//! URL parsing.
//!
//! Parse URLs into their components (scheme, host, port, path, query,
//! fragment) and reconstruct or join them.
//!
//! # Examples
//!
//! ```
//! import std::net::url;
//!
//! fn main() {
//!     let u = url.parse("https://example.com:8080/path?key=val#frag");
//!     println(u.host());
//!     println(u.port());
//!     u.free();
//! }
//! ```

/// A parsed URL.
///
/// Created by `url.parse(s)`. Must be freed with `free()` when
/// no longer needed to avoid leaking memory.
type Url {}

/// Methods available on a parsed `Url`.
trait UrlMethods {
    /// Return the URL scheme (e.g. `"https"`).
    fn scheme(self: Url) -> String;

    /// Return the host name.
    fn host(self: Url) -> String;

    /// Return the port number, or -1 if not specified.
    fn port(self: Url) -> i32;

    /// Return the path component.
    fn path(self: Url) -> String;

    /// Return the query string (without the leading `?`).
    fn query(self: Url) -> String;

    /// Return the fragment (without the leading `#`).
    fn fragment(self: Url) -> String;

    /// Return the full URL as a string.
    fn to_string(self: Url) -> String;

    /// Resolve a relative path onto this URL, returning a new `Url`.
    fn resolve(self: Url, path: String) -> Url;

    /// Release the parsed URL resources.
    fn free(self: Url);
}

impl UrlMethods for Url {
    /// Return the URL scheme (e.g. `"https"`).
    fn scheme(self: Url) -> String { hew_url_scheme(self) }
    /// Return the host name.
    fn host(self: Url) -> String { hew_url_host(self) }
    /// Return the port number, or -1 if not specified.
    fn port(self: Url) -> i32 { hew_url_port(self) }
    /// Return the path component.
    fn path(self: Url) -> String { hew_url_path(self) }
    /// Return the query string (without the leading `?`).
    fn query(self: Url) -> String { hew_url_query(self) }
    /// Return the fragment (without the leading `#`).
    fn fragment(self: Url) -> String { hew_url_fragment(self) }
    /// Return the full URL as a string.
    fn to_string(self: Url) -> String { hew_url_to_string(self) }
    /// Resolve a relative path onto this URL, returning a new `Url`.
    fn resolve(self: Url, path: String) -> Url { hew_url_join(self, path) }
    /// Release the parsed URL resources.
    fn free(self: Url) { hew_url_free(self); }
}

// ── Module-level functions ────────────────────────────────────────────

/// Parse a URL string.
///
/// Panics if the string is not a valid URL.
///
/// # Examples
///
/// ```
/// let u = url.parse("https://example.com/api/v1");
/// ```
pub fn parse(s: String) -> Url {
    hew_url_parse(s)
}

// ── Percent-encoding ──────────────────────────────────────────────────

/// Percent-encode a string (RFC 3986 unreserved characters are left unchanged).
///
/// # Examples
///
/// ```
/// import std::net::url;
///
/// let encoded = url.encode("hello world");  // "hello%20world"
/// ```
pub fn encode(s: String) -> String {
    hew_url_encode(s)
}

/// Decode a percent-encoded string.
///
/// Returns an empty string on decode error.
///
/// # Examples
///
/// ```
/// import std::net::url;
///
/// let decoded = url.decode("hello%20world");  // "hello world"
/// ```
pub fn decode(s: String) -> String {
    hew_url_decode(s)
}

/// Build a percent-encoded query string from a newline-separated list of
/// `key=value` pairs.
///
/// Each line should be `key=value`. Lines without `=` are skipped. Pairs are
/// joined with `&`.
///
/// # Examples
///
/// ```
/// import std::net::url;
///
/// let qs = url.encode_query("name=hello world\npage=1");
/// // "name=hello%20world&page=1"
/// ```
pub fn encode_query(params: String) -> String {
    hew_url_encode_query(params)
}

// ── FFI bindings ──────────────────────────────────────────────────────

extern "C" {
    fn hew_url_parse(s: String) -> Url;
    fn hew_url_scheme(url: Url) -> String;
    fn hew_url_host(url: Url) -> String;
    fn hew_url_port(url: Url) -> i32;
    fn hew_url_path(url: Url) -> String;
    fn hew_url_query(url: Url) -> String;
    fn hew_url_fragment(url: Url) -> String;
    fn hew_url_to_string(url: Url) -> String;
    fn hew_url_join(base: Url, path: String) -> Url;
    fn hew_url_free(url: Url);
    fn hew_url_encode(s: String) -> String;
    fn hew_url_decode(s: String) -> String;
    fn hew_url_encode_query(params: String) -> String;
}
