//! URL parsing.
//!
//! Parse URLs into their components (scheme, host, port, path, query,
//! fragment) and reconstruct or join them.
//!
//! # Examples
//!
//! ```
//! import std::net::url;
//!
//! fn main() {
//!     let u = url.parse("https://example.com:8080/path?key=val#frag");
//!     println(u.host());
//!     match u.port() {
//!         Some(port) => println(port),
//!         None => println("no port"),
//!     }
//!     u.free();
//! }
//! ```

import std::string;

/// A parsed URL.
///
/// Created by `url.parse(s)`. Must be freed with `free()` when
/// no longer needed to avoid leaking memory.
#[opaque]
pub type Url {
}

/// Methods available on a parsed `Url`.
trait UrlMethods {
    /// Return the URL scheme (e.g. `"https"`).
    fn scheme(self) -> string;

    /// Return the host name.
    fn host(self) -> string;

    /// Return the explicit port number, if specified.
    fn port(self) -> Option<i64>;

    /// Return the path component.
    fn path(self) -> string;

    /// Return the query string (without the leading `?`).
    fn query(self) -> string;

    /// Return the fragment (without the leading `#`).
    fn fragment(self) -> string;

    /// Return the full URL as a string.
    fn to_string(self) -> string;

    /// Resolve a relative path onto this URL, returning a new `Url`.
    fn resolve(self, path: string) -> Url;

    /// Release the parsed URL resources.
    fn free(self);
}

impl UrlMethods for Url {
    /// Return the URL scheme (e.g. `"https"`).
    fn scheme(u: Url) -> string {
        unsafe {
            hew_url_scheme(u)
        }
    }
    /// Return the host name.
    fn host(u: Url) -> string {
        unsafe {
            hew_url_host(u)
        }
    }
    /// Return the explicit port number, if specified.
    fn port(u: Url) -> Option<i64> {
        let port: i32 = unsafe {
            hew_url_port(u)
        };
        if port < 0 {
            None
        } else {
            Some(port as i64)
        }
    }
    /// Return the path component.
    fn path(u: Url) -> string {
        unsafe {
            hew_url_path(u)
        }
    }
    /// Return the query string (without the leading `?`).
    fn query(u: Url) -> string {
        unsafe {
            hew_url_query(u)
        }
    }
    /// Return the fragment (without the leading `#`).
    fn fragment(u: Url) -> string {
        unsafe {
            hew_url_fragment(u)
        }
    }
    /// Return the full URL as a string.
    fn to_string(u: Url) -> string {
        unsafe {
            hew_url_to_string(u)
        }
    }
    /// Resolve a relative path onto this URL, returning a new `Url`.
    fn resolve(u: Url, path: string) -> Url {
        unsafe {
            hew_url_join(u, path)
        }
    }
    /// Release the parsed URL resources.
    fn free(u: Url) {
        unsafe {
            hew_url_free(u)
        };
    }
}

// ── Module-level functions ────────────────────────────────────────────
/// Parse a URL string.
///
/// Panics if the string is not a valid URL.
///
/// # Examples
///
/// ```
/// let u = url.parse("https://example.com/api/v1");
/// ```
pub fn parse(s: string) -> Url {
    unsafe {
        let u = hew_url_parse(s);
        if !hew_url_is_valid(u) {
            panic(f"url.parse: invalid URL: {s}");
        }
        u
    }
}

// ── Percent-encoding ──────────────────────────────────────────────────
/// Percent-encode a string (RFC 3986 unreserved characters are left unchanged).
///
/// # Examples
///
/// ```
/// import std::net::url;
///
/// let encoded = url.encode("hello world");  // "hello%20world"
/// ```
pub fn encode(s: string) -> string {
    encode_impl(s)
}

fn encode_impl(s: string) -> string {
    // RFC 3986 percent-encoding operates on the UTF-8 byte stream, not on
    // codepoints: each non-unreserved byte becomes %XX.
    let data = s.to_bytes();
    var out = "";
    for i in 0 .. data.len() {
        let b = data[i];
        if is_unreserved_byte(b) {
            out = out + s.slice(i, i + 1);
        } else {
            out = out + percent_encode_byte(b);
        }
    }
    out
}

/// Decode a percent-encoded string.
///
/// Returns an empty string on decode error.
///
/// # Examples
///
/// ```
/// import std::net::url;
///
/// let decoded = url.decode("hello%20world");  // "hello world"
/// ```
pub fn decode(s: string) -> string {
    decode_impl(s)
}

fn decode_impl(s: string) -> string {
    let data = s.to_bytes();
    if !valid_percent_utf8(data) {
        return "";
    }
    let out: bytes = bytes::new();
    var i = 0;
    while i < data.len() {
        let b = data[i];
        if b == 37 && i + 2 < data.len() {
            // '%' followed by two hex digits decodes to one byte; anything
            // else passes through literally.
            let hi = hex_nibble(data[i + 1]);
            let lo = hex_nibble(data[i + 2]);
            if hi >= 0 && lo >= 0 {
                out.push((hi * 16 + lo) as u8);
                i = i + 3;
                continue;
            }
        }
        out.push(b);
        i = i + 1;
    }
    // bytes.to_string is a C-string conversion: a decoded %00 truncates the
    // result there, matching the documented decode contract.
    out.to_string()
}

/// Decode an `application/x-www-form-urlencoded` query string into
/// `(key, value)` pairs.
///
/// Entries are separated by `&`; each entry must contain `=` and entries
/// without one are skipped, matching `encode_query`'s invalid-line convention.
/// Percent-escapes are decoded like [`decode`], and `+` decodes to a space.
///
/// # Examples
///
/// ```
/// import std::net::url;
///
/// let pairs = url.decode_query("name=hello+world&x=a%2Bb");
/// // [("name", "hello world"), ("x", "a+b")]
/// ```
pub fn decode_query(params: string) -> Vec<(string, string)> {
    decode_query_impl(params)
}

fn decode_query_impl(params: string) -> Vec<(string, string)> {
    let decoded: Vec<(string, string)> = Vec::new();
    if string.is_empty(params) {
        return decoded;
    }
    let entries = string.split(params, "&");
    for i in 0 .. entries.len() {
        let entry = entries[i];
        match entry.find("=") {
            Some(eq) => {
                let key = entry.slice(0, eq);
                let value = entry.slice(eq + 1, entry.len());
                decoded.push((decode_form_component(key), decode_form_component(value)));
            },
            None => {},
        }
    }
    decoded
}

fn decode_form_component(s: string) -> string {
    let data = s.to_bytes();
    if !valid_percent_utf8(data) {
        return "";
    }
    let out: bytes = bytes::new();
    var i = 0;
    while i < data.len() {
        let b = data[i];
        if b == 43 {
            out.push(32 as u8);
            i = i + 1;
            continue;
        }
        if b == 37 && i + 2 < data.len() {
            let hi = hex_nibble(data[i + 1]);
            let lo = hex_nibble(data[i + 2]);
            if hi >= 0 && lo >= 0 {
                out.push((hi * 16 + lo) as u8);
                i = i + 3;
                continue;
            }
        }
        out.push(b);
        i = i + 1;
    }
    out.to_string()
}

/// Validate that the percent-encoded bytes in `data` decode to complete,
/// well-formed UTF-8 sequences. Literal bytes may not interrupt a multi-byte
/// sequence. Returns `false` on any malformed sequence (decode returns `""`).
fn valid_percent_utf8(data: bytes) -> bool {
    var remaining = 0;
    var min = 128 as i32;
    var max = 191 as i32;
    var i = 0;
    while i < data.len() {
        var decoded = -1 as i32;
        if data[i] == 37 && i + 2 < data.len() {
            let hi = hex_nibble(data[i + 1]);
            let lo = hex_nibble(data[i + 2]);
            if hi >= 0 && lo >= 0 {
                decoded = hi * 16 + lo;
            }
        }
        if decoded < 0 {
            if remaining != 0 {
                return false;
            }
            i = i + 1;
            continue;
        }
        if remaining == 0 {
            if decoded <= 127 {
                // ASCII byte
            } else if decoded >= 194 && decoded <= 223 {
                remaining = 1;
            } else if decoded == 224 {
                remaining = 2;
                min = 160 as i32;
                max = 191 as i32;
            } else if decoded >= 225 && decoded <= 236 {
                remaining = 2;
            } else if decoded == 237 {
                remaining = 2;
                min = 128 as i32;
                max = 159 as i32;
            } else if decoded >= 238 && decoded <= 239 {
                remaining = 2;
            } else if decoded == 240 {
                remaining = 3;
                min = 144 as i32;
                max = 191 as i32;
            } else if decoded >= 241 && decoded <= 243 {
                remaining = 3;
            } else if decoded == 244 {
                remaining = 3;
                min = 128 as i32;
                max = 143 as i32;
            } else {
                return false;
            }
        } else {
            if decoded < min || decoded > max {
                return false;
            }
            remaining = remaining - 1;
            min = 128 as i32;
            max = 191 as i32;
        }
        i = i + 3;
    }
    remaining == 0
}

/// Build a percent-encoded query string from a newline-separated list of
/// `key=value` pairs.
///
/// Each line should be `key=value`. Lines without `=` are skipped. Pairs are
/// joined with `&`.
///
/// # Examples
///
/// ```
/// import std::net::url;
///
/// let qs = url.encode_query("name=hello world\npage=1");
/// // "name=hello%20world&page=1"
/// ```
pub fn encode_query(params: string) -> string {
    encode_query_impl(params)
}

fn encode_query_impl(params: string) -> string {
    let encoded: Vec<string> = Vec::new();
    let lines = string.lines(params);
    for i in 0 .. lines.len() {
        let line = lines[i];
        match line.find("=") {
            Some(eq) => {
                let key = line.slice(0, eq);
                let value = line.slice(eq + 1, line.len());
                encoded.push(encode(key) + "=" + encode(value));
            },
            None => {},
        }
    }
    string.join(encoded, "&")
}

/// RFC 3986 unreserved bytes: `A-Z a-z 0-9 - . _ ~`.
fn is_unreserved_byte(b: u8) -> bool {
    b >= 65 && b <= 90 || b >= 97 && b <= 122 || b >= 48 && b <= 57 || b == 45 || b == 46 || b == 95 || b == 126
}

/// Render one byte as `%XX` with uppercase hex digits.
fn percent_encode_byte(b: u8) -> string {
    let hex = "0123456789ABCDEF";
    let hi = (b / 16) as i64;
    let lo = (b % 16) as i64;
    "%" + hex.slice(hi, hi + 1) + hex.slice(lo, lo + 1)
}

fn hex_nibble(b: u8) -> i32 { // INTERNAL-ABI: nibble values 0-15 and sentinel -1; internal URL percent-decoder helper
    if b >= 48 && b <= 57 {
        (b - 48) as i32
    } else if b >= 65 && b <= 70 {
        (b - 55) as i32
    } else if b >= 97 && b <= 102 {
        (b - 87) as i32
    } else {
        -1 as i32
    }
}

// ── FFI bindings ──────────────────────────────────────────────────────
extern "C" {
    fn hew_url_parse(s: string) -> Url;
    fn hew_url_is_valid(url: Url) -> bool;
    fn hew_url_scheme(url: Url) -> string;
    fn hew_url_host(url: Url) -> string;
    fn hew_url_port(url: Url) -> i32;
    fn hew_url_path(url: Url) -> string;
    fn hew_url_query(url: Url) -> string;
    fn hew_url_fragment(url: Url) -> string;
    fn hew_url_to_string(url: Url) -> string;
    fn hew_url_join(base: Url, path: string) -> Url;
    fn hew_url_free(url: Url);
}
