//! Canonical opaque `Value` contract shared by the stdlib encoding modules.
//!
//! The handle stays opaque by design: #1247 settled that callers should not
//! depend on any encoding's internal representation, only on a stable method
//! surface and the shared `0..6` type-tag prefix.
//!
//! Shared tags:
//! - `0 = null`
//! - `1 = bool`
//! - `2 = i64/i64`
//! - `3 = float/f64`
//! - `4 = string`
//! - `5 = array`
//! - `6 = object`
//!
//! Encoding-specific variants, if any, start at `7+`.
//!
//! Note: TOML has no null type, so `hew_toml_type` never returns `0`. The `0`
//! slot is reserved in the shared prefix so that cross-encoding consumers can
//! use a uniform `0..6` tag range. Downstream TOML consumers should not add a
//! `0 =>` arm expecting a real null — it will never fire.

/// Common `Value` methods implemented by stdlib encodings with opaque handles.
trait CanonicalValueMethods {
    /// Serialize the value back to its source encoding.
    fn stringify(self) -> string;

    /// Return the canonical shared type tag.
    fn type_of(self) -> i32; // INTERNAL-ABI: opaque C-level kind enum; planned enum migration
    /// Extract the boolean value (0 or 1).
    fn get_bool(self) -> i32; // INTERNAL-ABI: C ABI returns bool as i32
    /// Extract the integer value.
    fn get_int(self) -> i64;

    /// Extract the floating-point value.
    fn get_float(self) -> f64;

    /// Extract the string value.
    fn get_string(self) -> string;

    /// Look up a field by key in an object-like value.
    fn get_field(self, key: string) -> Self;

    /// Return the number of elements in an array-like value.
    fn array_len(self) -> i64;

    /// Return the element at the given index in an array-like value.
    fn array_get(self, index: i64) -> Self;

    /// Release the value resources.
    fn free(self);

    // ── Fluent builders shared across JSON/TOML/YAML ───────────────────────
    /// Set a string field on an object-like value. Returns the object for chaining.
    fn with_string(self, key: string, val: string) -> Self;

    /// Set an integer field. Returns the object for chaining.
    fn with_int(self, key: string, val: i64) -> Self;

    /// Set a float field. Returns the object for chaining.
    fn with_float(self, key: string, val: f64) -> Self;

    /// Set a boolean field. Returns the object for chaining.
    fn with_bool(self, key: string, val: bool) -> Self;

    /// Set a child value on an object-like value. The child is consumed.
    fn with(self, key: string, child: Self) -> Self;

    /// Push a child value onto an array-like value. The child is consumed.
    fn push(self, child: Self) -> Self;

    /// Push an integer onto an array-like value.
    fn push_int(self, val: i64) -> Self;

    /// Push a string onto an array-like value.
    fn push_string(self, val: string) -> Self;

    /// Push a float onto an array-like value.
    fn push_float(self, val: f64) -> Self;

    /// Push a boolean onto an array-like value.
    fn push_bool(self, val: bool) -> Self;
}

// Future: fn view(val: Self) -> WireView;
// #1247 kept encoding `Value` handles opaque, so a structural view seam
// needs a dedicated codegen-supported type instead of leaking internals.
