//! Wire format encoding and decoding.
//!
//! import std::encoding::wire;
//!
//! Low-level functions for Hew's binary wire protocol, used by the
//! runtime for actor-to-actor message serialization across network
//! boundaries.
//!
//! Most users should use `wire type` declarations instead of calling
//! these functions directly.

// HBF header layout (10 bytes):
//   [0..3]  magic   "HEW1" = [72, 69, 87, 49]
//   [4]     version 0x01
//   [5]     flags   (bit 0 = compressed)
//   [6..9]  payload_len (little-endian u32)
/// Encode a wire format header for a message.
///
/// `payload_len` is the byte length of the serialized payload.
/// `flags` controls optional features (e.g., `1` for compression).
///
/// Returns the 10-byte encoded header as a `bytes` value.
pub fn encode_header(payload_len: i64, flags: i64) -> bytes {
    let out: bytes = bytes::new();
    // Magic: "HEW1"
    out.push(72); // 'H'
    out.push(69); // 'E'
    out.push(87); // 'W'
    out.push(49); // '1'
    // Version
    out.push(1);
    // Flags (only bit 0 is valid)
    out.push((flags & 1) as u8);
    // Payload length (little-endian 4 bytes). Shift payload_len (i64) then
    // truncate to u8 for push(). Let-bindings avoid operator-precedence
    // ambiguity: `x >> n as u8` would cast the literal, not the result.
    let p8: i64 = payload_len >> 8;
    let p16: i64 = payload_len >> 16;
    let p24: i64 = payload_len >> 24;
    out.push((payload_len & 255) as u8);
    out.push((p8 & 255) as u8);
    out.push((p16 & 255) as u8);
    out.push((p24 & 255) as u8);
    out
}

/// Decode a wire format header from a `bytes` buffer.
///
/// Returns the payload length on success, or -1 if the header is invalid.
pub fn decode_header(buffer: bytes) -> i64 {
    if !validate_header(buffer) {
        return -1;
    }
    let b0 = buffer.get(6);
    let b1 = buffer.get(7);
    let b2 = buffer.get(8);
    let b3 = buffer.get(9);
    // Reconstruct little-endian u32 as i64. Operands are cast to i64 before
    // arithmetic to prevent i32 overflow at the high byte (b3 * 16777216 can
    // exceed i32::MAX when b3 >= 128). This also fixes the latent overflow bug
    // that the prior implicit widen was masking.
    b0 as i64 + b1 as i64 * 256 + b2 as i64 * 65536 + b3 as i64 * 16777216
}

/// Validate that a `bytes` buffer contains a well-formed wire header.
///
/// Returns `true` if the header is valid.
pub fn validate_header(buffer: bytes) -> bool {
    if buffer.len() < 10 {
        return false;
    }
    // Check magic "HEW1"
    if buffer.get(0) != 72 {
        return false;
    }
    if buffer.get(1) != 69 {
        return false;
    }
    if buffer.get(2) != 87 {
        return false;
    }
    if buffer.get(3) != 49 {
        return false;
    }
    // Check version
    if buffer.get(4) != 1 {
        return false;
    }
    // Check flags (only bit 0 allowed)
    if (buffer.get(5) & 254) != 0 {
        return false;
    }
    true
}
