//! Protocol Buffers message construction.
//!
//! Build and inspect Protocol Buffers messages using a field-number
//! based API. Supports string and varint (integer) fields.
//!
//! **Note:** Encoding/decoding to wire format and byte-typed field
//! operations (`set_bytes`, `get_bytes`) require byte array support
//! not yet available in Hew.
//!
//! # Examples
//!
//! ```
//! import std::encoding::protobuf;
//!
//! fn main() {
//!     let msg = protobuf.new();
//!     msg.set_varint(1, 42);
//!     msg.set_string(2, "hello");
//!     let val = msg.get_string(2);
//!     println(val);
//!     msg.free();
//! }
//! ```

/// An opaque Protocol Buffers message.
///
/// Created by `protobuf.new()`. Fields are accessed by their field
/// number. Must be freed with `free()` when no longer needed.
type Message {
}

/// Methods available on a protobuf `Message`.
trait MessageMethods {
    /// Set a string field by field number.
    fn set_string(msg: Message, field_number: int, value: String);

    /// Get a string field by field number.
    ///
    /// Returns an empty string if the field is not set.
    fn get_string(msg: Message, field_number: int) -> String;

    /// Set a varint (integer) field by field number.
    fn set_varint(msg: Message, field_number: int, value: int);

    /// Get a varint (integer) field by field number.
    ///
    /// Returns `fallback` if the field is not set.
    fn get_varint(msg: Message, field_number: int, fallback: int) -> int;

    /// Test whether a field is present in the message.
    fn has_field(msg: Message, field_number: int) -> bool;

    /// Release the message resources.
    fn free(msg: Message);
}

impl MessageMethods for Message {
    /// Set a string field by field number.
    fn set_string(msg: Message, field_number: int, value: String) {
        unsafe {
            hew_proto_msg_set_string(msg, field_number as i32, value)
        }; // INTERNAL-ABI: C ABI field_number is i32
    }
    /// Get a string field by field number.
    fn get_string(msg: Message, field_number: int) -> String {
        unsafe {
            hew_proto_msg_get_string(msg, field_number as i32)
        } // INTERNAL-ABI: C ABI field_number is i32
    }
    /// Set a varint (integer) field by field number.
    fn set_varint(msg: Message, field_number: int, value: int) {
        unsafe {
            hew_proto_msg_set_varint(msg, field_number as i32, value as i64)
        }; // INTERNAL-ABI: C ABI uses i32/i64
    }
    /// Get a varint (integer) field by field number.
    fn get_varint(msg: Message, field_number: int, fallback: int) -> int {
        unsafe {
            hew_proto_msg_get_varint(msg, field_number as i32, fallback as i64)
        } // INTERNAL-ABI: C ABI uses i32/i64
    }
    /// Test whether a field is present in the message.
    fn has_field(msg: Message, field_number: int) -> bool {
        unsafe {
            hew_proto_msg_has_field(msg, field_number as i32)
        } // INTERNAL-ABI: C ABI field_number is i32
    }
    /// Release the message resources.
    fn free(msg: Message) {
        unsafe {
            hew_proto_msg_free(msg)
        };
    }
}

// ── Module-level functions ────────────────────────────────────────────
/// Create a new empty Protocol Buffers message.
///
/// # Examples
///
/// ```
/// let msg = protobuf.new();
/// msg.set_varint(1, 100);
/// msg.free();
/// ```
pub fn new() -> Message {
    unsafe {
        hew_proto_msg_new()
    }
}

// ── FFI bindings ──────────────────────────────────────────────────────
extern "C" {
    fn hew_proto_msg_new() -> Message;
    fn hew_proto_msg_set_string(msg: Message, field_number: i32, s: String);
    fn hew_proto_msg_get_string(msg: Message, field_number: i32) -> String;
    fn hew_proto_msg_set_varint(msg: Message, field_number: i32, value: i64);
    fn hew_proto_msg_get_varint(msg: Message, field_number: i32, fallback: i64) -> i64;
    fn hew_proto_msg_has_field(msg: Message, field_number: i32) -> i32;
    fn hew_proto_msg_free(msg: Message);
    // Note: encode, decode, set_bytes, and get_bytes require byte array
    // support not yet available in Hew.
}
