//! MessagePack serialization.
//!
//! Encode and decode values using the MessagePack binary format.
//! Supports conversion between JSON strings and MessagePack bytes,
//! as well as encoding individual typed values.
//!
//! # Examples
//!
//! ```
//! import std::encoding::msgpack;
//! import std::encoding::hex;
//!
//! fn main() {
//!     let packed = msgpack.from_json("{\"x\": 1}");
//!     println(packed.len());
//!     let json = msgpack.to_json(packed);
//!     println(json);
//! }
//! ```

/// Encode a JSON string to MessagePack binary.
///
/// Returns an empty `bytes` buffer on invalid JSON.
pub fn from_json(json: string) -> bytes {
    unsafe {
        hew_msgpack_from_json_hew(json)
    }
}

/// Encode a JSON string to MessagePack binary.
///
/// Returns `Err(reason)` on invalid JSON or serialization failure.
pub fn try_from_json(json: string) -> Result<bytes, string> {
    let data = unsafe {
        hew_msgpack_from_json_hew(json)
    };
    if data.len() == 0 {
        Err(msgpack_err("msgpack: from_json failed"))
    } else {
        Ok(data)
    }
}

/// Decode a MessagePack `bytes` buffer to a JSON string.
///
/// Returns an empty string on error.
pub fn to_json(data: bytes) -> string {
    unsafe {
        hew_msgpack_to_json_hew(data)
    }
}

/// Decode a MessagePack `bytes` buffer to a JSON string.
///
/// Returns `Err(reason)` on invalid input or deserialization failure.
pub fn try_to_json(data: bytes) -> Result<string, string> {
    let json = unsafe {
        hew_msgpack_to_json_hew(data)
    };
    if json.len() == 0 {
        Err(msgpack_err("msgpack: to_json failed"))
    } else {
        Ok(json)
    }
}

/// Read `last_error()` and fall back to `fallback` when the FFI reports
/// nothing specific.
fn msgpack_err(fallback: string) -> string {
    let detail = unsafe {
        hew_msgpack_last_error()
    };
    if detail.len() > 0 {
        detail
    } else {
        fallback
    }
}

/// Encode an integer as a MessagePack varint.
pub fn encode_int(val: i64) -> bytes {
    unsafe {
        hew_msgpack_encode_int_hew(val as i64)
    } // INTERNAL-ABI: C ABI takes i64
}

/// Encode a string as MessagePack str.
pub fn encode_string(s: string) -> bytes {
    unsafe {
        hew_msgpack_encode_string_hew(s)
    }
}

/// Encode binary data as a MessagePack bin.
pub fn encode_bytes(data: bytes) -> bytes {
    unsafe {
        hew_msgpack_encode_bytes_hew(data)
    }
}

// ── FFI bindings ──────────────────────────────────────────────────────
extern "C" {
    fn hew_msgpack_from_json_hew(json: string) -> bytes;
    fn hew_msgpack_to_json_hew(data: bytes) -> string;
    fn hew_msgpack_last_error() -> string;
    fn hew_msgpack_encode_int_hew(val: i64) -> bytes;
    fn hew_msgpack_encode_string_hew(s: string) -> bytes;
    fn hew_msgpack_encode_bytes_hew(data: bytes) -> bytes;
}
