//! Hexadecimal encoding and decoding.
//!
//! Encode binary data to hexadecimal strings (lowercase or uppercase)
//! and decode hexadecimal strings back to binary data.
//!
//! # Examples
//!
//! ```
//! import std::encoding::hex;
//!
//! fn main() {
//!     let data: bytes = bytes::new();
//!     data.push(0xDE);
//!     data.push(0xAD);
//!     let s = hex.encode(data);
//!     println(s);   // "dead"
//!     let back = hex.decode(s);
//!     println(back.len());  // 2
//! }
//! ```

/// Encode binary data to a lowercase hex string.
pub fn encode(data: bytes) -> String {
    encode_impl(data, false)
}

/// Encode binary data to an uppercase hex string.
pub fn encode_upper(data: bytes) -> String {
    encode_impl(data, true)
}

/// Decode a hex string to binary data.
///
/// Returns an empty `bytes` buffer if the input is not valid hex.
pub fn decode(s: String) -> bytes {
    let slen = s.len();
    let out: bytes = bytes::new();
    if slen == 0 {
        return out;
    }
    if slen % 2 != 0 {
        return out;
    }
    var i = 0;
    while i < slen {
        let hi = hex_char_to_nibble(s.slice(i, i + 1));
        let lo = hex_char_to_nibble(s.slice(i + 1, i + 2));
        if hi < 0 {
            return bytes::new();
        }
        if lo < 0 {
            return bytes::new();
        }
        out.push(hi * 16 + lo);
        i = i + 2;
    }
    out
}

/// Encode binary data to a hex string, optionally uppercase.
fn encode_impl(data: bytes, upper: bool) -> String {
    let out: bytes = bytes::new();
    for i in 0 .. data.len() {
        let b = data.get(i);
        let hi = b / 16;
        let lo = b % 16;
        out.push(nibble_to_char(hi, upper));
        out.push(nibble_to_char(lo, upper));
    }
    out.to_string()
}

/// Convert a 4-bit nibble (0–15) to its ASCII hex character code.
fn nibble_to_char(n: i32, upper: bool) -> i32 { // INTERNAL-ABI: byte-level nibble arithmetic; values 0-15 fit i32
    if n < 10 {
        48 + n
    } else {
        if upper {
            55 + n
        } else {
            87 + n
        }
    }
}

/// Convert a single hex character to its 4-bit nibble value, or -1 if invalid.
fn hex_char_to_nibble(ch: String) -> i32 { // INTERNAL-ABI: nibble values 0-15 and sentinel -1; byte-level helper
    if ch == "0" {
        0 as i32
    } else if ch == "1" {
        1 as i32
    } else if ch == "2" {
        2 as i32
    } else if ch == "3" {
        3 as i32
    } else if ch == "4" {
        4 as i32
    } else if ch == "5" {
        5 as i32
    } else if ch == "6" {
        6 as i32
    } else if ch == "7" {
        7 as i32
    } else if ch == "8" {
        8 as i32
    } else if ch == "9" {
        9 as i32
    } else if ch == "a" {
        10 as i32
    } else if ch == "b" {
        11 as i32
    } else if ch == "c" {
        12 as i32
    } else if ch == "d" {
        13 as i32
    } else if ch == "e" {
        14 as i32
    } else if ch == "f" {
        15 as i32
    } else if ch == "A" {
        10 as i32
    } else if ch == "B" {
        11 as i32
    } else if ch == "C" {
        12 as i32
    } else if ch == "D" {
        13 as i32
    } else if ch == "E" {
        14 as i32
    } else if ch == "F" {
        15 as i32
    } else {
        -1 as i32
    }
}
