//! YAML parsing and generation.
//!
//! Parse YAML documents into values, build new values programmatically,
//! and serialize back to YAML text.
//!
//! # Examples
//!
//! ```
//! import std::encoding::yaml;
//!
//! fn main() {
//!     let doc = yaml.parse("name: Hew\nversion: 1");
//!     let name = doc.get_field("name");
//!     println(name.get_string());  // "Hew"
//!     name.free();
//!     doc.free();
//! }
//! ```

/// An opaque YAML value.
///
/// Represents any YAML type: null, bool, integer, float, String,
/// sequence, or mapping. Must be freed with `free()` when no longer needed.
type Value {}

/// Methods available on a YAML `Value`.
trait ValueMethods {
    /// Serialize the value back to a YAML string.
    fn stringify(val: Value) -> String;
    /// Return the type tag (0=null, 1=bool, 2=int, 3=float, 4=string, 5=sequence, 6=mapping).
    fn type_of(val: Value) -> i32;
    /// Extract the boolean value (0 or 1).
    fn get_bool(val: Value) -> i32;
    /// Extract the integer value.
    fn get_int(val: Value) -> i64;
    /// Extract the floating-point value.
    fn get_float(val: Value) -> f64;
    /// Extract the string value.
    fn get_string(val: Value) -> String;
    /// Look up a field by key in a YAML mapping.
    fn get_field(val: Value, key: String) -> Value;
    /// Return the number of elements in a YAML sequence.
    fn array_len(val: Value) -> i32;
    /// Return the element at the given index in a YAML sequence.
    fn array_get(val: Value, index: i32) -> Value;
    /// Release the value resources.
    fn free(val: Value);

    // ── Fluent builders ─────────────────────────────────────────

    /// Set a string field on a mapping. Returns the mapping for chaining.
    fn with_string(obj: Value, key: String, val: String) -> Value;
    /// Set an integer field. Returns the mapping for chaining.
    fn with_int(obj: Value, key: String, val: i64) -> Value;
    /// Set a float field. Returns the mapping for chaining.
    fn with_float(obj: Value, key: String, val: f64) -> Value;
    /// Set a boolean field. Returns the mapping for chaining.
    fn with_bool(obj: Value, key: String, val: bool) -> Value;
    /// Set a null field. Returns the mapping for chaining.
    fn with_null(obj: Value, key: String) -> Value;
    /// Set a Value child on a mapping. The child is consumed. Returns the mapping.
    fn with(obj: Value, key: String, child: Value) -> Value;
    /// Push a Value onto a sequence. The child is consumed. Returns the sequence.
    fn push(arr: Value, child: Value) -> Value;
    /// Push an integer onto a sequence. Returns the sequence.
    fn push_int(arr: Value, val: i64) -> Value;
    /// Push a string onto a sequence. Returns the sequence.
    fn push_string(arr: Value, val: String) -> Value;
    /// Push a float onto a sequence. Returns the sequence.
    fn push_float(arr: Value, val: f64) -> Value;
    /// Push a boolean onto a sequence. Returns the sequence.
    fn push_bool(arr: Value, val: bool) -> Value;
    /// Push null onto a sequence. Returns the sequence.
    fn push_null(arr: Value) -> Value;
}

impl ValueMethods for Value {
    fn stringify(val: Value) -> String { unsafe { hew_yaml_stringify(val) } }
    fn type_of(val: Value) -> i32 { unsafe { hew_yaml_type(val) } }
    fn get_bool(val: Value) -> i32 { unsafe { hew_yaml_get_bool(val) } }
    fn get_int(val: Value) -> i64 { unsafe { hew_yaml_get_int(val) } }
    fn get_float(val: Value) -> f64 { unsafe { hew_yaml_get_float(val) } }
    fn get_string(val: Value) -> String { unsafe { hew_yaml_get_string(val) } }
    fn get_field(val: Value, key: String) -> Value { unsafe { hew_yaml_get_field(val, key) } }
    fn array_len(val: Value) -> i32 { unsafe { hew_yaml_array_len(val) } }
    fn array_get(val: Value, index: i32) -> Value { unsafe { hew_yaml_array_get(val, index) } }
    fn free(val: Value) { unsafe { hew_yaml_free(val) }; }

    fn with_string(obj: Value, key: String, val: String) -> Value {
        unsafe { hew_yaml_object_set_string(obj, key, val) }; obj
    }
    fn with_int(obj: Value, key: String, val: i64) -> Value {
        unsafe { hew_yaml_object_set_int(obj, key, val) }; obj
    }
    fn with_float(obj: Value, key: String, val: f64) -> Value {
        unsafe { hew_yaml_object_set_float(obj, key, val) }; obj
    }
    fn with_bool(obj: Value, key: String, val: bool) -> Value {
        unsafe { hew_yaml_object_set_bool(obj, key, val as i32) }; obj
    }
    fn with_null(obj: Value, key: String) -> Value {
        unsafe { hew_yaml_object_set_null(obj, key) }; obj
    }
    fn with(obj: Value, key: String, child: Value) -> Value {
        unsafe { hew_yaml_object_set(obj, key, child) }; obj
    }
    fn push(arr: Value, child: Value) -> Value {
        unsafe { hew_yaml_array_push(arr, child) }; arr
    }
    fn push_int(arr: Value, val: i64) -> Value {
        unsafe { hew_yaml_array_push_int(arr, val) }; arr
    }
    fn push_string(arr: Value, val: String) -> Value {
        unsafe { hew_yaml_array_push_string(arr, val) }; arr
    }
    fn push_float(arr: Value, val: f64) -> Value {
        unsafe { hew_yaml_array_push_float(arr, val) }; arr
    }
    fn push_bool(arr: Value, val: bool) -> Value {
        unsafe { hew_yaml_array_push_bool(arr, val as i32) }; arr
    }
    fn push_null(arr: Value) -> Value {
        unsafe { hew_yaml_array_push_null(arr) }; arr
    }
}

// ── Module-level functions ────────────────────────────────────────────

fn parse_error_message() -> String {
    let message = unsafe { hew_yaml_last_error() };
    if message != "" { message } else { "yaml: parse failed" }
}

/// Parse a YAML string into a `Value`.
///
/// Preserves the legacy behavior: invalid YAML returns an invalid handle
/// (`type_of() == -1`). Use `try_parse` for a structured error result.
pub fn parse(s: String) -> Value {
    unsafe { hew_yaml_parse(s) }
}

/// Parse a YAML string into a `Value`.
///
/// Returns `Err(String)` with the native parser message when parsing fails.
pub fn try_parse(s: String) -> Result<Value, String> {
    let val = parse(s);
    if val.type_of() >= 0 {
        Ok(val)
    } else {
        Err(parse_error_message())
    }
}

/// Create a new empty YAML mapping.
pub fn object() -> Value {
    unsafe { hew_yaml_object_new() }
}

/// Create a new empty YAML sequence.
pub fn array() -> Value {
    unsafe { hew_yaml_array_new() }
}

/// Create a YAML Value from an integer.
pub fn from_int(val: i64) -> Value { unsafe { hew_yaml_from_int(val) } }

/// Create a YAML Value from a float.
pub fn from_float(val: f64) -> Value { unsafe { hew_yaml_from_float(val) } }

/// Create a YAML Value from a string.
pub fn from_string(val: String) -> Value { unsafe { hew_yaml_from_string(val) } }

/// Create a YAML Value from a boolean.
pub fn from_bool(val: bool) -> Value { unsafe { hew_yaml_from_bool(val as i32) } }

/// Create a YAML null Value.
pub fn null() -> Value { unsafe { hew_yaml_from_null() } }

// ── FFI bindings (implementation detail) ──────────────────────────────

extern "C" {
    fn hew_yaml_parse(yaml_str: String) -> Value;
    fn hew_yaml_last_error() -> String;
    fn hew_yaml_stringify(val: Value) -> String;
    fn hew_yaml_type(val: Value) -> i32;
    fn hew_yaml_get_bool(val: Value) -> i32;
    fn hew_yaml_get_int(val: Value) -> i64;
    fn hew_yaml_get_float(val: Value) -> f64;
    fn hew_yaml_get_string(val: Value) -> String;
    fn hew_yaml_get_field(val: Value, key: String) -> Value;
    fn hew_yaml_array_len(val: Value) -> i32;
    fn hew_yaml_array_get(val: Value, index: i32) -> Value;
    fn hew_yaml_free(val: Value);
    // Builders
    fn hew_yaml_object_new() -> Value;
    fn hew_yaml_array_new() -> Value;
    fn hew_yaml_object_set_string(obj: Value, key: String, val: String);
    fn hew_yaml_object_set_int(obj: Value, key: String, val: i64);
    fn hew_yaml_object_set_float(obj: Value, key: String, val: f64);
    fn hew_yaml_object_set_bool(obj: Value, key: String, val: i32);
    fn hew_yaml_object_set_null(obj: Value, key: String);
    fn hew_yaml_object_set(obj: Value, key: String, child: Value);
    fn hew_yaml_array_push(arr: Value, child: Value);
    fn hew_yaml_array_push_int(arr: Value, val: i64);
    fn hew_yaml_array_push_string(arr: Value, val: String);
    fn hew_yaml_array_push_float(arr: Value, val: f64);
    fn hew_yaml_array_push_bool(arr: Value, val: i32);
    fn hew_yaml_array_push_null(arr: Value);
    fn hew_yaml_from_int(val: i64) -> Value;
    fn hew_yaml_from_float(val: f64) -> Value;
    fn hew_yaml_from_string(val: String) -> Value;
    fn hew_yaml_from_bool(val: i32) -> Value;
    fn hew_yaml_from_null() -> Value;
}
