//! YAML parsing.
//!
//! Parse YAML documents into values, inspect types, extract fields,
//! and serialize back to YAML text.
//!
//! # Examples
//!
//! ```
//! import std::encoding::yaml;
//!
//! fn main() {
//!     let doc = yaml.parse("name: Hew\nversion: 1");
//!     let name = doc.get_field("name");
//!     println(name.get_string());  // "Hew"
//!     name.free();
//!     doc.free();
//! }
//! ```

/// An opaque YAML value.
///
/// Represents any YAML type: null, bool, integer, float, String,
/// sequence, or mapping. Created by `yaml.parse(s)` or by navigating
/// into a parsed value. Must be freed with `free()` when no longer needed.
type Value {}

/// Methods available on a YAML `Value`.
trait ValueMethods {
    // Serialize the value back to a YAML string.
    fn stringify(self: Value) -> String;

    // Return the type tag of this value.
    //
    // 0 = null, 1 = bool, 2 = int, 3 = float, 4 = string,
    // 5 = sequence, 6 = mapping.
    fn type_of(self: Value) -> i32;

    // Extract the boolean value (0 or 1).
    fn get_bool(self: Value) -> i32;

    // Extract the integer value.
    fn get_int(self: Value) -> i64;

    // Extract the floating-point value.
    fn get_float(self: Value) -> f64;

    // Extract the string value.
    fn get_string(self: Value) -> String;

    // Look up a field by key in a YAML mapping.
    //
    // Returns a new `Value` that must be freed separately.
    fn get_field(self: Value, key: String) -> Value;

    // Return the number of elements in a YAML sequence.
    fn array_len(self: Value) -> i32;

    // Return the element at the given index in a YAML sequence.
    //
    // Returns a new `Value` that must be freed separately.
    fn array_get(self: Value, index: i32) -> Value;

    // Release the value resources.
    fn free(self: Value);
}

impl ValueMethods for Value {
    fn stringify(self: Value) -> String { hew_yaml_stringify(self) }
    fn type_of(self: Value) -> i32 { hew_yaml_type(self) }
    fn get_bool(self: Value) -> i32 { hew_yaml_get_bool(self) }
    fn get_int(self: Value) -> i64 { hew_yaml_get_int(self) }
    fn get_float(self: Value) -> f64 { hew_yaml_get_float(self) }
    fn get_string(self: Value) -> String { hew_yaml_get_string(self) }
    fn get_field(self: Value, key: String) -> Value { hew_yaml_get_field(self, key) }
    fn array_len(self: Value) -> i32 { hew_yaml_array_len(self) }
    fn array_get(self: Value, index: i32) -> Value { hew_yaml_array_get(self, index) }
    fn free(self: Value) { hew_yaml_free(self); }
}

// ── Module-level functions ────────────────────────────────────────────

/// Parse a YAML string into a `Value`.
///
/// Panics if the input is not valid YAML.
///
/// # Examples
///
/// ```
/// let config = yaml.parse("host: localhost\nport: 8080");
/// ```
pub fn parse(s: String) -> Value {
    hew_yaml_parse(s)
}

// ── FFI bindings (implementation detail) ──────────────────────────────

extern "C" {
    fn hew_yaml_parse(yaml_str: String) -> Value;
    fn hew_yaml_stringify(val: Value) -> String;
    fn hew_yaml_type(val: Value) -> i32;
    fn hew_yaml_get_bool(val: Value) -> i32;
    fn hew_yaml_get_int(val: Value) -> i64;
    fn hew_yaml_get_float(val: Value) -> f64;
    fn hew_yaml_get_string(val: Value) -> String;
    fn hew_yaml_get_field(val: Value, key: String) -> Value;
    fn hew_yaml_array_len(val: Value) -> i32;
    fn hew_yaml_array_get(val: Value, index: i32) -> Value;
    fn hew_yaml_free(val: Value);
}
