//! YAML parsing and generation.
//!
//! Parse YAML documents into values, build new values programmatically,
//! and serialize back to YAML text.
//!
//! # Examples
//!
//! ```
//! import std::encoding::yaml;
//!
//! fn main() {
//!     let doc = yaml.parse("name: Hew\nversion: 1");
//!     let name = doc.get_field("name");
//!     println(name.get_string());  // "Hew"
//!     name.free();
//!     doc.free();
//! }
//! ```

import std::encoding::wire::value_trait;

/// Structured error type for YAML parsing failures.
///
/// Use `Result<Value, ParseError>` with `try_parse` for structured error
/// handling. Import `std::encoding::yaml` when matching on the returned error
/// value so you can use the existing unqualified
/// `ParseError::Invalid(message)` constructor/pattern style.
pub enum ParseError {
    /// The input was not valid YAML. Carries the native parser message.
    Invalid(string);
}

/// An opaque YAML value.
///
/// Represents any YAML type: null, bool, integer, float, string,
/// sequence, or mapping. Must be freed with `free()` when no longer needed.
#[opaque]
pub type Value {
}

/// Methods available on a YAML `Value`.
///
/// Extends the shared opaque-handle contract from
/// `std::encoding::wire::value_trait`. Canonical methods are redeclared here
/// with YAML-specific docstrings for documentation purposes.
trait ValueMethods: CanonicalValueMethods {
    /// Serialize the value back to a YAML string.
    fn stringify(self) -> string;

    /// Return the type tag (0=null, 1=bool, 2=i64, 3=float, 4=string, 5=sequence, 6=mapping).
    fn type_of(self) -> i32; // INTERNAL-ABI: opaque C-level kind enum; planned enum migration
    /// Extract the boolean value (0 or 1).
    fn get_bool(self) -> i32; // INTERNAL-ABI: C ABI returns bool as i32
    /// Extract the integer value.
    fn get_int(self) -> i64;

    /// Extract the floating-point value.
    fn get_float(self) -> f64;

    /// Extract the string value.
    fn get_string(self) -> string;

    /// Look up a field by key in a YAML mapping.
    fn get_field(self, key: string) -> Value;

    /// Return the number of elements in a YAML sequence.
    fn array_len(self) -> i64;

    /// Return the element at the given index in a YAML sequence.
    fn array_get(self, index: i64) -> Value;

    /// Release the value resources.
    fn free(self);

    // ── Fluent builders ─────────────────────────────────────────
    /// Set a string field on a mapping. Returns the mapping for chaining.
    fn with_string(self, key: string, val: string) -> Value;

    /// Set an integer field. Returns the mapping for chaining.
    fn with_int(self, key: string, val: i64) -> Value;

    /// Set a float field. Returns the mapping for chaining.
    fn with_float(self, key: string, val: f64) -> Value;

    /// Set a boolean field. Returns the mapping for chaining.
    fn with_bool(self, key: string, val: bool) -> Value;

    /// Set a null field. Returns the mapping for chaining.
    fn with_null(self, key: string) -> Value;

    /// Set a Value child on a mapping. The child is consumed. Returns the mapping.
    fn with(self, key: string, child: Value) -> Value;

    /// Push a Value onto a sequence. The child is consumed. Returns the sequence.
    fn push(self, child: Value) -> Value;

    /// Push an integer onto a sequence. Returns the sequence.
    fn push_int(self, val: i64) -> Value;

    /// Push a string onto a sequence. Returns the sequence.
    fn push_string(self, val: string) -> Value;

    /// Push a float onto a sequence. Returns the sequence.
    fn push_float(self, val: f64) -> Value;

    /// Push a boolean onto a sequence. Returns the sequence.
    fn push_bool(self, val: bool) -> Value;

    /// Push null onto a sequence. Returns the sequence.
    fn push_null(self) -> Value;
}

impl CanonicalValueMethods for Value {
    fn stringify(val: Value) -> string {
        unsafe {
            hew_yaml_stringify(val)
        }
    }
    fn type_of(val: Value) -> i32 { // INTERNAL-ABI: opaque C-level kind enum; planned enum migration
        unsafe {
            hew_yaml_type(val)
        }
    }
    fn get_bool(val: Value) -> i32 { // INTERNAL-ABI: C ABI returns bool as i32
        unsafe {
            hew_yaml_get_bool(val)
        }
    }
    fn get_int(val: Value) -> i64 {
        unsafe {
            hew_yaml_get_int(val)
        }
    }
    fn get_float(val: Value) -> f64 {
        unsafe {
            hew_yaml_get_float(val)
        }
    }
    fn get_string(val: Value) -> string {
        unsafe {
            hew_yaml_get_string(val)
        }
    }
    fn get_field(val: Value, key: string) -> Value {
        unsafe {
            hew_yaml_get_field(val, key)
        }
    }
    fn array_len(val: Value) -> i64 {
        unsafe {
            hew_yaml_array_len(val) as i64
        }
    }
    fn array_get(val: Value, index: i64) -> Value {
        if index < 0 || index > 2147483647 {
            panic(f"yaml.Value.array_get: index {index} is outside the supported range");
        }
        unsafe {
            hew_yaml_array_get(val, index as i32)
        }
    } // INTERNAL-ABI: C ABI index is i32
    fn free(val: Value) {
        unsafe {
            hew_yaml_free(val)
        };
    }
    fn with_string(obj: Value, key: string, val: string) -> Value {
        unsafe {
            hew_yaml_object_set_string(obj, key, val)
        };
        obj
    }
    fn with_int(obj: Value, key: string, val: i64) -> Value {
        unsafe {
            hew_yaml_object_set_int(obj, key, val as i64)
        };
        obj // INTERNAL-ABI: C ABI takes i64
    }
    fn with_float(obj: Value, key: string, val: f64) -> Value {
        unsafe {
            hew_yaml_object_set_float(obj, key, val)
        };
        obj
    }
    fn with_bool(obj: Value, key: string, val: bool) -> Value {
        unsafe {
            hew_yaml_object_set_bool(obj, key, val as i32)
        };
        obj
    }
    fn with(obj: Value, key: string, child: Value) -> Value {
        unsafe {
            hew_yaml_object_set(obj, key, child)
        };
        obj
    }
    fn push(arr: Value, child: Value) -> Value {
        unsafe {
            hew_yaml_array_push(arr, child)
        };
        arr
    }
    fn push_int(arr: Value, val: i64) -> Value {
        unsafe {
            hew_yaml_array_push_int(arr, val as i64)
        };
        arr // INTERNAL-ABI: C ABI takes i64
    }
    fn push_string(arr: Value, val: string) -> Value {
        unsafe {
            hew_yaml_array_push_string(arr, val)
        };
        arr
    }
    fn push_float(arr: Value, val: f64) -> Value {
        unsafe {
            hew_yaml_array_push_float(arr, val)
        };
        arr
    }
    fn push_bool(arr: Value, val: bool) -> Value {
        unsafe {
            hew_yaml_array_push_bool(arr, val as i32)
        };
        arr
    }
}

impl ValueMethods for Value {
    fn with_null(obj: Value, key: string) -> Value {
        unsafe {
            hew_yaml_object_set_null(obj, key)
        };
        obj
    }
    fn push_null(arr: Value) -> Value {
        unsafe {
            hew_yaml_array_push_null(arr)
        };
        arr
    }
}

// ── Module-level functions ────────────────────────────────────────────
fn parse_error_message() -> string {
    unsafe {
        hew_yaml_last_error()
    }
}

/// Parse a YAML string into a `Value`.
///
/// Preserves the legacy behavior: invalid YAML returns an invalid handle
/// (`type_of() == -1`). Use `try_parse` for a structured error result.
pub fn parse(s: string) -> Value {
    unsafe {
        hew_yaml_parse(s)
    }
}

/// Parse a YAML string into a `Value`.
///
/// Returns `Err(ParseError::Invalid(message))` with the native parser message
/// when parsing fails. Match on `ParseError::Invalid(message)` to recover the
/// original parser message.
pub fn try_parse(s: string) -> Result<Value, ParseError> {
    let val = parse(s);
    if val.type_of() >= 0 {
        Ok(val)
    } else {
        Err(ParseError::Invalid(parse_error_message()))
    }
}

/// Create a new empty YAML mapping.
pub fn object() -> Value {
    unsafe {
        hew_yaml_object_new()
    }
}

/// Create a new empty YAML sequence.
pub fn array() -> Value {
    unsafe {
        hew_yaml_array_new()
    }
}

/// Create a YAML Value from an integer.
pub fn from_int(val: i64) -> Value {
    unsafe {
        hew_yaml_from_int(val as i64)
    }
} // INTERNAL-ABI: C ABI takes i64
/// Create a YAML Value from a float.
pub fn from_float(val: f64) -> Value {
    unsafe {
        hew_yaml_from_float(val)
    }
}

/// Create a YAML Value from a string.
pub fn from_string(val: string) -> Value {
    unsafe {
        hew_yaml_from_string(val)
    }
}

/// Create a YAML Value from a boolean.
pub fn from_bool(val: bool) -> Value {
    unsafe {
        hew_yaml_from_bool(val as i32)
    }
}

/// Create a YAML null Value.
pub fn null() -> Value {
    unsafe {
        hew_yaml_from_null()
    }
}

// ── FFI bindings (implementation detail) ──────────────────────────────
extern "C" {
    fn hew_yaml_parse(yaml_str: string) -> Value;
    fn hew_yaml_last_error() -> string;
    fn hew_yaml_stringify(val: Value) -> string;
    fn hew_yaml_type(val: Value) -> i32;
    fn hew_yaml_get_bool(val: Value) -> i32;
    fn hew_yaml_get_int(val: Value) -> i64;
    fn hew_yaml_get_float(val: Value) -> f64;
    fn hew_yaml_get_string(val: Value) -> string;
    fn hew_yaml_get_field(val: Value, key: string) -> Value;
    fn hew_yaml_array_len(val: Value) -> i32;
    fn hew_yaml_array_get(val: Value, index: i32) -> Value;
    fn hew_yaml_free(val: Value);
    // Builders
    fn hew_yaml_object_new() -> Value;
    fn hew_yaml_array_new() -> Value;
    fn hew_yaml_object_set_string(obj: Value, key: string, val: string);
    fn hew_yaml_object_set_int(obj: Value, key: string, val: i64);
    fn hew_yaml_object_set_float(obj: Value, key: string, val: f64);
    fn hew_yaml_object_set_bool(obj: Value, key: string, val: i32);
    fn hew_yaml_object_set_null(obj: Value, key: string);
    fn hew_yaml_object_set(obj: Value, key: string, child: Value);
    fn hew_yaml_array_push(arr: Value, child: Value);
    fn hew_yaml_array_push_int(arr: Value, val: i64);
    fn hew_yaml_array_push_string(arr: Value, val: string);
    fn hew_yaml_array_push_float(arr: Value, val: f64);
    fn hew_yaml_array_push_bool(arr: Value, val: i32);
    fn hew_yaml_array_push_null(arr: Value);
    fn hew_yaml_from_int(val: i64) -> Value;
    fn hew_yaml_from_float(val: f64) -> Value;
    fn hew_yaml_from_string(val: string) -> Value;
    fn hew_yaml_from_bool(val: i32) -> Value;
    fn hew_yaml_from_null() -> Value;
}
