//! Symmetric encryption and decryption.
//!
//! Encrypt and decrypt data using AES-256-GCM.
//!
//! # Examples
//!
//! ```
//! import std::crypto::encrypt;
//!
//! fn main() {
//!     let key = crypto.random_bytes(32);
//!     let ciphertext = encrypt.seal(key, "hello world");
//!     let plaintext = encrypt.open(key, ciphertext);
//!     println(plaintext);
//! }
//! ```

/// Encrypt plaintext using AES-256-GCM with the given key.
///
/// Returns the ciphertext (nonce + encrypted data) as bytes.
pub fn seal(key: bytes, plaintext: string) -> bytes {
    unsafe {
        hew_encrypt_seal_hew(key, plaintext)
    }
}

/// Decrypt ciphertext using AES-256-GCM with the given key.
///
/// Returns the decrypted plaintext string.
pub fn open(key: bytes, ciphertext: bytes) -> string {
    unsafe {
        hew_encrypt_open_hew(key, ciphertext)
    }
}

// -- FFI bindings --
extern "C" {
    fn hew_encrypt_seal_hew(key: bytes, plaintext: string) -> bytes;
    fn hew_encrypt_open_hew(key: bytes, ciphertext: bytes) -> string;
}
