//! Regular expression matching.
//!
//! Compile patterns once and match against multiple strings.
//!
//! # Examples
//!
//! ```
//! import std::text::regex;
//!
//! fn main() {
//!     let re = regex.new("[0-9]+");
//!     if re.is_match("abc123") {
//!         let m = re.find("abc123");
//!         println(m);  // "123"
//!     }
//!     // Pattern is released automatically at scope exit via `impl Drop`.
//! }
//! ```

/// A compiled regular expression pattern.
///
/// Created by `regex.new(pattern)`. Released automatically at scope exit via
/// `impl Drop`, or explicitly with `free()` when fine-grained control is needed.
type Pattern {}

/// Methods available on a compiled `Pattern`.
trait PatternMethods {
    /// Test whether the pattern matches anywhere in the input string.
    ///
    /// # Examples
    ///
    /// ```
    /// let re = regex.new("^[a-z]+$");
    /// assert(re.is_match("hello"));
    /// ```
    fn is_match(pat: Pattern, input: String) -> bool;

    /// Find the first match of the pattern in the input string.
    ///
    /// Returns the matched substring, or an empty string if no match.
    fn find(pat: Pattern, input: String) -> String;

    /// Replace all occurrences of the pattern with the replacement string.
    ///
    /// # Examples
    ///
    /// ```
    /// let re = regex.new("[0-9]+");
    /// let result = re.replace("abc123def456", "N");
    /// // result == "abcNdefN"
    /// ```
    fn replace(pat: Pattern, input: String, replacement: String) -> String;

    /// Release the compiled pattern resources.
    fn free(pat: Pattern);
}

impl PatternMethods for Pattern {
    /// Test whether the pattern matches anywhere in the input string.
    fn is_match(pat: Pattern, input: String) -> bool { unsafe { hew_regex_is_match(pat, input) } }
    /// Find the first match of the pattern in the input string.
    fn find(pat: Pattern, input: String) -> String { unsafe { hew_regex_find(pat, input) } }
    /// Replace all occurrences of the pattern with the replacement string.
    fn replace(pat: Pattern, input: String, replacement: String) -> String {
        unsafe { hew_regex_replace(pat, input, replacement) }
    }
    /// Release the compiled pattern resources.
    fn free(pat: Pattern) { unsafe { hew_regex_free(pat) }; }
}

impl Drop for Pattern {
    /// Release the compiled pattern resources at scope exit.
    fn drop(pat: Pattern) {
        unsafe { hew_regex_free(pat) };
    }
}

// ── Module-level functions ────────────────────────────────────────────

/// Compile a regular expression pattern.
///
/// Panics if the pattern syntax is invalid.
///
/// # Examples
///
/// ```
/// let email_re = regex.new("[a-z]+@[a-z]+\\.[a-z]+");
/// ```
pub fn new(pattern: String) -> Pattern {
    unsafe { hew_regex_new(pattern) }
}

// ── FFI bindings ──────────────────────────────────────────────────────

extern "C" {
    fn hew_regex_new(pattern: String) -> Pattern;
    fn hew_regex_is_match(re: Pattern, input: String) -> bool;
    fn hew_regex_find(re: Pattern, input: String) -> String;
    fn hew_regex_replace(re: Pattern, input: String, replacement: String) -> String;
    fn hew_regex_free(re: Pattern);
}
