//! Regular expression matching.
//!
//! Compile patterns once and match against multiple strings.
//!
//! # Examples
//!
//! ```
//! import std::text::regex;
//!
//! fn main() {
//!     let re = regex.new("[0-9]+");
//!     if re.is_match("abc123") {
//!         let m = re.find("abc123");
//!         println(m);  // "123"
//!     }
//!     re.close();
//! }
//! ```

/// A compiled regular expression pattern.
///
/// Created by `regex.new(pattern)`. Patterns close automatically at scope exit;
/// call `close()` to release one early.
#[opaque]
type PatternHandle {
}

#[resource]
pub type Pattern {
    handle: PatternHandle;
}

/// Flat row-major capture results for `captures` and `find_all_submatch`.
///
/// Each match row has `group_count` entries. Group 0 is the whole match and
/// groups 1..n are capture groups. Missing optional groups are stored as "".
pub type CaptureMatches {
    groups: Vec<string>;
    group_count: i64;
}

/// Methods available on a compiled `Pattern`.
trait PatternMethods {
    /// Test whether the pattern matches anywhere in the input string.
    ///
    /// # Examples
    ///
    /// ```
    /// let re = regex.new("^[a-z]+$");
    /// assert(re.is_match("hello"));
    /// re.close();
    /// ```
    fn is_match(self, input: string) -> bool;

    /// Ergonomic alias for `is_match`. Returns `true` when the pattern matches
    /// anywhere in `input`. Provided so call sites can read as
    /// `pattern.matches(text)` — a one-to-one replacement for the removed
    /// `text =~ pattern` operator.
    fn matches(self, input: string) -> bool;

    /// Find the first match of the pattern in the input string.
    ///
    /// Returns the matched substring, or an empty string if no match.
    fn find(self, input: string) -> string;

    /// Replace all occurrences of the pattern with the replacement string.
    ///
    /// # Examples
    ///
    /// ```
    /// let re = regex.new("[0-9]+");
    /// let result = re.replace("abc123def456", "N");
    /// // result == "abcNdefN"
    /// re.close();
    /// ```
    fn replace(self, input: string, replacement: string) -> string;

    /// Find all non-overlapping matches in the input string.
    ///
    /// Returns an empty vector when there are no matches.
    fn find_all(self, input: string) -> Vec<string>;

    /// Return the indexed capture from the first match.
    ///
    /// Group 0 is the whole match. Returns `None` for no match, an invalid
    /// group, or a non-participating optional group.
    fn capture(self, input: string, group: i64) -> Option<string>;

    /// Return the named capture from the first match.
    ///
    /// Returns `None` for no match, unknown name, or non-participating optional
    /// group.
    fn capture_named(self, input: string, name: string) -> Option<string>;

    /// Return first-match submatches as one flat row.
    fn captures(self, input: string) -> CaptureMatches;

    /// Return all matches' submatches as row-major flat results.
    fn find_all_submatch(self, input: string) -> CaptureMatches;

    /// Clone the compiled pattern, producing an independent copy.
    ///
    /// Each clone closes independently at scope exit.
    fn clone(self) -> Pattern;
}

impl PatternMethods for Pattern {
    /// Test whether the pattern matches anywhere in the input string.
    fn is_match(pat: Pattern, input: string) -> bool {
        unsafe {
            hew_regex_is_match(pat.handle, input)
        }
    }
    /// Ergonomic alias for `is_match`.
    fn matches(pat: Pattern, input: string) -> bool {
        unsafe {
            hew_regex_is_match(pat.handle, input)
        }
    }
    /// Find the first match of the pattern in the input string.
    fn find(pat: Pattern, input: string) -> string {
        unsafe {
            hew_regex_find(pat.handle, input)
        }
    }
    /// Replace all occurrences of the pattern with the replacement string.
    fn replace(pat: Pattern, input: string, replacement: string) -> string {
        unsafe {
            hew_regex_replace(pat.handle, input, replacement)
        }
    }
    /// Find all non-overlapping matches in the input string.
    fn find_all(pat: Pattern, input: string) -> Vec<string> {
        unsafe {
            hew_regex_find_all(pat.handle, input)
        }
    }
    /// Return the indexed capture from the first match.
    fn capture(pat: Pattern, input: string, group: i64) -> Option<string> {
        let values = unsafe {
            hew_regex_capture_index_one(pat.handle, input, group)
        };
        if values.len() == 0 {
            None
        } else {
            Some(values[0])
        }
    }
    /// Return the named capture from the first match.
    fn capture_named(pat: Pattern, input: string, name: string) -> Option<string> {
        let values = unsafe {
            hew_regex_capture_name_one(pat.handle, input, name)
        };
        if values.len() == 0 {
            None
        } else {
            Some(values[0])
        }
    }
    /// Return first-match submatches as one flat row.
    fn captures(pat: Pattern, input: string) -> CaptureMatches {
        let groups = unsafe {
            hew_regex_captures_flat(pat.handle, input)
        };
        let group_count = unsafe {
            hew_regex_capture_width(pat.handle)
        };
        CaptureMatches { groups: groups, group_count: group_count }
    }
    /// Return all matches' submatches as row-major flat results.
    fn find_all_submatch(pat: Pattern, input: string) -> CaptureMatches {
        let groups = unsafe {
            hew_regex_find_all_submatch_flat(pat.handle, input)
        };
        let group_count = unsafe {
            hew_regex_capture_width(pat.handle)
        };
        CaptureMatches { groups: groups, group_count: group_count }
    }
    /// Clone the compiled pattern, producing an independent copy.
    fn clone(pat: Pattern) -> Pattern {
        unsafe {
            Pattern { handle: hew_regex_clone(pat.handle) }
        }
    }
}

impl Pattern {
    /// Release this compiled pattern early.
    fn close(pat: Pattern) {
        unsafe {
            hew_regex_free(pat.handle)
        };
    }
}

/// Methods available on flat capture results.
trait CaptureMatchesMethods {
    /// Return the number of match rows.
    fn len(self) -> i64;

    /// Return true when there are no match rows.
    fn is_empty(self) -> bool;

    /// Return the number of groups in each row, including group 0.
    fn width(self) -> i64;

    /// Return a capture by match row and group index.
    fn group(self, match_index: i64, group_index: i64) -> Option<string>;

    /// Return group 0 for the requested match row.
    fn whole(self, match_index: i64) -> Option<string>;
}

impl CaptureMatchesMethods for CaptureMatches {
    /// Return the number of match rows.
    fn len(rows: CaptureMatches) -> i64 {
        if rows.group_count <= 0 {
            return 0;
        }
        rows.groups.len() / rows.group_count
    }
    /// Return true when there are no match rows.
    fn is_empty(rows: CaptureMatches) -> bool {
        rows.len() == 0
    }
    /// Return the number of groups in each row, including group 0.
    fn width(rows: CaptureMatches) -> i64 {
        rows.group_count
    }
    /// Return a capture by match row and group index.
    fn group(rows: CaptureMatches, match_index: i64, group_index: i64) -> Option<string> {
        if match_index < 0 || group_index < 0 || group_index >= rows.group_count {
            return None;
        }
        let row_count = rows.len();
        if match_index >= row_count {
            return None;
        }
        Some(rows.groups[match_index * rows.group_count + group_index])
    }
    /// Return group 0 for the requested match row.
    fn whole(rows: CaptureMatches, match_index: i64) -> Option<string> {
        rows.group(match_index, 0)
    }
}

// ── Module-level functions ────────────────────────────────────────────
/// Compile a regular expression pattern.
///
/// Panics if the pattern syntax is invalid.
///
/// # Examples
///
/// ```
/// let email_re = regex.new("[a-z]+@[a-z]+\\.[a-z]+");
/// email_re.close();
/// ```
pub fn new(pattern: string) -> Pattern {
    unsafe {
        let handle = hew_regex_new(pattern);
        let re = Pattern { handle: handle };
        if !hew_regex_is_valid(re.handle) {
            panic(f"regex.new: invalid pattern: {pattern}");
        }
        re
    }
}

// ── FFI bindings ──────────────────────────────────────────────────────
extern "C" {
    fn hew_regex_new(pattern: string) -> PatternHandle;
    fn hew_regex_is_valid(re: PatternHandle) -> bool;
    fn hew_regex_is_match(re: PatternHandle, input: string) -> bool;
    fn hew_regex_find(re: PatternHandle, input: string) -> string;
    fn hew_regex_replace(re: PatternHandle, input: string, replacement: string) -> string;
    fn hew_regex_find_all(re: PatternHandle, input: string) -> Vec<string>;
    fn hew_regex_capture_index_one(re: PatternHandle, input: string, group: i64) -> Vec<string>;
    fn hew_regex_capture_name_one(re: PatternHandle, input: string, name: string) -> Vec<string>;
    fn hew_regex_captures_flat(re: PatternHandle, input: string) -> Vec<string>;
    fn hew_regex_find_all_submatch_flat(re: PatternHandle, input: string) -> Vec<string>;
    fn hew_regex_capture_width(re: PatternHandle) -> i64;
    fn hew_regex_clone(re: PatternHandle) -> PatternHandle;
    fn hew_regex_free(re: PatternHandle);
}
