//! Regular expression matching.
//!
//! Compile patterns once and match against multiple strings.
//!
//! # Examples
//!
//! ```
//! import std::text::regex;
//!
//! fn main() {
//!     let re = regex.new("[0-9]+");
//!     if re.is_match("abc123") {
//!         let m = re.find("abc123");
//!         println(m);  // "123"
//!     }
//!     re.free();
//! }
//! ```

/// A compiled regular expression pattern.
///
/// Created by `regex.new(pattern)`. Call `free()` before the value goes out of
/// scope; dropping without `free()` is a resource leak.
type Pattern {
}

/// Methods available on a compiled `Pattern`.
trait PatternMethods {
    /// Test whether the pattern matches anywhere in the input string.
    ///
    /// # Examples
    ///
    /// ```
    /// let re = regex.new("^[a-z]+$");
    /// assert(re.is_match("hello"));
    /// re.free();
    /// ```
    fn is_match(self, input: string) -> bool;

    /// Ergonomic alias for `is_match`. Returns `true` when the pattern matches
    /// anywhere in `input`. Provided so call sites can read as
    /// `pattern.matches(text)` — a one-to-one replacement for the removed
    /// `text =~ pattern` operator.
    fn matches(self, input: string) -> bool;

    /// Find the first match of the pattern in the input string.
    ///
    /// Returns the matched substring, or an empty string if no match.
    fn find(self, input: string) -> string;

    /// Replace all occurrences of the pattern with the replacement string.
    ///
    /// # Examples
    ///
    /// ```
    /// let re = regex.new("[0-9]+");
    /// let result = re.replace("abc123def456", "N");
    /// // result == "abcNdefN"
    /// re.free();
    /// ```
    fn replace(self, input: string, replacement: string) -> string;

    /// Clone the compiled pattern, producing an independent copy.
    ///
    /// Each clone must be dropped or freed independently.
    fn clone(self) -> Pattern;

    /// Canonical release path for `Pattern`.
    ///
    /// Callers MUST invoke `free()` before the value goes out of scope;
    /// dropping without `free()` is a resource leak.
    fn free(self);
}

impl PatternMethods for Pattern {
    /// Test whether the pattern matches anywhere in the input string.
    fn is_match(pat: Pattern, input: string) -> bool {
        unsafe {
            hew_regex_is_match(pat, input)
        }
    }
    /// Ergonomic alias for `is_match`.
    fn matches(pat: Pattern, input: string) -> bool {
        unsafe {
            hew_regex_is_match(pat, input)
        }
    }
    /// Find the first match of the pattern in the input string.
    fn find(pat: Pattern, input: string) -> string {
        unsafe {
            hew_regex_find(pat, input)
        }
    }
    /// Replace all occurrences of the pattern with the replacement string.
    fn replace(pat: Pattern, input: string, replacement: string) -> string {
        unsafe {
            hew_regex_replace(pat, input, replacement)
        }
    }
    /// Clone the compiled pattern, producing an independent copy.
    fn clone(pat: Pattern) -> Pattern {
        unsafe {
            hew_regex_clone(pat)
        }
    }
    /// Canonical release path for `Pattern`.
    ///
    /// Callers MUST invoke `free()` before the value goes out of scope;
    /// dropping without `free()` is a resource leak.
    fn free(pat: Pattern) {
        unsafe {
            hew_regex_free(pat)
        };
    }
}

// ── Module-level functions ────────────────────────────────────────────
/// Compile a regular expression pattern.
///
/// Panics if the pattern syntax is invalid.
///
/// # Examples
///
/// ```
/// let email_re = regex.new("[a-z]+@[a-z]+\\.[a-z]+");
/// email_re.free();
/// ```
pub fn new(pattern: string) -> Pattern {
    unsafe {
        hew_regex_new(pattern)
    }
}

// ── FFI bindings ──────────────────────────────────────────────────────
extern "C" {
    fn hew_regex_new(pattern: string) -> Pattern;
    fn hew_regex_is_match(re: Pattern, input: string) -> bool;
    fn hew_regex_find(re: Pattern, input: string) -> string;
    fn hew_regex_replace(re: Pattern, input: string, replacement: string) -> string;
    fn hew_regex_clone(re: Pattern) -> Pattern;
    fn hew_regex_free(re: Pattern);
}
