//! JSON parsing and manipulation.
//!
//! Parse JSON strings into values, inspect their types, extract fields,
//! and convert back to JSON text.
//!
//! # Examples
//!
//! ```
//! import std::encoding::json;
//!
//! fn main() {
//!     let val = json.parse("{\"name\": \"Hew\", \"version\": 1}");
//!     let name = val.get_field("name");
//!     println(name.get_string());
//! }
//! ```

import std::encoding::wire::value_trait;

/// Structured error type for JSON parsing failures.
///
/// Use `Result<Value, ParseError>` with `try_parse` for structured error
/// handling. Import `std::encoding::json` when matching on the returned error
/// value so you can use the existing unqualified
/// `ParseError::Invalid(message)` constructor/pattern style.
pub enum ParseError {
    // The input was not valid JSON. Carries the native parser message.
    Invalid(String);
}

/// An opaque JSON value.
///
/// Represents any JSON type: null, bool, integer, float, String, array,
/// or object. Created by `json.parse(s)` or by navigating into a
/// parsed value. Values are released automatically at scope exit; call
/// `free()` for explicit early release.
type Value {}

/// Methods available on a JSON `Value`.
///
/// Extends the shared opaque-handle contract from
/// `std::encoding::wire::value_trait`.
trait ValueMethods: CanonicalValueMethods {
    /// Return a JSON array of the object's keys.
    fn keys(val: Value) -> Value;

    // ── Fluent builders (return self for chaining) ──────────────
    /// Set a null field. Returns the object for chaining.
    fn with_null(obj: Value, key: String) -> Value;
    /// Push null onto an array. Returns the array.
    fn push_null(arr: Value) -> Value;
}

impl CanonicalValueMethods for Value {
    fn stringify(val: Value) -> String { unsafe { hew_json_stringify(val) } }
    fn type_of(val: Value) -> i32 { unsafe { hew_json_type(val) } } // INTERNAL-ABI: opaque C-level kind enum; planned enum migration
    fn get_bool(val: Value) -> i32 { unsafe { hew_json_get_bool(val) } } // INTERNAL-ABI: C ABI returns bool as i32
    fn get_int(val: Value) -> int { unsafe { hew_json_get_int(val) } }
    fn get_float(val: Value) -> f64 { unsafe { hew_json_get_float(val) } }
    fn get_string(val: Value) -> String { unsafe { hew_json_get_string(val) } }
    fn get_field(val: Value, key: String) -> Value { unsafe { hew_json_get_field(val, key) } }
    fn array_len(val: Value) -> int { unsafe { hew_json_array_len(val) } }
    fn array_get(val: Value, index: int) -> Value { unsafe { hew_json_array_get(val, index as i32) } } // INTERNAL-ABI: C ABI index is i32
    fn keys(val: Value) -> Value { unsafe { hew_json_object_keys(val) } }
    fn free(val: Value) { unsafe { hew_json_free(val) }; }

    fn with_string(obj: Value, key: String, val: String) -> Value {
        unsafe { hew_json_object_set_string(obj, key, val) }; obj
    }
    fn with_int(obj: Value, key: String, val: int) -> Value {
        unsafe { hew_json_object_set_int(obj, key, val as i64) }; obj // INTERNAL-ABI: C ABI takes i64
    }
    fn with_float(obj: Value, key: String, val: f64) -> Value {
        unsafe { hew_json_object_set_float(obj, key, val) }; obj
    }
    fn with_bool(obj: Value, key: String, val: bool) -> Value {
        unsafe { hew_json_object_set_bool(obj, key, val as i32) }; obj
    }
    fn with_null(obj: Value, key: String) -> Value {
        unsafe { hew_json_object_set_null(obj, key) }; obj
    }
    fn with(obj: Value, key: String, child: Value) -> Value {
        unsafe { hew_json_object_set(obj, key, child) }; obj
    }
    fn push(arr: Value, child: Value) -> Value {
        unsafe { hew_json_array_push(arr, child) }; arr
    }
    fn push_int(arr: Value, val: int) -> Value {
        unsafe { hew_json_array_push_int(arr, val as i64) }; arr // INTERNAL-ABI: C ABI takes i64
    }
    fn push_string(arr: Value, val: String) -> Value {
        unsafe { hew_json_array_push_string(arr, val) }; arr
    }
    fn push_float(arr: Value, val: f64) -> Value {
        unsafe { hew_json_array_push_float(arr, val) }; arr
    }
    fn push_bool(arr: Value, val: bool) -> Value {
        unsafe { hew_json_array_push_bool(arr, val as i32) }; arr
    }
}

impl ValueMethods for Value {
    fn keys(val: Value) -> Value { unsafe { hew_json_object_keys(val) } }

    fn push_null(arr: Value) -> Value {
        unsafe { hew_json_array_push_null(arr) }; arr
    }
    fn with_null(obj: Value, key: String) -> Value {
        unsafe { hew_json_object_set_null(obj, key) }; obj
    }
}

impl Drop for Value {
    /// Release the underlying JSON resources at scope exit.
    fn drop(val: Value) {
        unsafe { hew_json_free(val) };
    }
}

// ── Module-level functions ────────────────────────────────────────────

fn parse_error_message() -> String {
    unsafe { hew_json_last_error() }
}

/// Parse a JSON string into a `Value`.
///
/// Preserves the legacy behavior: invalid JSON returns an invalid handle
/// (`type_of() == -1`). Use `try_parse` for a structured error result.
pub fn parse(s: String) -> Value {
    unsafe { hew_json_parse(s) }
}

/// Parse a JSON string into a `Value`.
///
/// Returns `Err(ParseError::Invalid(message))` with the native parser message
/// when parsing fails. Match on `ParseError::Invalid(message)` to recover the
/// original parser message.
pub fn try_parse(s: String) -> Result<Value, ParseError> {
    let val = parse(s);
    if val.type_of() >= 0 {
        Ok(val)
    } else {
        Err(ParseError::Invalid(parse_error_message()))
    }
}

/// Create a new empty JSON object.
pub fn object() -> Value {
    unsafe { hew_json_object_new() }
}

/// Create a new empty JSON array.
pub fn array() -> Value {
    unsafe { hew_json_array_new() }
}

/// Create a JSON Value from an integer.
pub fn from_int(val: int) -> Value { unsafe { hew_json_from_int(val as i64) } } // INTERNAL-ABI: C ABI takes i64

/// Create a JSON Value from a float.
pub fn from_float(val: f64) -> Value { unsafe { hew_json_from_float(val) } }

/// Create a JSON Value from a string.
pub fn from_string(val: String) -> Value { unsafe { hew_json_from_string(val) } }

/// Create a JSON Value from a boolean.
pub fn from_bool(val: bool) -> Value { unsafe { hew_json_from_bool(val as i32) } }

/// Create a JSON null Value.
pub fn null() -> Value { unsafe { hew_json_from_null() } }

// ── FFI bindings (implementation detail) ──────────────────────────────

extern "C" {
    fn hew_json_parse(json_str: String) -> Value;
    fn hew_json_last_error() -> String;
    fn hew_json_stringify(val: Value) -> String;
    fn hew_json_type(val: Value) -> i32;
    fn hew_json_get_bool(val: Value) -> i32;
    fn hew_json_get_int(val: Value) -> i64;
    fn hew_json_get_float(val: Value) -> f64;
    fn hew_json_get_string(val: Value) -> String;
    fn hew_json_get_field(val: Value, key: String) -> Value;
    fn hew_json_array_len(val: Value) -> i32;
    fn hew_json_array_get(val: Value, index: i32) -> Value;
    fn hew_json_object_keys(val: Value) -> Value;
    fn hew_json_free(val: Value);
    // Builders
    fn hew_json_object_new() -> Value;
    fn hew_json_array_new() -> Value;
    fn hew_json_object_set_string(obj: Value, key: String, val: String);
    fn hew_json_object_set_int(obj: Value, key: String, val: i64);
    fn hew_json_object_set_float(obj: Value, key: String, val: f64);
    fn hew_json_object_set_bool(obj: Value, key: String, val: i32);
    fn hew_json_object_set_null(obj: Value, key: String);
    fn hew_json_object_set(obj: Value, key: String, child: Value);
    fn hew_json_array_push(arr: Value, child: Value);
    fn hew_json_array_push_int(arr: Value, val: i64);
    fn hew_json_array_push_string(arr: Value, val: String);
    fn hew_json_array_push_float(arr: Value, val: f64);
    fn hew_json_array_push_bool(arr: Value, val: i32);
    fn hew_json_array_push_null(arr: Value);
    fn hew_json_from_int(val: i64) -> Value;
    fn hew_json_from_float(val: f64) -> Value;
    fn hew_json_from_string(val: String) -> Value;
    fn hew_json_from_bool(val: i32) -> Value;
    fn hew_json_from_null() -> Value;
}
