//! Status: runnable
//! Description: Drains a `Stream<string>` with the non-blocking
//! `try_recv()` poll, including an empty `""` item to lock the empty-item
//! invariant.
//!
//! `Stream<string>::try_recv` resolves to the runtime symbol
//! `hew_stream_try_next` (canonical, unsuffixed = string lane;
//! `hew_stream_try_next_bytes` is the bytes sibling). Unlike the blocking
//! `recv` / suspending `await recv` siblings, try_recv lowers to a plain
//! `Terminator::Call { callee: "hew_stream_try_next" }` whose codegen
//! intercept emits the same header-aware pop + `Option<string>` bind on
//! the call's `next` block.
//!
//! `Some(item)` for each enqueued frame (including the empty `""`); `None`
//! once the queue is drained AND the producer side has closed. The producer
//! enqueues all frames + closes synchronously before the consumer starts
//! polling, so the drain order is deterministic.
//!
//! The stream handle is BORROWED by `hew_stream_try_next` — the call does
//! not consume it. The MIR escape gate (`is_handle_borrowing_call_abi`)
//! lists `hew_stream_try_next` exactly so the `let (sink, input) =
//! stream.pipe(N); input.try_recv()` shape does not trip the
//! aggregate-handle double-free analysis.

import std::stream;

actor TryRecvStrings {
    receive fn run(unused: i64) {
        let (sink, input) = stream.pipe(8);
        sink.send("frame-0");
        sink.send("");
        sink.send("frame-1");
        sink.send("frame-2");
        sink.close();
        var received = 0;
        var done = false;
        while !done {
            let item = input.try_recv();
            match item {
                Some(frame) => {
                    println(f"poll [{frame}]");
                    received = received + 1;
                },
                None => {
                    done = true;
                },
            }
        }
        println(f"drained {received} frames");
    }
}

fn main() {
    let t = spawn TryRecvStrings;
    t.run(0);
    sleep_ms(500);
    println("done");
}
