//! Status: runnable
//! Description: Pipeline-style single-`await` drain of a `Stream<string>`
//! pipe, including an empty `""` item to lock the empty-item invariant.
//!
//! Companion to `typed_streams.hew` (which drains a `Stream<bytes>` with
//! single `await stream.recv()`). `Stream<string>::recv` resolves to the
//! layout-witness runtime entry `hew_stream_next_layout` (one symbol for
//! every describable element type). Each `await input.recv()`
//! lowers to `Terminator::SuspendingStreamNext`;
//! the resume edge pops the item via `hew_stream_pop_layout` and binds an
//! `Option<string>`. EOF is the sole `None`; an empty item surfaces as
//! `Some("")` and the loop continues — the empty-item drain here is the
//! regression for that invariant.
//!
//! `Sink<string>::send` is now on the suspending-sink-send path too (every
//! describable element suspends, not just `Sink<bytes>`): each
//! `await sink.send(item)` writes a frame, suspending on a full ring
//! (backpressure-aware). The `Sink`/`Stream` halves are locals in this handler.

import std::stream;

actor StringPipeline {
    receive fn run(unused: i64) {
        let (sink, input) = stream.pipe(8);
        // Send three normal frames, one empty frame between them, then EOF.
        await sink.send("frame-0");
        await sink.send("");
        await sink.send("frame-1");
        await sink.send("frame-2");
        sink.close();

        // Consumer: each recv suspends until a frame is ready; None == EOF.
        var received = 0;
        var done = false;
        while !done {
            let item = await input.recv();
            match item {
                Some(frame) => {
                    println(f"recv [{frame}]");
                    received = received + 1;
                },
                None => {
                    done = true;
                },
            }
        }
        println(f"drained {received} frames");
    }
}

fn main() {
    let p = spawn StringPipeline;
    p.run(0);
    sleep(500ms);
    println("done");
}
