//! Status: runnable
//! Description: Pipeline-style single-`await` drain of a `Stream<string>`
//! pipe, including an empty `""` item to lock the empty-item invariant.
//!
//! Companion to `typed_streams.hew` (which drains a `Stream<bytes>` with
//! single `await stream.recv()`). `Stream<string>::recv` resolves to the
//! layout-witness runtime entry `hew_stream_next_layout` (one symbol for
//! every describable element type). Each `await input.recv()`
//! lowers to `Terminator::SuspendingStreamNext`;
//! the resume edge pops the item via `hew_stream_pop_layout` and binds an
//! `Option<string>`. EOF is the sole `None`; an empty item surfaces as
//! `Some("")` and the loop continues — the empty-item drain here is the
//! regression for that invariant.
//!
//! `Sink<string>::send` is not on the suspending-sink-send path in v0.5
//! (only `Sink<bytes>` is); the producer uses the blocking call and the
//! pipe capacity absorbs the small burst.

import std::stream;

actor StringPipeline {
    receive fn run(unused: i64) {
        let (sink, input) = stream.pipe(8);
        // Send three normal frames, one empty frame between them, then EOF.
        sink.send("frame-0");
        sink.send("");
        sink.send("frame-1");
        sink.send("frame-2");
        sink.close();

        // Consumer: each recv suspends until a frame is ready; None == EOF.
        var received = 0;
        var done = false;
        while !done {
            let item = await input.recv();
            match item {
                Some(frame) => {
                    println(f"recv [{frame}]");
                    received = received + 1;
                },
                None => {
                    done = true;
                },
            }
        }
        println(f"drained {received} frames");
    }
}

fn main() {
    let p = spawn StringPipeline;
    p.run(0);
    sleep(500ms);
    println("done");
}
