//! WebSocket client and server for bidirectional communication.
//!
//! Provides blocking WebSocket connections that can send and receive
//! text messages. Both client and server connections use the same `Conn`
//! type, so the send/receive API is identical in both directions.
//!
//! # Client example
//!
//! ```
//! import std::net::websocket;
//!
//! fn main() {
//!     let ws = websocket.connect("ws://localhost:8080/ws");
//!     ws.send_text("hello");
//!     let msg = ws.recv();
//!     msg.free();
//!     ws.close();
//! }
//! ```
//!
//! # Server example
//!
//! ```
//! import std::net::websocket;
//!
//! fn main() {
//!     let server = websocket.listen("0.0.0.0:8080");
//!     let conn = server.accept();
//!     let msg = conn.recv();
//!     conn.send_text("got it");
//!     conn.close();
//!     server.close();
//! }
//! ```

import std::fs;

/// An open WebSocket connection handle.
///
/// Created by calling `websocket.connect(url)`. Use `send_text()` to
/// send messages and `recv()` to receive them.
type Conn {
}

/// An incoming WebSocket message handle.
///
/// Obtained from `conn.recv()`. Must be freed with `free()` when no
/// longer needed.
type Message {
}

// ── Conn methods ──────────────────────────────────────────────────────
/// Methods available on a WebSocket `Conn`.
trait ConnMethods {
    /// Send a text message over the connection. Return 0 on success.
    fn send_text(conn: Conn, msg: String) -> int;

    /// Send a text message over the connection.
    fn try_send_text(conn: Conn, msg: String) -> Result<(), fs.IoError>;

    /// Block until a message is received and return it.
    fn recv(conn: Conn) -> Message;

    /// Close the WebSocket connection.
    fn close(conn: Conn);

    /// Attach this connection to an actor (Erlang-style active mode).
    /// The runtime reads frames in a background thread and delivers
    /// them as actor messages. Transfers ownership — the Conn handle
    /// is consumed and must not be used for recv() after this call.
    /// The actor can still call conn.send_text() for outbound messages.
    ///
    /// `handler` is the actor that will receive on_message and on_close.
    /// `on_message_type` is the msg_type index for the on_message receive fn.
    /// `on_close_type` is the msg_type index for the on_close receive fn.
    fn attach(conn: Conn, handler: ActorRef, on_message_type: int, on_close_type: int);
}

impl ConnMethods for Conn {
    fn send_text(conn: Conn, msg: String) -> int {
        unsafe {
            hew_ws_send_text(conn, msg)
        }
    }
    fn try_send_text(conn: Conn, msg: String) -> Result<(), fs.IoError> {
        let n: int = unsafe {
            hew_ws_send_text(conn, msg)
        };
        if n < 0 {
            Err(fs.io_error_from_errno(0))
        } else {
            Ok(())
        } // WebSocket errors carry no OS errno
    }
    fn recv(conn: Conn) -> Message {
        unsafe {
            hew_ws_recv(conn)
        }
    }
    fn close(conn: Conn) {
        unsafe {
            hew_ws_close(conn)
        };
    }
    fn attach(conn: Conn, handler: ActorRef, on_message_type: int, on_close_type: int) {
        unsafe {
            hew_ws_attach(conn, handler, on_message_type as i32, on_close_type as i32)
        }; // INTERNAL-ABI: C ABI takes i32 type indices
    }
}

// ── Message methods ───────────────────────────────────────────────────
/// Methods available on a WebSocket `Message`.
trait MessageMethods {
    /// Get the message type (0=text, 1=binary, 2=ping, 3=pong, 4=close, -1=error).
    fn msg_type(msg: Message) -> i32; // INTERNAL-ABI: opaque frame-type enum; planned enum migration
    /// Extract the text content of a text message.
    fn text(msg: Message) -> String;

    /// Release the message resources.
    fn free(msg: Message);
}

impl MessageMethods for Message {
    fn msg_type(msg: Message) -> i32 { // INTERNAL-ABI: opaque frame-type enum; planned enum migration
        unsafe {
            hew_ws_message_type(msg)
        }
    }
    fn text(msg: Message) -> String {
        unsafe {
            hew_ws_message_text(msg)
        }
    }
    /// Release the message resources.
    fn free(msg: Message) {
        unsafe {
            hew_ws_message_free(msg)
        };
    }
}

// ── Server type ─────────────────────────────────────────────────────
/// A WebSocket server listening for incoming connections.
///
/// Created by calling `websocket.listen(addr)`. Use `accept()` to wait
/// for the next client connection.
type Server {
}

/// Methods available on a WebSocket `Server`.
trait ServerMethods {
    /// Accept the next WebSocket connection. Blocks until a client
    /// connects and completes the handshake.
    fn accept(server: Server) -> Conn;

    /// Get the port the server is listening on.
    fn port(server: Server) -> int;

    /// Close the server and stop listening.
    fn close(server: Server);
}

impl ServerMethods for Server {
    fn accept(server: Server) -> Conn {
        unsafe {
            hew_ws_server_accept(server)
        }
    }
    fn port(server: Server) -> int {
        unsafe {
            hew_ws_server_port(server) as int
        }
    }
    fn close(server: Server) {
        unsafe {
            hew_ws_server_close(server)
        };
    }
}

// ── WebSocket Handler trait ──────────────────────────────────────────
/// Trait for actors that handle WebSocket connections.
///
/// Implement this on an actor and call `conn.attach(actor)` to have
/// the runtime deliver frames as actor messages. The actor never calls
/// recv() — the runtime reads in a background thread.
///
/// # Example
///
/// ```
/// actor Echo {
///     let conn: Conn;
///     receive fn on_message(text: String) {
///         conn.send_text("echo: " + text);
///     }
///     receive fn on_close() {
///         println("disconnected");
///     }
/// }
/// ```
trait WebSocketHandler {
    /// Called when a text frame arrives from the client.
    fn on_message(text: String);

    /// Called when the connection closes or errors.
    fn on_close();
}

// ── Module-level functions ────────────────────────────────────────────
/// Open a WebSocket connection to the given URL (client).
pub fn connect(url: String) -> Conn {
    unsafe {
        hew_ws_connect(url)
    }
}

/// Start a WebSocket server listening on the given address.
///
/// # Examples
///
/// ```
/// let server = websocket.listen("0.0.0.0:8080");
/// let conn = server.accept();
/// ```
pub fn listen(addr: String) -> Server {
    unsafe {
        hew_ws_server_new(addr)
    }
}

// ── FFI bindings (implementation detail) ──────────────────────────────
extern "C" {
    fn hew_ws_connect(url: String) -> Conn;
    fn hew_ws_send_text(ws: Conn, msg: String) -> i32;
    fn hew_ws_recv(ws: Conn) -> Message;
    fn hew_ws_close(ws: Conn);
    fn hew_ws_message_type(msg: Message) -> i32;
    fn hew_ws_message_text(msg: Message) -> String;
    fn hew_ws_message_free(msg: Message);
    fn hew_ws_server_new(addr: String) -> Server;
    fn hew_ws_server_port(server: Server) -> i32;
    fn hew_ws_server_accept(server: Server) -> Conn;
    fn hew_ws_server_close(server: Server);
    fn hew_ws_attach(ws: Conn, handler: ActorRef, on_message_type: i32, on_close_type: i32);
}
