//! WebSocket client and server for bidirectional communication.
//!
//! Provides blocking WebSocket connections that can send and receive
//! text messages. Both client and server connections use the same `Conn`
//! type, so the send/receive API is identical in both directions.
//!
//! # Client example
//!
//! ```
//! import std::net::websocket;
//!
//! fn main() {
//!     let ws = websocket.connect("ws://localhost:8080/ws");
//!     ws.send_text("hello");
//!     let msg = ws.recv();
//!     msg.close();
//!     ws.close();
//! }
//! ```
//!
//! # Server example
//!
//! ```
//! import std::net::websocket;
//!
//! fn main() {
//!     let server = websocket.listen("0.0.0.0:8080");
//!     let conn = server.accept();
//!     let msg = conn.recv();
//!     conn.send_text("got it");
//!     conn.close();
//!     server.close();
//! }
//! ```

import std::net;

/// An open WebSocket connection handle.
///
/// Created by calling `websocket.connect(url)`. Use `send_text()` to
/// send messages and `recv()` to receive them.
#[opaque]
pub type Conn {
}

/// An incoming WebSocket message handle.
///
/// Obtained from `conn.recv()`. Messages close automatically at scope exit;
/// call `close()` to release one early.
#[opaque]
type MessageHandle {
}

#[resource]
pub type Message {
    handle: MessageHandle;
}

// ── Conn methods ──────────────────────────────────────────────────────
/// Methods available on a WebSocket `Conn`.
trait ConnMethods {
    /// Send a text message over the connection. Return 0 on success.
    fn send_text(self, msg: string) -> i64;

    /// Send a text message over the connection.
    fn try_send_text(self, msg: string) -> Result<(), net.NetError>;

    /// Block until a message is received and return it.
    fn recv(self) -> Message;

    /// Receive a message with a per-call deadline.
    ///
    /// `deadline_ms <= 0` disables the deadline and behaves like `recv`.
    /// Returns `Err(NetError::TimedOut(0))` on deadline expiry. On other
    /// failures returns `Err(NetError::Other(0))` (WebSocket errors carry
    /// no OS errno channel).
    fn recv_timeout(self, deadline_ms: i64) -> Result<Message, net.NetError>;

    /// Close the WebSocket connection.
    fn close(self);

    /// Attach this connection to an actor (Erlang-style active mode).
    /// The runtime reads frames in a background thread and delivers
    /// them as actor messages. Transfers ownership — the Conn handle
    /// is consumed and must not be used for recv() after this call.
    /// The actor can still call conn.send_text() for outbound messages.
    ///
    /// `handler` is the actor that will receive on_message and on_close.
    /// `on_message_type` is the msg_type index for the on_message receive fn.
    /// `on_close_type` is the msg_type index for the on_close receive fn.
    fn attach(self, handler: LocalPid<WebSocketHandler>, on_message_type: i64, on_close_type: i64);
}

impl ConnMethods for Conn {
    fn send_text(conn: Conn, msg: string) -> i64 {
        unsafe {
            hew_ws_send_text(conn, msg) as i64
        }
    }
    fn try_send_text(conn: Conn, msg: string) -> Result<(), net.NetError> {
        let n: i64 = unsafe {
            hew_ws_send_text(conn, msg) as i64
        };
        if n < 0 {
            Err(net.net_error_from_errno(0))
        } else {
            Ok(())
        } // WebSocket errors carry no OS errno
    }
    fn recv(conn: Conn) -> Message {
        unsafe {
            Message { handle: hew_ws_recv(conn) }
        }
    }
    fn recv_timeout(conn: Conn, deadline_ms: i64) -> Result<Message, net.NetError> {
        let handle = unsafe { // INTERNAL-ABI: deadline_ms cast to i32 for FFI
            hew_ws_recv_timeout(conn, deadline_ms as i32)
        };
        let msg = Message { handle: handle };
        let valid: bool = unsafe {
            hew_ws_message_is_valid(msg.handle)
        };
        let timed_out: i32 = unsafe { // INTERNAL-ABI: thread-local sentinel; 1=timeout, 0=ok-or-error
            hew_ws_recv_last_timed_out()
        };
        if valid {
            Ok(msg)
        } else if timed_out == 1 {
            Err(net.net_error_timed_out())
        } else {
            Err(net.net_error_from_errno(0))
        }
    }
    fn close(conn: Conn) {
        unsafe {
            hew_ws_close(conn)
        };
    }
    fn attach(conn: Conn, handler: LocalPid<WebSocketHandler>, on_message_type: i64, on_close_type: i64) {
        unsafe {
            hew_ws_attach(conn, handler, on_message_type as i32, on_close_type as i32)
        }; // INTERNAL-ABI: C ABI takes i32 type indices
    }
}

// ── Message methods ───────────────────────────────────────────────────
/// Methods available on a WebSocket `Message`.
trait MessageMethods {
    /// Get the message type (0=text, 1=binary, 2=ping, 3=pong, 4=close, -1=error).
    fn msg_type(self) -> i32; // INTERNAL-ABI: opaque frame-type enum; planned enum migration
    /// Extract the text content of a text message.
    fn text(self) -> string;
}

impl MessageMethods for Message {
    fn msg_type(msg: Message) -> i32 { // INTERNAL-ABI: opaque frame-type enum; planned enum migration
        unsafe {
            hew_ws_message_type(msg.handle)
        }
    }
    fn text(msg: Message) -> string {
        unsafe {
            hew_ws_message_text(msg.handle)
        }
    }
}

impl Message {
    /// Release this message early.
    fn close(msg: Message) {
        unsafe {
            hew_ws_message_free(msg.handle)
        };
    }
}

// ── Server type ─────────────────────────────────────────────────────
/// A WebSocket server listening for incoming connections.
///
/// Created by calling `websocket.listen(addr)`. Use `accept()` to wait
/// for the next client connection.
#[opaque]
pub type Server {
}

/// Methods available on a WebSocket `Server`.
trait ServerMethods {
    /// Accept the next WebSocket connection. Blocks until a client
    /// connects and completes the handshake.
    fn accept(self) -> Conn;

    /// Get the port the server is listening on.
    fn port(self) -> i64;

    /// Close the server and stop listening.
    fn close(self);
}

impl ServerMethods for Server {
    fn accept(server: Server) -> Conn {
        unsafe {
            hew_ws_server_accept(server)
        }
    }
    fn port(server: Server) -> i64 {
        unsafe {
            hew_ws_server_port(server) as i64
        }
    }
    fn close(server: Server) {
        unsafe {
            hew_ws_server_close(server)
        };
    }
}

// ── WebSocket Handler trait ──────────────────────────────────────────
/// Trait for actors that handle WebSocket connections.
///
/// Implement this on an actor and call `conn.attach(actor)` to have
/// the runtime deliver frames as actor messages. The actor never calls
/// recv() — the runtime reads in a background thread.
///
/// # Example
///
/// ```
/// actor Echo {
///     let conn: Conn;
///     receive fn on_message(text: string) {
///         conn.send_text("echo: " + text);
///     }
///     receive fn on_close() {
///         println("disconnected");
///     }
/// }
/// ```
trait WebSocketHandler {
    /// Called when a text frame arrives from the client.
    fn on_message(text: string);

    /// Called when the connection closes or errors.
    fn on_close();
}

// ── Module-level functions ────────────────────────────────────────────
/// Open a WebSocket connection to the given URL (client).
pub fn connect(url: string) -> Conn {
    unsafe {
        hew_ws_connect(url)
    }
}

/// Start a WebSocket server listening on the given address.
///
/// # Examples
///
/// ```
/// let server = websocket.listen("0.0.0.0:8080");
/// let conn = server.accept();
/// ```
pub fn listen(addr: string) -> Server {
    unsafe {
        hew_ws_server_new(addr)
    }
}

// ── FFI bindings (implementation detail) ──────────────────────────────
extern "C" {
    fn hew_ws_connect(url: string) -> Conn;
    fn hew_ws_send_text(ws: Conn, msg: string) -> i32;
    fn hew_ws_recv(ws: Conn) -> MessageHandle;
    fn hew_ws_recv_timeout(ws: Conn, deadline_ms: i32) -> MessageHandle;
    fn hew_ws_recv_last_timed_out() -> i32; // INTERNAL-ABI: thread-local timeout sentinel; 1=timeout, 0=ok-or-error
    fn hew_ws_message_is_valid(msg: MessageHandle) -> bool;
    fn hew_ws_close(ws: Conn);
    fn hew_ws_message_type(msg: MessageHandle) -> i32;
    fn hew_ws_message_text(msg: MessageHandle) -> string;
    fn hew_ws_message_free(msg: MessageHandle);
    fn hew_ws_server_new(addr: string) -> Server;
    fn hew_ws_server_port(server: Server) -> i32;
    fn hew_ws_server_accept(server: Server) -> Conn;
    fn hew_ws_server_close(server: Server);
    fn hew_ws_attach(ws: Conn, handler: LocalPid<WebSocketHandler>, on_message_type: i32, on_close_type: i32);
}
