Closure substrate — baseline inventory (raw grep outputs)

Reference SHAs:
  - inventory pin: fed11980
  - tree tip at audit time: 6e6456add4e36df9850e49c90f8dffc0cb7c0212

=== A1 ClosureCaptureFact (hew-types + hew-hir) ===
-- @ fed11980 --
fed11980:hew-hir/src/lower.rs:12:    ClosureCaptureFact, ExecutionContextReader, LoweringFact, MethodCallReceiverKind,
fed11980:hew-hir/src/lower.rs:2642:    closure_capture_facts: HashMap<SpanKey, Vec<ClosureCaptureFact>>,
fed11980:hew-hir/src/lower.rs:8031:        facts: Vec<ClosureCaptureFact>,
fed11980:hew-hir/src/lower.rs:15401:        facts: impl Iterator<Item = &'a ClosureCaptureFact>,
fed11980:hew-hir/src/lower.rs:15403:    ) -> &'a ClosureCaptureFact {
fed11980:hew-types/src/check/expressions.rs:982:                    self.lambda_capture_facts.push(ClosureCaptureFact {
fed11980:hew-types/src/check/mod.rs:40:    ClosureCaptureFact, ClosureCaptureMode, DynAssocBinding, DynCoercion, DynMethodCall,
fed11980:hew-types/src/check/types.rs:283:    pub closure_capture_facts: HashMap<SpanKey, Vec<ClosureCaptureFact>>,
fed11980:hew-types/src/check/types.rs:366:pub struct ClosureCaptureFact {
fed11980:hew-types/src/check/types.rs:1615:    pub(super) closure_capture_facts: HashMap<SpanKey, Vec<ClosureCaptureFact>>,
fed11980:hew-types/src/check/types.rs:1628:    pub(super) lambda_capture_facts: Vec<ClosureCaptureFact>,
fed11980:hew-types/src/lib.rs:41:    ChildSlot, ClosureCaptureFact, ClosureCaptureMode, DynAssocBinding, DynCoercion, DynMethodCall,
-- @ 6e6456ad --
6e6456ad:hew-hir/src/lower.rs:12:    ClosureCaptureFact, ExecutionContextReader, LoweringFact, MethodCallReceiverKind,
6e6456ad:hew-hir/src/lower.rs:2642:    closure_capture_facts: HashMap<SpanKey, Vec<ClosureCaptureFact>>,
6e6456ad:hew-hir/src/lower.rs:8031:        facts: Vec<ClosureCaptureFact>,
6e6456ad:hew-hir/src/lower.rs:15401:        facts: impl Iterator<Item = &'a ClosureCaptureFact>,
6e6456ad:hew-hir/src/lower.rs:15403:    ) -> &'a ClosureCaptureFact {
6e6456ad:hew-types/src/check/expressions.rs:982:                    self.lambda_capture_facts.push(ClosureCaptureFact {
6e6456ad:hew-types/src/check/mod.rs:40:    ClosureCaptureFact, ClosureCaptureMode, DynAssocBinding, DynCoercion, DynMethodCall,
6e6456ad:hew-types/src/check/types.rs:283:    pub closure_capture_facts: HashMap<SpanKey, Vec<ClosureCaptureFact>>,
6e6456ad:hew-types/src/check/types.rs:366:pub struct ClosureCaptureFact {
6e6456ad:hew-types/src/check/types.rs:1615:    pub(super) closure_capture_facts: HashMap<SpanKey, Vec<ClosureCaptureFact>>,
6e6456ad:hew-types/src/check/types.rs:1628:    pub(super) lambda_capture_facts: Vec<ClosureCaptureFact>,
6e6456ad:hew-types/src/lib.rs:41:    ChildSlot, ClosureCaptureFact, ClosureCaptureMode, DynAssocBinding, DynCoercion, DynMethodCall,

=== A2 ClosureCaptureMode enum site ===
-- @ fed11980 --
fed11980:hew-types/src/check/types.rs:357:pub enum ClosureCaptureMode {
-- @ 6e6456ad --
6e6456ad:hew-types/src/check/types.rs:357:pub enum ClosureCaptureMode {

=== A3 Lambda anchored (parser/ast/fmt) ===
-- @ fed11980 --
fed11980:hew-parser/src/ast.rs:172:    Lambda {
fed11980:hew-parser/src/fmt.rs:1750:            | Expr::Lambda { .. }
fed11980:hew-parser/src/fmt.rs:2338:            Expr::Lambda {
fed11980:hew-parser/src/fmt.rs:2461:                let needs_callee_parens = matches!(function.0, Expr::Lambda { .. });
fed11980:hew-parser/src/parser.rs:5837:            // Lambda actor literal (replaces `spawn (...) => ...`).
fed11980:hew-parser/src/parser.rs:5859:                // Lambda actor body must be a braced block; parse_block consumes the `{`.
fed11980:hew-parser/src/parser.rs:6300:        Some(Expr::Lambda {
-- @ 6e6456ad --
6e6456ad:hew-parser/src/ast.rs:172:    Lambda {
6e6456ad:hew-parser/src/fmt.rs:1750:            | Expr::Lambda { .. }
6e6456ad:hew-parser/src/fmt.rs:2338:            Expr::Lambda {
6e6456ad:hew-parser/src/fmt.rs:2461:                let needs_callee_parens = matches!(function.0, Expr::Lambda { .. });
6e6456ad:hew-parser/src/parser.rs:5837:            // Lambda actor literal (replaces `spawn (...) => ...`).
6e6456ad:hew-parser/src/parser.rs:5859:                // Lambda actor body must be a braced block; parse_block consumes the `{`.
6e6456ad:hew-parser/src/parser.rs:6300:        Some(Expr::Lambda {

=== A4 DropKind enum + total refs ===
-- @ fed11980 --
fed11980:hew-mir/src/model.rs:2740:pub enum DropKind {
DropKind ref count @ fed11980: 143
-- @ 6e6456ad --
6e6456ad:hew-mir/src/model.rs:2740:pub enum DropKind {
DropKind ref count @ 6e6456ad: 143

=== A5 hew_dyn_box_(alloc|free) ABI sites ===
-- runtime_symbols.rs decl-site line count @ fed11980 --
4
-- total refs @ fed11980 --
71
-- runtime_symbols.rs decl-site line count @ 6e6456ad --
4
-- total refs @ 6e6456ad --
72

=== A11 closure-env-alloc/free sentinel (MUST be 0) ===
-- @ fed11980 --
(exit=1 — 1=no matches)
-- @ 6e6456ad --
(exit=1 — 1=no matches)

=== A6 closure refs in hew-mir ===
@ fed11980 total / files: 109 / 8
@ 6e6456ad total / files: 109 / 8

=== A7 closure refs in hew-codegen-rs ===
@ fed11980 total / files: 96 / 4
@ 6e6456ad total / files: 96 / 4

=== A8 HirExprKind::(Scope|ForkBlock) + TaskCannotEscape ===
-- @ 6e6456ad scope/forkblock --
6e6456ad:hew-hir/src/dump.rs:416:        HirExprKind::Scope { body } => {
6e6456ad:hew-hir/src/dump.rs:465:        HirExprKind::ForkBlock { body, task_ty } => {
6e6456ad:hew-hir/src/dump.rs:503:        HirExprKind::ScopeDeadline { duration, body } => {
6e6456ad:hew-hir/src/lower.rs:2349:        HirExprKind::Scope { body } | HirExprKind::ForkBlock { body, .. } => {
6e6456ad:hew-hir/src/lower.rs:2352:        HirExprKind::ScopeDeadline { duration, body } => {
6e6456ad:hew-hir/src/lower.rs:6907:                // A `scope{}` block lowers to `HirExprKind::Scope`. Inside the
6e6456ad:hew-hir/src/lower.rs:6915:                (HirExprKind::Scope { body: hir_body }, ResolvedTy::Unit)
6e6456ad:hew-hir/src/lower.rs:6969:                        HirExprKind::ForkBlock {
6e6456ad:hew-hir/src/lower.rs:6993:                        HirExprKind::ScopeDeadline {
6e6456ad:hew-hir/src/lower.rs:10684:        | HirExprKind::Scope { body: block }
6e6456ad:hew-hir/src/lower.rs:10685:        | HirExprKind::ForkBlock { body: block, .. }
6e6456ad:hew-hir/src/lower.rs:10694:        HirExprKind::ScopeDeadline { duration, body } => {
6e6456ad:hew-hir/src/lower.rs:10917:        | HirExprKind::Scope { body: block }
6e6456ad:hew-hir/src/lower.rs:10918:        | HirExprKind::ForkBlock { body: block, .. }
6e6456ad:hew-hir/src/lower.rs:10927:        HirExprKind::ScopeDeadline { duration, body } => {
6e6456ad:hew-hir/src/lower.rs:11558:        HirExprKind::Scope { body } | HirExprKind::ForkBlock { body, .. } => {
6e6456ad:hew-hir/src/lower.rs:11579:        HirExprKind::ScopeDeadline { duration, body } => {
6e6456ad:hew-hir/src/lower.rs:14363:        HirExprKind::Scope { body }
6e6456ad:hew-hir/src/lower.rs:14364:        | HirExprKind::ForkBlock { body, .. }
6e6456ad:hew-hir/src/lower.rs:14374:        HirExprKind::ScopeDeadline { duration, body } => {
6e6456ad:hew-hir/src/verify.rs:236:            HirExprKind::Scope { body } | HirExprKind::ForkBlock { body, .. } => self.block(body),
6e6456ad:hew-hir/src/verify.rs:237:            HirExprKind::ScopeDeadline { duration, body } => {
6e6456ad:hew-hir/tests/actor_call_surface.rs:53:        | HirExprKind::Scope { body: block }
6e6456ad:hew-hir/tests/actor_call_surface.rs:54:        | HirExprKind::ForkBlock { body: block, .. }
6e6456ad:hew-hir/tests/actor_call_surface.rs:90:        HirExprKind::ScopeDeadline { duration, body } => {
6e6456ad:hew-hir/tests/vertical.rs:1010:        | HirExprKind::Scope { body: block }
-- @ 6e6456ad TaskCannotEscape --
6e6456ad:hew-hir/src/diagnostic.rs:169:    TaskCannotEscape,
6e6456ad:hew-hir/src/lower.rs:5913:                            HirDiagnosticKind::TaskCannotEscape,
6e6456ad:hew-hir/tests/vertical.rs:784:/// body must emit `TaskCannotEscape`. The type checker rejects user-written
6e6456ad:hew-hir/tests/vertical.rs:796:            .any(|d| matches!(d.kind, HirDiagnosticKind::TaskCannotEscape)),
6e6456ad:hew-hir/tests/vertical.rs:797:        "`return t` where t: Task<T> must emit TaskCannotEscape: {:?}",
6e6456ad:hew-hir/tests/vertical.rs:812:        .filter(|d| matches!(d.kind, HirDiagnosticKind::TaskCannotEscape))
6e6456ad:hew-hir/tests/vertical.rs:816:        "await-then-no-return should not emit TaskCannotEscape: {task_escape_errors:?}"

=== A9 is_sync ===
6e6456ad:hew-types/src/traits.rs:688:    pub fn is_sync(&self, ty: &Ty) -> bool {

=== A10 WASM closure surface ===
6e6456ad:hew-wasm/src/lib.rs
6e6456ad:hew-wasm/tests/v05_wasm_coverage.rs
