//! @name Collections
//! @description Vec collection: push, index, and iterate

fn main() {
    let v: Vec<i64> = Vec::new();
    v.push(10);
    v.push(20);
    v.push(30);
    v.push(40);
    v.push(50);
    println(f"length: {v.len()}");
    println(f"first:  {v[0]}");
    println(f"third:  {v[2]}");
    var total = 0;
    // Sum by index: the sandbox VM iterates ranges but not collection values
    // directly, so indexing is intentional here.
    // hew:allow(needless_range_loop)
    for i in 0 .. v.len() {
        total = total + v[i];
    }
    println(f"sum:    {total}");
}
