//! @name Record Clone
//! @description `rec.clone()` produces an independent deep copy — mutations to
//! the clone do not affect the original, matching native ownership semantics.

type Counter {
    value: i64;
}

type Inner {
    value: i64;
}

type Outer {
    inner: Inner;
    label: string;
}

fn main() {
    // Clone a simple record and verify independence.
    let a = Counter { value: 10 };
    let b = a.clone();
    println(f"a.value: {a.value}");
    println(f"b.value: {b.value}");
    println(f"equal:   {a.value == b.value}");

    // Clone a nested record, then replace the original. The clone keeps the
    // original nested field values.
    var original = Outer { inner: Inner { value: 3 }, label: "before" };
    let copied = original.clone();
    original = Outer { inner: Inner { value: 99 }, label: "after" };
    println(f"original.inner.value: {original.inner.value}");
    println(f"copied.inner.value: {copied.inner.value}");
    println(f"copied.label: {copied.label}");
}
