//! @name Structural Records
//! @description Record types and pattern matching over structured data

type Point {
    x: i64;
    y: i64;
}

fn distance_from_origin(p: Point) -> i64 {
    p.x * p.x + p.y * p.y
}

fn quadrant(p: Point) -> string {
    // Nested single-condition ifs: a guarded match (or a && chain) reads
    // better, but neither is sandbox-profile-admitted yet, and this example
    // runs in the browser playground.
    let x = p.x;
    let y = p.y;
    if x > 0 {
        if y > 0 {
            "Q1"
        } else {
            "Q4"
        }
    } else {
        if y > 0 {
            "Q2"
        } else {
            "Q3"
        }
    }
}

fn main() {
    let a = Point { x: 3, y: 4 };
    let b = Point { x: -2, y: 5 };
    println(f"d² from origin: {distance_from_origin(a)}");
    println(f"quadrant of a: {quadrant(a)}");
    println(f"quadrant of b: {quadrant(b)}");
}
