//! @name Structural Bounds
//! @description Generic functions satisfied by structural type matching

// A trait that requires a single method.
trait Named {
    fn name(val: Self) -> string;
}

// Two unrelated types — no explicit "impl Named for ..." needed.
type User {
    name: string;
    age: i64;
}

type Product {
    name: string;
    price: i64;
}

// Explicit impl Trait for Type — required for trait-bound dispatch.
impl Named for User {
    fn name(u: User) -> string {
        u.name
    }
}

impl Named for Product {
    fn name(p: Product) -> string {
        p.name
    }
}

// Generic function — accepts any type whose structure satisfies Named.
fn announce<T: Named>(item: T) {
    print("Hello, ");
    println(item.name());
}

fn main() {
    let user = User { name: "Alice", age: 30 };
    let product = Product { name: "Widget", price: 10 };
    announce(user);
    announce(product);
}
