//! @name Wire Types
//! @description Schema-checked serialization contracts with tagged fields

// Wire types are schema-checked serialization contracts. Each field carries
// an explicit tag (@1, @2, ...) so the binary encoding stays compatible as
// the schema evolves. Optional fields may be added or omitted across versions.
#[wire]
struct UserMessage {
    name: string @1,
    age: i32 @2,
    nickname: string @3 optional,
}

fn main() {
    println("Wire types define serialization schemas.");
    println("Fields have explicit tags (@1, @2) for");
    println("backwards-compatible binary encoding.");
}
