//! TLS client connections.
//!
//! Provides encrypted TCP connections using TLS with system root
//! certificates. Suitable for HTTPS clients, secure API calls, and
//! any protocol that runs over TLS.
//!
//! # Examples
//!
//! ```
//! import std::net;
//! import std::net::tls;
//!
//! fn main() {
//!     let stream = tls.connect("example.com", 443);
//!     let request = "GET / HTTP/1.1\r\nHost: example.com\r\nConnection: close\r\n\r\n";
//!     match tls.try_write(stream, hew_string_to_bytes(request)) {
//!         Ok(_) => {},
//!         Err(err) => panic(net.net_error_message(err)),
//!     }
//!     let response = match tls.read(stream, 4096) {
//!         Ok(data) => data,
//!         Err(err) => panic(net.net_error_message(err)),
//!     };
//!     tls.close(stream);
//! }
//! ```

import std::net;

/// An established TLS connection to a remote host.
///
/// Created by `tls.connect(host, port)`. Must be released with `close()`.
#[opaque]
pub type TlsStream {
}

type TlsWriteFfiResult {
    written: i32;
    status: i32;
}

type TlsReadFfiResult {
    data: bytes;
    status: i32;
}

const TLS_STATUS_SUCCESS: i32 = 0;

const TLS_STATUS_RETRYABLE: i32 = 1;

const TLS_STATUS_TLS_ERROR: i32 = 2;

const TLS_STATUS_IO_ERROR: i32 = 3;

fn tls_error_from_status(status: i32, _message: string) -> net.NetError { // INTERNAL-ABI: TLS FFI bridge reports a small status enum plus thread-local last_error
    if status == TLS_STATUS_RETRYABLE {
        NetError::TimedOut(0)
    } else {
        NetError::Other(0)
    }
}

fn tls_write_result(raw: TlsWriteFfiResult) -> Result<i64, net.NetError> { // INTERNAL-ABI: bridge helper lifts raw FFI status into Result while leaving detail in last_error()
    if raw.status == TLS_STATUS_SUCCESS {
        Ok(raw.written as i64)
    } else {
        Err(tls_error_from_status(raw.status, last_error()))
    }
}

fn tls_read_result(raw: TlsReadFfiResult) -> Result<bytes, net.NetError> { // INTERNAL-ABI: bridge helper lifts raw FFI status into Result while leaving detail in last_error()
    if raw.status == TLS_STATUS_SUCCESS {
        Ok(raw.data)
    } else {
        Err(tls_error_from_status(raw.status, last_error()))
    }
}

// ── TlsHandler trait (active-mode actor contract) ────────────────────
/// Trait for actors that handle TLS connections in active mode.
///
/// Implement this on an actor and call `stream.attach(actor)` to have the
/// runtime read TLS bytes in a background thread and deliver each chunk as
/// an `on_data` message. The actor never calls `stream.read()` — the runtime
/// owns the read side after attach.
///
/// # Example
///
/// ```
/// import std::net::tls;
///
/// actor TlsEcho {
///     let stream: tls.TlsStream;
///     receive fn on_data(data: bytes) {
///         stream.try_write(data);
///     }
///     receive fn on_close() {
///         println("tls connection closed");
///     }
/// }
/// ```
pub trait TlsHandler {
    /// Called when a chunk of decrypted bytes arrives from the peer.
    fn on_data(data: bytes);

    /// Called when the connection closes or errors.
    fn on_close();
}

// ── TlsStream methods ────────────────────────────────────────────────
/// Methods available on a `TlsStream`.
trait TlsStreamMethods {
    /// Write raw bytes to the TLS stream.
    ///
    /// Returns the number of bytes written, or −1 on error.
    fn write(self, data: bytes) -> i64;

    /// Write raw bytes to the TLS stream.
    ///
    /// Returns the number of bytes written, or `Err(net.NetError)` on failure.
    fn try_write(self, data: bytes) -> Result<i64, net.NetError>;

    /// Read up to `size` bytes from the TLS stream.
    ///
    /// Returns `Ok(bytes)` on success or orderly EOF, or `Err(net.NetError)` on
    /// retryable/TLS/I-O failures. Use `last_error()` for the precise class.
    ///
    /// Do not call after `attach()` — the runtime owns the read side.
    fn read(self, size: i64) -> Result<bytes, net.NetError>;

    /// Attach this TLS stream to an actor (Erlang-style active mode).
    ///
    /// The runtime reads TLS bytes in a background thread and delivers each
    /// chunk as an `on_data` actor message. When the connection closes or
    /// errors, a single `on_close` message is sent. After attach, calling
    /// `read()` produces undefined behaviour — the runtime owns the read side.
    /// Outbound `write()` / `try_write()` remain valid.
    ///
    /// `handler` is the actor that will receive `on_data` and `on_close`.
    /// `on_data_type` is the `msg_type` index for `on_data`.
    /// `on_close_type` is the `msg_type` index for `on_close`.
    fn attach(self, handler: LocalPid<TlsHandler>, on_data_type: i64, on_close_type: i64);

    /// Close the TLS connection and release resources.
    fn close(self);
}

impl TlsStreamMethods for TlsStream {
    fn write(stream: TlsStream, data: bytes) -> i64 {
        let result = unsafe {
            hew_tls_write_result(stream, data)
        };
        if result.status == TLS_STATUS_SUCCESS {
            result.written as i64
        } else {
            -1
        }
    }
    fn try_write(stream: TlsStream, data: bytes) -> Result<i64, net.NetError> {
        tls_write_result(unsafe {
            hew_tls_write_result(stream, data)
        })
    }
    fn read(stream: TlsStream, size: i64) -> Result<bytes, net.NetError> {
        tls_read_result(unsafe {
            hew_tls_read_result(stream, size as i32)
        })
    }
    fn attach(stream: TlsStream, handler: LocalPid<TlsHandler>, on_data_type: i64, on_close_type: i64) {
        unsafe {
            hew_tls_attach(stream, handler, on_data_type as i32, on_close_type as i32)
        }; // INTERNAL-ABI: C ABI takes i32 type indices
    }
    fn close(stream: TlsStream) {
        unsafe {
            hew_tls_close(stream)
        };
    }
}

// ── Module-level functions ────────────────────────────────────────────
/// Open a TLS connection to a remote host.
///
/// Uses system root certificates to verify the server. Returns a
/// `TlsStream` on success or a zero-value on failure.
///
/// # Examples
///
/// ```
/// let stream = tls.connect("example.com", 443);
/// ```
pub fn connect(host: string, port: i64) -> TlsStream {
    unsafe {
        hew_tls_connect(host, port as i32)
    }
}

/// Return the last TLS client error observed on this thread.
///
/// Failed `connect()` calls update this string. Successful connects clear it.
pub fn last_error() -> string {
    unsafe {
        hew_tls_last_error()
    }
}

/// Write raw bytes to a TLS stream.
///
/// Returns the number of bytes written, or −1 on error.
pub fn write(stream: TlsStream, data: bytes) -> i64 {
    stream.write(data)
}

/// Write raw bytes to a TLS stream.
///
/// Returns the number of bytes written, or `Err(net.NetError)` on failure.
pub fn try_write(stream: TlsStream, data: bytes) -> Result<i64, net.NetError> {
    stream.try_write(data)
}

/// Read up to `size` bytes from a TLS stream.
///
/// Returns `Ok(bytes)` on success or orderly EOF, or `Err(net.NetError)` on
/// retryable/TLS/I-O failures. Call `last_error()` for the precise detail.
pub fn read(stream: TlsStream, size: i64) -> Result<bytes, net.NetError> {
    stream.read(size)
}

/// Close a TLS connection and release resources.
pub fn close(stream: TlsStream) {
    unsafe {
        hew_tls_close(stream)
    };
}

// ── FFI bindings ──────────────────────────────────────────────────────
extern "C" {
    fn hew_tls_connect(host: string, port: i32) -> TlsStream;
    fn hew_tls_last_error() -> string;
    fn hew_tls_write_result(stream: TlsStream, data: bytes) -> TlsWriteFfiResult;
    fn hew_tls_read_result(stream: TlsStream, size: i32) -> TlsReadFfiResult;
    fn hew_tls_attach(stream: TlsStream, handler: LocalPid<TlsHandler>, on_data_type: i32, on_close_type: i32);
    fn hew_tls_close(stream: TlsStream);
}

// ── Status-code parity tests ──────────────────────────────────────────
// `TLS_STATUS_*` mirrors `hew-std/src/tls.rs`'s `TLS_STATUS_*` constants
// (pinned cross-side in `hew-std/src/tls.rs`'s
// `hew_binding_pins_tls_status_constants` test). These tests exercise the
// Hew-side consumer of those codes, `tls_error_from_status`, which is
// module-private and therefore only reachable from an inline test here.
#[test]
fn tls_error_from_status_retryable_maps_to_timed_out() {
    assert(tls_error_from_status(TLS_STATUS_RETRYABLE, "") == NetError::TimedOut(0));
}

#[test]
fn tls_error_from_status_success_never_reached_maps_like_other() {
    // TLS_STATUS_SUCCESS is never actually passed to this function in
    // production (callers branch on success before calling it), but the
    // function itself has no dedicated arm for it, so it falls into the
    // same `else` branch as TLS_ERROR/IO_ERROR. Pinned here so a stray
    // caller passing SUCCESS gets the current (non-crashing) behavior.
    assert(tls_error_from_status(TLS_STATUS_SUCCESS, "") == NetError::Other(0));
}

#[test]
fn tls_error_from_status_tls_error_and_io_error_currently_collapse() {
    // KNOWN SIMPLIFICATION (not a bug): `TLS_STATUS_TLS_ERROR` (2) and
    // `TLS_STATUS_IO_ERROR` (3) both fall through to `NetError::Other(0)`
    // today — there is no dedicated `NetError` variant distinguishing a
    // TLS-protocol failure from a plain I/O failure. This test pins that
    // collapse as current, deliberate behavior; changing the mapping is a
    // separate product decision, not something to do incidentally here.
    let tls_error = tls_error_from_status(TLS_STATUS_TLS_ERROR, "");
    let io_error = tls_error_from_status(TLS_STATUS_IO_ERROR, "");
    assert(tls_error == NetError::Other(0));
    assert(io_error == NetError::Other(0));
    assert(tls_error == io_error);
}
