//! TLS client connections.
//!
//! Provides encrypted TCP connections using TLS with system root
//! certificates. Suitable for HTTPS clients, secure API calls, and
//! any protocol that runs over TLS.
//!
//! # Examples
//!
//! ```
//! import std::net::tls;
//!
//! fn main() {
//!     let stream = tls.connect("example.com", 443);
//!     let request = "GET / HTTP/1.1\r\nHost: example.com\r\nConnection: close\r\n\r\n";
//!     tls.write(stream, hew_string_to_bytes(request));
//!     let response = tls.read(stream, 4096);
//!     tls.close(stream);
//! }
//! ```

/// An established TLS connection to a remote host.
///
/// Created by `tls.connect(host, port)`. Must be released with `close()`.
type TlsStream {}

// ── TlsStream methods ────────────────────────────────────────────────

/// Methods available on a `TlsStream`.
trait TlsStreamMethods {
    /// Write raw bytes to the TLS stream.
    ///
    /// Returns the number of bytes written, or −1 on error.
    fn write(stream: TlsStream, data: bytes) -> i32;

    /// Read up to `size` bytes from the TLS stream.
    ///
    /// Returns the bytes read. Returns an empty buffer on EOF or error.
    fn read(stream: TlsStream, size: int) -> bytes;

    /// Close the TLS connection and release resources.
    fn close(stream: TlsStream);
}

impl TlsStreamMethods for TlsStream {
    fn write(stream: TlsStream, data: bytes) -> i32 {
        unsafe { hew_tls_write(stream, data) }
    }
    fn read(stream: TlsStream, size: int) -> bytes {
        unsafe { hew_tls_read(stream, size as i32) }
    }
    fn close(stream: TlsStream) {
        unsafe { hew_tls_close(stream) };
    }
}

// ── Module-level functions ────────────────────────────────────────────

/// Open a TLS connection to a remote host.
///
/// Uses system root certificates to verify the server. Returns a
/// `TlsStream` on success or a zero-value on failure.
///
/// # Examples
///
/// ```
/// let stream = tls.connect("example.com", 443);
/// ```
pub fn connect(host: String, port: int) -> TlsStream {
    unsafe { hew_tls_connect(host, port as i32) }
}

/// Write raw bytes to a TLS stream.
///
/// Returns the number of bytes written, or −1 on error.
pub fn write(stream: TlsStream, data: bytes) -> i32 {
    unsafe { hew_tls_write(stream, data) }
}

/// Read up to `size` bytes from a TLS stream.
///
/// Returns the bytes read. Returns an empty buffer on EOF or error.
pub fn read(stream: TlsStream, size: int) -> bytes {
    unsafe { hew_tls_read(stream, size as i32) }
}

/// Close a TLS connection and release resources.
pub fn close(stream: TlsStream) {
    unsafe { hew_tls_close(stream) };
}

// ── FFI bindings ──────────────────────────────────────────────────────

extern "C" {
    fn hew_tls_connect(host: String, port: i32) -> TlsStream;
    fn hew_tls_write(stream: TlsStream, data: bytes) -> i32;
    fn hew_tls_read(stream: TlsStream, size: i32) -> bytes;
    fn hew_tls_close(stream: TlsStream);
}
