//! TLS client connections.
//!
//! Provides encrypted TCP connections using TLS with system root
//! certificates. Suitable for HTTPS clients, secure API calls, and
//! any protocol that runs over TLS.
//!
//! # Examples
//!
//! ```
//! import std::net::tls;
//!
//! fn main() {
//!     let stream = tls.connect("example.com", 443);
//!     let request = "GET / HTTP/1.1\r\nHost: example.com\r\nConnection: close\r\n\r\n";
//!     match tls.try_write(stream, hew_string_to_bytes(request)) {
//!         Ok(_) => {},
//!         Err(err) => panic(fs.io_error_message(err)),
//!     }
//!     let response = match tls.read(stream, 4096) {
//!         Ok(data) => data,
//!         Err(err) => panic(fs.io_error_message(err)),
//!     };
//!     tls.close(stream);
//! }
//! ```

import std::fs;

/// An established TLS connection to a remote host.
///
/// Created by `tls.connect(host, port)`. Must be released with `close()`.
type TlsStream {
}

type TlsWriteFfiResult {
    written: i32;
    status: i32;
}

type TlsReadFfiResult {
    data: bytes;
    status: i32;
}

const TLS_STATUS_SUCCESS: i32 = 0;

const TLS_STATUS_RETRYABLE: i32 = 1;

const TLS_STATUS_TLS_ERROR: i32 = 2;

const TLS_STATUS_IO_ERROR: i32 = 3;

fn tls_error_from_status(status: i32, _message: String) -> fs.IoError { // INTERNAL-ABI: TLS FFI bridge reports a small status enum plus thread-local last_error
    if status == TLS_STATUS_RETRYABLE {
        IoError::TimedOut(0)
    } else {
        IoError::Other(0)
    }
}

fn tls_write_result(raw: TlsWriteFfiResult) -> Result<int, fs.IoError> { // INTERNAL-ABI: bridge helper lifts raw FFI status into Result while leaving detail in last_error()
    if raw.status == TLS_STATUS_SUCCESS {
        Ok(raw.written as int)
    } else {
        Err(tls_error_from_status(raw.status, last_error()))
    }
}

fn tls_read_result(raw: TlsReadFfiResult) -> Result<bytes, fs.IoError> { // INTERNAL-ABI: bridge helper lifts raw FFI status into Result while leaving detail in last_error()
    if raw.status == TLS_STATUS_SUCCESS {
        Ok(raw.data)
    } else {
        Err(tls_error_from_status(raw.status, last_error()))
    }
}

// ── TlsStream methods ────────────────────────────────────────────────
/// Methods available on a `TlsStream`.
trait TlsStreamMethods {
    /// Write raw bytes to the TLS stream.
    ///
    /// Returns the number of bytes written, or −1 on error.
    fn write(stream: TlsStream, data: bytes) -> int;

    /// Write raw bytes to the TLS stream.
    ///
    /// Returns the number of bytes written, or `Err(fs.IoError)` on failure.
    fn try_write(stream: TlsStream, data: bytes) -> Result<int, fs.IoError>;

    /// Read up to `size` bytes from the TLS stream.
    ///
    /// Returns `Ok(bytes)` on success or orderly EOF, or `Err(fs.IoError)` on
    /// retryable/TLS/I-O failures. Use `last_error()` for the precise class.
    fn read(stream: TlsStream, size: int) -> Result<bytes, fs.IoError>;

    /// Close the TLS connection and release resources.
    fn close(stream: TlsStream);
}

impl TlsStreamMethods for TlsStream {
    fn write(stream: TlsStream, data: bytes) -> int {
        let result = unsafe {
            hew_tls_write_result(stream, data)
        };
        if result.status == TLS_STATUS_SUCCESS {
            result.written as int
        } else {
            -1
        }
    }
    fn try_write(stream: TlsStream, data: bytes) -> Result<int, fs.IoError> {
        tls_write_result(unsafe {
            hew_tls_write_result(stream, data)
        })
    }
    fn read(stream: TlsStream, size: int) -> Result<bytes, fs.IoError> {
        tls_read_result(unsafe {
            hew_tls_read_result(stream, size as i32)
        })
    }
    fn close(stream: TlsStream) {
        unsafe {
            hew_tls_close(stream)
        };
    }
}

// ── Module-level functions ────────────────────────────────────────────
/// Open a TLS connection to a remote host.
///
/// Uses system root certificates to verify the server. Returns a
/// `TlsStream` on success or a zero-value on failure.
///
/// # Examples
///
/// ```
/// let stream = tls.connect("example.com", 443);
/// ```
pub fn connect(host: String, port: int) -> TlsStream {
    unsafe {
        hew_tls_connect(host, port as i32)
    }
}

/// Return the last TLS client error observed on this thread.
///
/// Failed `connect()` calls update this string. Successful connects clear it.
pub fn last_error() -> String {
    unsafe {
        hew_tls_last_error()
    }
}

/// Write raw bytes to a TLS stream.
///
/// Returns the number of bytes written, or −1 on error.
pub fn write(stream: TlsStream, data: bytes) -> int {
    stream.write(data)
}

/// Write raw bytes to a TLS stream.
///
/// Returns the number of bytes written, or `Err(fs.IoError)` on failure.
pub fn try_write(stream: TlsStream, data: bytes) -> Result<int, fs.IoError> {
    stream.try_write(data)
}

/// Read up to `size` bytes from a TLS stream.
///
/// Returns `Ok(bytes)` on success or orderly EOF, or `Err(fs.IoError)` on
/// retryable/TLS/I-O failures. Call `last_error()` for the precise detail.
pub fn read(stream: TlsStream, size: int) -> Result<bytes, fs.IoError> {
    stream.read(size)
}

/// Close a TLS connection and release resources.
pub fn close(stream: TlsStream) {
    unsafe {
        hew_tls_close(stream)
    };
}

// ── FFI bindings ──────────────────────────────────────────────────────
extern "C" {
    fn hew_tls_connect(host: String, port: i32) -> TlsStream;
    fn hew_tls_last_error() -> String;
    fn hew_tls_write_result(stream: TlsStream, data: bytes) -> TlsWriteFfiResult;
    fn hew_tls_read_result(stream: TlsStream, size: i32) -> TlsReadFfiResult;
    fn hew_tls_close(stream: TlsStream);
}
