// Exercises monomorphic tuple-payload variant construction and match
// destructuring end-to-end.
//
// This fixture verifies:
//   1. `Shape::Line(5)` constructs a tagged-union value at tag 1 carrying
//      one i64 payload field.
//   2. A `match` arm `Shape::Line(x) => ...` binds `x` to the payload value
//      via `Place::EnumVariant { variant_idx: 1, field_idx: 0 }`.
//   3. The arm body uses the bound payload value in an arithmetic
//      expression that flows to observable output.
enum Shape {
    Point;
    Line(i64);
    Origin;
}

fn line_length(s: Shape) -> i64 {
    match s {
        Shape::Line(x) => x,
        _ => 0,
    }
}

fn main() {
    let l = Shape::Line(7);
    println(line_length(l));
    println("done");
}
