## Hew syntax highlighting for GNU nano
## Generated from syntax-data.json — do not edit by hand.
## syntax-data.json version: 0.10.0-pre

syntax "hew" "\.hew$"

# Comments
color cyan "//.*$"
color cyan start="/\*" end="\*/"

# Strings
color yellow ""([^"\\]|\\.)*""
color yellow "'([^'\\]|\\.)*'"
# Raw strings
color yellow "r\"([^\"])*\""

# Regex literals
color yellow "re\"([^\"])*\""

# F-strings
color yellow "f\"([^"\\]|\\.)*\""

# Escape sequences in strings
color brightyellow "\\[nrt\\\"0]"
color brightyellow "\\x[0-9a-fA-F]{2}"

# Numbers
color brightmagenta "\<0[xX][0-9a-fA-F][0-9a-fA-F_]*\>"
color brightmagenta "\<0[bB][01][01_]*\>"
color brightmagenta "\<0[oO][0-7][0-7_]*\>"
color brightmagenta "\<[0-9][0-9_]*\.[0-9][0-9_]*([eE][+-]?[0-9][0-9_]*)?\>"
color brightmagenta "\<[0-9][0-9_]*(ns|us|ms|s|m|h)\>"
color brightmagenta "\<[0-9][0-9_]*\>"

# Boolean & None
color brightmagenta "\<(true|false|None)\>"

# Control flow keywords
color brightwhite "\<(if|else|match|loop|for|while|break|continue|return|in)\>"
color brightwhite "\<(yield|defer|select|join|cooperate|after|from|await|scope)\>"

# Declaration keywords
color green "\<(let|var|const|mut|fn|gen|async|pub|import|package)\>"
color green "\<(super|extern|where|record|type|indirect|enum|trait|impl|as)\>"
color green "\<(struct)\>"

# Actor & concurrency
color brightgreen "\<(actor|supervisor|spawn|receive|init|scope|fork|move|select|join)\>"
color brightgreen "\<(after|from|await|this)\>"

# Supervisor configuration
color brightgreen "\<(child|restart|budget|strategy|permanent|transient|temporary|brutal_kill|one_for_one|one_for_all)\>"
color brightgreen "\<(rest_for_one|simple_one_for_one|pool)\>"

# Wire protocol
color green "\<(wire|reserved|optional|deprecated|default)\>"

# Machine keywords
color green "\<(machine|state|event|on|when|entry|exit|emit)\>"

# Other keywords
color green "\<(dyn|unsafe|is)\>"

# Reserved keywords
color green "\<(try|catch|race|foreign|cooperate)\>"

# Types — primitives
color brightblue "\<(i8|i16|i32|i64|u8|u16|u32|u64|isize|usize|f32|f64)\>"
color brightblue "\<(bool|char|string|bytes|void|never|duration)\>"

# Types — generic / collection / concurrency
color brightblue "\<(HashMap|HashSet|Vec|Option|Result|Ok|Err|Some|Box|Arc|Rc|Weak|Range)\>"
color brightblue "\<(ActorRef|Stream|Sink|Task|Scope|Generator|AsyncGenerator)\>"

# Traits
color brightblue "\<(Send|Frozen|Copy|Drop|Clone|Eq|Ord|Hash|Display|Debug)\>"
color brightblue "\<(Default|Iterator|AsyncIterator|IntoIterator|Into|From|Try|Allocator)\>"

# Self type
color brightblue "\<Self\>"

# PascalCase type names
color brightblue "\<[A-Z][a-zA-Z0-9_]*\>"

# Function definitions
color brightcyan "\<fn +[a-zA-Z_][a-zA-Z0-9_]*"

# Operators
color white "->|=>|<-|\.\.[ =]?"
color white "==[^=]|!=|<=|>="
color white "<<=|>>=|&=|\|=|\^=|\+=|-=|\*=|/=|%="
color white "<<|>>"
color white "::"

# Attributes
color magenta "#\[[^\]]*\]"

# Labels
color red "@[a-zA-Z_][a-zA-Z0-9_]*"

# TODO/FIXME in comments
color brightyellow,cyan "\<(TODO|FIXME|XXX|NOTE|HACK)\>"
