// Lesson 2: Variables and arithmetic
//
// `let` declares an immutable binding — the name cannot be reassigned.
// `var` declares a mutable binding — the name can be reassigned later.
fn main() {
    // Immutable bindings with `let`
    let x = 10;
    let y = 20;
    let sum = x + y;
    println("let bindings (immutable):");
    println(x);
    println(y);
    println(sum);

    // Mutable binding with `var`; reassign after declaration
    var counter = 0;
    counter = counter + 1;
    counter = counter + 1;
    println("var binding after two increments:");
    println(counter);
}
