// Test 9: Simple Actor
// First time trying to use actors
actor Counter {
    let count: i64;
    receive fn increment(n: i64) {
        count = count + n;
    }
    receive fn get_count() -> i64 {
        count
    }
}

fn main() {
    let counter = spawn Counter(count: 0);
    counter.increment(5);
    counter.increment(10);
    // Actor asks return Result<T, string> — use `match await` to extract the value.
    match await counter.get_count() {
        Ok(count) => println(count),
        Err(_) => println("ask failed"),
    }
}
