// Test 10: Lambda Actor
// Trying a simple lambda-based actor
fn main() {
    // Create a simple counter lambda actor
    let counter = actor |msg: i64| {
        println(msg * 2);
    };
    match counter.send(5) {
        Ok(_) => {},
        Err(_) => panic("failed to send 5"),
    }
    match counter.send(10) {
        Ok(_) => {},
        Err(_) => panic("failed to send 10"),
    }
    match counter.send(15) {
        Ok(_) => {},
        Err(_) => panic("failed to send 15"),
    }
    await counter.close();
}
