//! @name Actor Pipeline
//! @description Actors processing messages independently

actor Doubler {
    receive fn process(n: i64) -> i64 {
        let result = n * 2;
        println(f"Result: {result}");
        result
    }
}

fn main() {
    let doubler = spawn Doubler;
    let a = match await doubler.process(5) {
        Ok(v) => v,
        Err(_) => -1,
    };
    let b = match await doubler.process(21) {
        Ok(v) => v,
        Err(_) => -1,
    };
    let c = match await doubler.process(100) {
        Ok(v) => v,
        Err(_) => -1,
    };
    println(f"got {a}, {b}, {c}");
}
