//! @name Async/Await
//! @description Actor call-and-await

actor FibPrinter {
    receive fn print_fib(n: i64) -> i64 {
        let result = fib(n);
        println(f"fib({n}) = {result}");
        result
    }
}

fn fib(n: i64) -> i64 {
    if n <= 1 {
        n
    } else {
        fib(n - 1) + fib(n - 2)
    }
}

fn main() {
    let fibber = spawn FibPrinter;
    let r = await fibber.print_fib(10);
    match r {
        Ok(v) => println(f"awaited fib(10) = {v}"),
        Err(_) => println("ask failed"),
    }
}
