//! @name Supervisor
//! @description Supervision tree for fault-tolerant actors

actor Worker {
    let id: i64;

    receive fn work(x: i64) -> i64 {
        print("Worker ");
        print(id);
        print(" processing ");
        println(x);
        x
    }
}

supervisor WorkerPool {
    strategy: one_for_one;
    intensity: 5 within 10s;

    child w1: Worker(id: 1);
    child w2: Worker(id: 2);
}

fn main() {
    let sup = spawn WorkerPool;
    let w1 = sup.w1;
    let w2 = sup.w2;
    let r1 = match await w1.work(10) {
        Ok(v) => v,
        Err(_e) => 0,
    };
    let r2 = match await w2.work(20) {
        Ok(v) => v,
        Err(_e) => 0,
    };
    println(f"Results: {r1} + {r2}");
}
