//! @name Supervisor
//! @description Supervision tree for fault-tolerant actors

actor Worker {
    let id: i64;
    receive fn work(x: i64) -> i64 {
        println(f"Worker {id} processing {x}");
        x
    }
}

supervisor WorkerPool {
    strategy: one_for_one;
    intensity: 5 within 10s;

    child w1: Worker(id: 1);
    child w2: Worker(id: 2);
}

fn main() {
    let workers = spawn WorkerPool;
    // Access supervised children by their declared names.
    let w1 = workers.w1;
    let w2 = workers.w2;
    // Expression-position match (sandbox bytecode does not yet admit
    // statement-position match); -1 marks a failed ask.
    let a = match await w1.work(10) {
        Ok(v) => v,
        Err(_) => -1,
    };
    let b = match await w2.work(20) {
        Ok(v) => v,
        Err(_) => -1,
    };
    println(f"w1 -> {a}");
    println(f"w2 -> {b}");
}
// supervisor_stop is not in the sandbox profile allowlist; the pool
// winds down with the program here.
