//! @name Supervisor
//! @description Supervision tree for fault-tolerant actors

actor Worker {
    let id: i64;

    receive fn work(x: i64) -> i64 {
        print("Worker ");
        print(id);
        print(" processing ");
        println(x);
        x
    }
}

supervisor WorkerPool {
    strategy: one_for_one;
    max_restarts: 5;
    window: 10;

    child w1: Worker(id: 1);
    child w2: Worker(id: 2);
}

fn main() {
    let sup = spawn WorkerPool;
    let w1 = sup.w1;
    let w2 = sup.w2;
    await w1.work(10);
    await w2.work(20);
    await w1.work(30);
    supervisor_stop(sup);
}
