# syntax=docker/dockerfile:1
# Self-contained multi-stage Alpine build for the Hew compiler.
# All binaries are built statically inside Docker — no gcompat, no glibc.
#
# Usage:
#   docker run --rm -v "$PWD:/work" ghcr.io/hew-lang/hew compile main.hew
#
# Build:
#   docker buildx build -f installers/docker/Dockerfile.release \
#     --build-arg VERSION=0.1.6 -t hew:local .

ARG VERSION=0.0.0

# ═════════════════════════════════════════════════════════════════════════════
# Stage 0: Pre-built LLVM for Alpine (musl)
# ═════════════════════════════════════════════════════════════════════════════
# Built by alpine-llvm.yml and pushed to GHCR. Contains /opt/llvm-22 with the
# static LLVM libraries, configs, and tools required by llvm-sys.
# Alpine 3.21 does not ship the pinned LLVM 22 toolchain, so we use this image.
FROM ghcr.io/hew-lang/llvm-alpine:22.1.0-v2 AS llvm

# ═════════════════════════════════════════════════════════════════════════════
# Stage 1: Rust binaries + all std staticlibs (musl-static)
# ═════════════════════════════════════════════════════════════════════════════
FROM rust:alpine3.21 AS rust-builder

# Copy pre-built LLVM from the llvm stage
COPY --from=llvm /opt/llvm-22 /opt/llvm-22

# musl-dev: libc headers for static linking
# clang: C/C++ compiler for crates and native link steps
# gcc: crtbeginS.o and friends — clang links feature-test binaries against
#      the GCC runtime files on Alpine (aws-lc-sys build probes need them)
# linux-headers: linux/random.h for the aws-lc-sys getrandom feature probe
# zlib-static/zstd-static: compression libs for LLVM (static)
RUN apk add --no-cache \
    musl-dev clang gcc linux-headers \
    zlib-dev zlib-static zstd-dev zstd-static

ENV LLVM_PREFIX=/opt/llvm-22
ENV LLVM_SYS_221_PREFIX=/opt/llvm-22
ENV PATH=/opt/llvm-22/bin:$PATH
ENV CC=clang
ENV CXX=clang++

WORKDIR /src
COPY . .

# On Alpine musl, +crt-static is the default — binaries are fully static.
RUN cargo build --release \
    -p hew-cli \
    -p adze-cli \
    -p hew-lsp \
    -p hew-lib

# ═════════════════════════════════════════════════════════════════════════════
# Stage 2: Minimal runtime image
# ═════════════════════════════════════════════════════════════════════════════
FROM alpine:edge

ARG VERSION

# gcc + musl-dev: needed by `hew compile` to link compiled programs (cc driver + libc).
# lld is intentionally omitted — it pulls in 170MB of shared LLVM libs.
# The compiler falls back to GNU ld when lld is absent.
RUN apk add --no-cache ca-certificates gcc musl-dev

# Non-root user
RUN adduser -D -u 1000 hew

# Binaries
COPY --from=rust-builder /src/target/release/hew     /usr/local/bin/hew
COPY --from=rust-builder /src/target/release/adze    /usr/local/bin/adze
COPY --from=rust-builder /src/target/release/hew-lsp /usr/local/bin/hew-lsp

# Combined runtime + stdlib library
COPY --from=rust-builder /src/target/release/libhew.a /usr/local/lib/hew/libhew.a

# Standard library Hew source files
COPY std/ /usr/local/share/hew/std/

ENV HEW_STD=/usr/local/share/hew/std

USER hew
WORKDIR /work

LABEL org.opencontainers.image.title="Hew" \
      org.opencontainers.image.description="Statically-typed, actor-oriented programming language" \
      org.opencontainers.image.url="https://hew.sh" \
      org.opencontainers.image.source="https://github.com/hew-lang/hew" \
      org.opencontainers.image.licenses="MIT OR Apache-2.0" \
      org.opencontainers.image.authors="Stephen Olesen <slepp@slepp.ca>" \
      org.opencontainers.image.version="${VERSION}"

ENTRYPOINT ["/usr/local/bin/hew"]
CMD ["--help"]
