# syntax=docker/dockerfile:1
# Self-contained multi-stage Alpine build for the Hew compiler.
# All binaries are built statically inside Docker — no gcompat, no glibc.
#
# Usage:
#   docker run --rm -v "$PWD:/work" ghcr.io/hew-lang/hew build main.hew
#   docker run --rm -v "$PWD:/work" ghcr.io/hew-lang/hew run main.hew
#
# Build:
#   docker buildx build -f installers/docker/Dockerfile.release \
#     --build-arg VERSION=0.1.6 -t hew:local .

ARG VERSION=0.0.0

# ═════════════════════════════════════════════════════════════════════════════
# Stage 1: Rust binaries + all std staticlibs (musl-static)
# ═════════════════════════════════════════════════════════════════════════════
FROM rust:alpine3.21 AS rust-builder

RUN apk add --no-cache musl-dev

WORKDIR /src
COPY . .

# On Alpine musl, +crt-static is the default — binaries are fully static.
RUN cargo build --release \
    -p hew-cli \
    -p adze-cli \
    -p hew-lsp \
    -p hew-lib

# ═════════════════════════════════════════════════════════════════════════════
# Stage 2: Minimal runtime image
# ═════════════════════════════════════════════════════════════════════════════
FROM alpine:edge

ARG VERSION

# gcc + musl-dev: needed by `hew build` to link compiled programs (cc driver + libc).
# lld is intentionally omitted — it pulls in 170MB of shared LLVM libs.
# The compiler falls back to GNU ld when lld is absent.
RUN apk add --no-cache ca-certificates gcc musl-dev

# Non-root user
RUN adduser -D -u 1000 hew

# Binaries (codegen is embedded in the hew binary)
COPY --from=rust-builder /src/target/release/hew     /usr/local/bin/hew
COPY --from=rust-builder /src/target/release/adze    /usr/local/bin/adze
COPY --from=rust-builder /src/target/release/hew-lsp /usr/local/bin/hew-lsp

# Combined runtime + stdlib library
COPY --from=rust-builder /src/target/release/libhew.a /usr/local/lib/hew/libhew.a

# Standard library Hew source files
COPY std/ /usr/local/share/hew/std/

ENV HEW_STD=/usr/local/share/hew/std

USER hew
WORKDIR /work

LABEL org.opencontainers.image.title="Hew" \
      org.opencontainers.image.description="Statically-typed, actor-oriented programming language" \
      org.opencontainers.image.url="https://hew.sh" \
      org.opencontainers.image.source="https://github.com/hew-lang/hew" \
      org.opencontainers.image.licenses="MIT OR Apache-2.0" \
      org.opencontainers.image.authors="Stephen Olesen <slepp@slepp.ca>" \
      org.opencontainers.image.version="${VERSION}"

ENTRYPOINT ["/usr/local/bin/hew"]
CMD ["--help"]
