// Distributed Counter — replicated state across actor nodes
//
// Models a counter replicated across multiple nodes. Each replica
// maintains its own state and periodically syncs with a coordinator.
// Reads are local (fast), writes go through the coordinator (consistent).
//
// This is a simplified CRDT-style pattern: each replica tracks local
// increments, and the coordinator merges them into a global total.
//
// In Go you'd need channels between goroutines, a sync.Mutex for the
// coordinator's map, and careful shutdown signalling. In Rust you'd
// use tokio tasks with mpsc channels or shared Arc<AtomicI32> state.
//
// In Hew each replica is an actor with isolated state. The coordinator
// is an actor that merges state via message passing. No shared memory,
// no locks, no data races — the actor model guarantees it.
//
// This example runs all replicas in one process to focus on the replication
// pattern. A multi-node version would add a #[wire] message envelope and an
// ActorMsg implementation before using Node::start/register/lookup.

// Coordinator — merges replica counts into a global total.
actor Coordinator {
    let replica_names: Vec<string>;
    let replica_totals: Vec<i64>;
    var global_total: i64;
    var sync_count: i64;
    receive fn register_replica(name: string) {
        replica_names.push(name);
        replica_totals.push(0);
        println(f"[coordinator] registered replica: {name}");
    }

    // Replica reports its local count for merging.
    receive fn sync(name: string, local_count: i64) {
        sync_count = sync_count + 1;
        // Find the replica and update its known total
        for i in 0 .. replica_names.len() {
            if replica_names[i] == name {
                replica_totals.set(i, local_count);
                break;
            }
        }
        // Recompute global total
        var sum = 0;
        for total in replica_totals {
            sum = sum + total;
        }
        global_total = sum;
        println(f"[coordinator] sync #{sync_count}: {name} reported {local_count}, global={global_total}");
    }
    receive fn get_global() -> i64 {
        println(f"[coordinator] global total = {global_total}");
        global_total
    }
}

// Replica — maintains a local counter and syncs with the coordinator.
actor Replica {
    let name: string;
    let coordinator: LocalPid<Coordinator>;
    var local_count: i64;
    init() {
        println(f"[{name}] replica started");
    }

    // Local increment — fast, no coordination needed.
    receive fn increment(n: i64) {
        local_count = local_count + n;
        println(f"  [{name}] +{n} → local={local_count}");
    }

    // Push local state to coordinator.
    receive fn sync_to_coordinator() {
        coordinator.sync(name, local_count);
    }
    receive fn get_local() -> i64 {
        local_count
    }
}

fn main() {
    println("=== Distributed Counter ===");
    println("");

    // Create coordinator
    let empty_names: Vec<string> = Vec::new();
    let empty_totals: Vec<i64> = Vec::new();
    let coord = spawn Coordinator(replica_names: empty_names, replica_totals: empty_totals, global_total: 0, sync_count: 0);
    // Create replicas (in production these would be on separate nodes)
    // Node::start("0.0.0.0:9000");
    let r1 = spawn Replica(name: "node-1", coordinator: coord, local_count: 0);
    let r2 = spawn Replica(name: "node-2", coordinator: coord, local_count: 0);
    let r3 = spawn Replica(name: "node-3", coordinator: coord, local_count: 0);
    // Node::register("counter-1", r1);

    // Register replicas with coordinator
    coord.register_replica("node-1");
    coord.register_replica("node-2");
    coord.register_replica("node-3");
    sleep(30ms);

    // ── Local writes (fast, uncoordinated) ──
    println("--- Local increments (no coordination) ---");
    r1.increment(5);
    r1.increment(3);
    r2.increment(10);
    r3.increment(7);
    r3.increment(2);
    sleep(30ms);

    // ── Sync to coordinator ──
    println("");
    println("--- Sync replicas to coordinator ---");
    r1.sync_to_coordinator();
    sleep(10ms);
    r2.sync_to_coordinator();
    sleep(10ms);
    r3.sync_to_coordinator();
    sleep(30ms);

    // ── Read global total ──
    let global = match await coord.get_global() {
        Ok(value) => value,
        Err(_) => -1,
    };
    println(f"Global counter: {global}");
    // Expected: 5+3 + 10 + 7+2 = 27

    // ── More writes + re-sync ──
    println("");
    println("--- More writes + re-sync ---");
    r1.increment(100);
    r2.increment(200);
    sleep(20ms);
    r1.sync_to_coordinator();
    sleep(10ms);
    r2.sync_to_coordinator();
    sleep(10ms);
    r3.sync_to_coordinator();
    sleep(30ms);
    let global2 = match await coord.get_global() {
        Ok(value) => value,
        Err(_) => -1,
    };
    println(f"Global counter after update: {global2}");
    // Expected: 108 + 210 + 9 = 327

    // ── Local reads are always instant ──
    println("");
    println("--- Local reads (instant, no coordination) ---");
    let (l1, l2, l3) = join {
        r1.get_local(),
        r2.get_local(),
        r3.get_local(),
    };
    println(f"  node-1: {l1}, node-2: {l2}, node-3: {l3}");
    println("");
    println("Distributed counter complete.");
    println("A multi-node version would expose this protocol through ActorMsg.");
}
