// Token Bucket Rate Limiter — actor-based request throttling
//
// A rate limiter actor that controls how many requests per interval a
// caller can make. Uses the token bucket algorithm: tokens accumulate
// at a fixed rate up to a maximum, and each request consumes one token.
//
// In Go you'd use golang.org/x/time/rate (mutex-guarded float64 state).
// In Rust you'd use governor or tower::limit (generic middleware layers).
// In Hew the rate limiter is an actor — requests are serialised through
// its mailbox, so there are no races, no mutexes, and no channels to
// wire up. Callers simply `await limiter.acquire()`.
//
// Pattern: Ask/Reply — the caller blocks until the limiter replies with
// a boolean (allowed or rejected). This is back-pressure by design.
actor RateLimiter {

    // Try to acquire a token. Returns 1 if allowed, 0 if rejected.

    // Refill tokens (called periodically by a refill timer).

    // Simulated API worker that checks the limiter before processing.

    // Periodic refill timer — adds tokens at a fixed interval.

    // Create a limiter with 5 tokens, max 5, refilling 3 at a time

    // Two API workers sharing the same limiter

    // Start a refill timer: refill every 200ms, 3 cycles

    // Burst: send 8 requests through 2 workers (only 5 tokens available)

    // Check remaining tokens

    // Wait for refill, then send more

    // Final stats
    var tokens: i64;
    let max_tokens: i64;
    let refill_amount: i64;
    receive fn acquire() -> i64 {
        if tokens > 0 {
            tokens = tokens - 1;
            1
        } else {
            0
        }
    }
    receive fn refill() {
        let prev = tokens;
        tokens = tokens + refill_amount;
        if tokens > max_tokens {
            tokens = max_tokens;
        }
        println(f"[limiter] refill: {prev} -> {tokens}");
    }
    receive fn available() -> i64 {
        tokens
    }
}

actor ApiWorker {
    let id: i64;
    let limiter: LocalPid<RateLimiter>;
    var accepted: i64;
    var rejected: i64;
    receive fn handle_request(request_id: i64) {
        scope {
            let allowed_r = await limiter.acquire();
            let allowed = match allowed_r {
                Ok(v) => v,
                Err(_) => 0,
            };
            if allowed == 1 {
                accepted = accepted + 1;
                println(f"  [worker {id}] request {request_id}: ALLOWED ({accepted} served)");
            } else {
                rejected = rejected + 1;
                println(f"  [worker {id}] request {request_id}: REJECTED ({rejected} dropped)");
            }
        }
    }
    receive fn stats() -> i64 {
        println(f"  [worker {id}] accepted={accepted} rejected={rejected}");
        accepted
    }
}

actor RefillTimer {
    let limiter: LocalPid<RateLimiter>;
    let interval_ms: i64;
    let cycles: i64;
    receive fn start() {
        for i in 0 .. cycles {
            sleep_ms(interval_ms);
            limiter.refill();
        }
        println("[timer] refill cycles complete");
    }
}

fn main() {
    println("=== Token Bucket Rate Limiter ===");
    println("");
    let limiter = spawn RateLimiter(tokens: 5, max_tokens: 5, refill_amount: 3);
    let w1 = spawn ApiWorker(id: 1, limiter: limiter, accepted: 0, rejected: 0);
    let w2 = spawn ApiWorker(id: 2, limiter: limiter, accepted: 0, rejected: 0);
    let timer = spawn RefillTimer(limiter: limiter, interval_ms: 200, cycles: 3);
    timer.start();
    println("--- Burst: 8 requests, 5 tokens ---");
    w1.handle_request(0);
    w2.handle_request(1);
    w1.handle_request(2);
    w2.handle_request(3);
    w1.handle_request(4);
    w2.handle_request(5);
    w1.handle_request(6);
    w2.handle_request(7);
    sleep_ms(100);
    let remaining_r = await limiter.available();
    match remaining_r {
        Ok(n) => println(f"Tokens remaining after burst: {n}"),
        Err(_) => println("Tokens remaining: err"),
    }
    println("");
    println("--- After refill ---");
    sleep_ms(250);
    let after_refill_r = await limiter.available();
    match after_refill_r {
        Ok(n) => println(f"Tokens after refill: {n}"),
        Err(_) => println("Tokens after refill: err"),
    }
    w1.handle_request(100);
    w2.handle_request(101);
    w1.handle_request(102);
    sleep_ms(100);
    println("");
    println("--- Worker stats ---");
    await w1.stats();
    await w2.stats();
    println("");
    println("Rate limiting complete. No mutexes, no channels — just actors.");
}
