// Supervised Worker Pool — fan-out, collect, recover
//
// A supervisor manages a pool of worker actors. Work is distributed
// across the pool, results are collected with `join`, and crashed
// workers are automatically restarted by the supervisor.
//
// In Go you'd write a goroutine pool with a WaitGroup, a work channel,
// a results channel, and manual panic recovery in each goroutine (~80
// lines). In Rust you'd use tokio::JoinSet or rayon, plus Arc<Mutex>
// for shared state.
//
// In Hew:
//   - `supervisor` declares the pool and its restart policy
//   - `join { ... }` fans out and waits for all results
//   - Crashed workers restart automatically — no recovery code needed
//
// This is the "scatter/gather" pattern that every backend service uses.
fn fib(n: i64) -> i64 {
    if n <= 1 {
        n
    } else {
        fib(n - 1) + fib(n - 2)
    }
}

actor Worker {
    let id: i64;
    let jobs_done: i64;
    receive fn compute(n: i64) -> i64 {
        jobs_done = jobs_done + 1;
        let result = fib(n);
        println(f"  [worker {id}] fib({n}) = {result}  (job #{jobs_done})");
        result
    }
    receive fn crash_test() {
        println(f"  [worker {id}] crashing!");
        panic("simulated worker failure");
    }
}

// Supervisor: restart any crashed worker individually.
// Budget: up to 10 restarts in 60 seconds before giving up.
supervisor Pool {
    strategy: one_for_one;
    intensity: 10 within 60s;

    child w0: Worker(id: 0, jobs_done: 0);
    child w1: Worker(id: 1, jobs_done: 0);
    child w2: Worker(id: 2, jobs_done: 0);
    child w3: Worker(id: 3, jobs_done: 0);
}

fn main() {
    println("=== Supervised Worker Pool ===");
    println("");
    let sup = spawn Pool;
    sleep_ms(30);
    let w0 = sup.w0;
    let w1 = sup.w1;
    let w2 = sup.w2;
    let w3 = sup.w3;
    // ── Fan-out: distribute work, collect all results ──
    println("--- Fan-out: 4 jobs across 4 workers ---");
    let (r0, r1, r2, r3) = join {
        w0.compute(10),
        w1.compute(12),
        w2.compute(8),
        w3.compute(14),
    };
    let total = r0 + r1 + r2 + r3;
    println(f"Results: {r0}, {r1}, {r2}, {r3}  (sum={total})");

    // ── Second round: different workloads ──
    println("");
    println("--- Round 2: mixed workloads ---");
    let (a, b, c, d) = join {
        w0.compute(6),
        w1.compute(9),
        w2.compute(11),
        w3.compute(7),
    };
    println(f"Results: {a}, {b}, {c}, {d}");

    // ── Crash and recovery ──
    println("");
    println("--- Worker 2 crashes ---");
    w2.crash_test();
    sleep_ms(200);

    // Supervisor has already restarted worker 2 — get the fresh handle
    let w2_new = sup.w2;
    println("--- Post-crash fan-out ---");
    let (p, q, r, s) = join {
        w0.compute(5),
        w1.compute(5),
        w2_new.compute(5),
        w3.compute(5),
    };
    println(f"Results: {p}, {q}, {r}, {s}  (all workers operational)");
    println("");
    println("Pool survived the crash. Supervision + join = scatter/gather");
    println("with automatic recovery. No WaitGroups. No panic handlers.");
}
