//! IP address and CIDR utilities.
//!
//! Parse and inspect IP addresses, and perform CIDR subnet calculations.
//!
//! # Examples
//!
//! ```
//! import std::net::ipnet;
//!
//! fn main() {
//!     if ipnet.is_valid("192.168.1.1") {
//!         if ipnet.is_private("192.168.1.1") {
//!             println("private IP");
//!         }
//!     }
//!     if ipnet.cidr_contains("10.0.0.0/8", "10.1.2.3") {
//!         println("in range");
//!     }
//! }
//! ```

/// Test whether a string is a valid IP address (v4 or v6).
pub fn is_valid(addr: String) -> bool {
    hew_ip_parse(addr)
}

/// Test whether an IP address is IPv4.
pub fn is_v4(addr: String) -> bool {
    hew_ip_is_v4(addr)
}

/// Test whether an IP address is IPv6.
pub fn is_v6(addr: String) -> bool {
    hew_ip_is_v6(addr)
}

/// Test whether an IP address is a loopback address (e.g. `127.0.0.1`, `::1`).
pub fn is_loopback(addr: String) -> bool {
    hew_ip_is_loopback(addr)
}

/// Test whether an IP address is in a private range (e.g. `10.x`, `192.168.x`).
pub fn is_private(addr: String) -> bool {
    hew_ip_is_private(addr)
}

/// Test whether a CIDR network contains a given IP address.
///
/// # Examples
///
/// ```
/// ipnet.cidr_contains("10.0.0.0/8", "10.1.2.3")  // true
/// ipnet.cidr_contains("10.0.0.0/8", "172.16.0.1") // false
/// ```
pub fn cidr_contains(cidr: String, ip: String) -> bool {
    hew_cidr_contains(cidr, ip) == 1
}

/// Return the network address of a CIDR block.
///
/// # Examples
///
/// ```
/// ipnet.cidr_network("192.168.1.0/24")  // "192.168.1.0"
/// ```
pub fn cidr_network(cidr: String) -> String {
    hew_cidr_network(cidr)
}

/// Return the broadcast address of a CIDR block.
///
/// # Examples
///
/// ```
/// ipnet.cidr_broadcast("192.168.1.0/24")  // "192.168.1.255"
/// ```
pub fn cidr_broadcast(cidr: String) -> String {
    hew_cidr_broadcast(cidr)
}

/// Return the number of usable host addresses in a CIDR block.
///
/// # Examples
///
/// ```
/// ipnet.cidr_hosts("192.168.1.0/24")  // 254
/// ```
pub fn cidr_hosts(cidr: String) -> i64 {
    hew_cidr_hosts(cidr)
}

// ── FFI bindings ──────────────────────────────────────────────────────

extern "C" {
    fn hew_ip_parse(addr: String) -> bool;
    fn hew_ip_is_v4(addr: String) -> bool;
    fn hew_ip_is_v6(addr: String) -> bool;
    fn hew_ip_is_loopback(addr: String) -> bool;
    fn hew_ip_is_private(addr: String) -> bool;
    fn hew_cidr_contains(cidr: String, ip: String) -> i32;
    fn hew_cidr_network(cidr: String) -> String;
    fn hew_cidr_broadcast(cidr: String) -> String;
    fn hew_cidr_hosts(cidr: String) -> i64;
}
