// Weighted Graph - Compressed adjacency list with weights
// adj_nodes: neighbour node IDs, adj_weights: edge weights (parallel), adj_offsets: per-node start
fn get_degree(adj_offsets: Vec<i64>, node: i64) -> i64 {
    adj_offsets[node + 1] - adj_offsets[node]
}

fn get_weight(adj_nodes: Vec<i64>, adj_weights: Vec<i64>, adj_offsets: Vec<i64>, src: i64, dst: i64) -> i64 {
    let start = adj_offsets[src];
    let end = adj_offsets[src + 1];
    var i = start;
    while i < end {
        if adj_nodes[i] == dst {
            return adj_weights[i];
        }
        i = i + 1;
    }
    0 - 1
}

fn min_weight_neighbour(adj_nodes: Vec<i64>, adj_weights: Vec<i64>, adj_offsets: Vec<i64>, node: i64) -> i64 {
    let start = adj_offsets[node];
    let end = adj_offsets[node + 1];
    if start == end {
        return 0 - 1;
    }
    var best = adj_weights[start];
    var i = start + 1;
    while i < end {
        let w = adj_weights[i];
        if w < best {
            best = w;
        }
        i = i + 1;
    }
    best
}

fn max_weight_neighbour(adj_nodes: Vec<i64>, adj_weights: Vec<i64>, adj_offsets: Vec<i64>, node: i64) -> i64 {
    let start = adj_offsets[node];
    let end = adj_offsets[node + 1];
    if start == end {
        return 0 - 1;
    }
    var best = adj_weights[start];
    var i = start + 1;
    while i < end {
        let w = adj_weights[i];
        if w > best {
            best = w;
        }
        i = i + 1;
    }
    best
}

fn main() {
    var passed = 0;
    var failed = 0;
    let num_nodes = 5;
    // Weighted edges: (src, dst, weight)
    // 0-1:4, 0-2:2, 1-2:5, 1-3:10, 2-3:3, 2-4:8, 3-4:7
    let esrc: Vec<i64> = Vec::new();
    let edst: Vec<i64> = Vec::new();
    let ewt: Vec<i64> = Vec::new();
    esrc.push(0);
    edst.push(1);
    ewt.push(4);
    esrc.push(0);
    edst.push(2);
    ewt.push(2);
    esrc.push(1);
    edst.push(2);
    ewt.push(5);
    esrc.push(1);
    edst.push(3);
    ewt.push(10);
    esrc.push(2);
    edst.push(3);
    ewt.push(3);
    esrc.push(2);
    edst.push(4);
    ewt.push(8);
    esrc.push(3);
    edst.push(4);
    ewt.push(7);
    let num_edges = esrc.len();
    // Count degrees (undirected)
    let degree: Vec<i64> = Vec::new();
    for i in 0 .. num_nodes {
        degree.push(0);
    }
    for i in 0 .. num_edges {
        let s = esrc[i];
        let d = edst[i];
        degree.set(s, degree[s] + 1);
        degree.set(d, degree[d] + 1);
    }
    // Build offsets
    let adj_offsets: Vec<i64> = Vec::new();
    adj_offsets.push(0);
    for i in 0 .. num_nodes {
        adj_offsets.push(adj_offsets[i] + degree[i]);
    }
    // Fill adj_nodes and adj_weights
    let total = adj_offsets[num_nodes];
    let adj_nodes: Vec<i64> = Vec::new();
    let adj_weights: Vec<i64> = Vec::new();
    for i in 0 .. total {
        adj_nodes.push(0);
        adj_weights.push(0);
    }
    let pos: Vec<i64> = Vec::new();
    for i in 0 .. num_nodes {
        pos.push(adj_offsets[i]);
    }
    for i in 0 .. num_edges {
        let s = esrc[i];
        let d = edst[i];
        let w = ewt[i];
        adj_nodes.set(pos[s], d);
        adj_weights.set(pos[s], w);
        pos.set(s, pos[s] + 1);
        adj_nodes.set(pos[d], s);
        adj_weights.set(pos[d], w);
        pos.set(d, pos[d] + 1);
    }
    // Test 1: Weight of edge (0,1) = 4
    let w01 = get_weight(adj_nodes, adj_weights, adj_offsets, 0, 1);
    if w01 == 4 {
        println("PASS: weight(0,1) = 4");
        passed = passed + 1;
    } else {
        println("FAIL: weight(0,1)");
        failed = failed + 1;
    }
    // Test 2: Weight of edge (1,3) = 10
    let w13 = get_weight(adj_nodes, adj_weights, adj_offsets, 1, 3);
    if w13 == 10 {
        println("PASS: weight(1,3) = 10");
        passed = passed + 1;
    } else {
        println("FAIL: weight(1,3)");
        failed = failed + 1;
    }
    // Test 3: Symmetric weight (2,0) = 2
    let w20 = get_weight(adj_nodes, adj_weights, adj_offsets, 2, 0);
    if w20 == 2 {
        println("PASS: weight(2,0) = 2 symmetric");
        passed = passed + 1;
    } else {
        println("FAIL: weight(2,0)");
        failed = failed + 1;
    }
    // Test 4: Non-existent edge returns -1
    let wnone = get_weight(adj_nodes, adj_weights, adj_offsets, 0, 4);
    if wnone == 0 - 1 {
        println("PASS: no edge (0,4) returns -1");
        passed = passed + 1;
    } else {
        println("FAIL: no edge (0,4)");
        failed = failed + 1;
    }
    // Test 5: Min weight from node 2 = 2 (edge to 0)
    let minw = min_weight_neighbour(adj_nodes, adj_weights, adj_offsets, 2);
    if minw == 2 {
        println("PASS: min weight from node 2 = 2");
        passed = passed + 1;
    } else {
        println("FAIL: min weight from node 2");
        failed = failed + 1;
    }
    // Test 6: Max weight from node 2 = 8 (edge to 4)
    let maxw = max_weight_neighbour(adj_nodes, adj_weights, adj_offsets, 2);
    if maxw == 8 {
        println("PASS: max weight from node 2 = 8");
        passed = passed + 1;
    } else {
        println("FAIL: max weight from node 2");
        failed = failed + 1;
    }
    // Test 7: Degree of node 2 = 4
    if get_degree(adj_offsets, 2) == 4 {
        println("PASS: degree(2) = 4");
        passed = passed + 1;
    } else {
        println("FAIL: degree(2)");
        failed = failed + 1;
    }
    // Test 8: Total directed entries = 14 (7 edges * 2)
    if adj_nodes.len() == 14 {
        println("PASS: total entries = 14");
        passed = passed + 1;
    } else {
        println("FAIL: total entries");
        failed = failed + 1;
    }
    println("---");
    print("Passed: ");
    print(passed);
    print("/");
    println(8);
    if failed == 0 {
        println("ALL PASS");
    } else {
        println("SOME FAILED");
    }
}
