// service_server.hew — Minimal QUIC-based remote service
//
// Demonstrates:
//   - Using std::net::quic public API to bind a QUIC server endpoint
//   - Accepting a remote connection
//   - Receiving and sending UTF-8 string messages over QUIC streams
//   - Preserving the finish/close/disconnect ordering used by the working loopback test
//   - Clean bounded shutdown
//
// Run in one terminal:
//   hew run service_server.hew
//
// Then in another:
//   hew run service_client.hew
//
// Optional:
//   HEW_QUIC_SERVICE_PORT=4545 hew run service_server.hew

import std::net::quic;
import std::os;

fn assert_ok(result: Result<(), String>) {
    match result {
        Ok(_) => {},
        Err(err) => panic(err),
    }
}

fn service_port() -> String {
    var port = "4433";
    if os.has_env("HEW_QUIC_SERVICE_PORT") {
        port = os.env("HEW_QUIC_SERVICE_PORT");
    }
    port
}

fn main() {
    println("[server] starting minimal QUIC service...");

    let port = service_port();
    let listen_addr = f":{port}";
    
    // Create a QUIC server endpoint on a fixed address.
    // Self-signed certificate is auto-generated for development.
    let ep = quic.new_server(listen_addr);
    println(f"[server] listening on :{port}");
    
    // Accept one incoming connection.
    let conn = ep.accept();
    let connected = ep.on_event();
    assert_eq(connected.kind(), 0);
    connected.free();
    println("[server] accepted connection");
    
    // Accept a stream on that connection.
    let stream = conn.accept_stream();
    let opened = conn.on_event();
    assert_eq(opened.kind(), 2);
    opened.free();
    println("[server] accepted stream");
    
    // Receive a UTF-8 message from the client.
    let msg = stream.recv_string();
    println(f"[server] received: {msg}");
    
    // Echo back a response.
    let response = "Echo from server";
    assert_ok(stream.send_string(response));
    println("[server] sent response");
    
    // Clean shutdown of stream.
    assert_ok(stream.finish());
    stream.close();

    // Wait for both stream-close and peer-disconnect before tearing down the
    // connection. Across separate processes the exact event order can vary.
    let ev1 = conn.on_event();
    let kind1 = ev1.kind();
    ev1.free();
    let ev2 = conn.on_event();
    let kind2 = ev2.kind();
    ev2.free();
    assert((kind1 == 3 || kind2 == 3) && (kind1 == 1 || kind2 == 1));
    
    // Clean shutdown of connection.
    assert_ok(conn.disconnect());
    
    // Clean shutdown of endpoint.
    ep.close();
    println("[server] shutdown complete");
}
