// service_client.hew — Minimal QUIC remote service client
//
// Demonstrates:
//   - Using std::net::quic public API to create a QUIC client endpoint
//   - Dialing a remote QUIC server
//   - Opening a stream and sending UTF-8 string messages
//   - Preserving the finish/recv/close ordering used by the working loopback test
//   - Clean shutdown
//
// Run after server is listening:
//   hew run service_client.hew
//
// Optional:
//   HEW_QUIC_SERVICE_PORT=4545 hew run service_client.hew

import std::net::quic;
import std::fs;
import std::os;

fn assert_ok(result: Result<(), fs.IoError>) {
    match result {
        Ok(_) => {},
        Err(e) => panic("quic operation failed: " + fs.io_error_message(e)),
    }
}

fn service_port() -> String {
    var port = "4433";
    if os.has_env("HEW_QUIC_SERVICE_PORT") {
        port = os.env("HEW_QUIC_SERVICE_PORT");
    }
    port
}

fn main() {
    println("[client] starting minimal QUIC service client...");

    let port = service_port();
    let server_addr = f"127.0.0.1:{port}";
    
    // Create a QUIC client endpoint (ephemeral local port).
    let ep = quic.new_client();
    println("[client] created client endpoint");
    
    // Connect to the remote QUIC server.
    // server_name is the TLS SNI field; localhost is used for permissive dev verification.
    let conn = ep.connect(server_addr, "localhost");
    let connected = ep.on_event();
    assert_eq(connected.kind(), 0);
    connected.free();
    println("[client] connected to server");
    
    // Open a new stream on the connection.
    let stream = conn.open_stream();
    let opened = conn.on_event();
    assert_eq(opened.kind(), 2);
    opened.free();
    println("[client] opened stream");
    
    // Send a message to the server.
    let msg = "Hello from client";
    assert_ok(stream.send_string(msg));
    println("[client] sent message");
    
    // Signal end of send (but we can still receive).
    assert_ok(stream.finish());
    
    // Receive response from server, then drain to EOF before close.
    let resp_msg = stream.recv_string();
    println(f"[client] received: {resp_msg}");
    let eof = stream.recv();
    assert_eq(eof.len(), 0);

    // Clean shutdown of stream.
    stream.close();
    let closed = conn.on_event();
    assert_eq(closed.kind(), 3);
    closed.free();
    
    // Clean shutdown of connection.
    assert_ok(conn.disconnect());
    
    // Clean shutdown of endpoint.
    ep.close();
    println("[client] shutdown complete");
}
