//! XML parsing and manipulation.
//!
//! Parse XML strings into node trees, inspect elements, extract attributes
//! and text content, and serialize back to XML text.
//!
//! # Examples
//!
//! ```
//! import std::encoding::xml;
//!
//! fn main() {
//!     let root = xml.parse("<book><title>Hew Guide</title></book>");
//!     let title = root.get_child(0);
//!     println(title.get_text());
//!     title.close();
//!     root.close();
//! }
//! ```

/// An opaque XML node.
///
/// Represents either an element (with tag, attributes, and children) or a
/// text node. Created by `xml.parse(s)` or by navigating into a parsed
/// tree. Nodes close automatically at scope exit; call `close()` to release
/// one early.
#[opaque]
type NodeHandle {
}

#[resource]
pub type Node {
    handle: NodeHandle;
}

/// Methods available on an XML `Node`.
trait NodeMethods {
    /// Serialize the node tree back to an XML string.
    fn to_string(self) -> string;

    /// Get the tag name of an element node. Returns empty for text nodes.
    fn get_tag(self) -> string;

    /// Get an attribute value by name. Returns empty string if not found.
    fn get_attribute(self, name: string) -> string;

    /// Get the number of child nodes.
    fn children_count(self) -> i64;

    /// Get a child node by index. Returns a new Node that must be freed.
    fn get_child(self, index: i64) -> Node;

    /// Get the concatenated text content of this node and its descendants.
    fn get_text(self) -> string;

    /// Return 1 if this is an element node, 0 if text, -1 if null.
    fn is_element(self) -> i32;
} // INTERNAL-ABI: tri-state kind (1=element, 0=text, -1=null); planned enum migration
impl NodeMethods for Node {
    fn to_string(node: Node) -> string {
        unsafe {
            hew_xml_to_string(node.handle)
        }
    }
    fn get_tag(node: Node) -> string {
        unsafe {
            hew_xml_get_tag(node.handle)
        }
    }
    fn get_attribute(node: Node, name: string) -> string {
        unsafe {
            hew_xml_get_attribute(node.handle, name)
        }
    }
    fn children_count(node: Node) -> i64 {
        unsafe {
            hew_xml_children_count(node.handle) as i64
        }
    }
    fn get_child(node: Node, index: i64) -> Node {
        if index < 0 || index > 2147483647 {
            panic(f"xml.Node.get_child: index {index} is outside the supported range");
        }
        unsafe {
            Node { handle: hew_xml_get_child(node.handle, index as i32) }
        }
    } // INTERNAL-ABI: C ABI index is i32
    fn get_text(node: Node) -> string {
        unsafe {
            hew_xml_get_text(node.handle)
        }
    }
    fn is_element(node: Node) -> i32 { // INTERNAL-ABI: tri-state kind (1=element, 0=text, -1=null); planned enum migration
        unsafe {
            hew_xml_is_element(node.handle)
        }
    }
}

impl Node {
    /// Release this node early.
    fn close(node: Node) {
        unsafe {
            hew_xml_free(node.handle)
        };
    }
}

// ── Module-level functions ────────────────────────────────────────────
/// Parse an XML string into a `Node` tree.
pub fn parse(s: string) -> Node {
    unsafe {
        Node { handle: hew_xml_parse(s) }
    }
}

/// Serialize a `Node` tree back to an XML string.
pub fn to_string(node: Node) -> string {
    unsafe {
        hew_xml_to_string(node.handle)
    }
}

/// Get an attribute value from a node. Returns empty string if not found.
pub fn get_attribute(node: Node, name: string) -> string {
    unsafe {
        hew_xml_get_attribute(node.handle, name)
    }
}

/// Get the concatenated text content of a node and its descendants.
pub fn get_text(node: Node) -> string {
    unsafe {
        hew_xml_get_text(node.handle)
    }
}

// ── FFI bindings (implementation detail) ──────────────────────────────
extern "C" {
    fn hew_xml_parse(xml_str: string) -> NodeHandle;
    fn hew_xml_to_string(node: NodeHandle) -> string;
    fn hew_xml_get_tag(node: NodeHandle) -> string;
    fn hew_xml_get_attribute(node: NodeHandle, name: string) -> string;
    fn hew_xml_children_count(node: NodeHandle) -> i32;
    fn hew_xml_get_child(node: NodeHandle, index: i32) -> NodeHandle;
    fn hew_xml_get_text(node: NodeHandle) -> string;
    fn hew_xml_is_element(node: NodeHandle) -> i32;
    fn hew_xml_free(node: NodeHandle);
}
