fn FastWorker__recv__compute -> i64
  statements:
    use BindingId(0) query site=SiteId(0) ty=i64 intent=Read
    return site=Some(SiteId(0)) ty=i64
  drop_plans:
    return[bb0] ->
      (none)

fn SlowWorker__recv__compute -> i64
  statements:
    eval site=SiteId(1) ty=()
    use BindingId(1) query site=SiteId(4) ty=i64 intent=Read
    return site=Some(SiteId(4)) ty=i64
  drop_plans:
    suspend[bb0 resume=bb1 cleanup=bb1] ->
      (none)
    return[bb1] ->
      (none)

fn main -> i64
  statements:
    bind BindingId(2) fast site=SiteId(5) ty=LocalPid<FastWorker>
    bind BindingId(3) slow site=SiteId(6) ty=LocalPid<SlowWorker>
    use BindingId(2) fast site=SiteId(8) ty=LocalPid<FastWorker> intent=Read
    use BindingId(3) slow site=SiteId(11) ty=LocalPid<SlowWorker> intent=Read
    bind BindingId(4) reply site=SiteId(10) ty=i64
    use BindingId(4) reply site=SiteId(10) ty=i64 intent=Read
    bind BindingId(5) reply site=SiteId(13) ty=i64
    use BindingId(5) reply site=SiteId(13) ty=i64 intent=Read
    bind BindingId(6) winner site=SiteId(7) ty=i64
    use BindingId(6) winner site=SiteId(16) ty=i64 intent=Read
    return site=Some(SiteId(16)) ty=i64
    drop BindingId(3) slow ty=LocalPid<SlowWorker>
    drop BindingId(2) fast ty=LocalPid<FastWorker>
  drop_plans:
    select[bb0 -> bb4] ->
      (none)
    goto[bb1->bb4] ->
      (none)
    goto[bb2->bb4] ->
      (none)
    goto[bb3->bb4] ->
      (none)
    return[bb4] ->
      drop actor1 ty=LocalPid<SlowWorker> kind=resource
      drop actor0 ty=LocalPid<FastWorker> kind=resource

fn i8::fmt -> string
  statements:
    use BindingId(10) val site=SiteId(47) ty=i8 intent=Read
    return site=Some(SiteId(45)) ty=string
  drop_plans:
    call[bb0 to_string_i32 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn i16::fmt -> string
  statements:
    use BindingId(11) val site=SiteId(51) ty=i16 intent=Read
    return site=Some(SiteId(49)) ty=string
  drop_plans:
    call[bb0 to_string_i32 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn i32::fmt -> string
  statements:
    use BindingId(12) val site=SiteId(54) ty=i32 intent=Read
    return site=Some(SiteId(53)) ty=string
  drop_plans:
    call[bb0 to_string_i32 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn i64::fmt -> string
  statements:
    use BindingId(13) val site=SiteId(57) ty=i64 intent=Read
    return site=Some(SiteId(56)) ty=string
  drop_plans:
    call[bb0 to_string_i64 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn u8::fmt -> string
  statements:
    use BindingId(14) val site=SiteId(60) ty=u8 intent=Read
    return site=Some(SiteId(59)) ty=string
  drop_plans:
    call[bb0 to_string_u8 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn u16::fmt -> string
  statements:
    use BindingId(15) val site=SiteId(63) ty=u16 intent=Read
    return site=Some(SiteId(62)) ty=string
  drop_plans:
    call[bb0 to_string_u16 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn u32::fmt -> string
  statements:
    use BindingId(16) val site=SiteId(66) ty=u32 intent=Read
    return site=Some(SiteId(65)) ty=string
  drop_plans:
    call[bb0 to_string_u32 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn u64::fmt -> string
  statements:
    use BindingId(17) val site=SiteId(69) ty=u64 intent=Read
    return site=Some(SiteId(68)) ty=string
  drop_plans:
    call[bb0 to_string_u64 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn isize::fmt -> string
  statements:
    use BindingId(18) val site=SiteId(73) ty=isize intent=Read
    return site=Some(SiteId(71)) ty=string
  drop_plans:
    call[bb0 to_string_i64 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn usize::fmt -> string
  statements:
    use BindingId(19) val site=SiteId(77) ty=usize intent=Read
    return site=Some(SiteId(75)) ty=string
  drop_plans:
    call[bb0 to_string_u64 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn bool::fmt -> string
  statements:
    use BindingId(20) val site=SiteId(80) ty=bool intent=Read
    return site=Some(SiteId(79)) ty=string
  drop_plans:
    call[bb0 to_string_bool -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn char::fmt -> string
  statements:
    use BindingId(21) val site=SiteId(83) ty=char intent=Read
    return site=Some(SiteId(82)) ty=string
  drop_plans:
    call[bb0 to_string_char -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn f64::fmt -> string
  statements:
    use BindingId(22) val site=SiteId(86) ty=f64 intent=Read
    return site=Some(SiteId(85)) ty=string
  drop_plans:
    call[bb0 to_string_f64 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn f32::fmt -> string
  statements:
    use BindingId(23) val site=SiteId(90) ty=f32 intent=Read
    return site=Some(SiteId(88)) ty=string
  drop_plans:
    call[bb0 to_string_f64 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn string::fmt -> string
  statements:
    use BindingId(24) val site=SiteId(92) ty=string intent=Read
    return site=Some(SiteId(92)) ty=string
  drop_plans:
    return[bb0] ->
      (none)

