ElaboratedMirFunction {
    name: "Counter__recv__increment",
    return_ty: Unit,
    statements: [
        Use {
            binding: BindingId(
                1,
            ),
            name: "n",
            site: SiteId(
                4,
            ),
            ty: I64,
            intent: Read,
        },
        Evaluate {
            site: SiteId(
                2,
            ),
            ty: Unit,
        },
    ],
    decisions: [
        DecisionFact {
            site: SiteId(
                2,
            ),
            ty: I64,
            value_class: BitCopy,
            intent: Consume,
            strategy: Move,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                3,
            ),
            ty: I64,
            value_class: BitCopy,
            intent: Read,
            strategy: BorrowRead,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                4,
            ),
            ty: I64,
            value_class: BitCopy,
            intent: Read,
            strategy: BorrowRead,
            why: "first vertical-slice classifier",
        },
    ],
    blocks: [
        ElabBlock {
            id: 0,
            kind: Normal,
            drops: [],
            successor: None,
        },
        ElabBlock {
            id: 1,
            kind: Normal,
            drops: [],
            successor: None,
        },
        ElabBlock {
            id: 2,
            kind: Normal,
            drops: [],
            successor: None,
        },
        ElabBlock {
            id: 3,
            kind: Cleanup,
            drops: [],
            successor: None,
        },
    ],
    drop_plans: [
        (
            Branch {
                block: 0,
                then_target: 1,
                else_target: 2,
            },
            DropPlan {
                drops: [],
            },
        ),
        (
            Panic {
                block: 1,
            },
            DropPlan {
                drops: [],
            },
        ),
        (
            Return {
                block: 2,
            },
            DropPlan {
                drops: [],
            },
        ),
    ],
    coroutine: None,
    lambda_captures: [],
}
ElaboratedMirFunction {
    name: "Counter__recv__total",
    return_ty: I64,
    statements: [
        Return {
            site: Some(
                SiteId(
                    5,
                ),
            ),
            ty: I64,
        },
    ],
    decisions: [
        DecisionFact {
            site: SiteId(
                5,
            ),
            ty: I64,
            value_class: BitCopy,
            intent: Read,
            strategy: BorrowRead,
            why: "first vertical-slice classifier",
        },
    ],
    blocks: [
        ElabBlock {
            id: 0,
            kind: Normal,
            drops: [],
            successor: None,
        },
    ],
    drop_plans: [
        (
            Return {
                block: 0,
            },
            DropPlan {
                drops: [],
            },
        ),
    ],
    coroutine: None,
    lambda_captures: [],
}
ElaboratedMirFunction {
    name: "main",
    return_ty: Unit,
    statements: [
        Bind {
            binding: BindingId(
                3,
            ),
            name: "c",
            site: SiteId(
                6,
            ),
            ty: Named {
                name: "LocalPid",
                args: [
                    Named {
                        name: "Counter",
                        args: [],
                        builtin: None,
                        is_opaque: false,
                    },
                ],
                builtin: Some(
                    LocalPid,
                ),
                is_opaque: false,
            },
        },
        Use {
            binding: BindingId(
                3,
            ),
            name: "c",
            site: SiteId(
                9,
            ),
            ty: Named {
                name: "LocalPid",
                args: [
                    Named {
                        name: "Counter",
                        args: [],
                        builtin: None,
                        is_opaque: false,
                    },
                ],
                builtin: Some(
                    LocalPid,
                ),
                is_opaque: false,
            },
            intent: Read,
        },
        Evaluate {
            site: SiteId(
                8,
            ),
            ty: Unit,
        },
        Use {
            binding: BindingId(
                3,
            ),
            name: "c",
            site: SiteId(
                12,
            ),
            ty: Named {
                name: "LocalPid",
                args: [
                    Named {
                        name: "Counter",
                        args: [],
                        builtin: None,
                        is_opaque: false,
                    },
                ],
                builtin: Some(
                    LocalPid,
                ),
                is_opaque: false,
            },
            intent: Read,
        },
        Evaluate {
            site: SiteId(
                11,
            ),
            ty: Unit,
        },
        Use {
            binding: BindingId(
                3,
            ),
            name: "c",
            site: SiteId(
                16,
            ),
            ty: Named {
                name: "LocalPid",
                args: [
                    Named {
                        name: "Counter",
                        args: [],
                        builtin: None,
                        is_opaque: false,
                    },
                ],
                builtin: Some(
                    LocalPid,
                ),
                is_opaque: false,
            },
            intent: Read,
        },
        Bind {
            binding: BindingId(
                4,
            ),
            name: "r",
            site: SiteId(
                15,
            ),
            ty: Named {
                name: "Result",
                args: [
                    I64,
                    Named {
                        name: "AskError",
                        args: [],
                        builtin: Some(
                            AskError,
                        ),
                        is_opaque: false,
                    },
                ],
                builtin: Some(
                    Result,
                ),
                is_opaque: false,
            },
        },
        Use {
            binding: BindingId(
                4,
            ),
            name: "r",
            site: SiteId(
                18,
            ),
            ty: Named {
                name: "Result",
                args: [
                    I64,
                    Named {
                        name: "AskError",
                        args: [],
                        builtin: Some(
                            AskError,
                        ),
                        is_opaque: false,
                    },
                ],
                builtin: Some(
                    Result,
                ),
                is_opaque: false,
            },
            intent: Read,
        },
        Return {
            site: Some(
                SiteId(
                    17,
                ),
            ),
            ty: Unit,
        },
        Bind {
            binding: BindingId(
                5,
            ),
            name: "v",
            site: SiteId(
                19,
            ),
            ty: I64,
        },
        Use {
            binding: BindingId(
                5,
            ),
            name: "v",
            site: SiteId(
                20,
            ),
            ty: I64,
            intent: Read,
        },
        Drop {
            binding: BindingId(
                4,
            ),
            name: "r",
            ty: Named {
                name: "Result",
                args: [
                    I64,
                    Named {
                        name: "AskError",
                        args: [],
                        builtin: Some(
                            AskError,
                        ),
                        is_opaque: false,
                    },
                ],
                builtin: Some(
                    Result,
                ),
                is_opaque: false,
            },
        },
        Drop {
            binding: BindingId(
                3,
            ),
            name: "c",
            ty: Named {
                name: "LocalPid",
                args: [
                    Named {
                        name: "Counter",
                        args: [],
                        builtin: None,
                        is_opaque: false,
                    },
                ],
                builtin: Some(
                    LocalPid,
                ),
                is_opaque: false,
            },
        },
    ],
    decisions: [
        DecisionFact {
            site: SiteId(
                6,
            ),
            ty: Named {
                name: "LocalPid",
                args: [
                    Named {
                        name: "Counter",
                        args: [],
                        builtin: None,
                        is_opaque: false,
                    },
                ],
                builtin: Some(
                    LocalPid,
                ),
                is_opaque: false,
            },
            value_class: AffineResource,
            intent: Consume,
            strategy: Move,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                7,
            ),
            ty: I64,
            value_class: BitCopy,
            intent: Read,
            strategy: BorrowRead,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                8,
            ),
            ty: Unit,
            value_class: BitCopy,
            intent: Read,
            strategy: BorrowRead,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                9,
            ),
            ty: Named {
                name: "LocalPid",
                args: [
                    Named {
                        name: "Counter",
                        args: [],
                        builtin: None,
                        is_opaque: false,
                    },
                ],
                builtin: Some(
                    LocalPid,
                ),
                is_opaque: false,
            },
            value_class: AffineResource,
            intent: Read,
            strategy: BorrowRead,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                10,
            ),
            ty: I64,
            value_class: BitCopy,
            intent: Read,
            strategy: BorrowRead,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                11,
            ),
            ty: Unit,
            value_class: BitCopy,
            intent: Read,
            strategy: BorrowRead,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                12,
            ),
            ty: Named {
                name: "LocalPid",
                args: [
                    Named {
                        name: "Counter",
                        args: [],
                        builtin: None,
                        is_opaque: false,
                    },
                ],
                builtin: Some(
                    LocalPid,
                ),
                is_opaque: false,
            },
            value_class: AffineResource,
            intent: Read,
            strategy: BorrowRead,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                13,
            ),
            ty: I64,
            value_class: BitCopy,
            intent: Read,
            strategy: BorrowRead,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                15,
            ),
            ty: Named {
                name: "Result",
                args: [
                    I64,
                    Named {
                        name: "AskError",
                        args: [],
                        builtin: Some(
                            AskError,
                        ),
                        is_opaque: false,
                    },
                ],
                builtin: Some(
                    Result,
                ),
                is_opaque: false,
            },
            value_class: BitCopy,
            intent: Consume,
            strategy: Move,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                16,
            ),
            ty: Named {
                name: "LocalPid",
                args: [
                    Named {
                        name: "Counter",
                        args: [],
                        builtin: None,
                        is_opaque: false,
                    },
                ],
                builtin: Some(
                    LocalPid,
                ),
                is_opaque: false,
            },
            value_class: AffineResource,
            intent: Read,
            strategy: BorrowRead,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                17,
            ),
            ty: Unit,
            value_class: BitCopy,
            intent: Read,
            strategy: BorrowRead,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                18,
            ),
            ty: Named {
                name: "Result",
                args: [
                    I64,
                    Named {
                        name: "AskError",
                        args: [],
                        builtin: Some(
                            AskError,
                        ),
                        is_opaque: false,
                    },
                ],
                builtin: Some(
                    Result,
                ),
                is_opaque: false,
            },
            value_class: BitCopy,
            intent: Read,
            strategy: BorrowRead,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                19,
            ),
            ty: Unit,
            value_class: BitCopy,
            intent: Read,
            strategy: BorrowRead,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                20,
            ),
            ty: I64,
            value_class: BitCopy,
            intent: Read,
            strategy: BorrowRead,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                22,
            ),
            ty: Unit,
            value_class: BitCopy,
            intent: Read,
            strategy: BorrowRead,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                23,
            ),
            ty: I64,
            value_class: BitCopy,
            intent: Read,
            strategy: BorrowRead,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                24,
            ),
            ty: I64,
            value_class: BitCopy,
            intent: Read,
            strategy: BorrowRead,
            why: "first vertical-slice classifier",
        },
    ],
    blocks: [
        ElabBlock {
            id: 0,
            kind: Normal,
            drops: [],
            successor: None,
        },
        ElabBlock {
            id: 1,
            kind: Normal,
            drops: [],
            successor: None,
        },
        ElabBlock {
            id: 2,
            kind: Normal,
            drops: [],
            successor: None,
        },
        ElabBlock {
            id: 3,
            kind: Normal,
            drops: [],
            successor: None,
        },
        ElabBlock {
            id: 4,
            kind: Normal,
            drops: [],
            successor: None,
        },
        ElabBlock {
            id: 5,
            kind: Normal,
            drops: [],
            successor: None,
        },
        ElabBlock {
            id: 6,
            kind: Normal,
            drops: [],
            successor: None,
        },
        ElabBlock {
            id: 7,
            kind: Normal,
            drops: [],
            successor: None,
        },
        ElabBlock {
            id: 8,
            kind: Normal,
            drops: [],
            successor: None,
        },
        ElabBlock {
            id: 9,
            kind: Normal,
            drops: [],
            successor: None,
        },
        ElabBlock {
            id: 10,
            kind: Normal,
            drops: [],
            successor: None,
        },
        ElabBlock {
            id: 11,
            kind: Normal,
            drops: [],
            successor: None,
        },
        ElabBlock {
            id: 12,
            kind: Normal,
            drops: [],
            successor: None,
        },
        ElabBlock {
            id: 13,
            kind: Cleanup,
            drops: [
                ElabDrop {
                    place: ActorHandle(
                        2,
                    ),
                    ty: Named {
                        name: "LocalPid",
                        args: [
                            Named {
                                name: "Counter",
                                args: [],
                                builtin: None,
                                is_opaque: false,
                            },
                        ],
                        builtin: Some(
                            LocalPid,
                        ),
                        is_opaque: false,
                    },
                    drop_fn: None,
                    kind: Resource,
                },
            ],
            successor: None,
        },
        ElabBlock {
            id: 14,
            kind: Cleanup,
            drops: [
                ElabDrop {
                    place: ActorHandle(
                        2,
                    ),
                    ty: Named {
                        name: "LocalPid",
                        args: [
                            Named {
                                name: "Counter",
                                args: [],
                                builtin: None,
                                is_opaque: false,
                            },
                        ],
                        builtin: Some(
                            LocalPid,
                        ),
                        is_opaque: false,
                    },
                    drop_fn: None,
                    kind: Resource,
                },
            ],
            successor: None,
        },
    ],
    drop_plans: [
        (
            Send {
                block: 0,
                actor: "",
                next: 1,
            },
            DropPlan {
                drops: [],
            },
        ),
        (
            Send {
                block: 1,
                actor: "",
                next: 2,
            },
            DropPlan {
                drops: [],
            },
        ),
        (
            Ask {
                block: 2,
                actor: ActorHandle(
                    2,
                ),
                next: 3,
            },
            DropPlan {
                drops: [],
            },
        ),
        (
            Branch {
                block: 3,
                then_target: 5,
                else_target: 8,
            },
            DropPlan {
                drops: [],
            },
        ),
        (
            Return {
                block: 4,
            },
            DropPlan {
                drops: [
                    ElabDrop {
                        place: ActorHandle(
                            2,
                        ),
                        ty: Named {
                            name: "LocalPid",
                            args: [
                                Named {
                                    name: "Counter",
                                    args: [],
                                    builtin: None,
                                    is_opaque: false,
                                },
                            ],
                            builtin: Some(
                                LocalPid,
                            ),
                            is_opaque: false,
                        },
                        drop_fn: None,
                        kind: Resource,
                    },
                ],
            },
        ),
        (
            Call {
                block: 5,
                callee: "println_i64",
                next: 9,
            },
            DropPlan {
                drops: [],
            },
        ),
        (
            Branch {
                block: 6,
                then_target: 10,
                else_target: 11,
            },
            DropPlan {
                drops: [],
            },
        ),
        (
            Panic {
                block: 7,
            },
            DropPlan {
                drops: [
                    ElabDrop {
                        place: ActorHandle(
                            2,
                        ),
                        ty: Named {
                            name: "LocalPid",
                            args: [
                                Named {
                                    name: "Counter",
                                    args: [],
                                    builtin: None,
                                    is_opaque: false,
                                },
                            ],
                            builtin: Some(
                                LocalPid,
                            ),
                            is_opaque: false,
                        },
                        drop_fn: None,
                        kind: Resource,
                    },
                ],
            },
        ),
        (
            Branch {
                block: 8,
                then_target: 6,
                else_target: 7,
            },
            DropPlan {
                drops: [],
            },
        ),
        (
            Goto {
                block: 9,
                target: 4,
            },
            DropPlan {
                drops: [],
            },
        ),
        (
            Cancel {
                block: 9,
            },
            DropPlan {
                drops: [
                    ElabDrop {
                        place: ActorHandle(
                            2,
                        ),
                        ty: Named {
                            name: "LocalPid",
                            args: [
                                Named {
                                    name: "Counter",
                                    args: [],
                                    builtin: None,
                                    is_opaque: false,
                                },
                            ],
                            builtin: Some(
                                LocalPid,
                            ),
                            is_opaque: false,
                        },
                        drop_fn: None,
                        kind: Resource,
                    },
                ],
            },
        ),
        (
            Panic {
                block: 10,
            },
            DropPlan {
                drops: [
                    ElabDrop {
                        place: ActorHandle(
                            2,
                        ),
                        ty: Named {
                            name: "LocalPid",
                            args: [
                                Named {
                                    name: "Counter",
                                    args: [],
                                    builtin: None,
                                    is_opaque: false,
                                },
                            ],
                            builtin: Some(
                                LocalPid,
                            ),
                            is_opaque: false,
                        },
                        drop_fn: None,
                        kind: Resource,
                    },
                ],
            },
        ),
        (
            Call {
                block: 11,
                callee: "println_i64",
                next: 12,
            },
            DropPlan {
                drops: [],
            },
        ),
        (
            Goto {
                block: 12,
                target: 4,
            },
            DropPlan {
                drops: [],
            },
        ),
        (
            Cancel {
                block: 12,
            },
            DropPlan {
                drops: [
                    ElabDrop {
                        place: ActorHandle(
                            2,
                        ),
                        ty: Named {
                            name: "LocalPid",
                            args: [
                                Named {
                                    name: "Counter",
                                    args: [],
                                    builtin: None,
                                    is_opaque: false,
                                },
                            ],
                            builtin: Some(
                                LocalPid,
                            ),
                            is_opaque: false,
                        },
                        drop_fn: None,
                        kind: Resource,
                    },
                ],
            },
        ),
    ],
    coroutine: None,
    lambda_captures: [],
}
ElaboratedMirFunction {
    name: "i32::fmt",
    return_ty: String,
    statements: [
        Use {
            binding: BindingId(
                9,
            ),
            name: "val",
            site: SiteId(
                55,
            ),
            ty: I32,
            intent: Read,
        },
        Return {
            site: Some(
                SiteId(
                    54,
                ),
            ),
            ty: String,
        },
    ],
    decisions: [
        DecisionFact {
            site: SiteId(
                54,
            ),
            ty: String,
            value_class: CowValue,
            intent: Read,
            strategy: CowShare,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                55,
            ),
            ty: I32,
            value_class: BitCopy,
            intent: Read,
            strategy: BorrowRead,
            why: "first vertical-slice classifier",
        },
    ],
    blocks: [
        ElabBlock {
            id: 0,
            kind: Normal,
            drops: [],
            successor: None,
        },
        ElabBlock {
            id: 1,
            kind: Normal,
            drops: [],
            successor: None,
        },
    ],
    drop_plans: [
        (
            Call {
                block: 0,
                callee: "to_string_i32",
                next: 1,
            },
            DropPlan {
                drops: [],
            },
        ),
        (
            Cancel {
                block: 0,
            },
            DropPlan {
                drops: [],
            },
        ),
        (
            Return {
                block: 1,
            },
            DropPlan {
                drops: [],
            },
        ),
    ],
    coroutine: None,
    lambda_captures: [],
}
ElaboratedMirFunction {
    name: "i64::fmt",
    return_ty: String,
    statements: [
        Use {
            binding: BindingId(
                10,
            ),
            name: "val",
            site: SiteId(
                58,
            ),
            ty: I64,
            intent: Read,
        },
        Return {
            site: Some(
                SiteId(
                    57,
                ),
            ),
            ty: String,
        },
    ],
    decisions: [
        DecisionFact {
            site: SiteId(
                57,
            ),
            ty: String,
            value_class: CowValue,
            intent: Read,
            strategy: CowShare,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                58,
            ),
            ty: I64,
            value_class: BitCopy,
            intent: Read,
            strategy: BorrowRead,
            why: "first vertical-slice classifier",
        },
    ],
    blocks: [
        ElabBlock {
            id: 0,
            kind: Normal,
            drops: [],
            successor: None,
        },
        ElabBlock {
            id: 1,
            kind: Normal,
            drops: [],
            successor: None,
        },
    ],
    drop_plans: [
        (
            Call {
                block: 0,
                callee: "to_string_i64",
                next: 1,
            },
            DropPlan {
                drops: [],
            },
        ),
        (
            Cancel {
                block: 0,
            },
            DropPlan {
                drops: [],
            },
        ),
        (
            Return {
                block: 1,
            },
            DropPlan {
                drops: [],
            },
        ),
    ],
    coroutine: None,
    lambda_captures: [],
}
ElaboratedMirFunction {
    name: "u32::fmt",
    return_ty: String,
    statements: [
        Use {
            binding: BindingId(
                11,
            ),
            name: "val",
            site: SiteId(
                61,
            ),
            ty: U32,
            intent: Read,
        },
        Return {
            site: Some(
                SiteId(
                    60,
                ),
            ),
            ty: String,
        },
    ],
    decisions: [
        DecisionFact {
            site: SiteId(
                60,
            ),
            ty: String,
            value_class: CowValue,
            intent: Read,
            strategy: CowShare,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                61,
            ),
            ty: U32,
            value_class: BitCopy,
            intent: Read,
            strategy: BorrowRead,
            why: "first vertical-slice classifier",
        },
    ],
    blocks: [
        ElabBlock {
            id: 0,
            kind: Normal,
            drops: [],
            successor: None,
        },
        ElabBlock {
            id: 1,
            kind: Normal,
            drops: [],
            successor: None,
        },
    ],
    drop_plans: [
        (
            Call {
                block: 0,
                callee: "to_string_u32",
                next: 1,
            },
            DropPlan {
                drops: [],
            },
        ),
        (
            Cancel {
                block: 0,
            },
            DropPlan {
                drops: [],
            },
        ),
        (
            Return {
                block: 1,
            },
            DropPlan {
                drops: [],
            },
        ),
    ],
    coroutine: None,
    lambda_captures: [],
}
ElaboratedMirFunction {
    name: "u64::fmt",
    return_ty: String,
    statements: [
        Use {
            binding: BindingId(
                12,
            ),
            name: "val",
            site: SiteId(
                64,
            ),
            ty: U64,
            intent: Read,
        },
        Return {
            site: Some(
                SiteId(
                    63,
                ),
            ),
            ty: String,
        },
    ],
    decisions: [
        DecisionFact {
            site: SiteId(
                63,
            ),
            ty: String,
            value_class: CowValue,
            intent: Read,
            strategy: CowShare,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                64,
            ),
            ty: U64,
            value_class: BitCopy,
            intent: Read,
            strategy: BorrowRead,
            why: "first vertical-slice classifier",
        },
    ],
    blocks: [
        ElabBlock {
            id: 0,
            kind: Normal,
            drops: [],
            successor: None,
        },
        ElabBlock {
            id: 1,
            kind: Normal,
            drops: [],
            successor: None,
        },
    ],
    drop_plans: [
        (
            Call {
                block: 0,
                callee: "to_string_u64",
                next: 1,
            },
            DropPlan {
                drops: [],
            },
        ),
        (
            Cancel {
                block: 0,
            },
            DropPlan {
                drops: [],
            },
        ),
        (
            Return {
                block: 1,
            },
            DropPlan {
                drops: [],
            },
        ),
    ],
    coroutine: None,
    lambda_captures: [],
}
ElaboratedMirFunction {
    name: "bool::fmt",
    return_ty: String,
    statements: [
        Use {
            binding: BindingId(
                13,
            ),
            name: "val",
            site: SiteId(
                67,
            ),
            ty: Bool,
            intent: Read,
        },
        Return {
            site: Some(
                SiteId(
                    66,
                ),
            ),
            ty: String,
        },
    ],
    decisions: [
        DecisionFact {
            site: SiteId(
                66,
            ),
            ty: String,
            value_class: CowValue,
            intent: Read,
            strategy: CowShare,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                67,
            ),
            ty: Bool,
            value_class: BitCopy,
            intent: Read,
            strategy: BorrowRead,
            why: "first vertical-slice classifier",
        },
    ],
    blocks: [
        ElabBlock {
            id: 0,
            kind: Normal,
            drops: [],
            successor: None,
        },
        ElabBlock {
            id: 1,
            kind: Normal,
            drops: [],
            successor: None,
        },
    ],
    drop_plans: [
        (
            Call {
                block: 0,
                callee: "to_string_bool",
                next: 1,
            },
            DropPlan {
                drops: [],
            },
        ),
        (
            Cancel {
                block: 0,
            },
            DropPlan {
                drops: [],
            },
        ),
        (
            Return {
                block: 1,
            },
            DropPlan {
                drops: [],
            },
        ),
    ],
    coroutine: None,
    lambda_captures: [],
}
ElaboratedMirFunction {
    name: "char::fmt",
    return_ty: String,
    statements: [
        Use {
            binding: BindingId(
                14,
            ),
            name: "val",
            site: SiteId(
                70,
            ),
            ty: Char,
            intent: Read,
        },
        Return {
            site: Some(
                SiteId(
                    69,
                ),
            ),
            ty: String,
        },
    ],
    decisions: [
        DecisionFact {
            site: SiteId(
                69,
            ),
            ty: String,
            value_class: CowValue,
            intent: Read,
            strategy: CowShare,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                70,
            ),
            ty: Char,
            value_class: BitCopy,
            intent: Read,
            strategy: BorrowRead,
            why: "first vertical-slice classifier",
        },
    ],
    blocks: [
        ElabBlock {
            id: 0,
            kind: Normal,
            drops: [],
            successor: None,
        },
        ElabBlock {
            id: 1,
            kind: Normal,
            drops: [],
            successor: None,
        },
    ],
    drop_plans: [
        (
            Call {
                block: 0,
                callee: "to_string_char",
                next: 1,
            },
            DropPlan {
                drops: [],
            },
        ),
        (
            Cancel {
                block: 0,
            },
            DropPlan {
                drops: [],
            },
        ),
        (
            Return {
                block: 1,
            },
            DropPlan {
                drops: [],
            },
        ),
    ],
    coroutine: None,
    lambda_captures: [],
}
ElaboratedMirFunction {
    name: "f64::fmt",
    return_ty: String,
    statements: [
        Use {
            binding: BindingId(
                15,
            ),
            name: "val",
            site: SiteId(
                73,
            ),
            ty: F64,
            intent: Read,
        },
        Return {
            site: Some(
                SiteId(
                    72,
                ),
            ),
            ty: String,
        },
    ],
    decisions: [
        DecisionFact {
            site: SiteId(
                72,
            ),
            ty: String,
            value_class: CowValue,
            intent: Read,
            strategy: CowShare,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                73,
            ),
            ty: F64,
            value_class: BitCopy,
            intent: Read,
            strategy: BorrowRead,
            why: "first vertical-slice classifier",
        },
    ],
    blocks: [
        ElabBlock {
            id: 0,
            kind: Normal,
            drops: [],
            successor: None,
        },
        ElabBlock {
            id: 1,
            kind: Normal,
            drops: [],
            successor: None,
        },
    ],
    drop_plans: [
        (
            Call {
                block: 0,
                callee: "to_string_f64",
                next: 1,
            },
            DropPlan {
                drops: [],
            },
        ),
        (
            Cancel {
                block: 0,
            },
            DropPlan {
                drops: [],
            },
        ),
        (
            Return {
                block: 1,
            },
            DropPlan {
                drops: [],
            },
        ),
    ],
    coroutine: None,
    lambda_captures: [],
}
ElaboratedMirFunction {
    name: "string::fmt",
    return_ty: String,
    statements: [
        Use {
            binding: BindingId(
                16,
            ),
            name: "val",
            site: SiteId(
                75,
            ),
            ty: String,
            intent: Read,
        },
        Return {
            site: Some(
                SiteId(
                    75,
                ),
            ),
            ty: String,
        },
    ],
    decisions: [
        DecisionFact {
            site: SiteId(
                75,
            ),
            ty: String,
            value_class: CowValue,
            intent: Read,
            strategy: CowShare,
            why: "first vertical-slice classifier",
        },
    ],
    blocks: [
        ElabBlock {
            id: 0,
            kind: Normal,
            drops: [],
            successor: None,
        },
    ],
    drop_plans: [
        (
            Return {
                block: 0,
            },
            DropPlan {
                drops: [],
            },
        ),
    ],
    coroutine: None,
    lambda_captures: [],
}
