fn FastWorker__recv__compute(i64) -> i64 [conv=actor_handler]
  locals:
    _0: i64
  bb0:
    stmt: use BindingId(0) query site=SiteId(0) ty=i64 intent=Read
    stmt: return site=Some(SiteId(0)) ty=i64
    enter_context
    ret = move _0
    exit_context
    return

fn SlowWorker__recv__compute(i64) -> i64 [conv=actor_handler]
  locals:
    _0: i64
    _1: duration
  bb0:
    enter_context
    _1 = const.duration 50000000ns
    suspend [sleep] is_final=false -> resume=bb1 cleanup=bb1
  bb1:
    stmt: eval site=SiteId(1) ty=()
    stmt: use BindingId(1) query site=SiteId(4) ty=i64 intent=Read
    stmt: return site=Some(SiteId(4)) ty=i64
    ret = move _0
    exit_context
    return

fn main() -> i64 [conv=default]
  locals:
    _0: LocalPid<FastWorker>
    _1: LocalPid<SlowWorker>
    _2: i64
    _3: i64
    _4: i64
    _5: i64
    _6: i64
    _7: i64
    _8: i64
    _9: duration
    _10: i64
    _11: i64
  bb0:
    stmt: bind BindingId(2) fast site=SiteId(5) ty=LocalPid<FastWorker>
    stmt: bind BindingId(3) slow site=SiteId(6) ty=LocalPid<SlowWorker>
    stmt: use BindingId(2) fast site=SiteId(8) ty=LocalPid<FastWorker> intent=Read
    stmt: use BindingId(3) slow site=SiteId(11) ty=LocalPid<SlowWorker> intent=Read
    actor0 = spawn_actor FastWorker cycle_capable=false
    actor1 = spawn_actor SlowWorker cycle_capable=false
    _3 = const.i64 42
    _4 = const.i64 42
    _6 = const.i64 99
    _7 = const.i64 99
    _9 = const.duration 100000000ns
    select [[actor_ask actor0::compute[msg=726692763](_3) val=_4 bind=_5->bb1], [actor_ask actor1::compute[msg=1733789141](_6) val=_7 bind=_8->bb2], [after_timer(_9)->bb3]] -> bb4
  bb1:
    stmt: bind BindingId(4) reply site=SiteId(10) ty=i64
    stmt: use BindingId(4) reply site=SiteId(10) ty=i64 intent=Read
    _2 = move _5
    goto bb4
  bb2:
    stmt: bind BindingId(5) reply site=SiteId(13) ty=i64
    stmt: use BindingId(5) reply site=SiteId(13) ty=i64 intent=Read
    _2 = move _8
    goto bb4
  bb3:
    _10 = const.i64 0
    _2 = move _10
    goto bb4
  bb4:
    stmt: bind BindingId(6) winner site=SiteId(7) ty=i64
    stmt: use BindingId(6) winner site=SiteId(16) ty=i64 intent=Read
    stmt: return site=Some(SiteId(16)) ty=i64
    _11 = move _2
    ret = move _11
    return

fn i8::fmt(i8) -> string [conv=default]
  locals:
    _0: i8
    _1: i32
    _2: string
  bb0:
    stmt: use BindingId(15) val site=SiteId(87) ty=i8 intent=Read
    _1 = cast _0 i8 -> i32
    _2 = call to_string_i32(_1) -> bb1
  bb1:
    stmt: return site=Some(SiteId(85)) ty=string
    ret = move _2
    return

fn i16::fmt(i16) -> string [conv=default]
  locals:
    _0: i16
    _1: i32
    _2: string
  bb0:
    stmt: use BindingId(16) val site=SiteId(91) ty=i16 intent=Read
    _1 = cast _0 i16 -> i32
    _2 = call to_string_i32(_1) -> bb1
  bb1:
    stmt: return site=Some(SiteId(89)) ty=string
    ret = move _2
    return

fn i32::fmt(i32) -> string [conv=default]
  locals:
    _0: i32
    _1: string
  bb0:
    stmt: use BindingId(17) val site=SiteId(94) ty=i32 intent=Read
    _1 = call to_string_i32(_0) -> bb1
  bb1:
    stmt: return site=Some(SiteId(93)) ty=string
    ret = move _1
    return

fn i64::fmt(i64) -> string [conv=default]
  locals:
    _0: i64
    _1: string
  bb0:
    stmt: use BindingId(18) val site=SiteId(97) ty=i64 intent=Read
    _1 = call to_string_i64(_0) -> bb1
  bb1:
    stmt: return site=Some(SiteId(96)) ty=string
    ret = move _1
    return

fn u8::fmt(u8) -> string [conv=default]
  locals:
    _0: u8
    _1: string
  bb0:
    stmt: use BindingId(19) val site=SiteId(100) ty=u8 intent=Read
    _1 = call to_string_u8(_0) -> bb1
  bb1:
    stmt: return site=Some(SiteId(99)) ty=string
    ret = move _1
    return

fn u16::fmt(u16) -> string [conv=default]
  locals:
    _0: u16
    _1: string
  bb0:
    stmt: use BindingId(20) val site=SiteId(103) ty=u16 intent=Read
    _1 = call to_string_u16(_0) -> bb1
  bb1:
    stmt: return site=Some(SiteId(102)) ty=string
    ret = move _1
    return

fn u32::fmt(u32) -> string [conv=default]
  locals:
    _0: u32
    _1: string
  bb0:
    stmt: use BindingId(21) val site=SiteId(106) ty=u32 intent=Read
    _1 = call to_string_u32(_0) -> bb1
  bb1:
    stmt: return site=Some(SiteId(105)) ty=string
    ret = move _1
    return

fn u64::fmt(u64) -> string [conv=default]
  locals:
    _0: u64
    _1: string
  bb0:
    stmt: use BindingId(22) val site=SiteId(109) ty=u64 intent=Read
    _1 = call to_string_u64(_0) -> bb1
  bb1:
    stmt: return site=Some(SiteId(108)) ty=string
    ret = move _1
    return

fn isize::fmt(isize) -> string [conv=default]
  locals:
    _0: isize
    _1: i64
    _2: string
  bb0:
    stmt: use BindingId(23) val site=SiteId(113) ty=isize intent=Read
    _1 = cast _0 isize -> i64
    _2 = call to_string_i64(_1) -> bb1
  bb1:
    stmt: return site=Some(SiteId(111)) ty=string
    ret = move _2
    return

fn usize::fmt(usize) -> string [conv=default]
  locals:
    _0: usize
    _1: u64
    _2: string
  bb0:
    stmt: use BindingId(24) val site=SiteId(117) ty=usize intent=Read
    _1 = cast _0 usize -> u64
    _2 = call to_string_u64(_1) -> bb1
  bb1:
    stmt: return site=Some(SiteId(115)) ty=string
    ret = move _2
    return

fn bool::fmt(bool) -> string [conv=default]
  locals:
    _0: bool
    _1: string
  bb0:
    stmt: use BindingId(25) val site=SiteId(120) ty=bool intent=Read
    _1 = call to_string_bool(_0) -> bb1
  bb1:
    stmt: return site=Some(SiteId(119)) ty=string
    ret = move _1
    return

fn char::fmt(char) -> string [conv=default]
  locals:
    _0: char
    _1: string
  bb0:
    stmt: use BindingId(26) val site=SiteId(123) ty=char intent=Read
    _1 = call to_string_char(_0) -> bb1
  bb1:
    stmt: return site=Some(SiteId(122)) ty=string
    ret = move _1
    return

fn f64::fmt(f64) -> string [conv=default]
  locals:
    _0: f64
    _1: string
  bb0:
    stmt: use BindingId(27) val site=SiteId(126) ty=f64 intent=Read
    _1 = call to_string_f64(_0) -> bb1
  bb1:
    stmt: return site=Some(SiteId(125)) ty=string
    ret = move _1
    return

fn f32::fmt(f32) -> string [conv=default]
  locals:
    _0: f32
    _1: f64
    _2: string
  bb0:
    stmt: use BindingId(28) val site=SiteId(130) ty=f32 intent=Read
    _1 = cast _0 f32 -> f64
    _2 = call to_string_f64(_1) -> bb1
  bb1:
    stmt: return site=Some(SiteId(128)) ty=string
    ret = move _2
    return

fn string::fmt(string) -> string [conv=default]
  locals:
    _0: string
  bb0:
    stmt: use BindingId(29) val site=SiteId(132) ty=string intent=Read
    stmt: return site=Some(SiteId(132)) ty=string
    ret = move _0
    return

fn duration::from_nanos(i64) -> duration [conv=default]
  locals:
    _0: i64
    _1: duration
    _2: duration
    _3: bool
  bb0:
    stmt: use BindingId(30) n site=SiteId(134) ty=i64 intent=Read
    _1 = const.duration 1ns
    _2 ovf=_3 = mul.checked.s _0 _1
    branch _3 ? bb1 : bb2
  bb1:
    trap(IntegerOverflow)
  bb2:
    stmt: return site=Some(SiteId(133)) ty=duration
    ret = move _2
    return

fn duration::from_micros(i64) -> duration [conv=default]
  locals:
    _0: i64
    _1: duration
    _2: duration
    _3: bool
  bb0:
    stmt: use BindingId(31) n site=SiteId(137) ty=i64 intent=Read
    _1 = const.duration 1000ns
    _2 ovf=_3 = mul.checked.s _0 _1
    branch _3 ? bb1 : bb2
  bb1:
    trap(IntegerOverflow)
  bb2:
    stmt: return site=Some(SiteId(136)) ty=duration
    ret = move _2
    return

fn duration::from_millis(i64) -> duration [conv=default]
  locals:
    _0: i64
    _1: duration
    _2: duration
    _3: bool
  bb0:
    stmt: use BindingId(32) n site=SiteId(140) ty=i64 intent=Read
    _1 = const.duration 1000000ns
    _2 ovf=_3 = mul.checked.s _0 _1
    branch _3 ? bb1 : bb2
  bb1:
    trap(IntegerOverflow)
  bb2:
    stmt: return site=Some(SiteId(139)) ty=duration
    ret = move _2
    return

fn duration::from_secs(i64) -> duration [conv=default]
  locals:
    _0: i64
    _1: duration
    _2: duration
    _3: bool
  bb0:
    stmt: use BindingId(33) n site=SiteId(143) ty=i64 intent=Read
    _1 = const.duration 1000000000ns
    _2 ovf=_3 = mul.checked.s _0 _1
    branch _3 ? bb1 : bb2
  bb1:
    trap(IntegerOverflow)
  bb2:
    stmt: return site=Some(SiteId(142)) ty=duration
    ret = move _2
    return

fn duration::fmt(duration) -> string [conv=default]
  locals:
    _0: duration
    _1: i64
    _2: string
    _3: string
    _4: string
  bb0:
    stmt: use BindingId(34) val site=SiteId(148) ty=duration intent=Read
    _1 = call_rt hew_duration_nanos(_0)
    _2 = call to_string_i64(_1) -> bb1
  bb1:
    stmt: return site=Some(SiteId(145)) ty=string
    _3 = string_lit "ns"
    _4 = call_rt hew_string_concat(_2, _3)
    drop _2 ty=string fn=release(hew_string_drop)
    ret = move _4
    return

