fn Probe__recv__ping -> ()
  drop_plans:
    return[bb0] ->
      (none)

fn Boss__recv__go -> ()
  statements:
    eval site=SiteId(0) ty=Result<(), LinkError>
    eval site=SiteId(3) ty=MonitorRef
    eval site=SiteId(6) ty=()
  drop_plans:
    return[bb0] ->
      (none)
    cancel[bb0] ->
      (none)

fn main -> i64
  statements:
    bind BindingId(1) p site=SiteId(9) ty=LocalPid<Probe>
    use BindingId(1) p site=SiteId(11) ty=LocalPid<Probe> intent=Read
    bind BindingId(2) b site=SiteId(10) ty=LocalPid<Boss>
    use BindingId(2) b site=SiteId(13) ty=LocalPid<Boss> intent=Read
    eval site=SiteId(12) ty=()
    return site=Some(SiteId(14)) ty=i64
    drop BindingId(2) b ty=LocalPid<Boss>
    drop BindingId(1) p ty=LocalPid<Probe>
  drop_plans:
    send[bb0  -> bb1] ->
      (none)
    return[bb1] ->
      drop actor2 ty=LocalPid<Boss> kind=resource
      drop actor0 ty=LocalPid<Probe> kind=resource

fn i8::fmt -> string
  statements:
    use BindingId(6) val site=SiteId(45) ty=i8 intent=Read
    return site=Some(SiteId(43)) ty=string
  drop_plans:
    call[bb0 to_string_i32 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn i16::fmt -> string
  statements:
    use BindingId(7) val site=SiteId(49) ty=i16 intent=Read
    return site=Some(SiteId(47)) ty=string
  drop_plans:
    call[bb0 to_string_i32 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn i32::fmt -> string
  statements:
    use BindingId(8) val site=SiteId(52) ty=i32 intent=Read
    return site=Some(SiteId(51)) ty=string
  drop_plans:
    call[bb0 to_string_i32 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn i64::fmt -> string
  statements:
    use BindingId(9) val site=SiteId(55) ty=i64 intent=Read
    return site=Some(SiteId(54)) ty=string
  drop_plans:
    call[bb0 to_string_i64 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn u8::fmt -> string
  statements:
    use BindingId(10) val site=SiteId(58) ty=u8 intent=Read
    return site=Some(SiteId(57)) ty=string
  drop_plans:
    call[bb0 to_string_u8 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn u16::fmt -> string
  statements:
    use BindingId(11) val site=SiteId(61) ty=u16 intent=Read
    return site=Some(SiteId(60)) ty=string
  drop_plans:
    call[bb0 to_string_u16 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn u32::fmt -> string
  statements:
    use BindingId(12) val site=SiteId(64) ty=u32 intent=Read
    return site=Some(SiteId(63)) ty=string
  drop_plans:
    call[bb0 to_string_u32 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn u64::fmt -> string
  statements:
    use BindingId(13) val site=SiteId(67) ty=u64 intent=Read
    return site=Some(SiteId(66)) ty=string
  drop_plans:
    call[bb0 to_string_u64 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn isize::fmt -> string
  statements:
    use BindingId(14) val site=SiteId(71) ty=isize intent=Read
    return site=Some(SiteId(69)) ty=string
  drop_plans:
    call[bb0 to_string_i64 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn usize::fmt -> string
  statements:
    use BindingId(15) val site=SiteId(75) ty=usize intent=Read
    return site=Some(SiteId(73)) ty=string
  drop_plans:
    call[bb0 to_string_u64 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn bool::fmt -> string
  statements:
    use BindingId(16) val site=SiteId(78) ty=bool intent=Read
    return site=Some(SiteId(77)) ty=string
  drop_plans:
    call[bb0 to_string_bool -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn char::fmt -> string
  statements:
    use BindingId(17) val site=SiteId(81) ty=char intent=Read
    return site=Some(SiteId(80)) ty=string
  drop_plans:
    call[bb0 to_string_char -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn f64::fmt -> string
  statements:
    use BindingId(18) val site=SiteId(84) ty=f64 intent=Read
    return site=Some(SiteId(83)) ty=string
  drop_plans:
    call[bb0 to_string_f64 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn f32::fmt -> string
  statements:
    use BindingId(19) val site=SiteId(88) ty=f32 intent=Read
    return site=Some(SiteId(86)) ty=string
  drop_plans:
    call[bb0 to_string_f64 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn string::fmt -> string
  statements:
    use BindingId(20) val site=SiteId(90) ty=string intent=Read
    return site=Some(SiteId(90)) ty=string
  drop_plans:
    return[bb0] ->
      (none)

