fn Counter__recv__increment -> ()
  statements:
    use BindingId(1) n site=SiteId(4) ty=i64 intent=Read
    eval site=SiteId(2) ty=()
  drop_plans:
    branch[bb0: bb1/bb2] ->
      (none)
    panic[bb1] ->
      (none)
    return[bb2] ->
      (none)

fn Counter__recv__total -> i64
  statements:
    return site=Some(SiteId(5)) ty=i64
  drop_plans:
    return[bb0] ->
      (none)

fn main -> ()
  statements:
    bind BindingId(3) c site=SiteId(6) ty=LocalPid<Counter>
    use BindingId(3) c site=SiteId(9) ty=LocalPid<Counter> intent=Read
    eval site=SiteId(8) ty=()
    use BindingId(3) c site=SiteId(12) ty=LocalPid<Counter> intent=Read
    eval site=SiteId(11) ty=()
    use BindingId(3) c site=SiteId(16) ty=LocalPid<Counter> intent=Read
    bind BindingId(4) r site=SiteId(15) ty=Result<i64, AskError>
    use BindingId(4) r site=SiteId(18) ty=Result<i64, AskError> intent=Read
    return site=Some(SiteId(17)) ty=()
    bind BindingId(5) v site=SiteId(19) ty=i64
    use BindingId(5) v site=SiteId(20) ty=i64 intent=Read
    drop BindingId(4) r ty=Result<i64, AskError>
    drop BindingId(3) c ty=LocalPid<Counter>
  drop_plans:
    send[bb0  -> bb1] ->
      (none)
    send[bb1  -> bb2] ->
      (none)
    ask[bb2 actor2 -> bb3] ->
      (none)
    branch[bb3: bb5/bb8] ->
      (none)
    return[bb4] ->
      drop actor2 ty=LocalPid<Counter> kind=resource
    call[bb5 println_i64 -> bb9] ->
      (none)
    branch[bb6: bb10/bb11] ->
      (none)
    panic[bb7] ->
      drop actor2 ty=LocalPid<Counter> kind=resource
    branch[bb8: bb6/bb7] ->
      (none)
    goto[bb9->bb4] ->
      (none)
    cancel[bb9] ->
      drop actor2 ty=LocalPid<Counter> kind=resource
    panic[bb10] ->
      drop actor2 ty=LocalPid<Counter> kind=resource
    call[bb11 println_i64 -> bb12] ->
      (none)
    goto[bb12->bb4] ->
      (none)
    cancel[bb12] ->
      drop actor2 ty=LocalPid<Counter> kind=resource

fn i8::fmt -> string
  statements:
    use BindingId(9) val site=SiteId(56) ty=i8 intent=Read
    return site=Some(SiteId(54)) ty=string
  drop_plans:
    call[bb0 to_string_i32 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn i16::fmt -> string
  statements:
    use BindingId(10) val site=SiteId(60) ty=i16 intent=Read
    return site=Some(SiteId(58)) ty=string
  drop_plans:
    call[bb0 to_string_i32 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn i32::fmt -> string
  statements:
    use BindingId(11) val site=SiteId(63) ty=i32 intent=Read
    return site=Some(SiteId(62)) ty=string
  drop_plans:
    call[bb0 to_string_i32 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn i64::fmt -> string
  statements:
    use BindingId(12) val site=SiteId(66) ty=i64 intent=Read
    return site=Some(SiteId(65)) ty=string
  drop_plans:
    call[bb0 to_string_i64 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn u8::fmt -> string
  statements:
    use BindingId(13) val site=SiteId(69) ty=u8 intent=Read
    return site=Some(SiteId(68)) ty=string
  drop_plans:
    call[bb0 to_string_u8 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn u16::fmt -> string
  statements:
    use BindingId(14) val site=SiteId(72) ty=u16 intent=Read
    return site=Some(SiteId(71)) ty=string
  drop_plans:
    call[bb0 to_string_u16 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn u32::fmt -> string
  statements:
    use BindingId(15) val site=SiteId(75) ty=u32 intent=Read
    return site=Some(SiteId(74)) ty=string
  drop_plans:
    call[bb0 to_string_u32 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn u64::fmt -> string
  statements:
    use BindingId(16) val site=SiteId(78) ty=u64 intent=Read
    return site=Some(SiteId(77)) ty=string
  drop_plans:
    call[bb0 to_string_u64 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn isize::fmt -> string
  statements:
    use BindingId(17) val site=SiteId(82) ty=isize intent=Read
    return site=Some(SiteId(80)) ty=string
  drop_plans:
    call[bb0 to_string_i64 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn usize::fmt -> string
  statements:
    use BindingId(18) val site=SiteId(86) ty=usize intent=Read
    return site=Some(SiteId(84)) ty=string
  drop_plans:
    call[bb0 to_string_u64 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn bool::fmt -> string
  statements:
    use BindingId(19) val site=SiteId(89) ty=bool intent=Read
    return site=Some(SiteId(88)) ty=string
  drop_plans:
    call[bb0 to_string_bool -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn char::fmt -> string
  statements:
    use BindingId(20) val site=SiteId(92) ty=char intent=Read
    return site=Some(SiteId(91)) ty=string
  drop_plans:
    call[bb0 to_string_char -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn f64::fmt -> string
  statements:
    use BindingId(21) val site=SiteId(95) ty=f64 intent=Read
    return site=Some(SiteId(94)) ty=string
  drop_plans:
    call[bb0 to_string_f64 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn f32::fmt -> string
  statements:
    use BindingId(22) val site=SiteId(99) ty=f32 intent=Read
    return site=Some(SiteId(97)) ty=string
  drop_plans:
    call[bb0 to_string_f64 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn string::fmt -> string
  statements:
    use BindingId(23) val site=SiteId(101) ty=string intent=Read
    return site=Some(SiteId(101)) ty=string
  drop_plans:
    return[bb0] ->
      (none)

