fn Counter__recv__increment(i64) -> () [conv=actor_handler]
  locals:
    _0: i64
    _1: i64
    _2: i64
    _3: bool
  bb0:
    stmt: use BindingId(1) n site=SiteId(4) ty=i64 intent=Read
    enter_context
    _1 = actor_state_load field[0]
    _2 ovf=_3 = add.checked.s _1 _0
    branch _3 ? bb1 : bb2
  bb1:
    exit_context
    trap(IntegerOverflow)
  bb2:
    stmt: eval site=SiteId(2) ty=()
    actor_state_store field[0] = _2
    exit_context
    return

fn Counter__recv__total() -> i64 [conv=actor_handler]
  locals:
    _0: i64
  bb0:
    stmt: return site=Some(SiteId(5)) ty=i64
    enter_context
    _0 = actor_state_load field[0]
    ret = move _0
    exit_context
    return

fn main() -> () [conv=default]
  locals:
    _0: Counter
    _1: i64
    _2: LocalPid<Counter>
    _3: i64
    _4: i64
    _5: ()
    _6: Result<i64, AskError>
    _7: i64
    _8: AskError
    _9: Result<i64, AskError>
    _10: ()
    _11: i64
    _12: i64
    _13: bool
    _14: i64
    _15: bool
    _16: i64
    _17: i64
    _18: i64
    _19: bool
  bb0:
    stmt: bind BindingId(3) c site=SiteId(6) ty=LocalPid<Counter>
    stmt: use BindingId(3) c site=SiteId(9) ty=LocalPid<Counter> intent=Read
    _1 = const.i64 0
    _0 = record_init Counter { .0=_1 }
    actor2 = spawn_actor Counter state=_0 cycle_capable=false
    _3 = const.i64 10
    send actor2[msg=-376790880] _3 alias=Copy -> bb1
  bb1:
    stmt: eval site=SiteId(8) ty=()
    stmt: use BindingId(3) c site=SiteId(12) ty=LocalPid<Counter> intent=Read
    _4 = const.i64 32
    send actor2[msg=-376790880] _4 alias=Copy -> bb2
  bb2:
    stmt: eval site=SiteId(11) ty=()
    stmt: use BindingId(3) c site=SiteId(16) ty=LocalPid<Counter> intent=Read
    _6 = ask actor2[msg=1031992982] _5 reply=_7 err=_8 -> bb3
  bb3:
    stmt: bind BindingId(4) r site=SiteId(15) ty=Result<i64, AskError>
    stmt: use BindingId(4) r site=SiteId(18) ty=Result<i64, AskError> intent=Read
    _9 = move _6
    _11 = move etag9
    _12 = const.i64 0
    _13 = icmp.eq _11 _12
    branch _13 ? bb5 : bb8
  bb4:
    stmt: return site=Some(SiteId(17)) ty=()
    ret = move _10
    return
  bb5:
    stmt: bind BindingId(5) v site=SiteId(19) ty=i64
    stmt: use BindingId(5) v site=SiteId(20) ty=i64 intent=Read
    _16 = move mvar9.0.0
    call println_i64(_16) -> bb9
  bb6:
    _17 = const.i64 1
    _18 ovf=_19 = neg.checked.s _17
    branch _19 ? bb10 : bb11
  bb7:
    trap(ExhaustivenessFallthrough)
  bb8:
    _14 = const.i64 1
    _15 = icmp.eq _11 _14
    branch _15 ? bb6 : bb7
  bb9:
    goto bb4
  bb10:
    trap(IntegerOverflow)
  bb11:
    call println_i64(_18) -> bb12
  bb12:
    goto bb4

fn i8::fmt(i8) -> string [conv=default]
  locals:
    _0: i8
    _1: i32
    _2: string
  bb0:
    stmt: use BindingId(9) val site=SiteId(56) ty=i8 intent=Read
    _1 = cast _0 i8 -> i32
    _2 = call to_string_i32(_1) -> bb1
  bb1:
    stmt: return site=Some(SiteId(54)) ty=string
    ret = move _2
    return

fn i16::fmt(i16) -> string [conv=default]
  locals:
    _0: i16
    _1: i32
    _2: string
  bb0:
    stmt: use BindingId(10) val site=SiteId(60) ty=i16 intent=Read
    _1 = cast _0 i16 -> i32
    _2 = call to_string_i32(_1) -> bb1
  bb1:
    stmt: return site=Some(SiteId(58)) ty=string
    ret = move _2
    return

fn i32::fmt(i32) -> string [conv=default]
  locals:
    _0: i32
    _1: string
  bb0:
    stmt: use BindingId(11) val site=SiteId(63) ty=i32 intent=Read
    _1 = call to_string_i32(_0) -> bb1
  bb1:
    stmt: return site=Some(SiteId(62)) ty=string
    ret = move _1
    return

fn i64::fmt(i64) -> string [conv=default]
  locals:
    _0: i64
    _1: string
  bb0:
    stmt: use BindingId(12) val site=SiteId(66) ty=i64 intent=Read
    _1 = call to_string_i64(_0) -> bb1
  bb1:
    stmt: return site=Some(SiteId(65)) ty=string
    ret = move _1
    return

fn u8::fmt(u8) -> string [conv=default]
  locals:
    _0: u8
    _1: string
  bb0:
    stmt: use BindingId(13) val site=SiteId(69) ty=u8 intent=Read
    _1 = call to_string_u8(_0) -> bb1
  bb1:
    stmt: return site=Some(SiteId(68)) ty=string
    ret = move _1
    return

fn u16::fmt(u16) -> string [conv=default]
  locals:
    _0: u16
    _1: string
  bb0:
    stmt: use BindingId(14) val site=SiteId(72) ty=u16 intent=Read
    _1 = call to_string_u16(_0) -> bb1
  bb1:
    stmt: return site=Some(SiteId(71)) ty=string
    ret = move _1
    return

fn u32::fmt(u32) -> string [conv=default]
  locals:
    _0: u32
    _1: string
  bb0:
    stmt: use BindingId(15) val site=SiteId(75) ty=u32 intent=Read
    _1 = call to_string_u32(_0) -> bb1
  bb1:
    stmt: return site=Some(SiteId(74)) ty=string
    ret = move _1
    return

fn u64::fmt(u64) -> string [conv=default]
  locals:
    _0: u64
    _1: string
  bb0:
    stmt: use BindingId(16) val site=SiteId(78) ty=u64 intent=Read
    _1 = call to_string_u64(_0) -> bb1
  bb1:
    stmt: return site=Some(SiteId(77)) ty=string
    ret = move _1
    return

fn isize::fmt(isize) -> string [conv=default]
  locals:
    _0: isize
    _1: i64
    _2: string
  bb0:
    stmt: use BindingId(17) val site=SiteId(82) ty=isize intent=Read
    _1 = cast _0 isize -> i64
    _2 = call to_string_i64(_1) -> bb1
  bb1:
    stmt: return site=Some(SiteId(80)) ty=string
    ret = move _2
    return

fn usize::fmt(usize) -> string [conv=default]
  locals:
    _0: usize
    _1: u64
    _2: string
  bb0:
    stmt: use BindingId(18) val site=SiteId(86) ty=usize intent=Read
    _1 = cast _0 usize -> u64
    _2 = call to_string_u64(_1) -> bb1
  bb1:
    stmt: return site=Some(SiteId(84)) ty=string
    ret = move _2
    return

fn bool::fmt(bool) -> string [conv=default]
  locals:
    _0: bool
    _1: string
  bb0:
    stmt: use BindingId(19) val site=SiteId(89) ty=bool intent=Read
    _1 = call to_string_bool(_0) -> bb1
  bb1:
    stmt: return site=Some(SiteId(88)) ty=string
    ret = move _1
    return

fn char::fmt(char) -> string [conv=default]
  locals:
    _0: char
    _1: string
  bb0:
    stmt: use BindingId(20) val site=SiteId(92) ty=char intent=Read
    _1 = call to_string_char(_0) -> bb1
  bb1:
    stmt: return site=Some(SiteId(91)) ty=string
    ret = move _1
    return

fn f64::fmt(f64) -> string [conv=default]
  locals:
    _0: f64
    _1: string
  bb0:
    stmt: use BindingId(21) val site=SiteId(95) ty=f64 intent=Read
    _1 = call to_string_f64(_0) -> bb1
  bb1:
    stmt: return site=Some(SiteId(94)) ty=string
    ret = move _1
    return

fn f32::fmt(f32) -> string [conv=default]
  locals:
    _0: f32
    _1: f64
    _2: string
  bb0:
    stmt: use BindingId(22) val site=SiteId(99) ty=f32 intent=Read
    _1 = cast _0 f32 -> f64
    _2 = call to_string_f64(_1) -> bb1
  bb1:
    stmt: return site=Some(SiteId(97)) ty=string
    ret = move _2
    return

fn string::fmt(string) -> string [conv=default]
  locals:
    _0: string
  bb0:
    stmt: use BindingId(23) val site=SiteId(101) ty=string intent=Read
    stmt: return site=Some(SiteId(101)) ty=string
    ret = move _0
    return

