RawMirFunction {
    name: "Probe__recv__ping",
    return_ty: Unit,
    call_conv: ActorHandler,
    params: [],
    locals: [],
    blocks: [
        BasicBlock {
            id: 0,
            statements: [],
            instructions: [
                EnterContext,
                ExitContext,
            ],
            terminator: Return,
        },
    ],
    decisions: [],
    intrinsic_id: None,
    await_deadline_ns: {},
    lambda_actor_user_param_locals: [],
    span: Some(
        (
            447,
            468,
        ),
    ),
    instr_spans: {},
}
RawMirFunction {
    name: "Boss__recv__go",
    return_ty: Unit,
    call_conv: ActorHandler,
    params: [],
    locals: [
        Named {
            name: "LocalPid",
            args: [
                Named {
                    name: "Probe",
                    args: [],
                    builtin: None,
                    is_opaque: false,
                },
            ],
            builtin: Some(
                LocalPid,
            ),
            is_opaque: false,
        },
        Named {
            name: "LocalPid",
            args: [
                Unit,
            ],
            builtin: Some(
                LocalPid,
            ),
            is_opaque: false,
        },
        Named {
            name: "LocalPid",
            args: [
                Named {
                    name: "Probe",
                    args: [],
                    builtin: None,
                    is_opaque: false,
                },
            ],
            builtin: Some(
                LocalPid,
            ),
            is_opaque: false,
        },
        Named {
            name: "LocalPid",
            args: [
                Unit,
            ],
            builtin: Some(
                LocalPid,
            ),
            is_opaque: false,
        },
        Named {
            name: "LocalPid",
            args: [
                Named {
                    name: "Probe",
                    args: [],
                    builtin: None,
                    is_opaque: false,
                },
            ],
            builtin: Some(
                LocalPid,
            ),
            is_opaque: false,
        },
        Named {
            name: "LocalPid",
            args: [
                Unit,
            ],
            builtin: Some(
                LocalPid,
            ),
            is_opaque: false,
        },
    ],
    blocks: [
        BasicBlock {
            id: 0,
            statements: [
                Evaluate {
                    site: SiteId(
                        0,
                    ),
                    ty: Named {
                        name: "Result",
                        args: [
                            Unit,
                            Named {
                                name: "LinkError",
                                args: [],
                                builtin: Some(
                                    LinkError,
                                ),
                                is_opaque: false,
                            },
                        ],
                        builtin: Some(
                            Result,
                        ),
                        is_opaque: false,
                    },
                },
                Evaluate {
                    site: SiteId(
                        3,
                    ),
                    ty: Named {
                        name: "MonitorRef",
                        args: [],
                        builtin: Some(
                            MonitorRef,
                        ),
                        is_opaque: false,
                    },
                },
                Evaluate {
                    site: SiteId(
                        6,
                    ),
                    ty: Unit,
                },
            ],
            instructions: [
                EnterContext,
                ActorStateFieldLoad {
                    field_offset: FieldOffset(
                        0,
                    ),
                    dest: Local(
                        0,
                    ),
                },
                CallRuntimeAbi(
                    RuntimeCall {
                        family: ActorSelf,
                        args: [],
                        dest: Some(
                            Local(
                                1,
                            ),
                        ),
                    },
                ),
                CallRuntimeAbi(
                    RuntimeCall {
                        family: ActorLink,
                        args: [
                            Local(
                                1,
                            ),
                            Local(
                                0,
                            ),
                        ],
                        dest: None,
                    },
                ),
                ActorStateFieldLoad {
                    field_offset: FieldOffset(
                        0,
                    ),
                    dest: Local(
                        2,
                    ),
                },
                CallRuntimeAbi(
                    RuntimeCall {
                        family: ActorSelf,
                        args: [],
                        dest: Some(
                            Local(
                                3,
                            ),
                        ),
                    },
                ),
                CallRuntimeAbi(
                    RuntimeCall {
                        family: ActorMonitor,
                        args: [
                            Local(
                                3,
                            ),
                            Local(
                                2,
                            ),
                        ],
                        dest: None,
                    },
                ),
                ActorStateFieldLoad {
                    field_offset: FieldOffset(
                        0,
                    ),
                    dest: Local(
                        4,
                    ),
                },
                CallRuntimeAbi(
                    RuntimeCall {
                        family: ActorSelf,
                        args: [],
                        dest: Some(
                            Local(
                                5,
                            ),
                        ),
                    },
                ),
                CallRuntimeAbi(
                    RuntimeCall {
                        family: ActorUnlink,
                        args: [
                            Local(
                                5,
                            ),
                            Local(
                                4,
                            ),
                        ],
                        dest: None,
                    },
                ),
                ExitContext,
            ],
            terminator: Return,
        },
    ],
    decisions: [
        DecisionFact {
            site: SiteId(
                1,
            ),
            ty: Named {
                name: "LocalPid",
                args: [
                    Named {
                        name: "Probe",
                        args: [],
                        builtin: None,
                        is_opaque: false,
                    },
                ],
                builtin: Some(
                    LocalPid,
                ),
                is_opaque: false,
            },
            value_class: AffineResource,
            intent: Read,
            strategy: BorrowRead,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                4,
            ),
            ty: Named {
                name: "LocalPid",
                args: [
                    Named {
                        name: "Probe",
                        args: [],
                        builtin: None,
                        is_opaque: false,
                    },
                ],
                builtin: Some(
                    LocalPid,
                ),
                is_opaque: false,
            },
            value_class: AffineResource,
            intent: Read,
            strategy: BorrowRead,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                7,
            ),
            ty: Named {
                name: "LocalPid",
                args: [
                    Named {
                        name: "Probe",
                        args: [],
                        builtin: None,
                        is_opaque: false,
                    },
                ],
                builtin: Some(
                    LocalPid,
                ),
                is_opaque: false,
            },
            value_class: AffineResource,
            intent: Read,
            strategy: BorrowRead,
            why: "first vertical-slice classifier",
        },
    ],
    intrinsic_id: None,
    await_deadline_ns: {},
    lambda_actor_user_param_locals: [],
    span: Some(
        (
            521,
            616,
        ),
    ),
    instr_spans: {
        (
            0,
            2,
        ): (
            547,
            559,
        ),
        (
            0,
            3,
        ): (
            547,
            559,
        ),
        (
            0,
            5,
        ): (
            569,
            584,
        ),
        (
            0,
            6,
        ): (
            569,
            584,
        ),
        (
            0,
            8,
        ): (
            594,
            608,
        ),
        (
            0,
            9,
        ): (
            594,
            608,
        ),
        (
            0,
            10,
        ): (
            594,
            608,
        ),
    },
}
RawMirFunction {
    name: "main",
    return_ty: I64,
    call_conv: Default,
    params: [],
    locals: [
        Named {
            name: "LocalPid",
            args: [
                Named {
                    name: "Probe",
                    args: [],
                    builtin: None,
                    is_opaque: false,
                },
            ],
            builtin: Some(
                LocalPid,
            ),
            is_opaque: false,
        },
        Named {
            name: "Boss",
            args: [],
            builtin: None,
            is_opaque: false,
        },
        Named {
            name: "LocalPid",
            args: [
                Named {
                    name: "Boss",
                    args: [],
                    builtin: None,
                    is_opaque: false,
                },
            ],
            builtin: Some(
                LocalPid,
            ),
            is_opaque: false,
        },
        Unit,
        I64,
    ],
    blocks: [
        BasicBlock {
            id: 0,
            statements: [
                Bind {
                    binding: BindingId(
                        1,
                    ),
                    name: "p",
                    site: SiteId(
                        9,
                    ),
                    ty: Named {
                        name: "LocalPid",
                        args: [
                            Named {
                                name: "Probe",
                                args: [],
                                builtin: None,
                                is_opaque: false,
                            },
                        ],
                        builtin: Some(
                            LocalPid,
                        ),
                        is_opaque: false,
                    },
                },
                Use {
                    binding: BindingId(
                        1,
                    ),
                    name: "p",
                    site: SiteId(
                        11,
                    ),
                    ty: Named {
                        name: "LocalPid",
                        args: [
                            Named {
                                name: "Probe",
                                args: [],
                                builtin: None,
                                is_opaque: false,
                            },
                        ],
                        builtin: Some(
                            LocalPid,
                        ),
                        is_opaque: false,
                    },
                    intent: Read,
                },
                Bind {
                    binding: BindingId(
                        2,
                    ),
                    name: "b",
                    site: SiteId(
                        10,
                    ),
                    ty: Named {
                        name: "LocalPid",
                        args: [
                            Named {
                                name: "Boss",
                                args: [],
                                builtin: None,
                                is_opaque: false,
                            },
                        ],
                        builtin: Some(
                            LocalPid,
                        ),
                        is_opaque: false,
                    },
                },
                Use {
                    binding: BindingId(
                        2,
                    ),
                    name: "b",
                    site: SiteId(
                        13,
                    ),
                    ty: Named {
                        name: "LocalPid",
                        args: [
                            Named {
                                name: "Boss",
                                args: [],
                                builtin: None,
                                is_opaque: false,
                            },
                        ],
                        builtin: Some(
                            LocalPid,
                        ),
                        is_opaque: false,
                    },
                    intent: Read,
                },
            ],
            instructions: [
                SpawnActor {
                    actor_name: "Probe",
                    state: None,
                    init_args: [],
                    dest: ActorHandle(
                        0,
                    ),
                    max_heap_bytes: None,
                    cycle_capable: false,
                },
                RecordInit {
                    ty: Named {
                        name: "Boss",
                        args: [],
                        builtin: None,
                        is_opaque: false,
                    },
                    fields: [
                        (
                            FieldOffset(
                                0,
                            ),
                            ActorHandle(
                                0,
                            ),
                        ),
                    ],
                    dest: Local(
                        1,
                    ),
                },
                SpawnActor {
                    actor_name: "Boss",
                    state: Some(
                        Local(
                            1,
                        ),
                    ),
                    init_args: [],
                    dest: ActorHandle(
                        2,
                    ),
                    max_heap_bytes: None,
                    cycle_capable: false,
                },
            ],
            terminator: Send {
                actor: ActorHandle(
                    2,
                ),
                msg_type: 274891856,
                value: Local(
                    3,
                ),
                next: 1,
                alias_mode: Copy,
            },
        },
        BasicBlock {
            id: 1,
            statements: [
                Evaluate {
                    site: SiteId(
                        12,
                    ),
                    ty: Unit,
                },
                Return {
                    site: Some(
                        SiteId(
                            14,
                        ),
                    ),
                    ty: I64,
                },
            ],
            instructions: [
                ConstI64 {
                    dest: Local(
                        4,
                    ),
                    value: 0,
                },
                Move {
                    dest: ReturnSlot,
                    src: Local(
                        4,
                    ),
                },
            ],
            terminator: Return,
        },
    ],
    decisions: [
        DecisionFact {
            site: SiteId(
                9,
            ),
            ty: Named {
                name: "LocalPid",
                args: [
                    Named {
                        name: "Probe",
                        args: [],
                        builtin: None,
                        is_opaque: false,
                    },
                ],
                builtin: Some(
                    LocalPid,
                ),
                is_opaque: false,
            },
            value_class: AffineResource,
            intent: Consume,
            strategy: Move,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                10,
            ),
            ty: Named {
                name: "LocalPid",
                args: [
                    Named {
                        name: "Boss",
                        args: [],
                        builtin: None,
                        is_opaque: false,
                    },
                ],
                builtin: Some(
                    LocalPid,
                ),
                is_opaque: false,
            },
            value_class: AffineResource,
            intent: Consume,
            strategy: Move,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                11,
            ),
            ty: Named {
                name: "LocalPid",
                args: [
                    Named {
                        name: "Probe",
                        args: [],
                        builtin: None,
                        is_opaque: false,
                    },
                ],
                builtin: Some(
                    LocalPid,
                ),
                is_opaque: false,
            },
            value_class: AffineResource,
            intent: Read,
            strategy: BorrowRead,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                12,
            ),
            ty: Unit,
            value_class: BitCopy,
            intent: Read,
            strategy: BorrowRead,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                13,
            ),
            ty: Named {
                name: "LocalPid",
                args: [
                    Named {
                        name: "Boss",
                        args: [],
                        builtin: None,
                        is_opaque: false,
                    },
                ],
                builtin: Some(
                    LocalPid,
                ),
                is_opaque: false,
            },
            value_class: AffineResource,
            intent: Read,
            strategy: BorrowRead,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                14,
            ),
            ty: I64,
            value_class: BitCopy,
            intent: Read,
            strategy: BorrowRead,
            why: "first vertical-slice classifier",
        },
    ],
    intrinsic_id: None,
    await_deadline_ns: {},
    lambda_actor_user_param_locals: [],
    span: Some(
        (
            619,
            717,
        ),
    ),
    instr_spans: {
        (
            0,
            0,
        ): (
            642,
            667,
        ),
        (
            0,
            1,
        ): (
            667,
            702,
        ),
        (
            0,
            2,
        ): (
            667,
            702,
        ),
        (
            0,
            3,
        ): (
            702,
            708,
        ),
        (
            1,
            0,
        ): (
            714,
            716,
        ),
        (
            1,
            1,
        ): (
            714,
            716,
        ),
        (
            1,
            2,
        ): (
            714,
            716,
        ),
    },
}
RawMirFunction {
    name: "i32::fmt",
    return_ty: String,
    call_conv: Default,
    params: [
        I32,
    ],
    locals: [
        I32,
        String,
    ],
    blocks: [
        BasicBlock {
            id: 0,
            statements: [
                Use {
                    binding: BindingId(
                        6,
                    ),
                    name: "val",
                    site: SiteId(
                        44,
                    ),
                    ty: I32,
                    intent: Read,
                },
            ],
            instructions: [],
            terminator: Call {
                callee: "to_string_i32",
                builtin: None,
                args: [
                    Local(
                        0,
                    ),
                ],
                dest: Some(
                    Local(
                        1,
                    ),
                ),
                next: 1,
            },
        },
        BasicBlock {
            id: 1,
            statements: [
                Return {
                    site: Some(
                        SiteId(
                            43,
                        ),
                    ),
                    ty: String,
                },
            ],
            instructions: [
                Move {
                    dest: ReturnSlot,
                    src: Local(
                        1,
                    ),
                },
            ],
            terminator: Return,
        },
    ],
    decisions: [
        DecisionFact {
            site: SiteId(
                43,
            ),
            ty: String,
            value_class: CowValue,
            intent: Read,
            strategy: CowShare,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                44,
            ),
            ty: I32,
            value_class: BitCopy,
            intent: Read,
            strategy: BorrowRead,
            why: "first vertical-slice classifier",
        },
    ],
    intrinsic_id: None,
    await_deadline_ns: {},
    lambda_actor_user_param_locals: [],
    span: Some(
        (
            14556,
            14644,
        ),
    ),
    instr_spans: {
        (
            0,
            0,
        ): (
            14620,
            14639,
        ),
        (
            1,
            0,
        ): (
            14620,
            14639,
        ),
        (
            1,
            1,
        ): (
            14620,
            14639,
        ),
    },
}
RawMirFunction {
    name: "i64::fmt",
    return_ty: String,
    call_conv: Default,
    params: [
        I64,
    ],
    locals: [
        I64,
        String,
    ],
    blocks: [
        BasicBlock {
            id: 0,
            statements: [
                Use {
                    binding: BindingId(
                        7,
                    ),
                    name: "val",
                    site: SiteId(
                        47,
                    ),
                    ty: I64,
                    intent: Read,
                },
            ],
            instructions: [],
            terminator: Call {
                callee: "to_string_i64",
                builtin: None,
                args: [
                    Local(
                        0,
                    ),
                ],
                dest: Some(
                    Local(
                        1,
                    ),
                ),
                next: 1,
            },
        },
        BasicBlock {
            id: 1,
            statements: [
                Return {
                    site: Some(
                        SiteId(
                            46,
                        ),
                    ),
                    ty: String,
                },
            ],
            instructions: [
                Move {
                    dest: ReturnSlot,
                    src: Local(
                        1,
                    ),
                },
            ],
            terminator: Return,
        },
    ],
    decisions: [
        DecisionFact {
            site: SiteId(
                46,
            ),
            ty: String,
            value_class: CowValue,
            intent: Read,
            strategy: CowShare,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                47,
            ),
            ty: I64,
            value_class: BitCopy,
            intent: Read,
            strategy: BorrowRead,
            why: "first vertical-slice classifier",
        },
    ],
    intrinsic_id: None,
    await_deadline_ns: {},
    lambda_actor_user_param_locals: [],
    span: Some(
        (
            14644,
            14732,
        ),
    ),
    instr_spans: {
        (
            0,
            0,
        ): (
            14708,
            14727,
        ),
        (
            1,
            0,
        ): (
            14708,
            14727,
        ),
        (
            1,
            1,
        ): (
            14708,
            14727,
        ),
    },
}
RawMirFunction {
    name: "u32::fmt",
    return_ty: String,
    call_conv: Default,
    params: [
        U32,
    ],
    locals: [
        U32,
        String,
    ],
    blocks: [
        BasicBlock {
            id: 0,
            statements: [
                Use {
                    binding: BindingId(
                        8,
                    ),
                    name: "val",
                    site: SiteId(
                        50,
                    ),
                    ty: U32,
                    intent: Read,
                },
            ],
            instructions: [],
            terminator: Call {
                callee: "to_string_u32",
                builtin: None,
                args: [
                    Local(
                        0,
                    ),
                ],
                dest: Some(
                    Local(
                        1,
                    ),
                ),
                next: 1,
            },
        },
        BasicBlock {
            id: 1,
            statements: [
                Return {
                    site: Some(
                        SiteId(
                            49,
                        ),
                    ),
                    ty: String,
                },
            ],
            instructions: [
                Move {
                    dest: ReturnSlot,
                    src: Local(
                        1,
                    ),
                },
            ],
            terminator: Return,
        },
    ],
    decisions: [
        DecisionFact {
            site: SiteId(
                49,
            ),
            ty: String,
            value_class: CowValue,
            intent: Read,
            strategy: CowShare,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                50,
            ),
            ty: U32,
            value_class: BitCopy,
            intent: Read,
            strategy: BorrowRead,
            why: "first vertical-slice classifier",
        },
    ],
    intrinsic_id: None,
    await_deadline_ns: {},
    lambda_actor_user_param_locals: [],
    span: Some(
        (
            14906,
            14994,
        ),
    ),
    instr_spans: {
        (
            0,
            0,
        ): (
            14970,
            14989,
        ),
        (
            1,
            0,
        ): (
            14970,
            14989,
        ),
        (
            1,
            1,
        ): (
            14970,
            14989,
        ),
    },
}
RawMirFunction {
    name: "u64::fmt",
    return_ty: String,
    call_conv: Default,
    params: [
        U64,
    ],
    locals: [
        U64,
        String,
    ],
    blocks: [
        BasicBlock {
            id: 0,
            statements: [
                Use {
                    binding: BindingId(
                        9,
                    ),
                    name: "val",
                    site: SiteId(
                        53,
                    ),
                    ty: U64,
                    intent: Read,
                },
            ],
            instructions: [],
            terminator: Call {
                callee: "to_string_u64",
                builtin: None,
                args: [
                    Local(
                        0,
                    ),
                ],
                dest: Some(
                    Local(
                        1,
                    ),
                ),
                next: 1,
            },
        },
        BasicBlock {
            id: 1,
            statements: [
                Return {
                    site: Some(
                        SiteId(
                            52,
                        ),
                    ),
                    ty: String,
                },
            ],
            instructions: [
                Move {
                    dest: ReturnSlot,
                    src: Local(
                        1,
                    ),
                },
            ],
            terminator: Return,
        },
    ],
    decisions: [
        DecisionFact {
            site: SiteId(
                52,
            ),
            ty: String,
            value_class: CowValue,
            intent: Read,
            strategy: CowShare,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                53,
            ),
            ty: U64,
            value_class: BitCopy,
            intent: Read,
            strategy: BorrowRead,
            why: "first vertical-slice classifier",
        },
    ],
    intrinsic_id: None,
    await_deadline_ns: {},
    lambda_actor_user_param_locals: [],
    span: Some(
        (
            14994,
            15082,
        ),
    ),
    instr_spans: {
        (
            0,
            0,
        ): (
            15058,
            15077,
        ),
        (
            1,
            0,
        ): (
            15058,
            15077,
        ),
        (
            1,
            1,
        ): (
            15058,
            15077,
        ),
    },
}
RawMirFunction {
    name: "bool::fmt",
    return_ty: String,
    call_conv: Default,
    params: [
        Bool,
    ],
    locals: [
        Bool,
        String,
    ],
    blocks: [
        BasicBlock {
            id: 0,
            statements: [
                Use {
                    binding: BindingId(
                        10,
                    ),
                    name: "val",
                    site: SiteId(
                        56,
                    ),
                    ty: Bool,
                    intent: Read,
                },
            ],
            instructions: [],
            terminator: Call {
                callee: "to_string_bool",
                builtin: None,
                args: [
                    Local(
                        0,
                    ),
                ],
                dest: Some(
                    Local(
                        1,
                    ),
                ),
                next: 1,
            },
        },
        BasicBlock {
            id: 1,
            statements: [
                Return {
                    site: Some(
                        SiteId(
                            55,
                        ),
                    ),
                    ty: String,
                },
            ],
            instructions: [
                Move {
                    dest: ReturnSlot,
                    src: Local(
                        1,
                    ),
                },
            ],
            terminator: Return,
        },
    ],
    decisions: [
        DecisionFact {
            site: SiteId(
                55,
            ),
            ty: String,
            value_class: CowValue,
            intent: Read,
            strategy: CowShare,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                56,
            ),
            ty: Bool,
            value_class: BitCopy,
            intent: Read,
            strategy: BorrowRead,
            why: "first vertical-slice classifier",
        },
    ],
    intrinsic_id: None,
    await_deadline_ns: {},
    lambda_actor_user_param_locals: [],
    span: Some(
        (
            15082,
            15172,
        ),
    ),
    instr_spans: {
        (
            0,
            0,
        ): (
            15148,
            15167,
        ),
        (
            1,
            0,
        ): (
            15148,
            15167,
        ),
        (
            1,
            1,
        ): (
            15148,
            15167,
        ),
    },
}
RawMirFunction {
    name: "char::fmt",
    return_ty: String,
    call_conv: Default,
    params: [
        Char,
    ],
    locals: [
        Char,
        String,
    ],
    blocks: [
        BasicBlock {
            id: 0,
            statements: [
                Use {
                    binding: BindingId(
                        11,
                    ),
                    name: "val",
                    site: SiteId(
                        59,
                    ),
                    ty: Char,
                    intent: Read,
                },
            ],
            instructions: [],
            terminator: Call {
                callee: "to_string_char",
                builtin: None,
                args: [
                    Local(
                        0,
                    ),
                ],
                dest: Some(
                    Local(
                        1,
                    ),
                ),
                next: 1,
            },
        },
        BasicBlock {
            id: 1,
            statements: [
                Return {
                    site: Some(
                        SiteId(
                            58,
                        ),
                    ),
                    ty: String,
                },
            ],
            instructions: [
                Move {
                    dest: ReturnSlot,
                    src: Local(
                        1,
                    ),
                },
            ],
            terminator: Return,
        },
    ],
    decisions: [
        DecisionFact {
            site: SiteId(
                58,
            ),
            ty: String,
            value_class: CowValue,
            intent: Read,
            strategy: CowShare,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                59,
            ),
            ty: Char,
            value_class: BitCopy,
            intent: Read,
            strategy: BorrowRead,
            why: "first vertical-slice classifier",
        },
    ],
    intrinsic_id: None,
    await_deadline_ns: {},
    lambda_actor_user_param_locals: [],
    span: Some(
        (
            15172,
            15262,
        ),
    ),
    instr_spans: {
        (
            0,
            0,
        ): (
            15238,
            15257,
        ),
        (
            1,
            0,
        ): (
            15238,
            15257,
        ),
        (
            1,
            1,
        ): (
            15238,
            15257,
        ),
    },
}
RawMirFunction {
    name: "f64::fmt",
    return_ty: String,
    call_conv: Default,
    params: [
        F64,
    ],
    locals: [
        F64,
        String,
    ],
    blocks: [
        BasicBlock {
            id: 0,
            statements: [
                Use {
                    binding: BindingId(
                        12,
                    ),
                    name: "val",
                    site: SiteId(
                        62,
                    ),
                    ty: F64,
                    intent: Read,
                },
            ],
            instructions: [],
            terminator: Call {
                callee: "to_string_f64",
                builtin: None,
                args: [
                    Local(
                        0,
                    ),
                ],
                dest: Some(
                    Local(
                        1,
                    ),
                ),
                next: 1,
            },
        },
        BasicBlock {
            id: 1,
            statements: [
                Return {
                    site: Some(
                        SiteId(
                            61,
                        ),
                    ),
                    ty: String,
                },
            ],
            instructions: [
                Move {
                    dest: ReturnSlot,
                    src: Local(
                        1,
                    ),
                },
            ],
            terminator: Return,
        },
    ],
    decisions: [
        DecisionFact {
            site: SiteId(
                61,
            ),
            ty: String,
            value_class: CowValue,
            intent: Read,
            strategy: CowShare,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                62,
            ),
            ty: F64,
            value_class: BitCopy,
            intent: Read,
            strategy: BorrowRead,
            why: "first vertical-slice classifier",
        },
    ],
    intrinsic_id: None,
    await_deadline_ns: {},
    lambda_actor_user_param_locals: [],
    span: Some(
        (
            15262,
            15350,
        ),
    ),
    instr_spans: {
        (
            0,
            0,
        ): (
            15326,
            15345,
        ),
        (
            1,
            0,
        ): (
            15326,
            15345,
        ),
        (
            1,
            1,
        ): (
            15326,
            15345,
        ),
    },
}
RawMirFunction {
    name: "string::fmt",
    return_ty: String,
    call_conv: Default,
    params: [
        String,
    ],
    locals: [
        String,
    ],
    blocks: [
        BasicBlock {
            id: 0,
            statements: [
                Use {
                    binding: BindingId(
                        13,
                    ),
                    name: "val",
                    site: SiteId(
                        64,
                    ),
                    ty: String,
                    intent: Read,
                },
                Return {
                    site: Some(
                        SiteId(
                            64,
                        ),
                    ),
                    ty: String,
                },
            ],
            instructions: [
                Move {
                    dest: ReturnSlot,
                    src: Local(
                        0,
                    ),
                },
            ],
            terminator: Return,
        },
    ],
    decisions: [
        DecisionFact {
            site: SiteId(
                64,
            ),
            ty: String,
            value_class: CowValue,
            intent: Read,
            strategy: CowShare,
            why: "first vertical-slice classifier",
        },
    ],
    intrinsic_id: None,
    await_deadline_ns: {},
    lambda_actor_user_param_locals: [],
    span: Some(
        (
            15350,
            15920,
        ),
    ),
    instr_spans: {
        (
            0,
            0,
        ): (
            15420,
            15428,
        ),
        (
            0,
            1,
        ): (
            15420,
            15428,
        ),
    },
}
