fn Counter__recv__increment(i64) -> () [conv=actor_handler]
  locals:
    _0: i64
    _1: i64
    _2: i64
    _3: bool
  bb0:
    stmt: use BindingId(1) n site=SiteId(4) ty=i64 intent=Read
    enter_context
    _1 = actor_state_load field[0]
    _2 ovf=_3 = add.checked.s _1 _0
    branch _3 ? bb1 : bb2
  bb1:
    exit_context
    trap(IntegerOverflow)
  bb2:
    stmt: eval site=SiteId(2) ty=()
    actor_state_store field[0] = _2
    exit_context
    return

fn Counter__recv__total() -> i64 [conv=actor_handler]
  locals:
    _0: i64
  bb0:
    stmt: return site=Some(SiteId(5)) ty=i64
    enter_context
    _0 = actor_state_load field[0]
    ret = move _0
    exit_context
    return

fn main() -> () [conv=default]
  locals:
    _0: Counter
    _1: i64
    _2: LocalPid<Counter>
    _3: i64
    _4: i64
    _5: ()
    _6: Result<i64, AskError>
    _7: i64
    _8: AskError
    _9: Result<i64, AskError>
    _10: ()
    _11: i64
    _12: i64
    _13: bool
    _14: i64
    _15: bool
    _16: i64
    _17: i64
  bb0:
    stmt: bind BindingId(3) c site=SiteId(6) ty=LocalPid<Counter>
    stmt: use BindingId(3) c site=SiteId(9) ty=LocalPid<Counter> intent=Read
    _1 = const.i64 0
    _0 = record_init Counter { .0=_1 }
    actor2 = spawn_actor Counter state=_0 cycle_capable=false
    _3 = const.i64 10
    send actor2[msg=-376790880] _3 alias=Copy -> bb1
  bb1:
    stmt: eval site=SiteId(8) ty=()
    stmt: use BindingId(3) c site=SiteId(12) ty=LocalPid<Counter> intent=Read
    _4 = const.i64 32
    send actor2[msg=-376790880] _4 alias=Copy -> bb2
  bb2:
    stmt: eval site=SiteId(11) ty=()
    stmt: use BindingId(3) c site=SiteId(16) ty=LocalPid<Counter> intent=Read
    _6 = ask actor2[msg=1031992982] _5 reply=_7 err=_8 -> bb3
  bb3:
    stmt: bind BindingId(4) r site=SiteId(15) ty=Result<i64, AskError>
    stmt: use BindingId(4) r site=SiteId(18) ty=Result<i64, AskError> intent=Read
    _9 = move _6
    _11 = move etag9
    _12 = const.i64 0
    _13 = icmp.eq _11 _12
    branch _13 ? bb5 : bb8
  bb4:
    stmt: return site=Some(SiteId(17)) ty=()
    ret = move _10
    return
  bb5:
    stmt: bind BindingId(5) v site=SiteId(19) ty=i64
    stmt: use BindingId(5) v site=SiteId(20) ty=i64 intent=Read
    _16 = move mvar9.0.0
    call println_i64(_16) -> bb9
  bb6:
    _17 = const.i64 -1
    call println_i64(_17) -> bb10
  bb7:
    trap(ExhaustivenessFallthrough)
  bb8:
    _14 = const.i64 1
    _15 = icmp.eq _11 _14
    branch _15 ? bb6 : bb7
  bb9:
    goto bb4
  bb10:
    goto bb4

fn i8::fmt(i8) -> string [conv=default]
  locals:
    _0: i8
    _1: i32
    _2: string
  bb0:
    stmt: use BindingId(14) val site=SiteId(95) ty=i8 intent=Read
    _1 = cast _0 i8 -> i32
    _2 = call to_string_i32(_1) -> bb1
  bb1:
    stmt: return site=Some(SiteId(93)) ty=string
    ret = move _2
    return

fn i16::fmt(i16) -> string [conv=default]
  locals:
    _0: i16
    _1: i32
    _2: string
  bb0:
    stmt: use BindingId(15) val site=SiteId(99) ty=i16 intent=Read
    _1 = cast _0 i16 -> i32
    _2 = call to_string_i32(_1) -> bb1
  bb1:
    stmt: return site=Some(SiteId(97)) ty=string
    ret = move _2
    return

fn i32::fmt(i32) -> string [conv=default]
  locals:
    _0: i32
    _1: string
  bb0:
    stmt: use BindingId(16) val site=SiteId(102) ty=i32 intent=Read
    _1 = call to_string_i32(_0) -> bb1
  bb1:
    stmt: return site=Some(SiteId(101)) ty=string
    ret = move _1
    return

fn i64::fmt(i64) -> string [conv=default]
  locals:
    _0: i64
    _1: string
  bb0:
    stmt: use BindingId(17) val site=SiteId(105) ty=i64 intent=Read
    _1 = call to_string_i64(_0) -> bb1
  bb1:
    stmt: return site=Some(SiteId(104)) ty=string
    ret = move _1
    return

fn u8::fmt(u8) -> string [conv=default]
  locals:
    _0: u8
    _1: string
  bb0:
    stmt: use BindingId(18) val site=SiteId(108) ty=u8 intent=Read
    _1 = call to_string_u8(_0) -> bb1
  bb1:
    stmt: return site=Some(SiteId(107)) ty=string
    ret = move _1
    return

fn u16::fmt(u16) -> string [conv=default]
  locals:
    _0: u16
    _1: string
  bb0:
    stmt: use BindingId(19) val site=SiteId(111) ty=u16 intent=Read
    _1 = call to_string_u16(_0) -> bb1
  bb1:
    stmt: return site=Some(SiteId(110)) ty=string
    ret = move _1
    return

fn u32::fmt(u32) -> string [conv=default]
  locals:
    _0: u32
    _1: string
  bb0:
    stmt: use BindingId(20) val site=SiteId(114) ty=u32 intent=Read
    _1 = call to_string_u32(_0) -> bb1
  bb1:
    stmt: return site=Some(SiteId(113)) ty=string
    ret = move _1
    return

fn u64::fmt(u64) -> string [conv=default]
  locals:
    _0: u64
    _1: string
  bb0:
    stmt: use BindingId(21) val site=SiteId(117) ty=u64 intent=Read
    _1 = call to_string_u64(_0) -> bb1
  bb1:
    stmt: return site=Some(SiteId(116)) ty=string
    ret = move _1
    return

fn isize::fmt(isize) -> string [conv=default]
  locals:
    _0: isize
    _1: i64
    _2: string
  bb0:
    stmt: use BindingId(22) val site=SiteId(121) ty=isize intent=Read
    _1 = cast _0 isize -> i64
    _2 = call to_string_i64(_1) -> bb1
  bb1:
    stmt: return site=Some(SiteId(119)) ty=string
    ret = move _2
    return

fn usize::fmt(usize) -> string [conv=default]
  locals:
    _0: usize
    _1: u64
    _2: string
  bb0:
    stmt: use BindingId(23) val site=SiteId(125) ty=usize intent=Read
    _1 = cast _0 usize -> u64
    _2 = call to_string_u64(_1) -> bb1
  bb1:
    stmt: return site=Some(SiteId(123)) ty=string
    ret = move _2
    return

fn bool::fmt(bool) -> string [conv=default]
  locals:
    _0: bool
    _1: string
  bb0:
    stmt: use BindingId(24) val site=SiteId(128) ty=bool intent=Read
    _1 = call to_string_bool(_0) -> bb1
  bb1:
    stmt: return site=Some(SiteId(127)) ty=string
    ret = move _1
    return

fn char::fmt(char) -> string [conv=default]
  locals:
    _0: char
    _1: string
  bb0:
    stmt: use BindingId(25) val site=SiteId(131) ty=char intent=Read
    _1 = call to_string_char(_0) -> bb1
  bb1:
    stmt: return site=Some(SiteId(130)) ty=string
    ret = move _1
    return

fn f64::fmt(f64) -> string [conv=default]
  locals:
    _0: f64
    _1: string
  bb0:
    stmt: use BindingId(26) val site=SiteId(134) ty=f64 intent=Read
    _1 = call to_string_f64(_0) -> bb1
  bb1:
    stmt: return site=Some(SiteId(133)) ty=string
    ret = move _1
    return

fn f32::fmt(f32) -> string [conv=default]
  locals:
    _0: f32
    _1: f64
    _2: string
  bb0:
    stmt: use BindingId(27) val site=SiteId(138) ty=f32 intent=Read
    _1 = cast _0 f32 -> f64
    _2 = call to_string_f64(_1) -> bb1
  bb1:
    stmt: return site=Some(SiteId(136)) ty=string
    ret = move _2
    return

fn string::fmt(string) -> string [conv=default]
  locals:
    _0: string
  bb0:
    stmt: use BindingId(28) val site=SiteId(140) ty=string intent=Read
    stmt: return site=Some(SiteId(140)) ty=string
    ret = move _0
    return

fn duration::from_nanos(i64) -> duration [conv=default]
  locals:
    _0: i64
    _1: duration
    _2: duration
    _3: bool
  bb0:
    stmt: use BindingId(29) n site=SiteId(142) ty=i64 intent=Read
    _1 = const.duration 1ns
    _2 ovf=_3 = mul.checked.s _0 _1
    branch _3 ? bb1 : bb2
  bb1:
    trap(IntegerOverflow)
  bb2:
    stmt: return site=Some(SiteId(141)) ty=duration
    ret = move _2
    return

fn duration::from_micros(i64) -> duration [conv=default]
  locals:
    _0: i64
    _1: duration
    _2: duration
    _3: bool
  bb0:
    stmt: use BindingId(30) n site=SiteId(145) ty=i64 intent=Read
    _1 = const.duration 1000ns
    _2 ovf=_3 = mul.checked.s _0 _1
    branch _3 ? bb1 : bb2
  bb1:
    trap(IntegerOverflow)
  bb2:
    stmt: return site=Some(SiteId(144)) ty=duration
    ret = move _2
    return

fn duration::from_millis(i64) -> duration [conv=default]
  locals:
    _0: i64
    _1: duration
    _2: duration
    _3: bool
  bb0:
    stmt: use BindingId(31) n site=SiteId(148) ty=i64 intent=Read
    _1 = const.duration 1000000ns
    _2 ovf=_3 = mul.checked.s _0 _1
    branch _3 ? bb1 : bb2
  bb1:
    trap(IntegerOverflow)
  bb2:
    stmt: return site=Some(SiteId(147)) ty=duration
    ret = move _2
    return

fn duration::from_secs(i64) -> duration [conv=default]
  locals:
    _0: i64
    _1: duration
    _2: duration
    _3: bool
  bb0:
    stmt: use BindingId(32) n site=SiteId(151) ty=i64 intent=Read
    _1 = const.duration 1000000000ns
    _2 ovf=_3 = mul.checked.s _0 _1
    branch _3 ? bb1 : bb2
  bb1:
    trap(IntegerOverflow)
  bb2:
    stmt: return site=Some(SiteId(150)) ty=duration
    ret = move _2
    return

fn duration::fmt(duration) -> string [conv=default]
  locals:
    _0: duration
    _1: i64
    _2: string
    _3: string
    _4: string
  bb0:
    stmt: use BindingId(33) val site=SiteId(156) ty=duration intent=Read
    _1 = call_rt hew_duration_nanos(_0)
    _2 = call to_string_i64(_1) -> bb1
  bb1:
    stmt: return site=Some(SiteId(153)) ty=string
    _3 = string_lit "ns"
    _4 = call_rt hew_string_concat(_2, _3)
    ret = move _4
    return

