fn Probe__recv__ping() -> () [conv=actor_handler]
  bb0:
    enter_context
    exit_context
    return

fn Boss__recv__go() -> () [conv=actor_handler]
  locals:
    _0: LocalPid<Probe>
    _1: LocalPid<()>
    _2: LocalPid<Probe>
    _3: LocalPid<()>
    _4: LocalPid<Probe>
    _5: LocalPid<()>
  bb0:
    stmt: eval site=SiteId(0) ty=Result<(), LinkError>
    stmt: eval site=SiteId(3) ty=MonitorRef
    stmt: eval site=SiteId(6) ty=()
    enter_context
    _0 = actor_state_load field[0]
    _1 = call_rt hew_actor_self()
    call_rt hew_actor_link(_1, _0)
    _2 = actor_state_load field[0]
    _3 = call_rt hew_actor_self()
    call_rt hew_actor_monitor(_3, _2)
    _4 = actor_state_load field[0]
    _5 = call_rt hew_actor_self()
    call_rt hew_actor_unlink(_5, _4)
    exit_context
    return

fn main() -> i64 [conv=default]
  locals:
    _0: LocalPid<Probe>
    _1: Boss
    _2: LocalPid<Boss>
    _3: ()
    _4: i64
  bb0:
    stmt: bind BindingId(1) p site=SiteId(9) ty=LocalPid<Probe>
    stmt: use BindingId(1) p site=SiteId(11) ty=LocalPid<Probe> intent=Read
    stmt: bind BindingId(2) b site=SiteId(10) ty=LocalPid<Boss>
    stmt: use BindingId(2) b site=SiteId(13) ty=LocalPid<Boss> intent=Read
    actor0 = spawn_actor Probe cycle_capable=false
    _1 = record_init Boss { .0=actor0 }
    actor2 = spawn_actor Boss state=_1 cycle_capable=false
    send actor2[msg=274891856] _3 alias=Copy -> bb1
  bb1:
    stmt: eval site=SiteId(12) ty=()
    stmt: return site=Some(SiteId(14)) ty=i64
    _4 = const.i64 0
    ret = move _4
    return

fn i32::fmt(i32) -> string [conv=default]
  locals:
    _0: i32
    _1: string
  bb0:
    stmt: use BindingId(6) val site=SiteId(44) ty=i32 intent=Read
    _1 = call to_string_i32(_0) -> bb1
  bb1:
    stmt: return site=Some(SiteId(43)) ty=string
    ret = move _1
    return

fn i64::fmt(i64) -> string [conv=default]
  locals:
    _0: i64
    _1: string
  bb0:
    stmt: use BindingId(7) val site=SiteId(47) ty=i64 intent=Read
    _1 = call to_string_i64(_0) -> bb1
  bb1:
    stmt: return site=Some(SiteId(46)) ty=string
    ret = move _1
    return

fn u32::fmt(u32) -> string [conv=default]
  locals:
    _0: u32
    _1: string
  bb0:
    stmt: use BindingId(8) val site=SiteId(50) ty=u32 intent=Read
    _1 = call to_string_u32(_0) -> bb1
  bb1:
    stmt: return site=Some(SiteId(49)) ty=string
    ret = move _1
    return

fn u64::fmt(u64) -> string [conv=default]
  locals:
    _0: u64
    _1: string
  bb0:
    stmt: use BindingId(9) val site=SiteId(53) ty=u64 intent=Read
    _1 = call to_string_u64(_0) -> bb1
  bb1:
    stmt: return site=Some(SiteId(52)) ty=string
    ret = move _1
    return

fn bool::fmt(bool) -> string [conv=default]
  locals:
    _0: bool
    _1: string
  bb0:
    stmt: use BindingId(10) val site=SiteId(56) ty=bool intent=Read
    _1 = call to_string_bool(_0) -> bb1
  bb1:
    stmt: return site=Some(SiteId(55)) ty=string
    ret = move _1
    return

fn char::fmt(char) -> string [conv=default]
  locals:
    _0: char
    _1: string
  bb0:
    stmt: use BindingId(11) val site=SiteId(59) ty=char intent=Read
    _1 = call to_string_char(_0) -> bb1
  bb1:
    stmt: return site=Some(SiteId(58)) ty=string
    ret = move _1
    return

fn f64::fmt(f64) -> string [conv=default]
  locals:
    _0: f64
    _1: string
  bb0:
    stmt: use BindingId(12) val site=SiteId(62) ty=f64 intent=Read
    _1 = call to_string_f64(_0) -> bb1
  bb1:
    stmt: return site=Some(SiteId(61)) ty=string
    ret = move _1
    return

fn string::fmt(string) -> string [conv=default]
  locals:
    _0: string
  bb0:
    stmt: use BindingId(13) val site=SiteId(64) ty=string intent=Read
    stmt: return site=Some(SiteId(64)) ty=string
    ret = move _0
    return

