fn Probe__recv__ping -> ()
  drop_plans:
    return[bb0] ->
      (none)

fn Boss__recv__go -> ()
  statements:
    eval site=SiteId(0) ty=Result<(), LinkError>
    eval site=SiteId(3) ty=MonitorRef
    eval site=SiteId(6) ty=()
  drop_plans:
    return[bb0] ->
      (none)
    cancel[bb0] ->
      (none)

fn main -> i64
  statements:
    bind BindingId(1) p site=SiteId(9) ty=LocalPid<Probe>
    use BindingId(1) p site=SiteId(11) ty=LocalPid<Probe> intent=Read
    bind BindingId(2) b site=SiteId(10) ty=LocalPid<Boss>
    use BindingId(2) b site=SiteId(13) ty=LocalPid<Boss> intent=Read
    eval site=SiteId(12) ty=()
    return site=Some(SiteId(14)) ty=i64
    drop BindingId(2) b ty=LocalPid<Boss>
    drop BindingId(1) p ty=LocalPid<Probe>
  drop_plans:
    send[bb0  -> bb1] ->
      (none)
    return[bb1] ->
      drop actor2 ty=LocalPid<Boss> kind=resource
      drop actor0 ty=LocalPid<Probe> kind=resource

fn i32::fmt -> string
  statements:
    use BindingId(6) val site=SiteId(44) ty=i32 intent=Read
    return site=Some(SiteId(43)) ty=string
  drop_plans:
    call[bb0 to_string_i32 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn i64::fmt -> string
  statements:
    use BindingId(7) val site=SiteId(47) ty=i64 intent=Read
    return site=Some(SiteId(46)) ty=string
  drop_plans:
    call[bb0 to_string_i64 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn u32::fmt -> string
  statements:
    use BindingId(8) val site=SiteId(50) ty=u32 intent=Read
    return site=Some(SiteId(49)) ty=string
  drop_plans:
    call[bb0 to_string_u32 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn u64::fmt -> string
  statements:
    use BindingId(9) val site=SiteId(53) ty=u64 intent=Read
    return site=Some(SiteId(52)) ty=string
  drop_plans:
    call[bb0 to_string_u64 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn bool::fmt -> string
  statements:
    use BindingId(10) val site=SiteId(56) ty=bool intent=Read
    return site=Some(SiteId(55)) ty=string
  drop_plans:
    call[bb0 to_string_bool -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn char::fmt -> string
  statements:
    use BindingId(11) val site=SiteId(59) ty=char intent=Read
    return site=Some(SiteId(58)) ty=string
  drop_plans:
    call[bb0 to_string_char -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn f64::fmt -> string
  statements:
    use BindingId(12) val site=SiteId(62) ty=f64 intent=Read
    return site=Some(SiteId(61)) ty=string
  drop_plans:
    call[bb0 to_string_f64 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn string::fmt -> string
  statements:
    use BindingId(13) val site=SiteId(64) ty=string intent=Read
    return site=Some(SiteId(64)) ty=string
  drop_plans:
    return[bb0] ->
      (none)

