fn FastWorker__recv__compute -> i64
  statements:
    use BindingId(0) query site=SiteId(0) ty=i64 intent=Read
    return site=Some(SiteId(0)) ty=i64
  drop_plans:
    return[bb0] ->
      (none)

fn SlowWorker__recv__compute -> i64
  statements:
    eval site=SiteId(1) ty=()
    use BindingId(1) query site=SiteId(4) ty=i64 intent=Read
    return site=Some(SiteId(4)) ty=i64
  drop_plans:
    suspend[bb0 resume=bb1 cleanup=bb1] ->
      (none)
    return[bb1] ->
      (none)

fn main -> i64
  statements:
    bind BindingId(2) fast site=SiteId(5) ty=LocalPid<FastWorker>
    bind BindingId(3) slow site=SiteId(6) ty=LocalPid<SlowWorker>
    use BindingId(2) fast site=SiteId(8) ty=LocalPid<FastWorker> intent=Read
    use BindingId(3) slow site=SiteId(11) ty=LocalPid<SlowWorker> intent=Read
    bind BindingId(4) reply site=SiteId(10) ty=i64
    use BindingId(4) reply site=SiteId(10) ty=i64 intent=Read
    bind BindingId(5) reply site=SiteId(13) ty=i64
    use BindingId(5) reply site=SiteId(13) ty=i64 intent=Read
    bind BindingId(6) winner site=SiteId(7) ty=i64
    use BindingId(6) winner site=SiteId(16) ty=i64 intent=Read
    return site=Some(SiteId(16)) ty=i64
    drop BindingId(3) slow ty=LocalPid<SlowWorker>
    drop BindingId(2) fast ty=LocalPid<FastWorker>
  drop_plans:
    select[bb0 -> bb4] ->
      (none)
    goto[bb1->bb4] ->
      (none)
    goto[bb2->bb4] ->
      (none)
    goto[bb3->bb4] ->
      (none)
    return[bb4] ->
      drop actor1 ty=LocalPid<SlowWorker> kind=resource
      drop actor0 ty=LocalPid<FastWorker> kind=resource

fn i32::fmt -> string
  statements:
    use BindingId(10) val site=SiteId(46) ty=i32 intent=Read
    return site=Some(SiteId(45)) ty=string
  drop_plans:
    call[bb0 to_string_i32 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn i64::fmt -> string
  statements:
    use BindingId(11) val site=SiteId(49) ty=i64 intent=Read
    return site=Some(SiteId(48)) ty=string
  drop_plans:
    call[bb0 to_string_i64 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn u32::fmt -> string
  statements:
    use BindingId(12) val site=SiteId(52) ty=u32 intent=Read
    return site=Some(SiteId(51)) ty=string
  drop_plans:
    call[bb0 to_string_u32 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn u64::fmt -> string
  statements:
    use BindingId(13) val site=SiteId(55) ty=u64 intent=Read
    return site=Some(SiteId(54)) ty=string
  drop_plans:
    call[bb0 to_string_u64 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn bool::fmt -> string
  statements:
    use BindingId(14) val site=SiteId(58) ty=bool intent=Read
    return site=Some(SiteId(57)) ty=string
  drop_plans:
    call[bb0 to_string_bool -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn char::fmt -> string
  statements:
    use BindingId(15) val site=SiteId(61) ty=char intent=Read
    return site=Some(SiteId(60)) ty=string
  drop_plans:
    call[bb0 to_string_char -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn f64::fmt -> string
  statements:
    use BindingId(16) val site=SiteId(64) ty=f64 intent=Read
    return site=Some(SiteId(63)) ty=string
  drop_plans:
    call[bb0 to_string_f64 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn string::fmt -> string
  statements:
    use BindingId(17) val site=SiteId(66) ty=string intent=Read
    return site=Some(SiteId(66)) ty=string
  drop_plans:
    return[bb0] ->
      (none)

