RawMirFunction {
    name: "Counter__recv__increment",
    return_ty: Unit,
    call_conv: ActorHandler,
    params: [
        I64,
    ],
    locals: [
        I64,
        I64,
        I64,
        Bool,
    ],
    blocks: [
        BasicBlock {
            id: 0,
            statements: [
                Use {
                    binding: BindingId(
                        1,
                    ),
                    name: "n",
                    site: SiteId(
                        4,
                    ),
                    ty: I64,
                    intent: Read,
                },
            ],
            instructions: [
                EnterContext,
                ActorStateFieldLoad {
                    field_offset: FieldOffset(
                        0,
                    ),
                    dest: Local(
                        1,
                    ),
                },
                IntArithChecked {
                    op: Add,
                    signed: Signed,
                    dest: Local(
                        2,
                    ),
                    lhs: Local(
                        1,
                    ),
                    rhs: Local(
                        0,
                    ),
                    overflow_flag: Local(
                        3,
                    ),
                },
            ],
            terminator: Branch {
                cond: Local(
                    3,
                ),
                then_target: 1,
                else_target: 2,
            },
        },
        BasicBlock {
            id: 1,
            statements: [],
            instructions: [
                ExitContext,
            ],
            terminator: Trap {
                kind: IntegerOverflow,
            },
        },
        BasicBlock {
            id: 2,
            statements: [
                Evaluate {
                    site: SiteId(
                        2,
                    ),
                    ty: Unit,
                },
            ],
            instructions: [
                ActorStateFieldStore {
                    field_offset: FieldOffset(
                        0,
                    ),
                    src: Local(
                        2,
                    ),
                },
                ExitContext,
            ],
            terminator: Return,
        },
    ],
    decisions: [
        DecisionFact {
            site: SiteId(
                2,
            ),
            ty: I64,
            value_class: BitCopy,
            intent: Consume,
            strategy: Move,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                3,
            ),
            ty: I64,
            value_class: BitCopy,
            intent: Read,
            strategy: BorrowRead,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                4,
            ),
            ty: I64,
            value_class: BitCopy,
            intent: Read,
            strategy: BorrowRead,
            why: "first vertical-slice classifier",
        },
    ],
    intrinsic_id: None,
    await_deadline_ns: {},
    lambda_actor_user_param_locals: [],
}
RawMirFunction {
    name: "Counter__recv__total",
    return_ty: I64,
    call_conv: ActorHandler,
    params: [],
    locals: [
        I64,
    ],
    blocks: [
        BasicBlock {
            id: 0,
            statements: [
                Return {
                    site: Some(
                        SiteId(
                            5,
                        ),
                    ),
                    ty: I64,
                },
            ],
            instructions: [
                EnterContext,
                ActorStateFieldLoad {
                    field_offset: FieldOffset(
                        0,
                    ),
                    dest: Local(
                        0,
                    ),
                },
                Move {
                    dest: ReturnSlot,
                    src: Local(
                        0,
                    ),
                },
                ExitContext,
            ],
            terminator: Return,
        },
    ],
    decisions: [
        DecisionFact {
            site: SiteId(
                5,
            ),
            ty: I64,
            value_class: BitCopy,
            intent: Read,
            strategy: BorrowRead,
            why: "first vertical-slice classifier",
        },
    ],
    intrinsic_id: None,
    await_deadline_ns: {},
    lambda_actor_user_param_locals: [],
}
RawMirFunction {
    name: "main",
    return_ty: Unit,
    call_conv: Default,
    params: [],
    locals: [
        Named {
            name: "Counter",
            args: [],
            builtin: None,
            is_opaque: false,
        },
        I64,
        Named {
            name: "LocalPid",
            args: [
                Named {
                    name: "Counter",
                    args: [],
                    builtin: None,
                    is_opaque: false,
                },
            ],
            builtin: Some(
                LocalPid,
            ),
            is_opaque: false,
        },
        I64,
        I64,
        Unit,
        Named {
            name: "Result",
            args: [
                I64,
                Named {
                    name: "AskError",
                    args: [],
                    builtin: Some(
                        AskError,
                    ),
                    is_opaque: false,
                },
            ],
            builtin: Some(
                Result,
            ),
            is_opaque: false,
        },
        I64,
        Named {
            name: "AskError",
            args: [],
            builtin: Some(
                AskError,
            ),
            is_opaque: false,
        },
        Named {
            name: "Result",
            args: [
                I64,
                Named {
                    name: "AskError",
                    args: [],
                    builtin: Some(
                        AskError,
                    ),
                    is_opaque: false,
                },
            ],
            builtin: Some(
                Result,
            ),
            is_opaque: false,
        },
        Unit,
        I64,
        I64,
        Bool,
        I64,
        Bool,
        I64,
        I64,
        I64,
        Bool,
    ],
    blocks: [
        BasicBlock {
            id: 0,
            statements: [
                Bind {
                    binding: BindingId(
                        3,
                    ),
                    name: "c",
                    site: SiteId(
                        6,
                    ),
                    ty: Named {
                        name: "LocalPid",
                        args: [
                            Named {
                                name: "Counter",
                                args: [],
                                builtin: None,
                                is_opaque: false,
                            },
                        ],
                        builtin: Some(
                            LocalPid,
                        ),
                        is_opaque: false,
                    },
                },
                Use {
                    binding: BindingId(
                        3,
                    ),
                    name: "c",
                    site: SiteId(
                        9,
                    ),
                    ty: Named {
                        name: "LocalPid",
                        args: [
                            Named {
                                name: "Counter",
                                args: [],
                                builtin: None,
                                is_opaque: false,
                            },
                        ],
                        builtin: Some(
                            LocalPid,
                        ),
                        is_opaque: false,
                    },
                    intent: Read,
                },
            ],
            instructions: [
                ConstI64 {
                    dest: Local(
                        1,
                    ),
                    value: 0,
                },
                RecordInit {
                    ty: Named {
                        name: "Counter",
                        args: [],
                        builtin: None,
                        is_opaque: false,
                    },
                    fields: [
                        (
                            FieldOffset(
                                0,
                            ),
                            Local(
                                1,
                            ),
                        ),
                    ],
                    dest: Local(
                        0,
                    ),
                },
                SpawnActor {
                    actor_name: "Counter",
                    state: Some(
                        Local(
                            0,
                        ),
                    ),
                    init_args: [],
                    dest: ActorHandle(
                        2,
                    ),
                    max_heap_bytes: None,
                    cycle_capable: false,
                },
                ConstI64 {
                    dest: Local(
                        3,
                    ),
                    value: 10,
                },
            ],
            terminator: Send {
                actor: ActorHandle(
                    2,
                ),
                msg_type: -376790880,
                value: Local(
                    3,
                ),
                next: 1,
                alias_mode: Copy,
            },
        },
        BasicBlock {
            id: 1,
            statements: [
                Evaluate {
                    site: SiteId(
                        8,
                    ),
                    ty: Unit,
                },
                Use {
                    binding: BindingId(
                        3,
                    ),
                    name: "c",
                    site: SiteId(
                        12,
                    ),
                    ty: Named {
                        name: "LocalPid",
                        args: [
                            Named {
                                name: "Counter",
                                args: [],
                                builtin: None,
                                is_opaque: false,
                            },
                        ],
                        builtin: Some(
                            LocalPid,
                        ),
                        is_opaque: false,
                    },
                    intent: Read,
                },
            ],
            instructions: [
                ConstI64 {
                    dest: Local(
                        4,
                    ),
                    value: 32,
                },
            ],
            terminator: Send {
                actor: ActorHandle(
                    2,
                ),
                msg_type: -376790880,
                value: Local(
                    4,
                ),
                next: 2,
                alias_mode: Copy,
            },
        },
        BasicBlock {
            id: 2,
            statements: [
                Evaluate {
                    site: SiteId(
                        11,
                    ),
                    ty: Unit,
                },
                Use {
                    binding: BindingId(
                        3,
                    ),
                    name: "c",
                    site: SiteId(
                        16,
                    ),
                    ty: Named {
                        name: "LocalPid",
                        args: [
                            Named {
                                name: "Counter",
                                args: [],
                                builtin: None,
                                is_opaque: false,
                            },
                        ],
                        builtin: Some(
                            LocalPid,
                        ),
                        is_opaque: false,
                    },
                    intent: Read,
                },
            ],
            instructions: [],
            terminator: Ask {
                actor: ActorHandle(
                    2,
                ),
                msg_type: 1031992982,
                value: Local(
                    5,
                ),
                result_dest: Local(
                    6,
                ),
                reply_dest: Local(
                    7,
                ),
                error_dest: Local(
                    8,
                ),
                next: 3,
            },
        },
        BasicBlock {
            id: 3,
            statements: [
                Bind {
                    binding: BindingId(
                        4,
                    ),
                    name: "r",
                    site: SiteId(
                        15,
                    ),
                    ty: Named {
                        name: "Result",
                        args: [
                            I64,
                            Named {
                                name: "AskError",
                                args: [],
                                builtin: Some(
                                    AskError,
                                ),
                                is_opaque: false,
                            },
                        ],
                        builtin: Some(
                            Result,
                        ),
                        is_opaque: false,
                    },
                },
                Use {
                    binding: BindingId(
                        4,
                    ),
                    name: "r",
                    site: SiteId(
                        18,
                    ),
                    ty: Named {
                        name: "Result",
                        args: [
                            I64,
                            Named {
                                name: "AskError",
                                args: [],
                                builtin: Some(
                                    AskError,
                                ),
                                is_opaque: false,
                            },
                        ],
                        builtin: Some(
                            Result,
                        ),
                        is_opaque: false,
                    },
                    intent: Read,
                },
            ],
            instructions: [
                Move {
                    dest: Local(
                        9,
                    ),
                    src: Local(
                        6,
                    ),
                },
                Move {
                    dest: Local(
                        11,
                    ),
                    src: EnumTag(
                        9,
                    ),
                },
                ConstI64 {
                    dest: Local(
                        12,
                    ),
                    value: 0,
                },
                IntCmp {
                    dest: Local(
                        13,
                    ),
                    pred: Eq,
                    lhs: Local(
                        11,
                    ),
                    rhs: Local(
                        12,
                    ),
                },
            ],
            terminator: Branch {
                cond: Local(
                    13,
                ),
                then_target: 5,
                else_target: 8,
            },
        },
        BasicBlock {
            id: 4,
            statements: [
                Return {
                    site: Some(
                        SiteId(
                            17,
                        ),
                    ),
                    ty: Unit,
                },
            ],
            instructions: [
                Move {
                    dest: ReturnSlot,
                    src: Local(
                        10,
                    ),
                },
            ],
            terminator: Return,
        },
        BasicBlock {
            id: 5,
            statements: [
                Bind {
                    binding: BindingId(
                        5,
                    ),
                    name: "v",
                    site: SiteId(
                        19,
                    ),
                    ty: I64,
                },
                Use {
                    binding: BindingId(
                        5,
                    ),
                    name: "v",
                    site: SiteId(
                        20,
                    ),
                    ty: I64,
                    intent: Read,
                },
            ],
            instructions: [
                Move {
                    dest: Local(
                        16,
                    ),
                    src: MachineVariant {
                        local: 9,
                        variant_idx: 0,
                        field_idx: 0,
                    },
                },
            ],
            terminator: Call {
                callee: "println_i64",
                args: [
                    Local(
                        16,
                    ),
                ],
                dest: None,
                next: 9,
            },
        },
        BasicBlock {
            id: 6,
            statements: [],
            instructions: [
                ConstI64 {
                    dest: Local(
                        17,
                    ),
                    value: 1,
                },
                IntNegChecked {
                    signed: Signed,
                    dest: Local(
                        18,
                    ),
                    operand: Local(
                        17,
                    ),
                    overflow_flag: Local(
                        19,
                    ),
                },
            ],
            terminator: Branch {
                cond: Local(
                    19,
                ),
                then_target: 10,
                else_target: 11,
            },
        },
        BasicBlock {
            id: 7,
            statements: [],
            instructions: [],
            terminator: Trap {
                kind: ExhaustivenessFallthrough,
            },
        },
        BasicBlock {
            id: 8,
            statements: [],
            instructions: [
                ConstI64 {
                    dest: Local(
                        14,
                    ),
                    value: 1,
                },
                IntCmp {
                    dest: Local(
                        15,
                    ),
                    pred: Eq,
                    lhs: Local(
                        11,
                    ),
                    rhs: Local(
                        14,
                    ),
                },
            ],
            terminator: Branch {
                cond: Local(
                    15,
                ),
                then_target: 6,
                else_target: 7,
            },
        },
        BasicBlock {
            id: 9,
            statements: [],
            instructions: [],
            terminator: Goto {
                target: 4,
            },
        },
        BasicBlock {
            id: 10,
            statements: [],
            instructions: [],
            terminator: Trap {
                kind: IntegerOverflow,
            },
        },
        BasicBlock {
            id: 11,
            statements: [],
            instructions: [],
            terminator: Call {
                callee: "println_i64",
                args: [
                    Local(
                        18,
                    ),
                ],
                dest: None,
                next: 12,
            },
        },
        BasicBlock {
            id: 12,
            statements: [],
            instructions: [],
            terminator: Goto {
                target: 4,
            },
        },
    ],
    decisions: [
        DecisionFact {
            site: SiteId(
                6,
            ),
            ty: Named {
                name: "LocalPid",
                args: [
                    Named {
                        name: "Counter",
                        args: [],
                        builtin: None,
                        is_opaque: false,
                    },
                ],
                builtin: Some(
                    LocalPid,
                ),
                is_opaque: false,
            },
            value_class: AffineResource,
            intent: Consume,
            strategy: Move,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                7,
            ),
            ty: I64,
            value_class: BitCopy,
            intent: Read,
            strategy: BorrowRead,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                8,
            ),
            ty: Unit,
            value_class: BitCopy,
            intent: Read,
            strategy: BorrowRead,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                9,
            ),
            ty: Named {
                name: "LocalPid",
                args: [
                    Named {
                        name: "Counter",
                        args: [],
                        builtin: None,
                        is_opaque: false,
                    },
                ],
                builtin: Some(
                    LocalPid,
                ),
                is_opaque: false,
            },
            value_class: AffineResource,
            intent: Read,
            strategy: BorrowRead,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                10,
            ),
            ty: I64,
            value_class: BitCopy,
            intent: Read,
            strategy: BorrowRead,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                11,
            ),
            ty: Unit,
            value_class: BitCopy,
            intent: Read,
            strategy: BorrowRead,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                12,
            ),
            ty: Named {
                name: "LocalPid",
                args: [
                    Named {
                        name: "Counter",
                        args: [],
                        builtin: None,
                        is_opaque: false,
                    },
                ],
                builtin: Some(
                    LocalPid,
                ),
                is_opaque: false,
            },
            value_class: AffineResource,
            intent: Read,
            strategy: BorrowRead,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                13,
            ),
            ty: I64,
            value_class: BitCopy,
            intent: Read,
            strategy: BorrowRead,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                15,
            ),
            ty: Named {
                name: "Result",
                args: [
                    I64,
                    Named {
                        name: "AskError",
                        args: [],
                        builtin: Some(
                            AskError,
                        ),
                        is_opaque: false,
                    },
                ],
                builtin: Some(
                    Result,
                ),
                is_opaque: false,
            },
            value_class: BitCopy,
            intent: Consume,
            strategy: Move,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                16,
            ),
            ty: Named {
                name: "LocalPid",
                args: [
                    Named {
                        name: "Counter",
                        args: [],
                        builtin: None,
                        is_opaque: false,
                    },
                ],
                builtin: Some(
                    LocalPid,
                ),
                is_opaque: false,
            },
            value_class: AffineResource,
            intent: Read,
            strategy: BorrowRead,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                17,
            ),
            ty: Unit,
            value_class: BitCopy,
            intent: Read,
            strategy: BorrowRead,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                18,
            ),
            ty: Named {
                name: "Result",
                args: [
                    I64,
                    Named {
                        name: "AskError",
                        args: [],
                        builtin: Some(
                            AskError,
                        ),
                        is_opaque: false,
                    },
                ],
                builtin: Some(
                    Result,
                ),
                is_opaque: false,
            },
            value_class: BitCopy,
            intent: Read,
            strategy: BorrowRead,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                19,
            ),
            ty: Unit,
            value_class: BitCopy,
            intent: Read,
            strategy: BorrowRead,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                20,
            ),
            ty: I64,
            value_class: BitCopy,
            intent: Read,
            strategy: BorrowRead,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                22,
            ),
            ty: Unit,
            value_class: BitCopy,
            intent: Read,
            strategy: BorrowRead,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                23,
            ),
            ty: I64,
            value_class: BitCopy,
            intent: Read,
            strategy: BorrowRead,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                24,
            ),
            ty: I64,
            value_class: BitCopy,
            intent: Read,
            strategy: BorrowRead,
            why: "first vertical-slice classifier",
        },
    ],
    intrinsic_id: None,
    await_deadline_ns: {},
    lambda_actor_user_param_locals: [],
}
RawMirFunction {
    name: "i32::fmt",
    return_ty: String,
    call_conv: Default,
    params: [
        I32,
    ],
    locals: [
        I32,
        String,
    ],
    blocks: [
        BasicBlock {
            id: 0,
            statements: [
                Use {
                    binding: BindingId(
                        9,
                    ),
                    name: "val",
                    site: SiteId(
                        55,
                    ),
                    ty: I32,
                    intent: Read,
                },
            ],
            instructions: [],
            terminator: Call {
                callee: "to_string_i32",
                args: [
                    Local(
                        0,
                    ),
                ],
                dest: Some(
                    Local(
                        1,
                    ),
                ),
                next: 1,
            },
        },
        BasicBlock {
            id: 1,
            statements: [
                Return {
                    site: Some(
                        SiteId(
                            54,
                        ),
                    ),
                    ty: String,
                },
            ],
            instructions: [
                Move {
                    dest: ReturnSlot,
                    src: Local(
                        1,
                    ),
                },
            ],
            terminator: Return,
        },
    ],
    decisions: [
        DecisionFact {
            site: SiteId(
                54,
            ),
            ty: String,
            value_class: CowValue,
            intent: Read,
            strategy: CowShare,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                55,
            ),
            ty: I32,
            value_class: BitCopy,
            intent: Read,
            strategy: BorrowRead,
            why: "first vertical-slice classifier",
        },
    ],
    intrinsic_id: None,
    await_deadline_ns: {},
    lambda_actor_user_param_locals: [],
}
RawMirFunction {
    name: "i64::fmt",
    return_ty: String,
    call_conv: Default,
    params: [
        I64,
    ],
    locals: [
        I64,
        String,
    ],
    blocks: [
        BasicBlock {
            id: 0,
            statements: [
                Use {
                    binding: BindingId(
                        10,
                    ),
                    name: "val",
                    site: SiteId(
                        58,
                    ),
                    ty: I64,
                    intent: Read,
                },
            ],
            instructions: [],
            terminator: Call {
                callee: "to_string_i64",
                args: [
                    Local(
                        0,
                    ),
                ],
                dest: Some(
                    Local(
                        1,
                    ),
                ),
                next: 1,
            },
        },
        BasicBlock {
            id: 1,
            statements: [
                Return {
                    site: Some(
                        SiteId(
                            57,
                        ),
                    ),
                    ty: String,
                },
            ],
            instructions: [
                Move {
                    dest: ReturnSlot,
                    src: Local(
                        1,
                    ),
                },
            ],
            terminator: Return,
        },
    ],
    decisions: [
        DecisionFact {
            site: SiteId(
                57,
            ),
            ty: String,
            value_class: CowValue,
            intent: Read,
            strategy: CowShare,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                58,
            ),
            ty: I64,
            value_class: BitCopy,
            intent: Read,
            strategy: BorrowRead,
            why: "first vertical-slice classifier",
        },
    ],
    intrinsic_id: None,
    await_deadline_ns: {},
    lambda_actor_user_param_locals: [],
}
RawMirFunction {
    name: "u32::fmt",
    return_ty: String,
    call_conv: Default,
    params: [
        U32,
    ],
    locals: [
        U32,
        String,
    ],
    blocks: [
        BasicBlock {
            id: 0,
            statements: [
                Use {
                    binding: BindingId(
                        11,
                    ),
                    name: "val",
                    site: SiteId(
                        61,
                    ),
                    ty: U32,
                    intent: Read,
                },
            ],
            instructions: [],
            terminator: Call {
                callee: "to_string_u32",
                args: [
                    Local(
                        0,
                    ),
                ],
                dest: Some(
                    Local(
                        1,
                    ),
                ),
                next: 1,
            },
        },
        BasicBlock {
            id: 1,
            statements: [
                Return {
                    site: Some(
                        SiteId(
                            60,
                        ),
                    ),
                    ty: String,
                },
            ],
            instructions: [
                Move {
                    dest: ReturnSlot,
                    src: Local(
                        1,
                    ),
                },
            ],
            terminator: Return,
        },
    ],
    decisions: [
        DecisionFact {
            site: SiteId(
                60,
            ),
            ty: String,
            value_class: CowValue,
            intent: Read,
            strategy: CowShare,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                61,
            ),
            ty: U32,
            value_class: BitCopy,
            intent: Read,
            strategy: BorrowRead,
            why: "first vertical-slice classifier",
        },
    ],
    intrinsic_id: None,
    await_deadline_ns: {},
    lambda_actor_user_param_locals: [],
}
RawMirFunction {
    name: "u64::fmt",
    return_ty: String,
    call_conv: Default,
    params: [
        U64,
    ],
    locals: [
        U64,
        String,
    ],
    blocks: [
        BasicBlock {
            id: 0,
            statements: [
                Use {
                    binding: BindingId(
                        12,
                    ),
                    name: "val",
                    site: SiteId(
                        64,
                    ),
                    ty: U64,
                    intent: Read,
                },
            ],
            instructions: [],
            terminator: Call {
                callee: "to_string_u64",
                args: [
                    Local(
                        0,
                    ),
                ],
                dest: Some(
                    Local(
                        1,
                    ),
                ),
                next: 1,
            },
        },
        BasicBlock {
            id: 1,
            statements: [
                Return {
                    site: Some(
                        SiteId(
                            63,
                        ),
                    ),
                    ty: String,
                },
            ],
            instructions: [
                Move {
                    dest: ReturnSlot,
                    src: Local(
                        1,
                    ),
                },
            ],
            terminator: Return,
        },
    ],
    decisions: [
        DecisionFact {
            site: SiteId(
                63,
            ),
            ty: String,
            value_class: CowValue,
            intent: Read,
            strategy: CowShare,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                64,
            ),
            ty: U64,
            value_class: BitCopy,
            intent: Read,
            strategy: BorrowRead,
            why: "first vertical-slice classifier",
        },
    ],
    intrinsic_id: None,
    await_deadline_ns: {},
    lambda_actor_user_param_locals: [],
}
RawMirFunction {
    name: "bool::fmt",
    return_ty: String,
    call_conv: Default,
    params: [
        Bool,
    ],
    locals: [
        Bool,
        String,
    ],
    blocks: [
        BasicBlock {
            id: 0,
            statements: [
                Use {
                    binding: BindingId(
                        13,
                    ),
                    name: "val",
                    site: SiteId(
                        67,
                    ),
                    ty: Bool,
                    intent: Read,
                },
            ],
            instructions: [],
            terminator: Call {
                callee: "to_string_bool",
                args: [
                    Local(
                        0,
                    ),
                ],
                dest: Some(
                    Local(
                        1,
                    ),
                ),
                next: 1,
            },
        },
        BasicBlock {
            id: 1,
            statements: [
                Return {
                    site: Some(
                        SiteId(
                            66,
                        ),
                    ),
                    ty: String,
                },
            ],
            instructions: [
                Move {
                    dest: ReturnSlot,
                    src: Local(
                        1,
                    ),
                },
            ],
            terminator: Return,
        },
    ],
    decisions: [
        DecisionFact {
            site: SiteId(
                66,
            ),
            ty: String,
            value_class: CowValue,
            intent: Read,
            strategy: CowShare,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                67,
            ),
            ty: Bool,
            value_class: BitCopy,
            intent: Read,
            strategy: BorrowRead,
            why: "first vertical-slice classifier",
        },
    ],
    intrinsic_id: None,
    await_deadline_ns: {},
    lambda_actor_user_param_locals: [],
}
RawMirFunction {
    name: "char::fmt",
    return_ty: String,
    call_conv: Default,
    params: [
        Char,
    ],
    locals: [
        Char,
        String,
    ],
    blocks: [
        BasicBlock {
            id: 0,
            statements: [
                Use {
                    binding: BindingId(
                        14,
                    ),
                    name: "val",
                    site: SiteId(
                        70,
                    ),
                    ty: Char,
                    intent: Read,
                },
            ],
            instructions: [],
            terminator: Call {
                callee: "to_string_char",
                args: [
                    Local(
                        0,
                    ),
                ],
                dest: Some(
                    Local(
                        1,
                    ),
                ),
                next: 1,
            },
        },
        BasicBlock {
            id: 1,
            statements: [
                Return {
                    site: Some(
                        SiteId(
                            69,
                        ),
                    ),
                    ty: String,
                },
            ],
            instructions: [
                Move {
                    dest: ReturnSlot,
                    src: Local(
                        1,
                    ),
                },
            ],
            terminator: Return,
        },
    ],
    decisions: [
        DecisionFact {
            site: SiteId(
                69,
            ),
            ty: String,
            value_class: CowValue,
            intent: Read,
            strategy: CowShare,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                70,
            ),
            ty: Char,
            value_class: BitCopy,
            intent: Read,
            strategy: BorrowRead,
            why: "first vertical-slice classifier",
        },
    ],
    intrinsic_id: None,
    await_deadline_ns: {},
    lambda_actor_user_param_locals: [],
}
RawMirFunction {
    name: "f64::fmt",
    return_ty: String,
    call_conv: Default,
    params: [
        F64,
    ],
    locals: [
        F64,
        String,
    ],
    blocks: [
        BasicBlock {
            id: 0,
            statements: [
                Use {
                    binding: BindingId(
                        15,
                    ),
                    name: "val",
                    site: SiteId(
                        73,
                    ),
                    ty: F64,
                    intent: Read,
                },
            ],
            instructions: [],
            terminator: Call {
                callee: "to_string_f64",
                args: [
                    Local(
                        0,
                    ),
                ],
                dest: Some(
                    Local(
                        1,
                    ),
                ),
                next: 1,
            },
        },
        BasicBlock {
            id: 1,
            statements: [
                Return {
                    site: Some(
                        SiteId(
                            72,
                        ),
                    ),
                    ty: String,
                },
            ],
            instructions: [
                Move {
                    dest: ReturnSlot,
                    src: Local(
                        1,
                    ),
                },
            ],
            terminator: Return,
        },
    ],
    decisions: [
        DecisionFact {
            site: SiteId(
                72,
            ),
            ty: String,
            value_class: CowValue,
            intent: Read,
            strategy: CowShare,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                73,
            ),
            ty: F64,
            value_class: BitCopy,
            intent: Read,
            strategy: BorrowRead,
            why: "first vertical-slice classifier",
        },
    ],
    intrinsic_id: None,
    await_deadline_ns: {},
    lambda_actor_user_param_locals: [],
}
RawMirFunction {
    name: "string::fmt",
    return_ty: String,
    call_conv: Default,
    params: [
        String,
    ],
    locals: [
        String,
    ],
    blocks: [
        BasicBlock {
            id: 0,
            statements: [
                Use {
                    binding: BindingId(
                        16,
                    ),
                    name: "val",
                    site: SiteId(
                        75,
                    ),
                    ty: String,
                    intent: Read,
                },
                Return {
                    site: Some(
                        SiteId(
                            75,
                        ),
                    ),
                    ty: String,
                },
            ],
            instructions: [
                Move {
                    dest: ReturnSlot,
                    src: Local(
                        0,
                    ),
                },
            ],
            terminator: Return,
        },
    ],
    decisions: [
        DecisionFact {
            site: SiteId(
                75,
            ),
            ty: String,
            value_class: CowValue,
            intent: Read,
            strategy: CowShare,
            why: "first vertical-slice classifier",
        },
    ],
    intrinsic_id: None,
    await_deadline_ns: {},
    lambda_actor_user_param_locals: [],
}
