fn Fast__recv__answer -> i64
  statements:
    return site=Some(SiteId(0)) ty=i64
  drop_plans:
    return[bb0] ->
      (none)

fn Caller__recv__go -> i64
  statements:
    bind BindingId(0) f site=SiteId(1) ty=LocalPid<Fast>
    use BindingId(0) f site=SiteId(6) ty=LocalPid<Fast> intent=Read
    return site=Some(SiteId(2)) ty=i64
    bind BindingId(1) v site=SiteId(7) ty=i64
    use BindingId(1) v site=SiteId(7) ty=i64 intent=Read
    bind BindingId(2) _e site=SiteId(8) ty=AskError
    drop BindingId(0) f ty=LocalPid<Fast>
  drop_plans:
    suspend[bb0 resume=bb1 cleanup=bb1] ->
      (none)
    cancel[bb0] ->
      drop actor0 ty=LocalPid<Fast> kind=resource
    branch[bb1: bb3/bb6] ->
      (none)
    return[bb2] ->
      drop actor0 ty=LocalPid<Fast> kind=resource
    goto[bb3->bb2] ->
      (none)
    cancel[bb3] ->
      drop actor0 ty=LocalPid<Fast> kind=resource
    goto[bb4->bb2] ->
      (none)
    cancel[bb4] ->
      drop actor0 ty=LocalPid<Fast> kind=resource
    panic[bb5] ->
      drop actor0 ty=LocalPid<Fast> kind=resource
    branch[bb6: bb4/bb5] ->
      (none)

fn main -> i64
  statements:
    bind BindingId(3) c site=SiteId(9) ty=LocalPid<Caller>
    use BindingId(3) c site=SiteId(13) ty=LocalPid<Caller> intent=Read
    return site=Some(SiteId(10)) ty=i64
    bind BindingId(4) v site=SiteId(14) ty=i64
    use BindingId(4) v site=SiteId(14) ty=i64 intent=Read
    bind BindingId(5) _e site=SiteId(15) ty=AskError
    drop BindingId(3) c ty=LocalPid<Caller>
  drop_plans:
    ask[bb0 actor0 -> bb1] ->
      (none)
    branch[bb1: bb3/bb6] ->
      (none)
    return[bb2] ->
      drop actor0 ty=LocalPid<Caller> kind=resource
    goto[bb3->bb2] ->
      (none)
    cancel[bb3] ->
      drop actor0 ty=LocalPid<Caller> kind=resource
    goto[bb4->bb2] ->
      (none)
    cancel[bb4] ->
      drop actor0 ty=LocalPid<Caller> kind=resource
    panic[bb5] ->
      drop actor0 ty=LocalPid<Caller> kind=resource
    branch[bb6: bb4/bb5] ->
      (none)

fn i8::fmt -> string
  statements:
    use BindingId(9) val site=SiteId(46) ty=i8 intent=Read
    return site=Some(SiteId(44)) ty=string
  drop_plans:
    call[bb0 to_string_i32 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn i16::fmt -> string
  statements:
    use BindingId(10) val site=SiteId(50) ty=i16 intent=Read
    return site=Some(SiteId(48)) ty=string
  drop_plans:
    call[bb0 to_string_i32 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn i32::fmt -> string
  statements:
    use BindingId(11) val site=SiteId(53) ty=i32 intent=Read
    return site=Some(SiteId(52)) ty=string
  drop_plans:
    call[bb0 to_string_i32 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn i64::fmt -> string
  statements:
    use BindingId(12) val site=SiteId(56) ty=i64 intent=Read
    return site=Some(SiteId(55)) ty=string
  drop_plans:
    call[bb0 to_string_i64 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn u8::fmt -> string
  statements:
    use BindingId(13) val site=SiteId(59) ty=u8 intent=Read
    return site=Some(SiteId(58)) ty=string
  drop_plans:
    call[bb0 to_string_u8 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn u16::fmt -> string
  statements:
    use BindingId(14) val site=SiteId(62) ty=u16 intent=Read
    return site=Some(SiteId(61)) ty=string
  drop_plans:
    call[bb0 to_string_u16 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn u32::fmt -> string
  statements:
    use BindingId(15) val site=SiteId(65) ty=u32 intent=Read
    return site=Some(SiteId(64)) ty=string
  drop_plans:
    call[bb0 to_string_u32 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn u64::fmt -> string
  statements:
    use BindingId(16) val site=SiteId(68) ty=u64 intent=Read
    return site=Some(SiteId(67)) ty=string
  drop_plans:
    call[bb0 to_string_u64 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn isize::fmt -> string
  statements:
    use BindingId(17) val site=SiteId(72) ty=isize intent=Read
    return site=Some(SiteId(70)) ty=string
  drop_plans:
    call[bb0 to_string_i64 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn usize::fmt -> string
  statements:
    use BindingId(18) val site=SiteId(76) ty=usize intent=Read
    return site=Some(SiteId(74)) ty=string
  drop_plans:
    call[bb0 to_string_u64 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn bool::fmt -> string
  statements:
    use BindingId(19) val site=SiteId(79) ty=bool intent=Read
    return site=Some(SiteId(78)) ty=string
  drop_plans:
    call[bb0 to_string_bool -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn char::fmt -> string
  statements:
    use BindingId(20) val site=SiteId(82) ty=char intent=Read
    return site=Some(SiteId(81)) ty=string
  drop_plans:
    call[bb0 to_string_char -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn f64::fmt -> string
  statements:
    use BindingId(21) val site=SiteId(85) ty=f64 intent=Read
    return site=Some(SiteId(84)) ty=string
  drop_plans:
    call[bb0 to_string_f64 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn f32::fmt -> string
  statements:
    use BindingId(22) val site=SiteId(89) ty=f32 intent=Read
    return site=Some(SiteId(87)) ty=string
  drop_plans:
    call[bb0 to_string_f64 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn string::fmt -> string
  statements:
    use BindingId(23) val site=SiteId(91) ty=string intent=Read
    return site=Some(SiteId(91)) ty=string
  drop_plans:
    return[bb0] ->
      (none)

