fn Fast__recv__answer() -> i64 [conv=actor_handler]
  locals:
    _0: i64
  bb0:
    stmt: return site=Some(SiteId(0)) ty=i64
    enter_context
    _0 = const.i64 42
    ret = move _0
    exit_context
    return

fn Caller__recv__go() -> i64 [conv=actor_handler]
  locals:
    _0: LocalPid<Fast>
    _1: i64
    _2: ()
    _3: Result<i64, AskError>
    _4: i64
    _5: AskError
    _6: i64
    _7: i64
    _8: bool
    _9: i64
    _10: bool
    _11: i64
    _12: AskError
    _13: i64
  bb0:
    stmt: bind BindingId(0) f site=SiteId(1) ty=LocalPid<Fast>
    stmt: use BindingId(0) f site=SiteId(6) ty=LocalPid<Fast> intent=Read
    enter_context
    actor0 = spawn_actor Fast cycle_capable=false
    suspend [ask] is_final=false -> resume=bb1 cleanup=bb1
  bb1:
    _6 = move etag3
    _7 = const.i64 0
    _8 = icmp.eq _6 _7
    branch _8 ? bb3 : bb6
  bb2:
    stmt: return site=Some(SiteId(2)) ty=i64
    ret = move _1
    exit_context
    return
  bb3:
    stmt: bind BindingId(1) v site=SiteId(7) ty=i64
    stmt: use BindingId(1) v site=SiteId(7) ty=i64 intent=Read
    _11 = move mvar3.0.0
    _1 = move _11
    goto bb2
  bb4:
    stmt: bind BindingId(2) _e site=SiteId(8) ty=AskError
    _12 = move mvar3.1.0
    _13 = const.i64 7
    _1 = move _13
    goto bb2
  bb5:
    exit_context
    trap(ExhaustivenessFallthrough)
  bb6:
    _9 = const.i64 1
    _10 = icmp.eq _6 _9
    branch _10 ? bb4 : bb5

fn main() -> i64 [conv=default]
  locals:
    _0: LocalPid<Caller>
    _1: i64
    _2: ()
    _3: Result<i64, AskError>
    _4: i64
    _5: AskError
    _6: i64
    _7: i64
    _8: bool
    _9: i64
    _10: bool
    _11: i64
    _12: AskError
    _13: i64
  bb0:
    stmt: bind BindingId(3) c site=SiteId(9) ty=LocalPid<Caller>
    stmt: use BindingId(3) c site=SiteId(13) ty=LocalPid<Caller> intent=Read
    actor0 = spawn_actor Caller cycle_capable=false
    _3 = ask actor0[msg=-514584764] _2 reply=_4 err=_5 -> bb1
  bb1:
    _6 = move etag3
    _7 = const.i64 0
    _8 = icmp.eq _6 _7
    branch _8 ? bb3 : bb6
  bb2:
    stmt: return site=Some(SiteId(10)) ty=i64
    ret = move _1
    return
  bb3:
    stmt: bind BindingId(4) v site=SiteId(14) ty=i64
    stmt: use BindingId(4) v site=SiteId(14) ty=i64 intent=Read
    _11 = move mvar3.0.0
    _1 = move _11
    goto bb2
  bb4:
    stmt: bind BindingId(5) _e site=SiteId(15) ty=AskError
    _12 = move mvar3.1.0
    _13 = const.i64 99
    _1 = move _13
    goto bb2
  bb5:
    trap(ExhaustivenessFallthrough)
  bb6:
    _9 = const.i64 1
    _10 = icmp.eq _6 _9
    branch _10 ? bb4 : bb5

fn i32::fmt(i32) -> string [conv=default]
  locals:
    _0: i32
    _1: string
  bb0:
    stmt: use BindingId(9) val site=SiteId(45) ty=i32 intent=Read
    _1 = call to_string_i32(_0) -> bb1
  bb1:
    stmt: return site=Some(SiteId(44)) ty=string
    ret = move _1
    return

fn i64::fmt(i64) -> string [conv=default]
  locals:
    _0: i64
    _1: string
  bb0:
    stmt: use BindingId(10) val site=SiteId(48) ty=i64 intent=Read
    _1 = call to_string_i64(_0) -> bb1
  bb1:
    stmt: return site=Some(SiteId(47)) ty=string
    ret = move _1
    return

fn u32::fmt(u32) -> string [conv=default]
  locals:
    _0: u32
    _1: string
  bb0:
    stmt: use BindingId(11) val site=SiteId(51) ty=u32 intent=Read
    _1 = call to_string_u32(_0) -> bb1
  bb1:
    stmt: return site=Some(SiteId(50)) ty=string
    ret = move _1
    return

fn u64::fmt(u64) -> string [conv=default]
  locals:
    _0: u64
    _1: string
  bb0:
    stmt: use BindingId(12) val site=SiteId(54) ty=u64 intent=Read
    _1 = call to_string_u64(_0) -> bb1
  bb1:
    stmt: return site=Some(SiteId(53)) ty=string
    ret = move _1
    return

fn bool::fmt(bool) -> string [conv=default]
  locals:
    _0: bool
    _1: string
  bb0:
    stmt: use BindingId(13) val site=SiteId(57) ty=bool intent=Read
    _1 = call to_string_bool(_0) -> bb1
  bb1:
    stmt: return site=Some(SiteId(56)) ty=string
    ret = move _1
    return

fn char::fmt(char) -> string [conv=default]
  locals:
    _0: char
    _1: string
  bb0:
    stmt: use BindingId(14) val site=SiteId(60) ty=char intent=Read
    _1 = call to_string_char(_0) -> bb1
  bb1:
    stmt: return site=Some(SiteId(59)) ty=string
    ret = move _1
    return

fn f64::fmt(f64) -> string [conv=default]
  locals:
    _0: f64
    _1: string
  bb0:
    stmt: use BindingId(15) val site=SiteId(63) ty=f64 intent=Read
    _1 = call to_string_f64(_0) -> bb1
  bb1:
    stmt: return site=Some(SiteId(62)) ty=string
    ret = move _1
    return

fn string::fmt(string) -> string [conv=default]
  locals:
    _0: string
  bb0:
    stmt: use BindingId(16) val site=SiteId(65) ty=string intent=Read
    stmt: return site=Some(SiteId(65)) ty=string
    ret = move _0
    return

