fn Fast__recv__answer() -> i64 [conv=actor_handler]
  locals:
    _0: i64
  bb0:
    stmt: return site=Some(SiteId(0)) ty=i64
    enter_context
    _0 = const.i64 42
    ret = move _0
    exit_context
    return

fn Caller__recv__go() -> i64 [conv=actor_handler]
  locals:
    _0: LocalPid<Fast>
    _1: i64
    _2: ()
    _3: Result<i64, AskError>
    _4: i64
    _5: AskError
    _6: i64
    _7: i64
    _8: bool
    _9: i64
    _10: bool
    _11: i64
    _12: AskError
    _13: i64
  bb0:
    stmt: bind BindingId(0) f site=SiteId(1) ty=LocalPid<Fast>
    stmt: use BindingId(0) f site=SiteId(6) ty=LocalPid<Fast> intent=Read
    enter_context
    actor0 = spawn_actor Fast cycle_capable=false
    suspend [ask] is_final=false -> resume=bb1 cleanup=bb1
  bb1:
    _6 = move etag3
    _7 = const.i64 0
    _8 = icmp.eq _6 _7
    branch _8 ? bb3 : bb6
  bb2:
    stmt: return site=Some(SiteId(2)) ty=i64
    ret = move _1
    exit_context
    return
  bb3:
    stmt: bind BindingId(1) v site=SiteId(7) ty=i64
    stmt: use BindingId(1) v site=SiteId(7) ty=i64 intent=Read
    _11 = move mvar3.0.0
    _1 = move _11
    goto bb2
  bb4:
    stmt: bind BindingId(2) _e site=SiteId(8) ty=AskError
    _12 = move mvar3.1.0
    _13 = const.i64 7
    _1 = move _13
    goto bb2
  bb5:
    exit_context
    trap(ExhaustivenessFallthrough)
  bb6:
    _9 = const.i64 1
    _10 = icmp.eq _6 _9
    branch _10 ? bb4 : bb5

fn main() -> i64 [conv=default]
  locals:
    _0: LocalPid<Caller>
    _1: i64
    _2: ()
    _3: Result<i64, AskError>
    _4: i64
    _5: AskError
    _6: i64
    _7: i64
    _8: bool
    _9: i64
    _10: bool
    _11: i64
    _12: AskError
    _13: i64
  bb0:
    stmt: bind BindingId(3) c site=SiteId(9) ty=LocalPid<Caller>
    stmt: use BindingId(3) c site=SiteId(13) ty=LocalPid<Caller> intent=Read
    actor0 = spawn_actor Caller cycle_capable=false
    _3 = ask actor0[msg=-514584764] _2 reply=_4 err=_5 -> bb1
  bb1:
    _6 = move etag3
    _7 = const.i64 0
    _8 = icmp.eq _6 _7
    branch _8 ? bb3 : bb6
  bb2:
    stmt: return site=Some(SiteId(10)) ty=i64
    ret = move _1
    return
  bb3:
    stmt: bind BindingId(4) v site=SiteId(14) ty=i64
    stmt: use BindingId(4) v site=SiteId(14) ty=i64 intent=Read
    _11 = move mvar3.0.0
    _1 = move _11
    goto bb2
  bb4:
    stmt: bind BindingId(5) _e site=SiteId(15) ty=AskError
    _12 = move mvar3.1.0
    _13 = const.i64 99
    _1 = move _13
    goto bb2
  bb5:
    trap(ExhaustivenessFallthrough)
  bb6:
    _9 = const.i64 1
    _10 = icmp.eq _6 _9
    branch _10 ? bb4 : bb5

fn i8::fmt(i8) -> string [conv=default]
  locals:
    _0: i8
    _1: i32
    _2: string
  bb0:
    stmt: use BindingId(12) val site=SiteId(78) ty=i8 intent=Read
    _1 = cast _0 i8 -> i32
    _2 = call to_string_i32(_1) -> bb1
  bb1:
    stmt: return site=Some(SiteId(76)) ty=string
    ret = move _2
    return

fn i16::fmt(i16) -> string [conv=default]
  locals:
    _0: i16
    _1: i32
    _2: string
  bb0:
    stmt: use BindingId(13) val site=SiteId(82) ty=i16 intent=Read
    _1 = cast _0 i16 -> i32
    _2 = call to_string_i32(_1) -> bb1
  bb1:
    stmt: return site=Some(SiteId(80)) ty=string
    ret = move _2
    return

fn i32::fmt(i32) -> string [conv=default]
  locals:
    _0: i32
    _1: string
  bb0:
    stmt: use BindingId(14) val site=SiteId(85) ty=i32 intent=Read
    _1 = call to_string_i32(_0) -> bb1
  bb1:
    stmt: return site=Some(SiteId(84)) ty=string
    ret = move _1
    return

fn i64::fmt(i64) -> string [conv=default]
  locals:
    _0: i64
    _1: string
  bb0:
    stmt: use BindingId(15) val site=SiteId(88) ty=i64 intent=Read
    _1 = call to_string_i64(_0) -> bb1
  bb1:
    stmt: return site=Some(SiteId(87)) ty=string
    ret = move _1
    return

fn u8::fmt(u8) -> string [conv=default]
  locals:
    _0: u8
    _1: string
  bb0:
    stmt: use BindingId(16) val site=SiteId(91) ty=u8 intent=Read
    _1 = call to_string_u8(_0) -> bb1
  bb1:
    stmt: return site=Some(SiteId(90)) ty=string
    ret = move _1
    return

fn u16::fmt(u16) -> string [conv=default]
  locals:
    _0: u16
    _1: string
  bb0:
    stmt: use BindingId(17) val site=SiteId(94) ty=u16 intent=Read
    _1 = call to_string_u16(_0) -> bb1
  bb1:
    stmt: return site=Some(SiteId(93)) ty=string
    ret = move _1
    return

fn u32::fmt(u32) -> string [conv=default]
  locals:
    _0: u32
    _1: string
  bb0:
    stmt: use BindingId(18) val site=SiteId(97) ty=u32 intent=Read
    _1 = call to_string_u32(_0) -> bb1
  bb1:
    stmt: return site=Some(SiteId(96)) ty=string
    ret = move _1
    return

fn u64::fmt(u64) -> string [conv=default]
  locals:
    _0: u64
    _1: string
  bb0:
    stmt: use BindingId(19) val site=SiteId(100) ty=u64 intent=Read
    _1 = call to_string_u64(_0) -> bb1
  bb1:
    stmt: return site=Some(SiteId(99)) ty=string
    ret = move _1
    return

fn isize::fmt(isize) -> string [conv=default]
  locals:
    _0: isize
    _1: i64
    _2: string
  bb0:
    stmt: use BindingId(20) val site=SiteId(104) ty=isize intent=Read
    _1 = cast _0 isize -> i64
    _2 = call to_string_i64(_1) -> bb1
  bb1:
    stmt: return site=Some(SiteId(102)) ty=string
    ret = move _2
    return

fn usize::fmt(usize) -> string [conv=default]
  locals:
    _0: usize
    _1: u64
    _2: string
  bb0:
    stmt: use BindingId(21) val site=SiteId(108) ty=usize intent=Read
    _1 = cast _0 usize -> u64
    _2 = call to_string_u64(_1) -> bb1
  bb1:
    stmt: return site=Some(SiteId(106)) ty=string
    ret = move _2
    return

fn bool::fmt(bool) -> string [conv=default]
  locals:
    _0: bool
    _1: string
  bb0:
    stmt: use BindingId(22) val site=SiteId(111) ty=bool intent=Read
    _1 = call to_string_bool(_0) -> bb1
  bb1:
    stmt: return site=Some(SiteId(110)) ty=string
    ret = move _1
    return

fn char::fmt(char) -> string [conv=default]
  locals:
    _0: char
    _1: string
  bb0:
    stmt: use BindingId(23) val site=SiteId(114) ty=char intent=Read
    _1 = call to_string_char(_0) -> bb1
  bb1:
    stmt: return site=Some(SiteId(113)) ty=string
    ret = move _1
    return

fn f64::fmt(f64) -> string [conv=default]
  locals:
    _0: f64
    _1: string
  bb0:
    stmt: use BindingId(24) val site=SiteId(117) ty=f64 intent=Read
    _1 = call to_string_f64(_0) -> bb1
  bb1:
    stmt: return site=Some(SiteId(116)) ty=string
    ret = move _1
    return

fn f32::fmt(f32) -> string [conv=default]
  locals:
    _0: f32
    _1: f64
    _2: string
  bb0:
    stmt: use BindingId(25) val site=SiteId(121) ty=f32 intent=Read
    _1 = cast _0 f32 -> f64
    _2 = call to_string_f64(_1) -> bb1
  bb1:
    stmt: return site=Some(SiteId(119)) ty=string
    ret = move _2
    return

fn string::fmt(string) -> string [conv=default]
  locals:
    _0: string
  bb0:
    stmt: use BindingId(26) val site=SiteId(123) ty=string intent=Read
    stmt: return site=Some(SiteId(123)) ty=string
    ret = move _0
    return

fn duration::from_nanos(i64) -> duration [conv=default]
  locals:
    _0: i64
    _1: duration
    _2: duration
    _3: bool
  bb0:
    stmt: use BindingId(27) n site=SiteId(125) ty=i64 intent=Read
    _1 = const.duration 1ns
    _2 ovf=_3 = mul.checked.s _0 _1
    branch _3 ? bb1 : bb2
  bb1:
    trap(IntegerOverflow)
  bb2:
    stmt: return site=Some(SiteId(124)) ty=duration
    ret = move _2
    return

fn duration::from_micros(i64) -> duration [conv=default]
  locals:
    _0: i64
    _1: duration
    _2: duration
    _3: bool
  bb0:
    stmt: use BindingId(28) n site=SiteId(128) ty=i64 intent=Read
    _1 = const.duration 1000ns
    _2 ovf=_3 = mul.checked.s _0 _1
    branch _3 ? bb1 : bb2
  bb1:
    trap(IntegerOverflow)
  bb2:
    stmt: return site=Some(SiteId(127)) ty=duration
    ret = move _2
    return

fn duration::from_millis(i64) -> duration [conv=default]
  locals:
    _0: i64
    _1: duration
    _2: duration
    _3: bool
  bb0:
    stmt: use BindingId(29) n site=SiteId(131) ty=i64 intent=Read
    _1 = const.duration 1000000ns
    _2 ovf=_3 = mul.checked.s _0 _1
    branch _3 ? bb1 : bb2
  bb1:
    trap(IntegerOverflow)
  bb2:
    stmt: return site=Some(SiteId(130)) ty=duration
    ret = move _2
    return

fn duration::from_secs(i64) -> duration [conv=default]
  locals:
    _0: i64
    _1: duration
    _2: duration
    _3: bool
  bb0:
    stmt: use BindingId(30) n site=SiteId(134) ty=i64 intent=Read
    _1 = const.duration 1000000000ns
    _2 ovf=_3 = mul.checked.s _0 _1
    branch _3 ? bb1 : bb2
  bb1:
    trap(IntegerOverflow)
  bb2:
    stmt: return site=Some(SiteId(133)) ty=duration
    ret = move _2
    return

fn duration::fmt(duration) -> string [conv=default]
  locals:
    _0: duration
    _1: i64
    _2: string
    _3: string
    _4: string
  bb0:
    stmt: use BindingId(31) val site=SiteId(139) ty=duration intent=Read
    _1 = call_rt hew_duration_nanos(_0)
    _2 = call to_string_i64(_1) -> bb1
  bb1:
    stmt: return site=Some(SiteId(136)) ty=string
    _3 = string_lit "ns"
    _4 = call_rt hew_string_concat(_2, _3)
    ret = move _4
    return

