RawMirFunction {
    name: "Fast__recv__answer",
    return_ty: I64,
    call_conv: ActorHandler,
    params: [],
    locals: [
        I64,
    ],
    blocks: [
        BasicBlock {
            id: 0,
            statements: [
                Return {
                    site: Some(
                        SiteId(
                            0,
                        ),
                    ),
                    ty: I64,
                },
            ],
            instructions: [
                EnterContext,
                ConstI64 {
                    dest: Local(
                        0,
                    ),
                    value: 42,
                },
                Move {
                    dest: ReturnSlot,
                    src: Local(
                        0,
                    ),
                },
                ExitContext,
            ],
            terminator: Return,
        },
    ],
    decisions: [
        DecisionFact {
            site: SiteId(
                0,
            ),
            ty: I64,
            value_class: BitCopy,
            intent: Read,
            strategy: BorrowRead,
            why: "first vertical-slice classifier",
        },
    ],
    intrinsic_id: None,
    await_deadline_ns: {},
    lambda_actor_user_param_locals: [],
    span: Some(
        (
            511,
            557,
        ),
    ),
    instr_spans: {
        (
            0,
            1,
        ): (
            548,
            555,
        ),
        (
            0,
            2,
        ): (
            548,
            555,
        ),
        (
            0,
            3,
        ): (
            548,
            555,
        ),
    },
}
RawMirFunction {
    name: "Caller__recv__go",
    return_ty: I64,
    call_conv: ActorHandler,
    params: [],
    locals: [
        Named {
            name: "LocalPid",
            args: [
                Named {
                    name: "Fast",
                    args: [],
                    builtin: None,
                    is_opaque: false,
                },
            ],
            builtin: Some(
                LocalPid,
            ),
            is_opaque: false,
        },
        I64,
        Unit,
        Named {
            name: "Result",
            args: [
                I64,
                Named {
                    name: "AskError",
                    args: [],
                    builtin: Some(
                        AskError,
                    ),
                    is_opaque: false,
                },
            ],
            builtin: Some(
                Result,
            ),
            is_opaque: false,
        },
        I64,
        Named {
            name: "AskError",
            args: [],
            builtin: Some(
                AskError,
            ),
            is_opaque: false,
        },
        I64,
        I64,
        Bool,
        I64,
        Bool,
        I64,
        Named {
            name: "AskError",
            args: [],
            builtin: Some(
                AskError,
            ),
            is_opaque: false,
        },
        I64,
    ],
    blocks: [
        BasicBlock {
            id: 0,
            statements: [
                Bind {
                    binding: BindingId(
                        0,
                    ),
                    name: "f",
                    site: SiteId(
                        1,
                    ),
                    ty: Named {
                        name: "LocalPid",
                        args: [
                            Named {
                                name: "Fast",
                                args: [],
                                builtin: None,
                                is_opaque: false,
                            },
                        ],
                        builtin: Some(
                            LocalPid,
                        ),
                        is_opaque: false,
                    },
                },
                Use {
                    binding: BindingId(
                        0,
                    ),
                    name: "f",
                    site: SiteId(
                        6,
                    ),
                    ty: Named {
                        name: "LocalPid",
                        args: [
                            Named {
                                name: "Fast",
                                args: [],
                                builtin: None,
                                is_opaque: false,
                            },
                        ],
                        builtin: Some(
                            LocalPid,
                        ),
                        is_opaque: false,
                    },
                    intent: Read,
                },
            ],
            instructions: [
                EnterContext,
                SpawnActor {
                    actor_name: "Fast",
                    state: None,
                    init_args: [],
                    dest: ActorHandle(
                        0,
                    ),
                    max_heap_bytes: None,
                    cycle_capable: false,
                },
            ],
            terminator: SuspendingAsk {
                actor: ActorHandle(
                    0,
                ),
                msg_type: 1098906379,
                value: Local(
                    2,
                ),
                result_dest: Local(
                    3,
                ),
                reply_dest: Local(
                    4,
                ),
                error_dest: Local(
                    5,
                ),
                resume: 1,
                cleanup: 1,
            },
        },
        BasicBlock {
            id: 1,
            statements: [],
            instructions: [
                Move {
                    dest: Local(
                        6,
                    ),
                    src: EnumTag(
                        3,
                    ),
                },
                ConstI64 {
                    dest: Local(
                        7,
                    ),
                    value: 0,
                },
                IntCmp {
                    dest: Local(
                        8,
                    ),
                    pred: Eq,
                    lhs: Local(
                        6,
                    ),
                    rhs: Local(
                        7,
                    ),
                },
            ],
            terminator: Branch {
                cond: Local(
                    8,
                ),
                then_target: 3,
                else_target: 6,
            },
        },
        BasicBlock {
            id: 2,
            statements: [
                Return {
                    site: Some(
                        SiteId(
                            2,
                        ),
                    ),
                    ty: I64,
                },
            ],
            instructions: [
                Move {
                    dest: ReturnSlot,
                    src: Local(
                        1,
                    ),
                },
                ExitContext,
            ],
            terminator: Return,
        },
        BasicBlock {
            id: 3,
            statements: [
                Bind {
                    binding: BindingId(
                        1,
                    ),
                    name: "v",
                    site: SiteId(
                        7,
                    ),
                    ty: I64,
                },
                Use {
                    binding: BindingId(
                        1,
                    ),
                    name: "v",
                    site: SiteId(
                        7,
                    ),
                    ty: I64,
                    intent: Read,
                },
            ],
            instructions: [
                Move {
                    dest: Local(
                        11,
                    ),
                    src: MachineVariant {
                        local: 3,
                        variant_idx: 0,
                        field_idx: 0,
                    },
                },
                Move {
                    dest: Local(
                        1,
                    ),
                    src: Local(
                        11,
                    ),
                },
            ],
            terminator: Goto {
                target: 2,
            },
        },
        BasicBlock {
            id: 4,
            statements: [
                Bind {
                    binding: BindingId(
                        2,
                    ),
                    name: "_e",
                    site: SiteId(
                        8,
                    ),
                    ty: Named {
                        name: "AskError",
                        args: [],
                        builtin: Some(
                            AskError,
                        ),
                        is_opaque: false,
                    },
                },
            ],
            instructions: [
                Move {
                    dest: Local(
                        12,
                    ),
                    src: MachineVariant {
                        local: 3,
                        variant_idx: 1,
                        field_idx: 0,
                    },
                },
                ConstI64 {
                    dest: Local(
                        13,
                    ),
                    value: 7,
                },
                Move {
                    dest: Local(
                        1,
                    ),
                    src: Local(
                        13,
                    ),
                },
            ],
            terminator: Goto {
                target: 2,
            },
        },
        BasicBlock {
            id: 5,
            statements: [],
            instructions: [
                ExitContext,
            ],
            terminator: Trap {
                kind: ExhaustivenessFallthrough,
            },
        },
        BasicBlock {
            id: 6,
            statements: [],
            instructions: [
                ConstI64 {
                    dest: Local(
                        9,
                    ),
                    value: 1,
                },
                IntCmp {
                    dest: Local(
                        10,
                    ),
                    pred: Eq,
                    lhs: Local(
                        6,
                    ),
                    rhs: Local(
                        9,
                    ),
                },
            ],
            terminator: Branch {
                cond: Local(
                    10,
                ),
                then_target: 4,
                else_target: 5,
            },
        },
    ],
    decisions: [
        DecisionFact {
            site: SiteId(
                1,
            ),
            ty: Named {
                name: "LocalPid",
                args: [
                    Named {
                        name: "Fast",
                        args: [],
                        builtin: None,
                        is_opaque: false,
                    },
                ],
                builtin: Some(
                    LocalPid,
                ),
                is_opaque: false,
            },
            value_class: AffineResource,
            intent: Consume,
            strategy: Move,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                2,
            ),
            ty: I64,
            value_class: BitCopy,
            intent: Read,
            strategy: BorrowRead,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                5,
            ),
            ty: Named {
                name: "Result",
                args: [
                    I64,
                    Named {
                        name: "AskError",
                        args: [],
                        builtin: Some(
                            AskError,
                        ),
                        is_opaque: false,
                    },
                ],
                builtin: Some(
                    Result,
                ),
                is_opaque: false,
            },
            value_class: BitCopy,
            intent: Read,
            strategy: BorrowRead,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                6,
            ),
            ty: Named {
                name: "LocalPid",
                args: [
                    Named {
                        name: "Fast",
                        args: [],
                        builtin: None,
                        is_opaque: false,
                    },
                ],
                builtin: Some(
                    LocalPid,
                ),
                is_opaque: false,
            },
            value_class: AffineResource,
            intent: Read,
            strategy: BorrowRead,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                7,
            ),
            ty: I64,
            value_class: BitCopy,
            intent: Read,
            strategy: BorrowRead,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                8,
            ),
            ty: I64,
            value_class: BitCopy,
            intent: Read,
            strategy: BorrowRead,
            why: "first vertical-slice classifier",
        },
    ],
    intrinsic_id: None,
    await_deadline_ns: {
        0: 5000000000,
    },
    lambda_actor_user_param_locals: [],
    span: Some(
        (
            579,
            742,
        ),
    ),
    instr_spans: {
        (
            0,
            1,
        ): (
            612,
            640,
        ),
        (
            0,
            2,
        ): (
            640,
            740,
        ),
        (
            1,
            0,
        ): (
            640,
            740,
        ),
        (
            1,
            1,
        ): (
            640,
            740,
        ),
        (
            1,
            2,
        ): (
            640,
            740,
        ),
        (
            1,
            3,
        ): (
            640,
            740,
        ),
        (
            2,
            0,
        ): (
            640,
            740,
        ),
        (
            2,
            1,
        ): (
            640,
            740,
        ),
        (
            3,
            0,
        ): (
            640,
            740,
        ),
        (
            3,
            1,
        ): (
            640,
            740,
        ),
        (
            3,
            2,
        ): (
            640,
            740,
        ),
        (
            4,
            0,
        ): (
            640,
            740,
        ),
        (
            4,
            1,
        ): (
            640,
            740,
        ),
        (
            4,
            2,
        ): (
            640,
            740,
        ),
        (
            4,
            3,
        ): (
            640,
            740,
        ),
        (
            5,
            0,
        ): (
            640,
            740,
        ),
        (
            6,
            0,
        ): (
            640,
            740,
        ),
        (
            6,
            1,
        ): (
            640,
            740,
        ),
        (
            6,
            2,
        ): (
            640,
            740,
        ),
    },
}
RawMirFunction {
    name: "main",
    return_ty: I64,
    call_conv: Default,
    params: [],
    locals: [
        Named {
            name: "LocalPid",
            args: [
                Named {
                    name: "Caller",
                    args: [],
                    builtin: None,
                    is_opaque: false,
                },
            ],
            builtin: Some(
                LocalPid,
            ),
            is_opaque: false,
        },
        I64,
        Unit,
        Named {
            name: "Result",
            args: [
                I64,
                Named {
                    name: "AskError",
                    args: [],
                    builtin: Some(
                        AskError,
                    ),
                    is_opaque: false,
                },
            ],
            builtin: Some(
                Result,
            ),
            is_opaque: false,
        },
        I64,
        Named {
            name: "AskError",
            args: [],
            builtin: Some(
                AskError,
            ),
            is_opaque: false,
        },
        I64,
        I64,
        Bool,
        I64,
        Bool,
        I64,
        Named {
            name: "AskError",
            args: [],
            builtin: Some(
                AskError,
            ),
            is_opaque: false,
        },
        I64,
    ],
    blocks: [
        BasicBlock {
            id: 0,
            statements: [
                Bind {
                    binding: BindingId(
                        3,
                    ),
                    name: "c",
                    site: SiteId(
                        9,
                    ),
                    ty: Named {
                        name: "LocalPid",
                        args: [
                            Named {
                                name: "Caller",
                                args: [],
                                builtin: None,
                                is_opaque: false,
                            },
                        ],
                        builtin: Some(
                            LocalPid,
                        ),
                        is_opaque: false,
                    },
                },
                Use {
                    binding: BindingId(
                        3,
                    ),
                    name: "c",
                    site: SiteId(
                        13,
                    ),
                    ty: Named {
                        name: "LocalPid",
                        args: [
                            Named {
                                name: "Caller",
                                args: [],
                                builtin: None,
                                is_opaque: false,
                            },
                        ],
                        builtin: Some(
                            LocalPid,
                        ),
                        is_opaque: false,
                    },
                    intent: Read,
                },
            ],
            instructions: [
                SpawnActor {
                    actor_name: "Caller",
                    state: None,
                    init_args: [],
                    dest: ActorHandle(
                        0,
                    ),
                    max_heap_bytes: None,
                    cycle_capable: false,
                },
            ],
            terminator: Ask {
                actor: ActorHandle(
                    0,
                ),
                msg_type: -514584764,
                value: Local(
                    2,
                ),
                result_dest: Local(
                    3,
                ),
                reply_dest: Local(
                    4,
                ),
                error_dest: Local(
                    5,
                ),
                next: 1,
            },
        },
        BasicBlock {
            id: 1,
            statements: [],
            instructions: [
                Move {
                    dest: Local(
                        6,
                    ),
                    src: EnumTag(
                        3,
                    ),
                },
                ConstI64 {
                    dest: Local(
                        7,
                    ),
                    value: 0,
                },
                IntCmp {
                    dest: Local(
                        8,
                    ),
                    pred: Eq,
                    lhs: Local(
                        6,
                    ),
                    rhs: Local(
                        7,
                    ),
                },
            ],
            terminator: Branch {
                cond: Local(
                    8,
                ),
                then_target: 3,
                else_target: 6,
            },
        },
        BasicBlock {
            id: 2,
            statements: [
                Return {
                    site: Some(
                        SiteId(
                            10,
                        ),
                    ),
                    ty: I64,
                },
            ],
            instructions: [
                Move {
                    dest: ReturnSlot,
                    src: Local(
                        1,
                    ),
                },
            ],
            terminator: Return,
        },
        BasicBlock {
            id: 3,
            statements: [
                Bind {
                    binding: BindingId(
                        4,
                    ),
                    name: "v",
                    site: SiteId(
                        14,
                    ),
                    ty: I64,
                },
                Use {
                    binding: BindingId(
                        4,
                    ),
                    name: "v",
                    site: SiteId(
                        14,
                    ),
                    ty: I64,
                    intent: Read,
                },
            ],
            instructions: [
                Move {
                    dest: Local(
                        11,
                    ),
                    src: MachineVariant {
                        local: 3,
                        variant_idx: 0,
                        field_idx: 0,
                    },
                },
                Move {
                    dest: Local(
                        1,
                    ),
                    src: Local(
                        11,
                    ),
                },
            ],
            terminator: Goto {
                target: 2,
            },
        },
        BasicBlock {
            id: 4,
            statements: [
                Bind {
                    binding: BindingId(
                        5,
                    ),
                    name: "_e",
                    site: SiteId(
                        15,
                    ),
                    ty: Named {
                        name: "AskError",
                        args: [],
                        builtin: Some(
                            AskError,
                        ),
                        is_opaque: false,
                    },
                },
            ],
            instructions: [
                Move {
                    dest: Local(
                        12,
                    ),
                    src: MachineVariant {
                        local: 3,
                        variant_idx: 1,
                        field_idx: 0,
                    },
                },
                ConstI64 {
                    dest: Local(
                        13,
                    ),
                    value: 99,
                },
                Move {
                    dest: Local(
                        1,
                    ),
                    src: Local(
                        13,
                    ),
                },
            ],
            terminator: Goto {
                target: 2,
            },
        },
        BasicBlock {
            id: 5,
            statements: [],
            instructions: [],
            terminator: Trap {
                kind: ExhaustivenessFallthrough,
            },
        },
        BasicBlock {
            id: 6,
            statements: [],
            instructions: [
                ConstI64 {
                    dest: Local(
                        9,
                    ),
                    value: 1,
                },
                IntCmp {
                    dest: Local(
                        10,
                    ),
                    pred: Eq,
                    lhs: Local(
                        6,
                    ),
                    rhs: Local(
                        9,
                    ),
                },
            ],
            terminator: Branch {
                cond: Local(
                    10,
                ),
                then_target: 4,
                else_target: 5,
            },
        },
    ],
    decisions: [
        DecisionFact {
            site: SiteId(
                9,
            ),
            ty: Named {
                name: "LocalPid",
                args: [
                    Named {
                        name: "Caller",
                        args: [],
                        builtin: None,
                        is_opaque: false,
                    },
                ],
                builtin: Some(
                    LocalPid,
                ),
                is_opaque: false,
            },
            value_class: AffineResource,
            intent: Consume,
            strategy: Move,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                10,
            ),
            ty: I64,
            value_class: BitCopy,
            intent: Read,
            strategy: BorrowRead,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                12,
            ),
            ty: Named {
                name: "Result",
                args: [
                    I64,
                    Named {
                        name: "AskError",
                        args: [],
                        builtin: Some(
                            AskError,
                        ),
                        is_opaque: false,
                    },
                ],
                builtin: Some(
                    Result,
                ),
                is_opaque: false,
            },
            value_class: BitCopy,
            intent: Read,
            strategy: BorrowRead,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                13,
            ),
            ty: Named {
                name: "LocalPid",
                args: [
                    Named {
                        name: "Caller",
                        args: [],
                        builtin: None,
                        is_opaque: false,
                    },
                ],
                builtin: Some(
                    LocalPid,
                ),
                is_opaque: false,
            },
            value_class: AffineResource,
            intent: Read,
            strategy: BorrowRead,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                14,
            ),
            ty: I64,
            value_class: BitCopy,
            intent: Read,
            strategy: BorrowRead,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                15,
            ),
            ty: I64,
            value_class: BitCopy,
            intent: Read,
            strategy: BorrowRead,
            why: "first vertical-slice classifier",
        },
    ],
    intrinsic_id: None,
    await_deadline_ns: {},
    lambda_actor_user_param_locals: [],
    span: Some(
        (
            745,
            865,
        ),
    ),
    instr_spans: {
        (
            0,
            0,
        ): (
            768,
            794,
        ),
        (
            0,
            1,
        ): (
            794,
            864,
        ),
        (
            1,
            0,
        ): (
            794,
            864,
        ),
        (
            1,
            1,
        ): (
            794,
            864,
        ),
        (
            1,
            2,
        ): (
            794,
            864,
        ),
        (
            1,
            3,
        ): (
            794,
            864,
        ),
        (
            2,
            0,
        ): (
            794,
            864,
        ),
        (
            2,
            1,
        ): (
            794,
            864,
        ),
        (
            3,
            0,
        ): (
            794,
            864,
        ),
        (
            3,
            1,
        ): (
            794,
            864,
        ),
        (
            3,
            2,
        ): (
            794,
            864,
        ),
        (
            4,
            0,
        ): (
            794,
            864,
        ),
        (
            4,
            1,
        ): (
            794,
            864,
        ),
        (
            4,
            2,
        ): (
            794,
            864,
        ),
        (
            4,
            3,
        ): (
            794,
            864,
        ),
        (
            5,
            0,
        ): (
            794,
            864,
        ),
        (
            6,
            0,
        ): (
            794,
            864,
        ),
        (
            6,
            1,
        ): (
            794,
            864,
        ),
        (
            6,
            2,
        ): (
            794,
            864,
        ),
    },
}
RawMirFunction {
    name: "i32::fmt",
    return_ty: String,
    call_conv: Default,
    params: [
        I32,
    ],
    locals: [
        I32,
        String,
    ],
    blocks: [
        BasicBlock {
            id: 0,
            statements: [
                Use {
                    binding: BindingId(
                        9,
                    ),
                    name: "val",
                    site: SiteId(
                        45,
                    ),
                    ty: I32,
                    intent: Read,
                },
            ],
            instructions: [],
            terminator: Call {
                callee: "to_string_i32",
                builtin: None,
                args: [
                    Local(
                        0,
                    ),
                ],
                dest: Some(
                    Local(
                        1,
                    ),
                ),
                next: 1,
            },
        },
        BasicBlock {
            id: 1,
            statements: [
                Return {
                    site: Some(
                        SiteId(
                            44,
                        ),
                    ),
                    ty: String,
                },
            ],
            instructions: [
                Move {
                    dest: ReturnSlot,
                    src: Local(
                        1,
                    ),
                },
            ],
            terminator: Return,
        },
    ],
    decisions: [
        DecisionFact {
            site: SiteId(
                44,
            ),
            ty: String,
            value_class: CowValue,
            intent: Read,
            strategy: CowShare,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                45,
            ),
            ty: I32,
            value_class: BitCopy,
            intent: Read,
            strategy: BorrowRead,
            why: "first vertical-slice classifier",
        },
    ],
    intrinsic_id: None,
    await_deadline_ns: {},
    lambda_actor_user_param_locals: [],
    span: Some(
        (
            14556,
            14644,
        ),
    ),
    instr_spans: {
        (
            0,
            0,
        ): (
            14620,
            14639,
        ),
        (
            1,
            0,
        ): (
            14620,
            14639,
        ),
        (
            1,
            1,
        ): (
            14620,
            14639,
        ),
    },
}
RawMirFunction {
    name: "i64::fmt",
    return_ty: String,
    call_conv: Default,
    params: [
        I64,
    ],
    locals: [
        I64,
        String,
    ],
    blocks: [
        BasicBlock {
            id: 0,
            statements: [
                Use {
                    binding: BindingId(
                        10,
                    ),
                    name: "val",
                    site: SiteId(
                        48,
                    ),
                    ty: I64,
                    intent: Read,
                },
            ],
            instructions: [],
            terminator: Call {
                callee: "to_string_i64",
                builtin: None,
                args: [
                    Local(
                        0,
                    ),
                ],
                dest: Some(
                    Local(
                        1,
                    ),
                ),
                next: 1,
            },
        },
        BasicBlock {
            id: 1,
            statements: [
                Return {
                    site: Some(
                        SiteId(
                            47,
                        ),
                    ),
                    ty: String,
                },
            ],
            instructions: [
                Move {
                    dest: ReturnSlot,
                    src: Local(
                        1,
                    ),
                },
            ],
            terminator: Return,
        },
    ],
    decisions: [
        DecisionFact {
            site: SiteId(
                47,
            ),
            ty: String,
            value_class: CowValue,
            intent: Read,
            strategy: CowShare,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                48,
            ),
            ty: I64,
            value_class: BitCopy,
            intent: Read,
            strategy: BorrowRead,
            why: "first vertical-slice classifier",
        },
    ],
    intrinsic_id: None,
    await_deadline_ns: {},
    lambda_actor_user_param_locals: [],
    span: Some(
        (
            14644,
            14732,
        ),
    ),
    instr_spans: {
        (
            0,
            0,
        ): (
            14708,
            14727,
        ),
        (
            1,
            0,
        ): (
            14708,
            14727,
        ),
        (
            1,
            1,
        ): (
            14708,
            14727,
        ),
    },
}
RawMirFunction {
    name: "u32::fmt",
    return_ty: String,
    call_conv: Default,
    params: [
        U32,
    ],
    locals: [
        U32,
        String,
    ],
    blocks: [
        BasicBlock {
            id: 0,
            statements: [
                Use {
                    binding: BindingId(
                        11,
                    ),
                    name: "val",
                    site: SiteId(
                        51,
                    ),
                    ty: U32,
                    intent: Read,
                },
            ],
            instructions: [],
            terminator: Call {
                callee: "to_string_u32",
                builtin: None,
                args: [
                    Local(
                        0,
                    ),
                ],
                dest: Some(
                    Local(
                        1,
                    ),
                ),
                next: 1,
            },
        },
        BasicBlock {
            id: 1,
            statements: [
                Return {
                    site: Some(
                        SiteId(
                            50,
                        ),
                    ),
                    ty: String,
                },
            ],
            instructions: [
                Move {
                    dest: ReturnSlot,
                    src: Local(
                        1,
                    ),
                },
            ],
            terminator: Return,
        },
    ],
    decisions: [
        DecisionFact {
            site: SiteId(
                50,
            ),
            ty: String,
            value_class: CowValue,
            intent: Read,
            strategy: CowShare,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                51,
            ),
            ty: U32,
            value_class: BitCopy,
            intent: Read,
            strategy: BorrowRead,
            why: "first vertical-slice classifier",
        },
    ],
    intrinsic_id: None,
    await_deadline_ns: {},
    lambda_actor_user_param_locals: [],
    span: Some(
        (
            14906,
            14994,
        ),
    ),
    instr_spans: {
        (
            0,
            0,
        ): (
            14970,
            14989,
        ),
        (
            1,
            0,
        ): (
            14970,
            14989,
        ),
        (
            1,
            1,
        ): (
            14970,
            14989,
        ),
    },
}
RawMirFunction {
    name: "u64::fmt",
    return_ty: String,
    call_conv: Default,
    params: [
        U64,
    ],
    locals: [
        U64,
        String,
    ],
    blocks: [
        BasicBlock {
            id: 0,
            statements: [
                Use {
                    binding: BindingId(
                        12,
                    ),
                    name: "val",
                    site: SiteId(
                        54,
                    ),
                    ty: U64,
                    intent: Read,
                },
            ],
            instructions: [],
            terminator: Call {
                callee: "to_string_u64",
                builtin: None,
                args: [
                    Local(
                        0,
                    ),
                ],
                dest: Some(
                    Local(
                        1,
                    ),
                ),
                next: 1,
            },
        },
        BasicBlock {
            id: 1,
            statements: [
                Return {
                    site: Some(
                        SiteId(
                            53,
                        ),
                    ),
                    ty: String,
                },
            ],
            instructions: [
                Move {
                    dest: ReturnSlot,
                    src: Local(
                        1,
                    ),
                },
            ],
            terminator: Return,
        },
    ],
    decisions: [
        DecisionFact {
            site: SiteId(
                53,
            ),
            ty: String,
            value_class: CowValue,
            intent: Read,
            strategy: CowShare,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                54,
            ),
            ty: U64,
            value_class: BitCopy,
            intent: Read,
            strategy: BorrowRead,
            why: "first vertical-slice classifier",
        },
    ],
    intrinsic_id: None,
    await_deadline_ns: {},
    lambda_actor_user_param_locals: [],
    span: Some(
        (
            14994,
            15082,
        ),
    ),
    instr_spans: {
        (
            0,
            0,
        ): (
            15058,
            15077,
        ),
        (
            1,
            0,
        ): (
            15058,
            15077,
        ),
        (
            1,
            1,
        ): (
            15058,
            15077,
        ),
    },
}
RawMirFunction {
    name: "bool::fmt",
    return_ty: String,
    call_conv: Default,
    params: [
        Bool,
    ],
    locals: [
        Bool,
        String,
    ],
    blocks: [
        BasicBlock {
            id: 0,
            statements: [
                Use {
                    binding: BindingId(
                        13,
                    ),
                    name: "val",
                    site: SiteId(
                        57,
                    ),
                    ty: Bool,
                    intent: Read,
                },
            ],
            instructions: [],
            terminator: Call {
                callee: "to_string_bool",
                builtin: None,
                args: [
                    Local(
                        0,
                    ),
                ],
                dest: Some(
                    Local(
                        1,
                    ),
                ),
                next: 1,
            },
        },
        BasicBlock {
            id: 1,
            statements: [
                Return {
                    site: Some(
                        SiteId(
                            56,
                        ),
                    ),
                    ty: String,
                },
            ],
            instructions: [
                Move {
                    dest: ReturnSlot,
                    src: Local(
                        1,
                    ),
                },
            ],
            terminator: Return,
        },
    ],
    decisions: [
        DecisionFact {
            site: SiteId(
                56,
            ),
            ty: String,
            value_class: CowValue,
            intent: Read,
            strategy: CowShare,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                57,
            ),
            ty: Bool,
            value_class: BitCopy,
            intent: Read,
            strategy: BorrowRead,
            why: "first vertical-slice classifier",
        },
    ],
    intrinsic_id: None,
    await_deadline_ns: {},
    lambda_actor_user_param_locals: [],
    span: Some(
        (
            15082,
            15172,
        ),
    ),
    instr_spans: {
        (
            0,
            0,
        ): (
            15148,
            15167,
        ),
        (
            1,
            0,
        ): (
            15148,
            15167,
        ),
        (
            1,
            1,
        ): (
            15148,
            15167,
        ),
    },
}
RawMirFunction {
    name: "char::fmt",
    return_ty: String,
    call_conv: Default,
    params: [
        Char,
    ],
    locals: [
        Char,
        String,
    ],
    blocks: [
        BasicBlock {
            id: 0,
            statements: [
                Use {
                    binding: BindingId(
                        14,
                    ),
                    name: "val",
                    site: SiteId(
                        60,
                    ),
                    ty: Char,
                    intent: Read,
                },
            ],
            instructions: [],
            terminator: Call {
                callee: "to_string_char",
                builtin: None,
                args: [
                    Local(
                        0,
                    ),
                ],
                dest: Some(
                    Local(
                        1,
                    ),
                ),
                next: 1,
            },
        },
        BasicBlock {
            id: 1,
            statements: [
                Return {
                    site: Some(
                        SiteId(
                            59,
                        ),
                    ),
                    ty: String,
                },
            ],
            instructions: [
                Move {
                    dest: ReturnSlot,
                    src: Local(
                        1,
                    ),
                },
            ],
            terminator: Return,
        },
    ],
    decisions: [
        DecisionFact {
            site: SiteId(
                59,
            ),
            ty: String,
            value_class: CowValue,
            intent: Read,
            strategy: CowShare,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                60,
            ),
            ty: Char,
            value_class: BitCopy,
            intent: Read,
            strategy: BorrowRead,
            why: "first vertical-slice classifier",
        },
    ],
    intrinsic_id: None,
    await_deadline_ns: {},
    lambda_actor_user_param_locals: [],
    span: Some(
        (
            15172,
            15262,
        ),
    ),
    instr_spans: {
        (
            0,
            0,
        ): (
            15238,
            15257,
        ),
        (
            1,
            0,
        ): (
            15238,
            15257,
        ),
        (
            1,
            1,
        ): (
            15238,
            15257,
        ),
    },
}
RawMirFunction {
    name: "f64::fmt",
    return_ty: String,
    call_conv: Default,
    params: [
        F64,
    ],
    locals: [
        F64,
        String,
    ],
    blocks: [
        BasicBlock {
            id: 0,
            statements: [
                Use {
                    binding: BindingId(
                        15,
                    ),
                    name: "val",
                    site: SiteId(
                        63,
                    ),
                    ty: F64,
                    intent: Read,
                },
            ],
            instructions: [],
            terminator: Call {
                callee: "to_string_f64",
                builtin: None,
                args: [
                    Local(
                        0,
                    ),
                ],
                dest: Some(
                    Local(
                        1,
                    ),
                ),
                next: 1,
            },
        },
        BasicBlock {
            id: 1,
            statements: [
                Return {
                    site: Some(
                        SiteId(
                            62,
                        ),
                    ),
                    ty: String,
                },
            ],
            instructions: [
                Move {
                    dest: ReturnSlot,
                    src: Local(
                        1,
                    ),
                },
            ],
            terminator: Return,
        },
    ],
    decisions: [
        DecisionFact {
            site: SiteId(
                62,
            ),
            ty: String,
            value_class: CowValue,
            intent: Read,
            strategy: CowShare,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                63,
            ),
            ty: F64,
            value_class: BitCopy,
            intent: Read,
            strategy: BorrowRead,
            why: "first vertical-slice classifier",
        },
    ],
    intrinsic_id: None,
    await_deadline_ns: {},
    lambda_actor_user_param_locals: [],
    span: Some(
        (
            15262,
            15350,
        ),
    ),
    instr_spans: {
        (
            0,
            0,
        ): (
            15326,
            15345,
        ),
        (
            1,
            0,
        ): (
            15326,
            15345,
        ),
        (
            1,
            1,
        ): (
            15326,
            15345,
        ),
    },
}
RawMirFunction {
    name: "string::fmt",
    return_ty: String,
    call_conv: Default,
    params: [
        String,
    ],
    locals: [
        String,
    ],
    blocks: [
        BasicBlock {
            id: 0,
            statements: [
                Use {
                    binding: BindingId(
                        16,
                    ),
                    name: "val",
                    site: SiteId(
                        65,
                    ),
                    ty: String,
                    intent: Read,
                },
                Return {
                    site: Some(
                        SiteId(
                            65,
                        ),
                    ),
                    ty: String,
                },
            ],
            instructions: [
                Move {
                    dest: ReturnSlot,
                    src: Local(
                        0,
                    ),
                },
            ],
            terminator: Return,
        },
    ],
    decisions: [
        DecisionFact {
            site: SiteId(
                65,
            ),
            ty: String,
            value_class: CowValue,
            intent: Read,
            strategy: CowShare,
            why: "first vertical-slice classifier",
        },
    ],
    intrinsic_id: None,
    await_deadline_ns: {},
    lambda_actor_user_param_locals: [],
    span: Some(
        (
            15350,
            15920,
        ),
    ),
    instr_spans: {
        (
            0,
            0,
        ): (
            15420,
            15428,
        ),
        (
            0,
            1,
        ): (
            15420,
            15428,
        ),
    },
}
