fn main -> i64
  statements:
    bind BindingId(0) b site=SiteId(0) ty=bytes
    use BindingId(0) b site=SiteId(5) ty=bytes intent=Read
    eval site=SiteId(3) ty=()
    use BindingId(0) b site=SiteId(9) ty=bytes intent=Read
    bind BindingId(1) first site=SiteId(8) ty=u8
    use BindingId(1) first site=SiteId(12) ty=u8 intent=Read
    bind BindingId(2) fi site=SiteId(11) ty=i64
    use BindingId(2) fi site=SiteId(14) ty=i64 intent=Read
    eval site=SiteId(13) ty=()
    use BindingId(0) b site=SiteId(17) ty=bytes intent=Read
    eval site=SiteId(16) ty=()
    use BindingId(0) b site=SiteId(21) ty=bytes intent=Read
    bind BindingId(3) slice site=SiteId(20) ty=bytes
    use BindingId(3) slice site=SiteId(26) ty=bytes intent=Read
    eval site=SiteId(24) ty=()
    use BindingId(3) slice site=SiteId(31) ty=bytes intent=Read
    eval site=SiteId(29) ty=()
    return site=Some(SiteId(34)) ty=i64
    drop BindingId(3) slice ty=bytes
    drop BindingId(0) b ty=bytes
  drop_plans:
    call[bb0 hew_string_to_bytes -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    call[bb1 println_i64 -> bb2] ->
      (none)
    call[bb2 println_i64 -> bb3] ->
      (none)
    call[bb3 println_i64 -> bb4] ->
      (none)
    call[bb4 hew_bytes_to_string -> bb5] ->
      (none)
    call[bb5 println_str -> bb6] ->
      (none)
    return[bb6] ->
      drop _13 ty=bytes kind=cow_heap(hew_bytes_drop)
      drop _2 ty=bytes kind=cow_heap(hew_bytes_drop)

fn i8::fmt -> string
  statements:
    use BindingId(10) val site=SiteId(97) ty=i8 intent=Read
    return site=Some(SiteId(95)) ty=string
  drop_plans:
    call[bb0 to_string_i32 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn i16::fmt -> string
  statements:
    use BindingId(11) val site=SiteId(101) ty=i16 intent=Read
    return site=Some(SiteId(99)) ty=string
  drop_plans:
    call[bb0 to_string_i32 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn i32::fmt -> string
  statements:
    use BindingId(12) val site=SiteId(104) ty=i32 intent=Read
    return site=Some(SiteId(103)) ty=string
  drop_plans:
    call[bb0 to_string_i32 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn i64::fmt -> string
  statements:
    use BindingId(13) val site=SiteId(107) ty=i64 intent=Read
    return site=Some(SiteId(106)) ty=string
  drop_plans:
    call[bb0 to_string_i64 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn u8::fmt -> string
  statements:
    use BindingId(14) val site=SiteId(110) ty=u8 intent=Read
    return site=Some(SiteId(109)) ty=string
  drop_plans:
    call[bb0 to_string_u8 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn u16::fmt -> string
  statements:
    use BindingId(15) val site=SiteId(113) ty=u16 intent=Read
    return site=Some(SiteId(112)) ty=string
  drop_plans:
    call[bb0 to_string_u16 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn u32::fmt -> string
  statements:
    use BindingId(16) val site=SiteId(116) ty=u32 intent=Read
    return site=Some(SiteId(115)) ty=string
  drop_plans:
    call[bb0 to_string_u32 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn u64::fmt -> string
  statements:
    use BindingId(17) val site=SiteId(119) ty=u64 intent=Read
    return site=Some(SiteId(118)) ty=string
  drop_plans:
    call[bb0 to_string_u64 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn isize::fmt -> string
  statements:
    use BindingId(18) val site=SiteId(123) ty=isize intent=Read
    return site=Some(SiteId(121)) ty=string
  drop_plans:
    call[bb0 to_string_i64 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn usize::fmt -> string
  statements:
    use BindingId(19) val site=SiteId(127) ty=usize intent=Read
    return site=Some(SiteId(125)) ty=string
  drop_plans:
    call[bb0 to_string_u64 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn bool::fmt -> string
  statements:
    use BindingId(20) val site=SiteId(130) ty=bool intent=Read
    return site=Some(SiteId(129)) ty=string
  drop_plans:
    call[bb0 to_string_bool -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn char::fmt -> string
  statements:
    use BindingId(21) val site=SiteId(133) ty=char intent=Read
    return site=Some(SiteId(132)) ty=string
  drop_plans:
    call[bb0 to_string_char -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn f64::fmt -> string
  statements:
    use BindingId(22) val site=SiteId(136) ty=f64 intent=Read
    return site=Some(SiteId(135)) ty=string
  drop_plans:
    call[bb0 to_string_f64 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn f32::fmt -> string
  statements:
    use BindingId(23) val site=SiteId(140) ty=f32 intent=Read
    return site=Some(SiteId(138)) ty=string
  drop_plans:
    call[bb0 to_string_f64 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn string::fmt -> string
  statements:
    use BindingId(24) val site=SiteId(142) ty=string intent=Read
    return site=Some(SiteId(142)) ty=string
  drop_plans:
    return[bb0] ->
      (none)

