fn main() -> i64 [conv=default]
  locals:
    _0: string
    _1: bytes
    _2: bytes
    _3: i64
    _4: i64
    _5: u8
    _6: u8
    _7: i64
    _8: i64
    _9: u8
    _10: i64
    _11: i64
    _12: bytes
    _13: bytes
    _14: i64
    _15: string
    _16: i64
    _17: u8
    _18: i64
    _19: i64
    _20: u8
    _21: ()
    _22: u8
    _23: bool
    _24: i64
    _25: ()
    _26: bool
    _27: i64
    _28: string
    _29: bytes
    _30: bytes
    _31: i64
    _32: i64
  bb0:
    _0 = string_lit "abcd"
    _1 = call hew_string_to_bytes(_0) -> bb1
  bb1:
    stmt: bind BindingId(0) b site=SiteId(0) ty=bytes
    stmt: use BindingId(0) b site=SiteId(5) ty=bytes intent=Read
    _2 = move _1
    _3 = call_rt hew_vec_len(_2)
    call println_i64(_3) -> bb2
  bb2:
    stmt: eval site=SiteId(3) ty=()
    stmt: use BindingId(0) b site=SiteId(9) ty=bytes intent=Read
    stmt: bind BindingId(1) first site=SiteId(8) ty=u8
    stmt: use BindingId(1) first site=SiteId(12) ty=u8 intent=Read
    stmt: bind BindingId(2) fi site=SiteId(11) ty=i64
    stmt: use BindingId(2) fi site=SiteId(14) ty=i64 intent=Read
    _4 = const.i64 0
    _5 = call_rt hew_bytes_index(_2, _4)
    _6 = move _5
    _7 = cast _6 u8 -> i64
    _8 = move _7
    call println_i64(_8) -> bb3
  bb3:
    stmt: eval site=SiteId(13) ty=()
    stmt: use BindingId(0) b site=SiteId(17) ty=bytes intent=Read
    stmt: eval site=SiteId(16) ty=()
    stmt: use BindingId(0) b site=SiteId(21) ty=bytes intent=Read
    stmt: bind BindingId(3) slice site=SiteId(20) ty=bytes
    stmt: use BindingId(3) slice site=SiteId(26) ty=bytes intent=Read
    _9 = const.i64 33
    call_rt hew_bytes_push(_2, _9)
    _10 = const.i64 1
    _11 = const.i64 3
    _12 = call_rt hew_bytes_slice(_2, _10, _11)
    _13 = move _12
    _14 = call_rt hew_vec_len(_13)
    call println_i64(_14) -> bb4
  bb4:
    stmt: eval site=SiteId(24) ty=()
    stmt: use BindingId(3) slice site=SiteId(31) ty=bytes intent=Read
    _15 = call hew_bytes_to_string(_13) -> bb5
  bb5:
    call println_str(_15) -> bb6
  bb6:
    stmt: eval site=SiteId(29) ty=()
    stmt: use BindingId(0) b site=SiteId(35) ty=bytes intent=Read
    stmt: bind BindingId(4) popped site=SiteId(34) ty=u8
    stmt: use BindingId(4) popped site=SiteId(39) ty=u8 intent=Read
    drop _15 ty=string fn=release(hew_string_drop)
    _16 = call_rt hew_bytes_pop(_2)
    _17 = move _16
    _18 = cast _17 u8 -> i64
    call println_i64(_18) -> bb7
  bb7:
    stmt: eval site=SiteId(37) ty=()
    stmt: use BindingId(0) b site=SiteId(42) ty=bytes intent=Read
    stmt: eval site=SiteId(41) ty=()
    stmt: use BindingId(0) b site=SiteId(47) ty=bytes intent=Read
    _19 = const.i64 0
    _20 = const.i64 65
    call_rt hew_bytes_set(_2, _19, _20)
    _22 = const.i64 65
    _23 = call_rt hew_bytes_contains(_2, _22)
    branch _23 ? bb8 : bb9
  bb8:
    _24 = const.i64 1
    call println_i64(_24) -> bb11
  bb9:
    goto bb10
  bb10:
    stmt: eval site=SiteId(54) ty=()
    stmt: use BindingId(0) b site=SiteId(56) ty=bytes intent=Read
    _26 = call_rt hew_bytes_is_empty(_2)
    branch _26 ? bb12 : bb13
  bb11:
    stmt: eval site=SiteId(50) ty=()
    goto bb10
  bb12:
    _27 = const.i64 0
    call println_i64(_27) -> bb15
  bb13:
    goto bb14
  bb14:
    stmt: eval site=SiteId(62) ty=()
    _28 = string_lit "xy"
    _29 = call hew_string_to_bytes(_28) -> bb16
  bb15:
    stmt: eval site=SiteId(58) ty=()
    goto bb14
  bb16:
    stmt: bind BindingId(5) extra site=SiteId(63) ty=bytes
    stmt: use BindingId(0) b site=SiteId(67) ty=bytes intent=Read
    stmt: use BindingId(5) extra site=SiteId(68) ty=bytes intent=Read
    stmt: eval site=SiteId(66) ty=()
    stmt: use BindingId(0) b site=SiteId(72) ty=bytes intent=Read
    _30 = move _29
    call_rt hew_bytes_append(_2, _30)
    _31 = call_rt hew_vec_len(_2)
    call println_i64(_31) -> bb17
  bb17:
    stmt: eval site=SiteId(70) ty=()
    stmt: use BindingId(0) b site=SiteId(76) ty=bytes intent=Read
    stmt: eval site=SiteId(75) ty=()
    stmt: return site=Some(SiteId(78)) ty=i64
    call_rt hew_bytes_clear(_2)
    _32 = const.i64 0
    ret = move _32
    return

fn i8::fmt(i8) -> string [conv=default]
  locals:
    _0: i8
    _1: i32
    _2: string
  bb0:
    stmt: use BindingId(14) val site=SiteId(149) ty=i8 intent=Read
    _1 = cast _0 i8 -> i32
    _2 = call to_string_i32(_1) -> bb1
  bb1:
    stmt: return site=Some(SiteId(147)) ty=string
    ret = move _2
    return

fn i16::fmt(i16) -> string [conv=default]
  locals:
    _0: i16
    _1: i32
    _2: string
  bb0:
    stmt: use BindingId(15) val site=SiteId(153) ty=i16 intent=Read
    _1 = cast _0 i16 -> i32
    _2 = call to_string_i32(_1) -> bb1
  bb1:
    stmt: return site=Some(SiteId(151)) ty=string
    ret = move _2
    return

fn i32::fmt(i32) -> string [conv=default]
  locals:
    _0: i32
    _1: string
  bb0:
    stmt: use BindingId(16) val site=SiteId(156) ty=i32 intent=Read
    _1 = call to_string_i32(_0) -> bb1
  bb1:
    stmt: return site=Some(SiteId(155)) ty=string
    ret = move _1
    return

fn i64::fmt(i64) -> string [conv=default]
  locals:
    _0: i64
    _1: string
  bb0:
    stmt: use BindingId(17) val site=SiteId(159) ty=i64 intent=Read
    _1 = call to_string_i64(_0) -> bb1
  bb1:
    stmt: return site=Some(SiteId(158)) ty=string
    ret = move _1
    return

fn u8::fmt(u8) -> string [conv=default]
  locals:
    _0: u8
    _1: string
  bb0:
    stmt: use BindingId(18) val site=SiteId(162) ty=u8 intent=Read
    _1 = call to_string_u8(_0) -> bb1
  bb1:
    stmt: return site=Some(SiteId(161)) ty=string
    ret = move _1
    return

fn u16::fmt(u16) -> string [conv=default]
  locals:
    _0: u16
    _1: string
  bb0:
    stmt: use BindingId(19) val site=SiteId(165) ty=u16 intent=Read
    _1 = call to_string_u16(_0) -> bb1
  bb1:
    stmt: return site=Some(SiteId(164)) ty=string
    ret = move _1
    return

fn u32::fmt(u32) -> string [conv=default]
  locals:
    _0: u32
    _1: string
  bb0:
    stmt: use BindingId(20) val site=SiteId(168) ty=u32 intent=Read
    _1 = call to_string_u32(_0) -> bb1
  bb1:
    stmt: return site=Some(SiteId(167)) ty=string
    ret = move _1
    return

fn u64::fmt(u64) -> string [conv=default]
  locals:
    _0: u64
    _1: string
  bb0:
    stmt: use BindingId(21) val site=SiteId(171) ty=u64 intent=Read
    _1 = call to_string_u64(_0) -> bb1
  bb1:
    stmt: return site=Some(SiteId(170)) ty=string
    ret = move _1
    return

fn isize::fmt(isize) -> string [conv=default]
  locals:
    _0: isize
    _1: i64
    _2: string
  bb0:
    stmt: use BindingId(22) val site=SiteId(175) ty=isize intent=Read
    _1 = cast _0 isize -> i64
    _2 = call to_string_i64(_1) -> bb1
  bb1:
    stmt: return site=Some(SiteId(173)) ty=string
    ret = move _2
    return

fn usize::fmt(usize) -> string [conv=default]
  locals:
    _0: usize
    _1: u64
    _2: string
  bb0:
    stmt: use BindingId(23) val site=SiteId(179) ty=usize intent=Read
    _1 = cast _0 usize -> u64
    _2 = call to_string_u64(_1) -> bb1
  bb1:
    stmt: return site=Some(SiteId(177)) ty=string
    ret = move _2
    return

fn bool::fmt(bool) -> string [conv=default]
  locals:
    _0: bool
    _1: string
  bb0:
    stmt: use BindingId(24) val site=SiteId(182) ty=bool intent=Read
    _1 = call to_string_bool(_0) -> bb1
  bb1:
    stmt: return site=Some(SiteId(181)) ty=string
    ret = move _1
    return

fn char::fmt(char) -> string [conv=default]
  locals:
    _0: char
    _1: string
  bb0:
    stmt: use BindingId(25) val site=SiteId(185) ty=char intent=Read
    _1 = call to_string_char(_0) -> bb1
  bb1:
    stmt: return site=Some(SiteId(184)) ty=string
    ret = move _1
    return

fn f64::fmt(f64) -> string [conv=default]
  locals:
    _0: f64
    _1: string
  bb0:
    stmt: use BindingId(26) val site=SiteId(188) ty=f64 intent=Read
    _1 = call to_string_f64(_0) -> bb1
  bb1:
    stmt: return site=Some(SiteId(187)) ty=string
    ret = move _1
    return

fn f32::fmt(f32) -> string [conv=default]
  locals:
    _0: f32
    _1: f64
    _2: string
  bb0:
    stmt: use BindingId(27) val site=SiteId(192) ty=f32 intent=Read
    _1 = cast _0 f32 -> f64
    _2 = call to_string_f64(_1) -> bb1
  bb1:
    stmt: return site=Some(SiteId(190)) ty=string
    ret = move _2
    return

fn string::fmt(string) -> string [conv=default]
  locals:
    _0: string
  bb0:
    stmt: use BindingId(28) val site=SiteId(194) ty=string intent=Read
    stmt: return site=Some(SiteId(194)) ty=string
    ret = move _0
    return

fn duration::from_nanos(i64) -> duration [conv=default]
  locals:
    _0: i64
    _1: duration
    _2: duration
    _3: bool
  bb0:
    stmt: use BindingId(29) n site=SiteId(196) ty=i64 intent=Read
    _1 = const.duration 1ns
    _2 ovf=_3 = mul.checked.s _0 _1
    branch _3 ? bb1 : bb2
  bb1:
    trap(IntegerOverflow)
  bb2:
    stmt: return site=Some(SiteId(195)) ty=duration
    ret = move _2
    return

fn duration::from_micros(i64) -> duration [conv=default]
  locals:
    _0: i64
    _1: duration
    _2: duration
    _3: bool
  bb0:
    stmt: use BindingId(30) n site=SiteId(199) ty=i64 intent=Read
    _1 = const.duration 1000ns
    _2 ovf=_3 = mul.checked.s _0 _1
    branch _3 ? bb1 : bb2
  bb1:
    trap(IntegerOverflow)
  bb2:
    stmt: return site=Some(SiteId(198)) ty=duration
    ret = move _2
    return

fn duration::from_millis(i64) -> duration [conv=default]
  locals:
    _0: i64
    _1: duration
    _2: duration
    _3: bool
  bb0:
    stmt: use BindingId(31) n site=SiteId(202) ty=i64 intent=Read
    _1 = const.duration 1000000ns
    _2 ovf=_3 = mul.checked.s _0 _1
    branch _3 ? bb1 : bb2
  bb1:
    trap(IntegerOverflow)
  bb2:
    stmt: return site=Some(SiteId(201)) ty=duration
    ret = move _2
    return

fn duration::from_secs(i64) -> duration [conv=default]
  locals:
    _0: i64
    _1: duration
    _2: duration
    _3: bool
  bb0:
    stmt: use BindingId(32) n site=SiteId(205) ty=i64 intent=Read
    _1 = const.duration 1000000000ns
    _2 ovf=_3 = mul.checked.s _0 _1
    branch _3 ? bb1 : bb2
  bb1:
    trap(IntegerOverflow)
  bb2:
    stmt: return site=Some(SiteId(204)) ty=duration
    ret = move _2
    return

fn duration::fmt(duration) -> string [conv=default]
  locals:
    _0: duration
    _1: i64
    _2: string
    _3: string
    _4: string
  bb0:
    stmt: use BindingId(33) val site=SiteId(210) ty=duration intent=Read
    _1 = call_rt hew_duration_nanos(_0)
    _2 = call to_string_i64(_1) -> bb1
  bb1:
    stmt: return site=Some(SiteId(207)) ty=string
    _3 = string_lit "ns"
    _4 = call_rt hew_string_concat(_2, _3)
    drop _2 ty=string fn=release(hew_string_drop)
    ret = move _4
    return

