RawMirFunction {
    name: "main",
    return_ty: I64,
    call_conv: Default,
    params: [],
    locals: [
        String,
        Bytes,
        Bytes,
        I64,
        I64,
        U8,
        U8,
        I64,
        I64,
        U8,
        I64,
        I64,
        Bytes,
        Bytes,
        I64,
        String,
        I64,
    ],
    blocks: [
        BasicBlock {
            id: 0,
            statements: [],
            instructions: [
                StringLit {
                    bytes: [
                        97,
                        98,
                        99,
                        100,
                    ],
                    dest: Local(
                        0,
                    ),
                },
            ],
            terminator: Call {
                callee: "hew_string_to_bytes",
                builtin: None,
                args: [
                    Local(
                        0,
                    ),
                ],
                dest: Some(
                    Local(
                        1,
                    ),
                ),
                next: 1,
            },
        },
        BasicBlock {
            id: 1,
            statements: [
                Bind {
                    binding: BindingId(
                        0,
                    ),
                    name: "b",
                    site: SiteId(
                        0,
                    ),
                    ty: Bytes,
                },
                Use {
                    binding: BindingId(
                        0,
                    ),
                    name: "b",
                    site: SiteId(
                        5,
                    ),
                    ty: Bytes,
                    intent: Read,
                },
            ],
            instructions: [
                Move {
                    dest: Local(
                        2,
                    ),
                    src: Local(
                        1,
                    ),
                },
                CallRuntimeAbi(
                    RuntimeCall {
                        family: VecLen,
                        args: [
                            Local(
                                2,
                            ),
                        ],
                        dest: Some(
                            Local(
                                3,
                            ),
                        ),
                    },
                ),
            ],
            terminator: Call {
                callee: "println_i64",
                builtin: None,
                args: [
                    Local(
                        3,
                    ),
                ],
                dest: None,
                next: 2,
            },
        },
        BasicBlock {
            id: 2,
            statements: [
                Evaluate {
                    site: SiteId(
                        3,
                    ),
                    ty: Unit,
                },
                Use {
                    binding: BindingId(
                        0,
                    ),
                    name: "b",
                    site: SiteId(
                        9,
                    ),
                    ty: Bytes,
                    intent: Read,
                },
                Bind {
                    binding: BindingId(
                        1,
                    ),
                    name: "first",
                    site: SiteId(
                        8,
                    ),
                    ty: U8,
                },
                Use {
                    binding: BindingId(
                        1,
                    ),
                    name: "first",
                    site: SiteId(
                        12,
                    ),
                    ty: U8,
                    intent: Read,
                },
                Bind {
                    binding: BindingId(
                        2,
                    ),
                    name: "fi",
                    site: SiteId(
                        11,
                    ),
                    ty: I64,
                },
                Use {
                    binding: BindingId(
                        2,
                    ),
                    name: "fi",
                    site: SiteId(
                        14,
                    ),
                    ty: I64,
                    intent: Read,
                },
            ],
            instructions: [
                ConstI64 {
                    dest: Local(
                        4,
                    ),
                    value: 0,
                },
                CallRuntimeAbi(
                    RuntimeCall {
                        family: BytesIndex,
                        args: [
                            Local(
                                2,
                            ),
                            Local(
                                4,
                            ),
                        ],
                        dest: Some(
                            Local(
                                5,
                            ),
                        ),
                    },
                ),
                Move {
                    dest: Local(
                        6,
                    ),
                    src: Local(
                        5,
                    ),
                },
                NumericCast {
                    dest: Local(
                        7,
                    ),
                    src: Local(
                        6,
                    ),
                    from_ty: U8,
                    to_ty: I64,
                },
                Move {
                    dest: Local(
                        8,
                    ),
                    src: Local(
                        7,
                    ),
                },
            ],
            terminator: Call {
                callee: "println_i64",
                builtin: None,
                args: [
                    Local(
                        8,
                    ),
                ],
                dest: None,
                next: 3,
            },
        },
        BasicBlock {
            id: 3,
            statements: [
                Evaluate {
                    site: SiteId(
                        13,
                    ),
                    ty: Unit,
                },
                Use {
                    binding: BindingId(
                        0,
                    ),
                    name: "b",
                    site: SiteId(
                        17,
                    ),
                    ty: Bytes,
                    intent: Read,
                },
                Evaluate {
                    site: SiteId(
                        16,
                    ),
                    ty: Unit,
                },
                Use {
                    binding: BindingId(
                        0,
                    ),
                    name: "b",
                    site: SiteId(
                        21,
                    ),
                    ty: Bytes,
                    intent: Read,
                },
                Bind {
                    binding: BindingId(
                        3,
                    ),
                    name: "slice",
                    site: SiteId(
                        20,
                    ),
                    ty: Bytes,
                },
                Use {
                    binding: BindingId(
                        3,
                    ),
                    name: "slice",
                    site: SiteId(
                        26,
                    ),
                    ty: Bytes,
                    intent: Read,
                },
            ],
            instructions: [
                ConstI64 {
                    dest: Local(
                        9,
                    ),
                    value: 33,
                },
                CallRuntimeAbi(
                    RuntimeCall {
                        family: BytesPush,
                        args: [
                            Local(
                                2,
                            ),
                            Local(
                                9,
                            ),
                        ],
                        dest: None,
                    },
                ),
                ConstI64 {
                    dest: Local(
                        10,
                    ),
                    value: 1,
                },
                ConstI64 {
                    dest: Local(
                        11,
                    ),
                    value: 3,
                },
                CallRuntimeAbi(
                    RuntimeCall {
                        family: BytesSlice,
                        args: [
                            Local(
                                2,
                            ),
                            Local(
                                10,
                            ),
                            Local(
                                11,
                            ),
                        ],
                        dest: Some(
                            Local(
                                12,
                            ),
                        ),
                    },
                ),
                Move {
                    dest: Local(
                        13,
                    ),
                    src: Local(
                        12,
                    ),
                },
                CallRuntimeAbi(
                    RuntimeCall {
                        family: VecLen,
                        args: [
                            Local(
                                13,
                            ),
                        ],
                        dest: Some(
                            Local(
                                14,
                            ),
                        ),
                    },
                ),
            ],
            terminator: Call {
                callee: "println_i64",
                builtin: None,
                args: [
                    Local(
                        14,
                    ),
                ],
                dest: None,
                next: 4,
            },
        },
        BasicBlock {
            id: 4,
            statements: [
                Evaluate {
                    site: SiteId(
                        24,
                    ),
                    ty: Unit,
                },
                Use {
                    binding: BindingId(
                        3,
                    ),
                    name: "slice",
                    site: SiteId(
                        31,
                    ),
                    ty: Bytes,
                    intent: Read,
                },
            ],
            instructions: [],
            terminator: Call {
                callee: "hew_bytes_to_string",
                builtin: None,
                args: [
                    Local(
                        13,
                    ),
                ],
                dest: Some(
                    Local(
                        15,
                    ),
                ),
                next: 5,
            },
        },
        BasicBlock {
            id: 5,
            statements: [],
            instructions: [],
            terminator: Call {
                callee: "println_str",
                builtin: None,
                args: [
                    Local(
                        15,
                    ),
                ],
                dest: None,
                next: 6,
            },
        },
        BasicBlock {
            id: 6,
            statements: [
                Evaluate {
                    site: SiteId(
                        29,
                    ),
                    ty: Unit,
                },
                Return {
                    site: Some(
                        SiteId(
                            34,
                        ),
                    ),
                    ty: I64,
                },
            ],
            instructions: [
                ConstI64 {
                    dest: Local(
                        16,
                    ),
                    value: 0,
                },
                Move {
                    dest: ReturnSlot,
                    src: Local(
                        16,
                    ),
                },
            ],
            terminator: Return,
        },
    ],
    decisions: [
        DecisionFact {
            site: SiteId(
                0,
            ),
            ty: Bytes,
            value_class: CowValue,
            intent: Consume,
            strategy: Move,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                1,
            ),
            ty: String,
            value_class: CowValue,
            intent: Read,
            strategy: CowShare,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                3,
            ),
            ty: Unit,
            value_class: BitCopy,
            intent: Read,
            strategy: BorrowRead,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                4,
            ),
            ty: I64,
            value_class: BitCopy,
            intent: Read,
            strategy: BorrowRead,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                5,
            ),
            ty: Bytes,
            value_class: CowValue,
            intent: Read,
            strategy: CowShare,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                8,
            ),
            ty: U8,
            value_class: BitCopy,
            intent: Consume,
            strategy: Move,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                9,
            ),
            ty: Bytes,
            value_class: CowValue,
            intent: Read,
            strategy: CowShare,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                10,
            ),
            ty: I64,
            value_class: BitCopy,
            intent: Read,
            strategy: BorrowRead,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                11,
            ),
            ty: I64,
            value_class: BitCopy,
            intent: Consume,
            strategy: Move,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                12,
            ),
            ty: U8,
            value_class: BitCopy,
            intent: Read,
            strategy: BorrowRead,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                13,
            ),
            ty: Unit,
            value_class: BitCopy,
            intent: Read,
            strategy: BorrowRead,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                14,
            ),
            ty: I64,
            value_class: BitCopy,
            intent: Read,
            strategy: BorrowRead,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                17,
            ),
            ty: Bytes,
            value_class: CowValue,
            intent: Read,
            strategy: CowShare,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                18,
            ),
            ty: U8,
            value_class: BitCopy,
            intent: Read,
            strategy: BorrowRead,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                20,
            ),
            ty: Bytes,
            value_class: CowValue,
            intent: Consume,
            strategy: Move,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                21,
            ),
            ty: Bytes,
            value_class: CowValue,
            intent: Read,
            strategy: CowShare,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                22,
            ),
            ty: I64,
            value_class: BitCopy,
            intent: Read,
            strategy: BorrowRead,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                23,
            ),
            ty: I64,
            value_class: BitCopy,
            intent: Read,
            strategy: BorrowRead,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                24,
            ),
            ty: Unit,
            value_class: BitCopy,
            intent: Read,
            strategy: BorrowRead,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                25,
            ),
            ty: I64,
            value_class: BitCopy,
            intent: Read,
            strategy: BorrowRead,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                26,
            ),
            ty: Bytes,
            value_class: CowValue,
            intent: Read,
            strategy: CowShare,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                29,
            ),
            ty: Unit,
            value_class: BitCopy,
            intent: Read,
            strategy: BorrowRead,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                30,
            ),
            ty: String,
            value_class: CowValue,
            intent: Read,
            strategy: CowShare,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                31,
            ),
            ty: Bytes,
            value_class: CowValue,
            intent: Read,
            strategy: CowShare,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                34,
            ),
            ty: I64,
            value_class: BitCopy,
            intent: Read,
            strategy: BorrowRead,
            why: "first vertical-slice classifier",
        },
    ],
    intrinsic_id: None,
    await_deadline_ns: {},
    lambda_actor_user_param_locals: [],
    span: Some(
        (
            192,
            450,
        ),
    ),
    instr_spans: {
        (
            0,
            0,
        ): (
            215,
            253,
        ),
        (
            0,
            1,
        ): (
            215,
            253,
        ),
        (
            1,
            0,
        ): (
            215,
            253,
        ),
        (
            1,
            1,
        ): (
            253,
            269,
        ),
        (
            1,
            2,
        ): (
            253,
            269,
        ),
        (
            2,
            0,
        ): (
            275,
            297,
        ),
        (
            2,
            1,
        ): (
            275,
            297,
        ),
        (
            2,
            2,
        ): (
            275,
            297,
        ),
        (
            2,
            3,
        ): (
            297,
            324,
        ),
        (
            2,
            4,
        ): (
            297,
            324,
        ),
        (
            2,
            5,
        ): (
            324,
            335,
        ),
        (
            3,
            0,
        ): (
            341,
            351,
        ),
        (
            3,
            1,
        ): (
            341,
            351,
        ),
        (
            3,
            2,
        ): (
            357,
            389,
        ),
        (
            3,
            3,
        ): (
            357,
            389,
        ),
        (
            3,
            4,
        ): (
            357,
            389,
        ),
        (
            3,
            5,
        ): (
            357,
            389,
        ),
        (
            3,
            6,
        ): (
            389,
            409,
        ),
        (
            3,
            7,
        ): (
            389,
            409,
        ),
        (
            4,
            0,
        ): (
            415,
            441,
        ),
        (
            5,
            0,
        ): (
            415,
            441,
        ),
        (
            6,
            0,
        ): (
            447,
            449,
        ),
        (
            6,
            1,
        ): (
            447,
            449,
        ),
        (
            6,
            2,
        ): (
            447,
            449,
        ),
    },
}
RawMirFunction {
    name: "i32::fmt",
    return_ty: String,
    call_conv: Default,
    params: [
        I32,
    ],
    locals: [
        I32,
        String,
    ],
    blocks: [
        BasicBlock {
            id: 0,
            statements: [
                Use {
                    binding: BindingId(
                        7,
                    ),
                    name: "val",
                    site: SiteId(
                        64,
                    ),
                    ty: I32,
                    intent: Read,
                },
            ],
            instructions: [],
            terminator: Call {
                callee: "to_string_i32",
                builtin: None,
                args: [
                    Local(
                        0,
                    ),
                ],
                dest: Some(
                    Local(
                        1,
                    ),
                ),
                next: 1,
            },
        },
        BasicBlock {
            id: 1,
            statements: [
                Return {
                    site: Some(
                        SiteId(
                            63,
                        ),
                    ),
                    ty: String,
                },
            ],
            instructions: [
                Move {
                    dest: ReturnSlot,
                    src: Local(
                        1,
                    ),
                },
            ],
            terminator: Return,
        },
    ],
    decisions: [
        DecisionFact {
            site: SiteId(
                63,
            ),
            ty: String,
            value_class: CowValue,
            intent: Read,
            strategy: CowShare,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                64,
            ),
            ty: I32,
            value_class: BitCopy,
            intent: Read,
            strategy: BorrowRead,
            why: "first vertical-slice classifier",
        },
    ],
    intrinsic_id: None,
    await_deadline_ns: {},
    lambda_actor_user_param_locals: [],
    span: Some(
        (
            14556,
            14644,
        ),
    ),
    instr_spans: {
        (
            0,
            0,
        ): (
            14620,
            14639,
        ),
        (
            1,
            0,
        ): (
            14620,
            14639,
        ),
        (
            1,
            1,
        ): (
            14620,
            14639,
        ),
    },
}
RawMirFunction {
    name: "i64::fmt",
    return_ty: String,
    call_conv: Default,
    params: [
        I64,
    ],
    locals: [
        I64,
        String,
    ],
    blocks: [
        BasicBlock {
            id: 0,
            statements: [
                Use {
                    binding: BindingId(
                        8,
                    ),
                    name: "val",
                    site: SiteId(
                        67,
                    ),
                    ty: I64,
                    intent: Read,
                },
            ],
            instructions: [],
            terminator: Call {
                callee: "to_string_i64",
                builtin: None,
                args: [
                    Local(
                        0,
                    ),
                ],
                dest: Some(
                    Local(
                        1,
                    ),
                ),
                next: 1,
            },
        },
        BasicBlock {
            id: 1,
            statements: [
                Return {
                    site: Some(
                        SiteId(
                            66,
                        ),
                    ),
                    ty: String,
                },
            ],
            instructions: [
                Move {
                    dest: ReturnSlot,
                    src: Local(
                        1,
                    ),
                },
            ],
            terminator: Return,
        },
    ],
    decisions: [
        DecisionFact {
            site: SiteId(
                66,
            ),
            ty: String,
            value_class: CowValue,
            intent: Read,
            strategy: CowShare,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                67,
            ),
            ty: I64,
            value_class: BitCopy,
            intent: Read,
            strategy: BorrowRead,
            why: "first vertical-slice classifier",
        },
    ],
    intrinsic_id: None,
    await_deadline_ns: {},
    lambda_actor_user_param_locals: [],
    span: Some(
        (
            14644,
            14732,
        ),
    ),
    instr_spans: {
        (
            0,
            0,
        ): (
            14708,
            14727,
        ),
        (
            1,
            0,
        ): (
            14708,
            14727,
        ),
        (
            1,
            1,
        ): (
            14708,
            14727,
        ),
    },
}
RawMirFunction {
    name: "u32::fmt",
    return_ty: String,
    call_conv: Default,
    params: [
        U32,
    ],
    locals: [
        U32,
        String,
    ],
    blocks: [
        BasicBlock {
            id: 0,
            statements: [
                Use {
                    binding: BindingId(
                        9,
                    ),
                    name: "val",
                    site: SiteId(
                        70,
                    ),
                    ty: U32,
                    intent: Read,
                },
            ],
            instructions: [],
            terminator: Call {
                callee: "to_string_u32",
                builtin: None,
                args: [
                    Local(
                        0,
                    ),
                ],
                dest: Some(
                    Local(
                        1,
                    ),
                ),
                next: 1,
            },
        },
        BasicBlock {
            id: 1,
            statements: [
                Return {
                    site: Some(
                        SiteId(
                            69,
                        ),
                    ),
                    ty: String,
                },
            ],
            instructions: [
                Move {
                    dest: ReturnSlot,
                    src: Local(
                        1,
                    ),
                },
            ],
            terminator: Return,
        },
    ],
    decisions: [
        DecisionFact {
            site: SiteId(
                69,
            ),
            ty: String,
            value_class: CowValue,
            intent: Read,
            strategy: CowShare,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                70,
            ),
            ty: U32,
            value_class: BitCopy,
            intent: Read,
            strategy: BorrowRead,
            why: "first vertical-slice classifier",
        },
    ],
    intrinsic_id: None,
    await_deadline_ns: {},
    lambda_actor_user_param_locals: [],
    span: Some(
        (
            14906,
            14994,
        ),
    ),
    instr_spans: {
        (
            0,
            0,
        ): (
            14970,
            14989,
        ),
        (
            1,
            0,
        ): (
            14970,
            14989,
        ),
        (
            1,
            1,
        ): (
            14970,
            14989,
        ),
    },
}
RawMirFunction {
    name: "u64::fmt",
    return_ty: String,
    call_conv: Default,
    params: [
        U64,
    ],
    locals: [
        U64,
        String,
    ],
    blocks: [
        BasicBlock {
            id: 0,
            statements: [
                Use {
                    binding: BindingId(
                        10,
                    ),
                    name: "val",
                    site: SiteId(
                        73,
                    ),
                    ty: U64,
                    intent: Read,
                },
            ],
            instructions: [],
            terminator: Call {
                callee: "to_string_u64",
                builtin: None,
                args: [
                    Local(
                        0,
                    ),
                ],
                dest: Some(
                    Local(
                        1,
                    ),
                ),
                next: 1,
            },
        },
        BasicBlock {
            id: 1,
            statements: [
                Return {
                    site: Some(
                        SiteId(
                            72,
                        ),
                    ),
                    ty: String,
                },
            ],
            instructions: [
                Move {
                    dest: ReturnSlot,
                    src: Local(
                        1,
                    ),
                },
            ],
            terminator: Return,
        },
    ],
    decisions: [
        DecisionFact {
            site: SiteId(
                72,
            ),
            ty: String,
            value_class: CowValue,
            intent: Read,
            strategy: CowShare,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                73,
            ),
            ty: U64,
            value_class: BitCopy,
            intent: Read,
            strategy: BorrowRead,
            why: "first vertical-slice classifier",
        },
    ],
    intrinsic_id: None,
    await_deadline_ns: {},
    lambda_actor_user_param_locals: [],
    span: Some(
        (
            14994,
            15082,
        ),
    ),
    instr_spans: {
        (
            0,
            0,
        ): (
            15058,
            15077,
        ),
        (
            1,
            0,
        ): (
            15058,
            15077,
        ),
        (
            1,
            1,
        ): (
            15058,
            15077,
        ),
    },
}
RawMirFunction {
    name: "bool::fmt",
    return_ty: String,
    call_conv: Default,
    params: [
        Bool,
    ],
    locals: [
        Bool,
        String,
    ],
    blocks: [
        BasicBlock {
            id: 0,
            statements: [
                Use {
                    binding: BindingId(
                        11,
                    ),
                    name: "val",
                    site: SiteId(
                        76,
                    ),
                    ty: Bool,
                    intent: Read,
                },
            ],
            instructions: [],
            terminator: Call {
                callee: "to_string_bool",
                builtin: None,
                args: [
                    Local(
                        0,
                    ),
                ],
                dest: Some(
                    Local(
                        1,
                    ),
                ),
                next: 1,
            },
        },
        BasicBlock {
            id: 1,
            statements: [
                Return {
                    site: Some(
                        SiteId(
                            75,
                        ),
                    ),
                    ty: String,
                },
            ],
            instructions: [
                Move {
                    dest: ReturnSlot,
                    src: Local(
                        1,
                    ),
                },
            ],
            terminator: Return,
        },
    ],
    decisions: [
        DecisionFact {
            site: SiteId(
                75,
            ),
            ty: String,
            value_class: CowValue,
            intent: Read,
            strategy: CowShare,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                76,
            ),
            ty: Bool,
            value_class: BitCopy,
            intent: Read,
            strategy: BorrowRead,
            why: "first vertical-slice classifier",
        },
    ],
    intrinsic_id: None,
    await_deadline_ns: {},
    lambda_actor_user_param_locals: [],
    span: Some(
        (
            15082,
            15172,
        ),
    ),
    instr_spans: {
        (
            0,
            0,
        ): (
            15148,
            15167,
        ),
        (
            1,
            0,
        ): (
            15148,
            15167,
        ),
        (
            1,
            1,
        ): (
            15148,
            15167,
        ),
    },
}
RawMirFunction {
    name: "char::fmt",
    return_ty: String,
    call_conv: Default,
    params: [
        Char,
    ],
    locals: [
        Char,
        String,
    ],
    blocks: [
        BasicBlock {
            id: 0,
            statements: [
                Use {
                    binding: BindingId(
                        12,
                    ),
                    name: "val",
                    site: SiteId(
                        79,
                    ),
                    ty: Char,
                    intent: Read,
                },
            ],
            instructions: [],
            terminator: Call {
                callee: "to_string_char",
                builtin: None,
                args: [
                    Local(
                        0,
                    ),
                ],
                dest: Some(
                    Local(
                        1,
                    ),
                ),
                next: 1,
            },
        },
        BasicBlock {
            id: 1,
            statements: [
                Return {
                    site: Some(
                        SiteId(
                            78,
                        ),
                    ),
                    ty: String,
                },
            ],
            instructions: [
                Move {
                    dest: ReturnSlot,
                    src: Local(
                        1,
                    ),
                },
            ],
            terminator: Return,
        },
    ],
    decisions: [
        DecisionFact {
            site: SiteId(
                78,
            ),
            ty: String,
            value_class: CowValue,
            intent: Read,
            strategy: CowShare,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                79,
            ),
            ty: Char,
            value_class: BitCopy,
            intent: Read,
            strategy: BorrowRead,
            why: "first vertical-slice classifier",
        },
    ],
    intrinsic_id: None,
    await_deadline_ns: {},
    lambda_actor_user_param_locals: [],
    span: Some(
        (
            15172,
            15262,
        ),
    ),
    instr_spans: {
        (
            0,
            0,
        ): (
            15238,
            15257,
        ),
        (
            1,
            0,
        ): (
            15238,
            15257,
        ),
        (
            1,
            1,
        ): (
            15238,
            15257,
        ),
    },
}
RawMirFunction {
    name: "f64::fmt",
    return_ty: String,
    call_conv: Default,
    params: [
        F64,
    ],
    locals: [
        F64,
        String,
    ],
    blocks: [
        BasicBlock {
            id: 0,
            statements: [
                Use {
                    binding: BindingId(
                        13,
                    ),
                    name: "val",
                    site: SiteId(
                        82,
                    ),
                    ty: F64,
                    intent: Read,
                },
            ],
            instructions: [],
            terminator: Call {
                callee: "to_string_f64",
                builtin: None,
                args: [
                    Local(
                        0,
                    ),
                ],
                dest: Some(
                    Local(
                        1,
                    ),
                ),
                next: 1,
            },
        },
        BasicBlock {
            id: 1,
            statements: [
                Return {
                    site: Some(
                        SiteId(
                            81,
                        ),
                    ),
                    ty: String,
                },
            ],
            instructions: [
                Move {
                    dest: ReturnSlot,
                    src: Local(
                        1,
                    ),
                },
            ],
            terminator: Return,
        },
    ],
    decisions: [
        DecisionFact {
            site: SiteId(
                81,
            ),
            ty: String,
            value_class: CowValue,
            intent: Read,
            strategy: CowShare,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                82,
            ),
            ty: F64,
            value_class: BitCopy,
            intent: Read,
            strategy: BorrowRead,
            why: "first vertical-slice classifier",
        },
    ],
    intrinsic_id: None,
    await_deadline_ns: {},
    lambda_actor_user_param_locals: [],
    span: Some(
        (
            15262,
            15350,
        ),
    ),
    instr_spans: {
        (
            0,
            0,
        ): (
            15326,
            15345,
        ),
        (
            1,
            0,
        ): (
            15326,
            15345,
        ),
        (
            1,
            1,
        ): (
            15326,
            15345,
        ),
    },
}
RawMirFunction {
    name: "string::fmt",
    return_ty: String,
    call_conv: Default,
    params: [
        String,
    ],
    locals: [
        String,
    ],
    blocks: [
        BasicBlock {
            id: 0,
            statements: [
                Use {
                    binding: BindingId(
                        14,
                    ),
                    name: "val",
                    site: SiteId(
                        84,
                    ),
                    ty: String,
                    intent: Read,
                },
                Return {
                    site: Some(
                        SiteId(
                            84,
                        ),
                    ),
                    ty: String,
                },
            ],
            instructions: [
                Move {
                    dest: ReturnSlot,
                    src: Local(
                        0,
                    ),
                },
            ],
            terminator: Return,
        },
    ],
    decisions: [
        DecisionFact {
            site: SiteId(
                84,
            ),
            ty: String,
            value_class: CowValue,
            intent: Read,
            strategy: CowShare,
            why: "first vertical-slice classifier",
        },
    ],
    intrinsic_id: None,
    await_deadline_ns: {},
    lambda_actor_user_param_locals: [],
    span: Some(
        (
            15350,
            15920,
        ),
    ),
    instr_spans: {
        (
            0,
            0,
        ): (
            15420,
            15428,
        ),
        (
            0,
            1,
        ): (
            15420,
            15428,
        ),
    },
}
