fn main -> i64
  statements:
    bind BindingId(0) b site=SiteId(0) ty=bytes
    use BindingId(0) b site=SiteId(5) ty=bytes intent=Read
    eval site=SiteId(3) ty=()
    use BindingId(0) b site=SiteId(9) ty=bytes intent=Read
    bind BindingId(1) first site=SiteId(8) ty=u8
    use BindingId(1) first site=SiteId(12) ty=u8 intent=Read
    bind BindingId(2) fi site=SiteId(11) ty=i64
    use BindingId(2) fi site=SiteId(14) ty=i64 intent=Read
    eval site=SiteId(13) ty=()
    use BindingId(0) b site=SiteId(17) ty=bytes intent=Read
    eval site=SiteId(16) ty=()
    use BindingId(0) b site=SiteId(21) ty=bytes intent=Read
    bind BindingId(3) slice site=SiteId(20) ty=bytes
    use BindingId(3) slice site=SiteId(26) ty=bytes intent=Read
    eval site=SiteId(24) ty=()
    use BindingId(3) slice site=SiteId(31) ty=bytes intent=Read
    eval site=SiteId(29) ty=()
    use BindingId(0) b site=SiteId(35) ty=bytes intent=Read
    bind BindingId(4) popped site=SiteId(34) ty=u8
    use BindingId(4) popped site=SiteId(39) ty=u8 intent=Read
    eval site=SiteId(37) ty=()
    use BindingId(0) b site=SiteId(42) ty=bytes intent=Read
    eval site=SiteId(41) ty=()
    use BindingId(0) b site=SiteId(47) ty=bytes intent=Read
    eval site=SiteId(54) ty=()
    use BindingId(0) b site=SiteId(56) ty=bytes intent=Read
    eval site=SiteId(50) ty=()
    eval site=SiteId(62) ty=()
    eval site=SiteId(58) ty=()
    bind BindingId(5) extra site=SiteId(63) ty=bytes
    use BindingId(0) b site=SiteId(67) ty=bytes intent=Read
    use BindingId(5) extra site=SiteId(68) ty=bytes intent=Read
    eval site=SiteId(66) ty=()
    use BindingId(0) b site=SiteId(72) ty=bytes intent=Read
    eval site=SiteId(70) ty=()
    use BindingId(0) b site=SiteId(76) ty=bytes intent=Read
    eval site=SiteId(75) ty=()
    return site=Some(SiteId(78)) ty=i64
    drop BindingId(5) extra ty=bytes
    drop BindingId(3) slice ty=bytes
    drop BindingId(0) b ty=bytes
  drop_plans:
    call[bb0 hew_string_to_bytes -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    call[bb1 println_i64 -> bb2] ->
      (none)
    call[bb2 println_i64 -> bb3] ->
      (none)
    call[bb3 println_i64 -> bb4] ->
      (none)
    call[bb4 hew_bytes_to_string -> bb5] ->
      (none)
    call[bb5 println_str -> bb6] ->
      (none)
    call[bb6 println_i64 -> bb7] ->
      (none)
    branch[bb7: bb8/bb9] ->
      (none)
    call[bb8 println_i64 -> bb11] ->
      (none)
    goto[bb9->bb10] ->
      (none)
    branch[bb10: bb12/bb13] ->
      (none)
    goto[bb11->bb10] ->
      (none)
    cancel[bb11] ->
      drop _13 ty=bytes kind=cow_heap(hew_bytes_drop)
      drop _2 ty=bytes kind=cow_heap(hew_bytes_drop)
    call[bb12 println_i64 -> bb15] ->
      (none)
    goto[bb13->bb14] ->
      (none)
    call[bb14 hew_string_to_bytes -> bb16] ->
      (none)
    goto[bb15->bb14] ->
      (none)
    cancel[bb15] ->
      drop _13 ty=bytes kind=cow_heap(hew_bytes_drop)
      drop _2 ty=bytes kind=cow_heap(hew_bytes_drop)
    call[bb16 println_i64 -> bb17] ->
      (none)
    return[bb17] ->
      drop _30 ty=bytes kind=cow_heap(hew_bytes_drop)
      drop _13 ty=bytes kind=cow_heap(hew_bytes_drop)
      drop _2 ty=bytes kind=cow_heap(hew_bytes_drop)

fn i8::fmt -> string
  statements:
    use BindingId(12) val site=SiteId(141) ty=i8 intent=Read
    return site=Some(SiteId(139)) ty=string
  drop_plans:
    call[bb0 to_string_i32 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn i16::fmt -> string
  statements:
    use BindingId(13) val site=SiteId(145) ty=i16 intent=Read
    return site=Some(SiteId(143)) ty=string
  drop_plans:
    call[bb0 to_string_i32 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn i32::fmt -> string
  statements:
    use BindingId(14) val site=SiteId(148) ty=i32 intent=Read
    return site=Some(SiteId(147)) ty=string
  drop_plans:
    call[bb0 to_string_i32 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn i64::fmt -> string
  statements:
    use BindingId(15) val site=SiteId(151) ty=i64 intent=Read
    return site=Some(SiteId(150)) ty=string
  drop_plans:
    call[bb0 to_string_i64 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn u8::fmt -> string
  statements:
    use BindingId(16) val site=SiteId(154) ty=u8 intent=Read
    return site=Some(SiteId(153)) ty=string
  drop_plans:
    call[bb0 to_string_u8 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn u16::fmt -> string
  statements:
    use BindingId(17) val site=SiteId(157) ty=u16 intent=Read
    return site=Some(SiteId(156)) ty=string
  drop_plans:
    call[bb0 to_string_u16 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn u32::fmt -> string
  statements:
    use BindingId(18) val site=SiteId(160) ty=u32 intent=Read
    return site=Some(SiteId(159)) ty=string
  drop_plans:
    call[bb0 to_string_u32 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn u64::fmt -> string
  statements:
    use BindingId(19) val site=SiteId(163) ty=u64 intent=Read
    return site=Some(SiteId(162)) ty=string
  drop_plans:
    call[bb0 to_string_u64 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn isize::fmt -> string
  statements:
    use BindingId(20) val site=SiteId(167) ty=isize intent=Read
    return site=Some(SiteId(165)) ty=string
  drop_plans:
    call[bb0 to_string_i64 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn usize::fmt -> string
  statements:
    use BindingId(21) val site=SiteId(171) ty=usize intent=Read
    return site=Some(SiteId(169)) ty=string
  drop_plans:
    call[bb0 to_string_u64 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn bool::fmt -> string
  statements:
    use BindingId(22) val site=SiteId(174) ty=bool intent=Read
    return site=Some(SiteId(173)) ty=string
  drop_plans:
    call[bb0 to_string_bool -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn char::fmt -> string
  statements:
    use BindingId(23) val site=SiteId(177) ty=char intent=Read
    return site=Some(SiteId(176)) ty=string
  drop_plans:
    call[bb0 to_string_char -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn f64::fmt -> string
  statements:
    use BindingId(24) val site=SiteId(180) ty=f64 intent=Read
    return site=Some(SiteId(179)) ty=string
  drop_plans:
    call[bb0 to_string_f64 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn f32::fmt -> string
  statements:
    use BindingId(25) val site=SiteId(184) ty=f32 intent=Read
    return site=Some(SiteId(182)) ty=string
  drop_plans:
    call[bb0 to_string_f64 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn string::fmt -> string
  statements:
    use BindingId(26) val site=SiteId(186) ty=string intent=Read
    return site=Some(SiteId(186)) ty=string
  drop_plans:
    return[bb0] ->
      (none)

fn duration::from_nanos -> duration
  statements:
    use BindingId(27) n site=SiteId(188) ty=i64 intent=Read
    return site=Some(SiteId(187)) ty=duration
  drop_plans:
    branch[bb0: bb1/bb2] ->
      (none)
    panic[bb1] ->
      (none)
    return[bb2] ->
      (none)

fn duration::from_micros -> duration
  statements:
    use BindingId(28) n site=SiteId(191) ty=i64 intent=Read
    return site=Some(SiteId(190)) ty=duration
  drop_plans:
    branch[bb0: bb1/bb2] ->
      (none)
    panic[bb1] ->
      (none)
    return[bb2] ->
      (none)

fn duration::from_millis -> duration
  statements:
    use BindingId(29) n site=SiteId(194) ty=i64 intent=Read
    return site=Some(SiteId(193)) ty=duration
  drop_plans:
    branch[bb0: bb1/bb2] ->
      (none)
    panic[bb1] ->
      (none)
    return[bb2] ->
      (none)

fn duration::from_secs -> duration
  statements:
    use BindingId(30) n site=SiteId(197) ty=i64 intent=Read
    return site=Some(SiteId(196)) ty=duration
  drop_plans:
    branch[bb0: bb1/bb2] ->
      (none)
    panic[bb1] ->
      (none)
    return[bb2] ->
      (none)

fn duration::fmt -> string
  statements:
    use BindingId(31) val site=SiteId(202) ty=duration intent=Read
    return site=Some(SiteId(199)) ty=string
  drop_plans:
    call[bb0 to_string_i64 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

