fn main -> ()
  statements:
    bind BindingId(1) __tuple_0 site=SiteId(0) ty=(Sender<string>, Receiver<string>)
    use BindingId(1) __tuple_0 site=SiteId(3) ty=(Sender<string>, Receiver<string>) intent=Read
    bind BindingId(2) tx site=SiteId(4) ty=Sender<string>
    use BindingId(1) __tuple_0 site=SiteId(5) ty=(Sender<string>, Receiver<string>) intent=Read
    bind BindingId(3) rx site=SiteId(6) ty=Receiver<string>
    use BindingId(2) tx site=SiteId(8) ty=Sender<string> intent=Read
    eval site=SiteId(7) ty=()
    use BindingId(3) rx site=SiteId(13) ty=Receiver<string> intent=Read
    return site=Some(SiteId(11)) ty=()
    bind BindingId(4) msg site=SiteId(15) ty=string
    use BindingId(4) msg site=SiteId(16) ty=string intent=Read
    drop BindingId(1) __tuple_0 ty=(Sender<string>, Receiver<string>)
  drop_plans:
    call[bb0 channel$new -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    call[bb1 hew_channel_send_layout -> bb2] ->
      (none)
    call[bb2 hew_channel_try_recv_layout -> bb3] ->
      (none)
    branch[bb3: bb5/bb8] ->
      (none)
    return[bb4] ->
      (none)
    call[bb5 println_str -> bb9] ->
      (none)
    call[bb6 println_str -> bb10] ->
      (none)
    panic[bb7] ->
      (none)
    branch[bb8: bb6/bb7] ->
      (none)
    goto[bb9->bb4] ->
      (none)
    cancel[bb9] ->
      (none)
    goto[bb10->bb4] ->
      (none)
    cancel[bb10] ->
      (none)

fn Sender::send -> ()
  statements:
    use BindingId(5) tx site=SiteId(23) ty=Sender intent=Read
    use BindingId(6) data site=SiteId(24) ty=string intent=Read
    eval site=SiteId(21) ty=()
  drop_plans:
    call[bb0 hew_channel_send_layout -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn Sender::clone -> Sender
  statements:
    use BindingId(7) tx site=SiteId(28) ty=Sender intent=Read
    return site=Some(SiteId(26)) ty=Sender
  drop_plans:
    call[bb0 hew_channel_sender_clone -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn Sender::close -> ()
  statements:
    use BindingId(8) tx site=SiteId(32) ty=Sender intent=Read
    eval site=SiteId(30) ty=()
  drop_plans:
    call[bb0 hew_channel_sender_close -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn Receiver::recv -> Option<string>
  statements:
    use BindingId(9) rx site=SiteId(36) ty=Receiver intent=Read
    return site=Some(SiteId(34)) ty=Option<string>
  drop_plans:
    call[bb0 hew_channel_recv_layout -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn Receiver::try_recv -> Option<string>
  statements:
    use BindingId(10) rx site=SiteId(40) ty=Receiver intent=Read
    return site=Some(SiteId(38)) ty=Option<string>
  drop_plans:
    call[bb0 hew_channel_try_recv_layout -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn Receiver::close -> ()
  statements:
    use BindingId(11) rx site=SiteId(44) ty=Receiver intent=Read
    eval site=SiteId(42) ty=()
  drop_plans:
    call[bb0 hew_channel_receiver_close -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn channel$new -> (Sender, Receiver)
  statements:
    use BindingId(12) capacity site=SiteId(48) ty=i64 intent=Read
    bind BindingId(4294967231) __hew_call_scrutinee site=SiteId(47) ty=Result<(Sender, Receiver), string>
    return site=Some(SiteId(46)) ty=(Sender, Receiver)
    bind BindingId(13) pair site=SiteId(50) ty=(Sender, Receiver)
    use BindingId(13) pair site=SiteId(50) ty=(Sender, Receiver) intent=Read
    bind BindingId(14) err site=SiteId(51) ty=string
    use BindingId(14) err site=SiteId(52) ty=string intent=Read
    drop BindingId(14) err ty=string
    drop BindingId(13) pair ty=(Sender, Receiver)
    drop BindingId(4294967231) __hew_call_scrutinee ty=Result<(Sender, Receiver), string>
  drop_plans:
    call[bb0 channel$try_new -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    branch[bb1: bb3/bb6] ->
      (none)
    return[bb2] ->
      (none)
    goto[bb3->bb2] ->
      (none)
    cancel[bb3] ->
      (none)
    call[bb4 panic -> bb7] ->
      (none)
    panic[bb5] ->
      (none)
    branch[bb6: bb4/bb5] ->
      (none)
    goto[bb7->bb2] ->
      (none)
    cancel[bb7] ->
      (none)

fn channel$try_new -> Result<(Sender, Receiver), string>
  statements:
    use BindingId(15) capacity site=SiteId(55) ty=i64 intent=Read
    use BindingId(15) capacity site=SiteId(60) ty=i64 intent=Read
    eval site=SiteId(69) ty=()
    use BindingId(15) capacity site=SiteId(73) ty=i64 intent=Read
    return site=Some(SiteId(57)) ty=Result<(Sender, Receiver), string>
    bind BindingId(16) pair site=SiteId(71) ty=channel.ChannelPair
    use BindingId(16) pair site=SiteId(77) ty=channel.ChannelPair intent=Read
    eval site=SiteId(91) ty=()
    use BindingId(16) pair site=SiteId(93) ty=channel.ChannelPair intent=Read
    bind BindingId(17) detail site=SiteId(79) ty=string
    use BindingId(17) detail site=SiteId(82) ty=string intent=Read
    return site=Some(SiteId(84)) ty=Result<(Sender, Receiver), string>
    eval site=SiteId(87) ty=()
    use BindingId(17) detail site=SiteId(89) ty=string intent=Read
    return site=Some(SiteId(88)) ty=Result<(Sender, Receiver), string>
    bind BindingId(18) tx site=SiteId(92) ty=Sender
    use BindingId(16) pair site=SiteId(96) ty=channel.ChannelPair intent=Read
    bind BindingId(19) rx site=SiteId(95) ty=Receiver
    use BindingId(16) pair site=SiteId(99) ty=channel.ChannelPair intent=Read
    eval site=SiteId(98) ty=()
    use BindingId(18) tx site=SiteId(103) ty=Sender intent=Consume
    use BindingId(19) rx site=SiteId(104) ty=Receiver intent=Consume
    return site=Some(SiteId(70)) ty=Result<(Sender, Receiver), string>
    drop BindingId(17) detail ty=string
  drop_plans:
    branch[bb0: bb1/bb2] ->
      (none)
    cancel[bb0] ->
      (none)
    call[bb1 to_string_i64 -> bb4] ->
      (none)
    goto[bb2->bb3] ->
      (none)
    call[bb3 hew_channel_new -> bb8] ->
      (none)
    call[bb4 string_concat -> bb5] ->
      (none)
    call[bb5 string_concat -> bb6] ->
      (none)
    return[bb6] ->
      (none)
    goto[bb7->bb3] ->
      (none)
    cancel[bb7] ->
      (none)
    call[bb8 hew_channel_pair_is_valid -> bb9] ->
      (none)
    branch[bb9: bb10/bb11] ->
      (none)
    call[bb10 hew_stream_last_error -> bb13] ->
      (none)
    goto[bb11->bb12] ->
      (none)
    call[bb12 hew_channel_pair_sender -> bb19] ->
      (none)
    branch[bb13: bb14/bb15] ->
      (none)
    return[bb14] ->
      (none)
    goto[bb15->bb16] ->
      (none)
    return[bb16] ->
      (none)
    goto[bb17->bb16] ->
      (none)
    cancel[bb17] ->
      (none)
    goto[bb18->bb12] ->
      (none)
    cancel[bb18] ->
      (none)
    call[bb19 hew_channel_pair_receiver -> bb20] ->
      (none)
    call[bb20 hew_channel_pair_free -> bb21] ->
      (none)
    return[bb21] ->
      (none)

fn i8::fmt -> string
  statements:
    use BindingId(28) val site=SiteId(175) ty=i8 intent=Read
    return site=Some(SiteId(173)) ty=string
  drop_plans:
    call[bb0 to_string_i32 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn i16::fmt -> string
  statements:
    use BindingId(29) val site=SiteId(179) ty=i16 intent=Read
    return site=Some(SiteId(177)) ty=string
  drop_plans:
    call[bb0 to_string_i32 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn i32::fmt -> string
  statements:
    use BindingId(30) val site=SiteId(182) ty=i32 intent=Read
    return site=Some(SiteId(181)) ty=string
  drop_plans:
    call[bb0 to_string_i32 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn i64::fmt -> string
  statements:
    use BindingId(31) val site=SiteId(185) ty=i64 intent=Read
    return site=Some(SiteId(184)) ty=string
  drop_plans:
    call[bb0 to_string_i64 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn u8::fmt -> string
  statements:
    use BindingId(32) val site=SiteId(188) ty=u8 intent=Read
    return site=Some(SiteId(187)) ty=string
  drop_plans:
    call[bb0 to_string_u8 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn u16::fmt -> string
  statements:
    use BindingId(33) val site=SiteId(191) ty=u16 intent=Read
    return site=Some(SiteId(190)) ty=string
  drop_plans:
    call[bb0 to_string_u16 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn u32::fmt -> string
  statements:
    use BindingId(34) val site=SiteId(194) ty=u32 intent=Read
    return site=Some(SiteId(193)) ty=string
  drop_plans:
    call[bb0 to_string_u32 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn u64::fmt -> string
  statements:
    use BindingId(35) val site=SiteId(197) ty=u64 intent=Read
    return site=Some(SiteId(196)) ty=string
  drop_plans:
    call[bb0 to_string_u64 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn isize::fmt -> string
  statements:
    use BindingId(36) val site=SiteId(201) ty=isize intent=Read
    return site=Some(SiteId(199)) ty=string
  drop_plans:
    call[bb0 to_string_i64 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn usize::fmt -> string
  statements:
    use BindingId(37) val site=SiteId(205) ty=usize intent=Read
    return site=Some(SiteId(203)) ty=string
  drop_plans:
    call[bb0 to_string_u64 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn bool::fmt -> string
  statements:
    use BindingId(38) val site=SiteId(208) ty=bool intent=Read
    return site=Some(SiteId(207)) ty=string
  drop_plans:
    call[bb0 to_string_bool -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn char::fmt -> string
  statements:
    use BindingId(39) val site=SiteId(211) ty=char intent=Read
    return site=Some(SiteId(210)) ty=string
  drop_plans:
    call[bb0 to_string_char -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn f64::fmt -> string
  statements:
    use BindingId(40) val site=SiteId(214) ty=f64 intent=Read
    return site=Some(SiteId(213)) ty=string
  drop_plans:
    call[bb0 to_string_f64 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn f32::fmt -> string
  statements:
    use BindingId(41) val site=SiteId(218) ty=f32 intent=Read
    return site=Some(SiteId(216)) ty=string
  drop_plans:
    call[bb0 to_string_f64 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn string::fmt -> string
  statements:
    use BindingId(42) val site=SiteId(220) ty=string intent=Read
    return site=Some(SiteId(220)) ty=string
  drop_plans:
    return[bb0] ->
      (none)

fn duration::from_nanos -> duration
  statements:
    use BindingId(43) n site=SiteId(222) ty=i64 intent=Read
    return site=Some(SiteId(221)) ty=duration
  drop_plans:
    branch[bb0: bb1/bb2] ->
      (none)
    panic[bb1] ->
      (none)
    return[bb2] ->
      (none)

fn duration::from_micros -> duration
  statements:
    use BindingId(44) n site=SiteId(225) ty=i64 intent=Read
    return site=Some(SiteId(224)) ty=duration
  drop_plans:
    branch[bb0: bb1/bb2] ->
      (none)
    panic[bb1] ->
      (none)
    return[bb2] ->
      (none)

fn duration::from_millis -> duration
  statements:
    use BindingId(45) n site=SiteId(228) ty=i64 intent=Read
    return site=Some(SiteId(227)) ty=duration
  drop_plans:
    branch[bb0: bb1/bb2] ->
      (none)
    panic[bb1] ->
      (none)
    return[bb2] ->
      (none)

fn duration::from_secs -> duration
  statements:
    use BindingId(46) n site=SiteId(231) ty=i64 intent=Read
    return site=Some(SiteId(230)) ty=duration
  drop_plans:
    branch[bb0: bb1/bb2] ->
      (none)
    panic[bb1] ->
      (none)
    return[bb2] ->
      (none)

fn duration::fmt -> string
  statements:
    use BindingId(47) val site=SiteId(236) ty=duration intent=Read
    return site=Some(SiteId(233)) ty=string
  drop_plans:
    call[bb0 to_string_i64 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

diagnostics:
  diagnostic: ObligationUnderReleased channel$try_new bb14 detail "owned local `detail` reaches return[bb14] with zero discharges on every path modelling: no terminal drop in this exit's plan and no ownership transfer before the exit (mint without discharge = leak)" — "every heap-owning owned value must be released exactly once on every reachable exit path; this exit path never discharges the mint (leak). This is an advisory warning, not a build error — fix the drop plan (release on every exit) to silence it"
