ElaboratedMirFunction {
    name: "Inbox__recv__run",
    return_ty: Unit,
    statements: [
        Bind {
            binding: BindingId(
                2,
            ),
            name: "__tuple_1",
            site: SiteId(
                0,
            ),
            ty: Tuple(
                [
                    Named {
                        name: "Sender",
                        args: [
                            String,
                        ],
                        builtin: Some(
                            Sender,
                        ),
                        is_opaque: false,
                    },
                    Named {
                        name: "Receiver",
                        args: [
                            String,
                        ],
                        builtin: Some(
                            Receiver,
                        ),
                        is_opaque: false,
                    },
                ],
            ),
        },
        Use {
            binding: BindingId(
                2,
            ),
            name: "__tuple_1",
            site: SiteId(
                3,
            ),
            ty: Tuple(
                [
                    Named {
                        name: "Sender",
                        args: [
                            String,
                        ],
                        builtin: Some(
                            Sender,
                        ),
                        is_opaque: false,
                    },
                    Named {
                        name: "Receiver",
                        args: [
                            String,
                        ],
                        builtin: Some(
                            Receiver,
                        ),
                        is_opaque: false,
                    },
                ],
            ),
            intent: Read,
        },
        Bind {
            binding: BindingId(
                3,
            ),
            name: "tx",
            site: SiteId(
                4,
            ),
            ty: Named {
                name: "Sender",
                args: [
                    String,
                ],
                builtin: Some(
                    Sender,
                ),
                is_opaque: false,
            },
        },
        Use {
            binding: BindingId(
                2,
            ),
            name: "__tuple_1",
            site: SiteId(
                5,
            ),
            ty: Tuple(
                [
                    Named {
                        name: "Sender",
                        args: [
                            String,
                        ],
                        builtin: Some(
                            Sender,
                        ),
                        is_opaque: false,
                    },
                    Named {
                        name: "Receiver",
                        args: [
                            String,
                        ],
                        builtin: Some(
                            Receiver,
                        ),
                        is_opaque: false,
                    },
                ],
            ),
            intent: Read,
        },
        Bind {
            binding: BindingId(
                4,
            ),
            name: "rx",
            site: SiteId(
                6,
            ),
            ty: Named {
                name: "Receiver",
                args: [
                    String,
                ],
                builtin: Some(
                    Receiver,
                ),
                is_opaque: false,
            },
        },
        Use {
            binding: BindingId(
                3,
            ),
            name: "tx",
            site: SiteId(
                8,
            ),
            ty: Named {
                name: "Sender",
                args: [
                    String,
                ],
                builtin: Some(
                    Sender,
                ),
                is_opaque: false,
            },
            intent: Read,
        },
        Evaluate {
            site: SiteId(
                7,
            ),
            ty: Unit,
        },
        Use {
            binding: BindingId(
                3,
            ),
            name: "tx",
            site: SiteId(
                12,
            ),
            ty: Named {
                name: "Sender",
                args: [
                    String,
                ],
                builtin: Some(
                    Sender,
                ),
                is_opaque: false,
            },
            intent: Consume,
        },
        Evaluate {
            site: SiteId(
                11,
            ),
            ty: Unit,
        },
        Use {
            binding: BindingId(
                4,
            ),
            name: "rx",
            site: SiteId(
                16,
            ),
            ty: Named {
                name: "Receiver",
                args: [
                    String,
                ],
                builtin: Some(
                    Receiver,
                ),
                is_opaque: false,
            },
            intent: Read,
        },
        Evaluate {
            site: SiteId(
                24,
            ),
            ty: Unit,
        },
        Use {
            binding: BindingId(
                4,
            ),
            name: "rx",
            site: SiteId(
                26,
            ),
            ty: Named {
                name: "Receiver",
                args: [
                    String,
                ],
                builtin: Some(
                    Receiver,
                ),
                is_opaque: false,
            },
            intent: Read,
        },
        Bind {
            binding: BindingId(
                5,
            ),
            name: "msg",
            site: SiteId(
                18,
            ),
            ty: String,
        },
        Use {
            binding: BindingId(
                5,
            ),
            name: "msg",
            site: SiteId(
                19,
            ),
            ty: String,
            intent: Read,
        },
        Evaluate {
            site: SiteId(
                34,
            ),
            ty: Unit,
        },
        Use {
            binding: BindingId(
                4,
            ),
            name: "rx",
            site: SiteId(
                36,
            ),
            ty: Named {
                name: "Receiver",
                args: [
                    String,
                ],
                builtin: Some(
                    Receiver,
                ),
                is_opaque: false,
            },
            intent: Read,
        },
        Bind {
            binding: BindingId(
                6,
            ),
            name: "msg",
            site: SiteId(
                28,
            ),
            ty: String,
        },
        Use {
            binding: BindingId(
                6,
            ),
            name: "msg",
            site: SiteId(
                29,
            ),
            ty: String,
            intent: Read,
        },
        Bind {
            binding: BindingId(
                7,
            ),
            name: "again",
            site: SiteId(
                37,
            ),
            ty: Named {
                name: "Option",
                args: [
                    String,
                ],
                builtin: None,
                is_opaque: false,
            },
        },
        Use {
            binding: BindingId(
                7,
            ),
            name: "again",
            site: SiteId(
                39,
            ),
            ty: Named {
                name: "Option",
                args: [
                    String,
                ],
                builtin: None,
                is_opaque: false,
            },
            intent: Read,
        },
        Evaluate {
            site: SiteId(
                35,
            ),
            ty: Unit,
        },
        Use {
            binding: BindingId(
                4,
            ),
            name: "rx",
            site: SiteId(
                51,
            ),
            ty: Named {
                name: "Receiver",
                args: [
                    String,
                ],
                builtin: Some(
                    Receiver,
                ),
                is_opaque: false,
            },
            intent: Consume,
        },
        Bind {
            binding: BindingId(
                8,
            ),
            name: "msg",
            site: SiteId(
                40,
            ),
            ty: String,
        },
        Use {
            binding: BindingId(
                8,
            ),
            name: "msg",
            site: SiteId(
                41,
            ),
            ty: String,
            intent: Read,
        },
        Evaluate {
            site: SiteId(
                50,
            ),
            ty: Unit,
        },
        Drop {
            binding: BindingId(
                8,
            ),
            name: "msg",
            ty: String,
        },
        Drop {
            binding: BindingId(
                2,
            ),
            name: "__tuple_1",
            ty: Tuple(
                [
                    Named {
                        name: "Sender",
                        args: [
                            String,
                        ],
                        builtin: Some(
                            Sender,
                        ),
                        is_opaque: false,
                    },
                    Named {
                        name: "Receiver",
                        args: [
                            String,
                        ],
                        builtin: Some(
                            Receiver,
                        ),
                        is_opaque: false,
                    },
                ],
            ),
        },
    ],
    decisions: [
        DecisionFact {
            site: SiteId(
                0,
            ),
            ty: Tuple(
                [
                    Named {
                        name: "Sender",
                        args: [
                            String,
                        ],
                        builtin: Some(
                            Sender,
                        ),
                        is_opaque: false,
                    },
                    Named {
                        name: "Receiver",
                        args: [
                            String,
                        ],
                        builtin: Some(
                            Receiver,
                        ),
                        is_opaque: false,
                    },
                ],
            ),
            value_class: CowValue,
            intent: Consume,
            strategy: Move,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                1,
            ),
            ty: I64,
            value_class: BitCopy,
            intent: Read,
            strategy: BorrowRead,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                4,
            ),
            ty: Named {
                name: "Sender",
                args: [
                    String,
                ],
                builtin: Some(
                    Sender,
                ),
                is_opaque: false,
            },
            value_class: BitCopy,
            intent: Read,
            strategy: BorrowRead,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                3,
            ),
            ty: Tuple(
                [
                    Named {
                        name: "Sender",
                        args: [
                            String,
                        ],
                        builtin: Some(
                            Sender,
                        ),
                        is_opaque: false,
                    },
                    Named {
                        name: "Receiver",
                        args: [
                            String,
                        ],
                        builtin: Some(
                            Receiver,
                        ),
                        is_opaque: false,
                    },
                ],
            ),
            value_class: CowValue,
            intent: Read,
            strategy: CowShare,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                6,
            ),
            ty: Named {
                name: "Receiver",
                args: [
                    String,
                ],
                builtin: Some(
                    Receiver,
                ),
                is_opaque: false,
            },
            value_class: BitCopy,
            intent: Read,
            strategy: BorrowRead,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                5,
            ),
            ty: Tuple(
                [
                    Named {
                        name: "Sender",
                        args: [
                            String,
                        ],
                        builtin: Some(
                            Sender,
                        ),
                        is_opaque: false,
                    },
                    Named {
                        name: "Receiver",
                        args: [
                            String,
                        ],
                        builtin: Some(
                            Receiver,
                        ),
                        is_opaque: false,
                    },
                ],
            ),
            value_class: CowValue,
            intent: Read,
            strategy: CowShare,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                7,
            ),
            ty: Unit,
            value_class: BitCopy,
            intent: Read,
            strategy: BorrowRead,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                8,
            ),
            ty: Named {
                name: "Sender",
                args: [
                    String,
                ],
                builtin: Some(
                    Sender,
                ),
                is_opaque: false,
            },
            value_class: BitCopy,
            intent: Read,
            strategy: BorrowRead,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                9,
            ),
            ty: String,
            value_class: CowValue,
            intent: Read,
            strategy: CowShare,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                11,
            ),
            ty: Unit,
            value_class: BitCopy,
            intent: Read,
            strategy: BorrowRead,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                12,
            ),
            ty: Named {
                name: "Sender",
                args: [
                    String,
                ],
                builtin: Some(
                    Sender,
                ),
                is_opaque: false,
            },
            value_class: BitCopy,
            intent: Consume,
            strategy: Move,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                24,
            ),
            ty: Unit,
            value_class: BitCopy,
            intent: Read,
            strategy: BorrowRead,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                15,
            ),
            ty: Named {
                name: "Option",
                args: [
                    String,
                ],
                builtin: Some(
                    Option,
                ),
                is_opaque: false,
            },
            value_class: BitCopy,
            intent: Read,
            strategy: BorrowRead,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                16,
            ),
            ty: Named {
                name: "Receiver",
                args: [
                    String,
                ],
                builtin: Some(
                    Receiver,
                ),
                is_opaque: false,
            },
            value_class: BitCopy,
            intent: Read,
            strategy: BorrowRead,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                18,
            ),
            ty: Unit,
            value_class: BitCopy,
            intent: Read,
            strategy: BorrowRead,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                19,
            ),
            ty: String,
            value_class: CowValue,
            intent: Read,
            strategy: CowShare,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                21,
            ),
            ty: Unit,
            value_class: BitCopy,
            intent: Read,
            strategy: BorrowRead,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                22,
            ),
            ty: String,
            value_class: CowValue,
            intent: Read,
            strategy: CowShare,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                34,
            ),
            ty: Unit,
            value_class: BitCopy,
            intent: Read,
            strategy: BorrowRead,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                25,
            ),
            ty: Named {
                name: "Option",
                args: [
                    String,
                ],
                builtin: Some(
                    Option,
                ),
                is_opaque: false,
            },
            value_class: BitCopy,
            intent: Read,
            strategy: BorrowRead,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                26,
            ),
            ty: Named {
                name: "Receiver",
                args: [
                    String,
                ],
                builtin: Some(
                    Receiver,
                ),
                is_opaque: false,
            },
            value_class: BitCopy,
            intent: Read,
            strategy: BorrowRead,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                28,
            ),
            ty: Unit,
            value_class: BitCopy,
            intent: Read,
            strategy: BorrowRead,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                29,
            ),
            ty: String,
            value_class: CowValue,
            intent: Read,
            strategy: CowShare,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                31,
            ),
            ty: Unit,
            value_class: BitCopy,
            intent: Read,
            strategy: BorrowRead,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                32,
            ),
            ty: String,
            value_class: CowValue,
            intent: Read,
            strategy: CowShare,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                35,
            ),
            ty: Unit,
            value_class: BitCopy,
            intent: Read,
            strategy: BorrowRead,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                36,
            ),
            ty: Named {
                name: "Receiver",
                args: [
                    String,
                ],
                builtin: Some(
                    Receiver,
                ),
                is_opaque: false,
            },
            value_class: BitCopy,
            intent: Read,
            strategy: BorrowRead,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                46,
            ),
            ty: Duration,
            value_class: BitCopy,
            intent: Read,
            strategy: BorrowRead,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                37,
            ),
            ty: Unit,
            value_class: BitCopy,
            intent: Read,
            strategy: BorrowRead,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                38,
            ),
            ty: Unit,
            value_class: BitCopy,
            intent: Read,
            strategy: BorrowRead,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                39,
            ),
            ty: Named {
                name: "Option",
                args: [
                    String,
                ],
                builtin: None,
                is_opaque: false,
            },
            value_class: BitCopy,
            intent: Read,
            strategy: BorrowRead,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                40,
            ),
            ty: Unit,
            value_class: BitCopy,
            intent: Read,
            strategy: BorrowRead,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                41,
            ),
            ty: String,
            value_class: CowValue,
            intent: Read,
            strategy: CowShare,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                43,
            ),
            ty: Unit,
            value_class: BitCopy,
            intent: Read,
            strategy: BorrowRead,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                44,
            ),
            ty: String,
            value_class: CowValue,
            intent: Read,
            strategy: CowShare,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                47,
            ),
            ty: Unit,
            value_class: BitCopy,
            intent: Read,
            strategy: BorrowRead,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                48,
            ),
            ty: String,
            value_class: CowValue,
            intent: Read,
            strategy: CowShare,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                50,
            ),
            ty: Unit,
            value_class: BitCopy,
            intent: Read,
            strategy: BorrowRead,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                51,
            ),
            ty: Named {
                name: "Receiver",
                args: [
                    String,
                ],
                builtin: Some(
                    Receiver,
                ),
                is_opaque: false,
            },
            value_class: BitCopy,
            intent: Consume,
            strategy: Move,
            why: "first vertical-slice classifier",
        },
    ],
    blocks: [
        ElabBlock {
            id: 0,
            kind: Normal,
            drops: [],
            successor: None,
        },
        ElabBlock {
            id: 1,
            kind: Normal,
            drops: [],
            successor: None,
        },
        ElabBlock {
            id: 2,
            kind: Normal,
            drops: [],
            successor: None,
        },
        ElabBlock {
            id: 3,
            kind: Normal,
            drops: [],
            successor: None,
        },
        ElabBlock {
            id: 4,
            kind: Normal,
            drops: [],
            successor: None,
        },
        ElabBlock {
            id: 5,
            kind: Normal,
            drops: [],
            successor: None,
        },
        ElabBlock {
            id: 6,
            kind: Normal,
            drops: [],
            successor: None,
        },
        ElabBlock {
            id: 7,
            kind: Normal,
            drops: [],
            successor: None,
        },
        ElabBlock {
            id: 8,
            kind: Normal,
            drops: [],
            successor: None,
        },
        ElabBlock {
            id: 9,
            kind: Normal,
            drops: [],
            successor: None,
        },
        ElabBlock {
            id: 10,
            kind: Normal,
            drops: [],
            successor: None,
        },
        ElabBlock {
            id: 11,
            kind: Normal,
            drops: [],
            successor: None,
        },
        ElabBlock {
            id: 12,
            kind: Normal,
            drops: [],
            successor: None,
        },
        ElabBlock {
            id: 13,
            kind: Normal,
            drops: [],
            successor: None,
        },
        ElabBlock {
            id: 14,
            kind: Normal,
            drops: [],
            successor: None,
        },
        ElabBlock {
            id: 15,
            kind: Normal,
            drops: [],
            successor: None,
        },
        ElabBlock {
            id: 16,
            kind: Normal,
            drops: [],
            successor: None,
        },
        ElabBlock {
            id: 17,
            kind: Normal,
            drops: [],
            successor: None,
        },
        ElabBlock {
            id: 18,
            kind: Normal,
            drops: [],
            successor: None,
        },
        ElabBlock {
            id: 19,
            kind: Normal,
            drops: [],
            successor: None,
        },
        ElabBlock {
            id: 20,
            kind: Normal,
            drops: [],
            successor: None,
        },
        ElabBlock {
            id: 21,
            kind: Normal,
            drops: [],
            successor: None,
        },
        ElabBlock {
            id: 22,
            kind: Normal,
            drops: [],
            successor: None,
        },
        ElabBlock {
            id: 23,
            kind: Normal,
            drops: [],
            successor: None,
        },
        ElabBlock {
            id: 24,
            kind: Normal,
            drops: [],
            successor: None,
        },
        ElabBlock {
            id: 25,
            kind: Normal,
            drops: [],
            successor: None,
        },
        ElabBlock {
            id: 26,
            kind: Normal,
            drops: [],
            successor: None,
        },
        ElabBlock {
            id: 27,
            kind: Normal,
            drops: [],
            successor: None,
        },
        ElabBlock {
            id: 28,
            kind: Normal,
            drops: [],
            successor: None,
        },
        ElabBlock {
            id: 29,
            kind: Normal,
            drops: [],
            successor: None,
        },
        ElabBlock {
            id: 30,
            kind: Normal,
            drops: [],
            successor: None,
        },
        ElabBlock {
            id: 31,
            kind: Normal,
            drops: [],
            successor: None,
        },
        ElabBlock {
            id: 32,
            kind: Cleanup,
            drops: [],
            successor: None,
        },
        ElabBlock {
            id: 33,
            kind: Cleanup,
            drops: [],
            successor: None,
        },
        ElabBlock {
            id: 34,
            kind: Cleanup,
            drops: [],
            successor: None,
        },
    ],
    drop_plans: [
        (
            Call {
                block: 0,
                callee: "channel$new",
                next: 1,
            },
            DropPlan {
                drops: [],
            },
        ),
        (
            Cancel {
                block: 0,
            },
            DropPlan {
                drops: [],
            },
        ),
        (
            Call {
                block: 1,
                callee: "hew_channel_send_layout",
                next: 2,
            },
            DropPlan {
                drops: [],
            },
        ),
        (
            Call {
                block: 2,
                callee: "hew_channel_sender_close",
                next: 3,
            },
            DropPlan {
                drops: [],
            },
        ),
        (
            Suspend {
                block: 3,
                resume: 4,
                cleanup: 4,
            },
            DropPlan {
                drops: [],
            },
        ),
        (
            Branch {
                block: 4,
                then_target: 6,
                else_target: 9,
            },
            DropPlan {
                drops: [],
            },
        ),
        (
            Call {
                block: 5,
                callee: "hew_channel_try_recv_layout",
                next: 12,
            },
            DropPlan {
                drops: [],
            },
        ),
        (
            Call {
                block: 6,
                callee: "println_str",
                next: 10,
            },
            DropPlan {
                drops: [],
            },
        ),
        (
            Call {
                block: 7,
                callee: "println_str",
                next: 11,
            },
            DropPlan {
                drops: [],
            },
        ),
        (
            Panic {
                block: 8,
            },
            DropPlan {
                drops: [],
            },
        ),
        (
            Branch {
                block: 9,
                then_target: 7,
                else_target: 8,
            },
            DropPlan {
                drops: [],
            },
        ),
        (
            Goto {
                block: 10,
                target: 5,
            },
            DropPlan {
                drops: [],
            },
        ),
        (
            Cancel {
                block: 10,
            },
            DropPlan {
                drops: [],
            },
        ),
        (
            Goto {
                block: 11,
                target: 5,
            },
            DropPlan {
                drops: [],
            },
        ),
        (
            Cancel {
                block: 11,
            },
            DropPlan {
                drops: [],
            },
        ),
        (
            Branch {
                block: 12,
                then_target: 14,
                else_target: 17,
            },
            DropPlan {
                drops: [],
            },
        ),
        (
            Suspend {
                block: 13,
                resume: 22,
                cleanup: 22,
            },
            DropPlan {
                drops: [],
            },
        ),
        (
            Call {
                block: 14,
                callee: "println_str",
                next: 18,
            },
            DropPlan {
                drops: [],
            },
        ),
        (
            Call {
                block: 15,
                callee: "println_str",
                next: 19,
            },
            DropPlan {
                drops: [],
            },
        ),
        (
            Panic {
                block: 16,
            },
            DropPlan {
                drops: [],
            },
        ),
        (
            Branch {
                block: 17,
                then_target: 15,
                else_target: 16,
            },
            DropPlan {
                drops: [],
            },
        ),
        (
            Goto {
                block: 18,
                target: 13,
            },
            DropPlan {
                drops: [],
            },
        ),
        (
            Cancel {
                block: 18,
            },
            DropPlan {
                drops: [],
            },
        ),
        (
            Goto {
                block: 19,
                target: 13,
            },
            DropPlan {
                drops: [],
            },
        ),
        (
            Cancel {
                block: 19,
            },
            DropPlan {
                drops: [],
            },
        ),
        (
            Branch {
                block: 20,
                then_target: 24,
                else_target: 27,
            },
            DropPlan {
                drops: [],
            },
        ),
        (
            Call {
                block: 21,
                callee: "println_str",
                next: 30,
            },
            DropPlan {
                drops: [],
            },
        ),
        (
            Call {
                block: 22,
                callee: "hew_channel_receiver_close",
                next: 31,
            },
            DropPlan {
                drops: [],
            },
        ),
        (
            Goto {
                block: 23,
                target: 22,
            },
            DropPlan {
                drops: [],
            },
        ),
        (
            Cancel {
                block: 23,
            },
            DropPlan {
                drops: [],
            },
        ),
        (
            Call {
                block: 24,
                callee: "println_str",
                next: 28,
            },
            DropPlan {
                drops: [],
            },
        ),
        (
            Call {
                block: 25,
                callee: "println_str",
                next: 29,
            },
            DropPlan {
                drops: [],
            },
        ),
        (
            Panic {
                block: 26,
            },
            DropPlan {
                drops: [],
            },
        ),
        (
            Branch {
                block: 27,
                then_target: 25,
                else_target: 26,
            },
            DropPlan {
                drops: [],
            },
        ),
        (
            Goto {
                block: 28,
                target: 23,
            },
            DropPlan {
                drops: [],
            },
        ),
        (
            Cancel {
                block: 28,
            },
            DropPlan {
                drops: [],
            },
        ),
        (
            Goto {
                block: 29,
                target: 23,
            },
            DropPlan {
                drops: [],
            },
        ),
        (
            Cancel {
                block: 29,
            },
            DropPlan {
                drops: [],
            },
        ),
        (
            Goto {
                block: 30,
                target: 22,
            },
            DropPlan {
                drops: [],
            },
        ),
        (
            Cancel {
                block: 30,
            },
            DropPlan {
                drops: [],
            },
        ),
        (
            Return {
                block: 31,
            },
            DropPlan {
                drops: [],
            },
        ),
    ],
    coroutine: None,
    lambda_captures: [],
}
ElaboratedMirFunction {
    name: "main",
    return_ty: Unit,
    statements: [
        Bind {
            binding: BindingId(
                9,
            ),
            name: "i",
            site: SiteId(
                53,
            ),
            ty: Named {
                name: "LocalPid",
                args: [
                    Named {
                        name: "Inbox",
                        args: [],
                        builtin: None,
                        is_opaque: false,
                    },
                ],
                builtin: Some(
                    LocalPid,
                ),
                is_opaque: false,
            },
        },
        Use {
            binding: BindingId(
                9,
            ),
            name: "i",
            site: SiteId(
                55,
            ),
            ty: Named {
                name: "LocalPid",
                args: [
                    Named {
                        name: "Inbox",
                        args: [],
                        builtin: None,
                        is_opaque: false,
                    },
                ],
                builtin: Some(
                    LocalPid,
                ),
                is_opaque: false,
            },
            intent: Read,
        },
        Evaluate {
            site: SiteId(
                54,
            ),
            ty: Unit,
        },
        Evaluate {
            site: SiteId(
                57,
            ),
            ty: Unit,
        },
        Drop {
            binding: BindingId(
                9,
            ),
            name: "i",
            ty: Named {
                name: "LocalPid",
                args: [
                    Named {
                        name: "Inbox",
                        args: [],
                        builtin: None,
                        is_opaque: false,
                    },
                ],
                builtin: Some(
                    LocalPid,
                ),
                is_opaque: false,
            },
        },
    ],
    decisions: [
        DecisionFact {
            site: SiteId(
                53,
            ),
            ty: Named {
                name: "LocalPid",
                args: [
                    Named {
                        name: "Inbox",
                        args: [],
                        builtin: None,
                        is_opaque: false,
                    },
                ],
                builtin: Some(
                    LocalPid,
                ),
                is_opaque: false,
            },
            value_class: AffineResource,
            intent: Consume,
            strategy: Move,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                54,
            ),
            ty: Unit,
            value_class: BitCopy,
            intent: Read,
            strategy: BorrowRead,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                55,
            ),
            ty: Named {
                name: "LocalPid",
                args: [
                    Named {
                        name: "Inbox",
                        args: [],
                        builtin: None,
                        is_opaque: false,
                    },
                ],
                builtin: Some(
                    LocalPid,
                ),
                is_opaque: false,
            },
            value_class: AffineResource,
            intent: Read,
            strategy: BorrowRead,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                56,
            ),
            ty: I64,
            value_class: BitCopy,
            intent: Read,
            strategy: BorrowRead,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                57,
            ),
            ty: Unit,
            value_class: BitCopy,
            intent: Read,
            strategy: BorrowRead,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                58,
            ),
            ty: I64,
            value_class: BitCopy,
            intent: Read,
            strategy: BorrowRead,
            why: "first vertical-slice classifier",
        },
    ],
    blocks: [
        ElabBlock {
            id: 0,
            kind: Normal,
            drops: [],
            successor: None,
        },
        ElabBlock {
            id: 1,
            kind: Normal,
            drops: [],
            successor: None,
        },
        ElabBlock {
            id: 2,
            kind: Normal,
            drops: [],
            successor: None,
        },
    ],
    drop_plans: [
        (
            Send {
                block: 0,
                actor: "",
                next: 1,
            },
            DropPlan {
                drops: [],
            },
        ),
        (
            Call {
                block: 1,
                callee: "sleep_ms",
                next: 2,
            },
            DropPlan {
                drops: [],
            },
        ),
        (
            Return {
                block: 2,
            },
            DropPlan {
                drops: [
                    ElabDrop {
                        place: ActorHandle(
                            0,
                        ),
                        ty: Named {
                            name: "LocalPid",
                            args: [
                                Named {
                                    name: "Inbox",
                                    args: [],
                                    builtin: None,
                                    is_opaque: false,
                                },
                            ],
                            builtin: Some(
                                LocalPid,
                            ),
                            is_opaque: false,
                        },
                        drop_fn: None,
                        kind: Resource,
                        guard: None,
                    },
                ],
            },
        ),
    ],
    coroutine: None,
    lambda_captures: [],
}
ElaboratedMirFunction {
    name: "Sender::send",
    return_ty: Unit,
    statements: [
        Use {
            binding: BindingId(
                10,
            ),
            name: "tx",
            site: SiteId(
                62,
            ),
            ty: Named {
                name: "Sender",
                args: [],
                builtin: Some(
                    Sender,
                ),
                is_opaque: false,
            },
            intent: Read,
        },
        Use {
            binding: BindingId(
                11,
            ),
            name: "data",
            site: SiteId(
                63,
            ),
            ty: String,
            intent: Read,
        },
        Evaluate {
            site: SiteId(
                60,
            ),
            ty: Unit,
        },
    ],
    decisions: [
        DecisionFact {
            site: SiteId(
                60,
            ),
            ty: Unit,
            value_class: BitCopy,
            intent: Read,
            strategy: BorrowRead,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                61,
            ),
            ty: Unit,
            value_class: BitCopy,
            intent: Read,
            strategy: BorrowRead,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                62,
            ),
            ty: Named {
                name: "Sender",
                args: [],
                builtin: Some(
                    Sender,
                ),
                is_opaque: false,
            },
            value_class: BitCopy,
            intent: Read,
            strategy: BorrowRead,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                63,
            ),
            ty: String,
            value_class: CowValue,
            intent: Read,
            strategy: CowShare,
            why: "first vertical-slice classifier",
        },
    ],
    blocks: [
        ElabBlock {
            id: 0,
            kind: Normal,
            drops: [],
            successor: None,
        },
        ElabBlock {
            id: 1,
            kind: Normal,
            drops: [],
            successor: None,
        },
    ],
    drop_plans: [
        (
            Call {
                block: 0,
                callee: "hew_channel_send_layout",
                next: 1,
            },
            DropPlan {
                drops: [],
            },
        ),
        (
            Cancel {
                block: 0,
            },
            DropPlan {
                drops: [],
            },
        ),
        (
            Return {
                block: 1,
            },
            DropPlan {
                drops: [],
            },
        ),
    ],
    coroutine: None,
    lambda_captures: [],
}
ElaboratedMirFunction {
    name: "Sender::clone",
    return_ty: Named {
        name: "Sender",
        args: [],
        builtin: Some(
            Sender,
        ),
        is_opaque: false,
    },
    statements: [
        Use {
            binding: BindingId(
                12,
            ),
            name: "tx",
            site: SiteId(
                67,
            ),
            ty: Named {
                name: "Sender",
                args: [],
                builtin: Some(
                    Sender,
                ),
                is_opaque: false,
            },
            intent: Read,
        },
        Return {
            site: Some(
                SiteId(
                    65,
                ),
            ),
            ty: Named {
                name: "Sender",
                args: [],
                builtin: None,
                is_opaque: false,
            },
        },
    ],
    decisions: [
        DecisionFact {
            site: SiteId(
                65,
            ),
            ty: Named {
                name: "Sender",
                args: [],
                builtin: None,
                is_opaque: false,
            },
            value_class: BitCopy,
            intent: Read,
            strategy: BorrowRead,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                66,
            ),
            ty: Named {
                name: "Sender",
                args: [],
                builtin: None,
                is_opaque: false,
            },
            value_class: BitCopy,
            intent: Read,
            strategy: BorrowRead,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                67,
            ),
            ty: Named {
                name: "Sender",
                args: [],
                builtin: Some(
                    Sender,
                ),
                is_opaque: false,
            },
            value_class: BitCopy,
            intent: Read,
            strategy: BorrowRead,
            why: "first vertical-slice classifier",
        },
    ],
    blocks: [
        ElabBlock {
            id: 0,
            kind: Normal,
            drops: [],
            successor: None,
        },
        ElabBlock {
            id: 1,
            kind: Normal,
            drops: [],
            successor: None,
        },
    ],
    drop_plans: [
        (
            Call {
                block: 0,
                callee: "hew_channel_sender_clone",
                next: 1,
            },
            DropPlan {
                drops: [],
            },
        ),
        (
            Cancel {
                block: 0,
            },
            DropPlan {
                drops: [],
            },
        ),
        (
            Return {
                block: 1,
            },
            DropPlan {
                drops: [],
            },
        ),
    ],
    coroutine: None,
    lambda_captures: [],
}
ElaboratedMirFunction {
    name: "Sender::close",
    return_ty: Unit,
    statements: [
        Use {
            binding: BindingId(
                13,
            ),
            name: "tx",
            site: SiteId(
                71,
            ),
            ty: Named {
                name: "Sender",
                args: [],
                builtin: Some(
                    Sender,
                ),
                is_opaque: false,
            },
            intent: Read,
        },
        Evaluate {
            site: SiteId(
                69,
            ),
            ty: Unit,
        },
    ],
    decisions: [
        DecisionFact {
            site: SiteId(
                69,
            ),
            ty: Unit,
            value_class: BitCopy,
            intent: Read,
            strategy: BorrowRead,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                70,
            ),
            ty: Unit,
            value_class: BitCopy,
            intent: Read,
            strategy: BorrowRead,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                71,
            ),
            ty: Named {
                name: "Sender",
                args: [],
                builtin: Some(
                    Sender,
                ),
                is_opaque: false,
            },
            value_class: BitCopy,
            intent: Read,
            strategy: BorrowRead,
            why: "first vertical-slice classifier",
        },
    ],
    blocks: [
        ElabBlock {
            id: 0,
            kind: Normal,
            drops: [],
            successor: None,
        },
        ElabBlock {
            id: 1,
            kind: Normal,
            drops: [],
            successor: None,
        },
    ],
    drop_plans: [
        (
            Call {
                block: 0,
                callee: "hew_channel_sender_close",
                next: 1,
            },
            DropPlan {
                drops: [],
            },
        ),
        (
            Cancel {
                block: 0,
            },
            DropPlan {
                drops: [],
            },
        ),
        (
            Return {
                block: 1,
            },
            DropPlan {
                drops: [],
            },
        ),
    ],
    coroutine: None,
    lambda_captures: [],
}
ElaboratedMirFunction {
    name: "Receiver::recv",
    return_ty: Named {
        name: "Option",
        args: [
            String,
        ],
        builtin: Some(
            Option,
        ),
        is_opaque: false,
    },
    statements: [
        Use {
            binding: BindingId(
                14,
            ),
            name: "rx",
            site: SiteId(
                75,
            ),
            ty: Named {
                name: "Receiver",
                args: [],
                builtin: Some(
                    Receiver,
                ),
                is_opaque: false,
            },
            intent: Read,
        },
        Return {
            site: Some(
                SiteId(
                    73,
                ),
            ),
            ty: Named {
                name: "Option",
                args: [
                    String,
                ],
                builtin: Some(
                    Option,
                ),
                is_opaque: false,
            },
        },
    ],
    decisions: [
        DecisionFact {
            site: SiteId(
                73,
            ),
            ty: Named {
                name: "Option",
                args: [
                    String,
                ],
                builtin: Some(
                    Option,
                ),
                is_opaque: false,
            },
            value_class: BitCopy,
            intent: Read,
            strategy: BorrowRead,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                74,
            ),
            ty: Named {
                name: "Option",
                args: [
                    String,
                ],
                builtin: Some(
                    Option,
                ),
                is_opaque: false,
            },
            value_class: BitCopy,
            intent: Read,
            strategy: BorrowRead,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                75,
            ),
            ty: Named {
                name: "Receiver",
                args: [],
                builtin: Some(
                    Receiver,
                ),
                is_opaque: false,
            },
            value_class: BitCopy,
            intent: Read,
            strategy: BorrowRead,
            why: "first vertical-slice classifier",
        },
    ],
    blocks: [
        ElabBlock {
            id: 0,
            kind: Normal,
            drops: [],
            successor: None,
        },
        ElabBlock {
            id: 1,
            kind: Normal,
            drops: [],
            successor: None,
        },
    ],
    drop_plans: [
        (
            Call {
                block: 0,
                callee: "hew_channel_recv_layout",
                next: 1,
            },
            DropPlan {
                drops: [],
            },
        ),
        (
            Cancel {
                block: 0,
            },
            DropPlan {
                drops: [],
            },
        ),
        (
            Return {
                block: 1,
            },
            DropPlan {
                drops: [],
            },
        ),
    ],
    coroutine: None,
    lambda_captures: [],
}
ElaboratedMirFunction {
    name: "Receiver::try_recv",
    return_ty: Named {
        name: "Option",
        args: [
            String,
        ],
        builtin: Some(
            Option,
        ),
        is_opaque: false,
    },
    statements: [
        Use {
            binding: BindingId(
                15,
            ),
            name: "rx",
            site: SiteId(
                79,
            ),
            ty: Named {
                name: "Receiver",
                args: [],
                builtin: Some(
                    Receiver,
                ),
                is_opaque: false,
            },
            intent: Read,
        },
        Return {
            site: Some(
                SiteId(
                    77,
                ),
            ),
            ty: Named {
                name: "Option",
                args: [
                    String,
                ],
                builtin: Some(
                    Option,
                ),
                is_opaque: false,
            },
        },
    ],
    decisions: [
        DecisionFact {
            site: SiteId(
                77,
            ),
            ty: Named {
                name: "Option",
                args: [
                    String,
                ],
                builtin: Some(
                    Option,
                ),
                is_opaque: false,
            },
            value_class: BitCopy,
            intent: Read,
            strategy: BorrowRead,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                78,
            ),
            ty: Named {
                name: "Option",
                args: [
                    String,
                ],
                builtin: Some(
                    Option,
                ),
                is_opaque: false,
            },
            value_class: BitCopy,
            intent: Read,
            strategy: BorrowRead,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                79,
            ),
            ty: Named {
                name: "Receiver",
                args: [],
                builtin: Some(
                    Receiver,
                ),
                is_opaque: false,
            },
            value_class: BitCopy,
            intent: Read,
            strategy: BorrowRead,
            why: "first vertical-slice classifier",
        },
    ],
    blocks: [
        ElabBlock {
            id: 0,
            kind: Normal,
            drops: [],
            successor: None,
        },
        ElabBlock {
            id: 1,
            kind: Normal,
            drops: [],
            successor: None,
        },
    ],
    drop_plans: [
        (
            Call {
                block: 0,
                callee: "hew_channel_try_recv_layout",
                next: 1,
            },
            DropPlan {
                drops: [],
            },
        ),
        (
            Cancel {
                block: 0,
            },
            DropPlan {
                drops: [],
            },
        ),
        (
            Return {
                block: 1,
            },
            DropPlan {
                drops: [],
            },
        ),
    ],
    coroutine: None,
    lambda_captures: [],
}
ElaboratedMirFunction {
    name: "Receiver::close",
    return_ty: Unit,
    statements: [
        Use {
            binding: BindingId(
                16,
            ),
            name: "rx",
            site: SiteId(
                83,
            ),
            ty: Named {
                name: "Receiver",
                args: [],
                builtin: Some(
                    Receiver,
                ),
                is_opaque: false,
            },
            intent: Read,
        },
        Evaluate {
            site: SiteId(
                81,
            ),
            ty: Unit,
        },
    ],
    decisions: [
        DecisionFact {
            site: SiteId(
                81,
            ),
            ty: Unit,
            value_class: BitCopy,
            intent: Read,
            strategy: BorrowRead,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                82,
            ),
            ty: Unit,
            value_class: BitCopy,
            intent: Read,
            strategy: BorrowRead,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                83,
            ),
            ty: Named {
                name: "Receiver",
                args: [],
                builtin: Some(
                    Receiver,
                ),
                is_opaque: false,
            },
            value_class: BitCopy,
            intent: Read,
            strategy: BorrowRead,
            why: "first vertical-slice classifier",
        },
    ],
    blocks: [
        ElabBlock {
            id: 0,
            kind: Normal,
            drops: [],
            successor: None,
        },
        ElabBlock {
            id: 1,
            kind: Normal,
            drops: [],
            successor: None,
        },
    ],
    drop_plans: [
        (
            Call {
                block: 0,
                callee: "hew_channel_receiver_close",
                next: 1,
            },
            DropPlan {
                drops: [],
            },
        ),
        (
            Cancel {
                block: 0,
            },
            DropPlan {
                drops: [],
            },
        ),
        (
            Return {
                block: 1,
            },
            DropPlan {
                drops: [],
            },
        ),
    ],
    coroutine: None,
    lambda_captures: [],
}
ElaboratedMirFunction {
    name: "channel$new",
    return_ty: Tuple(
        [
            Named {
                name: "Sender",
                args: [],
                builtin: Some(
                    Sender,
                ),
                is_opaque: false,
            },
            Named {
                name: "Receiver",
                args: [],
                builtin: Some(
                    Receiver,
                ),
                is_opaque: false,
            },
        ],
    ),
    statements: [
        Use {
            binding: BindingId(
                17,
            ),
            name: "capacity",
            site: SiteId(
                88,
            ),
            ty: I64,
            intent: Read,
        },
        Bind {
            binding: BindingId(
                18,
            ),
            name: "pair",
            site: SiteId(
                86,
            ),
            ty: Named {
                name: "ChannelPair",
                args: [],
                builtin: None,
                is_opaque: false,
            },
        },
        Use {
            binding: BindingId(
                18,
            ),
            name: "pair",
            site: SiteId(
                91,
            ),
            ty: Named {
                name: "ChannelPair",
                args: [],
                builtin: None,
                is_opaque: false,
            },
            intent: Read,
        },
        Bind {
            binding: BindingId(
                19,
            ),
            name: "tx",
            site: SiteId(
                90,
            ),
            ty: Named {
                name: "Sender",
                args: [],
                builtin: None,
                is_opaque: false,
            },
        },
        Use {
            binding: BindingId(
                18,
            ),
            name: "pair",
            site: SiteId(
                94,
            ),
            ty: Named {
                name: "ChannelPair",
                args: [],
                builtin: None,
                is_opaque: false,
            },
            intent: Read,
        },
        Bind {
            binding: BindingId(
                20,
            ),
            name: "rx",
            site: SiteId(
                93,
            ),
            ty: Named {
                name: "Receiver",
                args: [],
                builtin: None,
                is_opaque: false,
            },
        },
        Use {
            binding: BindingId(
                18,
            ),
            name: "pair",
            site: SiteId(
                97,
            ),
            ty: Named {
                name: "ChannelPair",
                args: [],
                builtin: None,
                is_opaque: false,
            },
            intent: Read,
        },
        Evaluate {
            site: SiteId(
                96,
            ),
            ty: Unit,
        },
        Use {
            binding: BindingId(
                19,
            ),
            name: "tx",
            site: SiteId(
                100,
            ),
            ty: Named {
                name: "Sender",
                args: [],
                builtin: None,
                is_opaque: false,
            },
            intent: Read,
        },
        Use {
            binding: BindingId(
                20,
            ),
            name: "rx",
            site: SiteId(
                101,
            ),
            ty: Named {
                name: "Receiver",
                args: [],
                builtin: None,
                is_opaque: false,
            },
            intent: Read,
        },
        Return {
            site: Some(
                SiteId(
                    85,
                ),
            ),
            ty: Tuple(
                [
                    Named {
                        name: "Sender",
                        args: [],
                        builtin: None,
                        is_opaque: false,
                    },
                    Named {
                        name: "Receiver",
                        args: [],
                        builtin: None,
                        is_opaque: false,
                    },
                ],
            ),
        },
    ],
    decisions: [
        DecisionFact {
            site: SiteId(
                85,
            ),
            ty: Tuple(
                [
                    Named {
                        name: "Sender",
                        args: [],
                        builtin: None,
                        is_opaque: false,
                    },
                    Named {
                        name: "Receiver",
                        args: [],
                        builtin: None,
                        is_opaque: false,
                    },
                ],
            ),
            value_class: CowValue,
            intent: Read,
            strategy: CowShare,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                86,
            ),
            ty: Named {
                name: "ChannelPair",
                args: [],
                builtin: None,
                is_opaque: false,
            },
            value_class: BitCopy,
            intent: Consume,
            strategy: Move,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                87,
            ),
            ty: I64,
            value_class: BitCopy,
            intent: Read,
            strategy: BorrowRead,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                88,
            ),
            ty: I64,
            value_class: BitCopy,
            intent: Read,
            strategy: BorrowRead,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                90,
            ),
            ty: Named {
                name: "Sender",
                args: [],
                builtin: None,
                is_opaque: false,
            },
            value_class: BitCopy,
            intent: Consume,
            strategy: Move,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                91,
            ),
            ty: Named {
                name: "ChannelPair",
                args: [],
                builtin: None,
                is_opaque: false,
            },
            value_class: BitCopy,
            intent: Read,
            strategy: BorrowRead,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                93,
            ),
            ty: Named {
                name: "Receiver",
                args: [],
                builtin: None,
                is_opaque: false,
            },
            value_class: BitCopy,
            intent: Consume,
            strategy: Move,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                94,
            ),
            ty: Named {
                name: "ChannelPair",
                args: [],
                builtin: None,
                is_opaque: false,
            },
            value_class: BitCopy,
            intent: Read,
            strategy: BorrowRead,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                96,
            ),
            ty: Unit,
            value_class: BitCopy,
            intent: Read,
            strategy: BorrowRead,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                97,
            ),
            ty: Named {
                name: "ChannelPair",
                args: [],
                builtin: None,
                is_opaque: false,
            },
            value_class: BitCopy,
            intent: Read,
            strategy: BorrowRead,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                99,
            ),
            ty: Tuple(
                [
                    Named {
                        name: "Sender",
                        args: [],
                        builtin: None,
                        is_opaque: false,
                    },
                    Named {
                        name: "Receiver",
                        args: [],
                        builtin: None,
                        is_opaque: false,
                    },
                ],
            ),
            value_class: CowValue,
            intent: Read,
            strategy: CowShare,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                100,
            ),
            ty: Named {
                name: "Sender",
                args: [],
                builtin: None,
                is_opaque: false,
            },
            value_class: BitCopy,
            intent: Read,
            strategy: BorrowRead,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                101,
            ),
            ty: Named {
                name: "Receiver",
                args: [],
                builtin: None,
                is_opaque: false,
            },
            value_class: BitCopy,
            intent: Read,
            strategy: BorrowRead,
            why: "first vertical-slice classifier",
        },
    ],
    blocks: [
        ElabBlock {
            id: 0,
            kind: Normal,
            drops: [],
            successor: None,
        },
        ElabBlock {
            id: 1,
            kind: Normal,
            drops: [],
            successor: None,
        },
        ElabBlock {
            id: 2,
            kind: Normal,
            drops: [],
            successor: None,
        },
        ElabBlock {
            id: 3,
            kind: Normal,
            drops: [],
            successor: None,
        },
        ElabBlock {
            id: 4,
            kind: Normal,
            drops: [],
            successor: None,
        },
    ],
    drop_plans: [
        (
            Call {
                block: 0,
                callee: "hew_channel_new",
                next: 1,
            },
            DropPlan {
                drops: [],
            },
        ),
        (
            Cancel {
                block: 0,
            },
            DropPlan {
                drops: [],
            },
        ),
        (
            Call {
                block: 1,
                callee: "hew_channel_pair_sender",
                next: 2,
            },
            DropPlan {
                drops: [],
            },
        ),
        (
            Call {
                block: 2,
                callee: "hew_channel_pair_receiver",
                next: 3,
            },
            DropPlan {
                drops: [],
            },
        ),
        (
            Call {
                block: 3,
                callee: "hew_channel_pair_free",
                next: 4,
            },
            DropPlan {
                drops: [],
            },
        ),
        (
            Return {
                block: 4,
            },
            DropPlan {
                drops: [],
            },
        ),
    ],
    coroutine: None,
    lambda_captures: [],
}
ElaboratedMirFunction {
    name: "i32::fmt",
    return_ty: String,
    statements: [
        Use {
            binding: BindingId(
                24,
            ),
            name: "val",
            site: SiteId(
                131,
            ),
            ty: I32,
            intent: Read,
        },
        Return {
            site: Some(
                SiteId(
                    130,
                ),
            ),
            ty: String,
        },
    ],
    decisions: [
        DecisionFact {
            site: SiteId(
                130,
            ),
            ty: String,
            value_class: CowValue,
            intent: Read,
            strategy: CowShare,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                131,
            ),
            ty: I32,
            value_class: BitCopy,
            intent: Read,
            strategy: BorrowRead,
            why: "first vertical-slice classifier",
        },
    ],
    blocks: [
        ElabBlock {
            id: 0,
            kind: Normal,
            drops: [],
            successor: None,
        },
        ElabBlock {
            id: 1,
            kind: Normal,
            drops: [],
            successor: None,
        },
    ],
    drop_plans: [
        (
            Call {
                block: 0,
                callee: "to_string_i32",
                next: 1,
            },
            DropPlan {
                drops: [],
            },
        ),
        (
            Cancel {
                block: 0,
            },
            DropPlan {
                drops: [],
            },
        ),
        (
            Return {
                block: 1,
            },
            DropPlan {
                drops: [],
            },
        ),
    ],
    coroutine: None,
    lambda_captures: [],
}
ElaboratedMirFunction {
    name: "i64::fmt",
    return_ty: String,
    statements: [
        Use {
            binding: BindingId(
                25,
            ),
            name: "val",
            site: SiteId(
                134,
            ),
            ty: I64,
            intent: Read,
        },
        Return {
            site: Some(
                SiteId(
                    133,
                ),
            ),
            ty: String,
        },
    ],
    decisions: [
        DecisionFact {
            site: SiteId(
                133,
            ),
            ty: String,
            value_class: CowValue,
            intent: Read,
            strategy: CowShare,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                134,
            ),
            ty: I64,
            value_class: BitCopy,
            intent: Read,
            strategy: BorrowRead,
            why: "first vertical-slice classifier",
        },
    ],
    blocks: [
        ElabBlock {
            id: 0,
            kind: Normal,
            drops: [],
            successor: None,
        },
        ElabBlock {
            id: 1,
            kind: Normal,
            drops: [],
            successor: None,
        },
    ],
    drop_plans: [
        (
            Call {
                block: 0,
                callee: "to_string_i64",
                next: 1,
            },
            DropPlan {
                drops: [],
            },
        ),
        (
            Cancel {
                block: 0,
            },
            DropPlan {
                drops: [],
            },
        ),
        (
            Return {
                block: 1,
            },
            DropPlan {
                drops: [],
            },
        ),
    ],
    coroutine: None,
    lambda_captures: [],
}
ElaboratedMirFunction {
    name: "u32::fmt",
    return_ty: String,
    statements: [
        Use {
            binding: BindingId(
                26,
            ),
            name: "val",
            site: SiteId(
                137,
            ),
            ty: U32,
            intent: Read,
        },
        Return {
            site: Some(
                SiteId(
                    136,
                ),
            ),
            ty: String,
        },
    ],
    decisions: [
        DecisionFact {
            site: SiteId(
                136,
            ),
            ty: String,
            value_class: CowValue,
            intent: Read,
            strategy: CowShare,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                137,
            ),
            ty: U32,
            value_class: BitCopy,
            intent: Read,
            strategy: BorrowRead,
            why: "first vertical-slice classifier",
        },
    ],
    blocks: [
        ElabBlock {
            id: 0,
            kind: Normal,
            drops: [],
            successor: None,
        },
        ElabBlock {
            id: 1,
            kind: Normal,
            drops: [],
            successor: None,
        },
    ],
    drop_plans: [
        (
            Call {
                block: 0,
                callee: "to_string_u32",
                next: 1,
            },
            DropPlan {
                drops: [],
            },
        ),
        (
            Cancel {
                block: 0,
            },
            DropPlan {
                drops: [],
            },
        ),
        (
            Return {
                block: 1,
            },
            DropPlan {
                drops: [],
            },
        ),
    ],
    coroutine: None,
    lambda_captures: [],
}
ElaboratedMirFunction {
    name: "u64::fmt",
    return_ty: String,
    statements: [
        Use {
            binding: BindingId(
                27,
            ),
            name: "val",
            site: SiteId(
                140,
            ),
            ty: U64,
            intent: Read,
        },
        Return {
            site: Some(
                SiteId(
                    139,
                ),
            ),
            ty: String,
        },
    ],
    decisions: [
        DecisionFact {
            site: SiteId(
                139,
            ),
            ty: String,
            value_class: CowValue,
            intent: Read,
            strategy: CowShare,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                140,
            ),
            ty: U64,
            value_class: BitCopy,
            intent: Read,
            strategy: BorrowRead,
            why: "first vertical-slice classifier",
        },
    ],
    blocks: [
        ElabBlock {
            id: 0,
            kind: Normal,
            drops: [],
            successor: None,
        },
        ElabBlock {
            id: 1,
            kind: Normal,
            drops: [],
            successor: None,
        },
    ],
    drop_plans: [
        (
            Call {
                block: 0,
                callee: "to_string_u64",
                next: 1,
            },
            DropPlan {
                drops: [],
            },
        ),
        (
            Cancel {
                block: 0,
            },
            DropPlan {
                drops: [],
            },
        ),
        (
            Return {
                block: 1,
            },
            DropPlan {
                drops: [],
            },
        ),
    ],
    coroutine: None,
    lambda_captures: [],
}
ElaboratedMirFunction {
    name: "bool::fmt",
    return_ty: String,
    statements: [
        Use {
            binding: BindingId(
                28,
            ),
            name: "val",
            site: SiteId(
                143,
            ),
            ty: Bool,
            intent: Read,
        },
        Return {
            site: Some(
                SiteId(
                    142,
                ),
            ),
            ty: String,
        },
    ],
    decisions: [
        DecisionFact {
            site: SiteId(
                142,
            ),
            ty: String,
            value_class: CowValue,
            intent: Read,
            strategy: CowShare,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                143,
            ),
            ty: Bool,
            value_class: BitCopy,
            intent: Read,
            strategy: BorrowRead,
            why: "first vertical-slice classifier",
        },
    ],
    blocks: [
        ElabBlock {
            id: 0,
            kind: Normal,
            drops: [],
            successor: None,
        },
        ElabBlock {
            id: 1,
            kind: Normal,
            drops: [],
            successor: None,
        },
    ],
    drop_plans: [
        (
            Call {
                block: 0,
                callee: "to_string_bool",
                next: 1,
            },
            DropPlan {
                drops: [],
            },
        ),
        (
            Cancel {
                block: 0,
            },
            DropPlan {
                drops: [],
            },
        ),
        (
            Return {
                block: 1,
            },
            DropPlan {
                drops: [],
            },
        ),
    ],
    coroutine: None,
    lambda_captures: [],
}
ElaboratedMirFunction {
    name: "char::fmt",
    return_ty: String,
    statements: [
        Use {
            binding: BindingId(
                29,
            ),
            name: "val",
            site: SiteId(
                146,
            ),
            ty: Char,
            intent: Read,
        },
        Return {
            site: Some(
                SiteId(
                    145,
                ),
            ),
            ty: String,
        },
    ],
    decisions: [
        DecisionFact {
            site: SiteId(
                145,
            ),
            ty: String,
            value_class: CowValue,
            intent: Read,
            strategy: CowShare,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                146,
            ),
            ty: Char,
            value_class: BitCopy,
            intent: Read,
            strategy: BorrowRead,
            why: "first vertical-slice classifier",
        },
    ],
    blocks: [
        ElabBlock {
            id: 0,
            kind: Normal,
            drops: [],
            successor: None,
        },
        ElabBlock {
            id: 1,
            kind: Normal,
            drops: [],
            successor: None,
        },
    ],
    drop_plans: [
        (
            Call {
                block: 0,
                callee: "to_string_char",
                next: 1,
            },
            DropPlan {
                drops: [],
            },
        ),
        (
            Cancel {
                block: 0,
            },
            DropPlan {
                drops: [],
            },
        ),
        (
            Return {
                block: 1,
            },
            DropPlan {
                drops: [],
            },
        ),
    ],
    coroutine: None,
    lambda_captures: [],
}
ElaboratedMirFunction {
    name: "f64::fmt",
    return_ty: String,
    statements: [
        Use {
            binding: BindingId(
                30,
            ),
            name: "val",
            site: SiteId(
                149,
            ),
            ty: F64,
            intent: Read,
        },
        Return {
            site: Some(
                SiteId(
                    148,
                ),
            ),
            ty: String,
        },
    ],
    decisions: [
        DecisionFact {
            site: SiteId(
                148,
            ),
            ty: String,
            value_class: CowValue,
            intent: Read,
            strategy: CowShare,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                149,
            ),
            ty: F64,
            value_class: BitCopy,
            intent: Read,
            strategy: BorrowRead,
            why: "first vertical-slice classifier",
        },
    ],
    blocks: [
        ElabBlock {
            id: 0,
            kind: Normal,
            drops: [],
            successor: None,
        },
        ElabBlock {
            id: 1,
            kind: Normal,
            drops: [],
            successor: None,
        },
    ],
    drop_plans: [
        (
            Call {
                block: 0,
                callee: "to_string_f64",
                next: 1,
            },
            DropPlan {
                drops: [],
            },
        ),
        (
            Cancel {
                block: 0,
            },
            DropPlan {
                drops: [],
            },
        ),
        (
            Return {
                block: 1,
            },
            DropPlan {
                drops: [],
            },
        ),
    ],
    coroutine: None,
    lambda_captures: [],
}
ElaboratedMirFunction {
    name: "string::fmt",
    return_ty: String,
    statements: [
        Use {
            binding: BindingId(
                31,
            ),
            name: "val",
            site: SiteId(
                151,
            ),
            ty: String,
            intent: Read,
        },
        Return {
            site: Some(
                SiteId(
                    151,
                ),
            ),
            ty: String,
        },
    ],
    decisions: [
        DecisionFact {
            site: SiteId(
                151,
            ),
            ty: String,
            value_class: CowValue,
            intent: Read,
            strategy: CowShare,
            why: "first vertical-slice classifier",
        },
    ],
    blocks: [
        ElabBlock {
            id: 0,
            kind: Normal,
            drops: [],
            successor: None,
        },
    ],
    drop_plans: [
        (
            Return {
                block: 0,
            },
            DropPlan {
                drops: [],
            },
        ),
    ],
    coroutine: None,
    lambda_captures: [],
}
