fn Inbox__recv__run(i64) -> () [conv=actor_handler]
  locals:
    _0: i64
    _1: i64
    _2: (Sender<string>, Receiver<string>)
    _3: (Sender<string>, Receiver<string>)
    _4: Sender<string>
    _5: Sender<string>
    _6: Receiver<string>
    _7: Receiver<string>
    _8: string
    _9: ()
    _10: Option<string>
    _11: i64
    _12: i64
    _13: bool
    _14: i64
    _15: bool
    _16: string
    _17: string
    _18: ()
    _19: Option<string>
    _20: i64
    _21: i64
    _22: bool
    _23: i64
    _24: bool
    _25: string
    _26: string
    _27: ()
    _28: Option<string>
    _29: duration
    _30: ()
    _31: i64
    _32: i64
    _33: bool
    _34: i64
    _35: bool
    _36: string
    _37: string
    _38: ()
    _39: string
  bb0:
    enter_context
    _1 = const.i64 4
    _2 = call channel$new(_1) -> bb1
  bb1:
    stmt: bind BindingId(2) __tuple_1 site=SiteId(0) ty=(Sender<string>, Receiver<string>)
    stmt: use BindingId(2) __tuple_1 site=SiteId(3) ty=(Sender<string>, Receiver<string>) intent=Read
    stmt: bind BindingId(3) tx site=SiteId(4) ty=Sender<string>
    stmt: use BindingId(2) __tuple_1 site=SiteId(5) ty=(Sender<string>, Receiver<string>) intent=Read
    stmt: bind BindingId(4) rx site=SiteId(6) ty=Receiver<string>
    stmt: use BindingId(3) tx site=SiteId(8) ty=Sender<string> intent=Read
    _3 = move _2
    _4 = _3.0
    _5 = move _4
    _6 = _3.1
    _7 = move _6
    _8 = string_lit "ready"
    call hew_channel_send_layout(_5, _8) [builtin=ChannelSendLayout] -> bb2
  bb2:
    stmt: eval site=SiteId(7) ty=()
    stmt: use BindingId(3) tx site=SiteId(12) ty=Sender<string> intent=Consume
    call hew_channel_sender_close(_5) [builtin=ChannelSenderClose] -> bb3
  bb3:
    stmt: eval site=SiteId(11) ty=()
    stmt: use BindingId(4) rx site=SiteId(16) ty=Receiver<string> intent=Read
    suspend [channel_recv] elem_ty=string is_final=false -> resume=bb4 cleanup=bb4
  bb4:
    _11 = move etag10
    _12 = const.i64 0
    _13 = icmp.eq _11 _12
    branch _13 ? bb6 : bb9
  bb5:
    stmt: eval site=SiteId(24) ty=()
    stmt: use BindingId(4) rx site=SiteId(26) ty=Receiver<string> intent=Read
    _19 = call hew_channel_try_recv_layout(_7) [builtin=ChannelTryRecvLayout] -> bb12
  bb6:
    stmt: bind BindingId(5) msg site=SiteId(18) ty=string
    stmt: use BindingId(5) msg site=SiteId(19) ty=string intent=Read
    _16 = move mvar10.0.0
    call println_str(_16) -> bb10
  bb7:
    _17 = string_lit "closed"
    call println_str(_17) -> bb11
  bb8:
    exit_context
    trap(ExhaustivenessFallthrough)
  bb9:
    _14 = const.i64 1
    _15 = icmp.eq _11 _14
    branch _15 ? bb7 : bb8
  bb10:
    drop _16 ty=string fn=release(hew_string_drop)
    goto bb5
  bb11:
    goto bb5
  bb12:
    _20 = move etag19
    _21 = const.i64 0
    _22 = icmp.eq _20 _21
    branch _22 ? bb14 : bb17
  bb13:
    stmt: eval site=SiteId(34) ty=()
    stmt: use BindingId(4) rx site=SiteId(36) ty=Receiver<string> intent=Read
    _29 = const.duration 1000000000ns
    suspend.select [[channel_recv(_7) elem_ty=string bind=_28->bb20], [after_timer(_29)->bb21]] -> resume=bb22 cleanup=bb22
  bb14:
    stmt: bind BindingId(6) msg site=SiteId(28) ty=string
    stmt: use BindingId(6) msg site=SiteId(29) ty=string intent=Read
    _25 = move mvar19.0.0
    call println_str(_25) -> bb18
  bb15:
    _26 = string_lit "empty"
    call println_str(_26) -> bb19
  bb16:
    exit_context
    trap(ExhaustivenessFallthrough)
  bb17:
    _23 = const.i64 1
    _24 = icmp.eq _20 _23
    branch _24 ? bb15 : bb16
  bb18:
    drop _25 ty=string fn=release(hew_string_drop)
    goto bb13
  bb19:
    goto bb13
  bb20:
    stmt: bind BindingId(7) again site=SiteId(37) ty=Option<string>
    stmt: use BindingId(7) again site=SiteId(39) ty=Option<string> intent=Read
    _31 = move etag28
    _32 = const.i64 0
    _33 = icmp.eq _31 _32
    branch _33 ? bb24 : bb27
  bb21:
    _39 = string_lit "timeout"
    call println_str(_39) -> bb30
  bb22:
    stmt: eval site=SiteId(35) ty=()
    stmt: use BindingId(4) rx site=SiteId(51) ty=Receiver<string> intent=Consume
    call hew_channel_receiver_close(_7) [builtin=ChannelReceiverClose] -> bb31
  bb23:
    _38 = move _30
    _27 = move _38
    goto bb22
  bb24:
    stmt: bind BindingId(8) msg site=SiteId(40) ty=string
    stmt: use BindingId(8) msg site=SiteId(41) ty=string intent=Read
    _36 = move mvar28.0.0
    call println_str(_36) -> bb28
  bb25:
    _37 = string_lit "closed"
    call println_str(_37) -> bb29
  bb26:
    exit_context
    trap(ExhaustivenessFallthrough)
  bb27:
    _34 = const.i64 1
    _35 = icmp.eq _31 _34
    branch _35 ? bb25 : bb26
  bb28:
    goto bb23
  bb29:
    goto bb23
  bb30:
    goto bb22
  bb31:
    stmt: eval site=SiteId(50) ty=()
    exit_context
    return

fn main() -> () [conv=default]
  locals:
    _0: LocalPid<Inbox>
    _1: i64
    _2: i64
  bb0:
    stmt: bind BindingId(9) i site=SiteId(53) ty=LocalPid<Inbox>
    stmt: use BindingId(9) i site=SiteId(55) ty=LocalPid<Inbox> intent=Read
    actor0 = spawn_actor Inbox cycle_capable=false
    _1 = const.i64 0
    send actor0[msg=625133102] _1 alias=Copy -> bb1
  bb1:
    stmt: eval site=SiteId(54) ty=()
    _2 = const.i64 200
    call sleep_ms(_2) -> bb2
  bb2:
    stmt: eval site=SiteId(57) ty=()
    return

fn Sender::send(Sender, string) -> () [conv=default]
  locals:
    _0: Sender
    _1: string
  bb0:
    stmt: use BindingId(10) tx site=SiteId(62) ty=Sender intent=Read
    stmt: use BindingId(11) data site=SiteId(63) ty=string intent=Read
    call hew_channel_send_layout(_0, _1) [builtin=ChannelSendLayout] -> bb1
  bb1:
    stmt: eval site=SiteId(60) ty=()
    return

fn Sender::clone(Sender) -> Sender [conv=default]
  locals:
    _0: Sender
    _1: Sender
    _2: Sender
  bb0:
    stmt: use BindingId(12) tx site=SiteId(67) ty=Sender intent=Read
    _1 = call hew_channel_sender_clone(_0) -> bb1
  bb1:
    stmt: return site=Some(SiteId(65)) ty=Sender
    _2 = move _1
    ret = move _2
    return

fn Sender::close(Sender) -> () [conv=default]
  locals:
    _0: Sender
  bb0:
    stmt: use BindingId(13) tx site=SiteId(71) ty=Sender intent=Read
    call hew_channel_sender_close(_0) -> bb1
  bb1:
    stmt: eval site=SiteId(69) ty=()
    return

fn Receiver::recv(Receiver) -> Option<string> [conv=default]
  locals:
    _0: Receiver
    _1: Option<string>
    _2: Option<string>
  bb0:
    stmt: use BindingId(14) rx site=SiteId(75) ty=Receiver intent=Read
    _1 = call hew_channel_recv_layout(_0) [builtin=ChannelRecvLayout] -> bb1
  bb1:
    stmt: return site=Some(SiteId(73)) ty=Option<string>
    _2 = move _1
    ret = move _2
    return

fn Receiver::try_recv(Receiver) -> Option<string> [conv=default]
  locals:
    _0: Receiver
    _1: Option<string>
    _2: Option<string>
  bb0:
    stmt: use BindingId(15) rx site=SiteId(79) ty=Receiver intent=Read
    _1 = call hew_channel_try_recv_layout(_0) [builtin=ChannelTryRecvLayout] -> bb1
  bb1:
    stmt: return site=Some(SiteId(77)) ty=Option<string>
    _2 = move _1
    ret = move _2
    return

fn Receiver::close(Receiver) -> () [conv=default]
  locals:
    _0: Receiver
  bb0:
    stmt: use BindingId(16) rx site=SiteId(83) ty=Receiver intent=Read
    call hew_channel_receiver_close(_0) -> bb1
  bb1:
    stmt: eval site=SiteId(81) ty=()
    return

fn channel$new(i64) -> (Sender, Receiver) [conv=default]
  locals:
    _0: i64
    _1: i64
    _2: ChannelPair
    _3: ChannelPair
    _4: Sender
    _5: Sender
    _6: Receiver
    _7: Receiver
    _8: (Sender, Receiver)
    _9: (Sender, Receiver)
  bb0:
    stmt: use BindingId(17) capacity site=SiteId(88) ty=i64 intent=Read
    _1 = cast _0 i64 -> i64
    _2 = call hew_channel_new(_1) -> bb1
  bb1:
    stmt: bind BindingId(18) pair site=SiteId(86) ty=ChannelPair
    stmt: use BindingId(18) pair site=SiteId(91) ty=ChannelPair intent=Read
    _3 = move _2
    _4 = call hew_channel_pair_sender(_3) -> bb2
  bb2:
    stmt: bind BindingId(19) tx site=SiteId(90) ty=Sender
    stmt: use BindingId(18) pair site=SiteId(94) ty=ChannelPair intent=Read
    _5 = move _4
    _6 = call hew_channel_pair_receiver(_3) -> bb3
  bb3:
    stmt: bind BindingId(20) rx site=SiteId(93) ty=Receiver
    stmt: use BindingId(18) pair site=SiteId(97) ty=ChannelPair intent=Read
    _7 = move _6
    call hew_channel_pair_free(_3) -> bb4
  bb4:
    stmt: eval site=SiteId(96) ty=()
    stmt: use BindingId(19) tx site=SiteId(100) ty=Sender intent=Read
    stmt: use BindingId(20) rx site=SiteId(101) ty=Receiver intent=Read
    stmt: return site=Some(SiteId(85)) ty=(Sender, Receiver)
    _8 = tuple (_5, _7)
    _9 = move _8
    ret = move _9
    return

fn i8::fmt(i8) -> string [conv=default]
  locals:
    _0: i8
    _1: i32
    _2: string
  bb0:
    stmt: use BindingId(24) val site=SiteId(132) ty=i8 intent=Read
    _1 = cast _0 i8 -> i32
    _2 = call to_string_i32(_1) -> bb1
  bb1:
    stmt: return site=Some(SiteId(130)) ty=string
    ret = move _2
    return

fn i16::fmt(i16) -> string [conv=default]
  locals:
    _0: i16
    _1: i32
    _2: string
  bb0:
    stmt: use BindingId(25) val site=SiteId(136) ty=i16 intent=Read
    _1 = cast _0 i16 -> i32
    _2 = call to_string_i32(_1) -> bb1
  bb1:
    stmt: return site=Some(SiteId(134)) ty=string
    ret = move _2
    return

fn i32::fmt(i32) -> string [conv=default]
  locals:
    _0: i32
    _1: string
  bb0:
    stmt: use BindingId(26) val site=SiteId(139) ty=i32 intent=Read
    _1 = call to_string_i32(_0) -> bb1
  bb1:
    stmt: return site=Some(SiteId(138)) ty=string
    ret = move _1
    return

fn i64::fmt(i64) -> string [conv=default]
  locals:
    _0: i64
    _1: string
  bb0:
    stmt: use BindingId(27) val site=SiteId(142) ty=i64 intent=Read
    _1 = call to_string_i64(_0) -> bb1
  bb1:
    stmt: return site=Some(SiteId(141)) ty=string
    ret = move _1
    return

fn u8::fmt(u8) -> string [conv=default]
  locals:
    _0: u8
    _1: string
  bb0:
    stmt: use BindingId(28) val site=SiteId(145) ty=u8 intent=Read
    _1 = call to_string_u8(_0) -> bb1
  bb1:
    stmt: return site=Some(SiteId(144)) ty=string
    ret = move _1
    return

fn u16::fmt(u16) -> string [conv=default]
  locals:
    _0: u16
    _1: string
  bb0:
    stmt: use BindingId(29) val site=SiteId(148) ty=u16 intent=Read
    _1 = call to_string_u16(_0) -> bb1
  bb1:
    stmt: return site=Some(SiteId(147)) ty=string
    ret = move _1
    return

fn u32::fmt(u32) -> string [conv=default]
  locals:
    _0: u32
    _1: string
  bb0:
    stmt: use BindingId(30) val site=SiteId(151) ty=u32 intent=Read
    _1 = call to_string_u32(_0) -> bb1
  bb1:
    stmt: return site=Some(SiteId(150)) ty=string
    ret = move _1
    return

fn u64::fmt(u64) -> string [conv=default]
  locals:
    _0: u64
    _1: string
  bb0:
    stmt: use BindingId(31) val site=SiteId(154) ty=u64 intent=Read
    _1 = call to_string_u64(_0) -> bb1
  bb1:
    stmt: return site=Some(SiteId(153)) ty=string
    ret = move _1
    return

fn isize::fmt(isize) -> string [conv=default]
  locals:
    _0: isize
    _1: i64
    _2: string
  bb0:
    stmt: use BindingId(32) val site=SiteId(158) ty=isize intent=Read
    _1 = cast _0 isize -> i64
    _2 = call to_string_i64(_1) -> bb1
  bb1:
    stmt: return site=Some(SiteId(156)) ty=string
    ret = move _2
    return

fn usize::fmt(usize) -> string [conv=default]
  locals:
    _0: usize
    _1: u64
    _2: string
  bb0:
    stmt: use BindingId(33) val site=SiteId(162) ty=usize intent=Read
    _1 = cast _0 usize -> u64
    _2 = call to_string_u64(_1) -> bb1
  bb1:
    stmt: return site=Some(SiteId(160)) ty=string
    ret = move _2
    return

fn bool::fmt(bool) -> string [conv=default]
  locals:
    _0: bool
    _1: string
  bb0:
    stmt: use BindingId(34) val site=SiteId(165) ty=bool intent=Read
    _1 = call to_string_bool(_0) -> bb1
  bb1:
    stmt: return site=Some(SiteId(164)) ty=string
    ret = move _1
    return

fn char::fmt(char) -> string [conv=default]
  locals:
    _0: char
    _1: string
  bb0:
    stmt: use BindingId(35) val site=SiteId(168) ty=char intent=Read
    _1 = call to_string_char(_0) -> bb1
  bb1:
    stmt: return site=Some(SiteId(167)) ty=string
    ret = move _1
    return

fn f64::fmt(f64) -> string [conv=default]
  locals:
    _0: f64
    _1: string
  bb0:
    stmt: use BindingId(36) val site=SiteId(171) ty=f64 intent=Read
    _1 = call to_string_f64(_0) -> bb1
  bb1:
    stmt: return site=Some(SiteId(170)) ty=string
    ret = move _1
    return

fn f32::fmt(f32) -> string [conv=default]
  locals:
    _0: f32
    _1: f64
    _2: string
  bb0:
    stmt: use BindingId(37) val site=SiteId(175) ty=f32 intent=Read
    _1 = cast _0 f32 -> f64
    _2 = call to_string_f64(_1) -> bb1
  bb1:
    stmt: return site=Some(SiteId(173)) ty=string
    ret = move _2
    return

fn string::fmt(string) -> string [conv=default]
  locals:
    _0: string
  bb0:
    stmt: use BindingId(38) val site=SiteId(177) ty=string intent=Read
    stmt: return site=Some(SiteId(177)) ty=string
    ret = move _0
    return

