fn main() -> () [conv=default]
  locals:
    _0: i64
    _1: (Sender<string>, Receiver<string>)
    _2: (Sender<string>, Receiver<string>)
    _3: Sender<string>
    _4: Sender<string>
    _5: Receiver<string>
    _6: Receiver<string>
    _7: string
    _8: ()
    _9: Option<string>
    _10: i64
    _11: i64
    _12: bool
    _13: i64
    _14: bool
    _15: string
    _16: string
  bb0:
    _0 = const.i64 1
    _1 = call channel$new(_0) -> bb1
  bb1:
    stmt: bind BindingId(1) __tuple_0 site=SiteId(0) ty=(Sender<string>, Receiver<string>)
    stmt: use BindingId(1) __tuple_0 site=SiteId(3) ty=(Sender<string>, Receiver<string>) intent=Read
    stmt: bind BindingId(2) tx site=SiteId(4) ty=Sender<string>
    stmt: use BindingId(1) __tuple_0 site=SiteId(5) ty=(Sender<string>, Receiver<string>) intent=Read
    stmt: bind BindingId(3) rx site=SiteId(6) ty=Receiver<string>
    stmt: use BindingId(2) tx site=SiteId(8) ty=Sender<string> intent=Read
    _2 = move _1
    _3 = _2.0
    _4 = move _3
    _5 = _2.1
    _6 = move _5
    _7 = string_lit "ready"
    call hew_channel_send_layout(_4, _7) [builtin=ChannelSendLayout] -> bb2
  bb2:
    stmt: eval site=SiteId(7) ty=()
    stmt: use BindingId(3) rx site=SiteId(13) ty=Receiver<string> intent=Read
    _9 = call hew_channel_try_recv_layout(_6) [builtin=ChannelTryRecvLayout] -> bb3
  bb3:
    _10 = move etag9
    _11 = const.i64 0
    _12 = icmp.eq _10 _11
    branch _12 ? bb5 : bb8
  bb4:
    stmt: return site=Some(SiteId(11)) ty=()
    ret = move _8
    return
  bb5:
    stmt: bind BindingId(4) msg site=SiteId(15) ty=string
    stmt: use BindingId(4) msg site=SiteId(16) ty=string intent=Read
    _15 = move mvar9.0.0
    call println_str(_15) -> bb9
  bb6:
    _16 = string_lit "empty"
    call println_str(_16) -> bb10
  bb7:
    trap(ExhaustivenessFallthrough)
  bb8:
    _13 = const.i64 1
    _14 = icmp.eq _10 _13
    branch _14 ? bb6 : bb7
  bb9:
    drop _15 ty=string fn=release(hew_string_drop)
    goto bb4
  bb10:
    goto bb4

fn Sender::send(Sender, string) -> () [conv=default]
  locals:
    _0: Sender
    _1: string
  bb0:
    stmt: use BindingId(5) tx site=SiteId(23) ty=Sender intent=Read
    stmt: use BindingId(6) data site=SiteId(24) ty=string intent=Read
    call hew_channel_send_layout(_0, _1) [builtin=ChannelSendLayout] -> bb1
  bb1:
    stmt: eval site=SiteId(21) ty=()
    return

fn Sender::clone(Sender) -> Sender [conv=default]
  locals:
    _0: Sender
    _1: Sender
    _2: Sender
  bb0:
    stmt: use BindingId(7) tx site=SiteId(28) ty=Sender intent=Read
    _1 = call hew_channel_sender_clone(_0) -> bb1
  bb1:
    stmt: return site=Some(SiteId(26)) ty=Sender
    _2 = move _1
    ret = move _2
    return

fn Sender::close(Sender) -> () [conv=default]
  locals:
    _0: Sender
  bb0:
    stmt: use BindingId(8) tx site=SiteId(32) ty=Sender intent=Read
    call hew_channel_sender_close(_0) -> bb1
  bb1:
    stmt: eval site=SiteId(30) ty=()
    return

fn Receiver::recv(Receiver) -> Option<string> [conv=default]
  locals:
    _0: Receiver
    _1: Option<string>
    _2: Option<string>
  bb0:
    stmt: use BindingId(9) rx site=SiteId(36) ty=Receiver intent=Read
    _1 = call hew_channel_recv_layout(_0) [builtin=ChannelRecvLayout] -> bb1
  bb1:
    stmt: return site=Some(SiteId(34)) ty=Option<string>
    _2 = move _1
    ret = move _2
    return

fn Receiver::try_recv(Receiver) -> Option<string> [conv=default]
  locals:
    _0: Receiver
    _1: Option<string>
    _2: Option<string>
  bb0:
    stmt: use BindingId(10) rx site=SiteId(40) ty=Receiver intent=Read
    _1 = call hew_channel_try_recv_layout(_0) [builtin=ChannelTryRecvLayout] -> bb1
  bb1:
    stmt: return site=Some(SiteId(38)) ty=Option<string>
    _2 = move _1
    ret = move _2
    return

fn Receiver::close(Receiver) -> () [conv=default]
  locals:
    _0: Receiver
  bb0:
    stmt: use BindingId(11) rx site=SiteId(44) ty=Receiver intent=Read
    call hew_channel_receiver_close(_0) -> bb1
  bb1:
    stmt: eval site=SiteId(42) ty=()
    return

fn channel$new(i64) -> (Sender, Receiver) [conv=default]
  locals:
    _0: i64
    _1: i64
    _2: ChannelPair
    _3: ChannelPair
    _4: Sender
    _5: Sender
    _6: Receiver
    _7: Receiver
    _8: (Sender, Receiver)
    _9: (Sender, Receiver)
  bb0:
    stmt: use BindingId(12) capacity site=SiteId(49) ty=i64 intent=Read
    _1 = cast _0 i64 -> i64
    _2 = call hew_channel_new(_1) -> bb1
  bb1:
    stmt: bind BindingId(13) pair site=SiteId(47) ty=ChannelPair
    stmt: use BindingId(13) pair site=SiteId(52) ty=ChannelPair intent=Read
    _3 = move _2
    _4 = call hew_channel_pair_sender(_3) -> bb2
  bb2:
    stmt: bind BindingId(14) tx site=SiteId(51) ty=Sender
    stmt: use BindingId(13) pair site=SiteId(55) ty=ChannelPair intent=Read
    _5 = move _4
    _6 = call hew_channel_pair_receiver(_3) -> bb3
  bb3:
    stmt: bind BindingId(15) rx site=SiteId(54) ty=Receiver
    stmt: use BindingId(13) pair site=SiteId(58) ty=ChannelPair intent=Read
    _7 = move _6
    call hew_channel_pair_free(_3) -> bb4
  bb4:
    stmt: eval site=SiteId(57) ty=()
    stmt: use BindingId(14) tx site=SiteId(61) ty=Sender intent=Read
    stmt: use BindingId(15) rx site=SiteId(62) ty=Receiver intent=Read
    stmt: return site=Some(SiteId(46)) ty=(Sender, Receiver)
    _8 = tuple (_5, _7)
    _9 = move _8
    ret = move _9
    return

fn i32::fmt(i32) -> string [conv=default]
  locals:
    _0: i32
    _1: string
  bb0:
    stmt: use BindingId(19) val site=SiteId(92) ty=i32 intent=Read
    _1 = call to_string_i32(_0) -> bb1
  bb1:
    stmt: return site=Some(SiteId(91)) ty=string
    ret = move _1
    return

fn i64::fmt(i64) -> string [conv=default]
  locals:
    _0: i64
    _1: string
  bb0:
    stmt: use BindingId(20) val site=SiteId(95) ty=i64 intent=Read
    _1 = call to_string_i64(_0) -> bb1
  bb1:
    stmt: return site=Some(SiteId(94)) ty=string
    ret = move _1
    return

fn u32::fmt(u32) -> string [conv=default]
  locals:
    _0: u32
    _1: string
  bb0:
    stmt: use BindingId(21) val site=SiteId(98) ty=u32 intent=Read
    _1 = call to_string_u32(_0) -> bb1
  bb1:
    stmt: return site=Some(SiteId(97)) ty=string
    ret = move _1
    return

fn u64::fmt(u64) -> string [conv=default]
  locals:
    _0: u64
    _1: string
  bb0:
    stmt: use BindingId(22) val site=SiteId(101) ty=u64 intent=Read
    _1 = call to_string_u64(_0) -> bb1
  bb1:
    stmt: return site=Some(SiteId(100)) ty=string
    ret = move _1
    return

fn bool::fmt(bool) -> string [conv=default]
  locals:
    _0: bool
    _1: string
  bb0:
    stmt: use BindingId(23) val site=SiteId(104) ty=bool intent=Read
    _1 = call to_string_bool(_0) -> bb1
  bb1:
    stmt: return site=Some(SiteId(103)) ty=string
    ret = move _1
    return

fn char::fmt(char) -> string [conv=default]
  locals:
    _0: char
    _1: string
  bb0:
    stmt: use BindingId(24) val site=SiteId(107) ty=char intent=Read
    _1 = call to_string_char(_0) -> bb1
  bb1:
    stmt: return site=Some(SiteId(106)) ty=string
    ret = move _1
    return

fn f64::fmt(f64) -> string [conv=default]
  locals:
    _0: f64
    _1: string
  bb0:
    stmt: use BindingId(25) val site=SiteId(110) ty=f64 intent=Read
    _1 = call to_string_f64(_0) -> bb1
  bb1:
    stmt: return site=Some(SiteId(109)) ty=string
    ret = move _1
    return

fn string::fmt(string) -> string [conv=default]
  locals:
    _0: string
  bb0:
    stmt: use BindingId(26) val site=SiteId(112) ty=string intent=Read
    stmt: return site=Some(SiteId(112)) ty=string
    ret = move _0
    return

