fn main -> ()
  statements:
    bind BindingId(1) __tuple_0 site=SiteId(0) ty=(Sender<string>, Receiver<string>)
    use BindingId(1) __tuple_0 site=SiteId(3) ty=(Sender<string>, Receiver<string>) intent=Read
    bind BindingId(2) tx site=SiteId(4) ty=Sender<string>
    use BindingId(1) __tuple_0 site=SiteId(5) ty=(Sender<string>, Receiver<string>) intent=Read
    bind BindingId(3) rx site=SiteId(6) ty=Receiver<string>
    use BindingId(2) tx site=SiteId(8) ty=Sender<string> intent=Read
    eval site=SiteId(7) ty=()
    use BindingId(3) rx site=SiteId(13) ty=Receiver<string> intent=Read
    return site=Some(SiteId(11)) ty=()
    bind BindingId(4) msg site=SiteId(15) ty=string
    use BindingId(4) msg site=SiteId(16) ty=string intent=Read
    drop BindingId(1) __tuple_0 ty=(Sender<string>, Receiver<string>)
  drop_plans:
    call[bb0 channel$new -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    call[bb1 hew_channel_send_layout -> bb2] ->
      (none)
    call[bb2 hew_channel_try_recv_layout -> bb3] ->
      (none)
    branch[bb3: bb5/bb8] ->
      (none)
    return[bb4] ->
      (none)
    call[bb5 println_str -> bb9] ->
      (none)
    call[bb6 println_str -> bb10] ->
      (none)
    panic[bb7] ->
      (none)
    branch[bb8: bb6/bb7] ->
      (none)
    goto[bb9->bb4] ->
      (none)
    cancel[bb9] ->
      (none)
    goto[bb10->bb4] ->
      (none)
    cancel[bb10] ->
      (none)

fn Sender::send -> ()
  statements:
    use BindingId(5) tx site=SiteId(23) ty=Sender intent=Read
    use BindingId(6) data site=SiteId(24) ty=string intent=Read
    eval site=SiteId(21) ty=()
  drop_plans:
    call[bb0 hew_channel_send_layout -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn Sender::clone -> Sender
  statements:
    use BindingId(7) tx site=SiteId(28) ty=Sender intent=Read
    return site=Some(SiteId(26)) ty=Sender
  drop_plans:
    call[bb0 hew_channel_sender_clone -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn Sender::close -> ()
  statements:
    use BindingId(8) tx site=SiteId(32) ty=Sender intent=Read
    eval site=SiteId(30) ty=()
  drop_plans:
    call[bb0 hew_channel_sender_close -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn Receiver::recv -> Option<string>
  statements:
    use BindingId(9) rx site=SiteId(36) ty=Receiver intent=Read
    return site=Some(SiteId(34)) ty=Option<string>
  drop_plans:
    call[bb0 hew_channel_recv_layout -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn Receiver::try_recv -> Option<string>
  statements:
    use BindingId(10) rx site=SiteId(40) ty=Receiver intent=Read
    return site=Some(SiteId(38)) ty=Option<string>
  drop_plans:
    call[bb0 hew_channel_try_recv_layout -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn Receiver::close -> ()
  statements:
    use BindingId(11) rx site=SiteId(44) ty=Receiver intent=Read
    eval site=SiteId(42) ty=()
  drop_plans:
    call[bb0 hew_channel_receiver_close -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn channel$new -> (Sender, Receiver)
  statements:
    use BindingId(12) capacity site=SiteId(49) ty=i64 intent=Read
    bind BindingId(13) pair site=SiteId(47) ty=ChannelPair
    use BindingId(13) pair site=SiteId(52) ty=ChannelPair intent=Read
    bind BindingId(14) tx site=SiteId(51) ty=Sender
    use BindingId(13) pair site=SiteId(55) ty=ChannelPair intent=Read
    bind BindingId(15) rx site=SiteId(54) ty=Receiver
    use BindingId(13) pair site=SiteId(58) ty=ChannelPair intent=Read
    eval site=SiteId(57) ty=()
    use BindingId(14) tx site=SiteId(61) ty=Sender intent=Read
    use BindingId(15) rx site=SiteId(62) ty=Receiver intent=Read
    return site=Some(SiteId(46)) ty=(Sender, Receiver)
  drop_plans:
    call[bb0 hew_channel_new -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    call[bb1 hew_channel_pair_sender -> bb2] ->
      (none)
    call[bb2 hew_channel_pair_receiver -> bb3] ->
      (none)
    call[bb3 hew_channel_pair_free -> bb4] ->
      (none)
    return[bb4] ->
      (none)

fn i8::fmt -> string
  statements:
    use BindingId(22) val site=SiteId(125) ty=i8 intent=Read
    return site=Some(SiteId(123)) ty=string
  drop_plans:
    call[bb0 to_string_i32 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn i16::fmt -> string
  statements:
    use BindingId(23) val site=SiteId(129) ty=i16 intent=Read
    return site=Some(SiteId(127)) ty=string
  drop_plans:
    call[bb0 to_string_i32 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn i32::fmt -> string
  statements:
    use BindingId(24) val site=SiteId(132) ty=i32 intent=Read
    return site=Some(SiteId(131)) ty=string
  drop_plans:
    call[bb0 to_string_i32 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn i64::fmt -> string
  statements:
    use BindingId(25) val site=SiteId(135) ty=i64 intent=Read
    return site=Some(SiteId(134)) ty=string
  drop_plans:
    call[bb0 to_string_i64 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn u8::fmt -> string
  statements:
    use BindingId(26) val site=SiteId(138) ty=u8 intent=Read
    return site=Some(SiteId(137)) ty=string
  drop_plans:
    call[bb0 to_string_u8 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn u16::fmt -> string
  statements:
    use BindingId(27) val site=SiteId(141) ty=u16 intent=Read
    return site=Some(SiteId(140)) ty=string
  drop_plans:
    call[bb0 to_string_u16 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn u32::fmt -> string
  statements:
    use BindingId(28) val site=SiteId(144) ty=u32 intent=Read
    return site=Some(SiteId(143)) ty=string
  drop_plans:
    call[bb0 to_string_u32 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn u64::fmt -> string
  statements:
    use BindingId(29) val site=SiteId(147) ty=u64 intent=Read
    return site=Some(SiteId(146)) ty=string
  drop_plans:
    call[bb0 to_string_u64 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn isize::fmt -> string
  statements:
    use BindingId(30) val site=SiteId(151) ty=isize intent=Read
    return site=Some(SiteId(149)) ty=string
  drop_plans:
    call[bb0 to_string_i64 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn usize::fmt -> string
  statements:
    use BindingId(31) val site=SiteId(155) ty=usize intent=Read
    return site=Some(SiteId(153)) ty=string
  drop_plans:
    call[bb0 to_string_u64 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn bool::fmt -> string
  statements:
    use BindingId(32) val site=SiteId(158) ty=bool intent=Read
    return site=Some(SiteId(157)) ty=string
  drop_plans:
    call[bb0 to_string_bool -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn char::fmt -> string
  statements:
    use BindingId(33) val site=SiteId(161) ty=char intent=Read
    return site=Some(SiteId(160)) ty=string
  drop_plans:
    call[bb0 to_string_char -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn f64::fmt -> string
  statements:
    use BindingId(34) val site=SiteId(164) ty=f64 intent=Read
    return site=Some(SiteId(163)) ty=string
  drop_plans:
    call[bb0 to_string_f64 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn f32::fmt -> string
  statements:
    use BindingId(35) val site=SiteId(168) ty=f32 intent=Read
    return site=Some(SiteId(166)) ty=string
  drop_plans:
    call[bb0 to_string_f64 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn string::fmt -> string
  statements:
    use BindingId(36) val site=SiteId(170) ty=string intent=Read
    return site=Some(SiteId(170)) ty=string
  drop_plans:
    return[bb0] ->
      (none)

fn duration::from_nanos -> duration
  statements:
    use BindingId(37) n site=SiteId(172) ty=i64 intent=Read
    return site=Some(SiteId(171)) ty=duration
  drop_plans:
    branch[bb0: bb1/bb2] ->
      (none)
    panic[bb1] ->
      (none)
    return[bb2] ->
      (none)

fn duration::from_micros -> duration
  statements:
    use BindingId(38) n site=SiteId(175) ty=i64 intent=Read
    return site=Some(SiteId(174)) ty=duration
  drop_plans:
    branch[bb0: bb1/bb2] ->
      (none)
    panic[bb1] ->
      (none)
    return[bb2] ->
      (none)

fn duration::from_millis -> duration
  statements:
    use BindingId(39) n site=SiteId(178) ty=i64 intent=Read
    return site=Some(SiteId(177)) ty=duration
  drop_plans:
    branch[bb0: bb1/bb2] ->
      (none)
    panic[bb1] ->
      (none)
    return[bb2] ->
      (none)

fn duration::from_secs -> duration
  statements:
    use BindingId(40) n site=SiteId(181) ty=i64 intent=Read
    return site=Some(SiteId(180)) ty=duration
  drop_plans:
    branch[bb0: bb1/bb2] ->
      (none)
    panic[bb1] ->
      (none)
    return[bb2] ->
      (none)

fn duration::fmt -> string
  statements:
    use BindingId(41) val site=SiteId(186) ty=duration intent=Read
    return site=Some(SiteId(183)) ty=string
  drop_plans:
    call[bb0 to_string_i64 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

