fn Inbox__recv__run -> ()
  statements:
    bind BindingId(2) __tuple_1 site=SiteId(0) ty=(Sender<string>, Receiver<string>)
    use BindingId(2) __tuple_1 site=SiteId(3) ty=(Sender<string>, Receiver<string>) intent=Read
    bind BindingId(3) tx site=SiteId(4) ty=Sender<string>
    use BindingId(2) __tuple_1 site=SiteId(5) ty=(Sender<string>, Receiver<string>) intent=Read
    bind BindingId(4) rx site=SiteId(6) ty=Receiver<string>
    use BindingId(3) tx site=SiteId(8) ty=Sender<string> intent=Read
    eval site=SiteId(7) ty=()
    use BindingId(3) tx site=SiteId(12) ty=Sender<string> intent=Consume
    eval site=SiteId(11) ty=()
    use BindingId(4) rx site=SiteId(16) ty=Receiver<string> intent=Read
    eval site=SiteId(24) ty=()
    use BindingId(4) rx site=SiteId(26) ty=Receiver<string> intent=Read
    bind BindingId(5) msg site=SiteId(18) ty=string
    use BindingId(5) msg site=SiteId(19) ty=string intent=Read
    eval site=SiteId(34) ty=()
    use BindingId(4) rx site=SiteId(36) ty=Receiver<string> intent=Read
    bind BindingId(6) msg site=SiteId(28) ty=string
    use BindingId(6) msg site=SiteId(29) ty=string intent=Read
    bind BindingId(7) again site=SiteId(37) ty=Option<string>
    use BindingId(7) again site=SiteId(39) ty=Option<string> intent=Read
    eval site=SiteId(35) ty=()
    use BindingId(4) rx site=SiteId(51) ty=Receiver<string> intent=Consume
    bind BindingId(8) msg site=SiteId(40) ty=string
    use BindingId(8) msg site=SiteId(41) ty=string intent=Read
    eval site=SiteId(50) ty=()
    drop BindingId(8) msg ty=string
    drop BindingId(2) __tuple_1 ty=(Sender<string>, Receiver<string>)
  drop_plans:
    call[bb0 channel$new -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    call[bb1 hew_channel_send_layout -> bb2] ->
      (none)
    call[bb2 hew_channel_sender_close -> bb3] ->
      (none)
    suspend[bb3 resume=bb4 cleanup=bb4] ->
      (none)
    branch[bb4: bb6/bb9] ->
      (none)
    call[bb5 hew_channel_try_recv_layout -> bb12] ->
      (none)
    call[bb6 println_str -> bb10] ->
      (none)
    call[bb7 println_str -> bb11] ->
      (none)
    panic[bb8] ->
      (none)
    branch[bb9: bb7/bb8] ->
      (none)
    goto[bb10->bb5] ->
      (none)
    cancel[bb10] ->
      (none)
    goto[bb11->bb5] ->
      (none)
    cancel[bb11] ->
      (none)
    branch[bb12: bb14/bb17] ->
      (none)
    suspend[bb13 resume=bb22 cleanup=bb22] ->
      (none)
    call[bb14 println_str -> bb18] ->
      (none)
    call[bb15 println_str -> bb19] ->
      (none)
    panic[bb16] ->
      (none)
    branch[bb17: bb15/bb16] ->
      (none)
    goto[bb18->bb13] ->
      (none)
    cancel[bb18] ->
      (none)
    goto[bb19->bb13] ->
      (none)
    cancel[bb19] ->
      (none)
    branch[bb20: bb24/bb27] ->
      (none)
    call[bb21 println_str -> bb30] ->
      (none)
    call[bb22 hew_channel_receiver_close -> bb31] ->
      (none)
    goto[bb23->bb22] ->
      (none)
    cancel[bb23] ->
      (none)
    call[bb24 println_str -> bb28] ->
      (none)
    call[bb25 println_str -> bb29] ->
      (none)
    panic[bb26] ->
      (none)
    branch[bb27: bb25/bb26] ->
      (none)
    goto[bb28->bb23] ->
      (none)
    cancel[bb28] ->
      (none)
    goto[bb29->bb23] ->
      (none)
    cancel[bb29] ->
      (none)
    goto[bb30->bb22] ->
      (none)
    cancel[bb30] ->
      (none)
    return[bb31] ->
      (none)

fn main -> ()
  statements:
    bind BindingId(9) i site=SiteId(53) ty=LocalPid<Inbox>
    use BindingId(9) i site=SiteId(55) ty=LocalPid<Inbox> intent=Read
    eval site=SiteId(54) ty=()
    eval site=SiteId(57) ty=()
    drop BindingId(9) i ty=LocalPid<Inbox>
  drop_plans:
    send[bb0  -> bb1] ->
      (none)
    call[bb1 sleep -> bb2] ->
      (none)
    return[bb2] ->
      drop actor0 ty=LocalPid<Inbox> kind=resource

fn Sender::send -> ()
  statements:
    use BindingId(10) tx site=SiteId(62) ty=Sender intent=Read
    use BindingId(11) data site=SiteId(63) ty=string intent=Read
    eval site=SiteId(60) ty=()
  drop_plans:
    call[bb0 hew_channel_send_layout -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn Sender::clone -> Sender
  statements:
    use BindingId(12) tx site=SiteId(67) ty=Sender intent=Read
    return site=Some(SiteId(65)) ty=Sender
  drop_plans:
    call[bb0 hew_channel_sender_clone -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn Sender::close -> ()
  statements:
    use BindingId(13) tx site=SiteId(71) ty=Sender intent=Read
    eval site=SiteId(69) ty=()
  drop_plans:
    call[bb0 hew_channel_sender_close -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn Receiver::recv -> Option<string>
  statements:
    use BindingId(14) rx site=SiteId(75) ty=Receiver intent=Read
    return site=Some(SiteId(73)) ty=Option<string>
  drop_plans:
    call[bb0 hew_channel_recv_layout -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn Receiver::try_recv -> Option<string>
  statements:
    use BindingId(15) rx site=SiteId(79) ty=Receiver intent=Read
    return site=Some(SiteId(77)) ty=Option<string>
  drop_plans:
    call[bb0 hew_channel_try_recv_layout -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn Receiver::close -> ()
  statements:
    use BindingId(16) rx site=SiteId(83) ty=Receiver intent=Read
    eval site=SiteId(81) ty=()
  drop_plans:
    call[bb0 hew_channel_receiver_close -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn channel$new -> (Sender, Receiver)
  statements:
    use BindingId(17) capacity site=SiteId(88) ty=i64 intent=Read
    bind BindingId(18) pair site=SiteId(86) ty=ChannelPair
    use BindingId(18) pair site=SiteId(91) ty=ChannelPair intent=Read
    bind BindingId(19) tx site=SiteId(90) ty=Sender
    use BindingId(18) pair site=SiteId(94) ty=ChannelPair intent=Read
    bind BindingId(20) rx site=SiteId(93) ty=Receiver
    use BindingId(18) pair site=SiteId(97) ty=ChannelPair intent=Read
    eval site=SiteId(96) ty=()
    use BindingId(19) tx site=SiteId(100) ty=Sender intent=Read
    use BindingId(20) rx site=SiteId(101) ty=Receiver intent=Read
    return site=Some(SiteId(85)) ty=(Sender, Receiver)
  drop_plans:
    call[bb0 hew_channel_new -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    call[bb1 hew_channel_pair_sender -> bb2] ->
      (none)
    call[bb2 hew_channel_pair_receiver -> bb3] ->
      (none)
    call[bb3 hew_channel_pair_free -> bb4] ->
      (none)
    return[bb4] ->
      (none)

fn i8::fmt -> string
  statements:
    use BindingId(27) val site=SiteId(164) ty=i8 intent=Read
    return site=Some(SiteId(162)) ty=string
  drop_plans:
    call[bb0 to_string_i32 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn i16::fmt -> string
  statements:
    use BindingId(28) val site=SiteId(168) ty=i16 intent=Read
    return site=Some(SiteId(166)) ty=string
  drop_plans:
    call[bb0 to_string_i32 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn i32::fmt -> string
  statements:
    use BindingId(29) val site=SiteId(171) ty=i32 intent=Read
    return site=Some(SiteId(170)) ty=string
  drop_plans:
    call[bb0 to_string_i32 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn i64::fmt -> string
  statements:
    use BindingId(30) val site=SiteId(174) ty=i64 intent=Read
    return site=Some(SiteId(173)) ty=string
  drop_plans:
    call[bb0 to_string_i64 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn u8::fmt -> string
  statements:
    use BindingId(31) val site=SiteId(177) ty=u8 intent=Read
    return site=Some(SiteId(176)) ty=string
  drop_plans:
    call[bb0 to_string_u8 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn u16::fmt -> string
  statements:
    use BindingId(32) val site=SiteId(180) ty=u16 intent=Read
    return site=Some(SiteId(179)) ty=string
  drop_plans:
    call[bb0 to_string_u16 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn u32::fmt -> string
  statements:
    use BindingId(33) val site=SiteId(183) ty=u32 intent=Read
    return site=Some(SiteId(182)) ty=string
  drop_plans:
    call[bb0 to_string_u32 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn u64::fmt -> string
  statements:
    use BindingId(34) val site=SiteId(186) ty=u64 intent=Read
    return site=Some(SiteId(185)) ty=string
  drop_plans:
    call[bb0 to_string_u64 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn isize::fmt -> string
  statements:
    use BindingId(35) val site=SiteId(190) ty=isize intent=Read
    return site=Some(SiteId(188)) ty=string
  drop_plans:
    call[bb0 to_string_i64 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn usize::fmt -> string
  statements:
    use BindingId(36) val site=SiteId(194) ty=usize intent=Read
    return site=Some(SiteId(192)) ty=string
  drop_plans:
    call[bb0 to_string_u64 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn bool::fmt -> string
  statements:
    use BindingId(37) val site=SiteId(197) ty=bool intent=Read
    return site=Some(SiteId(196)) ty=string
  drop_plans:
    call[bb0 to_string_bool -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn char::fmt -> string
  statements:
    use BindingId(38) val site=SiteId(200) ty=char intent=Read
    return site=Some(SiteId(199)) ty=string
  drop_plans:
    call[bb0 to_string_char -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn f64::fmt -> string
  statements:
    use BindingId(39) val site=SiteId(203) ty=f64 intent=Read
    return site=Some(SiteId(202)) ty=string
  drop_plans:
    call[bb0 to_string_f64 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn f32::fmt -> string
  statements:
    use BindingId(40) val site=SiteId(207) ty=f32 intent=Read
    return site=Some(SiteId(205)) ty=string
  drop_plans:
    call[bb0 to_string_f64 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn string::fmt -> string
  statements:
    use BindingId(41) val site=SiteId(209) ty=string intent=Read
    return site=Some(SiteId(209)) ty=string
  drop_plans:
    return[bb0] ->
      (none)

fn duration::from_nanos -> duration
  statements:
    use BindingId(42) n site=SiteId(211) ty=i64 intent=Read
    return site=Some(SiteId(210)) ty=duration
  drop_plans:
    branch[bb0: bb1/bb2] ->
      (none)
    panic[bb1] ->
      (none)
    return[bb2] ->
      (none)

fn duration::from_micros -> duration
  statements:
    use BindingId(43) n site=SiteId(214) ty=i64 intent=Read
    return site=Some(SiteId(213)) ty=duration
  drop_plans:
    branch[bb0: bb1/bb2] ->
      (none)
    panic[bb1] ->
      (none)
    return[bb2] ->
      (none)

fn duration::from_millis -> duration
  statements:
    use BindingId(44) n site=SiteId(217) ty=i64 intent=Read
    return site=Some(SiteId(216)) ty=duration
  drop_plans:
    branch[bb0: bb1/bb2] ->
      (none)
    panic[bb1] ->
      (none)
    return[bb2] ->
      (none)

fn duration::from_secs -> duration
  statements:
    use BindingId(45) n site=SiteId(220) ty=i64 intent=Read
    return site=Some(SiteId(219)) ty=duration
  drop_plans:
    branch[bb0: bb1/bb2] ->
      (none)
    panic[bb1] ->
      (none)
    return[bb2] ->
      (none)

fn duration::fmt -> string
  statements:
    use BindingId(46) val site=SiteId(225) ty=duration intent=Read
    return site=Some(SiteId(222)) ty=string
  drop_plans:
    call[bb0 to_string_i64 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

