fn Inbox__recv__run -> ()
  statements:
    bind BindingId(2) __tuple_1 site=SiteId(0) ty=(Sender<string>, Receiver<string>)
    use BindingId(2) __tuple_1 site=SiteId(3) ty=(Sender<string>, Receiver<string>) intent=Read
    bind BindingId(3) tx site=SiteId(4) ty=Sender<string>
    use BindingId(2) __tuple_1 site=SiteId(5) ty=(Sender<string>, Receiver<string>) intent=Read
    bind BindingId(4) rx site=SiteId(6) ty=Receiver<string>
    use BindingId(3) tx site=SiteId(8) ty=Sender<string> intent=Read
    eval site=SiteId(7) ty=()
    use BindingId(3) tx site=SiteId(12) ty=Sender<string> intent=Consume
    eval site=SiteId(11) ty=()
    use BindingId(4) rx site=SiteId(16) ty=Receiver<string> intent=Read
    eval site=SiteId(24) ty=()
    use BindingId(4) rx site=SiteId(26) ty=Receiver<string> intent=Read
    bind BindingId(5) msg site=SiteId(18) ty=string
    use BindingId(5) msg site=SiteId(19) ty=string intent=Read
    eval site=SiteId(34) ty=()
    use BindingId(4) rx site=SiteId(36) ty=Receiver<string> intent=Read
    bind BindingId(6) msg site=SiteId(28) ty=string
    use BindingId(6) msg site=SiteId(29) ty=string intent=Read
    bind BindingId(7) again site=SiteId(37) ty=Option<string>
    use BindingId(7) again site=SiteId(39) ty=Option<string> intent=Read
    eval site=SiteId(35) ty=()
    use BindingId(4) rx site=SiteId(51) ty=Receiver<string> intent=Consume
    bind BindingId(8) msg site=SiteId(40) ty=string
    use BindingId(8) msg site=SiteId(41) ty=string intent=Read
    eval site=SiteId(50) ty=()
    drop BindingId(8) msg ty=string
    drop BindingId(7) again ty=Option<string>
    drop BindingId(2) __tuple_1 ty=(Sender<string>, Receiver<string>)
  drop_plans:
    call[bb0 channel$new -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    call[bb1 hew_channel_send_layout -> bb2] ->
      (none)
    call[bb2 hew_channel_sender_close -> bb3] ->
      (none)
    suspend[bb3 resume=bb4 cleanup=bb4] ->
      (none)
    branch[bb4: bb6/bb9] ->
      (none)
    call[bb5 hew_channel_try_recv_layout -> bb12] ->
      (none)
    call[bb6 println_str -> bb10] ->
      (none)
    call[bb7 println_str -> bb11] ->
      (none)
    panic[bb8] ->
      (none)
    branch[bb9: bb7/bb8] ->
      (none)
    goto[bb10->bb5] ->
      (none)
    cancel[bb10] ->
      (none)
    goto[bb11->bb5] ->
      (none)
    cancel[bb11] ->
      (none)
    branch[bb12: bb14/bb17] ->
      (none)
    suspend[bb13 resume=bb22 cleanup=bb22] ->
      (none)
    call[bb14 println_str -> bb18] ->
      (none)
    call[bb15 println_str -> bb19] ->
      (none)
    panic[bb16] ->
      (none)
    branch[bb17: bb15/bb16] ->
      (none)
    goto[bb18->bb13] ->
      (none)
    cancel[bb18] ->
      (none)
    goto[bb19->bb13] ->
      (none)
    cancel[bb19] ->
      (none)
    branch[bb20: bb24/bb27] ->
      (none)
    call[bb21 println_str -> bb30] ->
      (none)
    call[bb22 hew_channel_receiver_close -> bb31] ->
      (none)
    goto[bb23->bb22] ->
      drop _28 ty=Option<string> kind=enum_in_place
    cancel[bb23] ->
      drop _28 ty=Option<string> kind=enum_in_place
    call[bb24 println_str -> bb28] ->
      (none)
    call[bb25 println_str -> bb29] ->
      (none)
    panic[bb26] ->
      drop _28 ty=Option<string> kind=enum_in_place
    branch[bb27: bb25/bb26] ->
      (none)
    goto[bb28->bb23] ->
      (none)
    cancel[bb28] ->
      drop _28 ty=Option<string> kind=enum_in_place
    goto[bb29->bb23] ->
      (none)
    cancel[bb29] ->
      drop _28 ty=Option<string> kind=enum_in_place
    goto[bb30->bb22] ->
      (none)
    cancel[bb30] ->
      (none)
    return[bb31] ->
      (none)

fn main -> ()
  statements:
    bind BindingId(9) i site=SiteId(53) ty=LocalPid<Inbox>
    use BindingId(9) i site=SiteId(55) ty=LocalPid<Inbox> intent=Read
    eval site=SiteId(54) ty=()
    eval site=SiteId(57) ty=()
    drop BindingId(9) i ty=LocalPid<Inbox>
  drop_plans:
    send[bb0  -> bb1] ->
      (none)
    call[bb1 sleep -> bb2] ->
      (none)
    return[bb2] ->
      drop actor0 ty=LocalPid<Inbox> kind=resource

fn Sender::send -> ()
  statements:
    use BindingId(10) tx site=SiteId(62) ty=Sender intent=Read
    use BindingId(11) data site=SiteId(63) ty=string intent=Read
    eval site=SiteId(60) ty=()
  drop_plans:
    call[bb0 hew_channel_send_layout -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn Sender::clone -> Sender
  statements:
    use BindingId(12) tx site=SiteId(67) ty=Sender intent=Read
    return site=Some(SiteId(65)) ty=Sender
  drop_plans:
    call[bb0 hew_channel_sender_clone -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn Sender::close -> ()
  statements:
    use BindingId(13) tx site=SiteId(71) ty=Sender intent=Read
    eval site=SiteId(69) ty=()
  drop_plans:
    call[bb0 hew_channel_sender_close -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn Receiver::recv -> Option<string>
  statements:
    use BindingId(14) rx site=SiteId(75) ty=Receiver intent=Read
    return site=Some(SiteId(73)) ty=Option<string>
  drop_plans:
    call[bb0 hew_channel_recv_layout -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn Receiver::try_recv -> Option<string>
  statements:
    use BindingId(15) rx site=SiteId(79) ty=Receiver intent=Read
    return site=Some(SiteId(77)) ty=Option<string>
  drop_plans:
    call[bb0 hew_channel_try_recv_layout -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn Receiver::close -> ()
  statements:
    use BindingId(16) rx site=SiteId(83) ty=Receiver intent=Read
    eval site=SiteId(81) ty=()
  drop_plans:
    call[bb0 hew_channel_receiver_close -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn channel$new -> (Sender, Receiver)
  statements:
    use BindingId(17) capacity site=SiteId(87) ty=i64 intent=Read
    bind BindingId(4294967231) __hew_call_scrutinee site=SiteId(86) ty=Result<(Sender, Receiver), string>
    return site=Some(SiteId(85)) ty=(Sender, Receiver)
    bind BindingId(18) pair site=SiteId(89) ty=(Sender, Receiver)
    use BindingId(18) pair site=SiteId(89) ty=(Sender, Receiver) intent=Read
    bind BindingId(19) err site=SiteId(90) ty=string
    use BindingId(19) err site=SiteId(91) ty=string intent=Read
    drop BindingId(19) err ty=string
    drop BindingId(18) pair ty=(Sender, Receiver)
    drop BindingId(4294967231) __hew_call_scrutinee ty=Result<(Sender, Receiver), string>
  drop_plans:
    call[bb0 channel$try_new -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    branch[bb1: bb3/bb6] ->
      (none)
    return[bb2] ->
      (none)
    goto[bb3->bb2] ->
      (none)
    cancel[bb3] ->
      (none)
    call[bb4 panic -> bb7] ->
      (none)
    panic[bb5] ->
      (none)
    branch[bb6: bb4/bb5] ->
      (none)
    goto[bb7->bb2] ->
      (none)
    cancel[bb7] ->
      (none)

fn channel$try_new -> Result<(Sender, Receiver), string>
  statements:
    use BindingId(20) capacity site=SiteId(94) ty=i64 intent=Read
    use BindingId(20) capacity site=SiteId(99) ty=i64 intent=Read
    eval site=SiteId(108) ty=()
    use BindingId(20) capacity site=SiteId(112) ty=i64 intent=Read
    return site=Some(SiteId(96)) ty=Result<(Sender, Receiver), string>
    bind BindingId(21) pair site=SiteId(110) ty=channel.ChannelPair
    use BindingId(21) pair site=SiteId(116) ty=channel.ChannelPair intent=Read
    eval site=SiteId(130) ty=()
    use BindingId(21) pair site=SiteId(132) ty=channel.ChannelPair intent=Read
    bind BindingId(22) detail site=SiteId(118) ty=string
    use BindingId(22) detail site=SiteId(121) ty=string intent=Read
    return site=Some(SiteId(123)) ty=Result<(Sender, Receiver), string>
    eval site=SiteId(126) ty=()
    use BindingId(22) detail site=SiteId(128) ty=string intent=Read
    return site=Some(SiteId(127)) ty=Result<(Sender, Receiver), string>
    bind BindingId(23) tx site=SiteId(131) ty=Sender
    use BindingId(21) pair site=SiteId(135) ty=channel.ChannelPair intent=Read
    bind BindingId(24) rx site=SiteId(134) ty=Receiver
    use BindingId(21) pair site=SiteId(138) ty=channel.ChannelPair intent=Read
    eval site=SiteId(137) ty=()
    use BindingId(23) tx site=SiteId(142) ty=Sender intent=Consume
    use BindingId(24) rx site=SiteId(143) ty=Receiver intent=Consume
    return site=Some(SiteId(109)) ty=Result<(Sender, Receiver), string>
    drop BindingId(22) detail ty=string
  drop_plans:
    branch[bb0: bb1/bb2] ->
      (none)
    cancel[bb0] ->
      (none)
    call[bb1 to_string_i64 -> bb4] ->
      (none)
    goto[bb2->bb3] ->
      (none)
    call[bb3 hew_channel_new -> bb8] ->
      (none)
    call[bb4 string_concat -> bb5] ->
      (none)
    call[bb5 string_concat -> bb6] ->
      (none)
    return[bb6] ->
      (none)
    goto[bb7->bb3] ->
      (none)
    cancel[bb7] ->
      (none)
    call[bb8 hew_channel_pair_is_valid -> bb9] ->
      (none)
    branch[bb9: bb10/bb11] ->
      (none)
    call[bb10 hew_stream_last_error -> bb13] ->
      (none)
    goto[bb11->bb12] ->
      (none)
    call[bb12 hew_channel_pair_sender -> bb19] ->
      (none)
    branch[bb13: bb14/bb15] ->
      (none)
    return[bb14] ->
      (none)
    goto[bb15->bb16] ->
      (none)
    return[bb16] ->
      (none)
    goto[bb17->bb16] ->
      (none)
    cancel[bb17] ->
      (none)
    goto[bb18->bb12] ->
      (none)
    cancel[bb18] ->
      (none)
    call[bb19 hew_channel_pair_receiver -> bb20] ->
      (none)
    call[bb20 hew_channel_pair_free -> bb21] ->
      (none)
    return[bb21] ->
      (none)

fn i8::fmt -> string
  statements:
    use BindingId(33) val site=SiteId(214) ty=i8 intent=Read
    return site=Some(SiteId(212)) ty=string
  drop_plans:
    call[bb0 to_string_i32 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn i16::fmt -> string
  statements:
    use BindingId(34) val site=SiteId(218) ty=i16 intent=Read
    return site=Some(SiteId(216)) ty=string
  drop_plans:
    call[bb0 to_string_i32 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn i32::fmt -> string
  statements:
    use BindingId(35) val site=SiteId(221) ty=i32 intent=Read
    return site=Some(SiteId(220)) ty=string
  drop_plans:
    call[bb0 to_string_i32 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn i64::fmt -> string
  statements:
    use BindingId(36) val site=SiteId(224) ty=i64 intent=Read
    return site=Some(SiteId(223)) ty=string
  drop_plans:
    call[bb0 to_string_i64 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn u8::fmt -> string
  statements:
    use BindingId(37) val site=SiteId(227) ty=u8 intent=Read
    return site=Some(SiteId(226)) ty=string
  drop_plans:
    call[bb0 to_string_u8 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn u16::fmt -> string
  statements:
    use BindingId(38) val site=SiteId(230) ty=u16 intent=Read
    return site=Some(SiteId(229)) ty=string
  drop_plans:
    call[bb0 to_string_u16 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn u32::fmt -> string
  statements:
    use BindingId(39) val site=SiteId(233) ty=u32 intent=Read
    return site=Some(SiteId(232)) ty=string
  drop_plans:
    call[bb0 to_string_u32 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn u64::fmt -> string
  statements:
    use BindingId(40) val site=SiteId(236) ty=u64 intent=Read
    return site=Some(SiteId(235)) ty=string
  drop_plans:
    call[bb0 to_string_u64 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn isize::fmt -> string
  statements:
    use BindingId(41) val site=SiteId(240) ty=isize intent=Read
    return site=Some(SiteId(238)) ty=string
  drop_plans:
    call[bb0 to_string_i64 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn usize::fmt -> string
  statements:
    use BindingId(42) val site=SiteId(244) ty=usize intent=Read
    return site=Some(SiteId(242)) ty=string
  drop_plans:
    call[bb0 to_string_u64 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn bool::fmt -> string
  statements:
    use BindingId(43) val site=SiteId(247) ty=bool intent=Read
    return site=Some(SiteId(246)) ty=string
  drop_plans:
    call[bb0 to_string_bool -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn char::fmt -> string
  statements:
    use BindingId(44) val site=SiteId(250) ty=char intent=Read
    return site=Some(SiteId(249)) ty=string
  drop_plans:
    call[bb0 to_string_char -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn f64::fmt -> string
  statements:
    use BindingId(45) val site=SiteId(253) ty=f64 intent=Read
    return site=Some(SiteId(252)) ty=string
  drop_plans:
    call[bb0 to_string_f64 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn f32::fmt -> string
  statements:
    use BindingId(46) val site=SiteId(257) ty=f32 intent=Read
    return site=Some(SiteId(255)) ty=string
  drop_plans:
    call[bb0 to_string_f64 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn string::fmt -> string
  statements:
    use BindingId(47) val site=SiteId(259) ty=string intent=Read
    return site=Some(SiteId(259)) ty=string
  drop_plans:
    return[bb0] ->
      (none)

fn duration::from_nanos -> duration
  statements:
    use BindingId(48) n site=SiteId(261) ty=i64 intent=Read
    return site=Some(SiteId(260)) ty=duration
  drop_plans:
    branch[bb0: bb1/bb2] ->
      (none)
    panic[bb1] ->
      (none)
    return[bb2] ->
      (none)

fn duration::from_micros -> duration
  statements:
    use BindingId(49) n site=SiteId(264) ty=i64 intent=Read
    return site=Some(SiteId(263)) ty=duration
  drop_plans:
    branch[bb0: bb1/bb2] ->
      (none)
    panic[bb1] ->
      (none)
    return[bb2] ->
      (none)

fn duration::from_millis -> duration
  statements:
    use BindingId(50) n site=SiteId(267) ty=i64 intent=Read
    return site=Some(SiteId(266)) ty=duration
  drop_plans:
    branch[bb0: bb1/bb2] ->
      (none)
    panic[bb1] ->
      (none)
    return[bb2] ->
      (none)

fn duration::from_secs -> duration
  statements:
    use BindingId(51) n site=SiteId(270) ty=i64 intent=Read
    return site=Some(SiteId(269)) ty=duration
  drop_plans:
    branch[bb0: bb1/bb2] ->
      (none)
    panic[bb1] ->
      (none)
    return[bb2] ->
      (none)

fn duration::fmt -> string
  statements:
    use BindingId(52) val site=SiteId(275) ty=duration intent=Read
    return site=Some(SiteId(272)) ty=string
  drop_plans:
    call[bb0 to_string_i64 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

