fn main() -> () [conv=default]
  locals:
    _0: i64
    _1: (Sender<string>, Receiver<string>)
    _2: (Sender<string>, Receiver<string>)
    _3: Sender<string>
    _4: Sender<string>
    _5: Receiver<string>
    _6: Receiver<string>
    _7: string
    _8: ()
    _9: Option<string>
    _10: i64
    _11: i64
    _12: bool
    _13: i64
    _14: bool
    _15: string
    _16: string
  bb0:
    _0 = const.i64 1
    _1 = call channel$new(_0) -> bb1
  bb1:
    stmt: bind BindingId(1) __tuple_0 site=SiteId(0) ty=(Sender<string>, Receiver<string>)
    stmt: use BindingId(1) __tuple_0 site=SiteId(3) ty=(Sender<string>, Receiver<string>) intent=Read
    stmt: bind BindingId(2) tx site=SiteId(4) ty=Sender<string>
    stmt: use BindingId(1) __tuple_0 site=SiteId(5) ty=(Sender<string>, Receiver<string>) intent=Read
    stmt: bind BindingId(3) rx site=SiteId(6) ty=Receiver<string>
    stmt: use BindingId(2) tx site=SiteId(8) ty=Sender<string> intent=Read
    _2 = move _1
    _3 = _2.0
    _4 = move _3
    _5 = _2.1
    _6 = move _5
    _7 = string_lit "ready"
    call hew_channel_send_layout(_4, _7) [builtin=ChannelSendLayout] -> bb2
  bb2:
    stmt: eval site=SiteId(7) ty=()
    stmt: use BindingId(3) rx site=SiteId(13) ty=Receiver<string> intent=Read
    _9 = call hew_channel_try_recv_layout(_6) [builtin=ChannelTryRecvLayout] -> bb3
  bb3:
    _10 = move etag9
    _11 = const.i64 0
    _12 = icmp.eq _10 _11
    branch _12 ? bb5 : bb8
  bb4:
    stmt: return site=Some(SiteId(11)) ty=()
    ret = move _8
    return
  bb5:
    stmt: bind BindingId(4) msg site=SiteId(15) ty=string
    stmt: use BindingId(4) msg site=SiteId(16) ty=string intent=Read
    _15 = move mvar9.0.0
    call println_str(_15) -> bb9
  bb6:
    _16 = string_lit "empty"
    call println_str(_16) -> bb10
  bb7:
    trap(ExhaustivenessFallthrough)
  bb8:
    _13 = const.i64 1
    _14 = icmp.eq _10 _13
    branch _14 ? bb6 : bb7
  bb9:
    drop _15 ty=string fn=release(hew_string_drop)
    goto bb4
  bb10:
    goto bb4

fn Sender::send(Sender, string) -> () [conv=default]
  locals:
    _0: Sender
    _1: string
  bb0:
    stmt: use BindingId(5) tx site=SiteId(23) ty=Sender intent=Read
    stmt: use BindingId(6) data site=SiteId(24) ty=string intent=Read
    call hew_channel_send_layout(_0, _1) [builtin=ChannelSendLayout] -> bb1
  bb1:
    stmt: eval site=SiteId(21) ty=()
    return

fn Sender::clone(Sender) -> Sender [conv=default]
  locals:
    _0: Sender
    _1: Sender
    _2: Sender
  bb0:
    stmt: use BindingId(7) tx site=SiteId(28) ty=Sender intent=Read
    _1 = call hew_channel_sender_clone(_0) -> bb1
  bb1:
    stmt: return site=Some(SiteId(26)) ty=Sender
    _2 = move _1
    ret = move _2
    return

fn Sender::close(Sender) -> () [conv=default]
  locals:
    _0: Sender
  bb0:
    stmt: use BindingId(8) tx site=SiteId(32) ty=Sender intent=Read
    call hew_channel_sender_close(_0) -> bb1
  bb1:
    stmt: eval site=SiteId(30) ty=()
    return

fn Receiver::recv(Receiver) -> Option<string> [conv=default]
  locals:
    _0: Receiver
    _1: Option<string>
    _2: Option<string>
  bb0:
    stmt: use BindingId(9) rx site=SiteId(36) ty=Receiver intent=Read
    _1 = call hew_channel_recv_layout(_0) [builtin=ChannelRecvLayout] -> bb1
  bb1:
    stmt: return site=Some(SiteId(34)) ty=Option<string>
    _2 = move _1
    ret = move _2
    return

fn Receiver::try_recv(Receiver) -> Option<string> [conv=default]
  locals:
    _0: Receiver
    _1: Option<string>
    _2: Option<string>
  bb0:
    stmt: use BindingId(10) rx site=SiteId(40) ty=Receiver intent=Read
    _1 = call hew_channel_try_recv_layout(_0) [builtin=ChannelTryRecvLayout] -> bb1
  bb1:
    stmt: return site=Some(SiteId(38)) ty=Option<string>
    _2 = move _1
    ret = move _2
    return

fn Receiver::close(Receiver) -> () [conv=default]
  locals:
    _0: Receiver
  bb0:
    stmt: use BindingId(11) rx site=SiteId(44) ty=Receiver intent=Read
    call hew_channel_receiver_close(_0) -> bb1
  bb1:
    stmt: eval site=SiteId(42) ty=()
    return

fn channel$new(i64) -> (Sender, Receiver) [conv=default]
  locals:
    _0: i64
    _1: (Sender, Receiver)
    _2: Result<(Sender, Receiver), string>
    _3: i64
    _4: i64
    _5: bool
    _6: i64
    _7: bool
    _8: (Sender, Receiver)
    _9: string
  bb0:
    stmt: use BindingId(12) capacity site=SiteId(48) ty=i64 intent=Read
    _2 = call channel$try_new(_0) -> bb1
  bb1:
    stmt: bind BindingId(4294967231) __hew_call_scrutinee site=SiteId(47) ty=Result<(Sender, Receiver), string>
    _3 = move etag2
    _4 = const.i64 0
    _5 = icmp.eq _3 _4
    branch _5 ? bb3 : bb6
  bb2:
    stmt: return site=Some(SiteId(46)) ty=(Sender, Receiver)
    ret = move _1
    return
  bb3:
    stmt: bind BindingId(13) pair site=SiteId(50) ty=(Sender, Receiver)
    stmt: use BindingId(13) pair site=SiteId(50) ty=(Sender, Receiver) intent=Read
    _8 = move mvar2.0.0
    _1 = move _8
    goto bb2
  bb4:
    stmt: bind BindingId(14) err site=SiteId(51) ty=string
    stmt: use BindingId(14) err site=SiteId(52) ty=string intent=Read
    _9 = move mvar2.1.0
    call panic(_9) -> bb7
  bb5:
    trap(ExhaustivenessFallthrough)
  bb6:
    _6 = const.i64 1
    _7 = icmp.eq _3 _6
    branch _7 ? bb4 : bb5
  bb7:
    goto bb2

fn channel$try_new(i64) -> Result<(Sender, Receiver), string> [conv=default]
  locals:
    _0: i64
    _1: ()
    _2: i64
    _3: bool
    _4: Result<(Sender, Receiver), string>
    _5: i64
    _6: string
    _7: string
    _8: string
    _9: string
    _10: string
    _11: i64
    _12: ChannelPair
    _13: ChannelPair
    _14: ()
    _15: bool
    _16: bool
    _17: string
    _18: string
    _19: ()
    _20: string
    _21: bool
    _22: Result<(Sender, Receiver), string>
    _23: i64
    _24: string
    _25: Result<(Sender, Receiver), string>
    _26: i64
    _27: Sender
    _28: Sender
    _29: Receiver
    _30: Receiver
    _31: Result<(Sender, Receiver), string>
    _32: i64
    _33: (Sender, Receiver)
    _34: Result<(Sender, Receiver), string>
  bb0:
    stmt: use BindingId(15) capacity site=SiteId(55) ty=i64 intent=Read
    _2 = const.i64 0
    _3 = icmp.slt _0 _2
    branch _3 ? bb1 : bb2
  bb1:
    stmt: use BindingId(15) capacity site=SiteId(60) ty=i64 intent=Read
    _5 = const.i64 1
    mtag4 = move _5
    _6 = string_lit "channel.new: invalid capacity "
    _7 = call to_string_i64(_0) -> bb4
  bb2:
    goto bb3
  bb3:
    stmt: eval site=SiteId(69) ty=()
    stmt: use BindingId(15) capacity site=SiteId(73) ty=i64 intent=Read
    _11 = cast _0 i64 -> i64
    _12 = call hew_channel_new(_11) -> bb8
  bb4:
    _8 = call string_concat(_6, _7) -> bb5
  bb5:
    drop _7 ty=string fn=release(hew_string_drop)
    _9 = string_lit " (must be >= 0)"
    _10 = call string_concat(_8, _9) -> bb6
  bb6:
    stmt: return site=Some(SiteId(57)) ty=Result<(Sender, Receiver), string>
    drop _8 ty=string fn=release(hew_string_drop)
    mvar4.1.0 = move _10
    ret = move _4
    return
  bb7:
    goto bb3
  bb8:
    stmt: bind BindingId(16) pair site=SiteId(71) ty=ChannelPair
    stmt: use BindingId(16) pair site=SiteId(77) ty=ChannelPair intent=Read
    _13 = move _12
    _15 = call hew_channel_pair_is_valid(_13) -> bb9
  bb9:
    _16 = not _15
    branch _16 ? bb10 : bb11
  bb10:
    _17 = call hew_stream_last_error() -> bb13
  bb11:
    goto bb12
  bb12:
    stmt: eval site=SiteId(91) ty=()
    stmt: use BindingId(16) pair site=SiteId(93) ty=ChannelPair intent=Read
    _27 = call hew_channel_pair_sender(_13) -> bb19
  bb13:
    stmt: bind BindingId(17) detail site=SiteId(79) ty=string
    stmt: use BindingId(17) detail site=SiteId(82) ty=string intent=Read
    _18 = move _17
    _20 = string_lit ""
    _21 = icmp.eq _18 _20
    branch _21 ? bb14 : bb15
  bb14:
    stmt: return site=Some(SiteId(84)) ty=Result<(Sender, Receiver), string>
    _23 = const.i64 1
    mtag22 = move _23
    _24 = string_lit "channel.new: channel allocation failed"
    mvar22.1.0 = move _24
    ret = move _22
    return
  bb15:
    goto bb16
  bb16:
    stmt: eval site=SiteId(87) ty=()
    stmt: use BindingId(17) detail site=SiteId(89) ty=string intent=Read
    stmt: agg_alias BindingId(17) detail site=SiteId(89) ty=string
    stmt: return site=Some(SiteId(88)) ty=Result<(Sender, Receiver), string>
    _26 = const.i64 1
    mtag25 = move _26
    mvar25.1.0 = move _18
    ret = move _25
    return
  bb17:
    goto bb16
  bb18:
    goto bb12
  bb19:
    stmt: bind BindingId(18) tx site=SiteId(92) ty=Sender
    stmt: use BindingId(16) pair site=SiteId(96) ty=ChannelPair intent=Read
    _28 = move _27
    _29 = call hew_channel_pair_receiver(_13) -> bb20
  bb20:
    stmt: bind BindingId(19) rx site=SiteId(95) ty=Receiver
    stmt: use BindingId(16) pair site=SiteId(99) ty=ChannelPair intent=Read
    _30 = move _29
    call hew_channel_pair_free(_13) -> bb21
  bb21:
    stmt: eval site=SiteId(98) ty=()
    stmt: use BindingId(18) tx site=SiteId(103) ty=Sender intent=Read
    stmt: use BindingId(19) rx site=SiteId(104) ty=Receiver intent=Read
    stmt: return site=Some(SiteId(70)) ty=Result<(Sender, Receiver), string>
    _32 = const.i64 0
    mtag31 = move _32
    _33 = tuple (_28, _30)
    mvar31.0.0 = move _33
    _34 = move _31
    ret = move _34
    return

fn i8::fmt(i8) -> string [conv=default]
  locals:
    _0: i8
    _1: i32
    _2: string
  bb0:
    stmt: use BindingId(28) val site=SiteId(175) ty=i8 intent=Read
    _1 = cast _0 i8 -> i32
    _2 = call to_string_i32(_1) -> bb1
  bb1:
    stmt: return site=Some(SiteId(173)) ty=string
    ret = move _2
    return

fn i16::fmt(i16) -> string [conv=default]
  locals:
    _0: i16
    _1: i32
    _2: string
  bb0:
    stmt: use BindingId(29) val site=SiteId(179) ty=i16 intent=Read
    _1 = cast _0 i16 -> i32
    _2 = call to_string_i32(_1) -> bb1
  bb1:
    stmt: return site=Some(SiteId(177)) ty=string
    ret = move _2
    return

fn i32::fmt(i32) -> string [conv=default]
  locals:
    _0: i32
    _1: string
  bb0:
    stmt: use BindingId(30) val site=SiteId(182) ty=i32 intent=Read
    _1 = call to_string_i32(_0) -> bb1
  bb1:
    stmt: return site=Some(SiteId(181)) ty=string
    ret = move _1
    return

fn i64::fmt(i64) -> string [conv=default]
  locals:
    _0: i64
    _1: string
  bb0:
    stmt: use BindingId(31) val site=SiteId(185) ty=i64 intent=Read
    _1 = call to_string_i64(_0) -> bb1
  bb1:
    stmt: return site=Some(SiteId(184)) ty=string
    ret = move _1
    return

fn u8::fmt(u8) -> string [conv=default]
  locals:
    _0: u8
    _1: string
  bb0:
    stmt: use BindingId(32) val site=SiteId(188) ty=u8 intent=Read
    _1 = call to_string_u8(_0) -> bb1
  bb1:
    stmt: return site=Some(SiteId(187)) ty=string
    ret = move _1
    return

fn u16::fmt(u16) -> string [conv=default]
  locals:
    _0: u16
    _1: string
  bb0:
    stmt: use BindingId(33) val site=SiteId(191) ty=u16 intent=Read
    _1 = call to_string_u16(_0) -> bb1
  bb1:
    stmt: return site=Some(SiteId(190)) ty=string
    ret = move _1
    return

fn u32::fmt(u32) -> string [conv=default]
  locals:
    _0: u32
    _1: string
  bb0:
    stmt: use BindingId(34) val site=SiteId(194) ty=u32 intent=Read
    _1 = call to_string_u32(_0) -> bb1
  bb1:
    stmt: return site=Some(SiteId(193)) ty=string
    ret = move _1
    return

fn u64::fmt(u64) -> string [conv=default]
  locals:
    _0: u64
    _1: string
  bb0:
    stmt: use BindingId(35) val site=SiteId(197) ty=u64 intent=Read
    _1 = call to_string_u64(_0) -> bb1
  bb1:
    stmt: return site=Some(SiteId(196)) ty=string
    ret = move _1
    return

fn isize::fmt(isize) -> string [conv=default]
  locals:
    _0: isize
    _1: i64
    _2: string
  bb0:
    stmt: use BindingId(36) val site=SiteId(201) ty=isize intent=Read
    _1 = cast _0 isize -> i64
    _2 = call to_string_i64(_1) -> bb1
  bb1:
    stmt: return site=Some(SiteId(199)) ty=string
    ret = move _2
    return

fn usize::fmt(usize) -> string [conv=default]
  locals:
    _0: usize
    _1: u64
    _2: string
  bb0:
    stmt: use BindingId(37) val site=SiteId(205) ty=usize intent=Read
    _1 = cast _0 usize -> u64
    _2 = call to_string_u64(_1) -> bb1
  bb1:
    stmt: return site=Some(SiteId(203)) ty=string
    ret = move _2
    return

fn bool::fmt(bool) -> string [conv=default]
  locals:
    _0: bool
    _1: string
  bb0:
    stmt: use BindingId(38) val site=SiteId(208) ty=bool intent=Read
    _1 = call to_string_bool(_0) -> bb1
  bb1:
    stmt: return site=Some(SiteId(207)) ty=string
    ret = move _1
    return

fn char::fmt(char) -> string [conv=default]
  locals:
    _0: char
    _1: string
  bb0:
    stmt: use BindingId(39) val site=SiteId(211) ty=char intent=Read
    _1 = call to_string_char(_0) -> bb1
  bb1:
    stmt: return site=Some(SiteId(210)) ty=string
    ret = move _1
    return

fn f64::fmt(f64) -> string [conv=default]
  locals:
    _0: f64
    _1: string
  bb0:
    stmt: use BindingId(40) val site=SiteId(214) ty=f64 intent=Read
    _1 = call to_string_f64(_0) -> bb1
  bb1:
    stmt: return site=Some(SiteId(213)) ty=string
    ret = move _1
    return

fn f32::fmt(f32) -> string [conv=default]
  locals:
    _0: f32
    _1: f64
    _2: string
  bb0:
    stmt: use BindingId(41) val site=SiteId(218) ty=f32 intent=Read
    _1 = cast _0 f32 -> f64
    _2 = call to_string_f64(_1) -> bb1
  bb1:
    stmt: return site=Some(SiteId(216)) ty=string
    ret = move _2
    return

fn string::fmt(string) -> string [conv=default]
  locals:
    _0: string
  bb0:
    stmt: use BindingId(42) val site=SiteId(220) ty=string intent=Read
    stmt: return site=Some(SiteId(220)) ty=string
    ret = move _0
    return

fn duration::from_nanos(i64) -> duration [conv=default]
  locals:
    _0: i64
    _1: duration
    _2: duration
    _3: bool
  bb0:
    stmt: use BindingId(43) n site=SiteId(222) ty=i64 intent=Read
    _1 = const.duration 1ns
    _2 ovf=_3 = mul.checked.s _0 _1
    branch _3 ? bb1 : bb2
  bb1:
    trap(IntegerOverflow)
  bb2:
    stmt: return site=Some(SiteId(221)) ty=duration
    ret = move _2
    return

fn duration::from_micros(i64) -> duration [conv=default]
  locals:
    _0: i64
    _1: duration
    _2: duration
    _3: bool
  bb0:
    stmt: use BindingId(44) n site=SiteId(225) ty=i64 intent=Read
    _1 = const.duration 1000ns
    _2 ovf=_3 = mul.checked.s _0 _1
    branch _3 ? bb1 : bb2
  bb1:
    trap(IntegerOverflow)
  bb2:
    stmt: return site=Some(SiteId(224)) ty=duration
    ret = move _2
    return

fn duration::from_millis(i64) -> duration [conv=default]
  locals:
    _0: i64
    _1: duration
    _2: duration
    _3: bool
  bb0:
    stmt: use BindingId(45) n site=SiteId(228) ty=i64 intent=Read
    _1 = const.duration 1000000ns
    _2 ovf=_3 = mul.checked.s _0 _1
    branch _3 ? bb1 : bb2
  bb1:
    trap(IntegerOverflow)
  bb2:
    stmt: return site=Some(SiteId(227)) ty=duration
    ret = move _2
    return

fn duration::from_secs(i64) -> duration [conv=default]
  locals:
    _0: i64
    _1: duration
    _2: duration
    _3: bool
  bb0:
    stmt: use BindingId(46) n site=SiteId(231) ty=i64 intent=Read
    _1 = const.duration 1000000000ns
    _2 ovf=_3 = mul.checked.s _0 _1
    branch _3 ? bb1 : bb2
  bb1:
    trap(IntegerOverflow)
  bb2:
    stmt: return site=Some(SiteId(230)) ty=duration
    ret = move _2
    return

fn duration::fmt(duration) -> string [conv=default]
  locals:
    _0: duration
    _1: i64
    _2: string
    _3: string
    _4: string
  bb0:
    stmt: use BindingId(47) val site=SiteId(236) ty=duration intent=Read
    _1 = call_rt hew_duration_nanos(_0)
    _2 = call to_string_i64(_1) -> bb1
  bb1:
    stmt: return site=Some(SiteId(233)) ty=string
    _3 = string_lit "ns"
    _4 = call_rt hew_string_concat(_2, _3)
    drop _2 ty=string fn=release(hew_string_drop)
    ret = move _4
    return

