fn main -> ()
  statements:
    bind BindingId(1) __tuple_0 site=SiteId(0) ty=(Duplex<i64, i64>, Duplex<i64, i64>)
    use BindingId(1) __tuple_0 site=SiteId(3) ty=(Duplex<i64, i64>, Duplex<i64, i64>) intent=Read
    bind BindingId(2) a site=SiteId(4) ty=Duplex<i64, i64>
    use BindingId(1) __tuple_0 site=SiteId(5) ty=(Duplex<i64, i64>, Duplex<i64, i64>) intent=Read
    bind BindingId(3) b site=SiteId(6) ty=Duplex<i64, i64>
    use BindingId(2) a site=SiteId(8) ty=Duplex<i64, i64> intent=Consume
    bind BindingId(4) tx site=SiteId(7) ty=SendHalf<i64>
    use BindingId(4) tx site=SiteId(11) ty=SendHalf<i64> intent=Read
    eval site=SiteId(16) ty=()
    use BindingId(3) b site=SiteId(18) ty=Duplex<i64, i64> intent=Read
    eval site=SiteId(22) ty=()
    use BindingId(3) b site=SiteId(25) ty=Duplex<i64, i64> intent=Read
    return site=Some(SiteId(23)) ty=()
    drop BindingId(4) tx ty=SendHalf<i64>
    drop BindingId(3) b ty=Duplex<i64, i64>
    drop BindingId(1) __tuple_0 ty=(Duplex<i64, i64>, Duplex<i64, i64>)
  drop_plans:
    branch[bb0: bb2/bb5] ->
      (none)
    cancel[bb0] ->
      (none)
    branch[bb1: bb7/bb10] ->
      (none)
    goto[bb2->bb1] ->
      (none)
    cancel[bb2] ->
      drop send_half4 ty=SendHalf<i64> kind=duplex_half_close(send) fn=rt(SendHalfClose)
      drop duplex2 ty=Duplex<i64, i64> kind=duplex_close fn=rt(DuplexClose)
    goto[bb3->bb1] ->
      (none)
    cancel[bb3] ->
      drop send_half4 ty=SendHalf<i64> kind=duplex_half_close(send) fn=rt(SendHalfClose)
      drop duplex2 ty=Duplex<i64, i64> kind=duplex_close fn=rt(DuplexClose)
    panic[bb4] ->
      drop send_half4 ty=SendHalf<i64> kind=duplex_half_close(send) fn=rt(SendHalfClose)
      drop duplex2 ty=Duplex<i64, i64> kind=duplex_close fn=rt(DuplexClose)
    branch[bb5: bb3/bb4] ->
      (none)
    branch[bb6: bb12/bb15] ->
      (none)
    goto[bb7->bb6] ->
      (none)
    cancel[bb7] ->
      drop send_half4 ty=SendHalf<i64> kind=duplex_half_close(send) fn=rt(SendHalfClose)
      drop duplex2 ty=Duplex<i64, i64> kind=duplex_close fn=rt(DuplexClose)
    goto[bb8->bb6] ->
      (none)
    cancel[bb8] ->
      drop send_half4 ty=SendHalf<i64> kind=duplex_half_close(send) fn=rt(SendHalfClose)
      drop duplex2 ty=Duplex<i64, i64> kind=duplex_close fn=rt(DuplexClose)
    panic[bb9] ->
      drop send_half4 ty=SendHalf<i64> kind=duplex_half_close(send) fn=rt(SendHalfClose)
      drop duplex2 ty=Duplex<i64, i64> kind=duplex_close fn=rt(DuplexClose)
    branch[bb10: bb8/bb9] ->
      (none)
    return[bb11] ->
      drop send_half4 ty=SendHalf<i64> kind=duplex_half_close(send) fn=rt(SendHalfClose)
      drop duplex2 ty=Duplex<i64, i64> kind=duplex_close fn=rt(DuplexClose)
    goto[bb12->bb11] ->
      (none)
    cancel[bb12] ->
      drop send_half4 ty=SendHalf<i64> kind=duplex_half_close(send) fn=rt(SendHalfClose)
      drop duplex2 ty=Duplex<i64, i64> kind=duplex_close fn=rt(DuplexClose)
    goto[bb13->bb11] ->
      (none)
    cancel[bb13] ->
      drop send_half4 ty=SendHalf<i64> kind=duplex_half_close(send) fn=rt(SendHalfClose)
      drop duplex2 ty=Duplex<i64, i64> kind=duplex_close fn=rt(DuplexClose)
    panic[bb14] ->
      drop send_half4 ty=SendHalf<i64> kind=duplex_half_close(send) fn=rt(SendHalfClose)
      drop duplex2 ty=Duplex<i64, i64> kind=duplex_close fn=rt(DuplexClose)
    branch[bb15: bb13/bb14] ->
      (none)

fn i8::fmt -> string
  statements:
    use BindingId(13) val site=SiteId(99) ty=i8 intent=Read
    return site=Some(SiteId(97)) ty=string
  drop_plans:
    call[bb0 to_string_i32 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn i16::fmt -> string
  statements:
    use BindingId(14) val site=SiteId(103) ty=i16 intent=Read
    return site=Some(SiteId(101)) ty=string
  drop_plans:
    call[bb0 to_string_i32 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn i32::fmt -> string
  statements:
    use BindingId(15) val site=SiteId(106) ty=i32 intent=Read
    return site=Some(SiteId(105)) ty=string
  drop_plans:
    call[bb0 to_string_i32 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn i64::fmt -> string
  statements:
    use BindingId(16) val site=SiteId(109) ty=i64 intent=Read
    return site=Some(SiteId(108)) ty=string
  drop_plans:
    call[bb0 to_string_i64 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn u8::fmt -> string
  statements:
    use BindingId(17) val site=SiteId(112) ty=u8 intent=Read
    return site=Some(SiteId(111)) ty=string
  drop_plans:
    call[bb0 to_string_u8 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn u16::fmt -> string
  statements:
    use BindingId(18) val site=SiteId(115) ty=u16 intent=Read
    return site=Some(SiteId(114)) ty=string
  drop_plans:
    call[bb0 to_string_u16 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn u32::fmt -> string
  statements:
    use BindingId(19) val site=SiteId(118) ty=u32 intent=Read
    return site=Some(SiteId(117)) ty=string
  drop_plans:
    call[bb0 to_string_u32 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn u64::fmt -> string
  statements:
    use BindingId(20) val site=SiteId(121) ty=u64 intent=Read
    return site=Some(SiteId(120)) ty=string
  drop_plans:
    call[bb0 to_string_u64 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn isize::fmt -> string
  statements:
    use BindingId(21) val site=SiteId(125) ty=isize intent=Read
    return site=Some(SiteId(123)) ty=string
  drop_plans:
    call[bb0 to_string_i64 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn usize::fmt -> string
  statements:
    use BindingId(22) val site=SiteId(129) ty=usize intent=Read
    return site=Some(SiteId(127)) ty=string
  drop_plans:
    call[bb0 to_string_u64 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn bool::fmt -> string
  statements:
    use BindingId(23) val site=SiteId(132) ty=bool intent=Read
    return site=Some(SiteId(131)) ty=string
  drop_plans:
    call[bb0 to_string_bool -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn char::fmt -> string
  statements:
    use BindingId(24) val site=SiteId(135) ty=char intent=Read
    return site=Some(SiteId(134)) ty=string
  drop_plans:
    call[bb0 to_string_char -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn f64::fmt -> string
  statements:
    use BindingId(25) val site=SiteId(138) ty=f64 intent=Read
    return site=Some(SiteId(137)) ty=string
  drop_plans:
    call[bb0 to_string_f64 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn f32::fmt -> string
  statements:
    use BindingId(26) val site=SiteId(142) ty=f32 intent=Read
    return site=Some(SiteId(140)) ty=string
  drop_plans:
    call[bb0 to_string_f64 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn string::fmt -> string
  statements:
    use BindingId(27) val site=SiteId(144) ty=string intent=Read
    return site=Some(SiteId(144)) ty=string
  drop_plans:
    return[bb0] ->
      (none)

fn duration::from_nanos -> duration
  statements:
    use BindingId(28) n site=SiteId(146) ty=i64 intent=Read
    return site=Some(SiteId(145)) ty=duration
  drop_plans:
    branch[bb0: bb1/bb2] ->
      (none)
    panic[bb1] ->
      (none)
    return[bb2] ->
      (none)

fn duration::from_micros -> duration
  statements:
    use BindingId(29) n site=SiteId(149) ty=i64 intent=Read
    return site=Some(SiteId(148)) ty=duration
  drop_plans:
    branch[bb0: bb1/bb2] ->
      (none)
    panic[bb1] ->
      (none)
    return[bb2] ->
      (none)

fn duration::from_millis -> duration
  statements:
    use BindingId(30) n site=SiteId(152) ty=i64 intent=Read
    return site=Some(SiteId(151)) ty=duration
  drop_plans:
    branch[bb0: bb1/bb2] ->
      (none)
    panic[bb1] ->
      (none)
    return[bb2] ->
      (none)

fn duration::from_secs -> duration
  statements:
    use BindingId(31) n site=SiteId(155) ty=i64 intent=Read
    return site=Some(SiteId(154)) ty=duration
  drop_plans:
    branch[bb0: bb1/bb2] ->
      (none)
    panic[bb1] ->
      (none)
    return[bb2] ->
      (none)

fn duration::fmt -> string
  statements:
    use BindingId(32) val site=SiteId(160) ty=duration intent=Read
    return site=Some(SiteId(157)) ty=string
  drop_plans:
    call[bb0 to_string_i64 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

