fn main -> ()
  statements:
    bind BindingId(1) __tuple_0 site=SiteId(0) ty=(Duplex<i64, i64>, Duplex<i64, i64>)
    use BindingId(1) __tuple_0 site=SiteId(3) ty=(Duplex<i64, i64>, Duplex<i64, i64>) intent=Read
    bind BindingId(2) a site=SiteId(4) ty=Duplex<i64, i64>
    use BindingId(1) __tuple_0 site=SiteId(5) ty=(Duplex<i64, i64>, Duplex<i64, i64>) intent=Read
    bind BindingId(3) b site=SiteId(6) ty=Duplex<i64, i64>
    use BindingId(2) a site=SiteId(8) ty=Duplex<i64, i64> intent=Consume
    bind BindingId(4) tx site=SiteId(7) ty=SendHalf<i64>
    use BindingId(3) b site=SiteId(11) ty=Duplex<i64, i64> intent=Consume
    bind BindingId(5) rx site=SiteId(10) ty=RecvHalf<i64>
    use BindingId(4) tx site=SiteId(14) ty=SendHalf<i64> intent=Read
    eval site=SiteId(19) ty=()
    use BindingId(4) tx site=SiteId(21) ty=SendHalf<i64> intent=Read
    eval site=SiteId(26) ty=()
    use BindingId(5) rx site=SiteId(28) ty=RecvHalf<i64> intent=Read
    eval site=SiteId(32) ty=()
    use BindingId(5) rx site=SiteId(34) ty=RecvHalf<i64> intent=Read
    eval site=SiteId(38) ty=()
    use BindingId(4) tx site=SiteId(40) ty=SendHalf<i64> intent=Consume
    eval site=SiteId(44) ty=()
    use BindingId(5) rx site=SiteId(47) ty=RecvHalf<i64> intent=Consume
    return site=Some(SiteId(45)) ty=()
    drop BindingId(1) __tuple_0 ty=(Duplex<i64, i64>, Duplex<i64, i64>)
  drop_plans:
    branch[bb0: bb2/bb5] ->
      (none)
    cancel[bb0] ->
      (none)
    branch[bb1: bb7/bb10] ->
      (none)
    goto[bb2->bb1] ->
      (none)
    cancel[bb2] ->
      (none)
    goto[bb3->bb1] ->
      (none)
    cancel[bb3] ->
      (none)
    panic[bb4] ->
      (none)
    branch[bb5: bb3/bb4] ->
      (none)
    branch[bb6: bb12/bb15] ->
      (none)
    goto[bb7->bb6] ->
      (none)
    cancel[bb7] ->
      (none)
    goto[bb8->bb6] ->
      (none)
    cancel[bb8] ->
      (none)
    panic[bb9] ->
      (none)
    branch[bb10: bb8/bb9] ->
      (none)
    branch[bb11: bb17/bb20] ->
      (none)
    goto[bb12->bb11] ->
      (none)
    cancel[bb12] ->
      (none)
    goto[bb13->bb11] ->
      (none)
    cancel[bb13] ->
      (none)
    panic[bb14] ->
      (none)
    branch[bb15: bb13/bb14] ->
      (none)
    branch[bb16: bb22/bb25] ->
      (none)
    goto[bb17->bb16] ->
      (none)
    cancel[bb17] ->
      (none)
    goto[bb18->bb16] ->
      (none)
    cancel[bb18] ->
      (none)
    panic[bb19] ->
      (none)
    branch[bb20: bb18/bb19] ->
      (none)
    branch[bb21: bb27/bb30] ->
      (none)
    goto[bb22->bb21] ->
      (none)
    cancel[bb22] ->
      (none)
    goto[bb23->bb21] ->
      (none)
    cancel[bb23] ->
      (none)
    panic[bb24] ->
      (none)
    branch[bb25: bb23/bb24] ->
      (none)
    return[bb26] ->
      (none)
    goto[bb27->bb26] ->
      (none)
    cancel[bb27] ->
      (none)
    goto[bb28->bb26] ->
      (none)
    cancel[bb28] ->
      (none)
    panic[bb29] ->
      (none)
    branch[bb30: bb28/bb29] ->
      (none)

fn i8::fmt -> string
  statements:
    use BindingId(12) val site=SiteId(113) ty=i8 intent=Read
    return site=Some(SiteId(111)) ty=string
  drop_plans:
    call[bb0 to_string_i32 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn i16::fmt -> string
  statements:
    use BindingId(13) val site=SiteId(117) ty=i16 intent=Read
    return site=Some(SiteId(115)) ty=string
  drop_plans:
    call[bb0 to_string_i32 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn i32::fmt -> string
  statements:
    use BindingId(14) val site=SiteId(120) ty=i32 intent=Read
    return site=Some(SiteId(119)) ty=string
  drop_plans:
    call[bb0 to_string_i32 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn i64::fmt -> string
  statements:
    use BindingId(15) val site=SiteId(123) ty=i64 intent=Read
    return site=Some(SiteId(122)) ty=string
  drop_plans:
    call[bb0 to_string_i64 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn u8::fmt -> string
  statements:
    use BindingId(16) val site=SiteId(126) ty=u8 intent=Read
    return site=Some(SiteId(125)) ty=string
  drop_plans:
    call[bb0 to_string_u8 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn u16::fmt -> string
  statements:
    use BindingId(17) val site=SiteId(129) ty=u16 intent=Read
    return site=Some(SiteId(128)) ty=string
  drop_plans:
    call[bb0 to_string_u16 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn u32::fmt -> string
  statements:
    use BindingId(18) val site=SiteId(132) ty=u32 intent=Read
    return site=Some(SiteId(131)) ty=string
  drop_plans:
    call[bb0 to_string_u32 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn u64::fmt -> string
  statements:
    use BindingId(19) val site=SiteId(135) ty=u64 intent=Read
    return site=Some(SiteId(134)) ty=string
  drop_plans:
    call[bb0 to_string_u64 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn isize::fmt -> string
  statements:
    use BindingId(20) val site=SiteId(139) ty=isize intent=Read
    return site=Some(SiteId(137)) ty=string
  drop_plans:
    call[bb0 to_string_i64 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn usize::fmt -> string
  statements:
    use BindingId(21) val site=SiteId(143) ty=usize intent=Read
    return site=Some(SiteId(141)) ty=string
  drop_plans:
    call[bb0 to_string_u64 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn bool::fmt -> string
  statements:
    use BindingId(22) val site=SiteId(146) ty=bool intent=Read
    return site=Some(SiteId(145)) ty=string
  drop_plans:
    call[bb0 to_string_bool -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn char::fmt -> string
  statements:
    use BindingId(23) val site=SiteId(149) ty=char intent=Read
    return site=Some(SiteId(148)) ty=string
  drop_plans:
    call[bb0 to_string_char -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn f64::fmt -> string
  statements:
    use BindingId(24) val site=SiteId(152) ty=f64 intent=Read
    return site=Some(SiteId(151)) ty=string
  drop_plans:
    call[bb0 to_string_f64 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn f32::fmt -> string
  statements:
    use BindingId(25) val site=SiteId(156) ty=f32 intent=Read
    return site=Some(SiteId(154)) ty=string
  drop_plans:
    call[bb0 to_string_f64 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn string::fmt -> string
  statements:
    use BindingId(26) val site=SiteId(158) ty=string intent=Read
    return site=Some(SiteId(158)) ty=string
  drop_plans:
    return[bb0] ->
      (none)

fn duration::from_nanos -> duration
  statements:
    use BindingId(27) n site=SiteId(160) ty=i64 intent=Read
    return site=Some(SiteId(159)) ty=duration
  drop_plans:
    branch[bb0: bb1/bb2] ->
      (none)
    panic[bb1] ->
      (none)
    return[bb2] ->
      (none)

fn duration::from_micros -> duration
  statements:
    use BindingId(28) n site=SiteId(163) ty=i64 intent=Read
    return site=Some(SiteId(162)) ty=duration
  drop_plans:
    branch[bb0: bb1/bb2] ->
      (none)
    panic[bb1] ->
      (none)
    return[bb2] ->
      (none)

fn duration::from_millis -> duration
  statements:
    use BindingId(29) n site=SiteId(166) ty=i64 intent=Read
    return site=Some(SiteId(165)) ty=duration
  drop_plans:
    branch[bb0: bb1/bb2] ->
      (none)
    panic[bb1] ->
      (none)
    return[bb2] ->
      (none)

fn duration::from_secs -> duration
  statements:
    use BindingId(30) n site=SiteId(169) ty=i64 intent=Read
    return site=Some(SiteId(168)) ty=duration
  drop_plans:
    branch[bb0: bb1/bb2] ->
      (none)
    panic[bb1] ->
      (none)
    return[bb2] ->
      (none)

fn duration::fmt -> string
  statements:
    use BindingId(31) val site=SiteId(174) ty=duration intent=Read
    return site=Some(SiteId(171)) ty=string
  drop_plans:
    call[bb0 to_string_i64 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

