fn extract -> Inner
  statements:
    bind BindingId(0) b site=SiteId(0) ty=Outer
    use BindingId(0) b site=SiteId(10) ty=Outer intent=Read
    return site=Some(SiteId(9)) ty=Inner
    drop BindingId(0) b ty=Outer
  drop_plans:
    call[bb0 hew_string_to_uppercase -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    call[bb1 hew_string_to_uppercase -> bb2] ->
      (none)
    return[bb2] ->
      (none)

fn main -> i64
  statements:
    bind BindingId(1) inner site=SiteId(11) ty=Inner
    use BindingId(1) inner site=SiteId(15) ty=Inner intent=Read
    return site=Some(SiteId(13)) ty=i64
    drop BindingId(1) inner ty=Inner
  drop_plans:
    call[bb0 extract -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    branch[bb1: bb2/bb3] ->
      (none)
    panic[bb2] ->
      drop _1 ty=Inner kind=record_in_place
    return[bb3] ->
      drop _1 ty=Inner kind=record_in_place

fn i8::fmt -> string
  statements:
    use BindingId(10) val site=SiteId(87) ty=i8 intent=Read
    return site=Some(SiteId(85)) ty=string
  drop_plans:
    call[bb0 to_string_i32 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn i16::fmt -> string
  statements:
    use BindingId(11) val site=SiteId(91) ty=i16 intent=Read
    return site=Some(SiteId(89)) ty=string
  drop_plans:
    call[bb0 to_string_i32 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn i32::fmt -> string
  statements:
    use BindingId(12) val site=SiteId(94) ty=i32 intent=Read
    return site=Some(SiteId(93)) ty=string
  drop_plans:
    call[bb0 to_string_i32 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn i64::fmt -> string
  statements:
    use BindingId(13) val site=SiteId(97) ty=i64 intent=Read
    return site=Some(SiteId(96)) ty=string
  drop_plans:
    call[bb0 to_string_i64 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn u8::fmt -> string
  statements:
    use BindingId(14) val site=SiteId(100) ty=u8 intent=Read
    return site=Some(SiteId(99)) ty=string
  drop_plans:
    call[bb0 to_string_u8 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn u16::fmt -> string
  statements:
    use BindingId(15) val site=SiteId(103) ty=u16 intent=Read
    return site=Some(SiteId(102)) ty=string
  drop_plans:
    call[bb0 to_string_u16 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn u32::fmt -> string
  statements:
    use BindingId(16) val site=SiteId(106) ty=u32 intent=Read
    return site=Some(SiteId(105)) ty=string
  drop_plans:
    call[bb0 to_string_u32 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn u64::fmt -> string
  statements:
    use BindingId(17) val site=SiteId(109) ty=u64 intent=Read
    return site=Some(SiteId(108)) ty=string
  drop_plans:
    call[bb0 to_string_u64 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn isize::fmt -> string
  statements:
    use BindingId(18) val site=SiteId(113) ty=isize intent=Read
    return site=Some(SiteId(111)) ty=string
  drop_plans:
    call[bb0 to_string_i64 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn usize::fmt -> string
  statements:
    use BindingId(19) val site=SiteId(117) ty=usize intent=Read
    return site=Some(SiteId(115)) ty=string
  drop_plans:
    call[bb0 to_string_u64 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn bool::fmt -> string
  statements:
    use BindingId(20) val site=SiteId(120) ty=bool intent=Read
    return site=Some(SiteId(119)) ty=string
  drop_plans:
    call[bb0 to_string_bool -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn char::fmt -> string
  statements:
    use BindingId(21) val site=SiteId(123) ty=char intent=Read
    return site=Some(SiteId(122)) ty=string
  drop_plans:
    call[bb0 to_string_char -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn f64::fmt -> string
  statements:
    use BindingId(22) val site=SiteId(126) ty=f64 intent=Read
    return site=Some(SiteId(125)) ty=string
  drop_plans:
    call[bb0 to_string_f64 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn f32::fmt -> string
  statements:
    use BindingId(23) val site=SiteId(130) ty=f32 intent=Read
    return site=Some(SiteId(128)) ty=string
  drop_plans:
    call[bb0 to_string_f64 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn string::fmt -> string
  statements:
    use BindingId(24) val site=SiteId(132) ty=string intent=Read
    return site=Some(SiteId(132)) ty=string
  drop_plans:
    return[bb0] ->
      (none)

fn duration::from_nanos -> duration
  statements:
    use BindingId(25) n site=SiteId(134) ty=i64 intent=Read
    return site=Some(SiteId(133)) ty=duration
  drop_plans:
    branch[bb0: bb1/bb2] ->
      (none)
    panic[bb1] ->
      (none)
    return[bb2] ->
      (none)

fn duration::from_micros -> duration
  statements:
    use BindingId(26) n site=SiteId(137) ty=i64 intent=Read
    return site=Some(SiteId(136)) ty=duration
  drop_plans:
    branch[bb0: bb1/bb2] ->
      (none)
    panic[bb1] ->
      (none)
    return[bb2] ->
      (none)

fn duration::from_millis -> duration
  statements:
    use BindingId(27) n site=SiteId(140) ty=i64 intent=Read
    return site=Some(SiteId(139)) ty=duration
  drop_plans:
    branch[bb0: bb1/bb2] ->
      (none)
    panic[bb1] ->
      (none)
    return[bb2] ->
      (none)

fn duration::from_secs -> duration
  statements:
    use BindingId(28) n site=SiteId(143) ty=i64 intent=Read
    return site=Some(SiteId(142)) ty=duration
  drop_plans:
    branch[bb0: bb1/bb2] ->
      (none)
    panic[bb1] ->
      (none)
    return[bb2] ->
      (none)

fn duration::fmt -> string
  statements:
    use BindingId(29) val site=SiteId(148) ty=duration intent=Read
    return site=Some(SiteId(145)) ty=string
  drop_plans:
    call[bb0 to_string_i64 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

