fn main -> ()
  statements:
    bind BindingId(0) s site=SiteId(0) ty=HashSet<i64>
    use BindingId(0) s site=SiteId(3) ty=HashSet<i64> intent=Read
    eval site=SiteId(2) ty=bool
    use BindingId(0) s site=SiteId(6) ty=HashSet<i64> intent=Read
    eval site=SiteId(5) ty=bool
    use BindingId(0) s site=SiteId(9) ty=HashSet<i64> intent=Read
    eval site=SiteId(8) ty=bool
    use BindingId(0) s site=SiteId(12) ty=HashSet<i64> intent=Read
    bind BindingId(1) n site=SiteId(11) ty=i64
    use BindingId(0) s site=SiteId(14) ty=HashSet<i64> intent=Read
    bind BindingId(2) has1 site=SiteId(13) ty=bool
    use BindingId(0) s site=SiteId(17) ty=HashSet<i64> intent=Read
    bind BindingId(3) removed site=SiteId(16) ty=bool
    use BindingId(1) n site=SiteId(22) ty=i64 intent=Read
    use BindingId(2) has1 site=SiteId(26) ty=bool intent=Read
    use BindingId(3) removed site=SiteId(30) ty=bool intent=Read
    eval site=SiteId(19) ty=()
    use BindingId(0) s site=SiteId(45) ty=HashSet<i64> intent=Read
    bind BindingId(4) empty site=SiteId(44) ty=bool
    use BindingId(4) empty site=SiteId(47) ty=bool intent=Read
    eval site=SiteId(46) ty=()
    bind BindingId(5) words site=SiteId(49) ty=HashSet<string>
    use BindingId(5) words site=SiteId(52) ty=HashSet<string> intent=Read
    eval site=SiteId(51) ty=bool
    use BindingId(5) words site=SiteId(55) ty=HashSet<string> intent=Read
    eval site=SiteId(54) ty=bool
    use BindingId(5) words site=SiteId(58) ty=HashSet<string> intent=Read
    bind BindingId(6) hasc site=SiteId(57) ty=bool
    use BindingId(5) words site=SiteId(64) ty=HashSet<string> intent=Read
    use BindingId(6) hasc site=SiteId(68) ty=bool intent=Read
    eval site=SiteId(60) ty=()
    drop BindingId(5) words ty=HashSet<string>
    drop BindingId(0) s ty=HashSet<i64>
  drop_plans:
    call[bb0 HashSet::new -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    call[bb1 hew_hashset_insert_layout -> bb2] ->
      (none)
    call[bb2 hew_hashset_insert_layout -> bb3] ->
      (none)
    call[bb3 hew_hashset_insert_layout -> bb4] ->
      (none)
    call[bb4 hew_hashset_len_layout -> bb5] ->
      (none)
    call[bb5 hew_hashset_contains_layout -> bb6] ->
      (none)
    call[bb6 hew_hashset_remove_layout -> bb7] ->
      (none)
    call[bb7 to_string_i64 -> bb8] ->
      (none)
    call[bb8 string_concat -> bb9] ->
      (none)
    call[bb9 string_concat -> bb10] ->
      (none)
    call[bb10 to_string_bool -> bb11] ->
      (none)
    call[bb11 string_concat -> bb12] ->
      (none)
    call[bb12 string_concat -> bb13] ->
      (none)
    call[bb13 to_string_bool -> bb14] ->
      (none)
    call[bb14 string_concat -> bb15] ->
      (none)
    call[bb15 println_str -> bb16] ->
      (none)
    call[bb16 hew_hashset_is_empty_layout -> bb17] ->
      (none)
    call[bb17 println_bool -> bb18] ->
      (none)
    call[bb18 HashSet::new -> bb19] ->
      (none)
    call[bb19 hew_hashset_insert_layout -> bb20] ->
      (none)
    call[bb20 hew_hashset_insert_layout -> bb21] ->
      (none)
    call[bb21 hew_hashset_contains_layout -> bb22] ->
      (none)
    call[bb22 hew_hashset_len_layout -> bb23] ->
      (none)
    call[bb23 to_string_i64 -> bb24] ->
      (none)
    call[bb24 string_concat -> bb25] ->
      (none)
    call[bb25 string_concat -> bb26] ->
      (none)
    call[bb26 to_string_bool -> bb27] ->
      (none)
    call[bb27 string_concat -> bb28] ->
      (none)
    call[bb28 println_str -> bb29] ->
      (none)
    return[bb29] ->
      drop _30 ty=HashSet<string> kind=cow_heap(hew_hashset_free_layout)
      drop _1 ty=HashSet<i64> kind=cow_heap(hew_hashset_free_layout)

fn i32::fmt -> string
  statements:
    use BindingId(10) val site=SiteId(107) ty=i32 intent=Read
    return site=Some(SiteId(106)) ty=string
  drop_plans:
    call[bb0 to_string_i32 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn i64::fmt -> string
  statements:
    use BindingId(11) val site=SiteId(110) ty=i64 intent=Read
    return site=Some(SiteId(109)) ty=string
  drop_plans:
    call[bb0 to_string_i64 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn u32::fmt -> string
  statements:
    use BindingId(12) val site=SiteId(113) ty=u32 intent=Read
    return site=Some(SiteId(112)) ty=string
  drop_plans:
    call[bb0 to_string_u32 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn u64::fmt -> string
  statements:
    use BindingId(13) val site=SiteId(116) ty=u64 intent=Read
    return site=Some(SiteId(115)) ty=string
  drop_plans:
    call[bb0 to_string_u64 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn bool::fmt -> string
  statements:
    use BindingId(14) val site=SiteId(119) ty=bool intent=Read
    return site=Some(SiteId(118)) ty=string
  drop_plans:
    call[bb0 to_string_bool -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn char::fmt -> string
  statements:
    use BindingId(15) val site=SiteId(122) ty=char intent=Read
    return site=Some(SiteId(121)) ty=string
  drop_plans:
    call[bb0 to_string_char -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn f64::fmt -> string
  statements:
    use BindingId(16) val site=SiteId(125) ty=f64 intent=Read
    return site=Some(SiteId(124)) ty=string
  drop_plans:
    call[bb0 to_string_f64 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn string::fmt -> string
  statements:
    use BindingId(17) val site=SiteId(127) ty=string intent=Read
    return site=Some(SiteId(127)) ty=string
  drop_plans:
    return[bb0] ->
      (none)

