fn main() -> () [conv=default]
  locals:
    _0: HashSet<i64>
    _1: HashSet<i64>
    _2: i64
    _3: bool
    _4: i64
    _5: bool
    _6: i64
    _7: bool
    _8: i64
    _9: i64
    _10: i64
    _11: bool
    _12: bool
    _13: i64
    _14: bool
    _15: bool
    _16: string
    _17: string
    _18: string
    _19: string
    _20: string
    _21: string
    _22: string
    _23: string
    _24: string
    _25: string
    _26: string
    _27: bool
    _28: bool
    _29: HashSet<string>
    _30: HashSet<string>
    _31: string
    _32: bool
    _33: string
    _34: bool
    _35: string
    _36: bool
    _37: bool
    _38: string
    _39: i64
    _40: string
    _41: string
    _42: string
    _43: string
    _44: string
    _45: string
  bb0:
    _0 = call HashSet::new() [builtin=HashSetNew] -> bb1
  bb1:
    stmt: bind BindingId(0) s site=SiteId(0) ty=HashSet<i64>
    stmt: use BindingId(0) s site=SiteId(3) ty=HashSet<i64> intent=Read
    _1 = move _0
    _2 = const.i64 1
    _3 = call hew_hashset_insert_layout(_1, _2) [builtin=HashSetInsertLayout] -> bb2
  bb2:
    stmt: eval site=SiteId(2) ty=bool
    stmt: use BindingId(0) s site=SiteId(6) ty=HashSet<i64> intent=Read
    _4 = const.i64 2
    _5 = call hew_hashset_insert_layout(_1, _4) [builtin=HashSetInsertLayout] -> bb3
  bb3:
    stmt: eval site=SiteId(5) ty=bool
    stmt: use BindingId(0) s site=SiteId(9) ty=HashSet<i64> intent=Read
    _6 = const.i64 2
    _7 = call hew_hashset_insert_layout(_1, _6) [builtin=HashSetInsertLayout] -> bb4
  bb4:
    stmt: eval site=SiteId(8) ty=bool
    stmt: use BindingId(0) s site=SiteId(12) ty=HashSet<i64> intent=Read
    _8 = call hew_hashset_len_layout(_1) [builtin=HashSetLenLayout] -> bb5
  bb5:
    stmt: bind BindingId(1) n site=SiteId(11) ty=i64
    stmt: use BindingId(0) s site=SiteId(14) ty=HashSet<i64> intent=Read
    _9 = move _8
    _10 = const.i64 1
    _11 = call hew_hashset_contains_layout(_1, _10) [builtin=HashSetContainsLayout] -> bb6
  bb6:
    stmt: bind BindingId(2) has1 site=SiteId(13) ty=bool
    stmt: use BindingId(0) s site=SiteId(17) ty=HashSet<i64> intent=Read
    _12 = move _11
    _13 = const.i64 1
    _14 = call hew_hashset_remove_layout(_1, _13) [builtin=HashSetRemoveLayout] -> bb7
  bb7:
    stmt: bind BindingId(3) removed site=SiteId(16) ty=bool
    stmt: use BindingId(1) n site=SiteId(22) ty=i64 intent=Read
    _15 = move _14
    _16 = string_lit "n="
    _17 = call to_string_i64(_9) -> bb8
  bb8:
    _18 = call string_concat(_16, _17) -> bb9
  bb9:
    _19 = string_lit " has1="
    _20 = call string_concat(_18, _19) -> bb10
  bb10:
    stmt: use BindingId(2) has1 site=SiteId(26) ty=bool intent=Read
    _21 = call to_string_bool(_12) -> bb11
  bb11:
    _22 = call string_concat(_20, _21) -> bb12
  bb12:
    _23 = string_lit " removed="
    _24 = call string_concat(_22, _23) -> bb13
  bb13:
    stmt: use BindingId(3) removed site=SiteId(30) ty=bool intent=Read
    _25 = call to_string_bool(_15) -> bb14
  bb14:
    _26 = call string_concat(_24, _25) -> bb15
  bb15:
    call println_str(_26) -> bb16
  bb16:
    stmt: eval site=SiteId(19) ty=()
    stmt: use BindingId(0) s site=SiteId(45) ty=HashSet<i64> intent=Read
    _27 = call hew_hashset_is_empty_layout(_1) [builtin=HashSetIsEmptyLayout] -> bb17
  bb17:
    stmt: bind BindingId(4) empty site=SiteId(44) ty=bool
    stmt: use BindingId(4) empty site=SiteId(47) ty=bool intent=Read
    _28 = move _27
    call println_bool(_28) -> bb18
  bb18:
    stmt: eval site=SiteId(46) ty=()
    _29 = call HashSet::new() [builtin=HashSetNew] -> bb19
  bb19:
    stmt: bind BindingId(5) words site=SiteId(49) ty=HashSet<string>
    stmt: use BindingId(5) words site=SiteId(52) ty=HashSet<string> intent=Read
    _30 = move _29
    _31 = string_lit "colour"
    _32 = call hew_hashset_insert_layout(_30, _31) [builtin=HashSetInsertLayout] -> bb20
  bb20:
    stmt: eval site=SiteId(51) ty=bool
    stmt: use BindingId(5) words site=SiteId(55) ty=HashSet<string> intent=Read
    _33 = string_lit "behaviour"
    _34 = call hew_hashset_insert_layout(_30, _33) [builtin=HashSetInsertLayout] -> bb21
  bb21:
    stmt: eval site=SiteId(54) ty=bool
    stmt: use BindingId(5) words site=SiteId(58) ty=HashSet<string> intent=Read
    _35 = string_lit "colour"
    _36 = call hew_hashset_contains_layout(_30, _35) [builtin=HashSetContainsLayout] -> bb22
  bb22:
    stmt: bind BindingId(6) hasc site=SiteId(57) ty=bool
    stmt: use BindingId(5) words site=SiteId(64) ty=HashSet<string> intent=Read
    _37 = move _36
    _38 = string_lit "words="
    _39 = call hew_hashset_len_layout(_30) [builtin=HashSetLenLayout] -> bb23
  bb23:
    _40 = call to_string_i64(_39) -> bb24
  bb24:
    _41 = call string_concat(_38, _40) -> bb25
  bb25:
    _42 = string_lit " hasc="
    _43 = call string_concat(_41, _42) -> bb26
  bb26:
    stmt: use BindingId(6) hasc site=SiteId(68) ty=bool intent=Read
    _44 = call to_string_bool(_37) -> bb27
  bb27:
    _45 = call string_concat(_43, _44) -> bb28
  bb28:
    call println_str(_45) -> bb29
  bb29:
    stmt: eval site=SiteId(60) ty=()
    return

fn i8::fmt(i8) -> string [conv=default]
  locals:
    _0: i8
    _1: i32
    _2: string
  bb0:
    stmt: use BindingId(13) val site=SiteId(140) ty=i8 intent=Read
    _1 = cast _0 i8 -> i32
    _2 = call to_string_i32(_1) -> bb1
  bb1:
    stmt: return site=Some(SiteId(138)) ty=string
    ret = move _2
    return

fn i16::fmt(i16) -> string [conv=default]
  locals:
    _0: i16
    _1: i32
    _2: string
  bb0:
    stmt: use BindingId(14) val site=SiteId(144) ty=i16 intent=Read
    _1 = cast _0 i16 -> i32
    _2 = call to_string_i32(_1) -> bb1
  bb1:
    stmt: return site=Some(SiteId(142)) ty=string
    ret = move _2
    return

fn i32::fmt(i32) -> string [conv=default]
  locals:
    _0: i32
    _1: string
  bb0:
    stmt: use BindingId(15) val site=SiteId(147) ty=i32 intent=Read
    _1 = call to_string_i32(_0) -> bb1
  bb1:
    stmt: return site=Some(SiteId(146)) ty=string
    ret = move _1
    return

fn i64::fmt(i64) -> string [conv=default]
  locals:
    _0: i64
    _1: string
  bb0:
    stmt: use BindingId(16) val site=SiteId(150) ty=i64 intent=Read
    _1 = call to_string_i64(_0) -> bb1
  bb1:
    stmt: return site=Some(SiteId(149)) ty=string
    ret = move _1
    return

fn u8::fmt(u8) -> string [conv=default]
  locals:
    _0: u8
    _1: string
  bb0:
    stmt: use BindingId(17) val site=SiteId(153) ty=u8 intent=Read
    _1 = call to_string_u8(_0) -> bb1
  bb1:
    stmt: return site=Some(SiteId(152)) ty=string
    ret = move _1
    return

fn u16::fmt(u16) -> string [conv=default]
  locals:
    _0: u16
    _1: string
  bb0:
    stmt: use BindingId(18) val site=SiteId(156) ty=u16 intent=Read
    _1 = call to_string_u16(_0) -> bb1
  bb1:
    stmt: return site=Some(SiteId(155)) ty=string
    ret = move _1
    return

fn u32::fmt(u32) -> string [conv=default]
  locals:
    _0: u32
    _1: string
  bb0:
    stmt: use BindingId(19) val site=SiteId(159) ty=u32 intent=Read
    _1 = call to_string_u32(_0) -> bb1
  bb1:
    stmt: return site=Some(SiteId(158)) ty=string
    ret = move _1
    return

fn u64::fmt(u64) -> string [conv=default]
  locals:
    _0: u64
    _1: string
  bb0:
    stmt: use BindingId(20) val site=SiteId(162) ty=u64 intent=Read
    _1 = call to_string_u64(_0) -> bb1
  bb1:
    stmt: return site=Some(SiteId(161)) ty=string
    ret = move _1
    return

fn isize::fmt(isize) -> string [conv=default]
  locals:
    _0: isize
    _1: i64
    _2: string
  bb0:
    stmt: use BindingId(21) val site=SiteId(166) ty=isize intent=Read
    _1 = cast _0 isize -> i64
    _2 = call to_string_i64(_1) -> bb1
  bb1:
    stmt: return site=Some(SiteId(164)) ty=string
    ret = move _2
    return

fn usize::fmt(usize) -> string [conv=default]
  locals:
    _0: usize
    _1: u64
    _2: string
  bb0:
    stmt: use BindingId(22) val site=SiteId(170) ty=usize intent=Read
    _1 = cast _0 usize -> u64
    _2 = call to_string_u64(_1) -> bb1
  bb1:
    stmt: return site=Some(SiteId(168)) ty=string
    ret = move _2
    return

fn bool::fmt(bool) -> string [conv=default]
  locals:
    _0: bool
    _1: string
  bb0:
    stmt: use BindingId(23) val site=SiteId(173) ty=bool intent=Read
    _1 = call to_string_bool(_0) -> bb1
  bb1:
    stmt: return site=Some(SiteId(172)) ty=string
    ret = move _1
    return

fn char::fmt(char) -> string [conv=default]
  locals:
    _0: char
    _1: string
  bb0:
    stmt: use BindingId(24) val site=SiteId(176) ty=char intent=Read
    _1 = call to_string_char(_0) -> bb1
  bb1:
    stmt: return site=Some(SiteId(175)) ty=string
    ret = move _1
    return

fn f64::fmt(f64) -> string [conv=default]
  locals:
    _0: f64
    _1: string
  bb0:
    stmt: use BindingId(25) val site=SiteId(179) ty=f64 intent=Read
    _1 = call to_string_f64(_0) -> bb1
  bb1:
    stmt: return site=Some(SiteId(178)) ty=string
    ret = move _1
    return

fn f32::fmt(f32) -> string [conv=default]
  locals:
    _0: f32
    _1: f64
    _2: string
  bb0:
    stmt: use BindingId(26) val site=SiteId(183) ty=f32 intent=Read
    _1 = cast _0 f32 -> f64
    _2 = call to_string_f64(_1) -> bb1
  bb1:
    stmt: return site=Some(SiteId(181)) ty=string
    ret = move _2
    return

fn string::fmt(string) -> string [conv=default]
  locals:
    _0: string
  bb0:
    stmt: use BindingId(27) val site=SiteId(185) ty=string intent=Read
    stmt: return site=Some(SiteId(185)) ty=string
    ret = move _0
    return

