fn main -> ()
  statements:
    bind BindingId(0) words site=SiteId(0) ty=HashSet<string>
    bind BindingId(1) word site=SiteId(2) ty=string
    use BindingId(0) words site=SiteId(4) ty=HashSet<string> intent=Read
    use BindingId(1) word site=SiteId(5) ty=string intent=Read
    use BindingId(1) word site=SiteId(5) ty=string intent=Consume
    eval site=SiteId(3) ty=bool
    use BindingId(0) words site=SiteId(8) ty=HashSet<string> intent=Read
    eval site=SiteId(6) ty=()
    drop BindingId(1) word ty=string
    drop BindingId(0) words ty=HashSet<string>
  drop_plans:
    call[bb0 HashSet::new -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    call[bb1 hew_hashset_insert_layout -> bb2] ->
      (none)
    call[bb2 hew_hashset_len_layout -> bb3] ->
      (none)
    call[bb3 println_i64 -> bb4] ->
      (none)
    return[bb4] ->
      drop _1 ty=HashSet<string> kind=cow_heap(hew_hashset_free_layout)

fn i8::fmt -> string
  statements:
    use BindingId(8) val site=SiteId(72) ty=i8 intent=Read
    return site=Some(SiteId(70)) ty=string
  drop_plans:
    call[bb0 to_string_i32 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn i16::fmt -> string
  statements:
    use BindingId(9) val site=SiteId(76) ty=i16 intent=Read
    return site=Some(SiteId(74)) ty=string
  drop_plans:
    call[bb0 to_string_i32 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn i32::fmt -> string
  statements:
    use BindingId(10) val site=SiteId(79) ty=i32 intent=Read
    return site=Some(SiteId(78)) ty=string
  drop_plans:
    call[bb0 to_string_i32 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn i64::fmt -> string
  statements:
    use BindingId(11) val site=SiteId(82) ty=i64 intent=Read
    return site=Some(SiteId(81)) ty=string
  drop_plans:
    call[bb0 to_string_i64 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn u8::fmt -> string
  statements:
    use BindingId(12) val site=SiteId(85) ty=u8 intent=Read
    return site=Some(SiteId(84)) ty=string
  drop_plans:
    call[bb0 to_string_u8 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn u16::fmt -> string
  statements:
    use BindingId(13) val site=SiteId(88) ty=u16 intent=Read
    return site=Some(SiteId(87)) ty=string
  drop_plans:
    call[bb0 to_string_u16 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn u32::fmt -> string
  statements:
    use BindingId(14) val site=SiteId(91) ty=u32 intent=Read
    return site=Some(SiteId(90)) ty=string
  drop_plans:
    call[bb0 to_string_u32 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn u64::fmt -> string
  statements:
    use BindingId(15) val site=SiteId(94) ty=u64 intent=Read
    return site=Some(SiteId(93)) ty=string
  drop_plans:
    call[bb0 to_string_u64 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn isize::fmt -> string
  statements:
    use BindingId(16) val site=SiteId(98) ty=isize intent=Read
    return site=Some(SiteId(96)) ty=string
  drop_plans:
    call[bb0 to_string_i64 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn usize::fmt -> string
  statements:
    use BindingId(17) val site=SiteId(102) ty=usize intent=Read
    return site=Some(SiteId(100)) ty=string
  drop_plans:
    call[bb0 to_string_u64 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn bool::fmt -> string
  statements:
    use BindingId(18) val site=SiteId(105) ty=bool intent=Read
    return site=Some(SiteId(104)) ty=string
  drop_plans:
    call[bb0 to_string_bool -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn char::fmt -> string
  statements:
    use BindingId(19) val site=SiteId(108) ty=char intent=Read
    return site=Some(SiteId(107)) ty=string
  drop_plans:
    call[bb0 to_string_char -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn f64::fmt -> string
  statements:
    use BindingId(20) val site=SiteId(111) ty=f64 intent=Read
    return site=Some(SiteId(110)) ty=string
  drop_plans:
    call[bb0 to_string_f64 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn f32::fmt -> string
  statements:
    use BindingId(21) val site=SiteId(115) ty=f32 intent=Read
    return site=Some(SiteId(113)) ty=string
  drop_plans:
    call[bb0 to_string_f64 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn string::fmt -> string
  statements:
    use BindingId(22) val site=SiteId(117) ty=string intent=Read
    return site=Some(SiteId(117)) ty=string
  drop_plans:
    return[bb0] ->
      (none)

