fn main() -> () [conv=default]
  locals:
    _0: HashMap<string, i64>
    _1: HashMap<string, i64>
    _2: string
    _3: i64
    _4: string
    _5: i64
    _6: ()
    _7: string
    _8: Option<i64>
    _9: i64
    _10: i64
    _11: bool
    _12: i64
    _13: bool
    _14: i64
    _15: i64
    _16: i64
    _17: bool
    _18: string
    _19: bool
    _20: bool
    _21: string
    _22: bool
    _23: bool
    _24: string
    _25: string
    _26: string
    _27: string
    _28: string
    _29: string
    _30: string
    _31: string
    _32: string
    _33: i64
    _34: string
    _35: string
    _36: HashMap<string, bool>
    _37: HashMap<string, bool>
    _38: string
    _39: bool
    _40: i64
    _41: HashMap<string, f64>
    _42: HashMap<string, f64>
    _43: string
    _44: f64
    _45: i64
    _46: HashMap<string, string>
    _47: HashMap<string, string>
    _48: string
    _49: string
    _50: ()
    _51: string
    _52: Option<string>
    _53: i64
    _54: i64
    _55: bool
    _56: i64
    _57: bool
    _58: string
    _59: string
  bb0:
    _0 = call HashMap::new() [builtin=HashMapNew] -> bb1
  bb1:
    stmt: bind BindingId(0) m site=SiteId(0) ty=HashMap<string, i64>
    stmt: use BindingId(0) m site=SiteId(3) ty=HashMap<string, i64> intent=Read
    _1 = move _0
    _2 = string_lit "alice"
    _3 = const.i64 10
    call hew_hashmap_insert_layout(_1, _2, _3) [builtin=HashMapInsertLayout] -> bb2
  bb2:
    stmt: eval site=SiteId(2) ty=()
    stmt: use BindingId(0) m site=SiteId(7) ty=HashMap<string, i64> intent=Read
    _4 = string_lit "bob"
    _5 = const.i64 20
    call hew_hashmap_insert_layout(_1, _4, _5) [builtin=HashMapInsertLayout] -> bb3
  bb3:
    stmt: eval site=SiteId(6) ty=()
    stmt: use BindingId(0) m site=SiteId(11) ty=HashMap<string, i64> intent=Read
    _7 = string_lit "alice"
    _8 = call hew_hashmap_get_layout(_1, _7) [builtin=HashMapGetLayout] -> bb4
  bb4:
    _9 = move etag8
    _10 = const.i64 0
    _11 = icmp.eq _9 _10
    branch _11 ? bb6 : bb9
  bb5:
    stmt: eval site=SiteId(20) ty=()
    stmt: use BindingId(0) m site=SiteId(22) ty=HashMap<string, i64> intent=Read
    _18 = string_lit "bob"
    _19 = call hew_hashmap_contains_key_layout(_1, _18) [builtin=HashMapContainsKeyLayout] -> bb14
  bb6:
    stmt: bind BindingId(1) v site=SiteId(13) ty=i64
    stmt: use BindingId(1) v site=SiteId(14) ty=i64 intent=Read
    _14 = move mvar8.0.0
    call println_i64(_14) -> bb10
  bb7:
    _15 = const.i64 1
    _16 ovf=_17 = neg.checked.s _15
    branch _17 ? bb11 : bb12
  bb8:
    trap(ExhaustivenessFallthrough)
  bb9:
    _12 = const.i64 1
    _13 = icmp.eq _9 _12
    branch _13 ? bb7 : bb8
  bb10:
    goto bb5
  bb11:
    trap(IntegerOverflow)
  bb12:
    call println_i64(_16) -> bb13
  bb13:
    goto bb5
  bb14:
    stmt: bind BindingId(2) has site=SiteId(21) ty=bool
    stmt: use BindingId(0) m site=SiteId(25) ty=HashMap<string, i64> intent=Read
    _20 = move _19
    _21 = string_lit "bob"
    _22 = call hew_hashmap_remove_layout(_1, _21) [builtin=HashMapRemoveLayout] -> bb15
  bb15:
    stmt: bind BindingId(3) removed site=SiteId(24) ty=bool
    stmt: use BindingId(2) has site=SiteId(30) ty=bool intent=Read
    _23 = move _22
    _24 = string_lit "has="
    _25 = call to_string_bool(_20) -> bb16
  bb16:
    _26 = call string_concat(_24, _25) -> bb17
  bb17:
    _27 = string_lit " removed="
    _28 = call string_concat(_26, _27) -> bb18
  bb18:
    stmt: use BindingId(3) removed site=SiteId(34) ty=bool intent=Read
    _29 = call to_string_bool(_23) -> bb19
  bb19:
    _30 = call string_concat(_28, _29) -> bb20
  bb20:
    _31 = string_lit " len="
    _32 = call string_concat(_30, _31) -> bb21
  bb21:
    stmt: use BindingId(0) m site=SiteId(39) ty=HashMap<string, i64> intent=Read
    _33 = call hew_hashmap_len_layout(_1) [builtin=HashMapLenLayout] -> bb22
  bb22:
    _34 = call to_string_i64(_33) -> bb23
  bb23:
    _35 = call string_concat(_32, _34) -> bb24
  bb24:
    call println_str(_35) -> bb25
  bb25:
    stmt: eval site=SiteId(27) ty=()
    _36 = call HashMap::new() [builtin=HashMapNew] -> bb26
  bb26:
    stmt: bind BindingId(4) flags site=SiteId(53) ty=HashMap<string, bool>
    stmt: use BindingId(4) flags site=SiteId(56) ty=HashMap<string, bool> intent=Read
    _37 = move _36
    _38 = string_lit "debug"
    _39 = const.i64 1
    call hew_hashmap_insert_layout(_37, _38, _39) [builtin=HashMapInsertLayout] -> bb27
  bb27:
    stmt: eval site=SiteId(55) ty=()
    stmt: use BindingId(4) flags site=SiteId(61) ty=HashMap<string, bool> intent=Read
    _40 = call hew_hashmap_len_layout(_37) [builtin=HashMapLenLayout] -> bb28
  bb28:
    call println_i64(_40) -> bb29
  bb29:
    stmt: eval site=SiteId(59) ty=()
    _41 = call HashMap::new() [builtin=HashMapNew] -> bb30
  bb30:
    stmt: bind BindingId(5) ratios site=SiteId(63) ty=HashMap<string, f64>
    stmt: use BindingId(5) ratios site=SiteId(66) ty=HashMap<string, f64> intent=Read
    _42 = move _41
    _43 = string_lit "pi"
    _44 = const.f64 0x40091eb851eb851f
    call hew_hashmap_insert_layout(_42, _43, _44) [builtin=HashMapInsertLayout] -> bb31
  bb31:
    stmt: eval site=SiteId(65) ty=()
    stmt: use BindingId(5) ratios site=SiteId(71) ty=HashMap<string, f64> intent=Read
    _45 = call hew_hashmap_len_layout(_42) [builtin=HashMapLenLayout] -> bb32
  bb32:
    call println_i64(_45) -> bb33
  bb33:
    stmt: eval site=SiteId(69) ty=()
    _46 = call HashMap::new() [builtin=HashMapNew] -> bb34
  bb34:
    stmt: bind BindingId(6) labels site=SiteId(73) ty=HashMap<string, string>
    stmt: use BindingId(6) labels site=SiteId(76) ty=HashMap<string, string> intent=Read
    _47 = move _46
    _48 = string_lit "k"
    _49 = string_lit "v"
    call hew_hashmap_insert_layout(_47, _48, _49) [builtin=HashMapInsertLayout] -> bb35
  bb35:
    stmt: eval site=SiteId(75) ty=()
    stmt: use BindingId(6) labels site=SiteId(81) ty=HashMap<string, string> intent=Read
    _51 = string_lit "k"
    _52 = call hew_hashmap_get_layout(_47, _51) [builtin=HashMapGetLayout] -> bb36
  bb36:
    _53 = move etag52
    _54 = const.i64 0
    _55 = icmp.eq _53 _54
    branch _55 ? bb38 : bb41
  bb37:
    stmt: return site=Some(SiteId(79)) ty=()
    ret = move _50
    return
  bb38:
    stmt: bind BindingId(7) s site=SiteId(83) ty=string
    stmt: use BindingId(7) s site=SiteId(84) ty=string intent=Read
    _58 = move mvar52.0.0
    call println_str(_58) -> bb42
  bb39:
    _59 = string_lit "missing"
    call println_str(_59) -> bb43
  bb40:
    trap(ExhaustivenessFallthrough)
  bb41:
    _56 = const.i64 1
    _57 = icmp.eq _53 _56
    branch _57 ? bb39 : bb40
  bb42:
    goto bb37
  bb43:
    goto bb37

fn i8::fmt(i8) -> string [conv=default]
  locals:
    _0: i8
    _1: i32
    _2: string
  bb0:
    stmt: use BindingId(11) val site=SiteId(119) ty=i8 intent=Read
    _1 = cast _0 i8 -> i32
    _2 = call to_string_i32(_1) -> bb1
  bb1:
    stmt: return site=Some(SiteId(117)) ty=string
    ret = move _2
    return

fn i16::fmt(i16) -> string [conv=default]
  locals:
    _0: i16
    _1: i32
    _2: string
  bb0:
    stmt: use BindingId(12) val site=SiteId(123) ty=i16 intent=Read
    _1 = cast _0 i16 -> i32
    _2 = call to_string_i32(_1) -> bb1
  bb1:
    stmt: return site=Some(SiteId(121)) ty=string
    ret = move _2
    return

fn i32::fmt(i32) -> string [conv=default]
  locals:
    _0: i32
    _1: string
  bb0:
    stmt: use BindingId(13) val site=SiteId(126) ty=i32 intent=Read
    _1 = call to_string_i32(_0) -> bb1
  bb1:
    stmt: return site=Some(SiteId(125)) ty=string
    ret = move _1
    return

fn i64::fmt(i64) -> string [conv=default]
  locals:
    _0: i64
    _1: string
  bb0:
    stmt: use BindingId(14) val site=SiteId(129) ty=i64 intent=Read
    _1 = call to_string_i64(_0) -> bb1
  bb1:
    stmt: return site=Some(SiteId(128)) ty=string
    ret = move _1
    return

fn u8::fmt(u8) -> string [conv=default]
  locals:
    _0: u8
    _1: string
  bb0:
    stmt: use BindingId(15) val site=SiteId(132) ty=u8 intent=Read
    _1 = call to_string_u8(_0) -> bb1
  bb1:
    stmt: return site=Some(SiteId(131)) ty=string
    ret = move _1
    return

fn u16::fmt(u16) -> string [conv=default]
  locals:
    _0: u16
    _1: string
  bb0:
    stmt: use BindingId(16) val site=SiteId(135) ty=u16 intent=Read
    _1 = call to_string_u16(_0) -> bb1
  bb1:
    stmt: return site=Some(SiteId(134)) ty=string
    ret = move _1
    return

fn u32::fmt(u32) -> string [conv=default]
  locals:
    _0: u32
    _1: string
  bb0:
    stmt: use BindingId(17) val site=SiteId(138) ty=u32 intent=Read
    _1 = call to_string_u32(_0) -> bb1
  bb1:
    stmt: return site=Some(SiteId(137)) ty=string
    ret = move _1
    return

fn u64::fmt(u64) -> string [conv=default]
  locals:
    _0: u64
    _1: string
  bb0:
    stmt: use BindingId(18) val site=SiteId(141) ty=u64 intent=Read
    _1 = call to_string_u64(_0) -> bb1
  bb1:
    stmt: return site=Some(SiteId(140)) ty=string
    ret = move _1
    return

fn isize::fmt(isize) -> string [conv=default]
  locals:
    _0: isize
    _1: i64
    _2: string
  bb0:
    stmt: use BindingId(19) val site=SiteId(145) ty=isize intent=Read
    _1 = cast _0 isize -> i64
    _2 = call to_string_i64(_1) -> bb1
  bb1:
    stmt: return site=Some(SiteId(143)) ty=string
    ret = move _2
    return

fn usize::fmt(usize) -> string [conv=default]
  locals:
    _0: usize
    _1: u64
    _2: string
  bb0:
    stmt: use BindingId(20) val site=SiteId(149) ty=usize intent=Read
    _1 = cast _0 usize -> u64
    _2 = call to_string_u64(_1) -> bb1
  bb1:
    stmt: return site=Some(SiteId(147)) ty=string
    ret = move _2
    return

fn bool::fmt(bool) -> string [conv=default]
  locals:
    _0: bool
    _1: string
  bb0:
    stmt: use BindingId(21) val site=SiteId(152) ty=bool intent=Read
    _1 = call to_string_bool(_0) -> bb1
  bb1:
    stmt: return site=Some(SiteId(151)) ty=string
    ret = move _1
    return

fn char::fmt(char) -> string [conv=default]
  locals:
    _0: char
    _1: string
  bb0:
    stmt: use BindingId(22) val site=SiteId(155) ty=char intent=Read
    _1 = call to_string_char(_0) -> bb1
  bb1:
    stmt: return site=Some(SiteId(154)) ty=string
    ret = move _1
    return

fn f64::fmt(f64) -> string [conv=default]
  locals:
    _0: f64
    _1: string
  bb0:
    stmt: use BindingId(23) val site=SiteId(158) ty=f64 intent=Read
    _1 = call to_string_f64(_0) -> bb1
  bb1:
    stmt: return site=Some(SiteId(157)) ty=string
    ret = move _1
    return

fn f32::fmt(f32) -> string [conv=default]
  locals:
    _0: f32
    _1: f64
    _2: string
  bb0:
    stmt: use BindingId(24) val site=SiteId(162) ty=f32 intent=Read
    _1 = cast _0 f32 -> f64
    _2 = call to_string_f64(_1) -> bb1
  bb1:
    stmt: return site=Some(SiteId(160)) ty=string
    ret = move _2
    return

fn string::fmt(string) -> string [conv=default]
  locals:
    _0: string
  bb0:
    stmt: use BindingId(25) val site=SiteId(164) ty=string intent=Read
    stmt: return site=Some(SiteId(164)) ty=string
    ret = move _0
    return

