fn main() -> () [conv=default]
  locals:
    _0: HashSet<string>
    _1: HashSet<string>
    _2: string
    _3: string
    _4: bool
    _5: i64
  bb0:
    _0 = call HashSet::new() [builtin=HashSetNew] -> bb1
  bb1:
    stmt: bind BindingId(0) words site=SiteId(0) ty=HashSet<string>
    stmt: bind BindingId(1) word site=SiteId(2) ty=string
    stmt: use BindingId(0) words site=SiteId(4) ty=HashSet<string> intent=Read
    stmt: use BindingId(1) word site=SiteId(5) ty=string intent=Read
    stmt: use BindingId(1) word site=SiteId(5) ty=string intent=Consume
    _1 = move _0
    _2 = string_lit "behaviour"
    _3 = move _2
    _4 = call hew_hashset_insert_layout(_1, _3) [builtin=HashSetInsertLayout] -> bb2
  bb2:
    stmt: eval site=SiteId(3) ty=bool
    stmt: use BindingId(0) words site=SiteId(8) ty=HashSet<string> intent=Read
    _5 = call hew_hashset_len_layout(_1) [builtin=HashSetLenLayout] -> bb3
  bb3:
    call println_i64(_5) -> bb4
  bb4:
    stmt: eval site=SiteId(6) ty=()
    return

fn i32::fmt(i32) -> string [conv=default]
  locals:
    _0: i32
    _1: string
  bb0:
    stmt: use BindingId(5) val site=SiteId(39) ty=i32 intent=Read
    _1 = call to_string_i32(_0) -> bb1
  bb1:
    stmt: return site=Some(SiteId(38)) ty=string
    ret = move _1
    return

fn i64::fmt(i64) -> string [conv=default]
  locals:
    _0: i64
    _1: string
  bb0:
    stmt: use BindingId(6) val site=SiteId(42) ty=i64 intent=Read
    _1 = call to_string_i64(_0) -> bb1
  bb1:
    stmt: return site=Some(SiteId(41)) ty=string
    ret = move _1
    return

fn u32::fmt(u32) -> string [conv=default]
  locals:
    _0: u32
    _1: string
  bb0:
    stmt: use BindingId(7) val site=SiteId(45) ty=u32 intent=Read
    _1 = call to_string_u32(_0) -> bb1
  bb1:
    stmt: return site=Some(SiteId(44)) ty=string
    ret = move _1
    return

fn u64::fmt(u64) -> string [conv=default]
  locals:
    _0: u64
    _1: string
  bb0:
    stmt: use BindingId(8) val site=SiteId(48) ty=u64 intent=Read
    _1 = call to_string_u64(_0) -> bb1
  bb1:
    stmt: return site=Some(SiteId(47)) ty=string
    ret = move _1
    return

fn bool::fmt(bool) -> string [conv=default]
  locals:
    _0: bool
    _1: string
  bb0:
    stmt: use BindingId(9) val site=SiteId(51) ty=bool intent=Read
    _1 = call to_string_bool(_0) -> bb1
  bb1:
    stmt: return site=Some(SiteId(50)) ty=string
    ret = move _1
    return

fn char::fmt(char) -> string [conv=default]
  locals:
    _0: char
    _1: string
  bb0:
    stmt: use BindingId(10) val site=SiteId(54) ty=char intent=Read
    _1 = call to_string_char(_0) -> bb1
  bb1:
    stmt: return site=Some(SiteId(53)) ty=string
    ret = move _1
    return

fn f64::fmt(f64) -> string [conv=default]
  locals:
    _0: f64
    _1: string
  bb0:
    stmt: use BindingId(11) val site=SiteId(57) ty=f64 intent=Read
    _1 = call to_string_f64(_0) -> bb1
  bb1:
    stmt: return site=Some(SiteId(56)) ty=string
    ret = move _1
    return

fn string::fmt(string) -> string [conv=default]
  locals:
    _0: string
  bb0:
    stmt: use BindingId(12) val site=SiteId(59) ty=string intent=Read
    stmt: return site=Some(SiteId(59)) ty=string
    ret = move _0
    return

