fn main -> ()
  statements:
    bind BindingId(0) m site=SiteId(0) ty=HashMap<string, i64>
    use BindingId(0) m site=SiteId(3) ty=HashMap<string, i64> intent=Read
    eval site=SiteId(2) ty=()
    use BindingId(0) m site=SiteId(7) ty=HashMap<string, i64> intent=Read
    eval site=SiteId(6) ty=()
    use BindingId(0) m site=SiteId(11) ty=HashMap<string, i64> intent=Read
    bind BindingId(1) ks site=SiteId(10) ty=Vec<string>
    use BindingId(0) m site=SiteId(13) ty=HashMap<string, i64> intent=Read
    bind BindingId(2) vs site=SiteId(12) ty=Vec<i64>
    use BindingId(1) ks site=SiteId(16) ty=Vec<string> intent=Read
    eval site=SiteId(14) ty=()
    use BindingId(2) vs site=SiteId(20) ty=Vec<i64> intent=Read
    eval site=SiteId(18) ty=()
    drop BindingId(2) vs ty=Vec<i64>
    drop BindingId(1) ks ty=Vec<string>
    drop BindingId(0) m ty=HashMap<string, i64>
  drop_plans:
    call[bb0 HashMap::new -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    call[bb1 hew_hashmap_insert_layout -> bb2] ->
      (none)
    call[bb2 hew_hashmap_insert_layout -> bb3] ->
      (none)
    call[bb3 hew_hashmap_keys_layout -> bb4] ->
      (none)
    call[bb4 hew_hashmap_values_layout -> bb5] ->
      (none)
    call[bb5 hew_vec_len -> bb6] ->
      (none)
    call[bb6 println_i64 -> bb7] ->
      (none)
    call[bb7 hew_vec_len -> bb8] ->
      (none)
    call[bb8 println_i64 -> bb9] ->
      (none)
    return[bb9] ->
      drop _9 ty=Vec<i64> kind=cow_heap(hew_vec_free)
      drop _7 ty=Vec<string> kind=cow_heap(hew_vec_free)
      drop _1 ty=HashMap<string, i64> kind=cow_heap(hew_hashmap_free_layout)

fn i8::fmt -> string
  statements:
    use BindingId(9) val site=SiteId(84) ty=i8 intent=Read
    return site=Some(SiteId(82)) ty=string
  drop_plans:
    call[bb0 to_string_i32 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn i16::fmt -> string
  statements:
    use BindingId(10) val site=SiteId(88) ty=i16 intent=Read
    return site=Some(SiteId(86)) ty=string
  drop_plans:
    call[bb0 to_string_i32 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn i32::fmt -> string
  statements:
    use BindingId(11) val site=SiteId(91) ty=i32 intent=Read
    return site=Some(SiteId(90)) ty=string
  drop_plans:
    call[bb0 to_string_i32 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn i64::fmt -> string
  statements:
    use BindingId(12) val site=SiteId(94) ty=i64 intent=Read
    return site=Some(SiteId(93)) ty=string
  drop_plans:
    call[bb0 to_string_i64 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn u8::fmt -> string
  statements:
    use BindingId(13) val site=SiteId(97) ty=u8 intent=Read
    return site=Some(SiteId(96)) ty=string
  drop_plans:
    call[bb0 to_string_u8 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn u16::fmt -> string
  statements:
    use BindingId(14) val site=SiteId(100) ty=u16 intent=Read
    return site=Some(SiteId(99)) ty=string
  drop_plans:
    call[bb0 to_string_u16 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn u32::fmt -> string
  statements:
    use BindingId(15) val site=SiteId(103) ty=u32 intent=Read
    return site=Some(SiteId(102)) ty=string
  drop_plans:
    call[bb0 to_string_u32 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn u64::fmt -> string
  statements:
    use BindingId(16) val site=SiteId(106) ty=u64 intent=Read
    return site=Some(SiteId(105)) ty=string
  drop_plans:
    call[bb0 to_string_u64 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn isize::fmt -> string
  statements:
    use BindingId(17) val site=SiteId(110) ty=isize intent=Read
    return site=Some(SiteId(108)) ty=string
  drop_plans:
    call[bb0 to_string_i64 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn usize::fmt -> string
  statements:
    use BindingId(18) val site=SiteId(114) ty=usize intent=Read
    return site=Some(SiteId(112)) ty=string
  drop_plans:
    call[bb0 to_string_u64 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn bool::fmt -> string
  statements:
    use BindingId(19) val site=SiteId(117) ty=bool intent=Read
    return site=Some(SiteId(116)) ty=string
  drop_plans:
    call[bb0 to_string_bool -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn char::fmt -> string
  statements:
    use BindingId(20) val site=SiteId(120) ty=char intent=Read
    return site=Some(SiteId(119)) ty=string
  drop_plans:
    call[bb0 to_string_char -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn f64::fmt -> string
  statements:
    use BindingId(21) val site=SiteId(123) ty=f64 intent=Read
    return site=Some(SiteId(122)) ty=string
  drop_plans:
    call[bb0 to_string_f64 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn f32::fmt -> string
  statements:
    use BindingId(22) val site=SiteId(127) ty=f32 intent=Read
    return site=Some(SiteId(125)) ty=string
  drop_plans:
    call[bb0 to_string_f64 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn string::fmt -> string
  statements:
    use BindingId(23) val site=SiteId(129) ty=string intent=Read
    return site=Some(SiteId(129)) ty=string
  drop_plans:
    return[bb0] ->
      (none)

fn duration::from_nanos -> duration
  statements:
    use BindingId(24) n site=SiteId(131) ty=i64 intent=Read
    return site=Some(SiteId(130)) ty=duration
  drop_plans:
    branch[bb0: bb1/bb2] ->
      (none)
    panic[bb1] ->
      (none)
    return[bb2] ->
      (none)

fn duration::from_micros -> duration
  statements:
    use BindingId(25) n site=SiteId(134) ty=i64 intent=Read
    return site=Some(SiteId(133)) ty=duration
  drop_plans:
    branch[bb0: bb1/bb2] ->
      (none)
    panic[bb1] ->
      (none)
    return[bb2] ->
      (none)

fn duration::from_millis -> duration
  statements:
    use BindingId(26) n site=SiteId(137) ty=i64 intent=Read
    return site=Some(SiteId(136)) ty=duration
  drop_plans:
    branch[bb0: bb1/bb2] ->
      (none)
    panic[bb1] ->
      (none)
    return[bb2] ->
      (none)

fn duration::from_secs -> duration
  statements:
    use BindingId(27) n site=SiteId(140) ty=i64 intent=Read
    return site=Some(SiteId(139)) ty=duration
  drop_plans:
    branch[bb0: bb1/bb2] ->
      (none)
    panic[bb1] ->
      (none)
    return[bb2] ->
      (none)

fn duration::fmt -> string
  statements:
    use BindingId(28) val site=SiteId(145) ty=duration intent=Read
    return site=Some(SiteId(142)) ty=string
  drop_plans:
    call[bb0 to_string_i64 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

