fn main -> ()
  statements:
    bind BindingId(0) m site=SiteId(0) ty=HashMap<string, i64>
    use BindingId(0) m site=SiteId(3) ty=HashMap<string, i64> intent=Read
    eval site=SiteId(2) ty=()
    use BindingId(0) m site=SiteId(7) ty=HashMap<string, i64> intent=Read
    eval site=SiteId(6) ty=()
    use BindingId(0) m site=SiteId(11) ty=HashMap<string, i64> intent=Read
    eval site=SiteId(20) ty=()
    use BindingId(0) m site=SiteId(22) ty=HashMap<string, i64> intent=Read
    bind BindingId(1) v site=SiteId(13) ty=i64
    use BindingId(1) v site=SiteId(14) ty=i64 intent=Read
    bind BindingId(2) has site=SiteId(21) ty=bool
    use BindingId(0) m site=SiteId(25) ty=HashMap<string, i64> intent=Read
    bind BindingId(3) removed site=SiteId(24) ty=bool
    use BindingId(2) has site=SiteId(30) ty=bool intent=Read
    use BindingId(3) removed site=SiteId(34) ty=bool intent=Read
    use BindingId(0) m site=SiteId(39) ty=HashMap<string, i64> intent=Read
    eval site=SiteId(27) ty=()
    bind BindingId(4) flags site=SiteId(53) ty=HashMap<string, bool>
    use BindingId(4) flags site=SiteId(56) ty=HashMap<string, bool> intent=Read
    eval site=SiteId(55) ty=()
    use BindingId(4) flags site=SiteId(61) ty=HashMap<string, bool> intent=Read
    eval site=SiteId(59) ty=()
    bind BindingId(5) ratios site=SiteId(63) ty=HashMap<string, f64>
    use BindingId(5) ratios site=SiteId(66) ty=HashMap<string, f64> intent=Read
    eval site=SiteId(65) ty=()
    use BindingId(5) ratios site=SiteId(71) ty=HashMap<string, f64> intent=Read
    eval site=SiteId(69) ty=()
    bind BindingId(6) labels site=SiteId(73) ty=HashMap<string, string>
    use BindingId(6) labels site=SiteId(76) ty=HashMap<string, string> intent=Read
    eval site=SiteId(75) ty=()
    use BindingId(6) labels site=SiteId(81) ty=HashMap<string, string> intent=Read
    return site=Some(SiteId(79)) ty=()
    bind BindingId(7) s site=SiteId(83) ty=string
    use BindingId(7) s site=SiteId(84) ty=string intent=Read
    drop BindingId(7) s ty=string
    drop BindingId(6) labels ty=HashMap<string, string>
    drop BindingId(5) ratios ty=HashMap<string, f64>
    drop BindingId(4) flags ty=HashMap<string, bool>
    drop BindingId(0) m ty=HashMap<string, i64>
  drop_plans:
    call[bb0 HashMap::new -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    call[bb1 hew_hashmap_insert_layout -> bb2] ->
      (none)
    call[bb2 hew_hashmap_insert_layout -> bb3] ->
      (none)
    call[bb3 hew_hashmap_get_layout -> bb4] ->
      (none)
    branch[bb4: bb6/bb9] ->
      (none)
    call[bb5 hew_hashmap_contains_key_layout -> bb14] ->
      (none)
    call[bb6 println_i64 -> bb10] ->
      (none)
    branch[bb7: bb11/bb12] ->
      (none)
    panic[bb8] ->
      drop _1 ty=HashMap<string, i64> kind=cow_heap(hew_hashmap_free_layout)
    branch[bb9: bb7/bb8] ->
      (none)
    goto[bb10->bb5] ->
      (none)
    cancel[bb10] ->
      drop _1 ty=HashMap<string, i64> kind=cow_heap(hew_hashmap_free_layout)
    panic[bb11] ->
      drop _1 ty=HashMap<string, i64> kind=cow_heap(hew_hashmap_free_layout)
    call[bb12 println_i64 -> bb13] ->
      (none)
    goto[bb13->bb5] ->
      (none)
    cancel[bb13] ->
      drop _1 ty=HashMap<string, i64> kind=cow_heap(hew_hashmap_free_layout)
    call[bb14 hew_hashmap_remove_layout -> bb15] ->
      (none)
    call[bb15 to_string_bool -> bb16] ->
      (none)
    call[bb16 string_concat -> bb17] ->
      (none)
    call[bb17 string_concat -> bb18] ->
      (none)
    call[bb18 to_string_bool -> bb19] ->
      (none)
    call[bb19 string_concat -> bb20] ->
      (none)
    call[bb20 string_concat -> bb21] ->
      (none)
    call[bb21 hew_hashmap_len_layout -> bb22] ->
      (none)
    call[bb22 to_string_i64 -> bb23] ->
      (none)
    call[bb23 string_concat -> bb24] ->
      (none)
    call[bb24 println_str -> bb25] ->
      (none)
    call[bb25 HashMap::new -> bb26] ->
      (none)
    call[bb26 hew_hashmap_insert_layout -> bb27] ->
      (none)
    call[bb27 hew_hashmap_len_layout -> bb28] ->
      (none)
    call[bb28 println_i64 -> bb29] ->
      (none)
    call[bb29 HashMap::new -> bb30] ->
      (none)
    call[bb30 hew_hashmap_insert_layout -> bb31] ->
      (none)
    call[bb31 hew_hashmap_len_layout -> bb32] ->
      (none)
    call[bb32 println_i64 -> bb33] ->
      (none)
    call[bb33 HashMap::new -> bb34] ->
      (none)
    call[bb34 hew_hashmap_insert_layout -> bb35] ->
      (none)
    call[bb35 hew_hashmap_get_layout -> bb36] ->
      (none)
    branch[bb36: bb38/bb41] ->
      (none)
    return[bb37] ->
      drop _47 ty=HashMap<string, string> kind=cow_heap(hew_hashmap_free_layout)
      drop _42 ty=HashMap<string, f64> kind=cow_heap(hew_hashmap_free_layout)
      drop _37 ty=HashMap<string, bool> kind=cow_heap(hew_hashmap_free_layout)
      drop _1 ty=HashMap<string, i64> kind=cow_heap(hew_hashmap_free_layout)
    call[bb38 println_str -> bb42] ->
      (none)
    call[bb39 println_str -> bb43] ->
      (none)
    panic[bb40] ->
      drop _47 ty=HashMap<string, string> kind=cow_heap(hew_hashmap_free_layout)
      drop _42 ty=HashMap<string, f64> kind=cow_heap(hew_hashmap_free_layout)
      drop _37 ty=HashMap<string, bool> kind=cow_heap(hew_hashmap_free_layout)
      drop _1 ty=HashMap<string, i64> kind=cow_heap(hew_hashmap_free_layout)
    branch[bb41: bb39/bb40] ->
      (none)
    goto[bb42->bb37] ->
      (none)
    cancel[bb42] ->
      drop _47 ty=HashMap<string, string> kind=cow_heap(hew_hashmap_free_layout)
      drop _42 ty=HashMap<string, f64> kind=cow_heap(hew_hashmap_free_layout)
      drop _37 ty=HashMap<string, bool> kind=cow_heap(hew_hashmap_free_layout)
      drop _1 ty=HashMap<string, i64> kind=cow_heap(hew_hashmap_free_layout)
    goto[bb43->bb37] ->
      (none)
    cancel[bb43] ->
      drop _47 ty=HashMap<string, string> kind=cow_heap(hew_hashmap_free_layout)
      drop _42 ty=HashMap<string, f64> kind=cow_heap(hew_hashmap_free_layout)
      drop _37 ty=HashMap<string, bool> kind=cow_heap(hew_hashmap_free_layout)
      drop _1 ty=HashMap<string, i64> kind=cow_heap(hew_hashmap_free_layout)

fn i32::fmt -> string
  statements:
    use BindingId(11) val site=SiteId(118) ty=i32 intent=Read
    return site=Some(SiteId(117)) ty=string
  drop_plans:
    call[bb0 to_string_i32 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn i64::fmt -> string
  statements:
    use BindingId(12) val site=SiteId(121) ty=i64 intent=Read
    return site=Some(SiteId(120)) ty=string
  drop_plans:
    call[bb0 to_string_i64 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn u32::fmt -> string
  statements:
    use BindingId(13) val site=SiteId(124) ty=u32 intent=Read
    return site=Some(SiteId(123)) ty=string
  drop_plans:
    call[bb0 to_string_u32 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn u64::fmt -> string
  statements:
    use BindingId(14) val site=SiteId(127) ty=u64 intent=Read
    return site=Some(SiteId(126)) ty=string
  drop_plans:
    call[bb0 to_string_u64 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn bool::fmt -> string
  statements:
    use BindingId(15) val site=SiteId(130) ty=bool intent=Read
    return site=Some(SiteId(129)) ty=string
  drop_plans:
    call[bb0 to_string_bool -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn char::fmt -> string
  statements:
    use BindingId(16) val site=SiteId(133) ty=char intent=Read
    return site=Some(SiteId(132)) ty=string
  drop_plans:
    call[bb0 to_string_char -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn f64::fmt -> string
  statements:
    use BindingId(17) val site=SiteId(136) ty=f64 intent=Read
    return site=Some(SiteId(135)) ty=string
  drop_plans:
    call[bb0 to_string_f64 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn string::fmt -> string
  statements:
    use BindingId(18) val site=SiteId(138) ty=string intent=Read
    return site=Some(SiteId(138)) ty=string
  drop_plans:
    return[bb0] ->
      (none)

