RawMirFunction {
    name: "main",
    return_ty: Unit,
    call_conv: Default,
    params: [],
    locals: [
        Named {
            name: "HashMap",
            args: [
                String,
                I64,
            ],
            builtin: Some(
                HashMap,
            ),
            is_opaque: false,
        },
        Named {
            name: "HashMap",
            args: [
                String,
                I64,
            ],
            builtin: Some(
                HashMap,
            ),
            is_opaque: false,
        },
        String,
        I64,
        String,
        I64,
        Named {
            name: "Vec",
            args: [
                String,
            ],
            builtin: Some(
                Vec,
            ),
            is_opaque: false,
        },
        Named {
            name: "Vec",
            args: [
                String,
            ],
            builtin: Some(
                Vec,
            ),
            is_opaque: false,
        },
        Named {
            name: "Vec",
            args: [
                I64,
            ],
            builtin: Some(
                Vec,
            ),
            is_opaque: false,
        },
        Named {
            name: "Vec",
            args: [
                I64,
            ],
            builtin: Some(
                Vec,
            ),
            is_opaque: false,
        },
        I64,
        I64,
    ],
    blocks: [
        BasicBlock {
            id: 0,
            statements: [],
            instructions: [],
            terminator: Call {
                callee: "HashMap::new",
                builtin: Some(
                    HashMapNew,
                ),
                args: [],
                dest: Some(
                    Local(
                        0,
                    ),
                ),
                next: 1,
            },
        },
        BasicBlock {
            id: 1,
            statements: [
                Bind {
                    binding: BindingId(
                        0,
                    ),
                    name: "m",
                    site: SiteId(
                        0,
                    ),
                    ty: Named {
                        name: "HashMap",
                        args: [
                            String,
                            I64,
                        ],
                        builtin: Some(
                            HashMap,
                        ),
                        is_opaque: false,
                    },
                },
                Use {
                    binding: BindingId(
                        0,
                    ),
                    name: "m",
                    site: SiteId(
                        3,
                    ),
                    ty: Named {
                        name: "HashMap",
                        args: [
                            String,
                            I64,
                        ],
                        builtin: Some(
                            HashMap,
                        ),
                        is_opaque: false,
                    },
                    intent: Read,
                },
            ],
            instructions: [
                Move {
                    dest: Local(
                        1,
                    ),
                    src: Local(
                        0,
                    ),
                },
                StringLit {
                    bytes: [
                        97,
                        108,
                        105,
                        99,
                        101,
                    ],
                    dest: Local(
                        2,
                    ),
                },
                ConstI64 {
                    dest: Local(
                        3,
                    ),
                    value: 10,
                },
            ],
            terminator: Call {
                callee: "hew_hashmap_insert_layout",
                builtin: Some(
                    HashMapInsertLayout,
                ),
                args: [
                    Local(
                        1,
                    ),
                    Local(
                        2,
                    ),
                    Local(
                        3,
                    ),
                ],
                dest: None,
                next: 2,
            },
        },
        BasicBlock {
            id: 2,
            statements: [
                Evaluate {
                    site: SiteId(
                        2,
                    ),
                    ty: Unit,
                },
                Use {
                    binding: BindingId(
                        0,
                    ),
                    name: "m",
                    site: SiteId(
                        7,
                    ),
                    ty: Named {
                        name: "HashMap",
                        args: [
                            String,
                            I64,
                        ],
                        builtin: Some(
                            HashMap,
                        ),
                        is_opaque: false,
                    },
                    intent: Read,
                },
            ],
            instructions: [
                StringLit {
                    bytes: [
                        98,
                        111,
                        98,
                    ],
                    dest: Local(
                        4,
                    ),
                },
                ConstI64 {
                    dest: Local(
                        5,
                    ),
                    value: 20,
                },
            ],
            terminator: Call {
                callee: "hew_hashmap_insert_layout",
                builtin: Some(
                    HashMapInsertLayout,
                ),
                args: [
                    Local(
                        1,
                    ),
                    Local(
                        4,
                    ),
                    Local(
                        5,
                    ),
                ],
                dest: None,
                next: 3,
            },
        },
        BasicBlock {
            id: 3,
            statements: [
                Evaluate {
                    site: SiteId(
                        6,
                    ),
                    ty: Unit,
                },
                Use {
                    binding: BindingId(
                        0,
                    ),
                    name: "m",
                    site: SiteId(
                        11,
                    ),
                    ty: Named {
                        name: "HashMap",
                        args: [
                            String,
                            I64,
                        ],
                        builtin: Some(
                            HashMap,
                        ),
                        is_opaque: false,
                    },
                    intent: Read,
                },
            ],
            instructions: [],
            terminator: Call {
                callee: "hew_hashmap_keys_layout",
                builtin: Some(
                    HashMapKeysLayout,
                ),
                args: [
                    Local(
                        1,
                    ),
                ],
                dest: Some(
                    Local(
                        6,
                    ),
                ),
                next: 4,
            },
        },
        BasicBlock {
            id: 4,
            statements: [
                Bind {
                    binding: BindingId(
                        1,
                    ),
                    name: "ks",
                    site: SiteId(
                        10,
                    ),
                    ty: Named {
                        name: "Vec",
                        args: [
                            String,
                        ],
                        builtin: Some(
                            Vec,
                        ),
                        is_opaque: false,
                    },
                },
                Use {
                    binding: BindingId(
                        0,
                    ),
                    name: "m",
                    site: SiteId(
                        13,
                    ),
                    ty: Named {
                        name: "HashMap",
                        args: [
                            String,
                            I64,
                        ],
                        builtin: Some(
                            HashMap,
                        ),
                        is_opaque: false,
                    },
                    intent: Read,
                },
            ],
            instructions: [
                Move {
                    dest: Local(
                        7,
                    ),
                    src: Local(
                        6,
                    ),
                },
            ],
            terminator: Call {
                callee: "hew_hashmap_values_layout",
                builtin: Some(
                    HashMapValuesLayout,
                ),
                args: [
                    Local(
                        1,
                    ),
                ],
                dest: Some(
                    Local(
                        8,
                    ),
                ),
                next: 5,
            },
        },
        BasicBlock {
            id: 5,
            statements: [
                Bind {
                    binding: BindingId(
                        2,
                    ),
                    name: "vs",
                    site: SiteId(
                        12,
                    ),
                    ty: Named {
                        name: "Vec",
                        args: [
                            I64,
                        ],
                        builtin: Some(
                            Vec,
                        ),
                        is_opaque: false,
                    },
                },
                Use {
                    binding: BindingId(
                        1,
                    ),
                    name: "ks",
                    site: SiteId(
                        16,
                    ),
                    ty: Named {
                        name: "Vec",
                        args: [
                            String,
                        ],
                        builtin: Some(
                            Vec,
                        ),
                        is_opaque: false,
                    },
                    intent: Read,
                },
            ],
            instructions: [
                Move {
                    dest: Local(
                        9,
                    ),
                    src: Local(
                        8,
                    ),
                },
            ],
            terminator: Call {
                callee: "hew_vec_len",
                builtin: Some(
                    VecLen,
                ),
                args: [
                    Local(
                        7,
                    ),
                ],
                dest: Some(
                    Local(
                        10,
                    ),
                ),
                next: 6,
            },
        },
        BasicBlock {
            id: 6,
            statements: [],
            instructions: [],
            terminator: Call {
                callee: "println_i64",
                builtin: None,
                args: [
                    Local(
                        10,
                    ),
                ],
                dest: None,
                next: 7,
            },
        },
        BasicBlock {
            id: 7,
            statements: [
                Evaluate {
                    site: SiteId(
                        14,
                    ),
                    ty: Unit,
                },
                Use {
                    binding: BindingId(
                        2,
                    ),
                    name: "vs",
                    site: SiteId(
                        20,
                    ),
                    ty: Named {
                        name: "Vec",
                        args: [
                            I64,
                        ],
                        builtin: Some(
                            Vec,
                        ),
                        is_opaque: false,
                    },
                    intent: Read,
                },
            ],
            instructions: [],
            terminator: Call {
                callee: "hew_vec_len",
                builtin: Some(
                    VecLen,
                ),
                args: [
                    Local(
                        9,
                    ),
                ],
                dest: Some(
                    Local(
                        11,
                    ),
                ),
                next: 8,
            },
        },
        BasicBlock {
            id: 8,
            statements: [],
            instructions: [],
            terminator: Call {
                callee: "println_i64",
                builtin: None,
                args: [
                    Local(
                        11,
                    ),
                ],
                dest: None,
                next: 9,
            },
        },
        BasicBlock {
            id: 9,
            statements: [
                Evaluate {
                    site: SiteId(
                        18,
                    ),
                    ty: Unit,
                },
            ],
            instructions: [],
            terminator: Return,
        },
    ],
    decisions: [
        DecisionFact {
            site: SiteId(
                0,
            ),
            ty: Named {
                name: "HashMap",
                args: [
                    String,
                    I64,
                ],
                builtin: Some(
                    HashMap,
                ),
                is_opaque: false,
            },
            value_class: CowValue,
            intent: Consume,
            strategy: Move,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                2,
            ),
            ty: Unit,
            value_class: BitCopy,
            intent: Read,
            strategy: BorrowRead,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                3,
            ),
            ty: Named {
                name: "HashMap",
                args: [
                    String,
                    I64,
                ],
                builtin: Some(
                    HashMap,
                ),
                is_opaque: false,
            },
            value_class: CowValue,
            intent: Read,
            strategy: CowShare,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                4,
            ),
            ty: String,
            value_class: CowValue,
            intent: Read,
            strategy: CowShare,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                5,
            ),
            ty: I64,
            value_class: BitCopy,
            intent: Read,
            strategy: BorrowRead,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                6,
            ),
            ty: Unit,
            value_class: BitCopy,
            intent: Read,
            strategy: BorrowRead,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                7,
            ),
            ty: Named {
                name: "HashMap",
                args: [
                    String,
                    I64,
                ],
                builtin: Some(
                    HashMap,
                ),
                is_opaque: false,
            },
            value_class: CowValue,
            intent: Read,
            strategy: CowShare,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                8,
            ),
            ty: String,
            value_class: CowValue,
            intent: Read,
            strategy: CowShare,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                9,
            ),
            ty: I64,
            value_class: BitCopy,
            intent: Read,
            strategy: BorrowRead,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                10,
            ),
            ty: Named {
                name: "Vec",
                args: [
                    String,
                ],
                builtin: Some(
                    Vec,
                ),
                is_opaque: false,
            },
            value_class: CowValue,
            intent: Consume,
            strategy: Move,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                11,
            ),
            ty: Named {
                name: "HashMap",
                args: [
                    String,
                    I64,
                ],
                builtin: Some(
                    HashMap,
                ),
                is_opaque: false,
            },
            value_class: CowValue,
            intent: Read,
            strategy: CowShare,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                12,
            ),
            ty: Named {
                name: "Vec",
                args: [
                    I64,
                ],
                builtin: Some(
                    Vec,
                ),
                is_opaque: false,
            },
            value_class: CowValue,
            intent: Consume,
            strategy: Move,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                13,
            ),
            ty: Named {
                name: "HashMap",
                args: [
                    String,
                    I64,
                ],
                builtin: Some(
                    HashMap,
                ),
                is_opaque: false,
            },
            value_class: CowValue,
            intent: Read,
            strategy: CowShare,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                14,
            ),
            ty: Unit,
            value_class: BitCopy,
            intent: Read,
            strategy: BorrowRead,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                15,
            ),
            ty: I64,
            value_class: BitCopy,
            intent: Read,
            strategy: BorrowRead,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                16,
            ),
            ty: Named {
                name: "Vec",
                args: [
                    String,
                ],
                builtin: Some(
                    Vec,
                ),
                is_opaque: false,
            },
            value_class: CowValue,
            intent: Read,
            strategy: CowShare,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                18,
            ),
            ty: Unit,
            value_class: BitCopy,
            intent: Read,
            strategy: BorrowRead,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                19,
            ),
            ty: I64,
            value_class: BitCopy,
            intent: Read,
            strategy: BorrowRead,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                20,
            ),
            ty: Named {
                name: "Vec",
                args: [
                    I64,
                ],
                builtin: Some(
                    Vec,
                ),
                is_opaque: false,
            },
            value_class: CowValue,
            intent: Read,
            strategy: CowShare,
            why: "first vertical-slice classifier",
        },
    ],
    intrinsic_id: None,
    await_deadline_ns: {},
    lambda_actor_user_param_locals: [],
    span: Some(
        (
            316,
            525,
        ),
    ),
    instr_spans: {
        (
            0,
            0,
        ): (
            332,
            382,
        ),
        (
            1,
            0,
        ): (
            332,
            382,
        ),
        (
            1,
            1,
        ): (
            382,
            403,
        ),
        (
            1,
            2,
        ): (
            382,
            403,
        ),
        (
            1,
            3,
        ): (
            382,
            403,
        ),
        (
            2,
            0,
        ): (
            409,
            428,
        ),
        (
            2,
            1,
        ): (
            409,
            428,
        ),
        (
            2,
            2,
        ): (
            409,
            428,
        ),
        (
            3,
            0,
        ): (
            434,
            457,
        ),
        (
            4,
            0,
        ): (
            434,
            457,
        ),
        (
            4,
            1,
        ): (
            457,
            482,
        ),
        (
            5,
            0,
        ): (
            457,
            482,
        ),
        (
            5,
            1,
        ): (
            482,
            499,
        ),
        (
            6,
            0,
        ): (
            482,
            499,
        ),
        (
            7,
            0,
        ): (
            505,
            522,
        ),
        (
            8,
            0,
        ): (
            505,
            522,
        ),
        (
            9,
            0,
        ): (
            505,
            522,
        ),
    },
}
RawMirFunction {
    name: "i32::fmt",
    return_ty: String,
    call_conv: Default,
    params: [
        I32,
    ],
    locals: [
        I32,
        String,
    ],
    blocks: [
        BasicBlock {
            id: 0,
            statements: [
                Use {
                    binding: BindingId(
                        6,
                    ),
                    name: "val",
                    site: SiteId(
                        51,
                    ),
                    ty: I32,
                    intent: Read,
                },
            ],
            instructions: [],
            terminator: Call {
                callee: "to_string_i32",
                builtin: None,
                args: [
                    Local(
                        0,
                    ),
                ],
                dest: Some(
                    Local(
                        1,
                    ),
                ),
                next: 1,
            },
        },
        BasicBlock {
            id: 1,
            statements: [
                Return {
                    site: Some(
                        SiteId(
                            50,
                        ),
                    ),
                    ty: String,
                },
            ],
            instructions: [
                Move {
                    dest: ReturnSlot,
                    src: Local(
                        1,
                    ),
                },
            ],
            terminator: Return,
        },
    ],
    decisions: [
        DecisionFact {
            site: SiteId(
                50,
            ),
            ty: String,
            value_class: CowValue,
            intent: Read,
            strategy: CowShare,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                51,
            ),
            ty: I32,
            value_class: BitCopy,
            intent: Read,
            strategy: BorrowRead,
            why: "first vertical-slice classifier",
        },
    ],
    intrinsic_id: None,
    await_deadline_ns: {},
    lambda_actor_user_param_locals: [],
    span: Some(
        (
            16446,
            16534,
        ),
    ),
    instr_spans: {
        (
            0,
            0,
        ): (
            16510,
            16529,
        ),
        (
            1,
            0,
        ): (
            16510,
            16529,
        ),
        (
            1,
            1,
        ): (
            16510,
            16529,
        ),
    },
}
RawMirFunction {
    name: "i64::fmt",
    return_ty: String,
    call_conv: Default,
    params: [
        I64,
    ],
    locals: [
        I64,
        String,
    ],
    blocks: [
        BasicBlock {
            id: 0,
            statements: [
                Use {
                    binding: BindingId(
                        7,
                    ),
                    name: "val",
                    site: SiteId(
                        54,
                    ),
                    ty: I64,
                    intent: Read,
                },
            ],
            instructions: [],
            terminator: Call {
                callee: "to_string_i64",
                builtin: None,
                args: [
                    Local(
                        0,
                    ),
                ],
                dest: Some(
                    Local(
                        1,
                    ),
                ),
                next: 1,
            },
        },
        BasicBlock {
            id: 1,
            statements: [
                Return {
                    site: Some(
                        SiteId(
                            53,
                        ),
                    ),
                    ty: String,
                },
            ],
            instructions: [
                Move {
                    dest: ReturnSlot,
                    src: Local(
                        1,
                    ),
                },
            ],
            terminator: Return,
        },
    ],
    decisions: [
        DecisionFact {
            site: SiteId(
                53,
            ),
            ty: String,
            value_class: CowValue,
            intent: Read,
            strategy: CowShare,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                54,
            ),
            ty: I64,
            value_class: BitCopy,
            intent: Read,
            strategy: BorrowRead,
            why: "first vertical-slice classifier",
        },
    ],
    intrinsic_id: None,
    await_deadline_ns: {},
    lambda_actor_user_param_locals: [],
    span: Some(
        (
            16534,
            16622,
        ),
    ),
    instr_spans: {
        (
            0,
            0,
        ): (
            16598,
            16617,
        ),
        (
            1,
            0,
        ): (
            16598,
            16617,
        ),
        (
            1,
            1,
        ): (
            16598,
            16617,
        ),
    },
}
RawMirFunction {
    name: "u32::fmt",
    return_ty: String,
    call_conv: Default,
    params: [
        U32,
    ],
    locals: [
        U32,
        String,
    ],
    blocks: [
        BasicBlock {
            id: 0,
            statements: [
                Use {
                    binding: BindingId(
                        8,
                    ),
                    name: "val",
                    site: SiteId(
                        57,
                    ),
                    ty: U32,
                    intent: Read,
                },
            ],
            instructions: [],
            terminator: Call {
                callee: "to_string_u32",
                builtin: None,
                args: [
                    Local(
                        0,
                    ),
                ],
                dest: Some(
                    Local(
                        1,
                    ),
                ),
                next: 1,
            },
        },
        BasicBlock {
            id: 1,
            statements: [
                Return {
                    site: Some(
                        SiteId(
                            56,
                        ),
                    ),
                    ty: String,
                },
            ],
            instructions: [
                Move {
                    dest: ReturnSlot,
                    src: Local(
                        1,
                    ),
                },
            ],
            terminator: Return,
        },
    ],
    decisions: [
        DecisionFact {
            site: SiteId(
                56,
            ),
            ty: String,
            value_class: CowValue,
            intent: Read,
            strategy: CowShare,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                57,
            ),
            ty: U32,
            value_class: BitCopy,
            intent: Read,
            strategy: BorrowRead,
            why: "first vertical-slice classifier",
        },
    ],
    intrinsic_id: None,
    await_deadline_ns: {},
    lambda_actor_user_param_locals: [],
    span: Some(
        (
            16796,
            16884,
        ),
    ),
    instr_spans: {
        (
            0,
            0,
        ): (
            16860,
            16879,
        ),
        (
            1,
            0,
        ): (
            16860,
            16879,
        ),
        (
            1,
            1,
        ): (
            16860,
            16879,
        ),
    },
}
RawMirFunction {
    name: "u64::fmt",
    return_ty: String,
    call_conv: Default,
    params: [
        U64,
    ],
    locals: [
        U64,
        String,
    ],
    blocks: [
        BasicBlock {
            id: 0,
            statements: [
                Use {
                    binding: BindingId(
                        9,
                    ),
                    name: "val",
                    site: SiteId(
                        60,
                    ),
                    ty: U64,
                    intent: Read,
                },
            ],
            instructions: [],
            terminator: Call {
                callee: "to_string_u64",
                builtin: None,
                args: [
                    Local(
                        0,
                    ),
                ],
                dest: Some(
                    Local(
                        1,
                    ),
                ),
                next: 1,
            },
        },
        BasicBlock {
            id: 1,
            statements: [
                Return {
                    site: Some(
                        SiteId(
                            59,
                        ),
                    ),
                    ty: String,
                },
            ],
            instructions: [
                Move {
                    dest: ReturnSlot,
                    src: Local(
                        1,
                    ),
                },
            ],
            terminator: Return,
        },
    ],
    decisions: [
        DecisionFact {
            site: SiteId(
                59,
            ),
            ty: String,
            value_class: CowValue,
            intent: Read,
            strategy: CowShare,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                60,
            ),
            ty: U64,
            value_class: BitCopy,
            intent: Read,
            strategy: BorrowRead,
            why: "first vertical-slice classifier",
        },
    ],
    intrinsic_id: None,
    await_deadline_ns: {},
    lambda_actor_user_param_locals: [],
    span: Some(
        (
            16884,
            16972,
        ),
    ),
    instr_spans: {
        (
            0,
            0,
        ): (
            16948,
            16967,
        ),
        (
            1,
            0,
        ): (
            16948,
            16967,
        ),
        (
            1,
            1,
        ): (
            16948,
            16967,
        ),
    },
}
RawMirFunction {
    name: "bool::fmt",
    return_ty: String,
    call_conv: Default,
    params: [
        Bool,
    ],
    locals: [
        Bool,
        String,
    ],
    blocks: [
        BasicBlock {
            id: 0,
            statements: [
                Use {
                    binding: BindingId(
                        10,
                    ),
                    name: "val",
                    site: SiteId(
                        63,
                    ),
                    ty: Bool,
                    intent: Read,
                },
            ],
            instructions: [],
            terminator: Call {
                callee: "to_string_bool",
                builtin: None,
                args: [
                    Local(
                        0,
                    ),
                ],
                dest: Some(
                    Local(
                        1,
                    ),
                ),
                next: 1,
            },
        },
        BasicBlock {
            id: 1,
            statements: [
                Return {
                    site: Some(
                        SiteId(
                            62,
                        ),
                    ),
                    ty: String,
                },
            ],
            instructions: [
                Move {
                    dest: ReturnSlot,
                    src: Local(
                        1,
                    ),
                },
            ],
            terminator: Return,
        },
    ],
    decisions: [
        DecisionFact {
            site: SiteId(
                62,
            ),
            ty: String,
            value_class: CowValue,
            intent: Read,
            strategy: CowShare,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                63,
            ),
            ty: Bool,
            value_class: BitCopy,
            intent: Read,
            strategy: BorrowRead,
            why: "first vertical-slice classifier",
        },
    ],
    intrinsic_id: None,
    await_deadline_ns: {},
    lambda_actor_user_param_locals: [],
    span: Some(
        (
            16972,
            17062,
        ),
    ),
    instr_spans: {
        (
            0,
            0,
        ): (
            17038,
            17057,
        ),
        (
            1,
            0,
        ): (
            17038,
            17057,
        ),
        (
            1,
            1,
        ): (
            17038,
            17057,
        ),
    },
}
RawMirFunction {
    name: "char::fmt",
    return_ty: String,
    call_conv: Default,
    params: [
        Char,
    ],
    locals: [
        Char,
        String,
    ],
    blocks: [
        BasicBlock {
            id: 0,
            statements: [
                Use {
                    binding: BindingId(
                        11,
                    ),
                    name: "val",
                    site: SiteId(
                        66,
                    ),
                    ty: Char,
                    intent: Read,
                },
            ],
            instructions: [],
            terminator: Call {
                callee: "to_string_char",
                builtin: None,
                args: [
                    Local(
                        0,
                    ),
                ],
                dest: Some(
                    Local(
                        1,
                    ),
                ),
                next: 1,
            },
        },
        BasicBlock {
            id: 1,
            statements: [
                Return {
                    site: Some(
                        SiteId(
                            65,
                        ),
                    ),
                    ty: String,
                },
            ],
            instructions: [
                Move {
                    dest: ReturnSlot,
                    src: Local(
                        1,
                    ),
                },
            ],
            terminator: Return,
        },
    ],
    decisions: [
        DecisionFact {
            site: SiteId(
                65,
            ),
            ty: String,
            value_class: CowValue,
            intent: Read,
            strategy: CowShare,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                66,
            ),
            ty: Char,
            value_class: BitCopy,
            intent: Read,
            strategy: BorrowRead,
            why: "first vertical-slice classifier",
        },
    ],
    intrinsic_id: None,
    await_deadline_ns: {},
    lambda_actor_user_param_locals: [],
    span: Some(
        (
            17062,
            17152,
        ),
    ),
    instr_spans: {
        (
            0,
            0,
        ): (
            17128,
            17147,
        ),
        (
            1,
            0,
        ): (
            17128,
            17147,
        ),
        (
            1,
            1,
        ): (
            17128,
            17147,
        ),
    },
}
RawMirFunction {
    name: "f64::fmt",
    return_ty: String,
    call_conv: Default,
    params: [
        F64,
    ],
    locals: [
        F64,
        String,
    ],
    blocks: [
        BasicBlock {
            id: 0,
            statements: [
                Use {
                    binding: BindingId(
                        12,
                    ),
                    name: "val",
                    site: SiteId(
                        69,
                    ),
                    ty: F64,
                    intent: Read,
                },
            ],
            instructions: [],
            terminator: Call {
                callee: "to_string_f64",
                builtin: None,
                args: [
                    Local(
                        0,
                    ),
                ],
                dest: Some(
                    Local(
                        1,
                    ),
                ),
                next: 1,
            },
        },
        BasicBlock {
            id: 1,
            statements: [
                Return {
                    site: Some(
                        SiteId(
                            68,
                        ),
                    ),
                    ty: String,
                },
            ],
            instructions: [
                Move {
                    dest: ReturnSlot,
                    src: Local(
                        1,
                    ),
                },
            ],
            terminator: Return,
        },
    ],
    decisions: [
        DecisionFact {
            site: SiteId(
                68,
            ),
            ty: String,
            value_class: CowValue,
            intent: Read,
            strategy: CowShare,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                69,
            ),
            ty: F64,
            value_class: BitCopy,
            intent: Read,
            strategy: BorrowRead,
            why: "first vertical-slice classifier",
        },
    ],
    intrinsic_id: None,
    await_deadline_ns: {},
    lambda_actor_user_param_locals: [],
    span: Some(
        (
            17152,
            17240,
        ),
    ),
    instr_spans: {
        (
            0,
            0,
        ): (
            17216,
            17235,
        ),
        (
            1,
            0,
        ): (
            17216,
            17235,
        ),
        (
            1,
            1,
        ): (
            17216,
            17235,
        ),
    },
}
RawMirFunction {
    name: "string::fmt",
    return_ty: String,
    call_conv: Default,
    params: [
        String,
    ],
    locals: [
        String,
    ],
    blocks: [
        BasicBlock {
            id: 0,
            statements: [
                Use {
                    binding: BindingId(
                        13,
                    ),
                    name: "val",
                    site: SiteId(
                        71,
                    ),
                    ty: String,
                    intent: Read,
                },
                Return {
                    site: Some(
                        SiteId(
                            71,
                        ),
                    ),
                    ty: String,
                },
            ],
            instructions: [
                Move {
                    dest: ReturnSlot,
                    src: Local(
                        0,
                    ),
                },
            ],
            terminator: Return,
        },
    ],
    decisions: [
        DecisionFact {
            site: SiteId(
                71,
            ),
            ty: String,
            value_class: CowValue,
            intent: Read,
            strategy: CowShare,
            why: "first vertical-slice classifier",
        },
    ],
    intrinsic_id: None,
    await_deadline_ns: {},
    lambda_actor_user_param_locals: [],
    span: Some(
        (
            17240,
            17810,
        ),
    ),
    instr_spans: {
        (
            0,
            0,
        ): (
            17310,
            17318,
        ),
        (
            0,
            1,
        ): (
            17310,
            17318,
        ),
    },
}
