fn main() -> () [conv=default]
  locals:
    _0: HashMap<string, i64>
    _1: HashMap<string, i64>
    _2: string
    _3: i64
    _4: string
    _5: i64
    _6: Vec<string>
    _7: Vec<string>
    _8: Vec<i64>
    _9: Vec<i64>
    _10: i64
    _11: i64
  bb0:
    _0 = call HashMap::new() [builtin=HashMapNew] -> bb1
  bb1:
    stmt: bind BindingId(0) m site=SiteId(0) ty=HashMap<string, i64>
    stmt: use BindingId(0) m site=SiteId(3) ty=HashMap<string, i64> intent=Read
    _1 = move _0
    _2 = string_lit "alice"
    _3 = const.i64 10
    call hew_hashmap_insert_layout(_1, _2, _3) [builtin=HashMapInsertLayout] -> bb2
  bb2:
    stmt: eval site=SiteId(2) ty=()
    stmt: use BindingId(0) m site=SiteId(7) ty=HashMap<string, i64> intent=Read
    _4 = string_lit "bob"
    _5 = const.i64 20
    call hew_hashmap_insert_layout(_1, _4, _5) [builtin=HashMapInsertLayout] -> bb3
  bb3:
    stmt: eval site=SiteId(6) ty=()
    stmt: use BindingId(0) m site=SiteId(11) ty=HashMap<string, i64> intent=Read
    _6 = call hew_hashmap_keys_layout(_1) [builtin=HashMapKeysLayout] -> bb4
  bb4:
    stmt: bind BindingId(1) ks site=SiteId(10) ty=Vec<string>
    stmt: use BindingId(0) m site=SiteId(13) ty=HashMap<string, i64> intent=Read
    _7 = move _6
    _8 = call hew_hashmap_values_layout(_1) [builtin=HashMapValuesLayout] -> bb5
  bb5:
    stmt: bind BindingId(2) vs site=SiteId(12) ty=Vec<i64>
    stmt: use BindingId(1) ks site=SiteId(16) ty=Vec<string> intent=Read
    _9 = move _8
    _10 = call hew_vec_len(_7) [builtin=VecLen] -> bb6
  bb6:
    call println_i64(_10) -> bb7
  bb7:
    stmt: eval site=SiteId(14) ty=()
    stmt: use BindingId(2) vs site=SiteId(20) ty=Vec<i64> intent=Read
    _11 = call hew_vec_len(_9) [builtin=VecLen] -> bb8
  bb8:
    call println_i64(_11) -> bb9
  bb9:
    stmt: eval site=SiteId(18) ty=()
    return

fn i32::fmt(i32) -> string [conv=default]
  locals:
    _0: i32
    _1: string
  bb0:
    stmt: use BindingId(6) val site=SiteId(51) ty=i32 intent=Read
    _1 = call to_string_i32(_0) -> bb1
  bb1:
    stmt: return site=Some(SiteId(50)) ty=string
    ret = move _1
    return

fn i64::fmt(i64) -> string [conv=default]
  locals:
    _0: i64
    _1: string
  bb0:
    stmt: use BindingId(7) val site=SiteId(54) ty=i64 intent=Read
    _1 = call to_string_i64(_0) -> bb1
  bb1:
    stmt: return site=Some(SiteId(53)) ty=string
    ret = move _1
    return

fn u32::fmt(u32) -> string [conv=default]
  locals:
    _0: u32
    _1: string
  bb0:
    stmt: use BindingId(8) val site=SiteId(57) ty=u32 intent=Read
    _1 = call to_string_u32(_0) -> bb1
  bb1:
    stmt: return site=Some(SiteId(56)) ty=string
    ret = move _1
    return

fn u64::fmt(u64) -> string [conv=default]
  locals:
    _0: u64
    _1: string
  bb0:
    stmt: use BindingId(9) val site=SiteId(60) ty=u64 intent=Read
    _1 = call to_string_u64(_0) -> bb1
  bb1:
    stmt: return site=Some(SiteId(59)) ty=string
    ret = move _1
    return

fn bool::fmt(bool) -> string [conv=default]
  locals:
    _0: bool
    _1: string
  bb0:
    stmt: use BindingId(10) val site=SiteId(63) ty=bool intent=Read
    _1 = call to_string_bool(_0) -> bb1
  bb1:
    stmt: return site=Some(SiteId(62)) ty=string
    ret = move _1
    return

fn char::fmt(char) -> string [conv=default]
  locals:
    _0: char
    _1: string
  bb0:
    stmt: use BindingId(11) val site=SiteId(66) ty=char intent=Read
    _1 = call to_string_char(_0) -> bb1
  bb1:
    stmt: return site=Some(SiteId(65)) ty=string
    ret = move _1
    return

fn f64::fmt(f64) -> string [conv=default]
  locals:
    _0: f64
    _1: string
  bb0:
    stmt: use BindingId(12) val site=SiteId(69) ty=f64 intent=Read
    _1 = call to_string_f64(_0) -> bb1
  bb1:
    stmt: return site=Some(SiteId(68)) ty=string
    ret = move _1
    return

fn string::fmt(string) -> string [conv=default]
  locals:
    _0: string
  bb0:
    stmt: use BindingId(13) val site=SiteId(71) ty=string intent=Read
    stmt: return site=Some(SiteId(71)) ty=string
    ret = move _0
    return

