fn main -> ()
  statements:
    bind BindingId(0) words site=SiteId(0) ty=HashSet<string>
    bind BindingId(1) word site=SiteId(2) ty=string
    use BindingId(0) words site=SiteId(4) ty=HashSet<string> intent=Read
    use BindingId(1) word site=SiteId(5) ty=string intent=Read
    use BindingId(1) word site=SiteId(5) ty=string intent=Consume
    eval site=SiteId(3) ty=bool
    use BindingId(0) words site=SiteId(8) ty=HashSet<string> intent=Read
    eval site=SiteId(6) ty=()
    drop BindingId(1) word ty=string
    drop BindingId(0) words ty=HashSet<string>
  drop_plans:
    call[bb0 HashSet::new -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    call[bb1 hew_hashset_insert_layout -> bb2] ->
      (none)
    call[bb2 hew_hashset_len_layout -> bb3] ->
      (none)
    call[bb3 println_i64 -> bb4] ->
      (none)
    return[bb4] ->
      drop _1 ty=HashSet<string> kind=cow_heap(hew_hashset_free_layout)

fn i32::fmt -> string
  statements:
    use BindingId(5) val site=SiteId(39) ty=i32 intent=Read
    return site=Some(SiteId(38)) ty=string
  drop_plans:
    call[bb0 to_string_i32 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn i64::fmt -> string
  statements:
    use BindingId(6) val site=SiteId(42) ty=i64 intent=Read
    return site=Some(SiteId(41)) ty=string
  drop_plans:
    call[bb0 to_string_i64 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn u32::fmt -> string
  statements:
    use BindingId(7) val site=SiteId(45) ty=u32 intent=Read
    return site=Some(SiteId(44)) ty=string
  drop_plans:
    call[bb0 to_string_u32 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn u64::fmt -> string
  statements:
    use BindingId(8) val site=SiteId(48) ty=u64 intent=Read
    return site=Some(SiteId(47)) ty=string
  drop_plans:
    call[bb0 to_string_u64 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn bool::fmt -> string
  statements:
    use BindingId(9) val site=SiteId(51) ty=bool intent=Read
    return site=Some(SiteId(50)) ty=string
  drop_plans:
    call[bb0 to_string_bool -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn char::fmt -> string
  statements:
    use BindingId(10) val site=SiteId(54) ty=char intent=Read
    return site=Some(SiteId(53)) ty=string
  drop_plans:
    call[bb0 to_string_char -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn f64::fmt -> string
  statements:
    use BindingId(11) val site=SiteId(57) ty=f64 intent=Read
    return site=Some(SiteId(56)) ty=string
  drop_plans:
    call[bb0 to_string_f64 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn string::fmt -> string
  statements:
    use BindingId(12) val site=SiteId(59) ty=string intent=Read
    return site=Some(SiteId(59)) ty=string
  drop_plans:
    return[bb0] ->
      (none)

