fn main -> ()
  statements:
    bind BindingId(0) m site=SiteId(0) ty=HashMap<string, i64>
    use BindingId(0) m site=SiteId(3) ty=HashMap<string, i64> intent=Read
    eval site=SiteId(2) ty=()
    use BindingId(0) m site=SiteId(7) ty=HashMap<string, i64> intent=Read
    eval site=SiteId(6) ty=()
    use BindingId(0) m site=SiteId(11) ty=HashMap<string, i64> intent=Read
    bind BindingId(1) ks site=SiteId(10) ty=Vec<string>
    use BindingId(0) m site=SiteId(13) ty=HashMap<string, i64> intent=Read
    bind BindingId(2) vs site=SiteId(12) ty=Vec<i64>
    use BindingId(1) ks site=SiteId(16) ty=Vec<string> intent=Read
    eval site=SiteId(14) ty=()
    use BindingId(2) vs site=SiteId(20) ty=Vec<i64> intent=Read
    eval site=SiteId(18) ty=()
    drop BindingId(2) vs ty=Vec<i64>
    drop BindingId(1) ks ty=Vec<string>
    drop BindingId(0) m ty=HashMap<string, i64>
  drop_plans:
    call[bb0 HashMap::new -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    call[bb1 hew_hashmap_insert_layout -> bb2] ->
      (none)
    call[bb2 hew_hashmap_insert_layout -> bb3] ->
      (none)
    call[bb3 hew_hashmap_keys_layout -> bb4] ->
      (none)
    call[bb4 hew_hashmap_values_layout -> bb5] ->
      (none)
    call[bb5 hew_vec_len -> bb6] ->
      (none)
    call[bb6 println_i64 -> bb7] ->
      (none)
    call[bb7 hew_vec_len -> bb8] ->
      (none)
    call[bb8 println_i64 -> bb9] ->
      (none)
    return[bb9] ->
      drop _9 ty=Vec<i64> kind=cow_heap(hew_vec_free)
      drop _7 ty=Vec<string> kind=cow_heap(hew_vec_free)
      drop _1 ty=HashMap<string, i64> kind=cow_heap(hew_hashmap_free_layout)

fn i32::fmt -> string
  statements:
    use BindingId(6) val site=SiteId(51) ty=i32 intent=Read
    return site=Some(SiteId(50)) ty=string
  drop_plans:
    call[bb0 to_string_i32 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn i64::fmt -> string
  statements:
    use BindingId(7) val site=SiteId(54) ty=i64 intent=Read
    return site=Some(SiteId(53)) ty=string
  drop_plans:
    call[bb0 to_string_i64 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn u32::fmt -> string
  statements:
    use BindingId(8) val site=SiteId(57) ty=u32 intent=Read
    return site=Some(SiteId(56)) ty=string
  drop_plans:
    call[bb0 to_string_u32 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn u64::fmt -> string
  statements:
    use BindingId(9) val site=SiteId(60) ty=u64 intent=Read
    return site=Some(SiteId(59)) ty=string
  drop_plans:
    call[bb0 to_string_u64 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn bool::fmt -> string
  statements:
    use BindingId(10) val site=SiteId(63) ty=bool intent=Read
    return site=Some(SiteId(62)) ty=string
  drop_plans:
    call[bb0 to_string_bool -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn char::fmt -> string
  statements:
    use BindingId(11) val site=SiteId(66) ty=char intent=Read
    return site=Some(SiteId(65)) ty=string
  drop_plans:
    call[bb0 to_string_char -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn f64::fmt -> string
  statements:
    use BindingId(12) val site=SiteId(69) ty=f64 intent=Read
    return site=Some(SiteId(68)) ty=string
  drop_plans:
    call[bb0 to_string_f64 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn string::fmt -> string
  statements:
    use BindingId(13) val site=SiteId(71) ty=string intent=Read
    return site=Some(SiteId(71)) ty=string
  drop_plans:
    return[bb0] ->
      (none)

