fn main() -> () [conv=default]
  locals:
    _0: HashMap<string, i64>
    _1: HashMap<string, i64>
    _2: string
    _3: i64
    _4: string
    _5: i64
    _6: ()
    _7: string
    _8: Option<i64>
    _9: i64
    _10: i64
    _11: bool
    _12: i64
    _13: bool
    _14: i64
    _15: i64
    _16: string
    _17: bool
    _18: bool
    _19: bool
    _20: string
    _21: Option<i64>
    _22: i64
    _23: i64
    _24: bool
    _25: i64
    _26: bool
    _27: bool
    _28: bool
    _29: bool
    _30: string
    _31: string
    _32: string
    _33: string
    _34: string
    _35: string
    _36: string
    _37: string
    _38: string
    _39: i64
    _40: string
    _41: string
    _42: HashMap<string, bool>
    _43: HashMap<string, bool>
    _44: string
    _45: bool
    _46: i64
    _47: HashMap<string, f64>
    _48: HashMap<string, f64>
    _49: string
    _50: f64
    _51: i64
    _52: HashMap<string, string>
    _53: HashMap<string, string>
    _54: string
    _55: string
    _56: ()
    _57: string
    _58: Option<string>
    _59: i64
    _60: i64
    _61: bool
    _62: i64
    _63: bool
    _64: string
    _65: string
  bb0:
    _0 = call HashMap::new() [builtin=HashMapNew] -> bb1
  bb1:
    stmt: bind BindingId(0) m site=SiteId(0) ty=HashMap<string, i64>
    stmt: use BindingId(0) m site=SiteId(3) ty=HashMap<string, i64> intent=Read
    _1 = move _0
    _2 = string_lit "alice"
    _3 = const.i64 10
    call hew_hashmap_insert_layout(_1, _2, _3) [builtin=HashMapInsertLayout] -> bb2
  bb2:
    stmt: eval site=SiteId(2) ty=()
    stmt: use BindingId(0) m site=SiteId(7) ty=HashMap<string, i64> intent=Read
    _4 = string_lit "bob"
    _5 = const.i64 20
    call hew_hashmap_insert_layout(_1, _4, _5) [builtin=HashMapInsertLayout] -> bb3
  bb3:
    stmt: eval site=SiteId(6) ty=()
    stmt: use BindingId(0) m site=SiteId(11) ty=HashMap<string, i64> intent=Read
    _7 = string_lit "alice"
    _8 = call hew_hashmap_get_layout(_1, _7) [builtin=HashMapGetLayout] -> bb4
  bb4:
    _9 = move etag8
    _10 = const.i64 0
    _11 = icmp.eq _9 _10
    branch _11 ? bb6 : bb9
  bb5:
    stmt: eval site=SiteId(19) ty=()
    stmt: use BindingId(0) m site=SiteId(21) ty=HashMap<string, i64> intent=Read
    _16 = string_lit "bob"
    _17 = call hew_hashmap_contains_key_layout(_1, _16) [builtin=HashMapContainsKeyLayout] -> bb12
  bb6:
    stmt: bind BindingId(1) v site=SiteId(13) ty=i64
    stmt: use BindingId(1) v site=SiteId(14) ty=i64 intent=Read
    _14 = move mvar8.0.0
    call println_i64(_14) -> bb10
  bb7:
    _15 = const.i64 -1
    call println_i64(_15) -> bb11
  bb8:
    trap(ExhaustivenessFallthrough)
  bb9:
    _12 = const.i64 1
    _13 = icmp.eq _9 _12
    branch _13 ? bb7 : bb8
  bb10:
    goto bb5
  bb11:
    goto bb5
  bb12:
    stmt: bind BindingId(2) has site=SiteId(20) ty=bool
    stmt: use BindingId(0) m site=SiteId(25) ty=HashMap<string, i64> intent=Read
    _18 = move _17
    _20 = string_lit "bob"
    _21 = call hew_hashmap_remove_take_layout(_1, _20) -> bb13
  bb13:
    _22 = move etag21
    _23 = const.i64 0
    _24 = icmp.eq _22 _23
    branch _24 ? bb15 : bb18
  bb14:
    stmt: bind BindingId(3) removed site=SiteId(23) ty=bool
    stmt: use BindingId(2) has site=SiteId(32) ty=bool intent=Read
    _29 = move _19
    _30 = string_lit "has="
    _31 = call to_string_bool(_18) -> bb19
  bb15:
    _27 = const.i64 1
    _19 = move _27
    goto bb14
  bb16:
    _28 = const.i64 0
    _19 = move _28
    goto bb14
  bb17:
    trap(ExhaustivenessFallthrough)
  bb18:
    _25 = const.i64 1
    _26 = icmp.eq _22 _25
    branch _26 ? bb16 : bb17
  bb19:
    _32 = call string_concat(_30, _31) -> bb20
  bb20:
    drop _31 ty=string fn=release(hew_string_drop)
    _33 = string_lit " removed="
    _34 = call string_concat(_32, _33) -> bb21
  bb21:
    stmt: use BindingId(3) removed site=SiteId(36) ty=bool intent=Read
    drop _32 ty=string fn=release(hew_string_drop)
    _35 = call to_string_bool(_29) -> bb22
  bb22:
    _36 = call string_concat(_34, _35) -> bb23
  bb23:
    drop _35 ty=string fn=release(hew_string_drop)
    drop _34 ty=string fn=release(hew_string_drop)
    _37 = string_lit " len="
    _38 = call string_concat(_36, _37) -> bb24
  bb24:
    stmt: use BindingId(0) m site=SiteId(41) ty=HashMap<string, i64> intent=Read
    drop _36 ty=string fn=release(hew_string_drop)
    _39 = call hew_hashmap_len_layout(_1) [builtin=HashMapLenLayout] -> bb25
  bb25:
    _40 = call to_string_i64(_39) -> bb26
  bb26:
    _41 = call string_concat(_38, _40) -> bb27
  bb27:
    drop _40 ty=string fn=release(hew_string_drop)
    drop _38 ty=string fn=release(hew_string_drop)
    call println_str(_41) -> bb28
  bb28:
    stmt: eval site=SiteId(29) ty=()
    drop _41 ty=string fn=release(hew_string_drop)
    _42 = call HashMap::new() [builtin=HashMapNew] -> bb29
  bb29:
    stmt: bind BindingId(4) flags site=SiteId(55) ty=HashMap<string, bool>
    stmt: use BindingId(4) flags site=SiteId(58) ty=HashMap<string, bool> intent=Read
    _43 = move _42
    _44 = string_lit "debug"
    _45 = const.i64 1
    call hew_hashmap_insert_layout(_43, _44, _45) [builtin=HashMapInsertLayout] -> bb30
  bb30:
    stmt: eval site=SiteId(57) ty=()
    stmt: use BindingId(4) flags site=SiteId(63) ty=HashMap<string, bool> intent=Read
    _46 = call hew_hashmap_len_layout(_43) [builtin=HashMapLenLayout] -> bb31
  bb31:
    call println_i64(_46) -> bb32
  bb32:
    stmt: eval site=SiteId(61) ty=()
    _47 = call HashMap::new() [builtin=HashMapNew] -> bb33
  bb33:
    stmt: bind BindingId(5) ratios site=SiteId(65) ty=HashMap<string, f64>
    stmt: use BindingId(5) ratios site=SiteId(68) ty=HashMap<string, f64> intent=Read
    _48 = move _47
    _49 = string_lit "pi"
    _50 = const.f64 0x40091eb851eb851f
    call hew_hashmap_insert_layout(_48, _49, _50) [builtin=HashMapInsertLayout] -> bb34
  bb34:
    stmt: eval site=SiteId(67) ty=()
    stmt: use BindingId(5) ratios site=SiteId(73) ty=HashMap<string, f64> intent=Read
    _51 = call hew_hashmap_len_layout(_48) [builtin=HashMapLenLayout] -> bb35
  bb35:
    call println_i64(_51) -> bb36
  bb36:
    stmt: eval site=SiteId(71) ty=()
    _52 = call HashMap::new() [builtin=HashMapNew] -> bb37
  bb37:
    stmt: bind BindingId(6) labels site=SiteId(75) ty=HashMap<string, string>
    stmt: use BindingId(6) labels site=SiteId(78) ty=HashMap<string, string> intent=Read
    _53 = move _52
    _54 = string_lit "k"
    _55 = string_lit "v"
    call hew_hashmap_insert_layout(_53, _54, _55) [builtin=HashMapInsertLayout] -> bb38
  bb38:
    stmt: eval site=SiteId(77) ty=()
    stmt: use BindingId(6) labels site=SiteId(83) ty=HashMap<string, string> intent=Read
    _57 = string_lit "k"
    _58 = call hew_hashmap_get_layout(_53, _57) [builtin=HashMapGetLayout] -> bb39
  bb39:
    _59 = move etag58
    _60 = const.i64 0
    _61 = icmp.eq _59 _60
    branch _61 ? bb41 : bb44
  bb40:
    stmt: return site=Some(SiteId(81)) ty=()
    ret = move _56
    return
  bb41:
    stmt: bind BindingId(7) s site=SiteId(85) ty=string
    stmt: use BindingId(7) s site=SiteId(86) ty=string intent=Read
    _64 = move mvar58.0.0
    call println_str(_64) -> bb45
  bb42:
    _65 = string_lit "missing"
    call println_str(_65) -> bb46
  bb43:
    trap(ExhaustivenessFallthrough)
  bb44:
    _62 = const.i64 1
    _63 = icmp.eq _59 _62
    branch _63 ? bb42 : bb43
  bb45:
    goto bb40
  bb46:
    goto bb40

fn i8::fmt(i8) -> string [conv=default]
  locals:
    _0: i8
    _1: i32
    _2: string
  bb0:
    stmt: use BindingId(16) val site=SiteId(161) ty=i8 intent=Read
    _1 = cast _0 i8 -> i32
    _2 = call to_string_i32(_1) -> bb1
  bb1:
    stmt: return site=Some(SiteId(159)) ty=string
    ret = move _2
    return

fn i16::fmt(i16) -> string [conv=default]
  locals:
    _0: i16
    _1: i32
    _2: string
  bb0:
    stmt: use BindingId(17) val site=SiteId(165) ty=i16 intent=Read
    _1 = cast _0 i16 -> i32
    _2 = call to_string_i32(_1) -> bb1
  bb1:
    stmt: return site=Some(SiteId(163)) ty=string
    ret = move _2
    return

fn i32::fmt(i32) -> string [conv=default]
  locals:
    _0: i32
    _1: string
  bb0:
    stmt: use BindingId(18) val site=SiteId(168) ty=i32 intent=Read
    _1 = call to_string_i32(_0) -> bb1
  bb1:
    stmt: return site=Some(SiteId(167)) ty=string
    ret = move _1
    return

fn i64::fmt(i64) -> string [conv=default]
  locals:
    _0: i64
    _1: string
  bb0:
    stmt: use BindingId(19) val site=SiteId(171) ty=i64 intent=Read
    _1 = call to_string_i64(_0) -> bb1
  bb1:
    stmt: return site=Some(SiteId(170)) ty=string
    ret = move _1
    return

fn u8::fmt(u8) -> string [conv=default]
  locals:
    _0: u8
    _1: string
  bb0:
    stmt: use BindingId(20) val site=SiteId(174) ty=u8 intent=Read
    _1 = call to_string_u8(_0) -> bb1
  bb1:
    stmt: return site=Some(SiteId(173)) ty=string
    ret = move _1
    return

fn u16::fmt(u16) -> string [conv=default]
  locals:
    _0: u16
    _1: string
  bb0:
    stmt: use BindingId(21) val site=SiteId(177) ty=u16 intent=Read
    _1 = call to_string_u16(_0) -> bb1
  bb1:
    stmt: return site=Some(SiteId(176)) ty=string
    ret = move _1
    return

fn u32::fmt(u32) -> string [conv=default]
  locals:
    _0: u32
    _1: string
  bb0:
    stmt: use BindingId(22) val site=SiteId(180) ty=u32 intent=Read
    _1 = call to_string_u32(_0) -> bb1
  bb1:
    stmt: return site=Some(SiteId(179)) ty=string
    ret = move _1
    return

fn u64::fmt(u64) -> string [conv=default]
  locals:
    _0: u64
    _1: string
  bb0:
    stmt: use BindingId(23) val site=SiteId(183) ty=u64 intent=Read
    _1 = call to_string_u64(_0) -> bb1
  bb1:
    stmt: return site=Some(SiteId(182)) ty=string
    ret = move _1
    return

fn isize::fmt(isize) -> string [conv=default]
  locals:
    _0: isize
    _1: i64
    _2: string
  bb0:
    stmt: use BindingId(24) val site=SiteId(187) ty=isize intent=Read
    _1 = cast _0 isize -> i64
    _2 = call to_string_i64(_1) -> bb1
  bb1:
    stmt: return site=Some(SiteId(185)) ty=string
    ret = move _2
    return

fn usize::fmt(usize) -> string [conv=default]
  locals:
    _0: usize
    _1: u64
    _2: string
  bb0:
    stmt: use BindingId(25) val site=SiteId(191) ty=usize intent=Read
    _1 = cast _0 usize -> u64
    _2 = call to_string_u64(_1) -> bb1
  bb1:
    stmt: return site=Some(SiteId(189)) ty=string
    ret = move _2
    return

fn bool::fmt(bool) -> string [conv=default]
  locals:
    _0: bool
    _1: string
  bb0:
    stmt: use BindingId(26) val site=SiteId(194) ty=bool intent=Read
    _1 = call to_string_bool(_0) -> bb1
  bb1:
    stmt: return site=Some(SiteId(193)) ty=string
    ret = move _1
    return

fn char::fmt(char) -> string [conv=default]
  locals:
    _0: char
    _1: string
  bb0:
    stmt: use BindingId(27) val site=SiteId(197) ty=char intent=Read
    _1 = call to_string_char(_0) -> bb1
  bb1:
    stmt: return site=Some(SiteId(196)) ty=string
    ret = move _1
    return

fn f64::fmt(f64) -> string [conv=default]
  locals:
    _0: f64
    _1: string
  bb0:
    stmt: use BindingId(28) val site=SiteId(200) ty=f64 intent=Read
    _1 = call to_string_f64(_0) -> bb1
  bb1:
    stmt: return site=Some(SiteId(199)) ty=string
    ret = move _1
    return

fn f32::fmt(f32) -> string [conv=default]
  locals:
    _0: f32
    _1: f64
    _2: string
  bb0:
    stmt: use BindingId(29) val site=SiteId(204) ty=f32 intent=Read
    _1 = cast _0 f32 -> f64
    _2 = call to_string_f64(_1) -> bb1
  bb1:
    stmt: return site=Some(SiteId(202)) ty=string
    ret = move _2
    return

fn string::fmt(string) -> string [conv=default]
  locals:
    _0: string
  bb0:
    stmt: use BindingId(30) val site=SiteId(206) ty=string intent=Read
    stmt: return site=Some(SiteId(206)) ty=string
    string.retain _0
    ret = move _0
    return

fn duration::from_nanos(i64) -> duration [conv=default]
  locals:
    _0: i64
    _1: duration
    _2: duration
    _3: bool
  bb0:
    stmt: use BindingId(31) n site=SiteId(208) ty=i64 intent=Read
    _1 = const.duration 1ns
    _2 ovf=_3 = mul.checked.s _0 _1
    branch _3 ? bb1 : bb2
  bb1:
    trap(IntegerOverflow)
  bb2:
    stmt: return site=Some(SiteId(207)) ty=duration
    ret = move _2
    return

fn duration::from_micros(i64) -> duration [conv=default]
  locals:
    _0: i64
    _1: duration
    _2: duration
    _3: bool
  bb0:
    stmt: use BindingId(32) n site=SiteId(211) ty=i64 intent=Read
    _1 = const.duration 1000ns
    _2 ovf=_3 = mul.checked.s _0 _1
    branch _3 ? bb1 : bb2
  bb1:
    trap(IntegerOverflow)
  bb2:
    stmt: return site=Some(SiteId(210)) ty=duration
    ret = move _2
    return

fn duration::from_millis(i64) -> duration [conv=default]
  locals:
    _0: i64
    _1: duration
    _2: duration
    _3: bool
  bb0:
    stmt: use BindingId(33) n site=SiteId(214) ty=i64 intent=Read
    _1 = const.duration 1000000ns
    _2 ovf=_3 = mul.checked.s _0 _1
    branch _3 ? bb1 : bb2
  bb1:
    trap(IntegerOverflow)
  bb2:
    stmt: return site=Some(SiteId(213)) ty=duration
    ret = move _2
    return

fn duration::from_secs(i64) -> duration [conv=default]
  locals:
    _0: i64
    _1: duration
    _2: duration
    _3: bool
  bb0:
    stmt: use BindingId(34) n site=SiteId(217) ty=i64 intent=Read
    _1 = const.duration 1000000000ns
    _2 ovf=_3 = mul.checked.s _0 _1
    branch _3 ? bb1 : bb2
  bb1:
    trap(IntegerOverflow)
  bb2:
    stmt: return site=Some(SiteId(216)) ty=duration
    ret = move _2
    return

fn duration::fmt(duration) -> string [conv=default]
  locals:
    _0: duration
    _1: i64
    _2: string
    _3: string
    _4: string
  bb0:
    stmt: use BindingId(35) val site=SiteId(222) ty=duration intent=Read
    _1 = call_rt hew_duration_nanos(_0)
    _2 = call to_string_i64(_1) -> bb1
  bb1:
    stmt: return site=Some(SiteId(219)) ty=string
    _3 = string_lit "ns"
    _4 = call_rt hew_string_concat(_2, _3)
    drop _2 ty=string fn=release(hew_string_drop)
    ret = move _4
    return

