fn main -> ()
  statements:
    bind BindingId(0) m site=SiteId(0) ty=HashMap<string, i64>
    use BindingId(0) m site=SiteId(3) ty=HashMap<string, i64> intent=Read
    eval site=SiteId(2) ty=()
    use BindingId(0) m site=SiteId(7) ty=HashMap<string, i64> intent=Read
    eval site=SiteId(6) ty=()
    use BindingId(0) m site=SiteId(11) ty=HashMap<string, i64> intent=Read
    eval site=SiteId(19) ty=()
    use BindingId(0) m site=SiteId(21) ty=HashMap<string, i64> intent=Read
    bind BindingId(1) v site=SiteId(13) ty=i64
    use BindingId(1) v site=SiteId(14) ty=i64 intent=Read
    bind BindingId(2) has site=SiteId(20) ty=bool
    use BindingId(0) m site=SiteId(25) ty=HashMap<string, i64> intent=Read
    bind BindingId(3) removed site=SiteId(23) ty=bool
    use BindingId(2) has site=SiteId(32) ty=bool intent=Read
    use BindingId(3) removed site=SiteId(36) ty=bool intent=Read
    use BindingId(0) m site=SiteId(41) ty=HashMap<string, i64> intent=Read
    eval site=SiteId(29) ty=()
    bind BindingId(4) flags site=SiteId(55) ty=HashMap<string, bool>
    use BindingId(4) flags site=SiteId(58) ty=HashMap<string, bool> intent=Read
    eval site=SiteId(57) ty=()
    use BindingId(4) flags site=SiteId(63) ty=HashMap<string, bool> intent=Read
    eval site=SiteId(61) ty=()
    bind BindingId(5) ratios site=SiteId(65) ty=HashMap<string, f64>
    use BindingId(5) ratios site=SiteId(68) ty=HashMap<string, f64> intent=Read
    eval site=SiteId(67) ty=()
    use BindingId(5) ratios site=SiteId(73) ty=HashMap<string, f64> intent=Read
    eval site=SiteId(71) ty=()
    bind BindingId(6) labels site=SiteId(75) ty=HashMap<string, string>
    use BindingId(6) labels site=SiteId(78) ty=HashMap<string, string> intent=Read
    eval site=SiteId(77) ty=()
    use BindingId(6) labels site=SiteId(83) ty=HashMap<string, string> intent=Read
    return site=Some(SiteId(81)) ty=()
    bind BindingId(7) s site=SiteId(85) ty=string
    use BindingId(7) s site=SiteId(86) ty=string intent=Read
    drop BindingId(7) s ty=string
    drop BindingId(6) labels ty=HashMap<string, string>
    drop BindingId(5) ratios ty=HashMap<string, f64>
    drop BindingId(4) flags ty=HashMap<string, bool>
    drop BindingId(0) m ty=HashMap<string, i64>
  drop_plans:
    call[bb0 HashMap::new -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    call[bb1 hew_hashmap_insert_layout -> bb2] ->
      (none)
    call[bb2 hew_hashmap_insert_layout -> bb3] ->
      (none)
    call[bb3 hew_hashmap_get_layout -> bb4] ->
      (none)
    branch[bb4: bb6/bb9] ->
      (none)
    call[bb5 hew_hashmap_contains_key_layout -> bb12] ->
      (none)
    call[bb6 println_i64 -> bb10] ->
      (none)
    call[bb7 println_i64 -> bb11] ->
      (none)
    panic[bb8] ->
      drop _1 ty=HashMap<string, i64> kind=cow_heap(hew_hashmap_free_layout)
    branch[bb9: bb7/bb8] ->
      (none)
    goto[bb10->bb5] ->
      (none)
    cancel[bb10] ->
      drop _1 ty=HashMap<string, i64> kind=cow_heap(hew_hashmap_free_layout)
    goto[bb11->bb5] ->
      (none)
    cancel[bb11] ->
      drop _1 ty=HashMap<string, i64> kind=cow_heap(hew_hashmap_free_layout)
    call[bb12 hew_hashmap_remove_take_layout -> bb13] ->
      (none)
    branch[bb13: bb15/bb18] ->
      (none)
    call[bb14 to_string_bool -> bb19] ->
      (none)
    goto[bb15->bb14] ->
      (none)
    cancel[bb15] ->
      drop _1 ty=HashMap<string, i64> kind=cow_heap(hew_hashmap_free_layout)
    goto[bb16->bb14] ->
      (none)
    cancel[bb16] ->
      drop _1 ty=HashMap<string, i64> kind=cow_heap(hew_hashmap_free_layout)
    panic[bb17] ->
      drop _1 ty=HashMap<string, i64> kind=cow_heap(hew_hashmap_free_layout)
    branch[bb18: bb16/bb17] ->
      (none)
    call[bb19 string_concat -> bb20] ->
      (none)
    call[bb20 string_concat -> bb21] ->
      (none)
    call[bb21 to_string_bool -> bb22] ->
      (none)
    call[bb22 string_concat -> bb23] ->
      (none)
    call[bb23 string_concat -> bb24] ->
      (none)
    call[bb24 hew_hashmap_len_layout -> bb25] ->
      (none)
    call[bb25 to_string_i64 -> bb26] ->
      (none)
    call[bb26 string_concat -> bb27] ->
      (none)
    call[bb27 println_str -> bb28] ->
      (none)
    call[bb28 HashMap::new -> bb29] ->
      (none)
    call[bb29 hew_hashmap_insert_layout -> bb30] ->
      (none)
    call[bb30 hew_hashmap_len_layout -> bb31] ->
      (none)
    call[bb31 println_i64 -> bb32] ->
      (none)
    call[bb32 HashMap::new -> bb33] ->
      (none)
    call[bb33 hew_hashmap_insert_layout -> bb34] ->
      (none)
    call[bb34 hew_hashmap_len_layout -> bb35] ->
      (none)
    call[bb35 println_i64 -> bb36] ->
      (none)
    call[bb36 HashMap::new -> bb37] ->
      (none)
    call[bb37 hew_hashmap_insert_layout -> bb38] ->
      (none)
    call[bb38 hew_hashmap_get_layout -> bb39] ->
      (none)
    branch[bb39: bb41/bb44] ->
      (none)
    return[bb40] ->
      drop _53 ty=HashMap<string, string> kind=cow_heap(hew_hashmap_free_layout)
      drop _48 ty=HashMap<string, f64> kind=cow_heap(hew_hashmap_free_layout)
      drop _43 ty=HashMap<string, bool> kind=cow_heap(hew_hashmap_free_layout)
      drop _1 ty=HashMap<string, i64> kind=cow_heap(hew_hashmap_free_layout)
    call[bb41 println_str -> bb45] ->
      (none)
    call[bb42 println_str -> bb46] ->
      (none)
    panic[bb43] ->
      drop _53 ty=HashMap<string, string> kind=cow_heap(hew_hashmap_free_layout)
      drop _48 ty=HashMap<string, f64> kind=cow_heap(hew_hashmap_free_layout)
      drop _43 ty=HashMap<string, bool> kind=cow_heap(hew_hashmap_free_layout)
      drop _1 ty=HashMap<string, i64> kind=cow_heap(hew_hashmap_free_layout)
    branch[bb44: bb42/bb43] ->
      (none)
    goto[bb45->bb40] ->
      (none)
    cancel[bb45] ->
      drop _53 ty=HashMap<string, string> kind=cow_heap(hew_hashmap_free_layout)
      drop _48 ty=HashMap<string, f64> kind=cow_heap(hew_hashmap_free_layout)
      drop _43 ty=HashMap<string, bool> kind=cow_heap(hew_hashmap_free_layout)
      drop _1 ty=HashMap<string, i64> kind=cow_heap(hew_hashmap_free_layout)
    goto[bb46->bb40] ->
      (none)
    cancel[bb46] ->
      drop _53 ty=HashMap<string, string> kind=cow_heap(hew_hashmap_free_layout)
      drop _48 ty=HashMap<string, f64> kind=cow_heap(hew_hashmap_free_layout)
      drop _43 ty=HashMap<string, bool> kind=cow_heap(hew_hashmap_free_layout)
      drop _1 ty=HashMap<string, i64> kind=cow_heap(hew_hashmap_free_layout)

fn i8::fmt -> string
  statements:
    use BindingId(16) val site=SiteId(161) ty=i8 intent=Read
    return site=Some(SiteId(159)) ty=string
  drop_plans:
    call[bb0 to_string_i32 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn i16::fmt -> string
  statements:
    use BindingId(17) val site=SiteId(165) ty=i16 intent=Read
    return site=Some(SiteId(163)) ty=string
  drop_plans:
    call[bb0 to_string_i32 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn i32::fmt -> string
  statements:
    use BindingId(18) val site=SiteId(168) ty=i32 intent=Read
    return site=Some(SiteId(167)) ty=string
  drop_plans:
    call[bb0 to_string_i32 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn i64::fmt -> string
  statements:
    use BindingId(19) val site=SiteId(171) ty=i64 intent=Read
    return site=Some(SiteId(170)) ty=string
  drop_plans:
    call[bb0 to_string_i64 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn u8::fmt -> string
  statements:
    use BindingId(20) val site=SiteId(174) ty=u8 intent=Read
    return site=Some(SiteId(173)) ty=string
  drop_plans:
    call[bb0 to_string_u8 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn u16::fmt -> string
  statements:
    use BindingId(21) val site=SiteId(177) ty=u16 intent=Read
    return site=Some(SiteId(176)) ty=string
  drop_plans:
    call[bb0 to_string_u16 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn u32::fmt -> string
  statements:
    use BindingId(22) val site=SiteId(180) ty=u32 intent=Read
    return site=Some(SiteId(179)) ty=string
  drop_plans:
    call[bb0 to_string_u32 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn u64::fmt -> string
  statements:
    use BindingId(23) val site=SiteId(183) ty=u64 intent=Read
    return site=Some(SiteId(182)) ty=string
  drop_plans:
    call[bb0 to_string_u64 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn isize::fmt -> string
  statements:
    use BindingId(24) val site=SiteId(187) ty=isize intent=Read
    return site=Some(SiteId(185)) ty=string
  drop_plans:
    call[bb0 to_string_i64 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn usize::fmt -> string
  statements:
    use BindingId(25) val site=SiteId(191) ty=usize intent=Read
    return site=Some(SiteId(189)) ty=string
  drop_plans:
    call[bb0 to_string_u64 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn bool::fmt -> string
  statements:
    use BindingId(26) val site=SiteId(194) ty=bool intent=Read
    return site=Some(SiteId(193)) ty=string
  drop_plans:
    call[bb0 to_string_bool -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn char::fmt -> string
  statements:
    use BindingId(27) val site=SiteId(197) ty=char intent=Read
    return site=Some(SiteId(196)) ty=string
  drop_plans:
    call[bb0 to_string_char -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn f64::fmt -> string
  statements:
    use BindingId(28) val site=SiteId(200) ty=f64 intent=Read
    return site=Some(SiteId(199)) ty=string
  drop_plans:
    call[bb0 to_string_f64 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn f32::fmt -> string
  statements:
    use BindingId(29) val site=SiteId(204) ty=f32 intent=Read
    return site=Some(SiteId(202)) ty=string
  drop_plans:
    call[bb0 to_string_f64 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn string::fmt -> string
  statements:
    use BindingId(30) val site=SiteId(206) ty=string intent=Read
    return site=Some(SiteId(206)) ty=string
  drop_plans:
    return[bb0] ->
      (none)

fn duration::from_nanos -> duration
  statements:
    use BindingId(31) n site=SiteId(208) ty=i64 intent=Read
    return site=Some(SiteId(207)) ty=duration
  drop_plans:
    branch[bb0: bb1/bb2] ->
      (none)
    panic[bb1] ->
      (none)
    return[bb2] ->
      (none)

fn duration::from_micros -> duration
  statements:
    use BindingId(32) n site=SiteId(211) ty=i64 intent=Read
    return site=Some(SiteId(210)) ty=duration
  drop_plans:
    branch[bb0: bb1/bb2] ->
      (none)
    panic[bb1] ->
      (none)
    return[bb2] ->
      (none)

fn duration::from_millis -> duration
  statements:
    use BindingId(33) n site=SiteId(214) ty=i64 intent=Read
    return site=Some(SiteId(213)) ty=duration
  drop_plans:
    branch[bb0: bb1/bb2] ->
      (none)
    panic[bb1] ->
      (none)
    return[bb2] ->
      (none)

fn duration::from_secs -> duration
  statements:
    use BindingId(34) n site=SiteId(217) ty=i64 intent=Read
    return site=Some(SiteId(216)) ty=duration
  drop_plans:
    branch[bb0: bb1/bb2] ->
      (none)
    panic[bb1] ->
      (none)
    return[bb2] ->
      (none)

fn duration::fmt -> string
  statements:
    use BindingId(35) val site=SiteId(222) ty=duration intent=Read
    return site=Some(SiteId(219)) ty=string
  drop_plans:
    call[bb0 to_string_i64 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

