fn main -> ()
  statements:
    bind BindingId(0) doubler site=SiteId(0) ty=LambdaPid<i64, ()>
    use BindingId(0) doubler site=SiteId(8) ty=LambdaPid<i64, ()> intent=Read
    eval site=SiteId(7) ty=Result<(), SendError>
    bind BindingId(2) factor site=SiteId(11) ty=i64
    bind BindingId(3) scale site=SiteId(12) ty=LambdaPid<i64, i64>
    use BindingId(3) scale site=SiteId(19) ty=LambdaPid<i64, i64> intent=Read
    bind BindingId(5) a site=SiteId(17) ty=Result<i64, AskError>
    use BindingId(5) a site=SiteId(21) ty=Result<i64, AskError> intent=Read
    return site=Some(SiteId(20)) ty=()
    bind BindingId(6) v site=SiteId(22) ty=i64
    use BindingId(6) v site=SiteId(23) ty=i64 intent=Read
    drop BindingId(5) a ty=Result<i64, AskError>
    drop BindingId(3) scale ty=LambdaPid<i64, i64>
    drop BindingId(0) doubler ty=LambdaPid<i64, ()>
  drop_plans:
    call[bb0 hew_lambda_actor_new -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    call[bb1 hew_lambda_actor_new -> bb2] ->
      (none)
    branch[bb2: bb4/bb7] ->
      (none)
    return[bb3] ->
      drop lambda5 ty=LambdaPid<i64, i64> kind=lambda_actor_release fn=rt(LambdaActorHandleClose)
      drop lambda0 ty=LambdaPid<i64, ()> kind=lambda_actor_release fn=rt(LambdaActorHandleClose)
    call[bb4 println_i64 -> bb8] ->
      (none)
    branch[bb5: bb9/bb10] ->
      (none)
    panic[bb6] ->
      drop lambda5 ty=LambdaPid<i64, i64> kind=lambda_actor_release fn=rt(LambdaActorHandleClose)
      drop lambda0 ty=LambdaPid<i64, ()> kind=lambda_actor_release fn=rt(LambdaActorHandleClose)
    branch[bb7: bb5/bb6] ->
      (none)
    goto[bb8->bb3] ->
      (none)
    cancel[bb8] ->
      drop lambda5 ty=LambdaPid<i64, i64> kind=lambda_actor_release fn=rt(LambdaActorHandleClose)
      drop lambda0 ty=LambdaPid<i64, ()> kind=lambda_actor_release fn=rt(LambdaActorHandleClose)
    panic[bb9] ->
      drop lambda5 ty=LambdaPid<i64, i64> kind=lambda_actor_release fn=rt(LambdaActorHandleClose)
      drop lambda0 ty=LambdaPid<i64, ()> kind=lambda_actor_release fn=rt(LambdaActorHandleClose)
    call[bb10 println_i64 -> bb11] ->
      (none)
    goto[bb11->bb3] ->
      (none)
    cancel[bb11] ->
      drop lambda5 ty=LambdaPid<i64, i64> kind=lambda_actor_release fn=rt(LambdaActorHandleClose)
      drop lambda0 ty=LambdaPid<i64, ()> kind=lambda_actor_release fn=rt(LambdaActorHandleClose)

fn __hew_lambda_body_main_0 -> ()
  statements:
    use BindingId(1) x site=SiteId(4) ty=i64 intent=Read
    eval site=SiteId(2) ty=()
  drop_plans:
    branch[bb0: bb1/bb2] ->
      (none)
    cancel[bb0] ->
      (none)
    panic[bb1] ->
      (none)
    call[bb2 println_i64 -> bb3] ->
      (none)
    return[bb3] ->
      (none)

fn __hew_lambda_body_main_1 -> i64
  statements:
    use BindingId(4) n site=SiteId(15) ty=i64 intent=Read
  drop_plans:
    branch[bb0: bb1/bb2] ->
      (none)
    panic[bb1] ->
      (none)
    return[bb2] ->
      (none)

fn i32::fmt -> string
  statements:
    use BindingId(10) val site=SiteId(58) ty=i32 intent=Read
    return site=Some(SiteId(57)) ty=string
  drop_plans:
    call[bb0 to_string_i32 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn i64::fmt -> string
  statements:
    use BindingId(11) val site=SiteId(61) ty=i64 intent=Read
    return site=Some(SiteId(60)) ty=string
  drop_plans:
    call[bb0 to_string_i64 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn u32::fmt -> string
  statements:
    use BindingId(12) val site=SiteId(64) ty=u32 intent=Read
    return site=Some(SiteId(63)) ty=string
  drop_plans:
    call[bb0 to_string_u32 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn u64::fmt -> string
  statements:
    use BindingId(13) val site=SiteId(67) ty=u64 intent=Read
    return site=Some(SiteId(66)) ty=string
  drop_plans:
    call[bb0 to_string_u64 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn bool::fmt -> string
  statements:
    use BindingId(14) val site=SiteId(70) ty=bool intent=Read
    return site=Some(SiteId(69)) ty=string
  drop_plans:
    call[bb0 to_string_bool -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn char::fmt -> string
  statements:
    use BindingId(15) val site=SiteId(73) ty=char intent=Read
    return site=Some(SiteId(72)) ty=string
  drop_plans:
    call[bb0 to_string_char -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn f64::fmt -> string
  statements:
    use BindingId(16) val site=SiteId(76) ty=f64 intent=Read
    return site=Some(SiteId(75)) ty=string
  drop_plans:
    call[bb0 to_string_f64 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn string::fmt -> string
  statements:
    use BindingId(17) val site=SiteId(78) ty=string intent=Read
    return site=Some(SiteId(78)) ty=string
  drop_plans:
    return[bb0] ->
      (none)

