fn main -> ()
  statements:
    bind BindingId(0) doubler site=SiteId(0) ty=LambdaPid<i64, ()>
    use BindingId(0) doubler site=SiteId(8) ty=LambdaPid<i64, ()> intent=Read
    eval site=SiteId(7) ty=Result<(), SendError>
    bind BindingId(2) factor site=SiteId(11) ty=i64
    bind BindingId(3) scale site=SiteId(12) ty=LambdaPid<i64, i64>
    use BindingId(3) scale site=SiteId(19) ty=LambdaPid<i64, i64> intent=Read
    bind BindingId(5) a site=SiteId(17) ty=Result<i64, AskError>
    use BindingId(5) a site=SiteId(21) ty=Result<i64, AskError> intent=Read
    return site=Some(SiteId(20)) ty=()
    bind BindingId(6) v site=SiteId(22) ty=i64
    use BindingId(6) v site=SiteId(23) ty=i64 intent=Read
    drop BindingId(5) a ty=Result<i64, AskError>
    drop BindingId(3) scale ty=LambdaPid<i64, i64>
    drop BindingId(0) doubler ty=LambdaPid<i64, ()>
  drop_plans:
    call[bb0 hew_lambda_actor_new -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    call[bb1 hew_lambda_actor_new -> bb2] ->
      (none)
    branch[bb2: bb4/bb7] ->
      (none)
    return[bb3] ->
      drop lambda5 ty=LambdaPid<i64, i64> kind=lambda_actor_release fn=rt(LambdaActorHandleClose)
      drop lambda0 ty=LambdaPid<i64, ()> kind=lambda_actor_release fn=rt(LambdaActorHandleClose)
    call[bb4 println_i64 -> bb8] ->
      (none)
    call[bb5 println_i64 -> bb9] ->
      (none)
    panic[bb6] ->
      drop lambda5 ty=LambdaPid<i64, i64> kind=lambda_actor_release fn=rt(LambdaActorHandleClose)
      drop lambda0 ty=LambdaPid<i64, ()> kind=lambda_actor_release fn=rt(LambdaActorHandleClose)
    branch[bb7: bb5/bb6] ->
      (none)
    goto[bb8->bb3] ->
      (none)
    cancel[bb8] ->
      drop lambda5 ty=LambdaPid<i64, i64> kind=lambda_actor_release fn=rt(LambdaActorHandleClose)
      drop lambda0 ty=LambdaPid<i64, ()> kind=lambda_actor_release fn=rt(LambdaActorHandleClose)
    goto[bb9->bb3] ->
      (none)
    cancel[bb9] ->
      drop lambda5 ty=LambdaPid<i64, i64> kind=lambda_actor_release fn=rt(LambdaActorHandleClose)
      drop lambda0 ty=LambdaPid<i64, ()> kind=lambda_actor_release fn=rt(LambdaActorHandleClose)

fn __hew_lambda_body_main_0 -> ()
  statements:
    use BindingId(1) x site=SiteId(4) ty=i64 intent=Read
    eval site=SiteId(2) ty=()
  drop_plans:
    branch[bb0: bb1/bb2] ->
      (none)
    cancel[bb0] ->
      (none)
    panic[bb1] ->
      (none)
    call[bb2 println_i64 -> bb3] ->
      (none)
    return[bb3] ->
      (none)

fn __hew_lambda_body_main_1 -> i64
  statements:
    use BindingId(4) n site=SiteId(15) ty=i64 intent=Read
  drop_plans:
    branch[bb0: bb1/bb2] ->
      (none)
    panic[bb1] ->
      (none)
    return[bb2] ->
      (none)

fn i8::fmt -> string
  statements:
    use BindingId(15) val site=SiteId(98) ty=i8 intent=Read
    return site=Some(SiteId(96)) ty=string
  drop_plans:
    call[bb0 to_string_i32 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn i16::fmt -> string
  statements:
    use BindingId(16) val site=SiteId(102) ty=i16 intent=Read
    return site=Some(SiteId(100)) ty=string
  drop_plans:
    call[bb0 to_string_i32 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn i32::fmt -> string
  statements:
    use BindingId(17) val site=SiteId(105) ty=i32 intent=Read
    return site=Some(SiteId(104)) ty=string
  drop_plans:
    call[bb0 to_string_i32 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn i64::fmt -> string
  statements:
    use BindingId(18) val site=SiteId(108) ty=i64 intent=Read
    return site=Some(SiteId(107)) ty=string
  drop_plans:
    call[bb0 to_string_i64 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn u8::fmt -> string
  statements:
    use BindingId(19) val site=SiteId(111) ty=u8 intent=Read
    return site=Some(SiteId(110)) ty=string
  drop_plans:
    call[bb0 to_string_u8 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn u16::fmt -> string
  statements:
    use BindingId(20) val site=SiteId(114) ty=u16 intent=Read
    return site=Some(SiteId(113)) ty=string
  drop_plans:
    call[bb0 to_string_u16 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn u32::fmt -> string
  statements:
    use BindingId(21) val site=SiteId(117) ty=u32 intent=Read
    return site=Some(SiteId(116)) ty=string
  drop_plans:
    call[bb0 to_string_u32 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn u64::fmt -> string
  statements:
    use BindingId(22) val site=SiteId(120) ty=u64 intent=Read
    return site=Some(SiteId(119)) ty=string
  drop_plans:
    call[bb0 to_string_u64 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn isize::fmt -> string
  statements:
    use BindingId(23) val site=SiteId(124) ty=isize intent=Read
    return site=Some(SiteId(122)) ty=string
  drop_plans:
    call[bb0 to_string_i64 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn usize::fmt -> string
  statements:
    use BindingId(24) val site=SiteId(128) ty=usize intent=Read
    return site=Some(SiteId(126)) ty=string
  drop_plans:
    call[bb0 to_string_u64 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn bool::fmt -> string
  statements:
    use BindingId(25) val site=SiteId(131) ty=bool intent=Read
    return site=Some(SiteId(130)) ty=string
  drop_plans:
    call[bb0 to_string_bool -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn char::fmt -> string
  statements:
    use BindingId(26) val site=SiteId(134) ty=char intent=Read
    return site=Some(SiteId(133)) ty=string
  drop_plans:
    call[bb0 to_string_char -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn f64::fmt -> string
  statements:
    use BindingId(27) val site=SiteId(137) ty=f64 intent=Read
    return site=Some(SiteId(136)) ty=string
  drop_plans:
    call[bb0 to_string_f64 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn f32::fmt -> string
  statements:
    use BindingId(28) val site=SiteId(141) ty=f32 intent=Read
    return site=Some(SiteId(139)) ty=string
  drop_plans:
    call[bb0 to_string_f64 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn string::fmt -> string
  statements:
    use BindingId(29) val site=SiteId(143) ty=string intent=Read
    return site=Some(SiteId(143)) ty=string
  drop_plans:
    return[bb0] ->
      (none)

fn duration::from_nanos -> duration
  statements:
    use BindingId(30) n site=SiteId(145) ty=i64 intent=Read
    return site=Some(SiteId(144)) ty=duration
  drop_plans:
    branch[bb0: bb1/bb2] ->
      (none)
    panic[bb1] ->
      (none)
    return[bb2] ->
      (none)

fn duration::from_micros -> duration
  statements:
    use BindingId(31) n site=SiteId(148) ty=i64 intent=Read
    return site=Some(SiteId(147)) ty=duration
  drop_plans:
    branch[bb0: bb1/bb2] ->
      (none)
    panic[bb1] ->
      (none)
    return[bb2] ->
      (none)

fn duration::from_millis -> duration
  statements:
    use BindingId(32) n site=SiteId(151) ty=i64 intent=Read
    return site=Some(SiteId(150)) ty=duration
  drop_plans:
    branch[bb0: bb1/bb2] ->
      (none)
    panic[bb1] ->
      (none)
    return[bb2] ->
      (none)

fn duration::from_secs -> duration
  statements:
    use BindingId(33) n site=SiteId(154) ty=i64 intent=Read
    return site=Some(SiteId(153)) ty=duration
  drop_plans:
    branch[bb0: bb1/bb2] ->
      (none)
    panic[bb1] ->
      (none)
    return[bb2] ->
      (none)

fn duration::fmt -> string
  statements:
    use BindingId(34) val site=SiteId(159) ty=duration intent=Read
    return site=Some(SiteId(156)) ty=string
  drop_plans:
    call[bb0 to_string_i64 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

