fn make -> Duo
  statements:
    use BindingId(0) n site=SiteId(1) ty=i64 intent=Read
    return site=Some(SiteId(0)) ty=Duo
  drop_plans:
    call[bb0 string_concat -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    call[bb1 string_concat -> bb2] ->
      (none)
    return[bb2] ->
      (none)

fn loop_backedge -> i64
  statements:
    bind BindingId(2) total site=SiteId(11) ty=i64
    bind BindingId(3) i site=SiteId(12) ty=i64
    use BindingId(3) i site=SiteId(14) ty=i64 intent=Read
    use BindingId(1) frames site=SiteId(15) ty=i64 intent=Read
    use BindingId(3) i site=SiteId(17) ty=i64 intent=Read
    eval site=SiteId(30) ty=()
    use BindingId(2) total site=SiteId(31) ty=i64 intent=Read
    return site=Some(SiteId(31)) ty=i64
    bind BindingId(4) d site=SiteId(16) ty=Duo
    use BindingId(4) d site=SiteId(20) ty=Duo intent=Read
    bind BindingId(6) x site=SiteId(19) ty=i64
    use BindingId(2) total site=SiteId(24) ty=i64 intent=Read
    use BindingId(6) x site=SiteId(25) ty=i64 intent=Read
    bind BindingId(5) x site=SiteId(21) ty=i64
    use BindingId(4) d site=SiteId(20) ty=Duo intent=Consume
    use BindingId(5) x site=SiteId(21) ty=i64 intent=Read
    bind BindingId(2) total site=SiteId(22) ty=i64
    eval site=SiteId(23) ty=()
    use BindingId(3) i site=SiteId(28) ty=i64 intent=Read
    bind BindingId(3) i site=SiteId(26) ty=i64
    eval site=SiteId(27) ty=()
  drop_plans:
    goto[bb0->bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    branch[bb1: bb2/bb3] ->
      (none)
    call[bb2 make -> bb4] ->
      (none)
    return[bb3] ->
      (none)
    goto[bb4->bb6] ->
      (none)
    branch[bb5: bb7/bb8] ->
      (none)
    goto[bb6->bb5] ->
      (none)
    cancel[bb6] ->
      (none)
    panic[bb7] ->
      (none)
    branch[bb8: bb9/bb10] ->
      (none)
    panic[bb9] ->
      (none)
    goto[bb10->bb1] ->
      (none)
    cancel[bb10] ->
      (none)

fn join_paths -> i64
  statements:
    use BindingId(7) k site=SiteId(34) ty=i64 intent=Read
    use BindingId(7) k site=SiteId(37) ty=i64 intent=Read
    use BindingId(7) k site=SiteId(42) ty=i64 intent=Read
    eval site=SiteId(51) ty=()
    use BindingId(7) k site=SiteId(53) ty=i64 intent=Read
    bind BindingId(8) d site=SiteId(41) ty=Duo
    use BindingId(8) d site=SiteId(45) ty=Duo intent=Read
    bind BindingId(10) x site=SiteId(44) ty=i64
    use BindingId(10) x site=SiteId(48) ty=i64 intent=Read
    bind BindingId(9) x site=SiteId(46) ty=i64
    use BindingId(8) d site=SiteId(45) ty=Duo intent=Consume
    use BindingId(9) x site=SiteId(46) ty=i64 intent=Read
    return site=Some(SiteId(47)) ty=i64
    bind BindingId(11) e site=SiteId(52) ty=Duo
    use BindingId(11) e site=SiteId(56) ty=Duo intent=Read
    bind BindingId(12) z site=SiteId(55) ty=i64
    use BindingId(12) z site=SiteId(58) ty=i64 intent=Read
    return site=Some(SiteId(58)) ty=i64
    drop BindingId(11) e ty=Duo
  drop_plans:
    branch[bb0: bb1/bb2] ->
      (none)
    cancel[bb0] ->
      (none)
    panic[bb1] ->
      (none)
    branch[bb2: bb3/bb4] ->
      (none)
    branch[bb3: bb5/bb4] ->
      (none)
    branch[bb4: bb6/bb7] ->
      (none)
    panic[bb5] ->
      (none)
    panic[bb6] ->
      (none)
    branch[bb7: bb8/bb9] ->
      (none)
    panic[bb8] ->
      (none)
    branch[bb9: bb10/bb11] ->
      (none)
    call[bb10 make -> bb13] ->
      (none)
    goto[bb11->bb12] ->
      (none)
    call[bb12 make -> bb19] ->
      (none)
    goto[bb13->bb15] ->
      (none)
    branch[bb14: bb16/bb17] ->
      (none)
    goto[bb15->bb14] ->
      (none)
    cancel[bb15] ->
      (none)
    panic[bb16] ->
      (none)
    return[bb17] ->
      (none)
    goto[bb18->bb12] ->
      (none)
    cancel[bb18] ->
      (none)
    goto[bb19->bb21] ->
      (none)
    return[bb20] ->
      drop _26 ty=Duo kind=record_in_place
    goto[bb21->bb20] ->
      (none)
    cancel[bb21] ->
      drop _26 ty=Duo kind=record_in_place

fn all_wildcard -> i64
  statements:
    use BindingId(13) k site=SiteId(60) ty=i64 intent=Read
    bind BindingId(14) d site=SiteId(59) ty=Duo
    use BindingId(14) d site=SiteId(63) ty=Duo intent=Read
    bind BindingId(15) z site=SiteId(62) ty=i64
    use BindingId(15) z site=SiteId(65) ty=i64 intent=Read
    return site=Some(SiteId(65)) ty=i64
    use BindingId(13) k site=SiteId(64) ty=i64 intent=Read
    drop BindingId(14) d ty=Duo
  drop_plans:
    call[bb0 make -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    goto[bb1->bb3] ->
      (none)
    return[bb2] ->
      drop _2 ty=Duo kind=record_in_place
    goto[bb3->bb2] ->
      (none)
    cancel[bb3] ->
      drop _2 ty=Duo kind=record_in_place

fn main -> i64
  statements:
    bind BindingId(16) a site=SiteId(66) ty=i64
    bind BindingId(17) b site=SiteId(69) ty=i64
    bind BindingId(18) c site=SiteId(72) ty=i64
    bind BindingId(19) d site=SiteId(75) ty=i64
    use BindingId(16) a site=SiteId(82) ty=i64 intent=Read
    use BindingId(17) b site=SiteId(83) ty=i64 intent=Read
    use BindingId(18) c site=SiteId(84) ty=i64 intent=Read
    use BindingId(19) d site=SiteId(85) ty=i64 intent=Read
    return site=Some(SiteId(78)) ty=i64
  drop_plans:
    call[bb0 loop_backedge -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    call[bb1 join_paths -> bb2] ->
      (none)
    call[bb2 join_paths -> bb3] ->
      (none)
    call[bb3 all_wildcard -> bb4] ->
      (none)
    branch[bb4: bb5/bb6] ->
      (none)
    panic[bb5] ->
      (none)
    branch[bb6: bb7/bb8] ->
      (none)
    panic[bb7] ->
      (none)
    branch[bb8: bb9/bb10] ->
      (none)
    panic[bb9] ->
      (none)
    branch[bb10: bb11/bb12] ->
      (none)
    panic[bb11] ->
      (none)
    return[bb12] ->
      (none)

fn i8::fmt -> string
  statements:
    use BindingId(28) val site=SiteId(157) ty=i8 intent=Read
    return site=Some(SiteId(155)) ty=string
  drop_plans:
    call[bb0 to_string_i32 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn i16::fmt -> string
  statements:
    use BindingId(29) val site=SiteId(161) ty=i16 intent=Read
    return site=Some(SiteId(159)) ty=string
  drop_plans:
    call[bb0 to_string_i32 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn i32::fmt -> string
  statements:
    use BindingId(30) val site=SiteId(164) ty=i32 intent=Read
    return site=Some(SiteId(163)) ty=string
  drop_plans:
    call[bb0 to_string_i32 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn i64::fmt -> string
  statements:
    use BindingId(31) val site=SiteId(167) ty=i64 intent=Read
    return site=Some(SiteId(166)) ty=string
  drop_plans:
    call[bb0 to_string_i64 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn u8::fmt -> string
  statements:
    use BindingId(32) val site=SiteId(170) ty=u8 intent=Read
    return site=Some(SiteId(169)) ty=string
  drop_plans:
    call[bb0 to_string_u8 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn u16::fmt -> string
  statements:
    use BindingId(33) val site=SiteId(173) ty=u16 intent=Read
    return site=Some(SiteId(172)) ty=string
  drop_plans:
    call[bb0 to_string_u16 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn u32::fmt -> string
  statements:
    use BindingId(34) val site=SiteId(176) ty=u32 intent=Read
    return site=Some(SiteId(175)) ty=string
  drop_plans:
    call[bb0 to_string_u32 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn u64::fmt -> string
  statements:
    use BindingId(35) val site=SiteId(179) ty=u64 intent=Read
    return site=Some(SiteId(178)) ty=string
  drop_plans:
    call[bb0 to_string_u64 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn isize::fmt -> string
  statements:
    use BindingId(36) val site=SiteId(183) ty=isize intent=Read
    return site=Some(SiteId(181)) ty=string
  drop_plans:
    call[bb0 to_string_i64 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn usize::fmt -> string
  statements:
    use BindingId(37) val site=SiteId(187) ty=usize intent=Read
    return site=Some(SiteId(185)) ty=string
  drop_plans:
    call[bb0 to_string_u64 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn bool::fmt -> string
  statements:
    use BindingId(38) val site=SiteId(190) ty=bool intent=Read
    return site=Some(SiteId(189)) ty=string
  drop_plans:
    call[bb0 to_string_bool -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn char::fmt -> string
  statements:
    use BindingId(39) val site=SiteId(193) ty=char intent=Read
    return site=Some(SiteId(192)) ty=string
  drop_plans:
    call[bb0 to_string_char -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn f64::fmt -> string
  statements:
    use BindingId(40) val site=SiteId(196) ty=f64 intent=Read
    return site=Some(SiteId(195)) ty=string
  drop_plans:
    call[bb0 to_string_f64 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn f32::fmt -> string
  statements:
    use BindingId(41) val site=SiteId(200) ty=f32 intent=Read
    return site=Some(SiteId(198)) ty=string
  drop_plans:
    call[bb0 to_string_f64 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn string::fmt -> string
  statements:
    use BindingId(42) val site=SiteId(202) ty=string intent=Read
    return site=Some(SiteId(202)) ty=string
  drop_plans:
    return[bb0] ->
      (none)

fn duration::from_nanos -> duration
  statements:
    use BindingId(43) n site=SiteId(204) ty=i64 intent=Read
    return site=Some(SiteId(203)) ty=duration
  drop_plans:
    branch[bb0: bb1/bb2] ->
      (none)
    panic[bb1] ->
      (none)
    return[bb2] ->
      (none)

fn duration::from_micros -> duration
  statements:
    use BindingId(44) n site=SiteId(207) ty=i64 intent=Read
    return site=Some(SiteId(206)) ty=duration
  drop_plans:
    branch[bb0: bb1/bb2] ->
      (none)
    panic[bb1] ->
      (none)
    return[bb2] ->
      (none)

fn duration::from_millis -> duration
  statements:
    use BindingId(45) n site=SiteId(210) ty=i64 intent=Read
    return site=Some(SiteId(209)) ty=duration
  drop_plans:
    branch[bb0: bb1/bb2] ->
      (none)
    panic[bb1] ->
      (none)
    return[bb2] ->
      (none)

fn duration::from_secs -> duration
  statements:
    use BindingId(46) n site=SiteId(213) ty=i64 intent=Read
    return site=Some(SiteId(212)) ty=duration
  drop_plans:
    branch[bb0: bb1/bb2] ->
      (none)
    panic[bb1] ->
      (none)
    return[bb2] ->
      (none)

fn duration::fmt -> string
  statements:
    use BindingId(47) val site=SiteId(218) ty=duration intent=Read
    return site=Some(SiteId(215)) ty=string
  drop_plans:
    call[bb0 to_string_i64 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

