fn skip_record_field(i64) -> i64 [conv=default]
  locals:
    _0: i64
    _1: string
    _2: string
    _3: string
    _4: Inner
    _5: HoldsRecord
    _6: HoldsRecord
    _7: i64
    _8: i64
    _9: i64
  bb0:
    stmt: use BindingId(0) k site=SiteId(1) ty=i64 intent=Read
    _1 = string_lit "agg-r-"
    _2 = string_lit "payload"
    _3 = call string_concat(_1, _2) -> bb1
  bb1:
    stmt: bind BindingId(1) t site=SiteId(0) ty=HoldsRecord
    stmt: use BindingId(1) t site=SiteId(8) ty=HoldsRecord intent=Read
    _4 = record_init Inner { .0=_3 }
    _5 = record_init HoldsRecord { .0=_0, .1=_4 }
    _6 = move _5
    goto bb3
  bb2:
    stmt: bind BindingId(3) x site=SiteId(7) ty=i64
    stmt: use BindingId(3) x site=SiteId(10) ty=i64 intent=Read
    stmt: return site=Some(SiteId(10)) ty=i64
    _9 = move _7
    ret = move _9
    return
  bb3:
    stmt: bind BindingId(2) x site=SiteId(9) ty=i64
    stmt: use BindingId(1) t site=SiteId(8) ty=HoldsRecord intent=Consume
    stmt: use BindingId(2) x site=SiteId(9) ty=i64 intent=Read
    _8 = _6.field[0]
    drop_field_in_place _6.field[1] ty=Inner
    _7 = move _8
    goto bb2

fn skip_tuple_field(i64) -> i64 [conv=default]
  locals:
    _0: i64
    _1: string
    _2: string
    _3: string
    _4: (string, i64)
    _5: HoldsTuple
    _6: HoldsTuple
    _7: i64
    _8: i64
    _9: i64
  bb0:
    stmt: use BindingId(4) k site=SiteId(12) ty=i64 intent=Read
    _1 = string_lit "agg-t-"
    _2 = string_lit "payload"
    _3 = call string_concat(_1, _2) -> bb1
  bb1:
    stmt: use BindingId(4) k site=SiteId(18) ty=i64 intent=Read
    stmt: bind BindingId(5) t site=SiteId(11) ty=HoldsTuple
    stmt: use BindingId(5) t site=SiteId(20) ty=HoldsTuple intent=Read
    _4 = tuple (_3, _0)
    _5 = record_init HoldsTuple { .0=_0, .1=_4 }
    _6 = move _5
    goto bb3
  bb2:
    stmt: bind BindingId(7) x site=SiteId(19) ty=i64
    stmt: use BindingId(7) x site=SiteId(22) ty=i64 intent=Read
    stmt: return site=Some(SiteId(22)) ty=i64
    _9 = move _7
    ret = move _9
    return
  bb3:
    stmt: bind BindingId(6) x site=SiteId(21) ty=i64
    stmt: use BindingId(5) t site=SiteId(20) ty=HoldsTuple intent=Consume
    stmt: use BindingId(6) x site=SiteId(21) ty=i64 intent=Read
    _8 = _6.field[0]
    drop_field_in_place _6.field[1] ty=(string, i64)
    _7 = move _8
    goto bb2

fn skip_enum_field(i64) -> i64 [conv=default]
  locals:
    _0: i64
    _1: Shade
    _2: i64
    _3: string
    _4: string
    _5: string
    _6: HoldsEnum
    _7: HoldsEnum
    _8: i64
    _9: i64
    _10: i64
  bb0:
    stmt: use BindingId(8) k site=SiteId(24) ty=i64 intent=Read
    _2 = const.i64 1
    mtag1 = move _2
    _3 = string_lit "agg-e-"
    _4 = string_lit "payload"
    _5 = call string_concat(_3, _4) -> bb1
  bb1:
    stmt: bind BindingId(9) t site=SiteId(23) ty=HoldsEnum
    stmt: use BindingId(9) t site=SiteId(31) ty=HoldsEnum intent=Read
    mvar1.1.0 = move _5
    _6 = record_init HoldsEnum { .0=_0, .1=_1 }
    _7 = move _6
    goto bb3
  bb2:
    stmt: bind BindingId(11) x site=SiteId(30) ty=i64
    stmt: use BindingId(11) x site=SiteId(33) ty=i64 intent=Read
    stmt: return site=Some(SiteId(33)) ty=i64
    _10 = move _8
    ret = move _10
    return
  bb3:
    stmt: bind BindingId(10) x site=SiteId(32) ty=i64
    stmt: use BindingId(9) t site=SiteId(31) ty=HoldsEnum intent=Consume
    stmt: use BindingId(10) x site=SiteId(32) ty=i64 intent=Read
    _9 = _7.field[0]
    drop_field_in_place _7.field[1] ty=Shade
    _8 = move _9
    goto bb2

fn main() -> i64 [conv=default]
  locals:
    _0: i64
    _1: i64
    _2: i64
    _3: i64
    _4: i64
    _5: i64
    _6: i64
    _7: i64
    _8: i64
    _9: i64
    _10: bool
    _11: i64
    _12: bool
    _13: i64
    _14: i64
    _15: bool
  bb0:
    _0 = const.i64 1
    _1 = call skip_record_field(_0) -> bb1
  bb1:
    stmt: bind BindingId(12) a site=SiteId(34) ty=i64
    _2 = move _1
    _3 = const.i64 2
    _4 = call skip_tuple_field(_3) -> bb2
  bb2:
    stmt: bind BindingId(13) b site=SiteId(37) ty=i64
    _5 = move _4
    _6 = const.i64 3
    _7 = call skip_enum_field(_6) -> bb3
  bb3:
    stmt: bind BindingId(14) c site=SiteId(40) ty=i64
    stmt: use BindingId(12) a site=SiteId(46) ty=i64 intent=Read
    stmt: use BindingId(13) b site=SiteId(47) ty=i64 intent=Read
    _8 = move _7
    _9 ovf=_10 = add.checked.s _2 _5
    branch _10 ? bb4 : bb5
  bb4:
    trap(IntegerOverflow)
  bb5:
    stmt: use BindingId(14) c site=SiteId(48) ty=i64 intent=Read
    _11 ovf=_12 = add.checked.s _9 _8
    branch _12 ? bb6 : bb7
  bb6:
    trap(IntegerOverflow)
  bb7:
    _13 = const.i64 6
    _14 ovf=_15 = sub.checked.s _11 _13
    branch _15 ? bb8 : bb9
  bb8:
    trap(IntegerOverflow)
  bb9:
    stmt: return site=Some(SiteId(43)) ty=i64
    ret = move _14
    return

fn i8::fmt(i8) -> string [conv=default]
  locals:
    _0: i8
    _1: i32
    _2: string
  bb0:
    stmt: use BindingId(21) val site=SiteId(112) ty=i8 intent=Read
    _1 = cast _0 i8 -> i32
    _2 = call to_string_i32(_1) -> bb1
  bb1:
    stmt: return site=Some(SiteId(110)) ty=string
    ret = move _2
    return

fn i16::fmt(i16) -> string [conv=default]
  locals:
    _0: i16
    _1: i32
    _2: string
  bb0:
    stmt: use BindingId(22) val site=SiteId(116) ty=i16 intent=Read
    _1 = cast _0 i16 -> i32
    _2 = call to_string_i32(_1) -> bb1
  bb1:
    stmt: return site=Some(SiteId(114)) ty=string
    ret = move _2
    return

fn i32::fmt(i32) -> string [conv=default]
  locals:
    _0: i32
    _1: string
  bb0:
    stmt: use BindingId(23) val site=SiteId(119) ty=i32 intent=Read
    _1 = call to_string_i32(_0) -> bb1
  bb1:
    stmt: return site=Some(SiteId(118)) ty=string
    ret = move _1
    return

fn i64::fmt(i64) -> string [conv=default]
  locals:
    _0: i64
    _1: string
  bb0:
    stmt: use BindingId(24) val site=SiteId(122) ty=i64 intent=Read
    _1 = call to_string_i64(_0) -> bb1
  bb1:
    stmt: return site=Some(SiteId(121)) ty=string
    ret = move _1
    return

fn u8::fmt(u8) -> string [conv=default]
  locals:
    _0: u8
    _1: string
  bb0:
    stmt: use BindingId(25) val site=SiteId(125) ty=u8 intent=Read
    _1 = call to_string_u8(_0) -> bb1
  bb1:
    stmt: return site=Some(SiteId(124)) ty=string
    ret = move _1
    return

fn u16::fmt(u16) -> string [conv=default]
  locals:
    _0: u16
    _1: string
  bb0:
    stmt: use BindingId(26) val site=SiteId(128) ty=u16 intent=Read
    _1 = call to_string_u16(_0) -> bb1
  bb1:
    stmt: return site=Some(SiteId(127)) ty=string
    ret = move _1
    return

fn u32::fmt(u32) -> string [conv=default]
  locals:
    _0: u32
    _1: string
  bb0:
    stmt: use BindingId(27) val site=SiteId(131) ty=u32 intent=Read
    _1 = call to_string_u32(_0) -> bb1
  bb1:
    stmt: return site=Some(SiteId(130)) ty=string
    ret = move _1
    return

fn u64::fmt(u64) -> string [conv=default]
  locals:
    _0: u64
    _1: string
  bb0:
    stmt: use BindingId(28) val site=SiteId(134) ty=u64 intent=Read
    _1 = call to_string_u64(_0) -> bb1
  bb1:
    stmt: return site=Some(SiteId(133)) ty=string
    ret = move _1
    return

fn isize::fmt(isize) -> string [conv=default]
  locals:
    _0: isize
    _1: i64
    _2: string
  bb0:
    stmt: use BindingId(29) val site=SiteId(138) ty=isize intent=Read
    _1 = cast _0 isize -> i64
    _2 = call to_string_i64(_1) -> bb1
  bb1:
    stmt: return site=Some(SiteId(136)) ty=string
    ret = move _2
    return

fn usize::fmt(usize) -> string [conv=default]
  locals:
    _0: usize
    _1: u64
    _2: string
  bb0:
    stmt: use BindingId(30) val site=SiteId(142) ty=usize intent=Read
    _1 = cast _0 usize -> u64
    _2 = call to_string_u64(_1) -> bb1
  bb1:
    stmt: return site=Some(SiteId(140)) ty=string
    ret = move _2
    return

fn bool::fmt(bool) -> string [conv=default]
  locals:
    _0: bool
    _1: string
  bb0:
    stmt: use BindingId(31) val site=SiteId(145) ty=bool intent=Read
    _1 = call to_string_bool(_0) -> bb1
  bb1:
    stmt: return site=Some(SiteId(144)) ty=string
    ret = move _1
    return

fn char::fmt(char) -> string [conv=default]
  locals:
    _0: char
    _1: string
  bb0:
    stmt: use BindingId(32) val site=SiteId(148) ty=char intent=Read
    _1 = call to_string_char(_0) -> bb1
  bb1:
    stmt: return site=Some(SiteId(147)) ty=string
    ret = move _1
    return

fn f64::fmt(f64) -> string [conv=default]
  locals:
    _0: f64
    _1: string
  bb0:
    stmt: use BindingId(33) val site=SiteId(151) ty=f64 intent=Read
    _1 = call to_string_f64(_0) -> bb1
  bb1:
    stmt: return site=Some(SiteId(150)) ty=string
    ret = move _1
    return

fn f32::fmt(f32) -> string [conv=default]
  locals:
    _0: f32
    _1: f64
    _2: string
  bb0:
    stmt: use BindingId(34) val site=SiteId(155) ty=f32 intent=Read
    _1 = cast _0 f32 -> f64
    _2 = call to_string_f64(_1) -> bb1
  bb1:
    stmt: return site=Some(SiteId(153)) ty=string
    ret = move _2
    return

fn string::fmt(string) -> string [conv=default]
  locals:
    _0: string
  bb0:
    stmt: use BindingId(35) val site=SiteId(157) ty=string intent=Read
    stmt: return site=Some(SiteId(157)) ty=string
    ret = move _0
    return

fn duration::from_nanos(i64) -> duration [conv=default]
  locals:
    _0: i64
    _1: duration
    _2: duration
    _3: bool
  bb0:
    stmt: use BindingId(36) n site=SiteId(159) ty=i64 intent=Read
    _1 = const.duration 1ns
    _2 ovf=_3 = mul.checked.s _0 _1
    branch _3 ? bb1 : bb2
  bb1:
    trap(IntegerOverflow)
  bb2:
    stmt: return site=Some(SiteId(158)) ty=duration
    ret = move _2
    return

fn duration::from_micros(i64) -> duration [conv=default]
  locals:
    _0: i64
    _1: duration
    _2: duration
    _3: bool
  bb0:
    stmt: use BindingId(37) n site=SiteId(162) ty=i64 intent=Read
    _1 = const.duration 1000ns
    _2 ovf=_3 = mul.checked.s _0 _1
    branch _3 ? bb1 : bb2
  bb1:
    trap(IntegerOverflow)
  bb2:
    stmt: return site=Some(SiteId(161)) ty=duration
    ret = move _2
    return

fn duration::from_millis(i64) -> duration [conv=default]
  locals:
    _0: i64
    _1: duration
    _2: duration
    _3: bool
  bb0:
    stmt: use BindingId(38) n site=SiteId(165) ty=i64 intent=Read
    _1 = const.duration 1000000ns
    _2 ovf=_3 = mul.checked.s _0 _1
    branch _3 ? bb1 : bb2
  bb1:
    trap(IntegerOverflow)
  bb2:
    stmt: return site=Some(SiteId(164)) ty=duration
    ret = move _2
    return

fn duration::from_secs(i64) -> duration [conv=default]
  locals:
    _0: i64
    _1: duration
    _2: duration
    _3: bool
  bb0:
    stmt: use BindingId(39) n site=SiteId(168) ty=i64 intent=Read
    _1 = const.duration 1000000000ns
    _2 ovf=_3 = mul.checked.s _0 _1
    branch _3 ? bb1 : bb2
  bb1:
    trap(IntegerOverflow)
  bb2:
    stmt: return site=Some(SiteId(167)) ty=duration
    ret = move _2
    return

fn duration::fmt(duration) -> string [conv=default]
  locals:
    _0: duration
    _1: i64
    _2: string
    _3: string
    _4: string
  bb0:
    stmt: use BindingId(40) val site=SiteId(173) ty=duration intent=Read
    _1 = call_rt hew_duration_nanos(_0)
    _2 = call to_string_i64(_1) -> bb1
  bb1:
    stmt: return site=Some(SiteId(170)) ty=string
    _3 = string_lit "ns"
    _4 = call_rt hew_string_concat(_2, _3)
    ret = move _4
    return

