fn main -> ()
  statements:
    eval site=SiteId(0) ty=()
    eval site=SiteId(5) ty=()
    eval site=SiteId(11) ty=()
    eval site=SiteId(16) ty=()
    eval site=SiteId(21) ty=()
    eval site=SiteId(26) ty=()
    eval site=SiteId(32) ty=()
    eval site=SiteId(38) ty=()
    eval site=SiteId(44) ty=()
    eval site=SiteId(49) ty=()
    eval site=SiteId(55) ty=()
    eval site=SiteId(61) ty=()
    eval site=SiteId(66) ty=()
    eval site=SiteId(71) ty=()
    eval site=SiteId(76) ty=()
  drop_plans:
    call[bb0 sqrt -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    call[bb1 println_f64 -> bb2] ->
      (none)
    call[bb2 pow -> bb3] ->
      (none)
    call[bb3 println_f64 -> bb4] ->
      (none)
    call[bb4 floor -> bb5] ->
      (none)
    call[bb5 println_f64 -> bb6] ->
      (none)
    call[bb6 ceil -> bb7] ->
      (none)
    call[bb7 println_f64 -> bb8] ->
      (none)
    call[bb8 round -> bb9] ->
      (none)
    call[bb9 println_f64 -> bb10] ->
      (none)
    call[bb10 abs_f -> bb11] ->
      (none)
    call[bb11 println_f64 -> bb12] ->
      (none)
    call[bb12 min_f -> bb13] ->
      (none)
    call[bb13 println_f64 -> bb14] ->
      (none)
    call[bb14 max_f -> bb15] ->
      (none)
    call[bb15 println_f64 -> bb16] ->
      (none)
    call[bb16 abs -> bb17] ->
      (none)
    call[bb17 println_i64 -> bb18] ->
      (none)
    call[bb18 min -> bb19] ->
      (none)
    call[bb19 println_i64 -> bb20] ->
      (none)
    call[bb20 max -> bb21] ->
      (none)
    call[bb21 println_i64 -> bb22] ->
      (none)
    call[bb22 sin -> bb23] ->
      (none)
    call[bb23 println_f64 -> bb24] ->
      (none)
    call[bb24 cos -> bb25] ->
      (none)
    call[bb25 println_f64 -> bb26] ->
      (none)
    call[bb26 exp -> bb27] ->
      (none)
    call[bb27 println_f64 -> bb28] ->
      (none)
    call[bb28 log -> bb29] ->
      (none)
    call[bb29 println_f64 -> bb30] ->
      (none)
    return[bb30] ->
      (none)

fn math$pi -> f64
  statements:
    return site=Some(SiteId(81)) ty=f64
  drop_plans:
    return[bb0] ->
      (none)

fn math$e -> f64
  statements:
    return site=Some(SiteId(82)) ty=f64
  drop_plans:
    return[bb0] ->
      (none)

fn math$clamp -> i64
  statements:
    use BindingId(6) lo site=SiteId(84) ty=i64 intent=Read
    use BindingId(7) hi site=SiteId(85) ty=i64 intent=Read
    use BindingId(6) lo site=SiteId(89) ty=i64 intent=Read
    eval site=SiteId(104) ty=()
    use BindingId(5) x site=SiteId(106) ty=i64 intent=Read
    use BindingId(6) lo site=SiteId(107) ty=i64 intent=Read
    use BindingId(7) hi site=SiteId(93) ty=i64 intent=Read
    eval site=SiteId(86) ty=!
    use BindingId(6) lo site=SiteId(108) ty=i64 intent=Consume
    return site=Some(SiteId(108)) ty=i64
    eval site=SiteId(110) ty=()
    use BindingId(5) x site=SiteId(112) ty=i64 intent=Read
    use BindingId(7) hi site=SiteId(113) ty=i64 intent=Read
    use BindingId(7) hi site=SiteId(114) ty=i64 intent=Consume
    return site=Some(SiteId(114)) ty=i64
    eval site=SiteId(116) ty=()
    use BindingId(5) x site=SiteId(117) ty=i64 intent=Read
    return site=Some(SiteId(117)) ty=i64
  drop_plans:
    branch[bb0: bb1/bb2] ->
      (none)
    cancel[bb0] ->
      (none)
    call[bb1 to_string_i64 -> bb4] ->
      (none)
    goto[bb2->bb3] ->
      (none)
    branch[bb3: bb10/bb11] ->
      (none)
    call[bb4 string_concat -> bb5] ->
      (none)
    call[bb5 string_concat -> bb6] ->
      (none)
    call[bb6 to_string_i64 -> bb7] ->
      (none)
    call[bb7 string_concat -> bb8] ->
      (none)
    call[bb8 panic -> bb9] ->
      (none)
    goto[bb9->bb3] ->
      (none)
    cancel[bb9] ->
      (none)
    return[bb10] ->
      (none)
    goto[bb11->bb12] ->
      (none)
    branch[bb12: bb14/bb15] ->
      (none)
    goto[bb13->bb12] ->
      (none)
    cancel[bb13] ->
      (none)
    return[bb14] ->
      (none)
    goto[bb15->bb16] ->
      (none)
    return[bb16] ->
      (none)
    goto[bb17->bb16] ->
      (none)
    cancel[bb17] ->
      (none)

fn math$sign -> i64
  statements:
    use BindingId(8) x site=SiteId(119) ty=i64 intent=Read
    return site=Some(SiteId(121)) ty=i64
    eval site=SiteId(123) ty=()
    use BindingId(8) x site=SiteId(125) ty=i64 intent=Read
    return site=Some(SiteId(127)) ty=i64
    eval site=SiteId(129) ty=()
    return site=Some(SiteId(130)) ty=i64
  drop_plans:
    branch[bb0: bb1/bb2] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)
    goto[bb2->bb3] ->
      (none)
    branch[bb3: bb5/bb6] ->
      (none)
    goto[bb4->bb3] ->
      (none)
    cancel[bb4] ->
      (none)
    return[bb5] ->
      (none)
    goto[bb6->bb7] ->
      (none)
    return[bb7] ->
      (none)
    goto[bb8->bb7] ->
      (none)
    cancel[bb8] ->
      (none)

fn math$pow -> f64
  statements:
    return site=Some(SiteId(131)) ty=f64
  drop_plans:
    return[bb0] ->
      (none)

fn math$floor -> f64
  statements:
    return site=Some(SiteId(132)) ty=f64
  drop_plans:
    return[bb0] ->
      (none)

fn math$ceil -> f64
  statements:
    return site=Some(SiteId(133)) ty=f64
  drop_plans:
    return[bb0] ->
      (none)

fn math$round -> f64
  statements:
    return site=Some(SiteId(134)) ty=f64
  drop_plans:
    return[bb0] ->
      (none)

fn i8::fmt -> string
  statements:
    use BindingId(27) val site=SiteId(205) ty=i8 intent=Read
    return site=Some(SiteId(203)) ty=string
  drop_plans:
    call[bb0 to_string_i32 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn i16::fmt -> string
  statements:
    use BindingId(28) val site=SiteId(209) ty=i16 intent=Read
    return site=Some(SiteId(207)) ty=string
  drop_plans:
    call[bb0 to_string_i32 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn i32::fmt -> string
  statements:
    use BindingId(29) val site=SiteId(212) ty=i32 intent=Read
    return site=Some(SiteId(211)) ty=string
  drop_plans:
    call[bb0 to_string_i32 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn i64::fmt -> string
  statements:
    use BindingId(30) val site=SiteId(215) ty=i64 intent=Read
    return site=Some(SiteId(214)) ty=string
  drop_plans:
    call[bb0 to_string_i64 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn u8::fmt -> string
  statements:
    use BindingId(31) val site=SiteId(218) ty=u8 intent=Read
    return site=Some(SiteId(217)) ty=string
  drop_plans:
    call[bb0 to_string_u8 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn u16::fmt -> string
  statements:
    use BindingId(32) val site=SiteId(221) ty=u16 intent=Read
    return site=Some(SiteId(220)) ty=string
  drop_plans:
    call[bb0 to_string_u16 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn u32::fmt -> string
  statements:
    use BindingId(33) val site=SiteId(224) ty=u32 intent=Read
    return site=Some(SiteId(223)) ty=string
  drop_plans:
    call[bb0 to_string_u32 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn u64::fmt -> string
  statements:
    use BindingId(34) val site=SiteId(227) ty=u64 intent=Read
    return site=Some(SiteId(226)) ty=string
  drop_plans:
    call[bb0 to_string_u64 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn isize::fmt -> string
  statements:
    use BindingId(35) val site=SiteId(231) ty=isize intent=Read
    return site=Some(SiteId(229)) ty=string
  drop_plans:
    call[bb0 to_string_i64 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn usize::fmt -> string
  statements:
    use BindingId(36) val site=SiteId(235) ty=usize intent=Read
    return site=Some(SiteId(233)) ty=string
  drop_plans:
    call[bb0 to_string_u64 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn bool::fmt -> string
  statements:
    use BindingId(37) val site=SiteId(238) ty=bool intent=Read
    return site=Some(SiteId(237)) ty=string
  drop_plans:
    call[bb0 to_string_bool -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn char::fmt -> string
  statements:
    use BindingId(38) val site=SiteId(241) ty=char intent=Read
    return site=Some(SiteId(240)) ty=string
  drop_plans:
    call[bb0 to_string_char -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn f64::fmt -> string
  statements:
    use BindingId(39) val site=SiteId(244) ty=f64 intent=Read
    return site=Some(SiteId(243)) ty=string
  drop_plans:
    call[bb0 to_string_f64 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn f32::fmt -> string
  statements:
    use BindingId(40) val site=SiteId(248) ty=f32 intent=Read
    return site=Some(SiteId(246)) ty=string
  drop_plans:
    call[bb0 to_string_f64 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn string::fmt -> string
  statements:
    use BindingId(41) val site=SiteId(250) ty=string intent=Read
    return site=Some(SiteId(250)) ty=string
  drop_plans:
    return[bb0] ->
      (none)

fn duration::from_nanos -> duration
  statements:
    use BindingId(42) n site=SiteId(252) ty=i64 intent=Read
    return site=Some(SiteId(251)) ty=duration
  drop_plans:
    branch[bb0: bb1/bb2] ->
      (none)
    panic[bb1] ->
      (none)
    return[bb2] ->
      (none)

fn duration::from_micros -> duration
  statements:
    use BindingId(43) n site=SiteId(255) ty=i64 intent=Read
    return site=Some(SiteId(254)) ty=duration
  drop_plans:
    branch[bb0: bb1/bb2] ->
      (none)
    panic[bb1] ->
      (none)
    return[bb2] ->
      (none)

fn duration::from_millis -> duration
  statements:
    use BindingId(44) n site=SiteId(258) ty=i64 intent=Read
    return site=Some(SiteId(257)) ty=duration
  drop_plans:
    branch[bb0: bb1/bb2] ->
      (none)
    panic[bb1] ->
      (none)
    return[bb2] ->
      (none)

fn duration::from_secs -> duration
  statements:
    use BindingId(45) n site=SiteId(261) ty=i64 intent=Read
    return site=Some(SiteId(260)) ty=duration
  drop_plans:
    branch[bb0: bb1/bb2] ->
      (none)
    panic[bb1] ->
      (none)
    return[bb2] ->
      (none)

fn duration::fmt -> string
  statements:
    use BindingId(46) val site=SiteId(266) ty=duration intent=Read
    return site=Some(SiteId(263)) ty=string
  drop_plans:
    call[bb0 to_string_i64 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

