fn main() -> () [conv=default]
  locals:
    _0: f64
    _1: f64
    _2: f64
    _3: f64
    _4: f64
    _5: f64
    _6: f64
    _7: f64
    _8: f64
    _9: f64
    _10: f64
    _11: f64
    _12: f64
    _13: f64
    _14: f64
    _15: f64
    _16: f64
    _17: f64
    _18: f64
    _19: f64
    _20: i64
    _21: i64
    _22: bool
    _23: i64
    _24: i64
    _25: i64
    _26: i64
    _27: i64
    _28: i64
    _29: i64
    _30: f64
    _31: f64
    _32: f64
    _33: f64
    _34: f64
    _35: f64
    _36: f64
    _37: f64
  bb0:
    _0 = const.f64 0x4030000000000000
    _1 = call sqrt(_0) -> bb1
  bb1:
    call println_f64(_1) -> bb2
  bb2:
    stmt: eval site=SiteId(0) ty=()
    _2 = const.f64 0x4000000000000000
    _3 = const.f64 0x4024000000000000
    _4 = call pow(_2, _3) -> bb3
  bb3:
    call println_f64(_4) -> bb4
  bb4:
    stmt: eval site=SiteId(5) ty=()
    _5 = const.f64 0x400d99999999999a
    _6 = call floor(_5) -> bb5
  bb5:
    call println_f64(_6) -> bb6
  bb6:
    stmt: eval site=SiteId(11) ty=()
    _7 = const.f64 0x400999999999999a
    _8 = call ceil(_7) -> bb7
  bb7:
    call println_f64(_8) -> bb8
  bb8:
    stmt: eval site=SiteId(16) ty=()
    _9 = const.f64 0x400c000000000000
    _10 = call round(_9) -> bb9
  bb9:
    call println_f64(_10) -> bb10
  bb10:
    stmt: eval site=SiteId(21) ty=()
    _11 = const.f64 0x4014000000000000
    _12 = fneg.f64 _11
    _13 = call abs_f(_12) -> bb11
  bb11:
    call println_f64(_13) -> bb12
  bb12:
    stmt: eval site=SiteId(26) ty=()
    _14 = const.f64 0x4008000000000000
    _15 = const.f64 0x401c000000000000
    _16 = call min_f(_14, _15) -> bb13
  bb13:
    call println_f64(_16) -> bb14
  bb14:
    stmt: eval site=SiteId(32) ty=()
    _17 = const.f64 0x4008000000000000
    _18 = const.f64 0x401c000000000000
    _19 = call max_f(_17, _18) -> bb15
  bb15:
    call println_f64(_19) -> bb16
  bb16:
    stmt: eval site=SiteId(38) ty=()
    _20 = const.i64 5
    _21 ovf=_22 = neg.checked.s _20
    branch _22 ? bb17 : bb18
  bb17:
    trap(IntegerOverflow)
  bb18:
    _23 = call abs(_21) -> bb19
  bb19:
    call println_i64(_23) -> bb20
  bb20:
    stmt: eval site=SiteId(44) ty=()
    _24 = const.i64 3
    _25 = const.i64 7
    _26 = call min(_24, _25) -> bb21
  bb21:
    call println_i64(_26) -> bb22
  bb22:
    stmt: eval site=SiteId(50) ty=()
    _27 = const.i64 3
    _28 = const.i64 7
    _29 = call max(_27, _28) -> bb23
  bb23:
    call println_i64(_29) -> bb24
  bb24:
    stmt: eval site=SiteId(56) ty=()
    _30 = const.f64 0x0000000000000000
    _31 = call sin(_30) -> bb25
  bb25:
    call println_f64(_31) -> bb26
  bb26:
    stmt: eval site=SiteId(62) ty=()
    _32 = const.f64 0x0000000000000000
    _33 = call cos(_32) -> bb27
  bb27:
    call println_f64(_33) -> bb28
  bb28:
    stmt: eval site=SiteId(67) ty=()
    _34 = const.f64 0x3ff0000000000000
    _35 = call exp(_34) -> bb29
  bb29:
    call println_f64(_35) -> bb30
  bb30:
    stmt: eval site=SiteId(72) ty=()
    _36 = const.f64 0x3ff0000000000000
    _37 = call log(_36) -> bb31
  bb31:
    call println_f64(_37) -> bb32
  bb32:
    stmt: eval site=SiteId(77) ty=()
    return

fn math$pi() -> f64 [conv=default]
  locals:
    _0: f64
  bb0:
    stmt: return site=Some(SiteId(82)) ty=f64
    _0 = const.f64 0x400921fb54442d18
    ret = move _0
    return

fn math$e() -> f64 [conv=default]
  locals:
    _0: f64
  bb0:
    stmt: return site=Some(SiteId(83)) ty=f64
    _0 = const.f64 0x4005bf0a8b145769
    ret = move _0
    return

fn math$clamp(i64, i64, i64) -> i64 [conv=default]
  locals:
    _0: i64
    _1: i64
    _2: i64
    _3: ()
    _4: bool
    _5: ()
    _6: bool
  bb0:
    stmt: use BindingId(5) x site=SiteId(85) ty=i64 intent=Read
    stmt: use BindingId(6) lo site=SiteId(86) ty=i64 intent=Read
    _4 = icmp.slt _0 _1
    branch _4 ? bb1 : bb2
  bb1:
    stmt: use BindingId(6) lo site=SiteId(87) ty=i64 intent=Consume
    stmt: return site=Some(SiteId(87)) ty=i64
    ret = move _1
    return
  bb2:
    goto bb3
  bb3:
    stmt: eval site=SiteId(89) ty=()
    stmt: use BindingId(5) x site=SiteId(91) ty=i64 intent=Read
    stmt: use BindingId(7) hi site=SiteId(92) ty=i64 intent=Read
    _6 = icmp.sgt _0 _2
    branch _6 ? bb5 : bb6
  bb4:
    goto bb3
  bb5:
    stmt: use BindingId(7) hi site=SiteId(93) ty=i64 intent=Consume
    stmt: return site=Some(SiteId(93)) ty=i64
    ret = move _2
    return
  bb6:
    goto bb7
  bb7:
    stmt: eval site=SiteId(95) ty=()
    stmt: use BindingId(5) x site=SiteId(96) ty=i64 intent=Read
    stmt: return site=Some(SiteId(96)) ty=i64
    ret = move _0
    return
  bb8:
    goto bb7

fn math$sign(i64) -> i64 [conv=default]
  locals:
    _0: i64
    _1: ()
    _2: i64
    _3: bool
    _4: i64
    _5: i64
    _6: bool
    _7: ()
    _8: i64
    _9: bool
    _10: i64
    _11: i64
  bb0:
    stmt: use BindingId(8) x site=SiteId(98) ty=i64 intent=Read
    _2 = const.i64 0
    _3 = icmp.slt _0 _2
    branch _3 ? bb1 : bb2
  bb1:
    _4 = const.i64 1
    _5 ovf=_6 = neg.checked.s _4
    branch _6 ? bb4 : bb5
  bb2:
    goto bb3
  bb3:
    stmt: eval site=SiteId(103) ty=()
    stmt: use BindingId(8) x site=SiteId(105) ty=i64 intent=Read
    _8 = const.i64 0
    _9 = icmp.sgt _0 _8
    branch _9 ? bb7 : bb8
  bb4:
    trap(IntegerOverflow)
  bb5:
    stmt: return site=Some(SiteId(100)) ty=i64
    ret = move _5
    return
  bb6:
    goto bb3
  bb7:
    stmt: return site=Some(SiteId(107)) ty=i64
    _10 = const.i64 1
    ret = move _10
    return
  bb8:
    goto bb9
  bb9:
    stmt: eval site=SiteId(109) ty=()
    stmt: return site=Some(SiteId(110)) ty=i64
    _11 = const.i64 0
    ret = move _11
    return
  bb10:
    goto bb9

fn math$pow(f64, f64) -> f64 [conv=default]
  locals:
    _0: f64
    _1: f64
    _2: f64
  bb0:
    stmt: return site=Some(SiteId(111)) ty=f64
    _2 = const.f64 0x0000000000000000
    ret = move _2
    return

fn math$floor(f64) -> f64 [conv=default]
  locals:
    _0: f64
    _1: f64
  bb0:
    stmt: return site=Some(SiteId(112)) ty=f64
    _1 = const.f64 0x0000000000000000
    ret = move _1
    return

fn math$ceil(f64) -> f64 [conv=default]
  locals:
    _0: f64
    _1: f64
  bb0:
    stmt: return site=Some(SiteId(113)) ty=f64
    _1 = const.f64 0x0000000000000000
    ret = move _1
    return

fn math$round(f64) -> f64 [conv=default]
  locals:
    _0: f64
    _1: f64
  bb0:
    stmt: return site=Some(SiteId(114)) ty=f64
    _1 = const.f64 0x0000000000000000
    ret = move _1
    return

fn i8::fmt(i8) -> string [conv=default]
  locals:
    _0: i8
    _1: i32
    _2: string
  bb0:
    stmt: use BindingId(25) val site=SiteId(177) ty=i8 intent=Read
    _1 = cast _0 i8 -> i32
    _2 = call to_string_i32(_1) -> bb1
  bb1:
    stmt: return site=Some(SiteId(175)) ty=string
    ret = move _2
    return

fn i16::fmt(i16) -> string [conv=default]
  locals:
    _0: i16
    _1: i32
    _2: string
  bb0:
    stmt: use BindingId(26) val site=SiteId(181) ty=i16 intent=Read
    _1 = cast _0 i16 -> i32
    _2 = call to_string_i32(_1) -> bb1
  bb1:
    stmt: return site=Some(SiteId(179)) ty=string
    ret = move _2
    return

fn i32::fmt(i32) -> string [conv=default]
  locals:
    _0: i32
    _1: string
  bb0:
    stmt: use BindingId(27) val site=SiteId(184) ty=i32 intent=Read
    _1 = call to_string_i32(_0) -> bb1
  bb1:
    stmt: return site=Some(SiteId(183)) ty=string
    ret = move _1
    return

fn i64::fmt(i64) -> string [conv=default]
  locals:
    _0: i64
    _1: string
  bb0:
    stmt: use BindingId(28) val site=SiteId(187) ty=i64 intent=Read
    _1 = call to_string_i64(_0) -> bb1
  bb1:
    stmt: return site=Some(SiteId(186)) ty=string
    ret = move _1
    return

fn u8::fmt(u8) -> string [conv=default]
  locals:
    _0: u8
    _1: string
  bb0:
    stmt: use BindingId(29) val site=SiteId(190) ty=u8 intent=Read
    _1 = call to_string_u8(_0) -> bb1
  bb1:
    stmt: return site=Some(SiteId(189)) ty=string
    ret = move _1
    return

fn u16::fmt(u16) -> string [conv=default]
  locals:
    _0: u16
    _1: string
  bb0:
    stmt: use BindingId(30) val site=SiteId(193) ty=u16 intent=Read
    _1 = call to_string_u16(_0) -> bb1
  bb1:
    stmt: return site=Some(SiteId(192)) ty=string
    ret = move _1
    return

fn u32::fmt(u32) -> string [conv=default]
  locals:
    _0: u32
    _1: string
  bb0:
    stmt: use BindingId(31) val site=SiteId(196) ty=u32 intent=Read
    _1 = call to_string_u32(_0) -> bb1
  bb1:
    stmt: return site=Some(SiteId(195)) ty=string
    ret = move _1
    return

fn u64::fmt(u64) -> string [conv=default]
  locals:
    _0: u64
    _1: string
  bb0:
    stmt: use BindingId(32) val site=SiteId(199) ty=u64 intent=Read
    _1 = call to_string_u64(_0) -> bb1
  bb1:
    stmt: return site=Some(SiteId(198)) ty=string
    ret = move _1
    return

fn isize::fmt(isize) -> string [conv=default]
  locals:
    _0: isize
    _1: i64
    _2: string
  bb0:
    stmt: use BindingId(33) val site=SiteId(203) ty=isize intent=Read
    _1 = cast _0 isize -> i64
    _2 = call to_string_i64(_1) -> bb1
  bb1:
    stmt: return site=Some(SiteId(201)) ty=string
    ret = move _2
    return

fn usize::fmt(usize) -> string [conv=default]
  locals:
    _0: usize
    _1: u64
    _2: string
  bb0:
    stmt: use BindingId(34) val site=SiteId(207) ty=usize intent=Read
    _1 = cast _0 usize -> u64
    _2 = call to_string_u64(_1) -> bb1
  bb1:
    stmt: return site=Some(SiteId(205)) ty=string
    ret = move _2
    return

fn bool::fmt(bool) -> string [conv=default]
  locals:
    _0: bool
    _1: string
  bb0:
    stmt: use BindingId(35) val site=SiteId(210) ty=bool intent=Read
    _1 = call to_string_bool(_0) -> bb1
  bb1:
    stmt: return site=Some(SiteId(209)) ty=string
    ret = move _1
    return

fn char::fmt(char) -> string [conv=default]
  locals:
    _0: char
    _1: string
  bb0:
    stmt: use BindingId(36) val site=SiteId(213) ty=char intent=Read
    _1 = call to_string_char(_0) -> bb1
  bb1:
    stmt: return site=Some(SiteId(212)) ty=string
    ret = move _1
    return

fn f64::fmt(f64) -> string [conv=default]
  locals:
    _0: f64
    _1: string
  bb0:
    stmt: use BindingId(37) val site=SiteId(216) ty=f64 intent=Read
    _1 = call to_string_f64(_0) -> bb1
  bb1:
    stmt: return site=Some(SiteId(215)) ty=string
    ret = move _1
    return

fn f32::fmt(f32) -> string [conv=default]
  locals:
    _0: f32
    _1: f64
    _2: string
  bb0:
    stmt: use BindingId(38) val site=SiteId(220) ty=f32 intent=Read
    _1 = cast _0 f32 -> f64
    _2 = call to_string_f64(_1) -> bb1
  bb1:
    stmt: return site=Some(SiteId(218)) ty=string
    ret = move _2
    return

fn string::fmt(string) -> string [conv=default]
  locals:
    _0: string
  bb0:
    stmt: use BindingId(39) val site=SiteId(222) ty=string intent=Read
    stmt: return site=Some(SiteId(222)) ty=string
    ret = move _0
    return

