fn main -> ()
  statements:
    eval site=SiteId(0) ty=()
    eval site=SiteId(5) ty=()
    eval site=SiteId(11) ty=()
    eval site=SiteId(16) ty=()
    eval site=SiteId(21) ty=()
    eval site=SiteId(26) ty=()
    eval site=SiteId(32) ty=()
    eval site=SiteId(38) ty=()
    eval site=SiteId(44) ty=()
    eval site=SiteId(50) ty=()
    eval site=SiteId(56) ty=()
    eval site=SiteId(62) ty=()
    eval site=SiteId(67) ty=()
    eval site=SiteId(72) ty=()
    eval site=SiteId(77) ty=()
  drop_plans:
    call[bb0 sqrt -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    call[bb1 println_f64 -> bb2] ->
      (none)
    call[bb2 pow -> bb3] ->
      (none)
    call[bb3 println_f64 -> bb4] ->
      (none)
    call[bb4 floor -> bb5] ->
      (none)
    call[bb5 println_f64 -> bb6] ->
      (none)
    call[bb6 ceil -> bb7] ->
      (none)
    call[bb7 println_f64 -> bb8] ->
      (none)
    call[bb8 round -> bb9] ->
      (none)
    call[bb9 println_f64 -> bb10] ->
      (none)
    call[bb10 abs_f -> bb11] ->
      (none)
    call[bb11 println_f64 -> bb12] ->
      (none)
    call[bb12 min_f -> bb13] ->
      (none)
    call[bb13 println_f64 -> bb14] ->
      (none)
    call[bb14 max_f -> bb15] ->
      (none)
    call[bb15 println_f64 -> bb16] ->
      (none)
    branch[bb16: bb17/bb18] ->
      (none)
    panic[bb17] ->
      (none)
    call[bb18 abs -> bb19] ->
      (none)
    call[bb19 println_i64 -> bb20] ->
      (none)
    call[bb20 min -> bb21] ->
      (none)
    call[bb21 println_i64 -> bb22] ->
      (none)
    call[bb22 max -> bb23] ->
      (none)
    call[bb23 println_i64 -> bb24] ->
      (none)
    call[bb24 sin -> bb25] ->
      (none)
    call[bb25 println_f64 -> bb26] ->
      (none)
    call[bb26 cos -> bb27] ->
      (none)
    call[bb27 println_f64 -> bb28] ->
      (none)
    call[bb28 exp -> bb29] ->
      (none)
    call[bb29 println_f64 -> bb30] ->
      (none)
    call[bb30 log -> bb31] ->
      (none)
    call[bb31 println_f64 -> bb32] ->
      (none)
    return[bb32] ->
      (none)

fn math$pi -> f64
  statements:
    return site=Some(SiteId(82)) ty=f64
  drop_plans:
    return[bb0] ->
      (none)

fn math$e -> f64
  statements:
    return site=Some(SiteId(83)) ty=f64
  drop_plans:
    return[bb0] ->
      (none)

fn math$clamp -> i64
  statements:
    use BindingId(5) x site=SiteId(85) ty=i64 intent=Read
    use BindingId(6) lo site=SiteId(86) ty=i64 intent=Read
    use BindingId(6) lo site=SiteId(87) ty=i64 intent=Consume
    return site=Some(SiteId(87)) ty=i64
    eval site=SiteId(89) ty=()
    use BindingId(5) x site=SiteId(91) ty=i64 intent=Read
    use BindingId(7) hi site=SiteId(92) ty=i64 intent=Read
    use BindingId(7) hi site=SiteId(93) ty=i64 intent=Consume
    return site=Some(SiteId(93)) ty=i64
    eval site=SiteId(95) ty=()
    use BindingId(5) x site=SiteId(96) ty=i64 intent=Read
    return site=Some(SiteId(96)) ty=i64
  drop_plans:
    branch[bb0: bb1/bb2] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)
    goto[bb2->bb3] ->
      (none)
    branch[bb3: bb5/bb6] ->
      (none)
    goto[bb4->bb3] ->
      (none)
    cancel[bb4] ->
      (none)
    return[bb5] ->
      (none)
    goto[bb6->bb7] ->
      (none)
    return[bb7] ->
      (none)
    goto[bb8->bb7] ->
      (none)
    cancel[bb8] ->
      (none)

fn math$sign -> i64
  statements:
    use BindingId(8) x site=SiteId(98) ty=i64 intent=Read
    eval site=SiteId(103) ty=()
    use BindingId(8) x site=SiteId(105) ty=i64 intent=Read
    return site=Some(SiteId(100)) ty=i64
    return site=Some(SiteId(107)) ty=i64
    eval site=SiteId(109) ty=()
    return site=Some(SiteId(110)) ty=i64
  drop_plans:
    branch[bb0: bb1/bb2] ->
      (none)
    cancel[bb0] ->
      (none)
    branch[bb1: bb4/bb5] ->
      (none)
    goto[bb2->bb3] ->
      (none)
    branch[bb3: bb7/bb8] ->
      (none)
    panic[bb4] ->
      (none)
    return[bb5] ->
      (none)
    goto[bb6->bb3] ->
      (none)
    cancel[bb6] ->
      (none)
    return[bb7] ->
      (none)
    goto[bb8->bb9] ->
      (none)
    return[bb9] ->
      (none)
    goto[bb10->bb9] ->
      (none)
    cancel[bb10] ->
      (none)

fn math$pow -> f64
  statements:
    return site=Some(SiteId(111)) ty=f64
  drop_plans:
    return[bb0] ->
      (none)

fn math$floor -> f64
  statements:
    return site=Some(SiteId(112)) ty=f64
  drop_plans:
    return[bb0] ->
      (none)

fn math$ceil -> f64
  statements:
    return site=Some(SiteId(113)) ty=f64
  drop_plans:
    return[bb0] ->
      (none)

fn math$round -> f64
  statements:
    return site=Some(SiteId(114)) ty=f64
  drop_plans:
    return[bb0] ->
      (none)

fn i8::fmt -> string
  statements:
    use BindingId(25) val site=SiteId(177) ty=i8 intent=Read
    return site=Some(SiteId(175)) ty=string
  drop_plans:
    call[bb0 to_string_i32 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn i16::fmt -> string
  statements:
    use BindingId(26) val site=SiteId(181) ty=i16 intent=Read
    return site=Some(SiteId(179)) ty=string
  drop_plans:
    call[bb0 to_string_i32 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn i32::fmt -> string
  statements:
    use BindingId(27) val site=SiteId(184) ty=i32 intent=Read
    return site=Some(SiteId(183)) ty=string
  drop_plans:
    call[bb0 to_string_i32 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn i64::fmt -> string
  statements:
    use BindingId(28) val site=SiteId(187) ty=i64 intent=Read
    return site=Some(SiteId(186)) ty=string
  drop_plans:
    call[bb0 to_string_i64 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn u8::fmt -> string
  statements:
    use BindingId(29) val site=SiteId(190) ty=u8 intent=Read
    return site=Some(SiteId(189)) ty=string
  drop_plans:
    call[bb0 to_string_u8 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn u16::fmt -> string
  statements:
    use BindingId(30) val site=SiteId(193) ty=u16 intent=Read
    return site=Some(SiteId(192)) ty=string
  drop_plans:
    call[bb0 to_string_u16 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn u32::fmt -> string
  statements:
    use BindingId(31) val site=SiteId(196) ty=u32 intent=Read
    return site=Some(SiteId(195)) ty=string
  drop_plans:
    call[bb0 to_string_u32 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn u64::fmt -> string
  statements:
    use BindingId(32) val site=SiteId(199) ty=u64 intent=Read
    return site=Some(SiteId(198)) ty=string
  drop_plans:
    call[bb0 to_string_u64 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn isize::fmt -> string
  statements:
    use BindingId(33) val site=SiteId(203) ty=isize intent=Read
    return site=Some(SiteId(201)) ty=string
  drop_plans:
    call[bb0 to_string_i64 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn usize::fmt -> string
  statements:
    use BindingId(34) val site=SiteId(207) ty=usize intent=Read
    return site=Some(SiteId(205)) ty=string
  drop_plans:
    call[bb0 to_string_u64 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn bool::fmt -> string
  statements:
    use BindingId(35) val site=SiteId(210) ty=bool intent=Read
    return site=Some(SiteId(209)) ty=string
  drop_plans:
    call[bb0 to_string_bool -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn char::fmt -> string
  statements:
    use BindingId(36) val site=SiteId(213) ty=char intent=Read
    return site=Some(SiteId(212)) ty=string
  drop_plans:
    call[bb0 to_string_char -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn f64::fmt -> string
  statements:
    use BindingId(37) val site=SiteId(216) ty=f64 intent=Read
    return site=Some(SiteId(215)) ty=string
  drop_plans:
    call[bb0 to_string_f64 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn f32::fmt -> string
  statements:
    use BindingId(38) val site=SiteId(220) ty=f32 intent=Read
    return site=Some(SiteId(218)) ty=string
  drop_plans:
    call[bb0 to_string_f64 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn string::fmt -> string
  statements:
    use BindingId(39) val site=SiteId(222) ty=string intent=Read
    return site=Some(SiteId(222)) ty=string
  drop_plans:
    return[bb0] ->
      (none)

fn duration::from_nanos -> duration
  statements:
    use BindingId(40) n site=SiteId(224) ty=i64 intent=Read
    return site=Some(SiteId(223)) ty=duration
  drop_plans:
    branch[bb0: bb1/bb2] ->
      (none)
    panic[bb1] ->
      (none)
    return[bb2] ->
      (none)

fn duration::from_micros -> duration
  statements:
    use BindingId(41) n site=SiteId(227) ty=i64 intent=Read
    return site=Some(SiteId(226)) ty=duration
  drop_plans:
    branch[bb0: bb1/bb2] ->
      (none)
    panic[bb1] ->
      (none)
    return[bb2] ->
      (none)

fn duration::from_millis -> duration
  statements:
    use BindingId(42) n site=SiteId(230) ty=i64 intent=Read
    return site=Some(SiteId(229)) ty=duration
  drop_plans:
    branch[bb0: bb1/bb2] ->
      (none)
    panic[bb1] ->
      (none)
    return[bb2] ->
      (none)

fn duration::from_secs -> duration
  statements:
    use BindingId(43) n site=SiteId(233) ty=i64 intent=Read
    return site=Some(SiteId(232)) ty=duration
  drop_plans:
    branch[bb0: bb1/bb2] ->
      (none)
    panic[bb1] ->
      (none)
    return[bb2] ->
      (none)

fn duration::fmt -> string
  statements:
    use BindingId(44) val site=SiteId(238) ty=duration intent=Read
    return site=Some(SiteId(235)) ty=string
  drop_plans:
    call[bb0 to_string_i64 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

