fn main -> ()
  statements:
    eval site=SiteId(0) ty=()
    eval site=SiteId(5) ty=()
    eval site=SiteId(11) ty=()
    eval site=SiteId(16) ty=()
    eval site=SiteId(21) ty=()
    eval site=SiteId(26) ty=()
    eval site=SiteId(32) ty=()
    eval site=SiteId(38) ty=()
    eval site=SiteId(44) ty=()
    eval site=SiteId(50) ty=()
    eval site=SiteId(56) ty=()
    eval site=SiteId(62) ty=()
    eval site=SiteId(67) ty=()
    eval site=SiteId(72) ty=()
    eval site=SiteId(77) ty=()
  drop_plans:
    call[bb0 sqrt -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    call[bb1 println_f64 -> bb2] ->
      (none)
    call[bb2 pow -> bb3] ->
      (none)
    call[bb3 println_f64 -> bb4] ->
      (none)
    call[bb4 floor -> bb5] ->
      (none)
    call[bb5 println_f64 -> bb6] ->
      (none)
    call[bb6 ceil -> bb7] ->
      (none)
    call[bb7 println_f64 -> bb8] ->
      (none)
    call[bb8 round -> bb9] ->
      (none)
    call[bb9 println_f64 -> bb10] ->
      (none)
    call[bb10 abs_f -> bb11] ->
      (none)
    call[bb11 println_f64 -> bb12] ->
      (none)
    call[bb12 min_f -> bb13] ->
      (none)
    call[bb13 println_f64 -> bb14] ->
      (none)
    call[bb14 max_f -> bb15] ->
      (none)
    call[bb15 println_f64 -> bb16] ->
      (none)
    branch[bb16: bb17/bb18] ->
      (none)
    panic[bb17] ->
      (none)
    call[bb18 abs -> bb19] ->
      (none)
    call[bb19 println_i64 -> bb20] ->
      (none)
    call[bb20 min -> bb21] ->
      (none)
    call[bb21 println_i64 -> bb22] ->
      (none)
    call[bb22 max -> bb23] ->
      (none)
    call[bb23 println_i64 -> bb24] ->
      (none)
    call[bb24 sin -> bb25] ->
      (none)
    call[bb25 println_f64 -> bb26] ->
      (none)
    call[bb26 cos -> bb27] ->
      (none)
    call[bb27 println_f64 -> bb28] ->
      (none)
    call[bb28 exp -> bb29] ->
      (none)
    call[bb29 println_f64 -> bb30] ->
      (none)
    call[bb30 log -> bb31] ->
      (none)
    call[bb31 println_f64 -> bb32] ->
      (none)
    return[bb32] ->
      (none)

fn math$pi -> f64
  statements:
    return site=Some(SiteId(82)) ty=f64
  drop_plans:
    return[bb0] ->
      (none)

fn math$e -> f64
  statements:
    return site=Some(SiteId(83)) ty=f64
  drop_plans:
    return[bb0] ->
      (none)

fn math$clamp -> i64
  statements:
    use BindingId(5) x site=SiteId(85) ty=i64 intent=Read
    use BindingId(6) lo site=SiteId(86) ty=i64 intent=Read
    use BindingId(6) lo site=SiteId(87) ty=i64 intent=Consume
    return site=Some(SiteId(87)) ty=i64
    eval site=SiteId(89) ty=()
    use BindingId(5) x site=SiteId(91) ty=i64 intent=Read
    use BindingId(7) hi site=SiteId(92) ty=i64 intent=Read
    use BindingId(7) hi site=SiteId(93) ty=i64 intent=Consume
    return site=Some(SiteId(93)) ty=i64
    eval site=SiteId(95) ty=()
    use BindingId(5) x site=SiteId(96) ty=i64 intent=Read
    return site=Some(SiteId(96)) ty=i64
  drop_plans:
    branch[bb0: bb1/bb2] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)
    goto[bb2->bb3] ->
      (none)
    branch[bb3: bb5/bb6] ->
      (none)
    goto[bb4->bb3] ->
      (none)
    cancel[bb4] ->
      (none)
    return[bb5] ->
      (none)
    goto[bb6->bb7] ->
      (none)
    return[bb7] ->
      (none)
    goto[bb8->bb7] ->
      (none)
    cancel[bb8] ->
      (none)

fn math$sign -> i64
  statements:
    use BindingId(8) x site=SiteId(98) ty=i64 intent=Read
    eval site=SiteId(103) ty=()
    use BindingId(8) x site=SiteId(105) ty=i64 intent=Read
    return site=Some(SiteId(100)) ty=i64
    return site=Some(SiteId(107)) ty=i64
    eval site=SiteId(109) ty=()
    return site=Some(SiteId(110)) ty=i64
  drop_plans:
    branch[bb0: bb1/bb2] ->
      (none)
    cancel[bb0] ->
      (none)
    branch[bb1: bb4/bb5] ->
      (none)
    goto[bb2->bb3] ->
      (none)
    branch[bb3: bb7/bb8] ->
      (none)
    panic[bb4] ->
      (none)
    return[bb5] ->
      (none)
    goto[bb6->bb3] ->
      (none)
    cancel[bb6] ->
      (none)
    return[bb7] ->
      (none)
    goto[bb8->bb9] ->
      (none)
    return[bb9] ->
      (none)
    goto[bb10->bb9] ->
      (none)
    cancel[bb10] ->
      (none)

fn math$pow -> f64
  statements:
    return site=Some(SiteId(111)) ty=f64
  drop_plans:
    return[bb0] ->
      (none)

fn math$floor -> f64
  statements:
    return site=Some(SiteId(112)) ty=f64
  drop_plans:
    return[bb0] ->
      (none)

fn math$ceil -> f64
  statements:
    return site=Some(SiteId(113)) ty=f64
  drop_plans:
    return[bb0] ->
      (none)

fn math$round -> f64
  statements:
    return site=Some(SiteId(114)) ty=f64
  drop_plans:
    return[bb0] ->
      (none)

fn i32::fmt -> string
  statements:
    use BindingId(22) val site=SiteId(144) ty=i32 intent=Read
    return site=Some(SiteId(143)) ty=string
  drop_plans:
    call[bb0 to_string_i32 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn i64::fmt -> string
  statements:
    use BindingId(23) val site=SiteId(147) ty=i64 intent=Read
    return site=Some(SiteId(146)) ty=string
  drop_plans:
    call[bb0 to_string_i64 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn u32::fmt -> string
  statements:
    use BindingId(24) val site=SiteId(150) ty=u32 intent=Read
    return site=Some(SiteId(149)) ty=string
  drop_plans:
    call[bb0 to_string_u32 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn u64::fmt -> string
  statements:
    use BindingId(25) val site=SiteId(153) ty=u64 intent=Read
    return site=Some(SiteId(152)) ty=string
  drop_plans:
    call[bb0 to_string_u64 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn bool::fmt -> string
  statements:
    use BindingId(26) val site=SiteId(156) ty=bool intent=Read
    return site=Some(SiteId(155)) ty=string
  drop_plans:
    call[bb0 to_string_bool -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn char::fmt -> string
  statements:
    use BindingId(27) val site=SiteId(159) ty=char intent=Read
    return site=Some(SiteId(158)) ty=string
  drop_plans:
    call[bb0 to_string_char -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn f64::fmt -> string
  statements:
    use BindingId(28) val site=SiteId(162) ty=f64 intent=Read
    return site=Some(SiteId(161)) ty=string
  drop_plans:
    call[bb0 to_string_f64 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn string::fmt -> string
  statements:
    use BindingId(29) val site=SiteId(164) ty=string intent=Read
    return site=Some(SiteId(164)) ty=string
  drop_plans:
    return[bb0] ->
      (none)

