fn main -> ()
  statements:
    bind BindingId(0) hits site=SiteId(0) ty=metrics.Counter
    use BindingId(0) hits site=SiteId(4) ty=metrics.Counter intent=Read
    eval site=SiteId(3) ty=()
    use BindingId(0) hits site=SiteId(7) ty=metrics.Counter intent=Read
    eval site=SiteId(6) ty=()
    bind BindingId(1) active site=SiteId(10) ty=metrics.Gauge
    use BindingId(1) active site=SiteId(14) ty=metrics.Gauge intent=Read
    eval site=SiteId(13) ty=()
    use BindingId(1) active site=SiteId(17) ty=metrics.Gauge intent=Read
    eval site=SiteId(16) ty=()
    use BindingId(1) active site=SiteId(20) ty=metrics.Gauge intent=Read
    eval site=SiteId(19) ty=()
    use BindingId(1) active site=SiteId(24) ty=metrics.Gauge intent=Read
    eval site=SiteId(23) ty=()
    bind BindingId(2) latency site=SiteId(27) ty=metrics.Histogram
    use BindingId(2) latency site=SiteId(31) ty=metrics.Histogram intent=Read
    eval site=SiteId(30) ty=()
  drop_plans:
    call[bb0 metrics$counter -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    call[bb1 Counter::inc -> bb2] ->
      (none)
    call[bb2 Counter::add -> bb3] ->
      (none)
    call[bb3 metrics$gauge -> bb4] ->
      (none)
    call[bb4 Gauge::inc -> bb5] ->
      (none)
    call[bb5 Gauge::dec -> bb6] ->
      (none)
    call[bb6 Gauge::set -> bb7] ->
      (none)
    call[bb7 Gauge::add -> bb8] ->
      (none)
    call[bb8 metrics$histogram -> bb9] ->
      (none)
    call[bb9 Histogram::observe -> bb10] ->
      (none)
    return[bb10] ->
      (none)

fn Counter::inc -> ()
  statements:
    use BindingId(3) c site=SiteId(37) ty=Counter intent=Read
    eval site=SiteId(34) ty=()
  drop_plans:
    return[bb0] ->
      (none)
    cancel[bb0] ->
      (none)

fn Counter::add -> ()
  statements:
    use BindingId(4) c site=SiteId(42) ty=Counter intent=Read
    use BindingId(5) n site=SiteId(43) ty=i64 intent=Read
    eval site=SiteId(39) ty=()
  drop_plans:
    return[bb0] ->
      (none)
    cancel[bb0] ->
      (none)

fn Gauge::inc -> ()
  statements:
    use BindingId(6) g site=SiteId(48) ty=Gauge intent=Read
    eval site=SiteId(45) ty=()
  drop_plans:
    return[bb0] ->
      (none)
    cancel[bb0] ->
      (none)

fn Gauge::dec -> ()
  statements:
    use BindingId(7) g site=SiteId(53) ty=Gauge intent=Read
    eval site=SiteId(50) ty=()
  drop_plans:
    return[bb0] ->
      (none)
    cancel[bb0] ->
      (none)

fn Gauge::set -> ()
  statements:
    use BindingId(8) g site=SiteId(58) ty=Gauge intent=Read
    use BindingId(9) n site=SiteId(59) ty=i64 intent=Read
    eval site=SiteId(55) ty=()
  drop_plans:
    return[bb0] ->
      (none)
    cancel[bb0] ->
      (none)

fn Gauge::add -> ()
  statements:
    use BindingId(10) g site=SiteId(64) ty=Gauge intent=Read
    use BindingId(11) n site=SiteId(65) ty=i64 intent=Read
    eval site=SiteId(61) ty=()
  drop_plans:
    return[bb0] ->
      (none)
    cancel[bb0] ->
      (none)

fn Histogram::observe -> ()
  statements:
    use BindingId(12) h site=SiteId(70) ty=Histogram intent=Read
    use BindingId(13) v site=SiteId(71) ty=f64 intent=Read
    eval site=SiteId(67) ty=()
  drop_plans:
    return[bb0] ->
      (none)
    cancel[bb0] ->
      (none)

fn metrics$counter -> Counter
  statements:
    use BindingId(14) name site=SiteId(75) ty=string intent=Read
    bind BindingId(15) id site=SiteId(73) ty=i64
    use BindingId(15) id site=SiteId(78) ty=i64 intent=Read
    use BindingId(14) name site=SiteId(83) ty=string intent=Read
    eval site=SiteId(93) ty=()
    use BindingId(15) id site=SiteId(95) ty=i64 intent=Read
    return site=Some(SiteId(94)) ty=Counter
    eval site=SiteId(80) ty=!
  drop_plans:
    branch[bb0: bb1/bb2] ->
      (none)
    cancel[bb0] ->
      (none)
    call[bb1 string::fmt -> bb4] ->
      (none)
    goto[bb2->bb3] ->
      (none)
    return[bb3] ->
      (none)
    call[bb4 string_concat -> bb5] ->
      (none)
    call[bb5 string_concat -> bb6] ->
      (none)
    call[bb6 panic -> bb7] ->
      (none)
    goto[bb7->bb3] ->
      (none)
    cancel[bb7] ->
      (none)

fn metrics$try_counter -> Result<Counter, MetricsError>
  statements:
    use BindingId(16) name site=SiteId(98) ty=string intent=Read
    bind BindingId(17) id site=SiteId(96) ty=i64
    use BindingId(17) id site=SiteId(102) ty=i64 intent=Read
    use BindingId(16) name site=SiteId(107) ty=string intent=Read
    agg_alias BindingId(16) name site=SiteId(107) ty=string
    use BindingId(17) id site=SiteId(111) ty=i64 intent=Read
    return site=Some(SiteId(100)) ty=Result<Counter, MetricsError>
  drop_plans:
    branch[bb0: bb1/bb2] ->
      (none)
    cancel[bb0] ->
      (none)
    goto[bb1->bb3] ->
      (none)
    goto[bb2->bb3] ->
      (none)
    return[bb3] ->
      (none)

fn metrics$gauge -> Gauge
  statements:
    use BindingId(18) name site=SiteId(114) ty=string intent=Read
    bind BindingId(19) id site=SiteId(112) ty=i64
    use BindingId(19) id site=SiteId(117) ty=i64 intent=Read
    use BindingId(18) name site=SiteId(122) ty=string intent=Read
    eval site=SiteId(132) ty=()
    use BindingId(19) id site=SiteId(134) ty=i64 intent=Read
    return site=Some(SiteId(133)) ty=Gauge
    eval site=SiteId(119) ty=!
  drop_plans:
    branch[bb0: bb1/bb2] ->
      (none)
    cancel[bb0] ->
      (none)
    call[bb1 string::fmt -> bb4] ->
      (none)
    goto[bb2->bb3] ->
      (none)
    return[bb3] ->
      (none)
    call[bb4 string_concat -> bb5] ->
      (none)
    call[bb5 string_concat -> bb6] ->
      (none)
    call[bb6 panic -> bb7] ->
      (none)
    goto[bb7->bb3] ->
      (none)
    cancel[bb7] ->
      (none)

fn metrics$try_gauge -> Result<Gauge, MetricsError>
  statements:
    use BindingId(20) name site=SiteId(137) ty=string intent=Read
    bind BindingId(21) id site=SiteId(135) ty=i64
    use BindingId(21) id site=SiteId(141) ty=i64 intent=Read
    use BindingId(20) name site=SiteId(146) ty=string intent=Read
    agg_alias BindingId(20) name site=SiteId(146) ty=string
    use BindingId(21) id site=SiteId(150) ty=i64 intent=Read
    return site=Some(SiteId(139)) ty=Result<Gauge, MetricsError>
  drop_plans:
    branch[bb0: bb1/bb2] ->
      (none)
    cancel[bb0] ->
      (none)
    goto[bb1->bb3] ->
      (none)
    goto[bb2->bb3] ->
      (none)
    return[bb3] ->
      (none)

fn metrics$histogram -> Histogram
  statements:
    use BindingId(22) name site=SiteId(153) ty=string intent=Read
    bind BindingId(23) id site=SiteId(151) ty=i64
    use BindingId(23) id site=SiteId(156) ty=i64 intent=Read
    use BindingId(22) name site=SiteId(161) ty=string intent=Read
    eval site=SiteId(171) ty=()
    use BindingId(23) id site=SiteId(173) ty=i64 intent=Read
    return site=Some(SiteId(172)) ty=Histogram
    eval site=SiteId(158) ty=!
  drop_plans:
    branch[bb0: bb1/bb2] ->
      (none)
    cancel[bb0] ->
      (none)
    call[bb1 string::fmt -> bb4] ->
      (none)
    goto[bb2->bb3] ->
      (none)
    return[bb3] ->
      (none)
    call[bb4 string_concat -> bb5] ->
      (none)
    call[bb5 string_concat -> bb6] ->
      (none)
    call[bb6 panic -> bb7] ->
      (none)
    goto[bb7->bb3] ->
      (none)
    cancel[bb7] ->
      (none)

fn metrics$try_histogram -> Result<Histogram, MetricsError>
  statements:
    use BindingId(24) name site=SiteId(176) ty=string intent=Read
    bind BindingId(25) id site=SiteId(174) ty=i64
    use BindingId(25) id site=SiteId(180) ty=i64 intent=Read
    use BindingId(24) name site=SiteId(185) ty=string intent=Read
    agg_alias BindingId(24) name site=SiteId(185) ty=string
    use BindingId(25) id site=SiteId(189) ty=i64 intent=Read
    return site=Some(SiteId(178)) ty=Result<Histogram, MetricsError>
  drop_plans:
    branch[bb0: bb1/bb2] ->
      (none)
    cancel[bb0] ->
      (none)
    goto[bb1->bb3] ->
      (none)
    goto[bb2->bb3] ->
      (none)
    return[bb3] ->
      (none)

fn i8::fmt -> string
  statements:
    use BindingId(32) val site=SiteId(252) ty=i8 intent=Read
    return site=Some(SiteId(250)) ty=string
  drop_plans:
    call[bb0 to_string_i32 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn i16::fmt -> string
  statements:
    use BindingId(33) val site=SiteId(256) ty=i16 intent=Read
    return site=Some(SiteId(254)) ty=string
  drop_plans:
    call[bb0 to_string_i32 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn i32::fmt -> string
  statements:
    use BindingId(34) val site=SiteId(259) ty=i32 intent=Read
    return site=Some(SiteId(258)) ty=string
  drop_plans:
    call[bb0 to_string_i32 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn i64::fmt -> string
  statements:
    use BindingId(35) val site=SiteId(262) ty=i64 intent=Read
    return site=Some(SiteId(261)) ty=string
  drop_plans:
    call[bb0 to_string_i64 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn u8::fmt -> string
  statements:
    use BindingId(36) val site=SiteId(265) ty=u8 intent=Read
    return site=Some(SiteId(264)) ty=string
  drop_plans:
    call[bb0 to_string_u8 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn u16::fmt -> string
  statements:
    use BindingId(37) val site=SiteId(268) ty=u16 intent=Read
    return site=Some(SiteId(267)) ty=string
  drop_plans:
    call[bb0 to_string_u16 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn u32::fmt -> string
  statements:
    use BindingId(38) val site=SiteId(271) ty=u32 intent=Read
    return site=Some(SiteId(270)) ty=string
  drop_plans:
    call[bb0 to_string_u32 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn u64::fmt -> string
  statements:
    use BindingId(39) val site=SiteId(274) ty=u64 intent=Read
    return site=Some(SiteId(273)) ty=string
  drop_plans:
    call[bb0 to_string_u64 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn isize::fmt -> string
  statements:
    use BindingId(40) val site=SiteId(278) ty=isize intent=Read
    return site=Some(SiteId(276)) ty=string
  drop_plans:
    call[bb0 to_string_i64 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn usize::fmt -> string
  statements:
    use BindingId(41) val site=SiteId(282) ty=usize intent=Read
    return site=Some(SiteId(280)) ty=string
  drop_plans:
    call[bb0 to_string_u64 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn bool::fmt -> string
  statements:
    use BindingId(42) val site=SiteId(285) ty=bool intent=Read
    return site=Some(SiteId(284)) ty=string
  drop_plans:
    call[bb0 to_string_bool -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn char::fmt -> string
  statements:
    use BindingId(43) val site=SiteId(288) ty=char intent=Read
    return site=Some(SiteId(287)) ty=string
  drop_plans:
    call[bb0 to_string_char -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn f64::fmt -> string
  statements:
    use BindingId(44) val site=SiteId(291) ty=f64 intent=Read
    return site=Some(SiteId(290)) ty=string
  drop_plans:
    call[bb0 to_string_f64 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn f32::fmt -> string
  statements:
    use BindingId(45) val site=SiteId(295) ty=f32 intent=Read
    return site=Some(SiteId(293)) ty=string
  drop_plans:
    call[bb0 to_string_f64 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn string::fmt -> string
  statements:
    use BindingId(46) val site=SiteId(297) ty=string intent=Read
    return site=Some(SiteId(297)) ty=string
  drop_plans:
    return[bb0] ->
      (none)

fn duration::from_nanos -> duration
  statements:
    use BindingId(47) n site=SiteId(299) ty=i64 intent=Read
    return site=Some(SiteId(298)) ty=duration
  drop_plans:
    branch[bb0: bb1/bb2] ->
      (none)
    panic[bb1] ->
      (none)
    return[bb2] ->
      (none)

fn duration::from_micros -> duration
  statements:
    use BindingId(48) n site=SiteId(302) ty=i64 intent=Read
    return site=Some(SiteId(301)) ty=duration
  drop_plans:
    branch[bb0: bb1/bb2] ->
      (none)
    panic[bb1] ->
      (none)
    return[bb2] ->
      (none)

fn duration::from_millis -> duration
  statements:
    use BindingId(49) n site=SiteId(305) ty=i64 intent=Read
    return site=Some(SiteId(304)) ty=duration
  drop_plans:
    branch[bb0: bb1/bb2] ->
      (none)
    panic[bb1] ->
      (none)
    return[bb2] ->
      (none)

fn duration::from_secs -> duration
  statements:
    use BindingId(50) n site=SiteId(308) ty=i64 intent=Read
    return site=Some(SiteId(307)) ty=duration
  drop_plans:
    branch[bb0: bb1/bb2] ->
      (none)
    panic[bb1] ->
      (none)
    return[bb2] ->
      (none)

fn duration::fmt -> string
  statements:
    use BindingId(51) val site=SiteId(313) ty=duration intent=Read
    return site=Some(SiteId(310)) ty=string
  drop_plans:
    call[bb0 to_string_i64 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

