fn Worker__recv__ping(Ping) -> () [conv=actor_handler]
  locals:
    _0: Ping
    _1: i64
    _2: i64
    _3: i64
    _4: bool
  bb0:
    stmt: use BindingId(1) msg site=SiteId(5) ty=Ping intent=Read
    enter_context
    _1 = actor_state_load field[0]
    _2 = _0.field[0]
    _3 ovf=_4 = add.checked.s _1 _2
    branch _4 ? bb1 : bb2
  bb1:
    exit_context
    trap(IntegerOverflow)
  bb2:
    stmt: eval site=SiteId(2) ty=()
    actor_state_store field[0] = _3
    exit_context
    return

fn Worker__recv__total() -> i64 [conv=actor_handler]
  locals:
    _0: i64
  bb0:
    stmt: return site=Some(SiteId(6)) ty=i64
    enter_context
    _0 = actor_state_load field[0]
    ret = move _0
    exit_context
    return

fn main() -> i64 [conv=default]
  locals:
    _0: string
    _1: string
    _2: Worker
    _3: i64
    _4: LocalPid<Worker>
    _5: string
    _6: i32
    _7: string
    _8: Result<RemotePid<Worker>, LookupError>
    _9: Result<RemotePid<Worker>, LookupError>
    _10: i64
    _11: i64
    _12: i64
    _13: bool
    _14: i64
    _15: bool
    _16: RemotePid<Worker>
    _17: i64
    _18: Ping
    _19: Result<(), SendError>
    _20: Result<(), SendError>
    _21: i64
    _22: i64
    _23: i64
    _24: bool
    _25: i64
    _26: bool
    _27: i64
    _28: i64
    _29: i64
    _30: i64
    _31: i64
    _32: i64
    _33: string
    _34: Result<RemotePid<Worker>, LookupError>
    _35: Result<RemotePid<Worker>, LookupError>
    _36: i64
    _37: i64
    _38: i64
    _39: bool
    _40: i64
    _41: bool
    _42: RemotePid<Worker>
    _43: i64
    _44: Ping
    _45: Result<(), SendError>
    _46: Result<(), SendError>
    _47: i64
    _48: i64
    _49: i64
    _50: bool
    _51: i64
    _52: bool
    _53: i64
    _54: i64
    _55: i64
    _56: i64
    _57: i64
    _58: bool
    _59: i64
    _60: ()
    _61: Result<i64, AskError>
    _62: i64
    _63: AskError
    _64: i64
    _65: i64
    _66: bool
    _67: i64
    _68: bool
    _69: i64
    _70: AskError
    _71: i64
    _72: i64
    _73: bool
    _74: i64
    _75: i64
    _76: i64
    _77: i64
    _78: i64
    _79: i64
    _80: i64
    _81: i64
  bb0:
    _0 = string_lit "tcp"
    call Node::set_transport(_0) -> bb1
  bb1:
    stmt: eval site=SiteId(7) ty=()
    _1 = string_lit "127.0.0.1:0"
    call Node::start(_1) -> bb2
  bb2:
    stmt: eval site=SiteId(10) ty=()
    stmt: bind BindingId(3) worker site=SiteId(13) ty=LocalPid<Worker>
    stmt: use BindingId(3) worker site=SiteId(17) ty=LocalPid<Worker> intent=Read
    _3 = const.i64 0
    _2 = record_init Worker { .0=_3 }
    actor4 = spawn_actor Worker state=_2 cycle_capable=false
    _5 = string_lit "node-lookup-worker"
    _6 = call Node::register(_5, actor4) -> bb3
  bb3:
    stmt: eval site=SiteId(15) ty=i32
    _7 = string_lit "node-lookup-missing"
    _8 = call Node::lookup(_7) [builtin=NodeLookup] -> bb4
  bb4:
    stmt: bind BindingId(4) missing site=SiteId(19) ty=Result<RemotePid<Worker>, LookupError>
    stmt: use BindingId(4) missing site=SiteId(23) ty=Result<RemotePid<Worker>, LookupError> intent=Read
    _9 = move _8
    _11 = move etag9
    _12 = const.i64 0
    _13 = icmp.eq _11 _12
    branch _13 ? bb6 : bb9
  bb5:
    stmt: bind BindingId(7) missing_code site=SiteId(22) ty=i64
    stmt: use BindingId(7) missing_code site=SiteId(36) ty=i64 intent=Read
    _31 = move _10
    _32 = const.i64 0
    call assert_eq_i64(_31, _32) -> bb16
  bb6:
    stmt: bind BindingId(5) pid site=SiteId(24) ty=RemotePid<Worker>
    stmt: use BindingId(5) pid site=SiteId(26) ty=RemotePid<Worker> intent=Read
    _16 = move mvar9.0.0
    _17 = const.i64 1
    _18 = record_init Ping { .0=_17 }
    _19 = call hew_remote_pid_tell(_16, _18) [builtin=RemotePidTell] -> bb10
  bb7:
    _30 = const.i64 0
    _10 = move _30
    goto bb5
  bb8:
    trap(ExhaustivenessFallthrough)
  bb9:
    _14 = const.i64 1
    _15 = icmp.eq _11 _14
    branch _15 ? bb7 : bb8
  bb10:
    stmt: bind BindingId(6) unexpected site=SiteId(25) ty=Result<(), SendError>
    stmt: use BindingId(6) unexpected site=SiteId(31) ty=Result<(), SendError> intent=Read
    _20 = move _19
    _22 = move etag20
    _23 = const.i64 0
    _24 = icmp.eq _22 _23
    branch _24 ? bb12 : bb15
  bb11:
    _29 = move _21
    _10 = move _29
    goto bb5
  bb12:
    _27 = const.i64 10
    _21 = move _27
    goto bb11
  bb13:
    _28 = const.i64 11
    _21 = move _28
    goto bb11
  bb14:
    trap(ExhaustivenessFallthrough)
  bb15:
    _25 = const.i64 1
    _26 = icmp.eq _22 _25
    branch _26 ? bb13 : bb14
  bb16:
    stmt: eval site=SiteId(35) ty=()
    _33 = string_lit "node-lookup-worker"
    _34 = call Node::lookup(_33) [builtin=NodeLookup] -> bb17
  bb17:
    stmt: bind BindingId(8) found site=SiteId(39) ty=Result<RemotePid<Worker>, LookupError>
    stmt: use BindingId(8) found site=SiteId(43) ty=Result<RemotePid<Worker>, LookupError> intent=Read
    _35 = move _34
    _37 = move etag35
    _38 = const.i64 0
    _39 = icmp.eq _37 _38
    branch _39 ? bb19 : bb22
  bb18:
    stmt: bind BindingId(15) status site=SiteId(42) ty=i64
    _81 = move _36
    call Node::shutdown() -> bb41
  bb19:
    stmt: bind BindingId(9) pid site=SiteId(44) ty=RemotePid<Worker>
    stmt: use BindingId(9) pid site=SiteId(46) ty=RemotePid<Worker> intent=Read
    _42 = move mvar35.0.0
    _43 = const.i64 42
    _44 = record_init Ping { .0=_43 }
    _45 = call hew_remote_pid_tell(_42, _44) [builtin=RemotePidTell] -> bb23
  bb20:
    _80 = const.i64 30
    _36 = move _80
    goto bb18
  bb21:
    trap(ExhaustivenessFallthrough)
  bb22:
    _40 = const.i64 1
    _41 = icmp.eq _37 _40
    branch _41 ? bb20 : bb21
  bb23:
    stmt: bind BindingId(10) delivered site=SiteId(45) ty=Result<(), SendError>
    stmt: use BindingId(10) delivered site=SiteId(51) ty=Result<(), SendError> intent=Read
    _46 = move _45
    _48 = move etag46
    _49 = const.i64 0
    _50 = icmp.eq _48 _49
    branch _50 ? bb25 : bb28
  bb24:
    stmt: bind BindingId(11) send_code site=SiteId(50) ty=i64
    stmt: use BindingId(11) send_code site=SiteId(56) ty=i64 intent=Read
    _55 = move _47
    _57 = const.i64 0
    _58 = icmp.eq _55 _57
    branch _58 ? bb29 : bb30
  bb25:
    _53 = const.i64 0
    _47 = move _53
    goto bb24
  bb26:
    _54 = const.i64 20
    _47 = move _54
    goto bb24
  bb27:
    trap(ExhaustivenessFallthrough)
  bb28:
    _51 = const.i64 1
    _52 = icmp.eq _48 _51
    branch _52 ? bb26 : bb27
  bb29:
    stmt: use BindingId(3) worker site=SiteId(62) ty=LocalPid<Worker> intent=Read
    _61 = ask actor4[msg=1648983612] _60 reply=_62 err=_63 -> bb32
  bb30:
    stmt: use BindingId(11) send_code site=SiteId(72) ty=i64 intent=Read
    _78 = move _55
    _56 = move _78
    goto bb31
  bb31:
    _79 = move _56
    _36 = move _79
    goto bb18
  bb32:
    _64 = move etag61
    _65 = const.i64 0
    _66 = icmp.eq _64 _65
    branch _66 ? bb34 : bb37
  bb33:
    stmt: bind BindingId(14) total site=SiteId(59) ty=i64
    stmt: use BindingId(14) total site=SiteId(67) ty=i64 intent=Read
    _74 = move _59
    _75 = const.i64 42
    call assert_eq_i64(_74, _75) -> bb40
  bb34:
    stmt: bind BindingId(12) v site=SiteId(63) ty=i64
    stmt: use BindingId(12) v site=SiteId(63) ty=i64 intent=Read
    _69 = move mvar61.0.0
    _59 = move _69
    goto bb33
  bb35:
    stmt: bind BindingId(13) _e site=SiteId(64) ty=AskError
    _70 = move mvar61.1.0
    _71 = const.i64 1
    _72 ovf=_73 = neg.checked.s _71
    branch _73 ? bb38 : bb39
  bb36:
    trap(ExhaustivenessFallthrough)
  bb37:
    _67 = const.i64 1
    _68 = icmp.eq _64 _67
    branch _68 ? bb35 : bb36
  bb38:
    trap(IntegerOverflow)
  bb39:
    _59 = move _72
    goto bb33
  bb40:
    stmt: eval site=SiteId(66) ty=()
    _76 = const.i64 0
    _77 = move _76
    _56 = move _77
    goto bb31
  bb41:
    stmt: eval site=SiteId(74) ty=()
    stmt: use BindingId(15) status site=SiteId(76) ty=i64 intent=Read
    stmt: return site=Some(SiteId(76)) ty=i64
    ret = move _81
    return

fn i32::fmt(i32) -> string [conv=default]
  locals:
    _0: i32
    _1: string
  bb0:
    stmt: use BindingId(19) val site=SiteId(106) ty=i32 intent=Read
    _1 = call to_string_i32(_0) -> bb1
  bb1:
    stmt: return site=Some(SiteId(105)) ty=string
    ret = move _1
    return

fn i64::fmt(i64) -> string [conv=default]
  locals:
    _0: i64
    _1: string
  bb0:
    stmt: use BindingId(20) val site=SiteId(109) ty=i64 intent=Read
    _1 = call to_string_i64(_0) -> bb1
  bb1:
    stmt: return site=Some(SiteId(108)) ty=string
    ret = move _1
    return

fn u32::fmt(u32) -> string [conv=default]
  locals:
    _0: u32
    _1: string
  bb0:
    stmt: use BindingId(21) val site=SiteId(112) ty=u32 intent=Read
    _1 = call to_string_u32(_0) -> bb1
  bb1:
    stmt: return site=Some(SiteId(111)) ty=string
    ret = move _1
    return

fn u64::fmt(u64) -> string [conv=default]
  locals:
    _0: u64
    _1: string
  bb0:
    stmt: use BindingId(22) val site=SiteId(115) ty=u64 intent=Read
    _1 = call to_string_u64(_0) -> bb1
  bb1:
    stmt: return site=Some(SiteId(114)) ty=string
    ret = move _1
    return

fn bool::fmt(bool) -> string [conv=default]
  locals:
    _0: bool
    _1: string
  bb0:
    stmt: use BindingId(23) val site=SiteId(118) ty=bool intent=Read
    _1 = call to_string_bool(_0) -> bb1
  bb1:
    stmt: return site=Some(SiteId(117)) ty=string
    ret = move _1
    return

fn char::fmt(char) -> string [conv=default]
  locals:
    _0: char
    _1: string
  bb0:
    stmt: use BindingId(24) val site=SiteId(121) ty=char intent=Read
    _1 = call to_string_char(_0) -> bb1
  bb1:
    stmt: return site=Some(SiteId(120)) ty=string
    ret = move _1
    return

fn f64::fmt(f64) -> string [conv=default]
  locals:
    _0: f64
    _1: string
  bb0:
    stmt: use BindingId(25) val site=SiteId(124) ty=f64 intent=Read
    _1 = call to_string_f64(_0) -> bb1
  bb1:
    stmt: return site=Some(SiteId(123)) ty=string
    ret = move _1
    return

fn string::fmt(string) -> string [conv=default]
  locals:
    _0: string
  bb0:
    stmt: use BindingId(26) val site=SiteId(126) ty=string intent=Read
    stmt: return site=Some(SiteId(126)) ty=string
    ret = move _0
    return

