fn Worker__recv__ping -> ()
  statements:
    use BindingId(1) msg site=SiteId(5) ty=Ping intent=Read
    eval site=SiteId(2) ty=()
  drop_plans:
    branch[bb0: bb1/bb2] ->
      (none)
    panic[bb1] ->
      (none)
    return[bb2] ->
      (none)

fn Worker__recv__total -> i64
  statements:
    return site=Some(SiteId(6)) ty=i64
  drop_plans:
    return[bb0] ->
      (none)

fn main -> i64
  statements:
    eval site=SiteId(7) ty=()
    eval site=SiteId(10) ty=()
    bind BindingId(3) worker site=SiteId(13) ty=LocalPid<Worker>
    use BindingId(3) worker site=SiteId(17) ty=LocalPid<Worker> intent=Read
    eval site=SiteId(15) ty=i32
    bind BindingId(4) missing site=SiteId(19) ty=Result<RemotePid<Worker>, LookupError>
    use BindingId(4) missing site=SiteId(23) ty=Result<RemotePid<Worker>, LookupError> intent=Read
    bind BindingId(7) missing_code site=SiteId(22) ty=i64
    use BindingId(7) missing_code site=SiteId(36) ty=i64 intent=Read
    bind BindingId(5) pid site=SiteId(24) ty=RemotePid<Worker>
    use BindingId(5) pid site=SiteId(26) ty=RemotePid<Worker> intent=Read
    bind BindingId(6) unexpected site=SiteId(25) ty=Result<(), SendError>
    use BindingId(6) unexpected site=SiteId(31) ty=Result<(), SendError> intent=Read
    eval site=SiteId(35) ty=()
    bind BindingId(8) found site=SiteId(39) ty=Result<RemotePid<Worker>, LookupError>
    use BindingId(8) found site=SiteId(43) ty=Result<RemotePid<Worker>, LookupError> intent=Read
    bind BindingId(15) status site=SiteId(42) ty=i64
    bind BindingId(9) pid site=SiteId(44) ty=RemotePid<Worker>
    use BindingId(9) pid site=SiteId(46) ty=RemotePid<Worker> intent=Read
    bind BindingId(10) delivered site=SiteId(45) ty=Result<(), SendError>
    use BindingId(10) delivered site=SiteId(51) ty=Result<(), SendError> intent=Read
    bind BindingId(11) send_code site=SiteId(50) ty=i64
    use BindingId(11) send_code site=SiteId(56) ty=i64 intent=Read
    use BindingId(3) worker site=SiteId(62) ty=LocalPid<Worker> intent=Read
    use BindingId(11) send_code site=SiteId(72) ty=i64 intent=Read
    bind BindingId(14) total site=SiteId(59) ty=i64
    use BindingId(14) total site=SiteId(67) ty=i64 intent=Read
    bind BindingId(12) v site=SiteId(63) ty=i64
    use BindingId(12) v site=SiteId(63) ty=i64 intent=Read
    bind BindingId(13) _e site=SiteId(64) ty=AskError
    eval site=SiteId(66) ty=()
    eval site=SiteId(74) ty=()
    use BindingId(15) status site=SiteId(76) ty=i64 intent=Read
    return site=Some(SiteId(76)) ty=i64
    drop BindingId(10) delivered ty=Result<(), SendError>
    drop BindingId(9) pid ty=RemotePid<Worker>
    drop BindingId(8) found ty=Result<RemotePid<Worker>, LookupError>
    drop BindingId(6) unexpected ty=Result<(), SendError>
    drop BindingId(5) pid ty=RemotePid<Worker>
    drop BindingId(4) missing ty=Result<RemotePid<Worker>, LookupError>
    drop BindingId(3) worker ty=LocalPid<Worker>
  drop_plans:
    call[bb0 Node::set_transport -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    call[bb1 Node::start -> bb2] ->
      (none)
    call[bb2 Node::register -> bb3] ->
      (none)
    call[bb3 Node::lookup -> bb4] ->
      (none)
    branch[bb4: bb6/bb9] ->
      (none)
    call[bb5 assert_eq_i64 -> bb16] ->
      (none)
    call[bb6 hew_remote_pid_send -> bb10] ->
      (none)
    goto[bb7->bb5] ->
      (none)
    cancel[bb7] ->
      drop actor4 ty=LocalPid<Worker> kind=resource
    panic[bb8] ->
      drop actor4 ty=LocalPid<Worker> kind=resource
    branch[bb9: bb7/bb8] ->
      (none)
    branch[bb10: bb12/bb15] ->
      (none)
    goto[bb11->bb5] ->
      (none)
    cancel[bb11] ->
      drop _16 ty=RemotePid<Worker> kind=resource
      drop actor4 ty=LocalPid<Worker> kind=resource
    goto[bb12->bb11] ->
      (none)
    cancel[bb12] ->
      drop _16 ty=RemotePid<Worker> kind=resource
      drop actor4 ty=LocalPid<Worker> kind=resource
    goto[bb13->bb11] ->
      (none)
    cancel[bb13] ->
      drop _16 ty=RemotePid<Worker> kind=resource
      drop actor4 ty=LocalPid<Worker> kind=resource
    panic[bb14] ->
      drop _16 ty=RemotePid<Worker> kind=resource
      drop actor4 ty=LocalPid<Worker> kind=resource
    branch[bb15: bb13/bb14] ->
      (none)
    call[bb16 Node::lookup -> bb17] ->
      (none)
    branch[bb17: bb19/bb22] ->
      (none)
    call[bb18 Node::shutdown -> bb41] ->
      (none)
    call[bb19 hew_remote_pid_send -> bb23] ->
      (none)
    goto[bb20->bb18] ->
      (none)
    cancel[bb20] ->
      drop actor4 ty=LocalPid<Worker> kind=resource
    panic[bb21] ->
      drop actor4 ty=LocalPid<Worker> kind=resource
    branch[bb22: bb20/bb21] ->
      (none)
    branch[bb23: bb25/bb28] ->
      (none)
    branch[bb24: bb29/bb30] ->
      (none)
    goto[bb25->bb24] ->
      (none)
    cancel[bb25] ->
      drop _42 ty=RemotePid<Worker> kind=resource
      drop actor4 ty=LocalPid<Worker> kind=resource
    goto[bb26->bb24] ->
      (none)
    cancel[bb26] ->
      drop _42 ty=RemotePid<Worker> kind=resource
      drop actor4 ty=LocalPid<Worker> kind=resource
    panic[bb27] ->
      drop _42 ty=RemotePid<Worker> kind=resource
      drop actor4 ty=LocalPid<Worker> kind=resource
    branch[bb28: bb26/bb27] ->
      (none)
    ask[bb29 actor4 -> bb32] ->
      (none)
    goto[bb30->bb31] ->
      (none)
    goto[bb31->bb18] ->
      (none)
    cancel[bb31] ->
      drop _42 ty=RemotePid<Worker> kind=resource
      drop actor4 ty=LocalPid<Worker> kind=resource
    branch[bb32: bb34/bb37] ->
      (none)
    call[bb33 assert_eq_i64 -> bb40] ->
      (none)
    goto[bb34->bb33] ->
      (none)
    cancel[bb34] ->
      drop _42 ty=RemotePid<Worker> kind=resource
      drop actor4 ty=LocalPid<Worker> kind=resource
    branch[bb35: bb38/bb39] ->
      (none)
    panic[bb36] ->
      drop _42 ty=RemotePid<Worker> kind=resource
      drop actor4 ty=LocalPid<Worker> kind=resource
    branch[bb37: bb35/bb36] ->
      (none)
    panic[bb38] ->
      drop _42 ty=RemotePid<Worker> kind=resource
      drop actor4 ty=LocalPid<Worker> kind=resource
    goto[bb39->bb33] ->
      (none)
    cancel[bb39] ->
      drop _42 ty=RemotePid<Worker> kind=resource
      drop actor4 ty=LocalPid<Worker> kind=resource
    goto[bb40->bb31] ->
      (none)
    cancel[bb40] ->
      drop _42 ty=RemotePid<Worker> kind=resource
      drop actor4 ty=LocalPid<Worker> kind=resource
    return[bb41] ->
      drop actor4 ty=LocalPid<Worker> kind=resource

fn i8::fmt -> string
  statements:
    use BindingId(22) val site=SiteId(139) ty=i8 intent=Read
    return site=Some(SiteId(137)) ty=string
  drop_plans:
    call[bb0 to_string_i32 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn i16::fmt -> string
  statements:
    use BindingId(23) val site=SiteId(143) ty=i16 intent=Read
    return site=Some(SiteId(141)) ty=string
  drop_plans:
    call[bb0 to_string_i32 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn i32::fmt -> string
  statements:
    use BindingId(24) val site=SiteId(146) ty=i32 intent=Read
    return site=Some(SiteId(145)) ty=string
  drop_plans:
    call[bb0 to_string_i32 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn i64::fmt -> string
  statements:
    use BindingId(25) val site=SiteId(149) ty=i64 intent=Read
    return site=Some(SiteId(148)) ty=string
  drop_plans:
    call[bb0 to_string_i64 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn u8::fmt -> string
  statements:
    use BindingId(26) val site=SiteId(152) ty=u8 intent=Read
    return site=Some(SiteId(151)) ty=string
  drop_plans:
    call[bb0 to_string_u8 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn u16::fmt -> string
  statements:
    use BindingId(27) val site=SiteId(155) ty=u16 intent=Read
    return site=Some(SiteId(154)) ty=string
  drop_plans:
    call[bb0 to_string_u16 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn u32::fmt -> string
  statements:
    use BindingId(28) val site=SiteId(158) ty=u32 intent=Read
    return site=Some(SiteId(157)) ty=string
  drop_plans:
    call[bb0 to_string_u32 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn u64::fmt -> string
  statements:
    use BindingId(29) val site=SiteId(161) ty=u64 intent=Read
    return site=Some(SiteId(160)) ty=string
  drop_plans:
    call[bb0 to_string_u64 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn isize::fmt -> string
  statements:
    use BindingId(30) val site=SiteId(165) ty=isize intent=Read
    return site=Some(SiteId(163)) ty=string
  drop_plans:
    call[bb0 to_string_i64 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn usize::fmt -> string
  statements:
    use BindingId(31) val site=SiteId(169) ty=usize intent=Read
    return site=Some(SiteId(167)) ty=string
  drop_plans:
    call[bb0 to_string_u64 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn bool::fmt -> string
  statements:
    use BindingId(32) val site=SiteId(172) ty=bool intent=Read
    return site=Some(SiteId(171)) ty=string
  drop_plans:
    call[bb0 to_string_bool -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn char::fmt -> string
  statements:
    use BindingId(33) val site=SiteId(175) ty=char intent=Read
    return site=Some(SiteId(174)) ty=string
  drop_plans:
    call[bb0 to_string_char -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn f64::fmt -> string
  statements:
    use BindingId(34) val site=SiteId(178) ty=f64 intent=Read
    return site=Some(SiteId(177)) ty=string
  drop_plans:
    call[bb0 to_string_f64 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn f32::fmt -> string
  statements:
    use BindingId(35) val site=SiteId(182) ty=f32 intent=Read
    return site=Some(SiteId(180)) ty=string
  drop_plans:
    call[bb0 to_string_f64 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn string::fmt -> string
  statements:
    use BindingId(36) val site=SiteId(184) ty=string intent=Read
    return site=Some(SiteId(184)) ty=string
  drop_plans:
    return[bb0] ->
      (none)

fn duration::from_nanos -> duration
  statements:
    use BindingId(37) n site=SiteId(186) ty=i64 intent=Read
    return site=Some(SiteId(185)) ty=duration
  drop_plans:
    branch[bb0: bb1/bb2] ->
      (none)
    panic[bb1] ->
      (none)
    return[bb2] ->
      (none)

fn duration::from_micros -> duration
  statements:
    use BindingId(38) n site=SiteId(189) ty=i64 intent=Read
    return site=Some(SiteId(188)) ty=duration
  drop_plans:
    branch[bb0: bb1/bb2] ->
      (none)
    panic[bb1] ->
      (none)
    return[bb2] ->
      (none)

fn duration::from_millis -> duration
  statements:
    use BindingId(39) n site=SiteId(192) ty=i64 intent=Read
    return site=Some(SiteId(191)) ty=duration
  drop_plans:
    branch[bb0: bb1/bb2] ->
      (none)
    panic[bb1] ->
      (none)
    return[bb2] ->
      (none)

fn duration::from_secs -> duration
  statements:
    use BindingId(40) n site=SiteId(195) ty=i64 intent=Read
    return site=Some(SiteId(194)) ty=duration
  drop_plans:
    branch[bb0: bb1/bb2] ->
      (none)
    panic[bb1] ->
      (none)
    return[bb2] ->
      (none)

fn duration::fmt -> string
  statements:
    use BindingId(41) val site=SiteId(200) ty=duration intent=Read
    return site=Some(SiteId(197)) ty=string
  drop_plans:
    call[bb0 to_string_i64 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

