fn main -> i64
  statements:
    bind BindingId(0) a site=SiteId(0) ty=Option<i64>
    bind BindingId(1) b site=SiteId(2) ty=Option<i64>
    use BindingId(0) a site=SiteId(5) ty=Option<i64> intent=Read
    return site=Some(SiteId(9)) ty=i64
    eval site=SiteId(11) ty=()
    use BindingId(0) a site=SiteId(14) ty=Option<i64> intent=Read
    return site=Some(SiteId(18)) ty=i64
    eval site=SiteId(20) ty=()
    use BindingId(1) b site=SiteId(23) ty=Option<i64> intent=Read
    return site=Some(SiteId(27)) ty=i64
    eval site=SiteId(29) ty=()
    use BindingId(1) b site=SiteId(32) ty=Option<i64> intent=Read
    return site=Some(SiteId(36)) ty=i64
    eval site=SiteId(38) ty=()
    bind BindingId(2) s site=SiteId(39) ty=Option<string>
    bind BindingId(3) n site=SiteId(41) ty=Option<string>
    use BindingId(2) s site=SiteId(44) ty=Option<string> intent=Read
    return site=Some(SiteId(48)) ty=i64
    eval site=SiteId(50) ty=()
    use BindingId(3) n site=SiteId(53) ty=Option<string> intent=Read
    return site=Some(SiteId(57)) ty=i64
    eval site=SiteId(59) ty=()
    bind BindingId(4) r site=SiteId(60) ty=Result<i64, string>
    use BindingId(4) r site=SiteId(63) ty=Result<i64, string> intent=Read
    bind BindingId(6) w site=SiteId(62) ty=i64
    use BindingId(6) w site=SiteId(68) ty=i64 intent=Read
    bind BindingId(5) v site=SiteId(64) ty=i64
    use BindingId(5) v site=SiteId(64) ty=i64 intent=Read
    eval site=SiteId(67) ty=()
    return site=Some(SiteId(70)) ty=i64
    drop BindingId(4) r ty=Result<i64, string>
    drop BindingId(3) n ty=Option<string>
    drop BindingId(2) s ty=Option<string>
    drop BindingId(1) b ty=Option<i64>
    drop BindingId(0) a ty=Option<i64>
  drop_plans:
    branch[bb0: bb2/bb5] ->
      (none)
    cancel[bb0] ->
      (none)
    branch[bb1: bb6/bb7] ->
      (none)
    goto[bb2->bb1] ->
      (none)
    cancel[bb2] ->
      (none)
    goto[bb3->bb1] ->
      (none)
    cancel[bb3] ->
      (none)
    panic[bb4] ->
      (none)
    branch[bb5: bb3/bb4] ->
      (none)
    return[bb6] ->
      (none)
    goto[bb7->bb8] ->
      (none)
    branch[bb8: bb11/bb14] ->
      (none)
    goto[bb9->bb8] ->
      (none)
    cancel[bb9] ->
      (none)
    branch[bb10: bb15/bb16] ->
      (none)
    goto[bb11->bb10] ->
      (none)
    cancel[bb11] ->
      (none)
    goto[bb12->bb10] ->
      (none)
    cancel[bb12] ->
      (none)
    panic[bb13] ->
      (none)
    branch[bb14: bb12/bb13] ->
      (none)
    return[bb15] ->
      (none)
    goto[bb16->bb17] ->
      (none)
    branch[bb17: bb20/bb23] ->
      (none)
    goto[bb18->bb17] ->
      (none)
    cancel[bb18] ->
      (none)
    branch[bb19: bb24/bb25] ->
      (none)
    goto[bb20->bb19] ->
      (none)
    cancel[bb20] ->
      (none)
    goto[bb21->bb19] ->
      (none)
    cancel[bb21] ->
      (none)
    panic[bb22] ->
      (none)
    branch[bb23: bb21/bb22] ->
      (none)
    return[bb24] ->
      (none)
    goto[bb25->bb26] ->
      (none)
    branch[bb26: bb29/bb32] ->
      (none)
    goto[bb27->bb26] ->
      (none)
    cancel[bb27] ->
      (none)
    branch[bb28: bb33/bb34] ->
      (none)
    goto[bb29->bb28] ->
      (none)
    cancel[bb29] ->
      (none)
    goto[bb30->bb28] ->
      (none)
    cancel[bb30] ->
      (none)
    panic[bb31] ->
      (none)
    branch[bb32: bb30/bb31] ->
      (none)
    return[bb33] ->
      (none)
    goto[bb34->bb35] ->
      (none)
    branch[bb35: bb38/bb41] ->
      (none)
    goto[bb36->bb35] ->
      (none)
    cancel[bb36] ->
      (none)
    branch[bb37: bb42/bb43] ->
      (none)
    goto[bb38->bb37] ->
      (none)
    cancel[bb38] ->
      drop _61 ty=Option<string> kind=enum_in_place
      drop _58 ty=Option<string> kind=enum_in_place
    goto[bb39->bb37] ->
      (none)
    cancel[bb39] ->
      drop _61 ty=Option<string> kind=enum_in_place
      drop _58 ty=Option<string> kind=enum_in_place
    panic[bb40] ->
      drop _61 ty=Option<string> kind=enum_in_place
      drop _58 ty=Option<string> kind=enum_in_place
    branch[bb41: bb39/bb40] ->
      (none)
    return[bb42] ->
      drop _61 ty=Option<string> kind=enum_in_place
      drop _58 ty=Option<string> kind=enum_in_place
    goto[bb43->bb44] ->
      (none)
    branch[bb44: bb47/bb50] ->
      (none)
    goto[bb45->bb44] ->
      (none)
    cancel[bb45] ->
      (none)
    branch[bb46: bb51/bb52] ->
      (none)
    goto[bb47->bb46] ->
      (none)
    cancel[bb47] ->
      drop _61 ty=Option<string> kind=enum_in_place
      drop _58 ty=Option<string> kind=enum_in_place
    goto[bb48->bb46] ->
      (none)
    cancel[bb48] ->
      drop _61 ty=Option<string> kind=enum_in_place
      drop _58 ty=Option<string> kind=enum_in_place
    panic[bb49] ->
      drop _61 ty=Option<string> kind=enum_in_place
      drop _58 ty=Option<string> kind=enum_in_place
    branch[bb50: bb48/bb49] ->
      (none)
    return[bb51] ->
      drop _61 ty=Option<string> kind=enum_in_place
      drop _58 ty=Option<string> kind=enum_in_place
    goto[bb52->bb53] ->
      (none)
    branch[bb53: bb56/bb59] ->
      (none)
    goto[bb54->bb53] ->
      (none)
    cancel[bb54] ->
      (none)
    call[bb55 println_i64 -> bb62] ->
      (none)
    goto[bb56->bb55] ->
      (none)
    cancel[bb56] ->
      drop _89 ty=Result<i64, string> kind=enum_in_place
      drop _61 ty=Option<string> kind=enum_in_place
      drop _58 ty=Option<string> kind=enum_in_place
    branch[bb57: bb60/bb61] ->
      (none)
    panic[bb58] ->
      drop _89 ty=Result<i64, string> kind=enum_in_place
      drop _61 ty=Option<string> kind=enum_in_place
      drop _58 ty=Option<string> kind=enum_in_place
    branch[bb59: bb57/bb58] ->
      (none)
    panic[bb60] ->
      drop _89 ty=Result<i64, string> kind=enum_in_place
      drop _61 ty=Option<string> kind=enum_in_place
      drop _58 ty=Option<string> kind=enum_in_place
    goto[bb61->bb55] ->
      (none)
    cancel[bb61] ->
      drop _89 ty=Result<i64, string> kind=enum_in_place
      drop _61 ty=Option<string> kind=enum_in_place
      drop _58 ty=Option<string> kind=enum_in_place
    return[bb62] ->
      drop _89 ty=Result<i64, string> kind=enum_in_place
      drop _61 ty=Option<string> kind=enum_in_place
      drop _58 ty=Option<string> kind=enum_in_place

fn i32::fmt -> string
  statements:
    use BindingId(10) val site=SiteId(100) ty=i32 intent=Read
    return site=Some(SiteId(99)) ty=string
  drop_plans:
    call[bb0 to_string_i32 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn i64::fmt -> string
  statements:
    use BindingId(11) val site=SiteId(103) ty=i64 intent=Read
    return site=Some(SiteId(102)) ty=string
  drop_plans:
    call[bb0 to_string_i64 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn u32::fmt -> string
  statements:
    use BindingId(12) val site=SiteId(106) ty=u32 intent=Read
    return site=Some(SiteId(105)) ty=string
  drop_plans:
    call[bb0 to_string_u32 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn u64::fmt -> string
  statements:
    use BindingId(13) val site=SiteId(109) ty=u64 intent=Read
    return site=Some(SiteId(108)) ty=string
  drop_plans:
    call[bb0 to_string_u64 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn bool::fmt -> string
  statements:
    use BindingId(14) val site=SiteId(112) ty=bool intent=Read
    return site=Some(SiteId(111)) ty=string
  drop_plans:
    call[bb0 to_string_bool -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn char::fmt -> string
  statements:
    use BindingId(15) val site=SiteId(115) ty=char intent=Read
    return site=Some(SiteId(114)) ty=string
  drop_plans:
    call[bb0 to_string_char -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn f64::fmt -> string
  statements:
    use BindingId(16) val site=SiteId(118) ty=f64 intent=Read
    return site=Some(SiteId(117)) ty=string
  drop_plans:
    call[bb0 to_string_f64 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn string::fmt -> string
  statements:
    use BindingId(17) val site=SiteId(120) ty=string intent=Read
    return site=Some(SiteId(120)) ty=string
  drop_plans:
    return[bb0] ->
      (none)

