fn main -> i64
  statements:
    bind BindingId(0) a site=SiteId(0) ty=Option<i64>
    use BindingId(0) a site=SiteId(4) ty=Option<i64> intent=Consume
    bind BindingId(1) __option_unwrap_value site=SiteId(8) ty=i64
    use BindingId(1) __option_unwrap_value site=SiteId(8) ty=i64 intent=Read
    eval site=SiteId(2) ty=()
    bind BindingId(2) b site=SiteId(10) ty=Option<f64>
    use BindingId(2) b site=SiteId(14) ty=Option<f64> intent=Consume
    bind BindingId(3) __option_unwrap_value site=SiteId(18) ty=f64
    use BindingId(3) __option_unwrap_value site=SiteId(18) ty=f64 intent=Read
    eval site=SiteId(12) ty=()
    bind BindingId(4) c site=SiteId(20) ty=Option<i32>
    use BindingId(4) c site=SiteId(23) ty=Option<i32> intent=Consume
    bind BindingId(6) cv site=SiteId(22) ty=i32
    bind BindingId(7) d site=SiteId(28) ty=Option<i64>
    use BindingId(7) d site=SiteId(32) ty=Option<i64> intent=Consume
    bind BindingId(5) __option_unwrap_value site=SiteId(27) ty=i32
    use BindingId(5) __option_unwrap_value site=SiteId(27) ty=i32 intent=Read
    bind BindingId(8) __option_unwrap_or_value site=SiteId(34) ty=i64
    use BindingId(8) __option_unwrap_or_value site=SiteId(34) ty=i64 intent=Read
    eval site=SiteId(30) ty=()
    bind BindingId(9) e site=SiteId(36) ty=Option<f64>
    use BindingId(9) e site=SiteId(40) ty=Option<f64> intent=Consume
    bind BindingId(10) __option_unwrap_or_value site=SiteId(42) ty=f64
    use BindingId(10) __option_unwrap_or_value site=SiteId(42) ty=f64 intent=Read
    eval site=SiteId(38) ty=()
    bind BindingId(11) g site=SiteId(44) ty=Option<i32>
    use BindingId(11) g site=SiteId(47) ty=Option<i32> intent=Consume
    bind BindingId(13) gv site=SiteId(46) ty=i32
    bind BindingId(14) r site=SiteId(50) ty=Result<i64, string>
    use BindingId(14) r site=SiteId(54) ty=Result<i64, string> intent=Consume
    bind BindingId(12) __option_unwrap_or_value site=SiteId(49) ty=i32
    use BindingId(12) __option_unwrap_or_value site=SiteId(49) ty=i32 intent=Read
    bind BindingId(15) __result_unwrap_value site=SiteId(58) ty=i64
    use BindingId(15) __result_unwrap_value site=SiteId(58) ty=i64 intent=Read
    eval site=SiteId(52) ty=()
    bind BindingId(16) rf site=SiteId(60) ty=Result<f64, string>
    use BindingId(16) rf site=SiteId(64) ty=Result<f64, string> intent=Consume
    bind BindingId(17) __result_unwrap_value site=SiteId(68) ty=f64
    use BindingId(17) __result_unwrap_value site=SiteId(68) ty=f64 intent=Read
    eval site=SiteId(62) ty=()
    bind BindingId(18) ri site=SiteId(70) ty=Result<i32, string>
    use BindingId(18) ri site=SiteId(73) ty=Result<i32, string> intent=Consume
    bind BindingId(20) riv site=SiteId(72) ty=i32
    bind BindingId(21) ru site=SiteId(78) ty=Result<i64, string>
    use BindingId(21) ru site=SiteId(82) ty=Result<i64, string> intent=Consume
    bind BindingId(19) __result_unwrap_value site=SiteId(77) ty=i32
    use BindingId(19) __result_unwrap_value site=SiteId(77) ty=i32 intent=Read
    bind BindingId(22) __result_unwrap_or_value site=SiteId(84) ty=i64
    use BindingId(22) __result_unwrap_or_value site=SiteId(84) ty=i64 intent=Read
    eval site=SiteId(80) ty=()
    bind BindingId(23) rv site=SiteId(86) ty=Result<i32, string>
    use BindingId(23) rv site=SiteId(89) ty=Result<i32, string> intent=Consume
    bind BindingId(25) rvv site=SiteId(88) ty=i32
    bind BindingId(26) p site=SiteId(92) ty=Result<i64, string>
    use BindingId(26) p site=SiteId(95) ty=Result<i64, string> intent=Read
    bind BindingId(24) __result_unwrap_or_value site=SiteId(91) ty=i32
    use BindingId(24) __result_unwrap_or_value site=SiteId(91) ty=i32 intent=Read
    bind BindingId(27) ok site=SiteId(94) ty=bool
    use BindingId(26) p site=SiteId(99) ty=Result<i64, string> intent=Read
    bind BindingId(28) err site=SiteId(98) ty=bool
    use BindingId(27) ok site=SiteId(104) ty=bool intent=Read
    use BindingId(28) err site=SiteId(108) ty=bool intent=Read
    eval site=SiteId(102) ty=()
    use BindingId(6) cv site=SiteId(120) ty=i32 intent=Read
    use BindingId(13) gv site=SiteId(122) ty=i32 intent=Read
    use BindingId(20) riv site=SiteId(124) ty=i32 intent=Read
    use BindingId(25) rvv site=SiteId(126) ty=i32 intent=Read
    bind BindingId(29) keep site=SiteId(116) ty=i64
    use BindingId(29) keep site=SiteId(128) ty=i64 intent=Read
    eval site=SiteId(127) ty=()
    return site=Some(SiteId(130)) ty=i64
    drop BindingId(26) p ty=Result<i64, string>
  drop_plans:
    branch[bb0: bb2/bb5] ->
      (none)
    cancel[bb0] ->
      (none)
    call[bb1 println_i64 -> bb7] ->
      (none)
    goto[bb2->bb1] ->
      (none)
    cancel[bb2] ->
      (none)
    call[bb3 panic -> bb6] ->
      (none)
    panic[bb4] ->
      (none)
    branch[bb5: bb3/bb4] ->
      (none)
    goto[bb6->bb1] ->
      (none)
    cancel[bb6] ->
      (none)
    branch[bb7: bb9/bb12] ->
      (none)
    call[bb8 println_f64 -> bb14] ->
      (none)
    goto[bb9->bb8] ->
      (none)
    cancel[bb9] ->
      (none)
    call[bb10 panic -> bb13] ->
      (none)
    panic[bb11] ->
      (none)
    branch[bb12: bb10/bb11] ->
      (none)
    goto[bb13->bb8] ->
      (none)
    cancel[bb13] ->
      (none)
    branch[bb14: bb16/bb19] ->
      (none)
    branch[bb15: bb22/bb25] ->
      (none)
    goto[bb16->bb15] ->
      (none)
    cancel[bb16] ->
      (none)
    call[bb17 panic -> bb20] ->
      (none)
    panic[bb18] ->
      (none)
    branch[bb19: bb17/bb18] ->
      (none)
    goto[bb20->bb15] ->
      (none)
    cancel[bb20] ->
      (none)
    call[bb21 println_i64 -> bb26] ->
      (none)
    goto[bb22->bb21] ->
      (none)
    cancel[bb22] ->
      (none)
    goto[bb23->bb21] ->
      (none)
    cancel[bb23] ->
      (none)
    panic[bb24] ->
      (none)
    branch[bb25: bb23/bb24] ->
      (none)
    branch[bb26: bb28/bb31] ->
      (none)
    call[bb27 println_f64 -> bb32] ->
      (none)
    goto[bb28->bb27] ->
      (none)
    cancel[bb28] ->
      (none)
    goto[bb29->bb27] ->
      (none)
    cancel[bb29] ->
      (none)
    panic[bb30] ->
      (none)
    branch[bb31: bb29/bb30] ->
      (none)
    branch[bb32: bb34/bb37] ->
      (none)
    branch[bb33: bb39/bb42] ->
      (none)
    goto[bb34->bb33] ->
      (none)
    cancel[bb34] ->
      (none)
    goto[bb35->bb33] ->
      (none)
    cancel[bb35] ->
      (none)
    panic[bb36] ->
      (none)
    branch[bb37: bb35/bb36] ->
      (none)
    call[bb38 println_i64 -> bb44] ->
      (none)
    goto[bb39->bb38] ->
      (none)
    cancel[bb39] ->
      (none)
    call[bb40 panic -> bb43] ->
      (none)
    panic[bb41] ->
      (none)
    branch[bb42: bb40/bb41] ->
      (none)
    goto[bb43->bb38] ->
      (none)
    cancel[bb43] ->
      (none)
    branch[bb44: bb46/bb49] ->
      (none)
    call[bb45 println_f64 -> bb51] ->
      (none)
    goto[bb46->bb45] ->
      (none)
    cancel[bb46] ->
      (none)
    call[bb47 panic -> bb50] ->
      (none)
    panic[bb48] ->
      (none)
    branch[bb49: bb47/bb48] ->
      (none)
    goto[bb50->bb45] ->
      (none)
    cancel[bb50] ->
      (none)
    branch[bb51: bb53/bb56] ->
      (none)
    branch[bb52: bb59/bb62] ->
      (none)
    goto[bb53->bb52] ->
      (none)
    cancel[bb53] ->
      (none)
    call[bb54 panic -> bb57] ->
      (none)
    panic[bb55] ->
      (none)
    branch[bb56: bb54/bb55] ->
      (none)
    goto[bb57->bb52] ->
      (none)
    cancel[bb57] ->
      (none)
    call[bb58 println_i64 -> bb63] ->
      (none)
    goto[bb59->bb58] ->
      (none)
    cancel[bb59] ->
      (none)
    goto[bb60->bb58] ->
      (none)
    cancel[bb60] ->
      (none)
    panic[bb61] ->
      (none)
    branch[bb62: bb60/bb61] ->
      (none)
    branch[bb63: bb65/bb68] ->
      (none)
    branch[bb64: bb70/bb73] ->
      (none)
    goto[bb65->bb64] ->
      (none)
    cancel[bb65] ->
      (none)
    goto[bb66->bb64] ->
      (none)
    cancel[bb66] ->
      (none)
    panic[bb67] ->
      (none)
    branch[bb68: bb66/bb67] ->
      (none)
    branch[bb69: bb75/bb78] ->
      (none)
    goto[bb70->bb69] ->
      (none)
    cancel[bb70] ->
      drop _139 ty=Result<i64, string> kind=enum_in_place
    goto[bb71->bb69] ->
      (none)
    cancel[bb71] ->
      drop _139 ty=Result<i64, string> kind=enum_in_place
    panic[bb72] ->
      drop _139 ty=Result<i64, string> kind=enum_in_place
    branch[bb73: bb71/bb72] ->
      (none)
    call[bb74 to_string_bool -> bb79] ->
      (none)
    goto[bb75->bb74] ->
      (none)
    cancel[bb75] ->
      drop _139 ty=Result<i64, string> kind=enum_in_place
    goto[bb76->bb74] ->
      (none)
    cancel[bb76] ->
      drop _139 ty=Result<i64, string> kind=enum_in_place
    panic[bb77] ->
      drop _139 ty=Result<i64, string> kind=enum_in_place
    branch[bb78: bb76/bb77] ->
      (none)
    call[bb79 string_concat -> bb80] ->
      (none)
    call[bb80 to_string_bool -> bb81] ->
      (none)
    call[bb81 string_concat -> bb82] ->
      (none)
    call[bb82 println_str -> bb83] ->
      (none)
    branch[bb83: bb84/bb85] ->
      (none)
    panic[bb84] ->
      drop _139 ty=Result<i64, string> kind=enum_in_place
    branch[bb85: bb86/bb87] ->
      (none)
    panic[bb86] ->
      drop _139 ty=Result<i64, string> kind=enum_in_place
    branch[bb87: bb88/bb89] ->
      (none)
    panic[bb88] ->
      drop _139 ty=Result<i64, string> kind=enum_in_place
    call[bb89 println_i64 -> bb90] ->
      (none)
    return[bb90] ->
      drop _139 ty=Result<i64, string> kind=enum_in_place

fn i8::fmt -> string
  statements:
    use BindingId(36) val site=SiteId(193) ty=i8 intent=Read
    return site=Some(SiteId(191)) ty=string
  drop_plans:
    call[bb0 to_string_i32 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn i16::fmt -> string
  statements:
    use BindingId(37) val site=SiteId(197) ty=i16 intent=Read
    return site=Some(SiteId(195)) ty=string
  drop_plans:
    call[bb0 to_string_i32 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn i32::fmt -> string
  statements:
    use BindingId(38) val site=SiteId(200) ty=i32 intent=Read
    return site=Some(SiteId(199)) ty=string
  drop_plans:
    call[bb0 to_string_i32 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn i64::fmt -> string
  statements:
    use BindingId(39) val site=SiteId(203) ty=i64 intent=Read
    return site=Some(SiteId(202)) ty=string
  drop_plans:
    call[bb0 to_string_i64 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn u8::fmt -> string
  statements:
    use BindingId(40) val site=SiteId(206) ty=u8 intent=Read
    return site=Some(SiteId(205)) ty=string
  drop_plans:
    call[bb0 to_string_u8 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn u16::fmt -> string
  statements:
    use BindingId(41) val site=SiteId(209) ty=u16 intent=Read
    return site=Some(SiteId(208)) ty=string
  drop_plans:
    call[bb0 to_string_u16 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn u32::fmt -> string
  statements:
    use BindingId(42) val site=SiteId(212) ty=u32 intent=Read
    return site=Some(SiteId(211)) ty=string
  drop_plans:
    call[bb0 to_string_u32 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn u64::fmt -> string
  statements:
    use BindingId(43) val site=SiteId(215) ty=u64 intent=Read
    return site=Some(SiteId(214)) ty=string
  drop_plans:
    call[bb0 to_string_u64 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn isize::fmt -> string
  statements:
    use BindingId(44) val site=SiteId(219) ty=isize intent=Read
    return site=Some(SiteId(217)) ty=string
  drop_plans:
    call[bb0 to_string_i64 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn usize::fmt -> string
  statements:
    use BindingId(45) val site=SiteId(223) ty=usize intent=Read
    return site=Some(SiteId(221)) ty=string
  drop_plans:
    call[bb0 to_string_u64 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn bool::fmt -> string
  statements:
    use BindingId(46) val site=SiteId(226) ty=bool intent=Read
    return site=Some(SiteId(225)) ty=string
  drop_plans:
    call[bb0 to_string_bool -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn char::fmt -> string
  statements:
    use BindingId(47) val site=SiteId(229) ty=char intent=Read
    return site=Some(SiteId(228)) ty=string
  drop_plans:
    call[bb0 to_string_char -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn f64::fmt -> string
  statements:
    use BindingId(48) val site=SiteId(232) ty=f64 intent=Read
    return site=Some(SiteId(231)) ty=string
  drop_plans:
    call[bb0 to_string_f64 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn f32::fmt -> string
  statements:
    use BindingId(49) val site=SiteId(236) ty=f32 intent=Read
    return site=Some(SiteId(234)) ty=string
  drop_plans:
    call[bb0 to_string_f64 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn string::fmt -> string
  statements:
    use BindingId(50) val site=SiteId(238) ty=string intent=Read
    return site=Some(SiteId(238)) ty=string
  drop_plans:
    return[bb0] ->
      (none)

fn duration::from_nanos -> duration
  statements:
    use BindingId(51) n site=SiteId(240) ty=i64 intent=Read
    return site=Some(SiteId(239)) ty=duration
  drop_plans:
    branch[bb0: bb1/bb2] ->
      (none)
    panic[bb1] ->
      (none)
    return[bb2] ->
      (none)

fn duration::from_micros -> duration
  statements:
    use BindingId(52) n site=SiteId(243) ty=i64 intent=Read
    return site=Some(SiteId(242)) ty=duration
  drop_plans:
    branch[bb0: bb1/bb2] ->
      (none)
    panic[bb1] ->
      (none)
    return[bb2] ->
      (none)

fn duration::from_millis -> duration
  statements:
    use BindingId(53) n site=SiteId(246) ty=i64 intent=Read
    return site=Some(SiteId(245)) ty=duration
  drop_plans:
    branch[bb0: bb1/bb2] ->
      (none)
    panic[bb1] ->
      (none)
    return[bb2] ->
      (none)

fn duration::from_secs -> duration
  statements:
    use BindingId(54) n site=SiteId(249) ty=i64 intent=Read
    return site=Some(SiteId(248)) ty=duration
  drop_plans:
    branch[bb0: bb1/bb2] ->
      (none)
    panic[bb1] ->
      (none)
    return[bb2] ->
      (none)

fn duration::fmt -> string
  statements:
    use BindingId(55) val site=SiteId(254) ty=duration intent=Read
    return site=Some(SiteId(251)) ty=string
  drop_plans:
    call[bb0 to_string_i64 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

