ElaboratedMirFunction {
    name: "main",
    return_ty: I64,
    statements: [
        Bind {
            binding: BindingId(
                0,
            ),
            name: "a",
            site: SiteId(
                0,
            ),
            ty: Named {
                name: "Option",
                args: [
                    I64,
                ],
                builtin: Some(
                    Option,
                ),
                is_opaque: false,
            },
        },
        Bind {
            binding: BindingId(
                1,
            ),
            name: "b",
            site: SiteId(
                2,
            ),
            ty: Named {
                name: "Option",
                args: [
                    I64,
                ],
                builtin: Some(
                    Option,
                ),
                is_opaque: false,
            },
        },
        Use {
            binding: BindingId(
                0,
            ),
            name: "a",
            site: SiteId(
                5,
            ),
            ty: Named {
                name: "Option",
                args: [
                    I64,
                ],
                builtin: Some(
                    Option,
                ),
                is_opaque: false,
            },
            intent: Read,
        },
        Return {
            site: Some(
                SiteId(
                    9,
                ),
            ),
            ty: I64,
        },
        Evaluate {
            site: SiteId(
                11,
            ),
            ty: Unit,
        },
        Use {
            binding: BindingId(
                0,
            ),
            name: "a",
            site: SiteId(
                14,
            ),
            ty: Named {
                name: "Option",
                args: [
                    I64,
                ],
                builtin: Some(
                    Option,
                ),
                is_opaque: false,
            },
            intent: Read,
        },
        Return {
            site: Some(
                SiteId(
                    18,
                ),
            ),
            ty: I64,
        },
        Evaluate {
            site: SiteId(
                20,
            ),
            ty: Unit,
        },
        Use {
            binding: BindingId(
                1,
            ),
            name: "b",
            site: SiteId(
                23,
            ),
            ty: Named {
                name: "Option",
                args: [
                    I64,
                ],
                builtin: Some(
                    Option,
                ),
                is_opaque: false,
            },
            intent: Read,
        },
        Return {
            site: Some(
                SiteId(
                    27,
                ),
            ),
            ty: I64,
        },
        Evaluate {
            site: SiteId(
                29,
            ),
            ty: Unit,
        },
        Use {
            binding: BindingId(
                1,
            ),
            name: "b",
            site: SiteId(
                32,
            ),
            ty: Named {
                name: "Option",
                args: [
                    I64,
                ],
                builtin: Some(
                    Option,
                ),
                is_opaque: false,
            },
            intent: Read,
        },
        Return {
            site: Some(
                SiteId(
                    36,
                ),
            ),
            ty: I64,
        },
        Evaluate {
            site: SiteId(
                38,
            ),
            ty: Unit,
        },
        Bind {
            binding: BindingId(
                2,
            ),
            name: "s",
            site: SiteId(
                39,
            ),
            ty: Named {
                name: "Option",
                args: [
                    String,
                ],
                builtin: Some(
                    Option,
                ),
                is_opaque: false,
            },
        },
        Bind {
            binding: BindingId(
                3,
            ),
            name: "n",
            site: SiteId(
                41,
            ),
            ty: Named {
                name: "Option",
                args: [
                    String,
                ],
                builtin: Some(
                    Option,
                ),
                is_opaque: false,
            },
        },
        Use {
            binding: BindingId(
                2,
            ),
            name: "s",
            site: SiteId(
                44,
            ),
            ty: Named {
                name: "Option",
                args: [
                    String,
                ],
                builtin: Some(
                    Option,
                ),
                is_opaque: false,
            },
            intent: Read,
        },
        Return {
            site: Some(
                SiteId(
                    48,
                ),
            ),
            ty: I64,
        },
        Evaluate {
            site: SiteId(
                50,
            ),
            ty: Unit,
        },
        Use {
            binding: BindingId(
                3,
            ),
            name: "n",
            site: SiteId(
                53,
            ),
            ty: Named {
                name: "Option",
                args: [
                    String,
                ],
                builtin: Some(
                    Option,
                ),
                is_opaque: false,
            },
            intent: Read,
        },
        Return {
            site: Some(
                SiteId(
                    57,
                ),
            ),
            ty: I64,
        },
        Evaluate {
            site: SiteId(
                59,
            ),
            ty: Unit,
        },
        Bind {
            binding: BindingId(
                4,
            ),
            name: "r",
            site: SiteId(
                60,
            ),
            ty: Named {
                name: "Result",
                args: [
                    I64,
                    String,
                ],
                builtin: Some(
                    Result,
                ),
                is_opaque: false,
            },
        },
        Use {
            binding: BindingId(
                4,
            ),
            name: "r",
            site: SiteId(
                63,
            ),
            ty: Named {
                name: "Result",
                args: [
                    I64,
                    String,
                ],
                builtin: Some(
                    Result,
                ),
                is_opaque: false,
            },
            intent: Read,
        },
        Bind {
            binding: BindingId(
                6,
            ),
            name: "w",
            site: SiteId(
                62,
            ),
            ty: I64,
        },
        Use {
            binding: BindingId(
                6,
            ),
            name: "w",
            site: SiteId(
                68,
            ),
            ty: I64,
            intent: Read,
        },
        Bind {
            binding: BindingId(
                5,
            ),
            name: "v",
            site: SiteId(
                64,
            ),
            ty: I64,
        },
        Use {
            binding: BindingId(
                5,
            ),
            name: "v",
            site: SiteId(
                64,
            ),
            ty: I64,
            intent: Read,
        },
        Evaluate {
            site: SiteId(
                67,
            ),
            ty: Unit,
        },
        Return {
            site: Some(
                SiteId(
                    70,
                ),
            ),
            ty: I64,
        },
        Drop {
            binding: BindingId(
                4,
            ),
            name: "r",
            ty: Named {
                name: "Result",
                args: [
                    I64,
                    String,
                ],
                builtin: Some(
                    Result,
                ),
                is_opaque: false,
            },
        },
        Drop {
            binding: BindingId(
                3,
            ),
            name: "n",
            ty: Named {
                name: "Option",
                args: [
                    String,
                ],
                builtin: Some(
                    Option,
                ),
                is_opaque: false,
            },
        },
        Drop {
            binding: BindingId(
                2,
            ),
            name: "s",
            ty: Named {
                name: "Option",
                args: [
                    String,
                ],
                builtin: Some(
                    Option,
                ),
                is_opaque: false,
            },
        },
        Drop {
            binding: BindingId(
                1,
            ),
            name: "b",
            ty: Named {
                name: "Option",
                args: [
                    I64,
                ],
                builtin: Some(
                    Option,
                ),
                is_opaque: false,
            },
        },
        Drop {
            binding: BindingId(
                0,
            ),
            name: "a",
            ty: Named {
                name: "Option",
                args: [
                    I64,
                ],
                builtin: Some(
                    Option,
                ),
                is_opaque: false,
            },
        },
    ],
    decisions: [
        DecisionFact {
            site: SiteId(
                0,
            ),
            ty: Named {
                name: "Option",
                args: [
                    I64,
                ],
                builtin: Some(
                    Option,
                ),
                is_opaque: false,
            },
            value_class: BitCopy,
            intent: Consume,
            strategy: Move,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                1,
            ),
            ty: I64,
            value_class: BitCopy,
            intent: Read,
            strategy: BorrowRead,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                2,
            ),
            ty: Named {
                name: "Option",
                args: [
                    I64,
                ],
                builtin: Some(
                    Option,
                ),
                is_opaque: false,
            },
            value_class: BitCopy,
            intent: Consume,
            strategy: Move,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                11,
            ),
            ty: Unit,
            value_class: BitCopy,
            intent: Read,
            strategy: BorrowRead,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                3,
            ),
            ty: Bool,
            value_class: BitCopy,
            intent: Read,
            strategy: BorrowRead,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                4,
            ),
            ty: Bool,
            value_class: BitCopy,
            intent: Read,
            strategy: BorrowRead,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                5,
            ),
            ty: Named {
                name: "Option",
                args: [
                    I64,
                ],
                builtin: Some(
                    Option,
                ),
                is_opaque: false,
            },
            value_class: BitCopy,
            intent: Read,
            strategy: BorrowRead,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                6,
            ),
            ty: Bool,
            value_class: BitCopy,
            intent: Read,
            strategy: BorrowRead,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                7,
            ),
            ty: Bool,
            value_class: BitCopy,
            intent: Read,
            strategy: BorrowRead,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                8,
            ),
            ty: Bool,
            value_class: BitCopy,
            intent: Read,
            strategy: BorrowRead,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                10,
            ),
            ty: Unit,
            value_class: BitCopy,
            intent: Read,
            strategy: BorrowRead,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                9,
            ),
            ty: I64,
            value_class: BitCopy,
            intent: Consume,
            strategy: Move,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                20,
            ),
            ty: Unit,
            value_class: BitCopy,
            intent: Read,
            strategy: BorrowRead,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                12,
            ),
            ty: Bool,
            value_class: BitCopy,
            intent: Read,
            strategy: BorrowRead,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                13,
            ),
            ty: Bool,
            value_class: BitCopy,
            intent: Read,
            strategy: BorrowRead,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                14,
            ),
            ty: Named {
                name: "Option",
                args: [
                    I64,
                ],
                builtin: Some(
                    Option,
                ),
                is_opaque: false,
            },
            value_class: BitCopy,
            intent: Read,
            strategy: BorrowRead,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                15,
            ),
            ty: Bool,
            value_class: BitCopy,
            intent: Read,
            strategy: BorrowRead,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                16,
            ),
            ty: Bool,
            value_class: BitCopy,
            intent: Read,
            strategy: BorrowRead,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                17,
            ),
            ty: Bool,
            value_class: BitCopy,
            intent: Read,
            strategy: BorrowRead,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                19,
            ),
            ty: Unit,
            value_class: BitCopy,
            intent: Read,
            strategy: BorrowRead,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                18,
            ),
            ty: I64,
            value_class: BitCopy,
            intent: Consume,
            strategy: Move,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                29,
            ),
            ty: Unit,
            value_class: BitCopy,
            intent: Read,
            strategy: BorrowRead,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                21,
            ),
            ty: Bool,
            value_class: BitCopy,
            intent: Read,
            strategy: BorrowRead,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                22,
            ),
            ty: Bool,
            value_class: BitCopy,
            intent: Read,
            strategy: BorrowRead,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                23,
            ),
            ty: Named {
                name: "Option",
                args: [
                    I64,
                ],
                builtin: Some(
                    Option,
                ),
                is_opaque: false,
            },
            value_class: BitCopy,
            intent: Read,
            strategy: BorrowRead,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                24,
            ),
            ty: Bool,
            value_class: BitCopy,
            intent: Read,
            strategy: BorrowRead,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                25,
            ),
            ty: Bool,
            value_class: BitCopy,
            intent: Read,
            strategy: BorrowRead,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                26,
            ),
            ty: Bool,
            value_class: BitCopy,
            intent: Read,
            strategy: BorrowRead,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                28,
            ),
            ty: Unit,
            value_class: BitCopy,
            intent: Read,
            strategy: BorrowRead,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                27,
            ),
            ty: I64,
            value_class: BitCopy,
            intent: Consume,
            strategy: Move,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                38,
            ),
            ty: Unit,
            value_class: BitCopy,
            intent: Read,
            strategy: BorrowRead,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                30,
            ),
            ty: Bool,
            value_class: BitCopy,
            intent: Read,
            strategy: BorrowRead,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                31,
            ),
            ty: Bool,
            value_class: BitCopy,
            intent: Read,
            strategy: BorrowRead,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                32,
            ),
            ty: Named {
                name: "Option",
                args: [
                    I64,
                ],
                builtin: Some(
                    Option,
                ),
                is_opaque: false,
            },
            value_class: BitCopy,
            intent: Read,
            strategy: BorrowRead,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                33,
            ),
            ty: Bool,
            value_class: BitCopy,
            intent: Read,
            strategy: BorrowRead,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                34,
            ),
            ty: Bool,
            value_class: BitCopy,
            intent: Read,
            strategy: BorrowRead,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                35,
            ),
            ty: Bool,
            value_class: BitCopy,
            intent: Read,
            strategy: BorrowRead,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                37,
            ),
            ty: Unit,
            value_class: BitCopy,
            intent: Read,
            strategy: BorrowRead,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                36,
            ),
            ty: I64,
            value_class: BitCopy,
            intent: Consume,
            strategy: Move,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                39,
            ),
            ty: Named {
                name: "Option",
                args: [
                    String,
                ],
                builtin: Some(
                    Option,
                ),
                is_opaque: false,
            },
            value_class: BitCopy,
            intent: Consume,
            strategy: Move,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                40,
            ),
            ty: String,
            value_class: CowValue,
            intent: Read,
            strategy: CowShare,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                41,
            ),
            ty: Named {
                name: "Option",
                args: [
                    String,
                ],
                builtin: Some(
                    Option,
                ),
                is_opaque: false,
            },
            value_class: BitCopy,
            intent: Consume,
            strategy: Move,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                50,
            ),
            ty: Unit,
            value_class: BitCopy,
            intent: Read,
            strategy: BorrowRead,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                42,
            ),
            ty: Bool,
            value_class: BitCopy,
            intent: Read,
            strategy: BorrowRead,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                43,
            ),
            ty: Bool,
            value_class: BitCopy,
            intent: Read,
            strategy: BorrowRead,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                44,
            ),
            ty: Named {
                name: "Option",
                args: [
                    String,
                ],
                builtin: Some(
                    Option,
                ),
                is_opaque: false,
            },
            value_class: BitCopy,
            intent: Read,
            strategy: BorrowRead,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                45,
            ),
            ty: Bool,
            value_class: BitCopy,
            intent: Read,
            strategy: BorrowRead,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                46,
            ),
            ty: Bool,
            value_class: BitCopy,
            intent: Read,
            strategy: BorrowRead,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                47,
            ),
            ty: Bool,
            value_class: BitCopy,
            intent: Read,
            strategy: BorrowRead,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                49,
            ),
            ty: Unit,
            value_class: BitCopy,
            intent: Read,
            strategy: BorrowRead,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                48,
            ),
            ty: I64,
            value_class: BitCopy,
            intent: Consume,
            strategy: Move,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                59,
            ),
            ty: Unit,
            value_class: BitCopy,
            intent: Read,
            strategy: BorrowRead,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                51,
            ),
            ty: Bool,
            value_class: BitCopy,
            intent: Read,
            strategy: BorrowRead,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                52,
            ),
            ty: Bool,
            value_class: BitCopy,
            intent: Read,
            strategy: BorrowRead,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                53,
            ),
            ty: Named {
                name: "Option",
                args: [
                    String,
                ],
                builtin: Some(
                    Option,
                ),
                is_opaque: false,
            },
            value_class: BitCopy,
            intent: Read,
            strategy: BorrowRead,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                54,
            ),
            ty: Bool,
            value_class: BitCopy,
            intent: Read,
            strategy: BorrowRead,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                55,
            ),
            ty: Bool,
            value_class: BitCopy,
            intent: Read,
            strategy: BorrowRead,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                56,
            ),
            ty: Bool,
            value_class: BitCopy,
            intent: Read,
            strategy: BorrowRead,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                58,
            ),
            ty: Unit,
            value_class: BitCopy,
            intent: Read,
            strategy: BorrowRead,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                57,
            ),
            ty: I64,
            value_class: BitCopy,
            intent: Consume,
            strategy: Move,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                60,
            ),
            ty: Named {
                name: "Result",
                args: [
                    I64,
                    String,
                ],
                builtin: Some(
                    Result,
                ),
                is_opaque: false,
            },
            value_class: BitCopy,
            intent: Consume,
            strategy: Move,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                61,
            ),
            ty: I64,
            value_class: BitCopy,
            intent: Read,
            strategy: BorrowRead,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                62,
            ),
            ty: I64,
            value_class: BitCopy,
            intent: Consume,
            strategy: Move,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                63,
            ),
            ty: Named {
                name: "Result",
                args: [
                    I64,
                    String,
                ],
                builtin: Some(
                    Result,
                ),
                is_opaque: false,
            },
            value_class: BitCopy,
            intent: Read,
            strategy: BorrowRead,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                64,
            ),
            ty: I64,
            value_class: BitCopy,
            intent: Read,
            strategy: BorrowRead,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                65,
            ),
            ty: I64,
            value_class: BitCopy,
            intent: Read,
            strategy: BorrowRead,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                66,
            ),
            ty: I64,
            value_class: BitCopy,
            intent: Read,
            strategy: BorrowRead,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                67,
            ),
            ty: Unit,
            value_class: BitCopy,
            intent: Read,
            strategy: BorrowRead,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                68,
            ),
            ty: I64,
            value_class: BitCopy,
            intent: Read,
            strategy: BorrowRead,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                70,
            ),
            ty: I64,
            value_class: BitCopy,
            intent: Read,
            strategy: BorrowRead,
            why: "first vertical-slice classifier",
        },
    ],
    blocks: [
        ElabBlock {
            id: 0,
            kind: Normal,
            drops: [],
            successor: None,
        },
        ElabBlock {
            id: 1,
            kind: Normal,
            drops: [],
            successor: None,
        },
        ElabBlock {
            id: 2,
            kind: Normal,
            drops: [],
            successor: None,
        },
        ElabBlock {
            id: 3,
            kind: Normal,
            drops: [],
            successor: None,
        },
        ElabBlock {
            id: 4,
            kind: Normal,
            drops: [],
            successor: None,
        },
        ElabBlock {
            id: 5,
            kind: Normal,
            drops: [],
            successor: None,
        },
        ElabBlock {
            id: 6,
            kind: Normal,
            drops: [],
            successor: None,
        },
        ElabBlock {
            id: 7,
            kind: Normal,
            drops: [],
            successor: None,
        },
        ElabBlock {
            id: 8,
            kind: Normal,
            drops: [],
            successor: None,
        },
        ElabBlock {
            id: 9,
            kind: Normal,
            drops: [],
            successor: None,
        },
        ElabBlock {
            id: 10,
            kind: Normal,
            drops: [],
            successor: None,
        },
        ElabBlock {
            id: 11,
            kind: Normal,
            drops: [],
            successor: None,
        },
        ElabBlock {
            id: 12,
            kind: Normal,
            drops: [],
            successor: None,
        },
        ElabBlock {
            id: 13,
            kind: Normal,
            drops: [],
            successor: None,
        },
        ElabBlock {
            id: 14,
            kind: Normal,
            drops: [],
            successor: None,
        },
        ElabBlock {
            id: 15,
            kind: Normal,
            drops: [],
            successor: None,
        },
        ElabBlock {
            id: 16,
            kind: Normal,
            drops: [],
            successor: None,
        },
        ElabBlock {
            id: 17,
            kind: Normal,
            drops: [],
            successor: None,
        },
        ElabBlock {
            id: 18,
            kind: Normal,
            drops: [],
            successor: None,
        },
        ElabBlock {
            id: 19,
            kind: Normal,
            drops: [],
            successor: None,
        },
        ElabBlock {
            id: 20,
            kind: Normal,
            drops: [],
            successor: None,
        },
        ElabBlock {
            id: 21,
            kind: Normal,
            drops: [],
            successor: None,
        },
        ElabBlock {
            id: 22,
            kind: Normal,
            drops: [],
            successor: None,
        },
        ElabBlock {
            id: 23,
            kind: Normal,
            drops: [],
            successor: None,
        },
        ElabBlock {
            id: 24,
            kind: Normal,
            drops: [],
            successor: None,
        },
        ElabBlock {
            id: 25,
            kind: Normal,
            drops: [],
            successor: None,
        },
        ElabBlock {
            id: 26,
            kind: Normal,
            drops: [],
            successor: None,
        },
        ElabBlock {
            id: 27,
            kind: Normal,
            drops: [],
            successor: None,
        },
        ElabBlock {
            id: 28,
            kind: Normal,
            drops: [],
            successor: None,
        },
        ElabBlock {
            id: 29,
            kind: Normal,
            drops: [],
            successor: None,
        },
        ElabBlock {
            id: 30,
            kind: Normal,
            drops: [],
            successor: None,
        },
        ElabBlock {
            id: 31,
            kind: Normal,
            drops: [],
            successor: None,
        },
        ElabBlock {
            id: 32,
            kind: Normal,
            drops: [],
            successor: None,
        },
        ElabBlock {
            id: 33,
            kind: Normal,
            drops: [],
            successor: None,
        },
        ElabBlock {
            id: 34,
            kind: Normal,
            drops: [],
            successor: None,
        },
        ElabBlock {
            id: 35,
            kind: Normal,
            drops: [],
            successor: None,
        },
        ElabBlock {
            id: 36,
            kind: Normal,
            drops: [],
            successor: None,
        },
        ElabBlock {
            id: 37,
            kind: Normal,
            drops: [],
            successor: None,
        },
        ElabBlock {
            id: 38,
            kind: Normal,
            drops: [],
            successor: None,
        },
        ElabBlock {
            id: 39,
            kind: Normal,
            drops: [],
            successor: None,
        },
        ElabBlock {
            id: 40,
            kind: Normal,
            drops: [],
            successor: None,
        },
        ElabBlock {
            id: 41,
            kind: Normal,
            drops: [],
            successor: None,
        },
        ElabBlock {
            id: 42,
            kind: Normal,
            drops: [],
            successor: None,
        },
        ElabBlock {
            id: 43,
            kind: Normal,
            drops: [],
            successor: None,
        },
        ElabBlock {
            id: 44,
            kind: Normal,
            drops: [],
            successor: None,
        },
        ElabBlock {
            id: 45,
            kind: Normal,
            drops: [],
            successor: None,
        },
        ElabBlock {
            id: 46,
            kind: Normal,
            drops: [],
            successor: None,
        },
        ElabBlock {
            id: 47,
            kind: Normal,
            drops: [],
            successor: None,
        },
        ElabBlock {
            id: 48,
            kind: Normal,
            drops: [],
            successor: None,
        },
        ElabBlock {
            id: 49,
            kind: Normal,
            drops: [],
            successor: None,
        },
        ElabBlock {
            id: 50,
            kind: Normal,
            drops: [],
            successor: None,
        },
        ElabBlock {
            id: 51,
            kind: Normal,
            drops: [],
            successor: None,
        },
        ElabBlock {
            id: 52,
            kind: Normal,
            drops: [],
            successor: None,
        },
        ElabBlock {
            id: 53,
            kind: Normal,
            drops: [],
            successor: None,
        },
        ElabBlock {
            id: 54,
            kind: Normal,
            drops: [],
            successor: None,
        },
        ElabBlock {
            id: 55,
            kind: Normal,
            drops: [],
            successor: None,
        },
        ElabBlock {
            id: 56,
            kind: Normal,
            drops: [],
            successor: None,
        },
        ElabBlock {
            id: 57,
            kind: Normal,
            drops: [],
            successor: None,
        },
        ElabBlock {
            id: 58,
            kind: Normal,
            drops: [],
            successor: None,
        },
        ElabBlock {
            id: 59,
            kind: Normal,
            drops: [],
            successor: None,
        },
        ElabBlock {
            id: 60,
            kind: Normal,
            drops: [],
            successor: None,
        },
        ElabBlock {
            id: 61,
            kind: Normal,
            drops: [],
            successor: None,
        },
        ElabBlock {
            id: 62,
            kind: Normal,
            drops: [],
            successor: None,
        },
        ElabBlock {
            id: 63,
            kind: Cleanup,
            drops: [],
            successor: None,
        },
        ElabBlock {
            id: 64,
            kind: Cleanup,
            drops: [],
            successor: None,
        },
        ElabBlock {
            id: 65,
            kind: Cleanup,
            drops: [],
            successor: None,
        },
        ElabBlock {
            id: 66,
            kind: Cleanup,
            drops: [],
            successor: None,
        },
        ElabBlock {
            id: 67,
            kind: Cleanup,
            drops: [
                ElabDrop {
                    place: Local(
                        61,
                    ),
                    ty: Named {
                        name: "Option",
                        args: [
                            String,
                        ],
                        builtin: Some(
                            Option,
                        ),
                        is_opaque: false,
                    },
                    drop_fn: None,
                    kind: EnumInPlace,
                    guard: None,
                },
                ElabDrop {
                    place: Local(
                        58,
                    ),
                    ty: Named {
                        name: "Option",
                        args: [
                            String,
                        ],
                        builtin: Some(
                            Option,
                        ),
                        is_opaque: false,
                    },
                    drop_fn: None,
                    kind: EnumInPlace,
                    guard: None,
                },
            ],
            successor: None,
        },
        ElabBlock {
            id: 68,
            kind: Cleanup,
            drops: [
                ElabDrop {
                    place: Local(
                        61,
                    ),
                    ty: Named {
                        name: "Option",
                        args: [
                            String,
                        ],
                        builtin: Some(
                            Option,
                        ),
                        is_opaque: false,
                    },
                    drop_fn: None,
                    kind: EnumInPlace,
                    guard: None,
                },
                ElabDrop {
                    place: Local(
                        58,
                    ),
                    ty: Named {
                        name: "Option",
                        args: [
                            String,
                        ],
                        builtin: Some(
                            Option,
                        ),
                        is_opaque: false,
                    },
                    drop_fn: None,
                    kind: EnumInPlace,
                    guard: None,
                },
            ],
            successor: None,
        },
        ElabBlock {
            id: 69,
            kind: Cleanup,
            drops: [
                ElabDrop {
                    place: Local(
                        89,
                    ),
                    ty: Named {
                        name: "Result",
                        args: [
                            I64,
                            String,
                        ],
                        builtin: Some(
                            Result,
                        ),
                        is_opaque: false,
                    },
                    drop_fn: None,
                    kind: EnumInPlace,
                    guard: None,
                },
                ElabDrop {
                    place: Local(
                        61,
                    ),
                    ty: Named {
                        name: "Option",
                        args: [
                            String,
                        ],
                        builtin: Some(
                            Option,
                        ),
                        is_opaque: false,
                    },
                    drop_fn: None,
                    kind: EnumInPlace,
                    guard: None,
                },
                ElabDrop {
                    place: Local(
                        58,
                    ),
                    ty: Named {
                        name: "Option",
                        args: [
                            String,
                        ],
                        builtin: Some(
                            Option,
                        ),
                        is_opaque: false,
                    },
                    drop_fn: None,
                    kind: EnumInPlace,
                    guard: None,
                },
            ],
            successor: None,
        },
        ElabBlock {
            id: 70,
            kind: Cleanup,
            drops: [
                ElabDrop {
                    place: Local(
                        89,
                    ),
                    ty: Named {
                        name: "Result",
                        args: [
                            I64,
                            String,
                        ],
                        builtin: Some(
                            Result,
                        ),
                        is_opaque: false,
                    },
                    drop_fn: None,
                    kind: EnumInPlace,
                    guard: None,
                },
                ElabDrop {
                    place: Local(
                        61,
                    ),
                    ty: Named {
                        name: "Option",
                        args: [
                            String,
                        ],
                        builtin: Some(
                            Option,
                        ),
                        is_opaque: false,
                    },
                    drop_fn: None,
                    kind: EnumInPlace,
                    guard: None,
                },
                ElabDrop {
                    place: Local(
                        58,
                    ),
                    ty: Named {
                        name: "Option",
                        args: [
                            String,
                        ],
                        builtin: Some(
                            Option,
                        ),
                        is_opaque: false,
                    },
                    drop_fn: None,
                    kind: EnumInPlace,
                    guard: None,
                },
            ],
            successor: None,
        },
    ],
    drop_plans: [
        (
            Branch {
                block: 0,
                then_target: 2,
                else_target: 5,
            },
            DropPlan {
                drops: [],
            },
        ),
        (
            Cancel {
                block: 0,
            },
            DropPlan {
                drops: [],
            },
        ),
        (
            Branch {
                block: 1,
                then_target: 6,
                else_target: 7,
            },
            DropPlan {
                drops: [],
            },
        ),
        (
            Goto {
                block: 2,
                target: 1,
            },
            DropPlan {
                drops: [],
            },
        ),
        (
            Cancel {
                block: 2,
            },
            DropPlan {
                drops: [],
            },
        ),
        (
            Goto {
                block: 3,
                target: 1,
            },
            DropPlan {
                drops: [],
            },
        ),
        (
            Cancel {
                block: 3,
            },
            DropPlan {
                drops: [],
            },
        ),
        (
            Panic {
                block: 4,
            },
            DropPlan {
                drops: [],
            },
        ),
        (
            Branch {
                block: 5,
                then_target: 3,
                else_target: 4,
            },
            DropPlan {
                drops: [],
            },
        ),
        (
            Return {
                block: 6,
            },
            DropPlan {
                drops: [],
            },
        ),
        (
            Goto {
                block: 7,
                target: 8,
            },
            DropPlan {
                drops: [],
            },
        ),
        (
            Branch {
                block: 8,
                then_target: 11,
                else_target: 14,
            },
            DropPlan {
                drops: [],
            },
        ),
        (
            Goto {
                block: 9,
                target: 8,
            },
            DropPlan {
                drops: [],
            },
        ),
        (
            Cancel {
                block: 9,
            },
            DropPlan {
                drops: [],
            },
        ),
        (
            Branch {
                block: 10,
                then_target: 15,
                else_target: 16,
            },
            DropPlan {
                drops: [],
            },
        ),
        (
            Goto {
                block: 11,
                target: 10,
            },
            DropPlan {
                drops: [],
            },
        ),
        (
            Cancel {
                block: 11,
            },
            DropPlan {
                drops: [],
            },
        ),
        (
            Goto {
                block: 12,
                target: 10,
            },
            DropPlan {
                drops: [],
            },
        ),
        (
            Cancel {
                block: 12,
            },
            DropPlan {
                drops: [],
            },
        ),
        (
            Panic {
                block: 13,
            },
            DropPlan {
                drops: [],
            },
        ),
        (
            Branch {
                block: 14,
                then_target: 12,
                else_target: 13,
            },
            DropPlan {
                drops: [],
            },
        ),
        (
            Return {
                block: 15,
            },
            DropPlan {
                drops: [],
            },
        ),
        (
            Goto {
                block: 16,
                target: 17,
            },
            DropPlan {
                drops: [],
            },
        ),
        (
            Branch {
                block: 17,
                then_target: 20,
                else_target: 23,
            },
            DropPlan {
                drops: [],
            },
        ),
        (
            Goto {
                block: 18,
                target: 17,
            },
            DropPlan {
                drops: [],
            },
        ),
        (
            Cancel {
                block: 18,
            },
            DropPlan {
                drops: [],
            },
        ),
        (
            Branch {
                block: 19,
                then_target: 24,
                else_target: 25,
            },
            DropPlan {
                drops: [],
            },
        ),
        (
            Goto {
                block: 20,
                target: 19,
            },
            DropPlan {
                drops: [],
            },
        ),
        (
            Cancel {
                block: 20,
            },
            DropPlan {
                drops: [],
            },
        ),
        (
            Goto {
                block: 21,
                target: 19,
            },
            DropPlan {
                drops: [],
            },
        ),
        (
            Cancel {
                block: 21,
            },
            DropPlan {
                drops: [],
            },
        ),
        (
            Panic {
                block: 22,
            },
            DropPlan {
                drops: [],
            },
        ),
        (
            Branch {
                block: 23,
                then_target: 21,
                else_target: 22,
            },
            DropPlan {
                drops: [],
            },
        ),
        (
            Return {
                block: 24,
            },
            DropPlan {
                drops: [],
            },
        ),
        (
            Goto {
                block: 25,
                target: 26,
            },
            DropPlan {
                drops: [],
            },
        ),
        (
            Branch {
                block: 26,
                then_target: 29,
                else_target: 32,
            },
            DropPlan {
                drops: [],
            },
        ),
        (
            Goto {
                block: 27,
                target: 26,
            },
            DropPlan {
                drops: [],
            },
        ),
        (
            Cancel {
                block: 27,
            },
            DropPlan {
                drops: [],
            },
        ),
        (
            Branch {
                block: 28,
                then_target: 33,
                else_target: 34,
            },
            DropPlan {
                drops: [],
            },
        ),
        (
            Goto {
                block: 29,
                target: 28,
            },
            DropPlan {
                drops: [],
            },
        ),
        (
            Cancel {
                block: 29,
            },
            DropPlan {
                drops: [],
            },
        ),
        (
            Goto {
                block: 30,
                target: 28,
            },
            DropPlan {
                drops: [],
            },
        ),
        (
            Cancel {
                block: 30,
            },
            DropPlan {
                drops: [],
            },
        ),
        (
            Panic {
                block: 31,
            },
            DropPlan {
                drops: [],
            },
        ),
        (
            Branch {
                block: 32,
                then_target: 30,
                else_target: 31,
            },
            DropPlan {
                drops: [],
            },
        ),
        (
            Return {
                block: 33,
            },
            DropPlan {
                drops: [],
            },
        ),
        (
            Goto {
                block: 34,
                target: 35,
            },
            DropPlan {
                drops: [],
            },
        ),
        (
            Branch {
                block: 35,
                then_target: 38,
                else_target: 41,
            },
            DropPlan {
                drops: [],
            },
        ),
        (
            Goto {
                block: 36,
                target: 35,
            },
            DropPlan {
                drops: [],
            },
        ),
        (
            Cancel {
                block: 36,
            },
            DropPlan {
                drops: [],
            },
        ),
        (
            Branch {
                block: 37,
                then_target: 42,
                else_target: 43,
            },
            DropPlan {
                drops: [],
            },
        ),
        (
            Goto {
                block: 38,
                target: 37,
            },
            DropPlan {
                drops: [],
            },
        ),
        (
            Cancel {
                block: 38,
            },
            DropPlan {
                drops: [
                    ElabDrop {
                        place: Local(
                            61,
                        ),
                        ty: Named {
                            name: "Option",
                            args: [
                                String,
                            ],
                            builtin: Some(
                                Option,
                            ),
                            is_opaque: false,
                        },
                        drop_fn: None,
                        kind: EnumInPlace,
                        guard: None,
                    },
                    ElabDrop {
                        place: Local(
                            58,
                        ),
                        ty: Named {
                            name: "Option",
                            args: [
                                String,
                            ],
                            builtin: Some(
                                Option,
                            ),
                            is_opaque: false,
                        },
                        drop_fn: None,
                        kind: EnumInPlace,
                        guard: None,
                    },
                ],
            },
        ),
        (
            Goto {
                block: 39,
                target: 37,
            },
            DropPlan {
                drops: [],
            },
        ),
        (
            Cancel {
                block: 39,
            },
            DropPlan {
                drops: [
                    ElabDrop {
                        place: Local(
                            61,
                        ),
                        ty: Named {
                            name: "Option",
                            args: [
                                String,
                            ],
                            builtin: Some(
                                Option,
                            ),
                            is_opaque: false,
                        },
                        drop_fn: None,
                        kind: EnumInPlace,
                        guard: None,
                    },
                    ElabDrop {
                        place: Local(
                            58,
                        ),
                        ty: Named {
                            name: "Option",
                            args: [
                                String,
                            ],
                            builtin: Some(
                                Option,
                            ),
                            is_opaque: false,
                        },
                        drop_fn: None,
                        kind: EnumInPlace,
                        guard: None,
                    },
                ],
            },
        ),
        (
            Panic {
                block: 40,
            },
            DropPlan {
                drops: [
                    ElabDrop {
                        place: Local(
                            61,
                        ),
                        ty: Named {
                            name: "Option",
                            args: [
                                String,
                            ],
                            builtin: Some(
                                Option,
                            ),
                            is_opaque: false,
                        },
                        drop_fn: None,
                        kind: EnumInPlace,
                        guard: None,
                    },
                    ElabDrop {
                        place: Local(
                            58,
                        ),
                        ty: Named {
                            name: "Option",
                            args: [
                                String,
                            ],
                            builtin: Some(
                                Option,
                            ),
                            is_opaque: false,
                        },
                        drop_fn: None,
                        kind: EnumInPlace,
                        guard: None,
                    },
                ],
            },
        ),
        (
            Branch {
                block: 41,
                then_target: 39,
                else_target: 40,
            },
            DropPlan {
                drops: [],
            },
        ),
        (
            Return {
                block: 42,
            },
            DropPlan {
                drops: [
                    ElabDrop {
                        place: Local(
                            61,
                        ),
                        ty: Named {
                            name: "Option",
                            args: [
                                String,
                            ],
                            builtin: Some(
                                Option,
                            ),
                            is_opaque: false,
                        },
                        drop_fn: None,
                        kind: EnumInPlace,
                        guard: None,
                    },
                    ElabDrop {
                        place: Local(
                            58,
                        ),
                        ty: Named {
                            name: "Option",
                            args: [
                                String,
                            ],
                            builtin: Some(
                                Option,
                            ),
                            is_opaque: false,
                        },
                        drop_fn: None,
                        kind: EnumInPlace,
                        guard: None,
                    },
                ],
            },
        ),
        (
            Goto {
                block: 43,
                target: 44,
            },
            DropPlan {
                drops: [],
            },
        ),
        (
            Branch {
                block: 44,
                then_target: 47,
                else_target: 50,
            },
            DropPlan {
                drops: [],
            },
        ),
        (
            Goto {
                block: 45,
                target: 44,
            },
            DropPlan {
                drops: [],
            },
        ),
        (
            Cancel {
                block: 45,
            },
            DropPlan {
                drops: [],
            },
        ),
        (
            Branch {
                block: 46,
                then_target: 51,
                else_target: 52,
            },
            DropPlan {
                drops: [],
            },
        ),
        (
            Goto {
                block: 47,
                target: 46,
            },
            DropPlan {
                drops: [],
            },
        ),
        (
            Cancel {
                block: 47,
            },
            DropPlan {
                drops: [
                    ElabDrop {
                        place: Local(
                            61,
                        ),
                        ty: Named {
                            name: "Option",
                            args: [
                                String,
                            ],
                            builtin: Some(
                                Option,
                            ),
                            is_opaque: false,
                        },
                        drop_fn: None,
                        kind: EnumInPlace,
                        guard: None,
                    },
                    ElabDrop {
                        place: Local(
                            58,
                        ),
                        ty: Named {
                            name: "Option",
                            args: [
                                String,
                            ],
                            builtin: Some(
                                Option,
                            ),
                            is_opaque: false,
                        },
                        drop_fn: None,
                        kind: EnumInPlace,
                        guard: None,
                    },
                ],
            },
        ),
        (
            Goto {
                block: 48,
                target: 46,
            },
            DropPlan {
                drops: [],
            },
        ),
        (
            Cancel {
                block: 48,
            },
            DropPlan {
                drops: [
                    ElabDrop {
                        place: Local(
                            61,
                        ),
                        ty: Named {
                            name: "Option",
                            args: [
                                String,
                            ],
                            builtin: Some(
                                Option,
                            ),
                            is_opaque: false,
                        },
                        drop_fn: None,
                        kind: EnumInPlace,
                        guard: None,
                    },
                    ElabDrop {
                        place: Local(
                            58,
                        ),
                        ty: Named {
                            name: "Option",
                            args: [
                                String,
                            ],
                            builtin: Some(
                                Option,
                            ),
                            is_opaque: false,
                        },
                        drop_fn: None,
                        kind: EnumInPlace,
                        guard: None,
                    },
                ],
            },
        ),
        (
            Panic {
                block: 49,
            },
            DropPlan {
                drops: [
                    ElabDrop {
                        place: Local(
                            61,
                        ),
                        ty: Named {
                            name: "Option",
                            args: [
                                String,
                            ],
                            builtin: Some(
                                Option,
                            ),
                            is_opaque: false,
                        },
                        drop_fn: None,
                        kind: EnumInPlace,
                        guard: None,
                    },
                    ElabDrop {
                        place: Local(
                            58,
                        ),
                        ty: Named {
                            name: "Option",
                            args: [
                                String,
                            ],
                            builtin: Some(
                                Option,
                            ),
                            is_opaque: false,
                        },
                        drop_fn: None,
                        kind: EnumInPlace,
                        guard: None,
                    },
                ],
            },
        ),
        (
            Branch {
                block: 50,
                then_target: 48,
                else_target: 49,
            },
            DropPlan {
                drops: [],
            },
        ),
        (
            Return {
                block: 51,
            },
            DropPlan {
                drops: [
                    ElabDrop {
                        place: Local(
                            61,
                        ),
                        ty: Named {
                            name: "Option",
                            args: [
                                String,
                            ],
                            builtin: Some(
                                Option,
                            ),
                            is_opaque: false,
                        },
                        drop_fn: None,
                        kind: EnumInPlace,
                        guard: None,
                    },
                    ElabDrop {
                        place: Local(
                            58,
                        ),
                        ty: Named {
                            name: "Option",
                            args: [
                                String,
                            ],
                            builtin: Some(
                                Option,
                            ),
                            is_opaque: false,
                        },
                        drop_fn: None,
                        kind: EnumInPlace,
                        guard: None,
                    },
                ],
            },
        ),
        (
            Goto {
                block: 52,
                target: 53,
            },
            DropPlan {
                drops: [],
            },
        ),
        (
            Branch {
                block: 53,
                then_target: 56,
                else_target: 59,
            },
            DropPlan {
                drops: [],
            },
        ),
        (
            Goto {
                block: 54,
                target: 53,
            },
            DropPlan {
                drops: [],
            },
        ),
        (
            Cancel {
                block: 54,
            },
            DropPlan {
                drops: [],
            },
        ),
        (
            Call {
                block: 55,
                callee: "println_i64",
                next: 62,
            },
            DropPlan {
                drops: [],
            },
        ),
        (
            Goto {
                block: 56,
                target: 55,
            },
            DropPlan {
                drops: [],
            },
        ),
        (
            Cancel {
                block: 56,
            },
            DropPlan {
                drops: [
                    ElabDrop {
                        place: Local(
                            89,
                        ),
                        ty: Named {
                            name: "Result",
                            args: [
                                I64,
                                String,
                            ],
                            builtin: Some(
                                Result,
                            ),
                            is_opaque: false,
                        },
                        drop_fn: None,
                        kind: EnumInPlace,
                        guard: None,
                    },
                    ElabDrop {
                        place: Local(
                            61,
                        ),
                        ty: Named {
                            name: "Option",
                            args: [
                                String,
                            ],
                            builtin: Some(
                                Option,
                            ),
                            is_opaque: false,
                        },
                        drop_fn: None,
                        kind: EnumInPlace,
                        guard: None,
                    },
                    ElabDrop {
                        place: Local(
                            58,
                        ),
                        ty: Named {
                            name: "Option",
                            args: [
                                String,
                            ],
                            builtin: Some(
                                Option,
                            ),
                            is_opaque: false,
                        },
                        drop_fn: None,
                        kind: EnumInPlace,
                        guard: None,
                    },
                ],
            },
        ),
        (
            Branch {
                block: 57,
                then_target: 60,
                else_target: 61,
            },
            DropPlan {
                drops: [],
            },
        ),
        (
            Panic {
                block: 58,
            },
            DropPlan {
                drops: [
                    ElabDrop {
                        place: Local(
                            89,
                        ),
                        ty: Named {
                            name: "Result",
                            args: [
                                I64,
                                String,
                            ],
                            builtin: Some(
                                Result,
                            ),
                            is_opaque: false,
                        },
                        drop_fn: None,
                        kind: EnumInPlace,
                        guard: None,
                    },
                    ElabDrop {
                        place: Local(
                            61,
                        ),
                        ty: Named {
                            name: "Option",
                            args: [
                                String,
                            ],
                            builtin: Some(
                                Option,
                            ),
                            is_opaque: false,
                        },
                        drop_fn: None,
                        kind: EnumInPlace,
                        guard: None,
                    },
                    ElabDrop {
                        place: Local(
                            58,
                        ),
                        ty: Named {
                            name: "Option",
                            args: [
                                String,
                            ],
                            builtin: Some(
                                Option,
                            ),
                            is_opaque: false,
                        },
                        drop_fn: None,
                        kind: EnumInPlace,
                        guard: None,
                    },
                ],
            },
        ),
        (
            Branch {
                block: 59,
                then_target: 57,
                else_target: 58,
            },
            DropPlan {
                drops: [],
            },
        ),
        (
            Panic {
                block: 60,
            },
            DropPlan {
                drops: [
                    ElabDrop {
                        place: Local(
                            89,
                        ),
                        ty: Named {
                            name: "Result",
                            args: [
                                I64,
                                String,
                            ],
                            builtin: Some(
                                Result,
                            ),
                            is_opaque: false,
                        },
                        drop_fn: None,
                        kind: EnumInPlace,
                        guard: None,
                    },
                    ElabDrop {
                        place: Local(
                            61,
                        ),
                        ty: Named {
                            name: "Option",
                            args: [
                                String,
                            ],
                            builtin: Some(
                                Option,
                            ),
                            is_opaque: false,
                        },
                        drop_fn: None,
                        kind: EnumInPlace,
                        guard: None,
                    },
                    ElabDrop {
                        place: Local(
                            58,
                        ),
                        ty: Named {
                            name: "Option",
                            args: [
                                String,
                            ],
                            builtin: Some(
                                Option,
                            ),
                            is_opaque: false,
                        },
                        drop_fn: None,
                        kind: EnumInPlace,
                        guard: None,
                    },
                ],
            },
        ),
        (
            Goto {
                block: 61,
                target: 55,
            },
            DropPlan {
                drops: [],
            },
        ),
        (
            Cancel {
                block: 61,
            },
            DropPlan {
                drops: [
                    ElabDrop {
                        place: Local(
                            89,
                        ),
                        ty: Named {
                            name: "Result",
                            args: [
                                I64,
                                String,
                            ],
                            builtin: Some(
                                Result,
                            ),
                            is_opaque: false,
                        },
                        drop_fn: None,
                        kind: EnumInPlace,
                        guard: None,
                    },
                    ElabDrop {
                        place: Local(
                            61,
                        ),
                        ty: Named {
                            name: "Option",
                            args: [
                                String,
                            ],
                            builtin: Some(
                                Option,
                            ),
                            is_opaque: false,
                        },
                        drop_fn: None,
                        kind: EnumInPlace,
                        guard: None,
                    },
                    ElabDrop {
                        place: Local(
                            58,
                        ),
                        ty: Named {
                            name: "Option",
                            args: [
                                String,
                            ],
                            builtin: Some(
                                Option,
                            ),
                            is_opaque: false,
                        },
                        drop_fn: None,
                        kind: EnumInPlace,
                        guard: None,
                    },
                ],
            },
        ),
        (
            Return {
                block: 62,
            },
            DropPlan {
                drops: [
                    ElabDrop {
                        place: Local(
                            89,
                        ),
                        ty: Named {
                            name: "Result",
                            args: [
                                I64,
                                String,
                            ],
                            builtin: Some(
                                Result,
                            ),
                            is_opaque: false,
                        },
                        drop_fn: None,
                        kind: EnumInPlace,
                        guard: None,
                    },
                    ElabDrop {
                        place: Local(
                            61,
                        ),
                        ty: Named {
                            name: "Option",
                            args: [
                                String,
                            ],
                            builtin: Some(
                                Option,
                            ),
                            is_opaque: false,
                        },
                        drop_fn: None,
                        kind: EnumInPlace,
                        guard: None,
                    },
                    ElabDrop {
                        place: Local(
                            58,
                        ),
                        ty: Named {
                            name: "Option",
                            args: [
                                String,
                            ],
                            builtin: Some(
                                Option,
                            ),
                            is_opaque: false,
                        },
                        drop_fn: None,
                        kind: EnumInPlace,
                        guard: None,
                    },
                ],
            },
        ),
    ],
    coroutine: None,
    lambda_captures: [],
}
ElaboratedMirFunction {
    name: "i32::fmt",
    return_ty: String,
    statements: [
        Use {
            binding: BindingId(
                10,
            ),
            name: "val",
            site: SiteId(
                100,
            ),
            ty: I32,
            intent: Read,
        },
        Return {
            site: Some(
                SiteId(
                    99,
                ),
            ),
            ty: String,
        },
    ],
    decisions: [
        DecisionFact {
            site: SiteId(
                99,
            ),
            ty: String,
            value_class: CowValue,
            intent: Read,
            strategy: CowShare,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                100,
            ),
            ty: I32,
            value_class: BitCopy,
            intent: Read,
            strategy: BorrowRead,
            why: "first vertical-slice classifier",
        },
    ],
    blocks: [
        ElabBlock {
            id: 0,
            kind: Normal,
            drops: [],
            successor: None,
        },
        ElabBlock {
            id: 1,
            kind: Normal,
            drops: [],
            successor: None,
        },
    ],
    drop_plans: [
        (
            Call {
                block: 0,
                callee: "to_string_i32",
                next: 1,
            },
            DropPlan {
                drops: [],
            },
        ),
        (
            Cancel {
                block: 0,
            },
            DropPlan {
                drops: [],
            },
        ),
        (
            Return {
                block: 1,
            },
            DropPlan {
                drops: [],
            },
        ),
    ],
    coroutine: None,
    lambda_captures: [],
}
ElaboratedMirFunction {
    name: "i64::fmt",
    return_ty: String,
    statements: [
        Use {
            binding: BindingId(
                11,
            ),
            name: "val",
            site: SiteId(
                103,
            ),
            ty: I64,
            intent: Read,
        },
        Return {
            site: Some(
                SiteId(
                    102,
                ),
            ),
            ty: String,
        },
    ],
    decisions: [
        DecisionFact {
            site: SiteId(
                102,
            ),
            ty: String,
            value_class: CowValue,
            intent: Read,
            strategy: CowShare,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                103,
            ),
            ty: I64,
            value_class: BitCopy,
            intent: Read,
            strategy: BorrowRead,
            why: "first vertical-slice classifier",
        },
    ],
    blocks: [
        ElabBlock {
            id: 0,
            kind: Normal,
            drops: [],
            successor: None,
        },
        ElabBlock {
            id: 1,
            kind: Normal,
            drops: [],
            successor: None,
        },
    ],
    drop_plans: [
        (
            Call {
                block: 0,
                callee: "to_string_i64",
                next: 1,
            },
            DropPlan {
                drops: [],
            },
        ),
        (
            Cancel {
                block: 0,
            },
            DropPlan {
                drops: [],
            },
        ),
        (
            Return {
                block: 1,
            },
            DropPlan {
                drops: [],
            },
        ),
    ],
    coroutine: None,
    lambda_captures: [],
}
ElaboratedMirFunction {
    name: "u32::fmt",
    return_ty: String,
    statements: [
        Use {
            binding: BindingId(
                12,
            ),
            name: "val",
            site: SiteId(
                106,
            ),
            ty: U32,
            intent: Read,
        },
        Return {
            site: Some(
                SiteId(
                    105,
                ),
            ),
            ty: String,
        },
    ],
    decisions: [
        DecisionFact {
            site: SiteId(
                105,
            ),
            ty: String,
            value_class: CowValue,
            intent: Read,
            strategy: CowShare,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                106,
            ),
            ty: U32,
            value_class: BitCopy,
            intent: Read,
            strategy: BorrowRead,
            why: "first vertical-slice classifier",
        },
    ],
    blocks: [
        ElabBlock {
            id: 0,
            kind: Normal,
            drops: [],
            successor: None,
        },
        ElabBlock {
            id: 1,
            kind: Normal,
            drops: [],
            successor: None,
        },
    ],
    drop_plans: [
        (
            Call {
                block: 0,
                callee: "to_string_u32",
                next: 1,
            },
            DropPlan {
                drops: [],
            },
        ),
        (
            Cancel {
                block: 0,
            },
            DropPlan {
                drops: [],
            },
        ),
        (
            Return {
                block: 1,
            },
            DropPlan {
                drops: [],
            },
        ),
    ],
    coroutine: None,
    lambda_captures: [],
}
ElaboratedMirFunction {
    name: "u64::fmt",
    return_ty: String,
    statements: [
        Use {
            binding: BindingId(
                13,
            ),
            name: "val",
            site: SiteId(
                109,
            ),
            ty: U64,
            intent: Read,
        },
        Return {
            site: Some(
                SiteId(
                    108,
                ),
            ),
            ty: String,
        },
    ],
    decisions: [
        DecisionFact {
            site: SiteId(
                108,
            ),
            ty: String,
            value_class: CowValue,
            intent: Read,
            strategy: CowShare,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                109,
            ),
            ty: U64,
            value_class: BitCopy,
            intent: Read,
            strategy: BorrowRead,
            why: "first vertical-slice classifier",
        },
    ],
    blocks: [
        ElabBlock {
            id: 0,
            kind: Normal,
            drops: [],
            successor: None,
        },
        ElabBlock {
            id: 1,
            kind: Normal,
            drops: [],
            successor: None,
        },
    ],
    drop_plans: [
        (
            Call {
                block: 0,
                callee: "to_string_u64",
                next: 1,
            },
            DropPlan {
                drops: [],
            },
        ),
        (
            Cancel {
                block: 0,
            },
            DropPlan {
                drops: [],
            },
        ),
        (
            Return {
                block: 1,
            },
            DropPlan {
                drops: [],
            },
        ),
    ],
    coroutine: None,
    lambda_captures: [],
}
ElaboratedMirFunction {
    name: "bool::fmt",
    return_ty: String,
    statements: [
        Use {
            binding: BindingId(
                14,
            ),
            name: "val",
            site: SiteId(
                112,
            ),
            ty: Bool,
            intent: Read,
        },
        Return {
            site: Some(
                SiteId(
                    111,
                ),
            ),
            ty: String,
        },
    ],
    decisions: [
        DecisionFact {
            site: SiteId(
                111,
            ),
            ty: String,
            value_class: CowValue,
            intent: Read,
            strategy: CowShare,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                112,
            ),
            ty: Bool,
            value_class: BitCopy,
            intent: Read,
            strategy: BorrowRead,
            why: "first vertical-slice classifier",
        },
    ],
    blocks: [
        ElabBlock {
            id: 0,
            kind: Normal,
            drops: [],
            successor: None,
        },
        ElabBlock {
            id: 1,
            kind: Normal,
            drops: [],
            successor: None,
        },
    ],
    drop_plans: [
        (
            Call {
                block: 0,
                callee: "to_string_bool",
                next: 1,
            },
            DropPlan {
                drops: [],
            },
        ),
        (
            Cancel {
                block: 0,
            },
            DropPlan {
                drops: [],
            },
        ),
        (
            Return {
                block: 1,
            },
            DropPlan {
                drops: [],
            },
        ),
    ],
    coroutine: None,
    lambda_captures: [],
}
ElaboratedMirFunction {
    name: "char::fmt",
    return_ty: String,
    statements: [
        Use {
            binding: BindingId(
                15,
            ),
            name: "val",
            site: SiteId(
                115,
            ),
            ty: Char,
            intent: Read,
        },
        Return {
            site: Some(
                SiteId(
                    114,
                ),
            ),
            ty: String,
        },
    ],
    decisions: [
        DecisionFact {
            site: SiteId(
                114,
            ),
            ty: String,
            value_class: CowValue,
            intent: Read,
            strategy: CowShare,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                115,
            ),
            ty: Char,
            value_class: BitCopy,
            intent: Read,
            strategy: BorrowRead,
            why: "first vertical-slice classifier",
        },
    ],
    blocks: [
        ElabBlock {
            id: 0,
            kind: Normal,
            drops: [],
            successor: None,
        },
        ElabBlock {
            id: 1,
            kind: Normal,
            drops: [],
            successor: None,
        },
    ],
    drop_plans: [
        (
            Call {
                block: 0,
                callee: "to_string_char",
                next: 1,
            },
            DropPlan {
                drops: [],
            },
        ),
        (
            Cancel {
                block: 0,
            },
            DropPlan {
                drops: [],
            },
        ),
        (
            Return {
                block: 1,
            },
            DropPlan {
                drops: [],
            },
        ),
    ],
    coroutine: None,
    lambda_captures: [],
}
ElaboratedMirFunction {
    name: "f64::fmt",
    return_ty: String,
    statements: [
        Use {
            binding: BindingId(
                16,
            ),
            name: "val",
            site: SiteId(
                118,
            ),
            ty: F64,
            intent: Read,
        },
        Return {
            site: Some(
                SiteId(
                    117,
                ),
            ),
            ty: String,
        },
    ],
    decisions: [
        DecisionFact {
            site: SiteId(
                117,
            ),
            ty: String,
            value_class: CowValue,
            intent: Read,
            strategy: CowShare,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                118,
            ),
            ty: F64,
            value_class: BitCopy,
            intent: Read,
            strategy: BorrowRead,
            why: "first vertical-slice classifier",
        },
    ],
    blocks: [
        ElabBlock {
            id: 0,
            kind: Normal,
            drops: [],
            successor: None,
        },
        ElabBlock {
            id: 1,
            kind: Normal,
            drops: [],
            successor: None,
        },
    ],
    drop_plans: [
        (
            Call {
                block: 0,
                callee: "to_string_f64",
                next: 1,
            },
            DropPlan {
                drops: [],
            },
        ),
        (
            Cancel {
                block: 0,
            },
            DropPlan {
                drops: [],
            },
        ),
        (
            Return {
                block: 1,
            },
            DropPlan {
                drops: [],
            },
        ),
    ],
    coroutine: None,
    lambda_captures: [],
}
ElaboratedMirFunction {
    name: "string::fmt",
    return_ty: String,
    statements: [
        Use {
            binding: BindingId(
                17,
            ),
            name: "val",
            site: SiteId(
                120,
            ),
            ty: String,
            intent: Read,
        },
        Return {
            site: Some(
                SiteId(
                    120,
                ),
            ),
            ty: String,
        },
    ],
    decisions: [
        DecisionFact {
            site: SiteId(
                120,
            ),
            ty: String,
            value_class: CowValue,
            intent: Read,
            strategy: CowShare,
            why: "first vertical-slice classifier",
        },
    ],
    blocks: [
        ElabBlock {
            id: 0,
            kind: Normal,
            drops: [],
            successor: None,
        },
    ],
    drop_plans: [
        (
            Return {
                block: 0,
            },
            DropPlan {
                drops: [],
            },
        ),
    ],
    coroutine: None,
    lambda_captures: [],
}
