RawMirFunction {
    name: "main",
    return_ty: I64,
    call_conv: Default,
    params: [],
    locals: [
        Named {
            name: "Option",
            args: [
                I64,
            ],
            builtin: Some(
                Option,
            ),
            is_opaque: false,
        },
        I64,
        I64,
        Named {
            name: "Option",
            args: [
                I64,
            ],
            builtin: Some(
                Option,
            ),
            is_opaque: false,
        },
        Named {
            name: "Option",
            args: [
                I64,
            ],
            builtin: Some(
                Option,
            ),
            is_opaque: false,
        },
        I64,
        Named {
            name: "Option",
            args: [
                I64,
            ],
            builtin: Some(
                Option,
            ),
            is_opaque: false,
        },
        Unit,
        Bool,
        Bool,
        Bool,
        I64,
        Unit,
        Bool,
        Bool,
        Bool,
        I64,
        Unit,
        Bool,
        Bool,
        Bool,
        I64,
        Unit,
        Bool,
        Bool,
        Bool,
        I64,
        Named {
            name: "Option",
            args: [
                String,
            ],
            builtin: Some(
                Option,
            ),
            is_opaque: false,
        },
        I64,
        String,
        Named {
            name: "Option",
            args: [
                String,
            ],
            builtin: Some(
                Option,
            ),
            is_opaque: false,
        },
        Named {
            name: "Option",
            args: [
                String,
            ],
            builtin: Some(
                Option,
            ),
            is_opaque: false,
        },
        I64,
        Named {
            name: "Option",
            args: [
                String,
            ],
            builtin: Some(
                Option,
            ),
            is_opaque: false,
        },
        Unit,
        Bool,
        Bool,
        Bool,
        I64,
        Unit,
        Bool,
        Bool,
        Bool,
        I64,
        Named {
            name: "Result",
            args: [
                I64,
                String,
            ],
            builtin: Some(
                Result,
            ),
            is_opaque: false,
        },
        I64,
        I64,
        Named {
            name: "Result",
            args: [
                I64,
                String,
            ],
            builtin: Some(
                Result,
            ),
            is_opaque: false,
        },
        I64,
        I64,
        I64,
        Bool,
        I64,
        Bool,
        I64,
        I64,
        I64,
        Bool,
        I64,
        I64,
    ],
    blocks: [
        BasicBlock {
            id: 0,
            statements: [
                Bind {
                    binding: BindingId(
                        0,
                    ),
                    name: "a",
                    site: SiteId(
                        0,
                    ),
                    ty: Named {
                        name: "Option",
                        args: [
                            I64,
                        ],
                        builtin: Some(
                            Option,
                        ),
                        is_opaque: false,
                    },
                },
                Bind {
                    binding: BindingId(
                        1,
                    ),
                    name: "b",
                    site: SiteId(
                        2,
                    ),
                    ty: Named {
                        name: "Option",
                        args: [
                            I64,
                        ],
                        builtin: Some(
                            Option,
                        ),
                        is_opaque: false,
                    },
                },
                Use {
                    binding: BindingId(
                        0,
                    ),
                    name: "a",
                    site: SiteId(
                        5,
                    ),
                    ty: Named {
                        name: "Option",
                        args: [
                            I64,
                        ],
                        builtin: Some(
                            Option,
                        ),
                        is_opaque: false,
                    },
                    intent: Read,
                },
            ],
            instructions: [
                ConstI64 {
                    dest: Local(
                        1,
                    ),
                    value: 0,
                },
                Move {
                    dest: MachineTag(
                        0,
                    ),
                    src: Local(
                        1,
                    ),
                },
                ConstI64 {
                    dest: Local(
                        2,
                    ),
                    value: 5,
                },
                Move {
                    dest: MachineVariant {
                        local: 0,
                        variant_idx: 0,
                        field_idx: 0,
                    },
                    src: Local(
                        2,
                    ),
                },
                Move {
                    dest: Local(
                        3,
                    ),
                    src: Local(
                        0,
                    ),
                },
                ConstI64 {
                    dest: Local(
                        5,
                    ),
                    value: 1,
                },
                Move {
                    dest: MachineTag(
                        4,
                    ),
                    src: Local(
                        5,
                    ),
                },
                Move {
                    dest: Local(
                        6,
                    ),
                    src: Local(
                        4,
                    ),
                },
                CallRuntimeAbi(
                    RuntimeCall {
                        symbol: "hew_option_is_some",
                        args: [
                            Local(
                                3,
                            ),
                        ],
                        dest: Some(
                            Local(
                                8,
                            ),
                        ),
                    },
                ),
                ConstI64 {
                    dest: Local(
                        9,
                    ),
                    value: 0,
                },
                IntCmp {
                    dest: Local(
                        10,
                    ),
                    pred: Eq,
                    lhs: Local(
                        8,
                    ),
                    rhs: Local(
                        9,
                    ),
                },
            ],
            terminator: Branch {
                cond: Local(
                    10,
                ),
                then_target: 1,
                else_target: 2,
            },
        },
        BasicBlock {
            id: 1,
            statements: [
                Return {
                    site: Some(
                        SiteId(
                            8,
                        ),
                    ),
                    ty: I64,
                },
            ],
            instructions: [
                ConstI64 {
                    dest: Local(
                        11,
                    ),
                    value: 1,
                },
                Move {
                    dest: ReturnSlot,
                    src: Local(
                        11,
                    ),
                },
            ],
            terminator: Return,
        },
        BasicBlock {
            id: 2,
            statements: [],
            instructions: [],
            terminator: Goto {
                target: 3,
            },
        },
        BasicBlock {
            id: 3,
            statements: [
                Evaluate {
                    site: SiteId(
                        10,
                    ),
                    ty: Unit,
                },
                Use {
                    binding: BindingId(
                        0,
                    ),
                    name: "a",
                    site: SiteId(
                        13,
                    ),
                    ty: Named {
                        name: "Option",
                        args: [
                            I64,
                        ],
                        builtin: Some(
                            Option,
                        ),
                        is_opaque: false,
                    },
                    intent: Read,
                },
            ],
            instructions: [
                CallRuntimeAbi(
                    RuntimeCall {
                        symbol: "hew_option_is_none",
                        args: [
                            Local(
                                3,
                            ),
                        ],
                        dest: Some(
                            Local(
                                13,
                            ),
                        ),
                    },
                ),
                ConstI64 {
                    dest: Local(
                        14,
                    ),
                    value: 1,
                },
                IntCmp {
                    dest: Local(
                        15,
                    ),
                    pred: Eq,
                    lhs: Local(
                        13,
                    ),
                    rhs: Local(
                        14,
                    ),
                },
            ],
            terminator: Branch {
                cond: Local(
                    15,
                ),
                then_target: 5,
                else_target: 6,
            },
        },
        BasicBlock {
            id: 4,
            statements: [],
            instructions: [],
            terminator: Goto {
                target: 3,
            },
        },
        BasicBlock {
            id: 5,
            statements: [
                Return {
                    site: Some(
                        SiteId(
                            16,
                        ),
                    ),
                    ty: I64,
                },
            ],
            instructions: [
                ConstI64 {
                    dest: Local(
                        16,
                    ),
                    value: 2,
                },
                Move {
                    dest: ReturnSlot,
                    src: Local(
                        16,
                    ),
                },
            ],
            terminator: Return,
        },
        BasicBlock {
            id: 6,
            statements: [],
            instructions: [],
            terminator: Goto {
                target: 7,
            },
        },
        BasicBlock {
            id: 7,
            statements: [
                Evaluate {
                    site: SiteId(
                        18,
                    ),
                    ty: Unit,
                },
                Use {
                    binding: BindingId(
                        1,
                    ),
                    name: "b",
                    site: SiteId(
                        21,
                    ),
                    ty: Named {
                        name: "Option",
                        args: [
                            I64,
                        ],
                        builtin: Some(
                            Option,
                        ),
                        is_opaque: false,
                    },
                    intent: Read,
                },
            ],
            instructions: [
                CallRuntimeAbi(
                    RuntimeCall {
                        symbol: "hew_option_is_none",
                        args: [
                            Local(
                                6,
                            ),
                        ],
                        dest: Some(
                            Local(
                                18,
                            ),
                        ),
                    },
                ),
                ConstI64 {
                    dest: Local(
                        19,
                    ),
                    value: 0,
                },
                IntCmp {
                    dest: Local(
                        20,
                    ),
                    pred: Eq,
                    lhs: Local(
                        18,
                    ),
                    rhs: Local(
                        19,
                    ),
                },
            ],
            terminator: Branch {
                cond: Local(
                    20,
                ),
                then_target: 9,
                else_target: 10,
            },
        },
        BasicBlock {
            id: 8,
            statements: [],
            instructions: [],
            terminator: Goto {
                target: 7,
            },
        },
        BasicBlock {
            id: 9,
            statements: [
                Return {
                    site: Some(
                        SiteId(
                            24,
                        ),
                    ),
                    ty: I64,
                },
            ],
            instructions: [
                ConstI64 {
                    dest: Local(
                        21,
                    ),
                    value: 3,
                },
                Move {
                    dest: ReturnSlot,
                    src: Local(
                        21,
                    ),
                },
            ],
            terminator: Return,
        },
        BasicBlock {
            id: 10,
            statements: [],
            instructions: [],
            terminator: Goto {
                target: 11,
            },
        },
        BasicBlock {
            id: 11,
            statements: [
                Evaluate {
                    site: SiteId(
                        26,
                    ),
                    ty: Unit,
                },
                Use {
                    binding: BindingId(
                        1,
                    ),
                    name: "b",
                    site: SiteId(
                        29,
                    ),
                    ty: Named {
                        name: "Option",
                        args: [
                            I64,
                        ],
                        builtin: Some(
                            Option,
                        ),
                        is_opaque: false,
                    },
                    intent: Read,
                },
            ],
            instructions: [
                CallRuntimeAbi(
                    RuntimeCall {
                        symbol: "hew_option_is_some",
                        args: [
                            Local(
                                6,
                            ),
                        ],
                        dest: Some(
                            Local(
                                23,
                            ),
                        ),
                    },
                ),
                ConstI64 {
                    dest: Local(
                        24,
                    ),
                    value: 1,
                },
                IntCmp {
                    dest: Local(
                        25,
                    ),
                    pred: Eq,
                    lhs: Local(
                        23,
                    ),
                    rhs: Local(
                        24,
                    ),
                },
            ],
            terminator: Branch {
                cond: Local(
                    25,
                ),
                then_target: 13,
                else_target: 14,
            },
        },
        BasicBlock {
            id: 12,
            statements: [],
            instructions: [],
            terminator: Goto {
                target: 11,
            },
        },
        BasicBlock {
            id: 13,
            statements: [
                Return {
                    site: Some(
                        SiteId(
                            32,
                        ),
                    ),
                    ty: I64,
                },
            ],
            instructions: [
                ConstI64 {
                    dest: Local(
                        26,
                    ),
                    value: 4,
                },
                Move {
                    dest: ReturnSlot,
                    src: Local(
                        26,
                    ),
                },
            ],
            terminator: Return,
        },
        BasicBlock {
            id: 14,
            statements: [],
            instructions: [],
            terminator: Goto {
                target: 15,
            },
        },
        BasicBlock {
            id: 15,
            statements: [
                Evaluate {
                    site: SiteId(
                        34,
                    ),
                    ty: Unit,
                },
                Bind {
                    binding: BindingId(
                        2,
                    ),
                    name: "s",
                    site: SiteId(
                        35,
                    ),
                    ty: Named {
                        name: "Option",
                        args: [
                            String,
                        ],
                        builtin: Some(
                            Option,
                        ),
                        is_opaque: false,
                    },
                },
                Bind {
                    binding: BindingId(
                        3,
                    ),
                    name: "n",
                    site: SiteId(
                        37,
                    ),
                    ty: Named {
                        name: "Option",
                        args: [
                            String,
                        ],
                        builtin: Some(
                            Option,
                        ),
                        is_opaque: false,
                    },
                },
                Use {
                    binding: BindingId(
                        2,
                    ),
                    name: "s",
                    site: SiteId(
                        40,
                    ),
                    ty: Named {
                        name: "Option",
                        args: [
                            String,
                        ],
                        builtin: Some(
                            Option,
                        ),
                        is_opaque: false,
                    },
                    intent: Read,
                },
            ],
            instructions: [
                ConstI64 {
                    dest: Local(
                        28,
                    ),
                    value: 0,
                },
                Move {
                    dest: MachineTag(
                        27,
                    ),
                    src: Local(
                        28,
                    ),
                },
                StringLit {
                    bytes: [
                        104,
                        101,
                        108,
                        108,
                        111,
                    ],
                    dest: Local(
                        29,
                    ),
                },
                Move {
                    dest: MachineVariant {
                        local: 27,
                        variant_idx: 0,
                        field_idx: 0,
                    },
                    src: Local(
                        29,
                    ),
                },
                Move {
                    dest: Local(
                        30,
                    ),
                    src: Local(
                        27,
                    ),
                },
                ConstI64 {
                    dest: Local(
                        32,
                    ),
                    value: 1,
                },
                Move {
                    dest: MachineTag(
                        31,
                    ),
                    src: Local(
                        32,
                    ),
                },
                Move {
                    dest: Local(
                        33,
                    ),
                    src: Local(
                        31,
                    ),
                },
                CallRuntimeAbi(
                    RuntimeCall {
                        symbol: "hew_option_is_some",
                        args: [
                            Local(
                                30,
                            ),
                        ],
                        dest: Some(
                            Local(
                                35,
                            ),
                        ),
                    },
                ),
                ConstI64 {
                    dest: Local(
                        36,
                    ),
                    value: 0,
                },
                IntCmp {
                    dest: Local(
                        37,
                    ),
                    pred: Eq,
                    lhs: Local(
                        35,
                    ),
                    rhs: Local(
                        36,
                    ),
                },
            ],
            terminator: Branch {
                cond: Local(
                    37,
                ),
                then_target: 17,
                else_target: 18,
            },
        },
        BasicBlock {
            id: 16,
            statements: [],
            instructions: [],
            terminator: Goto {
                target: 15,
            },
        },
        BasicBlock {
            id: 17,
            statements: [
                Return {
                    site: Some(
                        SiteId(
                            43,
                        ),
                    ),
                    ty: I64,
                },
            ],
            instructions: [
                ConstI64 {
                    dest: Local(
                        38,
                    ),
                    value: 5,
                },
                Move {
                    dest: ReturnSlot,
                    src: Local(
                        38,
                    ),
                },
            ],
            terminator: Return,
        },
        BasicBlock {
            id: 18,
            statements: [],
            instructions: [],
            terminator: Goto {
                target: 19,
            },
        },
        BasicBlock {
            id: 19,
            statements: [
                Evaluate {
                    site: SiteId(
                        45,
                    ),
                    ty: Unit,
                },
                Use {
                    binding: BindingId(
                        3,
                    ),
                    name: "n",
                    site: SiteId(
                        48,
                    ),
                    ty: Named {
                        name: "Option",
                        args: [
                            String,
                        ],
                        builtin: Some(
                            Option,
                        ),
                        is_opaque: false,
                    },
                    intent: Read,
                },
            ],
            instructions: [
                CallRuntimeAbi(
                    RuntimeCall {
                        symbol: "hew_option_is_none",
                        args: [
                            Local(
                                33,
                            ),
                        ],
                        dest: Some(
                            Local(
                                40,
                            ),
                        ),
                    },
                ),
                ConstI64 {
                    dest: Local(
                        41,
                    ),
                    value: 0,
                },
                IntCmp {
                    dest: Local(
                        42,
                    ),
                    pred: Eq,
                    lhs: Local(
                        40,
                    ),
                    rhs: Local(
                        41,
                    ),
                },
            ],
            terminator: Branch {
                cond: Local(
                    42,
                ),
                then_target: 21,
                else_target: 22,
            },
        },
        BasicBlock {
            id: 20,
            statements: [],
            instructions: [],
            terminator: Goto {
                target: 19,
            },
        },
        BasicBlock {
            id: 21,
            statements: [
                Return {
                    site: Some(
                        SiteId(
                            51,
                        ),
                    ),
                    ty: I64,
                },
            ],
            instructions: [
                ConstI64 {
                    dest: Local(
                        43,
                    ),
                    value: 7,
                },
                Move {
                    dest: ReturnSlot,
                    src: Local(
                        43,
                    ),
                },
            ],
            terminator: Return,
        },
        BasicBlock {
            id: 22,
            statements: [],
            instructions: [],
            terminator: Goto {
                target: 23,
            },
        },
        BasicBlock {
            id: 23,
            statements: [
                Evaluate {
                    site: SiteId(
                        53,
                    ),
                    ty: Unit,
                },
                Bind {
                    binding: BindingId(
                        4,
                    ),
                    name: "r",
                    site: SiteId(
                        54,
                    ),
                    ty: Named {
                        name: "Result",
                        args: [
                            I64,
                            String,
                        ],
                        builtin: Some(
                            Result,
                        ),
                        is_opaque: false,
                    },
                },
                Use {
                    binding: BindingId(
                        4,
                    ),
                    name: "r",
                    site: SiteId(
                        57,
                    ),
                    ty: Named {
                        name: "Result",
                        args: [
                            I64,
                            String,
                        ],
                        builtin: Some(
                            Result,
                        ),
                        is_opaque: false,
                    },
                    intent: Read,
                },
            ],
            instructions: [
                ConstI64 {
                    dest: Local(
                        45,
                    ),
                    value: 0,
                },
                Move {
                    dest: MachineTag(
                        44,
                    ),
                    src: Local(
                        45,
                    ),
                },
                ConstI64 {
                    dest: Local(
                        46,
                    ),
                    value: 7,
                },
                Move {
                    dest: MachineVariant {
                        local: 44,
                        variant_idx: 0,
                        field_idx: 0,
                    },
                    src: Local(
                        46,
                    ),
                },
                Move {
                    dest: Local(
                        47,
                    ),
                    src: Local(
                        44,
                    ),
                },
                Move {
                    dest: Local(
                        49,
                    ),
                    src: EnumTag(
                        47,
                    ),
                },
                ConstI64 {
                    dest: Local(
                        50,
                    ),
                    value: 0,
                },
                IntCmp {
                    dest: Local(
                        51,
                    ),
                    pred: Eq,
                    lhs: Local(
                        49,
                    ),
                    rhs: Local(
                        50,
                    ),
                },
            ],
            terminator: Branch {
                cond: Local(
                    51,
                ),
                then_target: 26,
                else_target: 29,
            },
        },
        BasicBlock {
            id: 24,
            statements: [],
            instructions: [],
            terminator: Goto {
                target: 23,
            },
        },
        BasicBlock {
            id: 25,
            statements: [
                Bind {
                    binding: BindingId(
                        6,
                    ),
                    name: "w",
                    site: SiteId(
                        56,
                    ),
                    ty: I64,
                },
                Use {
                    binding: BindingId(
                        6,
                    ),
                    name: "w",
                    site: SiteId(
                        62,
                    ),
                    ty: I64,
                    intent: Read,
                },
            ],
            instructions: [
                Move {
                    dest: Local(
                        58,
                    ),
                    src: Local(
                        48,
                    ),
                },
            ],
            terminator: Call {
                callee: "println_i64",
                args: [
                    Local(
                        58,
                    ),
                ],
                dest: None,
                next: 32,
            },
        },
        BasicBlock {
            id: 26,
            statements: [
                Bind {
                    binding: BindingId(
                        5,
                    ),
                    name: "v",
                    site: SiteId(
                        58,
                    ),
                    ty: I64,
                },
                Use {
                    binding: BindingId(
                        5,
                    ),
                    name: "v",
                    site: SiteId(
                        58,
                    ),
                    ty: I64,
                    intent: Read,
                },
            ],
            instructions: [
                Move {
                    dest: Local(
                        54,
                    ),
                    src: MachineVariant {
                        local: 47,
                        variant_idx: 0,
                        field_idx: 0,
                    },
                },
                Move {
                    dest: Local(
                        48,
                    ),
                    src: Local(
                        54,
                    ),
                },
            ],
            terminator: Goto {
                target: 25,
            },
        },
        BasicBlock {
            id: 27,
            statements: [],
            instructions: [
                ConstI64 {
                    dest: Local(
                        55,
                    ),
                    value: 1,
                },
                IntNegChecked {
                    signed: Signed,
                    dest: Local(
                        56,
                    ),
                    operand: Local(
                        55,
                    ),
                    overflow_flag: Local(
                        57,
                    ),
                },
            ],
            terminator: Branch {
                cond: Local(
                    57,
                ),
                then_target: 30,
                else_target: 31,
            },
        },
        BasicBlock {
            id: 28,
            statements: [],
            instructions: [],
            terminator: Trap {
                kind: ExhaustivenessFallthrough,
            },
        },
        BasicBlock {
            id: 29,
            statements: [],
            instructions: [
                ConstI64 {
                    dest: Local(
                        52,
                    ),
                    value: 1,
                },
                IntCmp {
                    dest: Local(
                        53,
                    ),
                    pred: Eq,
                    lhs: Local(
                        49,
                    ),
                    rhs: Local(
                        52,
                    ),
                },
            ],
            terminator: Branch {
                cond: Local(
                    53,
                ),
                then_target: 27,
                else_target: 28,
            },
        },
        BasicBlock {
            id: 30,
            statements: [],
            instructions: [],
            terminator: Trap {
                kind: IntegerOverflow,
            },
        },
        BasicBlock {
            id: 31,
            statements: [],
            instructions: [
                Move {
                    dest: Local(
                        48,
                    ),
                    src: Local(
                        56,
                    ),
                },
            ],
            terminator: Goto {
                target: 25,
            },
        },
        BasicBlock {
            id: 32,
            statements: [
                Evaluate {
                    site: SiteId(
                        61,
                    ),
                    ty: Unit,
                },
                Return {
                    site: Some(
                        SiteId(
                            64,
                        ),
                    ),
                    ty: I64,
                },
            ],
            instructions: [
                ConstI64 {
                    dest: Local(
                        59,
                    ),
                    value: 0,
                },
                Move {
                    dest: ReturnSlot,
                    src: Local(
                        59,
                    ),
                },
            ],
            terminator: Return,
        },
    ],
    decisions: [
        DecisionFact {
            site: SiteId(
                0,
            ),
            ty: Named {
                name: "Option",
                args: [
                    I64,
                ],
                builtin: Some(
                    Option,
                ),
                is_opaque: false,
            },
            value_class: BitCopy,
            intent: Consume,
            strategy: Move,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                1,
            ),
            ty: I64,
            value_class: BitCopy,
            intent: Read,
            strategy: BorrowRead,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                2,
            ),
            ty: Named {
                name: "Option",
                args: [
                    I64,
                ],
                builtin: Some(
                    Option,
                ),
                is_opaque: false,
            },
            value_class: BitCopy,
            intent: Consume,
            strategy: Move,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                10,
            ),
            ty: Unit,
            value_class: BitCopy,
            intent: Read,
            strategy: BorrowRead,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                3,
            ),
            ty: Bool,
            value_class: BitCopy,
            intent: Read,
            strategy: BorrowRead,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                4,
            ),
            ty: Bool,
            value_class: BitCopy,
            intent: Read,
            strategy: BorrowRead,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                5,
            ),
            ty: Named {
                name: "Option",
                args: [
                    I64,
                ],
                builtin: Some(
                    Option,
                ),
                is_opaque: false,
            },
            value_class: BitCopy,
            intent: Read,
            strategy: BorrowRead,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                7,
            ),
            ty: Bool,
            value_class: BitCopy,
            intent: Read,
            strategy: BorrowRead,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                9,
            ),
            ty: Unit,
            value_class: BitCopy,
            intent: Read,
            strategy: BorrowRead,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                8,
            ),
            ty: I64,
            value_class: BitCopy,
            intent: Consume,
            strategy: Move,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                18,
            ),
            ty: Unit,
            value_class: BitCopy,
            intent: Read,
            strategy: BorrowRead,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                11,
            ),
            ty: Bool,
            value_class: BitCopy,
            intent: Read,
            strategy: BorrowRead,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                12,
            ),
            ty: Bool,
            value_class: BitCopy,
            intent: Read,
            strategy: BorrowRead,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                13,
            ),
            ty: Named {
                name: "Option",
                args: [
                    I64,
                ],
                builtin: Some(
                    Option,
                ),
                is_opaque: false,
            },
            value_class: BitCopy,
            intent: Read,
            strategy: BorrowRead,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                15,
            ),
            ty: Bool,
            value_class: BitCopy,
            intent: Read,
            strategy: BorrowRead,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                17,
            ),
            ty: Unit,
            value_class: BitCopy,
            intent: Read,
            strategy: BorrowRead,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                16,
            ),
            ty: I64,
            value_class: BitCopy,
            intent: Consume,
            strategy: Move,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                26,
            ),
            ty: Unit,
            value_class: BitCopy,
            intent: Read,
            strategy: BorrowRead,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                19,
            ),
            ty: Bool,
            value_class: BitCopy,
            intent: Read,
            strategy: BorrowRead,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                20,
            ),
            ty: Bool,
            value_class: BitCopy,
            intent: Read,
            strategy: BorrowRead,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                21,
            ),
            ty: Named {
                name: "Option",
                args: [
                    I64,
                ],
                builtin: Some(
                    Option,
                ),
                is_opaque: false,
            },
            value_class: BitCopy,
            intent: Read,
            strategy: BorrowRead,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                23,
            ),
            ty: Bool,
            value_class: BitCopy,
            intent: Read,
            strategy: BorrowRead,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                25,
            ),
            ty: Unit,
            value_class: BitCopy,
            intent: Read,
            strategy: BorrowRead,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                24,
            ),
            ty: I64,
            value_class: BitCopy,
            intent: Consume,
            strategy: Move,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                34,
            ),
            ty: Unit,
            value_class: BitCopy,
            intent: Read,
            strategy: BorrowRead,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                27,
            ),
            ty: Bool,
            value_class: BitCopy,
            intent: Read,
            strategy: BorrowRead,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                28,
            ),
            ty: Bool,
            value_class: BitCopy,
            intent: Read,
            strategy: BorrowRead,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                29,
            ),
            ty: Named {
                name: "Option",
                args: [
                    I64,
                ],
                builtin: Some(
                    Option,
                ),
                is_opaque: false,
            },
            value_class: BitCopy,
            intent: Read,
            strategy: BorrowRead,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                31,
            ),
            ty: Bool,
            value_class: BitCopy,
            intent: Read,
            strategy: BorrowRead,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                33,
            ),
            ty: Unit,
            value_class: BitCopy,
            intent: Read,
            strategy: BorrowRead,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                32,
            ),
            ty: I64,
            value_class: BitCopy,
            intent: Consume,
            strategy: Move,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                35,
            ),
            ty: Named {
                name: "Option",
                args: [
                    String,
                ],
                builtin: Some(
                    Option,
                ),
                is_opaque: false,
            },
            value_class: BitCopy,
            intent: Consume,
            strategy: Move,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                36,
            ),
            ty: String,
            value_class: CowValue,
            intent: Read,
            strategy: CowShare,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                37,
            ),
            ty: Named {
                name: "Option",
                args: [
                    String,
                ],
                builtin: Some(
                    Option,
                ),
                is_opaque: false,
            },
            value_class: BitCopy,
            intent: Consume,
            strategy: Move,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                45,
            ),
            ty: Unit,
            value_class: BitCopy,
            intent: Read,
            strategy: BorrowRead,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                38,
            ),
            ty: Bool,
            value_class: BitCopy,
            intent: Read,
            strategy: BorrowRead,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                39,
            ),
            ty: Bool,
            value_class: BitCopy,
            intent: Read,
            strategy: BorrowRead,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                40,
            ),
            ty: Named {
                name: "Option",
                args: [
                    String,
                ],
                builtin: Some(
                    Option,
                ),
                is_opaque: false,
            },
            value_class: BitCopy,
            intent: Read,
            strategy: BorrowRead,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                42,
            ),
            ty: Bool,
            value_class: BitCopy,
            intent: Read,
            strategy: BorrowRead,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                44,
            ),
            ty: Unit,
            value_class: BitCopy,
            intent: Read,
            strategy: BorrowRead,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                43,
            ),
            ty: I64,
            value_class: BitCopy,
            intent: Consume,
            strategy: Move,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                53,
            ),
            ty: Unit,
            value_class: BitCopy,
            intent: Read,
            strategy: BorrowRead,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                46,
            ),
            ty: Bool,
            value_class: BitCopy,
            intent: Read,
            strategy: BorrowRead,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                47,
            ),
            ty: Bool,
            value_class: BitCopy,
            intent: Read,
            strategy: BorrowRead,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                48,
            ),
            ty: Named {
                name: "Option",
                args: [
                    String,
                ],
                builtin: Some(
                    Option,
                ),
                is_opaque: false,
            },
            value_class: BitCopy,
            intent: Read,
            strategy: BorrowRead,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                50,
            ),
            ty: Bool,
            value_class: BitCopy,
            intent: Read,
            strategy: BorrowRead,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                52,
            ),
            ty: Unit,
            value_class: BitCopy,
            intent: Read,
            strategy: BorrowRead,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                51,
            ),
            ty: I64,
            value_class: BitCopy,
            intent: Consume,
            strategy: Move,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                54,
            ),
            ty: Named {
                name: "Result",
                args: [
                    I64,
                    String,
                ],
                builtin: Some(
                    Result,
                ),
                is_opaque: false,
            },
            value_class: BitCopy,
            intent: Consume,
            strategy: Move,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                55,
            ),
            ty: I64,
            value_class: BitCopy,
            intent: Read,
            strategy: BorrowRead,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                56,
            ),
            ty: I64,
            value_class: BitCopy,
            intent: Consume,
            strategy: Move,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                57,
            ),
            ty: Named {
                name: "Result",
                args: [
                    I64,
                    String,
                ],
                builtin: Some(
                    Result,
                ),
                is_opaque: false,
            },
            value_class: BitCopy,
            intent: Read,
            strategy: BorrowRead,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                58,
            ),
            ty: I64,
            value_class: BitCopy,
            intent: Read,
            strategy: BorrowRead,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                59,
            ),
            ty: I64,
            value_class: BitCopy,
            intent: Read,
            strategy: BorrowRead,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                60,
            ),
            ty: I64,
            value_class: BitCopy,
            intent: Read,
            strategy: BorrowRead,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                61,
            ),
            ty: Unit,
            value_class: BitCopy,
            intent: Read,
            strategy: BorrowRead,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                62,
            ),
            ty: I64,
            value_class: BitCopy,
            intent: Read,
            strategy: BorrowRead,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                64,
            ),
            ty: I64,
            value_class: BitCopy,
            intent: Read,
            strategy: BorrowRead,
            why: "first vertical-slice classifier",
        },
    ],
    intrinsic_id: None,
    await_deadline_ns: {},
    lambda_actor_user_param_locals: [],
}
RawMirFunction {
    name: "i32::fmt",
    return_ty: String,
    call_conv: Default,
    params: [
        I32,
    ],
    locals: [
        I32,
        String,
    ],
    blocks: [
        BasicBlock {
            id: 0,
            statements: [
                Use {
                    binding: BindingId(
                        10,
                    ),
                    name: "val",
                    site: SiteId(
                        94,
                    ),
                    ty: I32,
                    intent: Read,
                },
            ],
            instructions: [],
            terminator: Call {
                callee: "to_string_i32",
                args: [
                    Local(
                        0,
                    ),
                ],
                dest: Some(
                    Local(
                        1,
                    ),
                ),
                next: 1,
            },
        },
        BasicBlock {
            id: 1,
            statements: [
                Return {
                    site: Some(
                        SiteId(
                            93,
                        ),
                    ),
                    ty: String,
                },
            ],
            instructions: [
                Move {
                    dest: ReturnSlot,
                    src: Local(
                        1,
                    ),
                },
            ],
            terminator: Return,
        },
    ],
    decisions: [
        DecisionFact {
            site: SiteId(
                93,
            ),
            ty: String,
            value_class: CowValue,
            intent: Read,
            strategy: CowShare,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                94,
            ),
            ty: I32,
            value_class: BitCopy,
            intent: Read,
            strategy: BorrowRead,
            why: "first vertical-slice classifier",
        },
    ],
    intrinsic_id: None,
    await_deadline_ns: {},
    lambda_actor_user_param_locals: [],
}
RawMirFunction {
    name: "i64::fmt",
    return_ty: String,
    call_conv: Default,
    params: [
        I64,
    ],
    locals: [
        I64,
        String,
    ],
    blocks: [
        BasicBlock {
            id: 0,
            statements: [
                Use {
                    binding: BindingId(
                        11,
                    ),
                    name: "val",
                    site: SiteId(
                        97,
                    ),
                    ty: I64,
                    intent: Read,
                },
            ],
            instructions: [],
            terminator: Call {
                callee: "to_string_i64",
                args: [
                    Local(
                        0,
                    ),
                ],
                dest: Some(
                    Local(
                        1,
                    ),
                ),
                next: 1,
            },
        },
        BasicBlock {
            id: 1,
            statements: [
                Return {
                    site: Some(
                        SiteId(
                            96,
                        ),
                    ),
                    ty: String,
                },
            ],
            instructions: [
                Move {
                    dest: ReturnSlot,
                    src: Local(
                        1,
                    ),
                },
            ],
            terminator: Return,
        },
    ],
    decisions: [
        DecisionFact {
            site: SiteId(
                96,
            ),
            ty: String,
            value_class: CowValue,
            intent: Read,
            strategy: CowShare,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                97,
            ),
            ty: I64,
            value_class: BitCopy,
            intent: Read,
            strategy: BorrowRead,
            why: "first vertical-slice classifier",
        },
    ],
    intrinsic_id: None,
    await_deadline_ns: {},
    lambda_actor_user_param_locals: [],
}
RawMirFunction {
    name: "u32::fmt",
    return_ty: String,
    call_conv: Default,
    params: [
        U32,
    ],
    locals: [
        U32,
        String,
    ],
    blocks: [
        BasicBlock {
            id: 0,
            statements: [
                Use {
                    binding: BindingId(
                        12,
                    ),
                    name: "val",
                    site: SiteId(
                        100,
                    ),
                    ty: U32,
                    intent: Read,
                },
            ],
            instructions: [],
            terminator: Call {
                callee: "to_string_u32",
                args: [
                    Local(
                        0,
                    ),
                ],
                dest: Some(
                    Local(
                        1,
                    ),
                ),
                next: 1,
            },
        },
        BasicBlock {
            id: 1,
            statements: [
                Return {
                    site: Some(
                        SiteId(
                            99,
                        ),
                    ),
                    ty: String,
                },
            ],
            instructions: [
                Move {
                    dest: ReturnSlot,
                    src: Local(
                        1,
                    ),
                },
            ],
            terminator: Return,
        },
    ],
    decisions: [
        DecisionFact {
            site: SiteId(
                99,
            ),
            ty: String,
            value_class: CowValue,
            intent: Read,
            strategy: CowShare,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                100,
            ),
            ty: U32,
            value_class: BitCopy,
            intent: Read,
            strategy: BorrowRead,
            why: "first vertical-slice classifier",
        },
    ],
    intrinsic_id: None,
    await_deadline_ns: {},
    lambda_actor_user_param_locals: [],
}
RawMirFunction {
    name: "u64::fmt",
    return_ty: String,
    call_conv: Default,
    params: [
        U64,
    ],
    locals: [
        U64,
        String,
    ],
    blocks: [
        BasicBlock {
            id: 0,
            statements: [
                Use {
                    binding: BindingId(
                        13,
                    ),
                    name: "val",
                    site: SiteId(
                        103,
                    ),
                    ty: U64,
                    intent: Read,
                },
            ],
            instructions: [],
            terminator: Call {
                callee: "to_string_u64",
                args: [
                    Local(
                        0,
                    ),
                ],
                dest: Some(
                    Local(
                        1,
                    ),
                ),
                next: 1,
            },
        },
        BasicBlock {
            id: 1,
            statements: [
                Return {
                    site: Some(
                        SiteId(
                            102,
                        ),
                    ),
                    ty: String,
                },
            ],
            instructions: [
                Move {
                    dest: ReturnSlot,
                    src: Local(
                        1,
                    ),
                },
            ],
            terminator: Return,
        },
    ],
    decisions: [
        DecisionFact {
            site: SiteId(
                102,
            ),
            ty: String,
            value_class: CowValue,
            intent: Read,
            strategy: CowShare,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                103,
            ),
            ty: U64,
            value_class: BitCopy,
            intent: Read,
            strategy: BorrowRead,
            why: "first vertical-slice classifier",
        },
    ],
    intrinsic_id: None,
    await_deadline_ns: {},
    lambda_actor_user_param_locals: [],
}
RawMirFunction {
    name: "bool::fmt",
    return_ty: String,
    call_conv: Default,
    params: [
        Bool,
    ],
    locals: [
        Bool,
        String,
    ],
    blocks: [
        BasicBlock {
            id: 0,
            statements: [
                Use {
                    binding: BindingId(
                        14,
                    ),
                    name: "val",
                    site: SiteId(
                        106,
                    ),
                    ty: Bool,
                    intent: Read,
                },
            ],
            instructions: [],
            terminator: Call {
                callee: "to_string_bool",
                args: [
                    Local(
                        0,
                    ),
                ],
                dest: Some(
                    Local(
                        1,
                    ),
                ),
                next: 1,
            },
        },
        BasicBlock {
            id: 1,
            statements: [
                Return {
                    site: Some(
                        SiteId(
                            105,
                        ),
                    ),
                    ty: String,
                },
            ],
            instructions: [
                Move {
                    dest: ReturnSlot,
                    src: Local(
                        1,
                    ),
                },
            ],
            terminator: Return,
        },
    ],
    decisions: [
        DecisionFact {
            site: SiteId(
                105,
            ),
            ty: String,
            value_class: CowValue,
            intent: Read,
            strategy: CowShare,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                106,
            ),
            ty: Bool,
            value_class: BitCopy,
            intent: Read,
            strategy: BorrowRead,
            why: "first vertical-slice classifier",
        },
    ],
    intrinsic_id: None,
    await_deadline_ns: {},
    lambda_actor_user_param_locals: [],
}
RawMirFunction {
    name: "char::fmt",
    return_ty: String,
    call_conv: Default,
    params: [
        Char,
    ],
    locals: [
        Char,
        String,
    ],
    blocks: [
        BasicBlock {
            id: 0,
            statements: [
                Use {
                    binding: BindingId(
                        15,
                    ),
                    name: "val",
                    site: SiteId(
                        109,
                    ),
                    ty: Char,
                    intent: Read,
                },
            ],
            instructions: [],
            terminator: Call {
                callee: "to_string_char",
                args: [
                    Local(
                        0,
                    ),
                ],
                dest: Some(
                    Local(
                        1,
                    ),
                ),
                next: 1,
            },
        },
        BasicBlock {
            id: 1,
            statements: [
                Return {
                    site: Some(
                        SiteId(
                            108,
                        ),
                    ),
                    ty: String,
                },
            ],
            instructions: [
                Move {
                    dest: ReturnSlot,
                    src: Local(
                        1,
                    ),
                },
            ],
            terminator: Return,
        },
    ],
    decisions: [
        DecisionFact {
            site: SiteId(
                108,
            ),
            ty: String,
            value_class: CowValue,
            intent: Read,
            strategy: CowShare,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                109,
            ),
            ty: Char,
            value_class: BitCopy,
            intent: Read,
            strategy: BorrowRead,
            why: "first vertical-slice classifier",
        },
    ],
    intrinsic_id: None,
    await_deadline_ns: {},
    lambda_actor_user_param_locals: [],
}
RawMirFunction {
    name: "f64::fmt",
    return_ty: String,
    call_conv: Default,
    params: [
        F64,
    ],
    locals: [
        F64,
        String,
    ],
    blocks: [
        BasicBlock {
            id: 0,
            statements: [
                Use {
                    binding: BindingId(
                        16,
                    ),
                    name: "val",
                    site: SiteId(
                        112,
                    ),
                    ty: F64,
                    intent: Read,
                },
            ],
            instructions: [],
            terminator: Call {
                callee: "to_string_f64",
                args: [
                    Local(
                        0,
                    ),
                ],
                dest: Some(
                    Local(
                        1,
                    ),
                ),
                next: 1,
            },
        },
        BasicBlock {
            id: 1,
            statements: [
                Return {
                    site: Some(
                        SiteId(
                            111,
                        ),
                    ),
                    ty: String,
                },
            ],
            instructions: [
                Move {
                    dest: ReturnSlot,
                    src: Local(
                        1,
                    ),
                },
            ],
            terminator: Return,
        },
    ],
    decisions: [
        DecisionFact {
            site: SiteId(
                111,
            ),
            ty: String,
            value_class: CowValue,
            intent: Read,
            strategy: CowShare,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                112,
            ),
            ty: F64,
            value_class: BitCopy,
            intent: Read,
            strategy: BorrowRead,
            why: "first vertical-slice classifier",
        },
    ],
    intrinsic_id: None,
    await_deadline_ns: {},
    lambda_actor_user_param_locals: [],
}
RawMirFunction {
    name: "string::fmt",
    return_ty: String,
    call_conv: Default,
    params: [
        String,
    ],
    locals: [
        String,
    ],
    blocks: [
        BasicBlock {
            id: 0,
            statements: [
                Use {
                    binding: BindingId(
                        17,
                    ),
                    name: "val",
                    site: SiteId(
                        114,
                    ),
                    ty: String,
                    intent: Read,
                },
                Return {
                    site: Some(
                        SiteId(
                            114,
                        ),
                    ),
                    ty: String,
                },
            ],
            instructions: [
                Move {
                    dest: ReturnSlot,
                    src: Local(
                        0,
                    ),
                },
            ],
            terminator: Return,
        },
    ],
    decisions: [
        DecisionFact {
            site: SiteId(
                114,
            ),
            ty: String,
            value_class: CowValue,
            intent: Read,
            strategy: CowShare,
            why: "first vertical-slice classifier",
        },
    ],
    intrinsic_id: None,
    await_deadline_ns: {},
    lambda_actor_user_param_locals: [],
}
