fn main() -> i64 [conv=default]
  locals:
    _0: Option<i64>
    _1: i64
    _2: i64
    _3: Option<i64>
    _4: Option<i64>
    _5: i64
    _6: Option<i64>
    _7: ()
    _8: bool
    _9: i64
    _10: i64
    _11: bool
    _12: i64
    _13: bool
    _14: bool
    _15: bool
    _16: bool
    _17: bool
    _18: i64
    _19: ()
    _20: bool
    _21: i64
    _22: i64
    _23: bool
    _24: i64
    _25: bool
    _26: bool
    _27: bool
    _28: bool
    _29: bool
    _30: i64
    _31: ()
    _32: bool
    _33: i64
    _34: i64
    _35: bool
    _36: i64
    _37: bool
    _38: bool
    _39: bool
    _40: bool
    _41: bool
    _42: i64
    _43: ()
    _44: bool
    _45: i64
    _46: i64
    _47: bool
    _48: i64
    _49: bool
    _50: bool
    _51: bool
    _52: bool
    _53: bool
    _54: i64
    _55: Option<string>
    _56: i64
    _57: string
    _58: Option<string>
    _59: Option<string>
    _60: i64
    _61: Option<string>
    _62: ()
    _63: bool
    _64: i64
    _65: i64
    _66: bool
    _67: i64
    _68: bool
    _69: bool
    _70: bool
    _71: bool
    _72: bool
    _73: i64
    _74: ()
    _75: bool
    _76: i64
    _77: i64
    _78: bool
    _79: i64
    _80: bool
    _81: bool
    _82: bool
    _83: bool
    _84: bool
    _85: i64
    _86: Result<i64, string>
    _87: i64
    _88: i64
    _89: Result<i64, string>
    _90: i64
    _91: i64
    _92: i64
    _93: bool
    _94: i64
    _95: bool
    _96: i64
    _97: i64
    _98: i64
    _99: bool
    _100: i64
    _101: i64
  bb0:
    stmt: bind BindingId(0) a site=SiteId(0) ty=Option<i64>
    stmt: bind BindingId(1) b site=SiteId(2) ty=Option<i64>
    stmt: use BindingId(0) a site=SiteId(5) ty=Option<i64> intent=Read
    _1 = const.i64 0
    mtag0 = move _1
    _2 = const.i64 5
    mvar0.0.0 = move _2
    _3 = move _0
    _5 = const.i64 1
    mtag4 = move _5
    _6 = move _4
    _9 = move etag3
    _10 = const.i64 0
    _11 = icmp.eq _9 _10
    branch _11 ? bb2 : bb5
  bb1:
    _16 = const.i64 0
    _17 = icmp.eq _8 _16
    branch _17 ? bb6 : bb7
  bb2:
    _14 = const.i64 1
    _8 = move _14
    goto bb1
  bb3:
    _15 = const.i64 0
    _8 = move _15
    goto bb1
  bb4:
    trap(ExhaustivenessFallthrough)
  bb5:
    _12 = const.i64 1
    _13 = icmp.eq _9 _12
    branch _13 ? bb3 : bb4
  bb6:
    stmt: return site=Some(SiteId(9)) ty=i64
    _18 = const.i64 1
    ret = move _18
    return
  bb7:
    goto bb8
  bb8:
    stmt: eval site=SiteId(11) ty=()
    stmt: use BindingId(0) a site=SiteId(14) ty=Option<i64> intent=Read
    _21 = move etag3
    _22 = const.i64 0
    _23 = icmp.eq _21 _22
    branch _23 ? bb11 : bb14
  bb9:
    goto bb8
  bb10:
    _28 = const.i64 1
    _29 = icmp.eq _20 _28
    branch _29 ? bb15 : bb16
  bb11:
    _26 = const.i64 0
    _20 = move _26
    goto bb10
  bb12:
    _27 = const.i64 1
    _20 = move _27
    goto bb10
  bb13:
    trap(ExhaustivenessFallthrough)
  bb14:
    _24 = const.i64 1
    _25 = icmp.eq _21 _24
    branch _25 ? bb12 : bb13
  bb15:
    stmt: return site=Some(SiteId(18)) ty=i64
    _30 = const.i64 2
    ret = move _30
    return
  bb16:
    goto bb17
  bb17:
    stmt: eval site=SiteId(20) ty=()
    stmt: use BindingId(1) b site=SiteId(23) ty=Option<i64> intent=Read
    _33 = move etag6
    _34 = const.i64 0
    _35 = icmp.eq _33 _34
    branch _35 ? bb20 : bb23
  bb18:
    goto bb17
  bb19:
    _40 = const.i64 0
    _41 = icmp.eq _32 _40
    branch _41 ? bb24 : bb25
  bb20:
    _38 = const.i64 0
    _32 = move _38
    goto bb19
  bb21:
    _39 = const.i64 1
    _32 = move _39
    goto bb19
  bb22:
    trap(ExhaustivenessFallthrough)
  bb23:
    _36 = const.i64 1
    _37 = icmp.eq _33 _36
    branch _37 ? bb21 : bb22
  bb24:
    stmt: return site=Some(SiteId(27)) ty=i64
    _42 = const.i64 3
    ret = move _42
    return
  bb25:
    goto bb26
  bb26:
    stmt: eval site=SiteId(29) ty=()
    stmt: use BindingId(1) b site=SiteId(32) ty=Option<i64> intent=Read
    _45 = move etag6
    _46 = const.i64 0
    _47 = icmp.eq _45 _46
    branch _47 ? bb29 : bb32
  bb27:
    goto bb26
  bb28:
    _52 = const.i64 1
    _53 = icmp.eq _44 _52
    branch _53 ? bb33 : bb34
  bb29:
    _50 = const.i64 1
    _44 = move _50
    goto bb28
  bb30:
    _51 = const.i64 0
    _44 = move _51
    goto bb28
  bb31:
    trap(ExhaustivenessFallthrough)
  bb32:
    _48 = const.i64 1
    _49 = icmp.eq _45 _48
    branch _49 ? bb30 : bb31
  bb33:
    stmt: return site=Some(SiteId(36)) ty=i64
    _54 = const.i64 4
    ret = move _54
    return
  bb34:
    goto bb35
  bb35:
    stmt: eval site=SiteId(38) ty=()
    stmt: bind BindingId(2) s site=SiteId(39) ty=Option<string>
    stmt: bind BindingId(3) n site=SiteId(41) ty=Option<string>
    stmt: use BindingId(2) s site=SiteId(44) ty=Option<string> intent=Read
    _56 = const.i64 0
    mtag55 = move _56
    _57 = string_lit "hello"
    mvar55.0.0 = move _57
    _58 = move _55
    _60 = const.i64 1
    mtag59 = move _60
    _61 = move _59
    _64 = move etag58
    _65 = const.i64 0
    _66 = icmp.eq _64 _65
    branch _66 ? bb38 : bb41
  bb36:
    goto bb35
  bb37:
    _71 = const.i64 0
    _72 = icmp.eq _63 _71
    branch _72 ? bb42 : bb43
  bb38:
    _69 = const.i64 1
    _63 = move _69
    goto bb37
  bb39:
    _70 = const.i64 0
    _63 = move _70
    goto bb37
  bb40:
    trap(ExhaustivenessFallthrough)
  bb41:
    _67 = const.i64 1
    _68 = icmp.eq _64 _67
    branch _68 ? bb39 : bb40
  bb42:
    stmt: return site=Some(SiteId(48)) ty=i64
    _73 = const.i64 5
    ret = move _73
    return
  bb43:
    goto bb44
  bb44:
    stmt: eval site=SiteId(50) ty=()
    stmt: use BindingId(3) n site=SiteId(53) ty=Option<string> intent=Read
    _76 = move etag61
    _77 = const.i64 0
    _78 = icmp.eq _76 _77
    branch _78 ? bb47 : bb50
  bb45:
    goto bb44
  bb46:
    _83 = const.i64 0
    _84 = icmp.eq _75 _83
    branch _84 ? bb51 : bb52
  bb47:
    _81 = const.i64 0
    _75 = move _81
    goto bb46
  bb48:
    _82 = const.i64 1
    _75 = move _82
    goto bb46
  bb49:
    trap(ExhaustivenessFallthrough)
  bb50:
    _79 = const.i64 1
    _80 = icmp.eq _76 _79
    branch _80 ? bb48 : bb49
  bb51:
    stmt: return site=Some(SiteId(57)) ty=i64
    _85 = const.i64 7
    ret = move _85
    return
  bb52:
    goto bb53
  bb53:
    stmt: eval site=SiteId(59) ty=()
    stmt: bind BindingId(4) r site=SiteId(60) ty=Result<i64, string>
    stmt: use BindingId(4) r site=SiteId(63) ty=Result<i64, string> intent=Read
    _87 = const.i64 0
    mtag86 = move _87
    _88 = const.i64 7
    mvar86.0.0 = move _88
    _89 = move _86
    _91 = move etag89
    _92 = const.i64 0
    _93 = icmp.eq _91 _92
    branch _93 ? bb56 : bb59
  bb54:
    goto bb53
  bb55:
    stmt: bind BindingId(6) w site=SiteId(62) ty=i64
    stmt: use BindingId(6) w site=SiteId(68) ty=i64 intent=Read
    _100 = move _90
    call println_i64(_100) -> bb62
  bb56:
    stmt: bind BindingId(5) v site=SiteId(64) ty=i64
    stmt: use BindingId(5) v site=SiteId(64) ty=i64 intent=Read
    _96 = move mvar89.0.0
    _90 = move _96
    goto bb55
  bb57:
    _97 = const.i64 1
    _98 ovf=_99 = neg.checked.s _97
    branch _99 ? bb60 : bb61
  bb58:
    trap(ExhaustivenessFallthrough)
  bb59:
    _94 = const.i64 1
    _95 = icmp.eq _91 _94
    branch _95 ? bb57 : bb58
  bb60:
    trap(IntegerOverflow)
  bb61:
    _90 = move _98
    goto bb55
  bb62:
    stmt: eval site=SiteId(67) ty=()
    stmt: return site=Some(SiteId(70)) ty=i64
    _101 = const.i64 0
    ret = move _101
    return

fn i8::fmt(i8) -> string [conv=default]
  locals:
    _0: i8
    _1: i32
    _2: string
  bb0:
    stmt: use BindingId(13) val site=SiteId(133) ty=i8 intent=Read
    _1 = cast _0 i8 -> i32
    _2 = call to_string_i32(_1) -> bb1
  bb1:
    stmt: return site=Some(SiteId(131)) ty=string
    ret = move _2
    return

fn i16::fmt(i16) -> string [conv=default]
  locals:
    _0: i16
    _1: i32
    _2: string
  bb0:
    stmt: use BindingId(14) val site=SiteId(137) ty=i16 intent=Read
    _1 = cast _0 i16 -> i32
    _2 = call to_string_i32(_1) -> bb1
  bb1:
    stmt: return site=Some(SiteId(135)) ty=string
    ret = move _2
    return

fn i32::fmt(i32) -> string [conv=default]
  locals:
    _0: i32
    _1: string
  bb0:
    stmt: use BindingId(15) val site=SiteId(140) ty=i32 intent=Read
    _1 = call to_string_i32(_0) -> bb1
  bb1:
    stmt: return site=Some(SiteId(139)) ty=string
    ret = move _1
    return

fn i64::fmt(i64) -> string [conv=default]
  locals:
    _0: i64
    _1: string
  bb0:
    stmt: use BindingId(16) val site=SiteId(143) ty=i64 intent=Read
    _1 = call to_string_i64(_0) -> bb1
  bb1:
    stmt: return site=Some(SiteId(142)) ty=string
    ret = move _1
    return

fn u8::fmt(u8) -> string [conv=default]
  locals:
    _0: u8
    _1: string
  bb0:
    stmt: use BindingId(17) val site=SiteId(146) ty=u8 intent=Read
    _1 = call to_string_u8(_0) -> bb1
  bb1:
    stmt: return site=Some(SiteId(145)) ty=string
    ret = move _1
    return

fn u16::fmt(u16) -> string [conv=default]
  locals:
    _0: u16
    _1: string
  bb0:
    stmt: use BindingId(18) val site=SiteId(149) ty=u16 intent=Read
    _1 = call to_string_u16(_0) -> bb1
  bb1:
    stmt: return site=Some(SiteId(148)) ty=string
    ret = move _1
    return

fn u32::fmt(u32) -> string [conv=default]
  locals:
    _0: u32
    _1: string
  bb0:
    stmt: use BindingId(19) val site=SiteId(152) ty=u32 intent=Read
    _1 = call to_string_u32(_0) -> bb1
  bb1:
    stmt: return site=Some(SiteId(151)) ty=string
    ret = move _1
    return

fn u64::fmt(u64) -> string [conv=default]
  locals:
    _0: u64
    _1: string
  bb0:
    stmt: use BindingId(20) val site=SiteId(155) ty=u64 intent=Read
    _1 = call to_string_u64(_0) -> bb1
  bb1:
    stmt: return site=Some(SiteId(154)) ty=string
    ret = move _1
    return

fn isize::fmt(isize) -> string [conv=default]
  locals:
    _0: isize
    _1: i64
    _2: string
  bb0:
    stmt: use BindingId(21) val site=SiteId(159) ty=isize intent=Read
    _1 = cast _0 isize -> i64
    _2 = call to_string_i64(_1) -> bb1
  bb1:
    stmt: return site=Some(SiteId(157)) ty=string
    ret = move _2
    return

fn usize::fmt(usize) -> string [conv=default]
  locals:
    _0: usize
    _1: u64
    _2: string
  bb0:
    stmt: use BindingId(22) val site=SiteId(163) ty=usize intent=Read
    _1 = cast _0 usize -> u64
    _2 = call to_string_u64(_1) -> bb1
  bb1:
    stmt: return site=Some(SiteId(161)) ty=string
    ret = move _2
    return

fn bool::fmt(bool) -> string [conv=default]
  locals:
    _0: bool
    _1: string
  bb0:
    stmt: use BindingId(23) val site=SiteId(166) ty=bool intent=Read
    _1 = call to_string_bool(_0) -> bb1
  bb1:
    stmt: return site=Some(SiteId(165)) ty=string
    ret = move _1
    return

fn char::fmt(char) -> string [conv=default]
  locals:
    _0: char
    _1: string
  bb0:
    stmt: use BindingId(24) val site=SiteId(169) ty=char intent=Read
    _1 = call to_string_char(_0) -> bb1
  bb1:
    stmt: return site=Some(SiteId(168)) ty=string
    ret = move _1
    return

fn f64::fmt(f64) -> string [conv=default]
  locals:
    _0: f64
    _1: string
  bb0:
    stmt: use BindingId(25) val site=SiteId(172) ty=f64 intent=Read
    _1 = call to_string_f64(_0) -> bb1
  bb1:
    stmt: return site=Some(SiteId(171)) ty=string
    ret = move _1
    return

fn f32::fmt(f32) -> string [conv=default]
  locals:
    _0: f32
    _1: f64
    _2: string
  bb0:
    stmt: use BindingId(26) val site=SiteId(176) ty=f32 intent=Read
    _1 = cast _0 f32 -> f64
    _2 = call to_string_f64(_1) -> bb1
  bb1:
    stmt: return site=Some(SiteId(174)) ty=string
    ret = move _2
    return

fn string::fmt(string) -> string [conv=default]
  locals:
    _0: string
  bb0:
    stmt: use BindingId(27) val site=SiteId(178) ty=string intent=Read
    stmt: return site=Some(SiteId(178)) ty=string
    ret = move _0
    return

fn duration::from_nanos(i64) -> duration [conv=default]
  locals:
    _0: i64
    _1: duration
    _2: duration
    _3: bool
  bb0:
    stmt: use BindingId(28) n site=SiteId(180) ty=i64 intent=Read
    _1 = const.duration 1ns
    _2 ovf=_3 = mul.checked.s _0 _1
    branch _3 ? bb1 : bb2
  bb1:
    trap(IntegerOverflow)
  bb2:
    stmt: return site=Some(SiteId(179)) ty=duration
    ret = move _2
    return

fn duration::from_micros(i64) -> duration [conv=default]
  locals:
    _0: i64
    _1: duration
    _2: duration
    _3: bool
  bb0:
    stmt: use BindingId(29) n site=SiteId(183) ty=i64 intent=Read
    _1 = const.duration 1000ns
    _2 ovf=_3 = mul.checked.s _0 _1
    branch _3 ? bb1 : bb2
  bb1:
    trap(IntegerOverflow)
  bb2:
    stmt: return site=Some(SiteId(182)) ty=duration
    ret = move _2
    return

fn duration::from_millis(i64) -> duration [conv=default]
  locals:
    _0: i64
    _1: duration
    _2: duration
    _3: bool
  bb0:
    stmt: use BindingId(30) n site=SiteId(186) ty=i64 intent=Read
    _1 = const.duration 1000000ns
    _2 ovf=_3 = mul.checked.s _0 _1
    branch _3 ? bb1 : bb2
  bb1:
    trap(IntegerOverflow)
  bb2:
    stmt: return site=Some(SiteId(185)) ty=duration
    ret = move _2
    return

fn duration::from_secs(i64) -> duration [conv=default]
  locals:
    _0: i64
    _1: duration
    _2: duration
    _3: bool
  bb0:
    stmt: use BindingId(31) n site=SiteId(189) ty=i64 intent=Read
    _1 = const.duration 1000000000ns
    _2 ovf=_3 = mul.checked.s _0 _1
    branch _3 ? bb1 : bb2
  bb1:
    trap(IntegerOverflow)
  bb2:
    stmt: return site=Some(SiteId(188)) ty=duration
    ret = move _2
    return

fn duration::fmt(duration) -> string [conv=default]
  locals:
    _0: duration
    _1: i64
    _2: string
    _3: string
    _4: string
  bb0:
    stmt: use BindingId(32) val site=SiteId(194) ty=duration intent=Read
    _1 = call_rt hew_duration_nanos(_0)
    _2 = call to_string_i64(_1) -> bb1
  bb1:
    stmt: return site=Some(SiteId(191)) ty=string
    _3 = string_lit "ns"
    _4 = call_rt hew_string_concat(_2, _3)
    ret = move _4
    return

