fn main() -> i64 [conv=default]
  locals:
    _0: Option<i64>
    _1: i64
    _2: i64
    _3: Option<i64>
    _4: i64
    _5: i64
    _6: i64
    _7: bool
    _8: i64
    _9: bool
    _10: i64
    _11: string
    _12: Option<f64>
    _13: i64
    _14: f64
    _15: Option<f64>
    _16: f64
    _17: i64
    _18: i64
    _19: bool
    _20: i64
    _21: bool
    _22: f64
    _23: string
    _24: Option<i32>
    _25: i64
    _26: i32
    _27: Option<i32>
    _28: i32
    _29: i64
    _30: i64
    _31: bool
    _32: i64
    _33: bool
    _34: i32
    _35: string
    _36: i32
    _37: Option<i64>
    _38: i64
    _39: i64
    _40: Option<i64>
    _41: i64
    _42: i64
    _43: i64
    _44: bool
    _45: i64
    _46: bool
    _47: i64
    _48: i64
    _49: Option<f64>
    _50: i64
    _51: f64
    _52: Option<f64>
    _53: f64
    _54: i64
    _55: i64
    _56: bool
    _57: i64
    _58: bool
    _59: f64
    _60: f64
    _61: Option<i32>
    _62: i64
    _63: i32
    _64: Option<i32>
    _65: i32
    _66: i64
    _67: i64
    _68: bool
    _69: i64
    _70: bool
    _71: i32
    _72: i32
    _73: i32
    _74: Result<i64, string>
    _75: i64
    _76: i64
    _77: Result<i64, string>
    _78: i64
    _79: i64
    _80: i64
    _81: bool
    _82: i64
    _83: bool
    _84: i64
    _85: string
    _86: Result<f64, string>
    _87: i64
    _88: f64
    _89: Result<f64, string>
    _90: f64
    _91: i64
    _92: i64
    _93: bool
    _94: i64
    _95: bool
    _96: f64
    _97: string
    _98: Result<i32, string>
    _99: i64
    _100: i32
    _101: Result<i32, string>
    _102: i32
    _103: i64
    _104: i64
    _105: bool
    _106: i64
    _107: bool
    _108: i32
    _109: string
    _110: i32
    _111: Result<i64, string>
    _112: i64
    _113: i64
    _114: Result<i64, string>
    _115: i64
    _116: i64
    _117: i64
    _118: bool
    _119: i64
    _120: bool
    _121: i64
    _122: i64
    _123: Result<i32, string>
    _124: i64
    _125: i32
    _126: Result<i32, string>
    _127: i32
    _128: i64
    _129: i64
    _130: bool
    _131: i64
    _132: bool
    _133: i32
    _134: i32
    _135: i32
    _136: Result<i64, string>
    _137: i64
    _138: i64
    _139: Result<i64, string>
    _140: bool
    _141: i64
    _142: i64
    _143: bool
    _144: i64
    _145: bool
    _146: bool
    _147: bool
    _148: bool
    _149: bool
    _150: i64
    _151: i64
    _152: bool
    _153: i64
    _154: bool
    _155: bool
    _156: bool
    _157: bool
    _158: string
    _159: string
    _160: string
    _161: string
    _162: string
    _163: i64
    _164: i64
    _165: i64
    _166: bool
    _167: i64
    _168: i64
    _169: bool
    _170: i64
    _171: i64
    _172: bool
    _173: i64
    _174: i64
  bb0:
    stmt: bind BindingId(0) a site=SiteId(0) ty=Option<i64>
    stmt: use BindingId(0) a site=SiteId(4) ty=Option<i64> intent=Consume
    _1 = const.i64 0
    mtag0 = move _1
    _2 = const.i64 9
    mvar0.0.0 = move _2
    _3 = move _0
    _5 = move etag3
    _6 = const.i64 0
    _7 = icmp.eq _5 _6
    branch _7 ? bb2 : bb5
  bb1:
    call println_i64(_4) -> bb7
  bb2:
    stmt: bind BindingId(1) __option_unwrap_value site=SiteId(8) ty=i64
    stmt: use BindingId(1) __option_unwrap_value site=SiteId(8) ty=i64 intent=Read
    _10 = move mvar3.0.0
    _4 = move _10
    goto bb1
  bb3:
    _11 = string_lit "called 'unwrap()' on a 'None' value"
    call panic(_11) -> bb6
  bb4:
    trap(ExhaustivenessFallthrough)
  bb5:
    _8 = const.i64 1
    _9 = icmp.eq _5 _8
    branch _9 ? bb3 : bb4
  bb6:
    goto bb1
  bb7:
    stmt: eval site=SiteId(2) ty=()
    stmt: bind BindingId(2) b site=SiteId(10) ty=Option<f64>
    stmt: use BindingId(2) b site=SiteId(14) ty=Option<f64> intent=Consume
    _13 = const.i64 0
    mtag12 = move _13
    _14 = const.f64 0x3ff8000000000000
    mvar12.0.0 = move _14
    _15 = move _12
    _17 = move etag15
    _18 = const.i64 0
    _19 = icmp.eq _17 _18
    branch _19 ? bb9 : bb12
  bb8:
    call println_f64(_16) -> bb14
  bb9:
    stmt: bind BindingId(3) __option_unwrap_value site=SiteId(18) ty=f64
    stmt: use BindingId(3) __option_unwrap_value site=SiteId(18) ty=f64 intent=Read
    _22 = move mvar15.0.0
    _16 = move _22
    goto bb8
  bb10:
    _23 = string_lit "called 'unwrap()' on a 'None' value"
    call panic(_23) -> bb13
  bb11:
    trap(ExhaustivenessFallthrough)
  bb12:
    _20 = const.i64 1
    _21 = icmp.eq _17 _20
    branch _21 ? bb10 : bb11
  bb13:
    goto bb8
  bb14:
    stmt: eval site=SiteId(12) ty=()
    stmt: bind BindingId(4) c site=SiteId(20) ty=Option<i32>
    stmt: use BindingId(4) c site=SiteId(23) ty=Option<i32> intent=Consume
    _25 = const.i64 0
    mtag24 = move _25
    _26 = const.i64 3
    mvar24.0.0 = move _26
    _27 = move _24
    _29 = move etag27
    _30 = const.i64 0
    _31 = icmp.eq _29 _30
    branch _31 ? bb16 : bb19
  bb15:
    stmt: bind BindingId(6) cv site=SiteId(22) ty=i32
    stmt: bind BindingId(7) d site=SiteId(28) ty=Option<i64>
    stmt: use BindingId(7) d site=SiteId(32) ty=Option<i64> intent=Consume
    _36 = move _28
    _38 = const.i64 0
    mtag37 = move _38
    _39 = const.i64 9
    mvar37.0.0 = move _39
    _40 = move _37
    _42 = move etag40
    _43 = const.i64 0
    _44 = icmp.eq _42 _43
    branch _44 ? bb22 : bb25
  bb16:
    stmt: bind BindingId(5) __option_unwrap_value site=SiteId(27) ty=i32
    stmt: use BindingId(5) __option_unwrap_value site=SiteId(27) ty=i32 intent=Read
    _34 = move mvar27.0.0
    _28 = move _34
    goto bb15
  bb17:
    _35 = string_lit "called 'unwrap()' on a 'None' value"
    call panic(_35) -> bb20
  bb18:
    trap(ExhaustivenessFallthrough)
  bb19:
    _32 = const.i64 1
    _33 = icmp.eq _29 _32
    branch _33 ? bb17 : bb18
  bb20:
    goto bb15
  bb21:
    call println_i64(_41) -> bb26
  bb22:
    stmt: bind BindingId(8) __option_unwrap_or_value site=SiteId(34) ty=i64
    stmt: use BindingId(8) __option_unwrap_or_value site=SiteId(34) ty=i64 intent=Read
    _47 = move mvar40.0.0
    _41 = move _47
    goto bb21
  bb23:
    _48 = const.i64 0
    _41 = move _48
    goto bb21
  bb24:
    trap(ExhaustivenessFallthrough)
  bb25:
    _45 = const.i64 1
    _46 = icmp.eq _42 _45
    branch _46 ? bb23 : bb24
  bb26:
    stmt: eval site=SiteId(30) ty=()
    stmt: bind BindingId(9) e site=SiteId(36) ty=Option<f64>
    stmt: use BindingId(9) e site=SiteId(40) ty=Option<f64> intent=Consume
    _50 = const.i64 0
    mtag49 = move _50
    _51 = const.f64 0x4004000000000000
    mvar49.0.0 = move _51
    _52 = move _49
    _54 = move etag52
    _55 = const.i64 0
    _56 = icmp.eq _54 _55
    branch _56 ? bb28 : bb31
  bb27:
    call println_f64(_53) -> bb32
  bb28:
    stmt: bind BindingId(10) __option_unwrap_or_value site=SiteId(42) ty=f64
    stmt: use BindingId(10) __option_unwrap_or_value site=SiteId(42) ty=f64 intent=Read
    _59 = move mvar52.0.0
    _53 = move _59
    goto bb27
  bb29:
    _60 = const.f64 0x0000000000000000
    _53 = move _60
    goto bb27
  bb30:
    trap(ExhaustivenessFallthrough)
  bb31:
    _57 = const.i64 1
    _58 = icmp.eq _54 _57
    branch _58 ? bb29 : bb30
  bb32:
    stmt: eval site=SiteId(38) ty=()
    stmt: bind BindingId(11) g site=SiteId(44) ty=Option<i32>
    stmt: use BindingId(11) g site=SiteId(47) ty=Option<i32> intent=Consume
    _62 = const.i64 0
    mtag61 = move _62
    _63 = const.i64 4
    mvar61.0.0 = move _63
    _64 = move _61
    _66 = move etag64
    _67 = const.i64 0
    _68 = icmp.eq _66 _67
    branch _68 ? bb34 : bb37
  bb33:
    stmt: bind BindingId(13) gv site=SiteId(46) ty=i32
    stmt: bind BindingId(14) r site=SiteId(50) ty=Result<i64, string>
    stmt: use BindingId(14) r site=SiteId(54) ty=Result<i64, string> intent=Consume
    _73 = move _65
    _75 = const.i64 0
    mtag74 = move _75
    _76 = const.i64 7
    mvar74.0.0 = move _76
    _77 = move _74
    _79 = move etag77
    _80 = const.i64 0
    _81 = icmp.eq _79 _80
    branch _81 ? bb39 : bb42
  bb34:
    stmt: bind BindingId(12) __option_unwrap_or_value site=SiteId(49) ty=i32
    stmt: use BindingId(12) __option_unwrap_or_value site=SiteId(49) ty=i32 intent=Read
    _71 = move mvar64.0.0
    _65 = move _71
    goto bb33
  bb35:
    _72 = const.i64 7
    _65 = move _72
    goto bb33
  bb36:
    trap(ExhaustivenessFallthrough)
  bb37:
    _69 = const.i64 1
    _70 = icmp.eq _66 _69
    branch _70 ? bb35 : bb36
  bb38:
    call println_i64(_78) -> bb44
  bb39:
    stmt: bind BindingId(15) __result_unwrap_value site=SiteId(58) ty=i64
    stmt: use BindingId(15) __result_unwrap_value site=SiteId(58) ty=i64 intent=Read
    _84 = move mvar77.0.0
    _78 = move _84
    goto bb38
  bb40:
    _85 = string_lit "called 'unwrap()' on an 'Err' value"
    call panic(_85) -> bb43
  bb41:
    trap(ExhaustivenessFallthrough)
  bb42:
    _82 = const.i64 1
    _83 = icmp.eq _79 _82
    branch _83 ? bb40 : bb41
  bb43:
    goto bb38
  bb44:
    stmt: eval site=SiteId(52) ty=()
    stmt: bind BindingId(16) rf site=SiteId(60) ty=Result<f64, string>
    stmt: use BindingId(16) rf site=SiteId(64) ty=Result<f64, string> intent=Consume
    _87 = const.i64 0
    mtag86 = move _87
    _88 = const.f64 0x3ff0000000000000
    mvar86.0.0 = move _88
    _89 = move _86
    _91 = move etag89
    _92 = const.i64 0
    _93 = icmp.eq _91 _92
    branch _93 ? bb46 : bb49
  bb45:
    call println_f64(_90) -> bb51
  bb46:
    stmt: bind BindingId(17) __result_unwrap_value site=SiteId(68) ty=f64
    stmt: use BindingId(17) __result_unwrap_value site=SiteId(68) ty=f64 intent=Read
    _96 = move mvar89.0.0
    _90 = move _96
    goto bb45
  bb47:
    _97 = string_lit "called 'unwrap()' on an 'Err' value"
    call panic(_97) -> bb50
  bb48:
    trap(ExhaustivenessFallthrough)
  bb49:
    _94 = const.i64 1
    _95 = icmp.eq _91 _94
    branch _95 ? bb47 : bb48
  bb50:
    goto bb45
  bb51:
    stmt: eval site=SiteId(62) ty=()
    stmt: bind BindingId(18) ri site=SiteId(70) ty=Result<i32, string>
    stmt: use BindingId(18) ri site=SiteId(73) ty=Result<i32, string> intent=Consume
    _99 = const.i64 0
    mtag98 = move _99
    _100 = const.i64 2
    mvar98.0.0 = move _100
    _101 = move _98
    _103 = move etag101
    _104 = const.i64 0
    _105 = icmp.eq _103 _104
    branch _105 ? bb53 : bb56
  bb52:
    stmt: bind BindingId(20) riv site=SiteId(72) ty=i32
    stmt: bind BindingId(21) ru site=SiteId(78) ty=Result<i64, string>
    stmt: use BindingId(21) ru site=SiteId(82) ty=Result<i64, string> intent=Consume
    _110 = move _102
    _112 = const.i64 0
    mtag111 = move _112
    _113 = const.i64 8
    mvar111.0.0 = move _113
    _114 = move _111
    _116 = move etag114
    _117 = const.i64 0
    _118 = icmp.eq _116 _117
    branch _118 ? bb59 : bb62
  bb53:
    stmt: bind BindingId(19) __result_unwrap_value site=SiteId(77) ty=i32
    stmt: use BindingId(19) __result_unwrap_value site=SiteId(77) ty=i32 intent=Read
    _108 = move mvar101.0.0
    _102 = move _108
    goto bb52
  bb54:
    _109 = string_lit "called 'unwrap()' on an 'Err' value"
    call panic(_109) -> bb57
  bb55:
    trap(ExhaustivenessFallthrough)
  bb56:
    _106 = const.i64 1
    _107 = icmp.eq _103 _106
    branch _107 ? bb54 : bb55
  bb57:
    goto bb52
  bb58:
    call println_i64(_115) -> bb63
  bb59:
    stmt: bind BindingId(22) __result_unwrap_or_value site=SiteId(84) ty=i64
    stmt: use BindingId(22) __result_unwrap_or_value site=SiteId(84) ty=i64 intent=Read
    _121 = move mvar114.0.0
    _115 = move _121
    goto bb58
  bb60:
    _122 = const.i64 0
    _115 = move _122
    goto bb58
  bb61:
    trap(ExhaustivenessFallthrough)
  bb62:
    _119 = const.i64 1
    _120 = icmp.eq _116 _119
    branch _120 ? bb60 : bb61
  bb63:
    stmt: eval site=SiteId(80) ty=()
    stmt: bind BindingId(23) rv site=SiteId(86) ty=Result<i32, string>
    stmt: use BindingId(23) rv site=SiteId(89) ty=Result<i32, string> intent=Consume
    _124 = const.i64 0
    mtag123 = move _124
    _125 = const.i64 8
    mvar123.0.0 = move _125
    _126 = move _123
    _128 = move etag126
    _129 = const.i64 0
    _130 = icmp.eq _128 _129
    branch _130 ? bb65 : bb68
  bb64:
    stmt: bind BindingId(25) rvv site=SiteId(88) ty=i32
    stmt: bind BindingId(26) p site=SiteId(92) ty=Result<i64, string>
    stmt: use BindingId(26) p site=SiteId(95) ty=Result<i64, string> intent=Read
    _135 = move _127
    _137 = const.i64 0
    mtag136 = move _137
    _138 = const.i64 7
    mvar136.0.0 = move _138
    _139 = move _136
    _141 = move etag139
    _142 = const.i64 0
    _143 = icmp.eq _141 _142
    branch _143 ? bb70 : bb73
  bb65:
    stmt: bind BindingId(24) __result_unwrap_or_value site=SiteId(91) ty=i32
    stmt: use BindingId(24) __result_unwrap_or_value site=SiteId(91) ty=i32 intent=Read
    _133 = move mvar126.0.0
    _127 = move _133
    goto bb64
  bb66:
    _134 = const.i64 0
    _127 = move _134
    goto bb64
  bb67:
    trap(ExhaustivenessFallthrough)
  bb68:
    _131 = const.i64 1
    _132 = icmp.eq _128 _131
    branch _132 ? bb66 : bb67
  bb69:
    stmt: bind BindingId(27) ok site=SiteId(94) ty=bool
    stmt: use BindingId(26) p site=SiteId(99) ty=Result<i64, string> intent=Read
    _148 = move _140
    _150 = move etag139
    _151 = const.i64 0
    _152 = icmp.eq _150 _151
    branch _152 ? bb75 : bb78
  bb70:
    _146 = const.i64 1
    _140 = move _146
    goto bb69
  bb71:
    _147 = const.i64 0
    _140 = move _147
    goto bb69
  bb72:
    trap(ExhaustivenessFallthrough)
  bb73:
    _144 = const.i64 1
    _145 = icmp.eq _141 _144
    branch _145 ? bb71 : bb72
  bb74:
    stmt: bind BindingId(28) err site=SiteId(98) ty=bool
    stmt: use BindingId(27) ok site=SiteId(104) ty=bool intent=Read
    _157 = move _149
    _158 = call to_string_bool(_148) -> bb79
  bb75:
    _155 = const.i64 0
    _149 = move _155
    goto bb74
  bb76:
    _156 = const.i64 1
    _149 = move _156
    goto bb74
  bb77:
    trap(ExhaustivenessFallthrough)
  bb78:
    _153 = const.i64 1
    _154 = icmp.eq _150 _153
    branch _154 ? bb76 : bb77
  bb79:
    _159 = string_lit " "
    _160 = call string_concat(_158, _159) -> bb80
  bb80:
    stmt: use BindingId(28) err site=SiteId(108) ty=bool intent=Read
    _161 = call to_string_bool(_157) -> bb81
  bb81:
    _162 = call string_concat(_160, _161) -> bb82
  bb82:
    call println_str(_162) -> bb83
  bb83:
    stmt: eval site=SiteId(102) ty=()
    stmt: use BindingId(6) cv site=SiteId(120) ty=i32 intent=Read
    stmt: use BindingId(13) gv site=SiteId(122) ty=i32 intent=Read
    _163 = cast _36 i32 -> i64
    _164 = cast _73 i32 -> i64
    _165 ovf=_166 = add.checked.s _163 _164
    branch _166 ? bb84 : bb85
  bb84:
    trap(IntegerOverflow)
  bb85:
    stmt: use BindingId(20) riv site=SiteId(124) ty=i32 intent=Read
    _167 = cast _110 i32 -> i64
    _168 ovf=_169 = add.checked.s _165 _167
    branch _169 ? bb86 : bb87
  bb86:
    trap(IntegerOverflow)
  bb87:
    stmt: use BindingId(25) rvv site=SiteId(126) ty=i32 intent=Read
    _170 = cast _135 i32 -> i64
    _171 ovf=_172 = add.checked.s _168 _170
    branch _172 ? bb88 : bb89
  bb88:
    trap(IntegerOverflow)
  bb89:
    stmt: bind BindingId(29) keep site=SiteId(116) ty=i64
    stmt: use BindingId(29) keep site=SiteId(128) ty=i64 intent=Read
    _173 = move _171
    call println_i64(_173) -> bb90
  bb90:
    stmt: eval site=SiteId(127) ty=()
    stmt: return site=Some(SiteId(130)) ty=i64
    _174 = const.i64 0
    ret = move _174
    return

fn i8::fmt(i8) -> string [conv=default]
  locals:
    _0: i8
    _1: i32
    _2: string
  bb0:
    stmt: use BindingId(38) val site=SiteId(201) ty=i8 intent=Read
    _1 = cast _0 i8 -> i32
    _2 = call to_string_i32(_1) -> bb1
  bb1:
    stmt: return site=Some(SiteId(199)) ty=string
    ret = move _2
    return

fn i16::fmt(i16) -> string [conv=default]
  locals:
    _0: i16
    _1: i32
    _2: string
  bb0:
    stmt: use BindingId(39) val site=SiteId(205) ty=i16 intent=Read
    _1 = cast _0 i16 -> i32
    _2 = call to_string_i32(_1) -> bb1
  bb1:
    stmt: return site=Some(SiteId(203)) ty=string
    ret = move _2
    return

fn i32::fmt(i32) -> string [conv=default]
  locals:
    _0: i32
    _1: string
  bb0:
    stmt: use BindingId(40) val site=SiteId(208) ty=i32 intent=Read
    _1 = call to_string_i32(_0) -> bb1
  bb1:
    stmt: return site=Some(SiteId(207)) ty=string
    ret = move _1
    return

fn i64::fmt(i64) -> string [conv=default]
  locals:
    _0: i64
    _1: string
  bb0:
    stmt: use BindingId(41) val site=SiteId(211) ty=i64 intent=Read
    _1 = call to_string_i64(_0) -> bb1
  bb1:
    stmt: return site=Some(SiteId(210)) ty=string
    ret = move _1
    return

fn u8::fmt(u8) -> string [conv=default]
  locals:
    _0: u8
    _1: string
  bb0:
    stmt: use BindingId(42) val site=SiteId(214) ty=u8 intent=Read
    _1 = call to_string_u8(_0) -> bb1
  bb1:
    stmt: return site=Some(SiteId(213)) ty=string
    ret = move _1
    return

fn u16::fmt(u16) -> string [conv=default]
  locals:
    _0: u16
    _1: string
  bb0:
    stmt: use BindingId(43) val site=SiteId(217) ty=u16 intent=Read
    _1 = call to_string_u16(_0) -> bb1
  bb1:
    stmt: return site=Some(SiteId(216)) ty=string
    ret = move _1
    return

fn u32::fmt(u32) -> string [conv=default]
  locals:
    _0: u32
    _1: string
  bb0:
    stmt: use BindingId(44) val site=SiteId(220) ty=u32 intent=Read
    _1 = call to_string_u32(_0) -> bb1
  bb1:
    stmt: return site=Some(SiteId(219)) ty=string
    ret = move _1
    return

fn u64::fmt(u64) -> string [conv=default]
  locals:
    _0: u64
    _1: string
  bb0:
    stmt: use BindingId(45) val site=SiteId(223) ty=u64 intent=Read
    _1 = call to_string_u64(_0) -> bb1
  bb1:
    stmt: return site=Some(SiteId(222)) ty=string
    ret = move _1
    return

fn isize::fmt(isize) -> string [conv=default]
  locals:
    _0: isize
    _1: i64
    _2: string
  bb0:
    stmt: use BindingId(46) val site=SiteId(227) ty=isize intent=Read
    _1 = cast _0 isize -> i64
    _2 = call to_string_i64(_1) -> bb1
  bb1:
    stmt: return site=Some(SiteId(225)) ty=string
    ret = move _2
    return

fn usize::fmt(usize) -> string [conv=default]
  locals:
    _0: usize
    _1: u64
    _2: string
  bb0:
    stmt: use BindingId(47) val site=SiteId(231) ty=usize intent=Read
    _1 = cast _0 usize -> u64
    _2 = call to_string_u64(_1) -> bb1
  bb1:
    stmt: return site=Some(SiteId(229)) ty=string
    ret = move _2
    return

fn bool::fmt(bool) -> string [conv=default]
  locals:
    _0: bool
    _1: string
  bb0:
    stmt: use BindingId(48) val site=SiteId(234) ty=bool intent=Read
    _1 = call to_string_bool(_0) -> bb1
  bb1:
    stmt: return site=Some(SiteId(233)) ty=string
    ret = move _1
    return

fn char::fmt(char) -> string [conv=default]
  locals:
    _0: char
    _1: string
  bb0:
    stmt: use BindingId(49) val site=SiteId(237) ty=char intent=Read
    _1 = call to_string_char(_0) -> bb1
  bb1:
    stmt: return site=Some(SiteId(236)) ty=string
    ret = move _1
    return

fn f64::fmt(f64) -> string [conv=default]
  locals:
    _0: f64
    _1: string
  bb0:
    stmt: use BindingId(50) val site=SiteId(240) ty=f64 intent=Read
    _1 = call to_string_f64(_0) -> bb1
  bb1:
    stmt: return site=Some(SiteId(239)) ty=string
    ret = move _1
    return

fn f32::fmt(f32) -> string [conv=default]
  locals:
    _0: f32
    _1: f64
    _2: string
  bb0:
    stmt: use BindingId(51) val site=SiteId(244) ty=f32 intent=Read
    _1 = cast _0 f32 -> f64
    _2 = call to_string_f64(_1) -> bb1
  bb1:
    stmt: return site=Some(SiteId(242)) ty=string
    ret = move _2
    return

fn string::fmt(string) -> string [conv=default]
  locals:
    _0: string
  bb0:
    stmt: use BindingId(52) val site=SiteId(246) ty=string intent=Read
    stmt: return site=Some(SiteId(246)) ty=string
    ret = move _0
    return

fn duration::from_nanos(i64) -> duration [conv=default]
  locals:
    _0: i64
    _1: duration
    _2: duration
    _3: bool
  bb0:
    stmt: use BindingId(53) n site=SiteId(248) ty=i64 intent=Read
    _1 = const.duration 1ns
    _2 ovf=_3 = mul.checked.s _0 _1
    branch _3 ? bb1 : bb2
  bb1:
    trap(IntegerOverflow)
  bb2:
    stmt: return site=Some(SiteId(247)) ty=duration
    ret = move _2
    return

fn duration::from_micros(i64) -> duration [conv=default]
  locals:
    _0: i64
    _1: duration
    _2: duration
    _3: bool
  bb0:
    stmt: use BindingId(54) n site=SiteId(251) ty=i64 intent=Read
    _1 = const.duration 1000ns
    _2 ovf=_3 = mul.checked.s _0 _1
    branch _3 ? bb1 : bb2
  bb1:
    trap(IntegerOverflow)
  bb2:
    stmt: return site=Some(SiteId(250)) ty=duration
    ret = move _2
    return

fn duration::from_millis(i64) -> duration [conv=default]
  locals:
    _0: i64
    _1: duration
    _2: duration
    _3: bool
  bb0:
    stmt: use BindingId(55) n site=SiteId(254) ty=i64 intent=Read
    _1 = const.duration 1000000ns
    _2 ovf=_3 = mul.checked.s _0 _1
    branch _3 ? bb1 : bb2
  bb1:
    trap(IntegerOverflow)
  bb2:
    stmt: return site=Some(SiteId(253)) ty=duration
    ret = move _2
    return

fn duration::from_secs(i64) -> duration [conv=default]
  locals:
    _0: i64
    _1: duration
    _2: duration
    _3: bool
  bb0:
    stmt: use BindingId(56) n site=SiteId(257) ty=i64 intent=Read
    _1 = const.duration 1000000000ns
    _2 ovf=_3 = mul.checked.s _0 _1
    branch _3 ? bb1 : bb2
  bb1:
    trap(IntegerOverflow)
  bb2:
    stmt: return site=Some(SiteId(256)) ty=duration
    ret = move _2
    return

fn duration::fmt(duration) -> string [conv=default]
  locals:
    _0: duration
    _1: i64
    _2: string
    _3: string
    _4: string
  bb0:
    stmt: use BindingId(57) val site=SiteId(262) ty=duration intent=Read
    _1 = call_rt hew_duration_nanos(_0)
    _2 = call to_string_i64(_1) -> bb1
  bb1:
    stmt: return site=Some(SiteId(259)) ty=string
    _3 = string_lit "ns"
    _4 = call_rt hew_string_concat(_2, _3)
    ret = move _4
    return

