fn main() -> i64 [conv=default]
  locals:
    _0: Option<i64>
    _1: i64
    _2: i64
    _3: Option<i64>
    _4: i64
    _5: i64
    _6: i64
    _7: bool
    _8: i64
    _9: Option<f64>
    _10: i64
    _11: f64
    _12: Option<f64>
    _13: f64
    _14: i64
    _15: i64
    _16: bool
    _17: f64
    _18: Option<i32>
    _19: i64
    _20: i32
    _21: Option<i32>
    _22: i32
    _23: i64
    _24: i64
    _25: bool
    _26: i32
    _27: i32
    _28: Option<i64>
    _29: i64
    _30: i64
    _31: Option<i64>
    _32: i64
    _33: i64
    _34: i64
    _35: bool
    _36: i64
    _37: bool
    _38: i64
    _39: i64
    _40: Option<f64>
    _41: i64
    _42: f64
    _43: Option<f64>
    _44: f64
    _45: i64
    _46: i64
    _47: bool
    _48: i64
    _49: bool
    _50: f64
    _51: f64
    _52: Option<i32>
    _53: i64
    _54: i32
    _55: Option<i32>
    _56: i32
    _57: i64
    _58: i64
    _59: bool
    _60: i64
    _61: bool
    _62: i32
    _63: i32
    _64: i32
    _65: Result<i64, string>
    _66: i64
    _67: i64
    _68: Result<i64, string>
    _69: i64
    _70: i64
    _71: i64
    _72: bool
    _73: i64
    _74: Result<f64, string>
    _75: i64
    _76: f64
    _77: Result<f64, string>
    _78: f64
    _79: i64
    _80: i64
    _81: bool
    _82: f64
    _83: Result<i32, string>
    _84: i64
    _85: i32
    _86: Result<i32, string>
    _87: i32
    _88: i64
    _89: i64
    _90: bool
    _91: i32
    _92: i32
    _93: Result<i64, string>
    _94: i64
    _95: i64
    _96: Result<i64, string>
    _97: i64
    _98: i64
    _99: i64
    _100: bool
    _101: i64
    _102: bool
    _103: i64
    _104: i64
    _105: Result<i32, string>
    _106: i64
    _107: i32
    _108: Result<i32, string>
    _109: i32
    _110: i64
    _111: i64
    _112: bool
    _113: i64
    _114: bool
    _115: i32
    _116: i32
    _117: i32
    _118: Result<i64, string>
    _119: i64
    _120: i64
    _121: Result<i64, string>
    _122: bool
    _123: i64
    _124: i64
    _125: bool
    _126: i64
    _127: bool
    _128: bool
    _129: bool
    _130: bool
    _131: bool
    _132: i64
    _133: i64
    _134: bool
    _135: i64
    _136: bool
    _137: bool
    _138: bool
    _139: bool
    _140: string
    _141: string
    _142: string
    _143: string
    _144: string
    _145: i64
    _146: i64
    _147: i64
    _148: bool
    _149: i64
    _150: i64
    _151: bool
    _152: i64
    _153: i64
    _154: bool
    _155: i64
    _156: i64
  bb0:
    stmt: bind BindingId(0) a site=SiteId(0) ty=Option<i64>
    stmt: use BindingId(0) a site=SiteId(4) ty=Option<i64> intent=Consume
    _1 = const.i64 0
    mtag0 = move _1
    _2 = const.i64 9
    mvar0.0.0 = move _2
    _3 = move _0
    _5 = move etag3
    _6 = const.i64 0
    _7 = icmp.eq _5 _6
    branch _7 ? bb2 : bb3
  bb1:
    call println_i64(_4) -> bb4
  bb2:
    stmt: bind BindingId(1) __option_unwrap_value site=SiteId(5) ty=i64
    stmt: use BindingId(1) __option_unwrap_value site=SiteId(5) ty=i64 intent=Read
    _8 = move mvar3.0.0
    _4 = move _8
    goto bb1
  bb3:
    trap(ExhaustivenessFallthrough)
  bb4:
    stmt: eval site=SiteId(2) ty=()
    stmt: bind BindingId(2) b site=SiteId(7) ty=Option<f64>
    stmt: use BindingId(2) b site=SiteId(11) ty=Option<f64> intent=Consume
    _10 = const.i64 0
    mtag9 = move _10
    _11 = const.f64 0x3ff8000000000000
    mvar9.0.0 = move _11
    _12 = move _9
    _14 = move etag12
    _15 = const.i64 0
    _16 = icmp.eq _14 _15
    branch _16 ? bb6 : bb7
  bb5:
    call println_f64(_13) -> bb8
  bb6:
    stmt: bind BindingId(3) __option_unwrap_value site=SiteId(12) ty=f64
    stmt: use BindingId(3) __option_unwrap_value site=SiteId(12) ty=f64 intent=Read
    _17 = move mvar12.0.0
    _13 = move _17
    goto bb5
  bb7:
    trap(ExhaustivenessFallthrough)
  bb8:
    stmt: eval site=SiteId(9) ty=()
    stmt: bind BindingId(4) c site=SiteId(14) ty=Option<i32>
    stmt: use BindingId(4) c site=SiteId(17) ty=Option<i32> intent=Consume
    _19 = const.i64 0
    mtag18 = move _19
    _20 = const.i64 3
    mvar18.0.0 = move _20
    _21 = move _18
    _23 = move etag21
    _24 = const.i64 0
    _25 = icmp.eq _23 _24
    branch _25 ? bb10 : bb11
  bb9:
    stmt: bind BindingId(6) cv site=SiteId(16) ty=i32
    stmt: bind BindingId(7) d site=SiteId(19) ty=Option<i64>
    stmt: use BindingId(7) d site=SiteId(23) ty=Option<i64> intent=Consume
    _27 = move _22
    _29 = const.i64 0
    mtag28 = move _29
    _30 = const.i64 9
    mvar28.0.0 = move _30
    _31 = move _28
    _33 = move etag31
    _34 = const.i64 0
    _35 = icmp.eq _33 _34
    branch _35 ? bb13 : bb16
  bb10:
    stmt: bind BindingId(5) __option_unwrap_value site=SiteId(18) ty=i32
    stmt: use BindingId(5) __option_unwrap_value site=SiteId(18) ty=i32 intent=Read
    _26 = move mvar21.0.0
    _22 = move _26
    goto bb9
  bb11:
    trap(ExhaustivenessFallthrough)
  bb12:
    call println_i64(_32) -> bb17
  bb13:
    stmt: bind BindingId(8) __option_unwrap_or_value site=SiteId(25) ty=i64
    stmt: use BindingId(8) __option_unwrap_or_value site=SiteId(25) ty=i64 intent=Read
    _38 = move mvar31.0.0
    _32 = move _38
    goto bb12
  bb14:
    _39 = const.i64 0
    _32 = move _39
    goto bb12
  bb15:
    trap(ExhaustivenessFallthrough)
  bb16:
    _36 = const.i64 1
    _37 = icmp.eq _33 _36
    branch _37 ? bb14 : bb15
  bb17:
    stmt: eval site=SiteId(21) ty=()
    stmt: bind BindingId(9) e site=SiteId(27) ty=Option<f64>
    stmt: use BindingId(9) e site=SiteId(31) ty=Option<f64> intent=Consume
    _41 = const.i64 0
    mtag40 = move _41
    _42 = const.f64 0x4004000000000000
    mvar40.0.0 = move _42
    _43 = move _40
    _45 = move etag43
    _46 = const.i64 0
    _47 = icmp.eq _45 _46
    branch _47 ? bb19 : bb22
  bb18:
    call println_f64(_44) -> bb23
  bb19:
    stmt: bind BindingId(10) __option_unwrap_or_value site=SiteId(33) ty=f64
    stmt: use BindingId(10) __option_unwrap_or_value site=SiteId(33) ty=f64 intent=Read
    _50 = move mvar43.0.0
    _44 = move _50
    goto bb18
  bb20:
    _51 = const.f64 0x0000000000000000
    _44 = move _51
    goto bb18
  bb21:
    trap(ExhaustivenessFallthrough)
  bb22:
    _48 = const.i64 1
    _49 = icmp.eq _45 _48
    branch _49 ? bb20 : bb21
  bb23:
    stmt: eval site=SiteId(29) ty=()
    stmt: bind BindingId(11) g site=SiteId(35) ty=Option<i32>
    stmt: use BindingId(11) g site=SiteId(38) ty=Option<i32> intent=Consume
    _53 = const.i64 0
    mtag52 = move _53
    _54 = const.i64 4
    mvar52.0.0 = move _54
    _55 = move _52
    _57 = move etag55
    _58 = const.i64 0
    _59 = icmp.eq _57 _58
    branch _59 ? bb25 : bb28
  bb24:
    stmt: bind BindingId(13) gv site=SiteId(37) ty=i32
    stmt: bind BindingId(14) r site=SiteId(41) ty=Result<i64, string>
    stmt: use BindingId(14) r site=SiteId(45) ty=Result<i64, string> intent=Consume
    _64 = move _56
    _66 = const.i64 0
    mtag65 = move _66
    _67 = const.i64 7
    mvar65.0.0 = move _67
    _68 = move _65
    _70 = move etag68
    _71 = const.i64 0
    _72 = icmp.eq _70 _71
    branch _72 ? bb30 : bb31
  bb25:
    stmt: bind BindingId(12) __option_unwrap_or_value site=SiteId(40) ty=i32
    stmt: use BindingId(12) __option_unwrap_or_value site=SiteId(40) ty=i32 intent=Read
    _62 = move mvar55.0.0
    _56 = move _62
    goto bb24
  bb26:
    _63 = const.i64 7
    _56 = move _63
    goto bb24
  bb27:
    trap(ExhaustivenessFallthrough)
  bb28:
    _60 = const.i64 1
    _61 = icmp.eq _57 _60
    branch _61 ? bb26 : bb27
  bb29:
    call println_i64(_69) -> bb32
  bb30:
    stmt: bind BindingId(15) __result_unwrap_value site=SiteId(46) ty=i64
    stmt: use BindingId(15) __result_unwrap_value site=SiteId(46) ty=i64 intent=Read
    _73 = move mvar68.0.0
    _69 = move _73
    goto bb29
  bb31:
    trap(ExhaustivenessFallthrough)
  bb32:
    stmt: eval site=SiteId(43) ty=()
    stmt: bind BindingId(16) rf site=SiteId(48) ty=Result<f64, string>
    stmt: use BindingId(16) rf site=SiteId(52) ty=Result<f64, string> intent=Consume
    _75 = const.i64 0
    mtag74 = move _75
    _76 = const.f64 0x3ff0000000000000
    mvar74.0.0 = move _76
    _77 = move _74
    _79 = move etag77
    _80 = const.i64 0
    _81 = icmp.eq _79 _80
    branch _81 ? bb34 : bb35
  bb33:
    call println_f64(_78) -> bb36
  bb34:
    stmt: bind BindingId(17) __result_unwrap_value site=SiteId(53) ty=f64
    stmt: use BindingId(17) __result_unwrap_value site=SiteId(53) ty=f64 intent=Read
    _82 = move mvar77.0.0
    _78 = move _82
    goto bb33
  bb35:
    trap(ExhaustivenessFallthrough)
  bb36:
    stmt: eval site=SiteId(50) ty=()
    stmt: bind BindingId(18) ri site=SiteId(55) ty=Result<i32, string>
    stmt: use BindingId(18) ri site=SiteId(58) ty=Result<i32, string> intent=Consume
    _84 = const.i64 0
    mtag83 = move _84
    _85 = const.i64 2
    mvar83.0.0 = move _85
    _86 = move _83
    _88 = move etag86
    _89 = const.i64 0
    _90 = icmp.eq _88 _89
    branch _90 ? bb38 : bb39
  bb37:
    stmt: bind BindingId(20) riv site=SiteId(57) ty=i32
    stmt: bind BindingId(21) ru site=SiteId(60) ty=Result<i64, string>
    stmt: use BindingId(21) ru site=SiteId(64) ty=Result<i64, string> intent=Consume
    _92 = move _87
    _94 = const.i64 0
    mtag93 = move _94
    _95 = const.i64 8
    mvar93.0.0 = move _95
    _96 = move _93
    _98 = move etag96
    _99 = const.i64 0
    _100 = icmp.eq _98 _99
    branch _100 ? bb41 : bb44
  bb38:
    stmt: bind BindingId(19) __result_unwrap_value site=SiteId(59) ty=i32
    stmt: use BindingId(19) __result_unwrap_value site=SiteId(59) ty=i32 intent=Read
    _91 = move mvar86.0.0
    _87 = move _91
    goto bb37
  bb39:
    trap(ExhaustivenessFallthrough)
  bb40:
    call println_i64(_97) -> bb45
  bb41:
    stmt: bind BindingId(22) __result_unwrap_or_value site=SiteId(66) ty=i64
    stmt: use BindingId(22) __result_unwrap_or_value site=SiteId(66) ty=i64 intent=Read
    _103 = move mvar96.0.0
    _97 = move _103
    goto bb40
  bb42:
    _104 = const.i64 0
    _97 = move _104
    goto bb40
  bb43:
    trap(ExhaustivenessFallthrough)
  bb44:
    _101 = const.i64 1
    _102 = icmp.eq _98 _101
    branch _102 ? bb42 : bb43
  bb45:
    stmt: eval site=SiteId(62) ty=()
    stmt: bind BindingId(23) rv site=SiteId(68) ty=Result<i32, string>
    stmt: use BindingId(23) rv site=SiteId(71) ty=Result<i32, string> intent=Consume
    _106 = const.i64 0
    mtag105 = move _106
    _107 = const.i64 8
    mvar105.0.0 = move _107
    _108 = move _105
    _110 = move etag108
    _111 = const.i64 0
    _112 = icmp.eq _110 _111
    branch _112 ? bb47 : bb50
  bb46:
    stmt: bind BindingId(25) rvv site=SiteId(70) ty=i32
    stmt: bind BindingId(26) p site=SiteId(74) ty=Result<i64, string>
    stmt: use BindingId(26) p site=SiteId(77) ty=Result<i64, string> intent=Read
    _117 = move _109
    _119 = const.i64 0
    mtag118 = move _119
    _120 = const.i64 7
    mvar118.0.0 = move _120
    _121 = move _118
    _123 = move etag121
    _124 = const.i64 0
    _125 = icmp.eq _123 _124
    branch _125 ? bb52 : bb55
  bb47:
    stmt: bind BindingId(24) __result_unwrap_or_value site=SiteId(73) ty=i32
    stmt: use BindingId(24) __result_unwrap_or_value site=SiteId(73) ty=i32 intent=Read
    _115 = move mvar108.0.0
    _109 = move _115
    goto bb46
  bb48:
    _116 = const.i64 0
    _109 = move _116
    goto bb46
  bb49:
    trap(ExhaustivenessFallthrough)
  bb50:
    _113 = const.i64 1
    _114 = icmp.eq _110 _113
    branch _114 ? bb48 : bb49
  bb51:
    stmt: bind BindingId(27) ok site=SiteId(76) ty=bool
    stmt: use BindingId(26) p site=SiteId(81) ty=Result<i64, string> intent=Read
    _130 = move _122
    _132 = move etag121
    _133 = const.i64 0
    _134 = icmp.eq _132 _133
    branch _134 ? bb57 : bb60
  bb52:
    _128 = const.i64 1
    _122 = move _128
    goto bb51
  bb53:
    _129 = const.i64 0
    _122 = move _129
    goto bb51
  bb54:
    trap(ExhaustivenessFallthrough)
  bb55:
    _126 = const.i64 1
    _127 = icmp.eq _123 _126
    branch _127 ? bb53 : bb54
  bb56:
    stmt: bind BindingId(28) err site=SiteId(80) ty=bool
    stmt: use BindingId(27) ok site=SiteId(86) ty=bool intent=Read
    _139 = move _131
    _140 = call to_string_bool(_130) -> bb61
  bb57:
    _137 = const.i64 0
    _131 = move _137
    goto bb56
  bb58:
    _138 = const.i64 1
    _131 = move _138
    goto bb56
  bb59:
    trap(ExhaustivenessFallthrough)
  bb60:
    _135 = const.i64 1
    _136 = icmp.eq _132 _135
    branch _136 ? bb58 : bb59
  bb61:
    _141 = string_lit " "
    _142 = call string_concat(_140, _141) -> bb62
  bb62:
    stmt: use BindingId(28) err site=SiteId(90) ty=bool intent=Read
    _143 = call to_string_bool(_139) -> bb63
  bb63:
    _144 = call string_concat(_142, _143) -> bb64
  bb64:
    call println_str(_144) -> bb65
  bb65:
    stmt: eval site=SiteId(84) ty=()
    stmt: use BindingId(6) cv site=SiteId(102) ty=i32 intent=Read
    stmt: use BindingId(13) gv site=SiteId(104) ty=i32 intent=Read
    _145 = cast _27 i32 -> i64
    _146 = cast _64 i32 -> i64
    _147 ovf=_148 = add.checked.s _145 _146
    branch _148 ? bb66 : bb67
  bb66:
    trap(IntegerOverflow)
  bb67:
    stmt: use BindingId(20) riv site=SiteId(106) ty=i32 intent=Read
    _149 = cast _92 i32 -> i64
    _150 ovf=_151 = add.checked.s _147 _149
    branch _151 ? bb68 : bb69
  bb68:
    trap(IntegerOverflow)
  bb69:
    stmt: use BindingId(25) rvv site=SiteId(108) ty=i32 intent=Read
    _152 = cast _117 i32 -> i64
    _153 ovf=_154 = add.checked.s _150 _152
    branch _154 ? bb70 : bb71
  bb70:
    trap(IntegerOverflow)
  bb71:
    stmt: bind BindingId(29) keep site=SiteId(98) ty=i64
    stmt: use BindingId(29) keep site=SiteId(110) ty=i64 intent=Read
    _155 = move _153
    call println_i64(_155) -> bb72
  bb72:
    stmt: eval site=SiteId(109) ty=()
    stmt: return site=Some(SiteId(112)) ty=i64
    _156 = const.i64 0
    ret = move _156
    return

fn i8::fmt(i8) -> string [conv=default]
  locals:
    _0: i8
    _1: i32
    _2: string
  bb0:
    stmt: use BindingId(33) val site=SiteId(143) ty=i8 intent=Read
    _1 = cast _0 i8 -> i32
    _2 = call to_string_i32(_1) -> bb1
  bb1:
    stmt: return site=Some(SiteId(141)) ty=string
    ret = move _2
    return

fn i16::fmt(i16) -> string [conv=default]
  locals:
    _0: i16
    _1: i32
    _2: string
  bb0:
    stmt: use BindingId(34) val site=SiteId(147) ty=i16 intent=Read
    _1 = cast _0 i16 -> i32
    _2 = call to_string_i32(_1) -> bb1
  bb1:
    stmt: return site=Some(SiteId(145)) ty=string
    ret = move _2
    return

fn i32::fmt(i32) -> string [conv=default]
  locals:
    _0: i32
    _1: string
  bb0:
    stmt: use BindingId(35) val site=SiteId(150) ty=i32 intent=Read
    _1 = call to_string_i32(_0) -> bb1
  bb1:
    stmt: return site=Some(SiteId(149)) ty=string
    ret = move _1
    return

fn i64::fmt(i64) -> string [conv=default]
  locals:
    _0: i64
    _1: string
  bb0:
    stmt: use BindingId(36) val site=SiteId(153) ty=i64 intent=Read
    _1 = call to_string_i64(_0) -> bb1
  bb1:
    stmt: return site=Some(SiteId(152)) ty=string
    ret = move _1
    return

fn u8::fmt(u8) -> string [conv=default]
  locals:
    _0: u8
    _1: string
  bb0:
    stmt: use BindingId(37) val site=SiteId(156) ty=u8 intent=Read
    _1 = call to_string_u8(_0) -> bb1
  bb1:
    stmt: return site=Some(SiteId(155)) ty=string
    ret = move _1
    return

fn u16::fmt(u16) -> string [conv=default]
  locals:
    _0: u16
    _1: string
  bb0:
    stmt: use BindingId(38) val site=SiteId(159) ty=u16 intent=Read
    _1 = call to_string_u16(_0) -> bb1
  bb1:
    stmt: return site=Some(SiteId(158)) ty=string
    ret = move _1
    return

fn u32::fmt(u32) -> string [conv=default]
  locals:
    _0: u32
    _1: string
  bb0:
    stmt: use BindingId(39) val site=SiteId(162) ty=u32 intent=Read
    _1 = call to_string_u32(_0) -> bb1
  bb1:
    stmt: return site=Some(SiteId(161)) ty=string
    ret = move _1
    return

fn u64::fmt(u64) -> string [conv=default]
  locals:
    _0: u64
    _1: string
  bb0:
    stmt: use BindingId(40) val site=SiteId(165) ty=u64 intent=Read
    _1 = call to_string_u64(_0) -> bb1
  bb1:
    stmt: return site=Some(SiteId(164)) ty=string
    ret = move _1
    return

fn isize::fmt(isize) -> string [conv=default]
  locals:
    _0: isize
    _1: i64
    _2: string
  bb0:
    stmt: use BindingId(41) val site=SiteId(169) ty=isize intent=Read
    _1 = cast _0 isize -> i64
    _2 = call to_string_i64(_1) -> bb1
  bb1:
    stmt: return site=Some(SiteId(167)) ty=string
    ret = move _2
    return

fn usize::fmt(usize) -> string [conv=default]
  locals:
    _0: usize
    _1: u64
    _2: string
  bb0:
    stmt: use BindingId(42) val site=SiteId(173) ty=usize intent=Read
    _1 = cast _0 usize -> u64
    _2 = call to_string_u64(_1) -> bb1
  bb1:
    stmt: return site=Some(SiteId(171)) ty=string
    ret = move _2
    return

fn bool::fmt(bool) -> string [conv=default]
  locals:
    _0: bool
    _1: string
  bb0:
    stmt: use BindingId(43) val site=SiteId(176) ty=bool intent=Read
    _1 = call to_string_bool(_0) -> bb1
  bb1:
    stmt: return site=Some(SiteId(175)) ty=string
    ret = move _1
    return

fn char::fmt(char) -> string [conv=default]
  locals:
    _0: char
    _1: string
  bb0:
    stmt: use BindingId(44) val site=SiteId(179) ty=char intent=Read
    _1 = call to_string_char(_0) -> bb1
  bb1:
    stmt: return site=Some(SiteId(178)) ty=string
    ret = move _1
    return

fn f64::fmt(f64) -> string [conv=default]
  locals:
    _0: f64
    _1: string
  bb0:
    stmt: use BindingId(45) val site=SiteId(182) ty=f64 intent=Read
    _1 = call to_string_f64(_0) -> bb1
  bb1:
    stmt: return site=Some(SiteId(181)) ty=string
    ret = move _1
    return

fn f32::fmt(f32) -> string [conv=default]
  locals:
    _0: f32
    _1: f64
    _2: string
  bb0:
    stmt: use BindingId(46) val site=SiteId(186) ty=f32 intent=Read
    _1 = cast _0 f32 -> f64
    _2 = call to_string_f64(_1) -> bb1
  bb1:
    stmt: return site=Some(SiteId(184)) ty=string
    ret = move _2
    return

fn string::fmt(string) -> string [conv=default]
  locals:
    _0: string
  bb0:
    stmt: use BindingId(47) val site=SiteId(188) ty=string intent=Read
    stmt: return site=Some(SiteId(188)) ty=string
    ret = move _0
    return

