fn main -> i64
  statements:
    bind BindingId(0) a site=SiteId(0) ty=Option<i64>
    use BindingId(0) a site=SiteId(4) ty=Option<i64> intent=Consume
    bind BindingId(1) __option_unwrap_value site=SiteId(5) ty=i64
    use BindingId(1) __option_unwrap_value site=SiteId(5) ty=i64 intent=Read
    eval site=SiteId(2) ty=()
    bind BindingId(2) b site=SiteId(7) ty=Option<f64>
    use BindingId(2) b site=SiteId(11) ty=Option<f64> intent=Consume
    bind BindingId(3) __option_unwrap_value site=SiteId(12) ty=f64
    use BindingId(3) __option_unwrap_value site=SiteId(12) ty=f64 intent=Read
    eval site=SiteId(9) ty=()
    bind BindingId(4) c site=SiteId(14) ty=Option<i32>
    use BindingId(4) c site=SiteId(17) ty=Option<i32> intent=Consume
    bind BindingId(6) cv site=SiteId(16) ty=i32
    bind BindingId(7) d site=SiteId(19) ty=Option<i64>
    use BindingId(7) d site=SiteId(23) ty=Option<i64> intent=Consume
    bind BindingId(5) __option_unwrap_value site=SiteId(18) ty=i32
    use BindingId(5) __option_unwrap_value site=SiteId(18) ty=i32 intent=Read
    bind BindingId(8) __option_unwrap_or_value site=SiteId(25) ty=i64
    use BindingId(8) __option_unwrap_or_value site=SiteId(25) ty=i64 intent=Read
    eval site=SiteId(21) ty=()
    bind BindingId(9) e site=SiteId(27) ty=Option<f64>
    use BindingId(9) e site=SiteId(31) ty=Option<f64> intent=Consume
    bind BindingId(10) __option_unwrap_or_value site=SiteId(33) ty=f64
    use BindingId(10) __option_unwrap_or_value site=SiteId(33) ty=f64 intent=Read
    eval site=SiteId(29) ty=()
    bind BindingId(11) g site=SiteId(35) ty=Option<i32>
    use BindingId(11) g site=SiteId(38) ty=Option<i32> intent=Consume
    bind BindingId(13) gv site=SiteId(37) ty=i32
    bind BindingId(14) r site=SiteId(41) ty=Result<i64, string>
    use BindingId(14) r site=SiteId(45) ty=Result<i64, string> intent=Consume
    bind BindingId(12) __option_unwrap_or_value site=SiteId(40) ty=i32
    use BindingId(12) __option_unwrap_or_value site=SiteId(40) ty=i32 intent=Read
    bind BindingId(15) __result_unwrap_value site=SiteId(46) ty=i64
    use BindingId(15) __result_unwrap_value site=SiteId(46) ty=i64 intent=Read
    eval site=SiteId(43) ty=()
    bind BindingId(16) rf site=SiteId(48) ty=Result<f64, string>
    use BindingId(16) rf site=SiteId(52) ty=Result<f64, string> intent=Consume
    bind BindingId(17) __result_unwrap_value site=SiteId(53) ty=f64
    use BindingId(17) __result_unwrap_value site=SiteId(53) ty=f64 intent=Read
    eval site=SiteId(50) ty=()
    bind BindingId(18) ri site=SiteId(55) ty=Result<i32, string>
    use BindingId(18) ri site=SiteId(58) ty=Result<i32, string> intent=Consume
    bind BindingId(20) riv site=SiteId(57) ty=i32
    bind BindingId(21) ru site=SiteId(60) ty=Result<i64, string>
    use BindingId(21) ru site=SiteId(64) ty=Result<i64, string> intent=Consume
    bind BindingId(19) __result_unwrap_value site=SiteId(59) ty=i32
    use BindingId(19) __result_unwrap_value site=SiteId(59) ty=i32 intent=Read
    bind BindingId(22) __result_unwrap_or_value site=SiteId(66) ty=i64
    use BindingId(22) __result_unwrap_or_value site=SiteId(66) ty=i64 intent=Read
    eval site=SiteId(62) ty=()
    bind BindingId(23) rv site=SiteId(68) ty=Result<i32, string>
    use BindingId(23) rv site=SiteId(71) ty=Result<i32, string> intent=Consume
    bind BindingId(25) rvv site=SiteId(70) ty=i32
    bind BindingId(26) p site=SiteId(74) ty=Result<i64, string>
    use BindingId(26) p site=SiteId(77) ty=Result<i64, string> intent=Read
    bind BindingId(24) __result_unwrap_or_value site=SiteId(73) ty=i32
    use BindingId(24) __result_unwrap_or_value site=SiteId(73) ty=i32 intent=Read
    bind BindingId(27) ok site=SiteId(76) ty=bool
    use BindingId(26) p site=SiteId(81) ty=Result<i64, string> intent=Read
    bind BindingId(28) err site=SiteId(80) ty=bool
    use BindingId(27) ok site=SiteId(86) ty=bool intent=Read
    use BindingId(28) err site=SiteId(90) ty=bool intent=Read
    eval site=SiteId(84) ty=()
    use BindingId(6) cv site=SiteId(102) ty=i32 intent=Read
    use BindingId(13) gv site=SiteId(104) ty=i32 intent=Read
    use BindingId(20) riv site=SiteId(106) ty=i32 intent=Read
    use BindingId(25) rvv site=SiteId(108) ty=i32 intent=Read
    bind BindingId(29) keep site=SiteId(98) ty=i64
    use BindingId(29) keep site=SiteId(110) ty=i64 intent=Read
    eval site=SiteId(109) ty=()
    return site=Some(SiteId(112)) ty=i64
    drop BindingId(26) p ty=Result<i64, string>
  drop_plans:
    branch[bb0: bb2/bb3] ->
      (none)
    cancel[bb0] ->
      (none)
    call[bb1 println_i64 -> bb4] ->
      (none)
    goto[bb2->bb1] ->
      (none)
    cancel[bb2] ->
      (none)
    panic[bb3] ->
      (none)
    branch[bb4: bb6/bb7] ->
      (none)
    call[bb5 println_f64 -> bb8] ->
      (none)
    goto[bb6->bb5] ->
      (none)
    cancel[bb6] ->
      (none)
    panic[bb7] ->
      (none)
    branch[bb8: bb10/bb11] ->
      (none)
    branch[bb9: bb13/bb16] ->
      (none)
    goto[bb10->bb9] ->
      (none)
    cancel[bb10] ->
      (none)
    panic[bb11] ->
      (none)
    call[bb12 println_i64 -> bb17] ->
      (none)
    goto[bb13->bb12] ->
      (none)
    cancel[bb13] ->
      (none)
    goto[bb14->bb12] ->
      (none)
    cancel[bb14] ->
      (none)
    panic[bb15] ->
      (none)
    branch[bb16: bb14/bb15] ->
      (none)
    branch[bb17: bb19/bb22] ->
      (none)
    call[bb18 println_f64 -> bb23] ->
      (none)
    goto[bb19->bb18] ->
      (none)
    cancel[bb19] ->
      (none)
    goto[bb20->bb18] ->
      (none)
    cancel[bb20] ->
      (none)
    panic[bb21] ->
      (none)
    branch[bb22: bb20/bb21] ->
      (none)
    branch[bb23: bb25/bb28] ->
      (none)
    branch[bb24: bb30/bb31] ->
      (none)
    goto[bb25->bb24] ->
      (none)
    cancel[bb25] ->
      (none)
    goto[bb26->bb24] ->
      (none)
    cancel[bb26] ->
      (none)
    panic[bb27] ->
      (none)
    branch[bb28: bb26/bb27] ->
      (none)
    call[bb29 println_i64 -> bb32] ->
      (none)
    goto[bb30->bb29] ->
      (none)
    cancel[bb30] ->
      (none)
    panic[bb31] ->
      (none)
    branch[bb32: bb34/bb35] ->
      (none)
    call[bb33 println_f64 -> bb36] ->
      (none)
    goto[bb34->bb33] ->
      (none)
    cancel[bb34] ->
      (none)
    panic[bb35] ->
      (none)
    branch[bb36: bb38/bb39] ->
      (none)
    branch[bb37: bb41/bb44] ->
      (none)
    goto[bb38->bb37] ->
      (none)
    cancel[bb38] ->
      (none)
    panic[bb39] ->
      (none)
    call[bb40 println_i64 -> bb45] ->
      (none)
    goto[bb41->bb40] ->
      (none)
    cancel[bb41] ->
      (none)
    goto[bb42->bb40] ->
      (none)
    cancel[bb42] ->
      (none)
    panic[bb43] ->
      (none)
    branch[bb44: bb42/bb43] ->
      (none)
    branch[bb45: bb47/bb50] ->
      (none)
    branch[bb46: bb52/bb55] ->
      (none)
    goto[bb47->bb46] ->
      (none)
    cancel[bb47] ->
      (none)
    goto[bb48->bb46] ->
      (none)
    cancel[bb48] ->
      (none)
    panic[bb49] ->
      (none)
    branch[bb50: bb48/bb49] ->
      (none)
    branch[bb51: bb57/bb60] ->
      (none)
    goto[bb52->bb51] ->
      (none)
    cancel[bb52] ->
      drop _121 ty=Result<i64, string> kind=enum_in_place
    goto[bb53->bb51] ->
      (none)
    cancel[bb53] ->
      drop _121 ty=Result<i64, string> kind=enum_in_place
    panic[bb54] ->
      drop _121 ty=Result<i64, string> kind=enum_in_place
    branch[bb55: bb53/bb54] ->
      (none)
    call[bb56 to_string_bool -> bb61] ->
      (none)
    goto[bb57->bb56] ->
      (none)
    cancel[bb57] ->
      drop _121 ty=Result<i64, string> kind=enum_in_place
    goto[bb58->bb56] ->
      (none)
    cancel[bb58] ->
      drop _121 ty=Result<i64, string> kind=enum_in_place
    panic[bb59] ->
      drop _121 ty=Result<i64, string> kind=enum_in_place
    branch[bb60: bb58/bb59] ->
      (none)
    call[bb61 string_concat -> bb62] ->
      (none)
    call[bb62 to_string_bool -> bb63] ->
      (none)
    call[bb63 string_concat -> bb64] ->
      (none)
    call[bb64 println_str -> bb65] ->
      (none)
    branch[bb65: bb66/bb67] ->
      (none)
    panic[bb66] ->
      drop _121 ty=Result<i64, string> kind=enum_in_place
    branch[bb67: bb68/bb69] ->
      (none)
    panic[bb68] ->
      drop _121 ty=Result<i64, string> kind=enum_in_place
    branch[bb69: bb70/bb71] ->
      (none)
    panic[bb70] ->
      drop _121 ty=Result<i64, string> kind=enum_in_place
    call[bb71 println_i64 -> bb72] ->
      (none)
    return[bb72] ->
      drop _121 ty=Result<i64, string> kind=enum_in_place

fn i32::fmt -> string
  statements:
    use BindingId(33) val site=SiteId(142) ty=i32 intent=Read
    return site=Some(SiteId(141)) ty=string
  drop_plans:
    call[bb0 to_string_i32 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn i64::fmt -> string
  statements:
    use BindingId(34) val site=SiteId(145) ty=i64 intent=Read
    return site=Some(SiteId(144)) ty=string
  drop_plans:
    call[bb0 to_string_i64 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn u32::fmt -> string
  statements:
    use BindingId(35) val site=SiteId(148) ty=u32 intent=Read
    return site=Some(SiteId(147)) ty=string
  drop_plans:
    call[bb0 to_string_u32 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn u64::fmt -> string
  statements:
    use BindingId(36) val site=SiteId(151) ty=u64 intent=Read
    return site=Some(SiteId(150)) ty=string
  drop_plans:
    call[bb0 to_string_u64 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn bool::fmt -> string
  statements:
    use BindingId(37) val site=SiteId(154) ty=bool intent=Read
    return site=Some(SiteId(153)) ty=string
  drop_plans:
    call[bb0 to_string_bool -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn char::fmt -> string
  statements:
    use BindingId(38) val site=SiteId(157) ty=char intent=Read
    return site=Some(SiteId(156)) ty=string
  drop_plans:
    call[bb0 to_string_char -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn f64::fmt -> string
  statements:
    use BindingId(39) val site=SiteId(160) ty=f64 intent=Read
    return site=Some(SiteId(159)) ty=string
  drop_plans:
    call[bb0 to_string_f64 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn string::fmt -> string
  statements:
    use BindingId(40) val site=SiteId(162) ty=string intent=Read
    return site=Some(SiteId(162)) ty=string
  drop_plans:
    return[bb0] ->
      (none)

