fn Token::close(Token) -> () [conv=default]
  locals:
    _0: Token
  bb0:
    return

fn record_join(Packet) -> i64 [conv=default]
  locals:
    _0: Packet
    _1: i64
    _2: i64
    _3: i64
    _4: bool
    _5: Token
    _6: i64
    _7: Token
    _8: i64
  bb0:
    stmt: use BindingId(1) p site=SiteId(1) ty=Packet intent=Read
    goto bb2
  bb1:
    stmt: return site=Some(SiteId(0)) ty=i64
    ret = move _1
    return
  bb2:
    _2 = _0.field[0]
    _3 = const.i64 0
    _4 = icmp.eq _2 _3
    branch _4 ? bb5 : bb3
  bb3:
    stmt: bind BindingId(3) token site=SiteId(4) ty=Token
    stmt: use BindingId(1) p site=SiteId(1) ty=Packet intent=Consume
    stmt: use BindingId(3) token site=SiteId(5) ty=Token intent=Read
    _7 = _0.field[1]
    drop_field_in_place _0.field[2] ty=string
    _8 = _7.field[0]
    _1 = move _8
    goto bb1
  bb4:
    trap(ExhaustivenessFallthrough)
  bb5:
    stmt: bind BindingId(2) token site=SiteId(2) ty=Token
    stmt: use BindingId(1) p site=SiteId(1) ty=Packet intent=Consume
    stmt: use BindingId(2) token site=SiteId(3) ty=Token intent=Read
    _5 = _0.field[1]
    drop_field_in_place _0.field[2] ty=string
    _6 = _5.field[0]
    _1 = move _6
    goto bb1

fn tuple_join((i64, Token, string)) -> i64 [conv=default]
  locals:
    _0: (i64, Token, string)
    _1: i64
    _2: i64
    _3: i64
    _4: bool
    _5: Token
    _6: i64
    _7: Token
    _8: i64
  bb0:
    stmt: use BindingId(4) p site=SiteId(7) ty=(i64, Token, string) intent=Read
    goto bb2
  bb1:
    stmt: return site=Some(SiteId(6)) ty=i64
    ret = move _1
    return
  bb2:
    _2 = _0.0
    _3 = const.i64 0
    _4 = icmp.eq _2 _3
    branch _4 ? bb5 : bb3
  bb3:
    stmt: bind BindingId(6) token site=SiteId(10) ty=Token
    stmt: use BindingId(4) p site=SiteId(7) ty=(i64, Token, string) intent=Consume
    stmt: use BindingId(6) token site=SiteId(11) ty=Token intent=Read
    _7 = _0.1
    drop_field_in_place _0.2 ty=string
    _8 = _7.field[0]
    _1 = move _8
    goto bb1
  bb4:
    trap(ExhaustivenessFallthrough)
  bb5:
    stmt: bind BindingId(5) token site=SiteId(8) ty=Token
    stmt: use BindingId(4) p site=SiteId(7) ty=(i64, Token, string) intent=Consume
    stmt: use BindingId(5) token site=SiteId(9) ty=Token intent=Read
    _5 = _0.1
    drop_field_in_place _0.2 ty=string
    _6 = _5.field[0]
    _1 = move _6
    goto bb1

fn record_whole(Packet) -> i64 [conv=default]
  locals:
    _0: Packet
    _1: i64
    _2: i64
    _3: i64
    _4: bool
    _5: Token
    _6: i64
    _7: Packet
    _8: Token
    _9: i64
  bb0:
    stmt: use BindingId(7) p site=SiteId(13) ty=Packet intent=Read
    goto bb2
  bb1:
    stmt: return site=Some(SiteId(12)) ty=i64
    ret = move _1
    return
  bb2:
    _2 = _0.field[0]
    _3 = const.i64 1
    _4 = icmp.eq _2 _3
    branch _4 ? bb5 : bb3
  bb3:
    stmt: bind BindingId(9) whole site=SiteId(16) ty=Packet
    stmt: use BindingId(7) p site=SiteId(13) ty=Packet intent=Consume
    stmt: use BindingId(9) whole site=SiteId(18) ty=Packet intent=Read
    _7 = move _0
    _8 = _7.field[1]
    _9 = _8.field[0]
    _1 = move _9
    goto bb1
  bb4:
    trap(ExhaustivenessFallthrough)
  bb5:
    stmt: bind BindingId(8) token site=SiteId(14) ty=Token
    stmt: use BindingId(7) p site=SiteId(13) ty=Packet intent=Consume
    stmt: use BindingId(8) token site=SiteId(15) ty=Token intent=Read
    _5 = _0.field[1]
    drop_field_in_place _0.field[2] ty=string
    _6 = _5.field[0]
    _1 = move _6
    goto bb1

fn direct_return(Packet) -> i64 [conv=default]
  locals:
    _0: Packet
    _1: i64
    _2: i64
    _3: i64
    _4: bool
    _5: Token
    _6: i64
    _7: Token
    _8: i64
  bb0:
    stmt: use BindingId(10) p site=SiteId(20) ty=Packet intent=Read
    goto bb2
  bb1:
    stmt: return site=Some(SiteId(19)) ty=i64
    ret = move _1
    return
  bb2:
    _2 = _0.field[0]
    _3 = const.i64 2
    _4 = icmp.eq _2 _3
    branch _4 ? bb5 : bb3
  bb3:
    stmt: bind BindingId(12) token site=SiteId(24) ty=Token
    stmt: use BindingId(10) p site=SiteId(20) ty=Packet intent=Consume
    stmt: use BindingId(12) token site=SiteId(25) ty=Token intent=Read
    _7 = _0.field[1]
    drop_field_in_place _0.field[2] ty=string
    _8 = _7.field[0]
    _1 = move _8
    goto bb1
  bb4:
    trap(ExhaustivenessFallthrough)
  bb5:
    stmt: bind BindingId(11) token site=SiteId(21) ty=Token
    stmt: use BindingId(10) p site=SiteId(20) ty=Packet intent=Consume
    stmt: use BindingId(11) token site=SiteId(23) ty=Token intent=Read
    stmt: return site=Some(SiteId(22)) ty=i64
    _5 = _0.field[1]
    drop_field_in_place _0.field[2] ty=string
    _6 = _5.field[0]
    ret = move _6
    return
  bb6:
    goto bb1

fn i8::fmt(i8) -> string [conv=default]
  locals:
    _0: i8
    _1: i32
    _2: string
  bb0:
    stmt: use BindingId(21) val site=SiteId(96) ty=i8 intent=Read
    _1 = cast _0 i8 -> i32
    _2 = call to_string_i32(_1) -> bb1
  bb1:
    stmt: return site=Some(SiteId(94)) ty=string
    ret = move _2
    return

fn i16::fmt(i16) -> string [conv=default]
  locals:
    _0: i16
    _1: i32
    _2: string
  bb0:
    stmt: use BindingId(22) val site=SiteId(100) ty=i16 intent=Read
    _1 = cast _0 i16 -> i32
    _2 = call to_string_i32(_1) -> bb1
  bb1:
    stmt: return site=Some(SiteId(98)) ty=string
    ret = move _2
    return

fn i32::fmt(i32) -> string [conv=default]
  locals:
    _0: i32
    _1: string
  bb0:
    stmt: use BindingId(23) val site=SiteId(103) ty=i32 intent=Read
    _1 = call to_string_i32(_0) -> bb1
  bb1:
    stmt: return site=Some(SiteId(102)) ty=string
    ret = move _1
    return

fn i64::fmt(i64) -> string [conv=default]
  locals:
    _0: i64
    _1: string
  bb0:
    stmt: use BindingId(24) val site=SiteId(106) ty=i64 intent=Read
    _1 = call to_string_i64(_0) -> bb1
  bb1:
    stmt: return site=Some(SiteId(105)) ty=string
    ret = move _1
    return

fn u8::fmt(u8) -> string [conv=default]
  locals:
    _0: u8
    _1: string
  bb0:
    stmt: use BindingId(25) val site=SiteId(109) ty=u8 intent=Read
    _1 = call to_string_u8(_0) -> bb1
  bb1:
    stmt: return site=Some(SiteId(108)) ty=string
    ret = move _1
    return

fn u16::fmt(u16) -> string [conv=default]
  locals:
    _0: u16
    _1: string
  bb0:
    stmt: use BindingId(26) val site=SiteId(112) ty=u16 intent=Read
    _1 = call to_string_u16(_0) -> bb1
  bb1:
    stmt: return site=Some(SiteId(111)) ty=string
    ret = move _1
    return

fn u32::fmt(u32) -> string [conv=default]
  locals:
    _0: u32
    _1: string
  bb0:
    stmt: use BindingId(27) val site=SiteId(115) ty=u32 intent=Read
    _1 = call to_string_u32(_0) -> bb1
  bb1:
    stmt: return site=Some(SiteId(114)) ty=string
    ret = move _1
    return

fn u64::fmt(u64) -> string [conv=default]
  locals:
    _0: u64
    _1: string
  bb0:
    stmt: use BindingId(28) val site=SiteId(118) ty=u64 intent=Read
    _1 = call to_string_u64(_0) -> bb1
  bb1:
    stmt: return site=Some(SiteId(117)) ty=string
    ret = move _1
    return

fn isize::fmt(isize) -> string [conv=default]
  locals:
    _0: isize
    _1: i64
    _2: string
  bb0:
    stmt: use BindingId(29) val site=SiteId(122) ty=isize intent=Read
    _1 = cast _0 isize -> i64
    _2 = call to_string_i64(_1) -> bb1
  bb1:
    stmt: return site=Some(SiteId(120)) ty=string
    ret = move _2
    return

fn usize::fmt(usize) -> string [conv=default]
  locals:
    _0: usize
    _1: u64
    _2: string
  bb0:
    stmt: use BindingId(30) val site=SiteId(126) ty=usize intent=Read
    _1 = cast _0 usize -> u64
    _2 = call to_string_u64(_1) -> bb1
  bb1:
    stmt: return site=Some(SiteId(124)) ty=string
    ret = move _2
    return

fn bool::fmt(bool) -> string [conv=default]
  locals:
    _0: bool
    _1: string
  bb0:
    stmt: use BindingId(31) val site=SiteId(129) ty=bool intent=Read
    _1 = call to_string_bool(_0) -> bb1
  bb1:
    stmt: return site=Some(SiteId(128)) ty=string
    ret = move _1
    return

fn char::fmt(char) -> string [conv=default]
  locals:
    _0: char
    _1: string
  bb0:
    stmt: use BindingId(32) val site=SiteId(132) ty=char intent=Read
    _1 = call to_string_char(_0) -> bb1
  bb1:
    stmt: return site=Some(SiteId(131)) ty=string
    ret = move _1
    return

fn f64::fmt(f64) -> string [conv=default]
  locals:
    _0: f64
    _1: string
  bb0:
    stmt: use BindingId(33) val site=SiteId(135) ty=f64 intent=Read
    _1 = call to_string_f64(_0) -> bb1
  bb1:
    stmt: return site=Some(SiteId(134)) ty=string
    ret = move _1
    return

fn f32::fmt(f32) -> string [conv=default]
  locals:
    _0: f32
    _1: f64
    _2: string
  bb0:
    stmt: use BindingId(34) val site=SiteId(139) ty=f32 intent=Read
    _1 = cast _0 f32 -> f64
    _2 = call to_string_f64(_1) -> bb1
  bb1:
    stmt: return site=Some(SiteId(137)) ty=string
    ret = move _2
    return

fn string::fmt(string) -> string [conv=default]
  locals:
    _0: string
  bb0:
    stmt: use BindingId(35) val site=SiteId(141) ty=string intent=Read
    stmt: return site=Some(SiteId(141)) ty=string
    string.retain _0
    ret = move _0
    return

fn duration::from_nanos(i64) -> duration [conv=default]
  locals:
    _0: i64
    _1: duration
    _2: duration
    _3: bool
  bb0:
    stmt: use BindingId(36) n site=SiteId(143) ty=i64 intent=Read
    _1 = const.duration 1ns
    _2 ovf=_3 = mul.checked.s _0 _1
    branch _3 ? bb1 : bb2
  bb1:
    trap(IntegerOverflow)
  bb2:
    stmt: return site=Some(SiteId(142)) ty=duration
    ret = move _2
    return

fn duration::from_micros(i64) -> duration [conv=default]
  locals:
    _0: i64
    _1: duration
    _2: duration
    _3: bool
  bb0:
    stmt: use BindingId(37) n site=SiteId(146) ty=i64 intent=Read
    _1 = const.duration 1000ns
    _2 ovf=_3 = mul.checked.s _0 _1
    branch _3 ? bb1 : bb2
  bb1:
    trap(IntegerOverflow)
  bb2:
    stmt: return site=Some(SiteId(145)) ty=duration
    ret = move _2
    return

fn duration::from_millis(i64) -> duration [conv=default]
  locals:
    _0: i64
    _1: duration
    _2: duration
    _3: bool
  bb0:
    stmt: use BindingId(38) n site=SiteId(149) ty=i64 intent=Read
    _1 = const.duration 1000000ns
    _2 ovf=_3 = mul.checked.s _0 _1
    branch _3 ? bb1 : bb2
  bb1:
    trap(IntegerOverflow)
  bb2:
    stmt: return site=Some(SiteId(148)) ty=duration
    ret = move _2
    return

fn duration::from_secs(i64) -> duration [conv=default]
  locals:
    _0: i64
    _1: duration
    _2: duration
    _3: bool
  bb0:
    stmt: use BindingId(39) n site=SiteId(152) ty=i64 intent=Read
    _1 = const.duration 1000000000ns
    _2 ovf=_3 = mul.checked.s _0 _1
    branch _3 ? bb1 : bb2
  bb1:
    trap(IntegerOverflow)
  bb2:
    stmt: return site=Some(SiteId(151)) ty=duration
    ret = move _2
    return

fn duration::fmt(duration) -> string [conv=default]
  locals:
    _0: duration
    _1: i64
    _2: string
    _3: string
    _4: string
  bb0:
    stmt: use BindingId(40) val site=SiteId(157) ty=duration intent=Read
    _1 = call_rt hew_duration_nanos(_0)
    _2 = call to_string_i64(_1) -> bb1
  bb1:
    stmt: return site=Some(SiteId(154)) ty=string
    _3 = string_lit "ns"
    _4 = call_rt hew_string_concat(_2, _3)
    drop _2 ty=string fn=release(hew_string_drop)
    ret = move _4
    return

