fn Token::close -> ()
  drop_plans:
    return[bb0] ->
      (none)

fn record_join -> i64
  statements:
    use BindingId(1) p site=SiteId(1) ty=Packet intent=Read
    return site=Some(SiteId(0)) ty=i64
    bind BindingId(3) token site=SiteId(4) ty=Token
    use BindingId(1) p site=SiteId(1) ty=Packet intent=Consume
    use BindingId(3) token site=SiteId(5) ty=Token intent=Read
    bind BindingId(2) token site=SiteId(2) ty=Token
    use BindingId(1) p site=SiteId(1) ty=Packet intent=Consume
    use BindingId(2) token site=SiteId(3) ty=Token intent=Read
    drop BindingId(3) token ty=Token
    drop BindingId(2) token ty=Token
  drop_plans:
    goto[bb0->bb2] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)
    branch[bb2: bb5/bb3] ->
      (none)
    goto[bb3->bb1] ->
      drop _7 ty=Token kind=resource fn=user_close(Token::close)
    cancel[bb3] ->
      drop _7 ty=Token kind=resource fn=user_close(Token::close)
    panic[bb4] ->
      (none)
    goto[bb5->bb1] ->
      drop _5 ty=Token kind=resource fn=user_close(Token::close)
    cancel[bb5] ->
      drop _5 ty=Token kind=resource fn=user_close(Token::close)

fn tuple_join -> i64
  statements:
    use BindingId(4) p site=SiteId(7) ty=(i64, Token, string) intent=Read
    return site=Some(SiteId(6)) ty=i64
    bind BindingId(6) token site=SiteId(10) ty=Token
    use BindingId(4) p site=SiteId(7) ty=(i64, Token, string) intent=Consume
    use BindingId(6) token site=SiteId(11) ty=Token intent=Read
    bind BindingId(5) token site=SiteId(8) ty=Token
    use BindingId(4) p site=SiteId(7) ty=(i64, Token, string) intent=Consume
    use BindingId(5) token site=SiteId(9) ty=Token intent=Read
    drop BindingId(6) token ty=Token
    drop BindingId(5) token ty=Token
  drop_plans:
    goto[bb0->bb2] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)
    branch[bb2: bb5/bb3] ->
      (none)
    goto[bb3->bb1] ->
      drop _7 ty=Token kind=resource fn=user_close(Token::close)
    cancel[bb3] ->
      drop _7 ty=Token kind=resource fn=user_close(Token::close)
    panic[bb4] ->
      (none)
    goto[bb5->bb1] ->
      drop _5 ty=Token kind=resource fn=user_close(Token::close)
    cancel[bb5] ->
      drop _5 ty=Token kind=resource fn=user_close(Token::close)

fn record_whole -> i64
  statements:
    use BindingId(7) p site=SiteId(13) ty=Packet intent=Read
    return site=Some(SiteId(12)) ty=i64
    bind BindingId(9) whole site=SiteId(16) ty=Packet
    use BindingId(7) p site=SiteId(13) ty=Packet intent=Consume
    use BindingId(9) whole site=SiteId(18) ty=Packet intent=Read
    bind BindingId(8) token site=SiteId(14) ty=Token
    use BindingId(7) p site=SiteId(13) ty=Packet intent=Consume
    use BindingId(8) token site=SiteId(15) ty=Token intent=Read
    drop BindingId(9) whole ty=Packet
    drop BindingId(8) token ty=Token
  drop_plans:
    goto[bb0->bb2] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)
    branch[bb2: bb5/bb3] ->
      (none)
    goto[bb3->bb1] ->
      drop _7 ty=Packet kind=record_in_place
    cancel[bb3] ->
      drop _7 ty=Packet kind=record_in_place
    panic[bb4] ->
      (none)
    goto[bb5->bb1] ->
      drop _5 ty=Token kind=resource fn=user_close(Token::close)
    cancel[bb5] ->
      drop _5 ty=Token kind=resource fn=user_close(Token::close)

fn direct_return -> i64
  statements:
    use BindingId(10) p site=SiteId(20) ty=Packet intent=Read
    return site=Some(SiteId(19)) ty=i64
    bind BindingId(12) token site=SiteId(24) ty=Token
    use BindingId(10) p site=SiteId(20) ty=Packet intent=Consume
    use BindingId(12) token site=SiteId(25) ty=Token intent=Read
    bind BindingId(11) token site=SiteId(21) ty=Token
    use BindingId(10) p site=SiteId(20) ty=Packet intent=Consume
    use BindingId(11) token site=SiteId(23) ty=Token intent=Read
    return site=Some(SiteId(22)) ty=i64
    drop BindingId(12) token ty=Token
    drop BindingId(11) token ty=Token
  drop_plans:
    goto[bb0->bb2] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      drop _7 ty=Token kind=resource fn=user_close(Token::close)
    branch[bb2: bb5/bb3] ->
      (none)
    goto[bb3->bb1] ->
      (none)
    cancel[bb3] ->
      drop _7 ty=Token kind=resource fn=user_close(Token::close)
    panic[bb4] ->
      (none)
    return[bb5] ->
      drop _5 ty=Token kind=resource fn=user_close(Token::close)
    goto[bb6->bb1] ->
      (none)
    cancel[bb6] ->
      (none)

fn i8::fmt -> string
  statements:
    use BindingId(21) val site=SiteId(96) ty=i8 intent=Read
    return site=Some(SiteId(94)) ty=string
  drop_plans:
    call[bb0 to_string_i32 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn i16::fmt -> string
  statements:
    use BindingId(22) val site=SiteId(100) ty=i16 intent=Read
    return site=Some(SiteId(98)) ty=string
  drop_plans:
    call[bb0 to_string_i32 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn i32::fmt -> string
  statements:
    use BindingId(23) val site=SiteId(103) ty=i32 intent=Read
    return site=Some(SiteId(102)) ty=string
  drop_plans:
    call[bb0 to_string_i32 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn i64::fmt -> string
  statements:
    use BindingId(24) val site=SiteId(106) ty=i64 intent=Read
    return site=Some(SiteId(105)) ty=string
  drop_plans:
    call[bb0 to_string_i64 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn u8::fmt -> string
  statements:
    use BindingId(25) val site=SiteId(109) ty=u8 intent=Read
    return site=Some(SiteId(108)) ty=string
  drop_plans:
    call[bb0 to_string_u8 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn u16::fmt -> string
  statements:
    use BindingId(26) val site=SiteId(112) ty=u16 intent=Read
    return site=Some(SiteId(111)) ty=string
  drop_plans:
    call[bb0 to_string_u16 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn u32::fmt -> string
  statements:
    use BindingId(27) val site=SiteId(115) ty=u32 intent=Read
    return site=Some(SiteId(114)) ty=string
  drop_plans:
    call[bb0 to_string_u32 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn u64::fmt -> string
  statements:
    use BindingId(28) val site=SiteId(118) ty=u64 intent=Read
    return site=Some(SiteId(117)) ty=string
  drop_plans:
    call[bb0 to_string_u64 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn isize::fmt -> string
  statements:
    use BindingId(29) val site=SiteId(122) ty=isize intent=Read
    return site=Some(SiteId(120)) ty=string
  drop_plans:
    call[bb0 to_string_i64 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn usize::fmt -> string
  statements:
    use BindingId(30) val site=SiteId(126) ty=usize intent=Read
    return site=Some(SiteId(124)) ty=string
  drop_plans:
    call[bb0 to_string_u64 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn bool::fmt -> string
  statements:
    use BindingId(31) val site=SiteId(129) ty=bool intent=Read
    return site=Some(SiteId(128)) ty=string
  drop_plans:
    call[bb0 to_string_bool -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn char::fmt -> string
  statements:
    use BindingId(32) val site=SiteId(132) ty=char intent=Read
    return site=Some(SiteId(131)) ty=string
  drop_plans:
    call[bb0 to_string_char -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn f64::fmt -> string
  statements:
    use BindingId(33) val site=SiteId(135) ty=f64 intent=Read
    return site=Some(SiteId(134)) ty=string
  drop_plans:
    call[bb0 to_string_f64 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn f32::fmt -> string
  statements:
    use BindingId(34) val site=SiteId(139) ty=f32 intent=Read
    return site=Some(SiteId(137)) ty=string
  drop_plans:
    call[bb0 to_string_f64 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn string::fmt -> string
  statements:
    use BindingId(35) val site=SiteId(141) ty=string intent=Read
    return site=Some(SiteId(141)) ty=string
  drop_plans:
    return[bb0] ->
      (none)

fn duration::from_nanos -> duration
  statements:
    use BindingId(36) n site=SiteId(143) ty=i64 intent=Read
    return site=Some(SiteId(142)) ty=duration
  drop_plans:
    branch[bb0: bb1/bb2] ->
      (none)
    panic[bb1] ->
      (none)
    return[bb2] ->
      (none)

fn duration::from_micros -> duration
  statements:
    use BindingId(37) n site=SiteId(146) ty=i64 intent=Read
    return site=Some(SiteId(145)) ty=duration
  drop_plans:
    branch[bb0: bb1/bb2] ->
      (none)
    panic[bb1] ->
      (none)
    return[bb2] ->
      (none)

fn duration::from_millis -> duration
  statements:
    use BindingId(38) n site=SiteId(149) ty=i64 intent=Read
    return site=Some(SiteId(148)) ty=duration
  drop_plans:
    branch[bb0: bb1/bb2] ->
      (none)
    panic[bb1] ->
      (none)
    return[bb2] ->
      (none)

fn duration::from_secs -> duration
  statements:
    use BindingId(39) n site=SiteId(152) ty=i64 intent=Read
    return site=Some(SiteId(151)) ty=duration
  drop_plans:
    branch[bb0: bb1/bb2] ->
      (none)
    panic[bb1] ->
      (none)
    return[bb2] ->
      (none)

fn duration::fmt -> string
  statements:
    use BindingId(40) val site=SiteId(157) ty=duration intent=Read
    return site=Some(SiteId(154)) ty=string
  drop_plans:
    call[bb0 to_string_i64 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

