fn make -> Pair
  statements:
    return site=Some(SiteId(0)) ty=Pair
  drop_plans:
    call[bb0 hew_string_to_uppercase -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    call[bb1 hew_string_to_uppercase -> bb2] ->
      (none)
    return[bb2] ->
      (none)

fn probe -> i64
  statements:
    bind BindingId(0) p site=SiteId(7) ty=Pair
    use BindingId(0) p site=SiteId(9) ty=Pair intent=Consume
    bind BindingId(2) __rec_1 site=SiteId(9) ty=Pair
    use BindingId(2) __rec_1 site=SiteId(10) ty=Pair intent=Read
    bind BindingId(3) a site=SiteId(11) ty=string
    use BindingId(2) __rec_1 site=SiteId(12) ty=Pair intent=Read
    bind BindingId(4) _2 site=SiteId(13) ty=string
    use BindingId(3) a site=SiteId(15) ty=string intent=Read
    return site=Some(SiteId(14)) ty=i64
    drop BindingId(4) _2 ty=string
    drop BindingId(3) a ty=string
    drop BindingId(2) __rec_1 ty=Pair
  drop_plans:
    call[bb0 make -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    call[bb1 hew_string_length -> bb2] ->
      (none)
    return[bb2] ->
      drop _6 ty=string kind=cow_heap(hew_string_drop)
      drop _4 ty=string kind=cow_heap(hew_string_drop)
      drop _2 ty=Pair kind=record_in_place

fn main -> i64
  statements:
    return site=Some(SiteId(17)) ty=i64
  drop_plans:
    call[bb0 probe -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    branch[bb1: bb2/bb3] ->
      (none)
    goto[bb2->bb4] ->
      (none)
    goto[bb3->bb4] ->
      (none)
    return[bb4] ->
      (none)

fn i8::fmt -> string
  statements:
    use BindingId(13) val site=SiteId(96) ty=i8 intent=Read
    return site=Some(SiteId(94)) ty=string
  drop_plans:
    call[bb0 to_string_i32 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn i16::fmt -> string
  statements:
    use BindingId(14) val site=SiteId(100) ty=i16 intent=Read
    return site=Some(SiteId(98)) ty=string
  drop_plans:
    call[bb0 to_string_i32 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn i32::fmt -> string
  statements:
    use BindingId(15) val site=SiteId(103) ty=i32 intent=Read
    return site=Some(SiteId(102)) ty=string
  drop_plans:
    call[bb0 to_string_i32 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn i64::fmt -> string
  statements:
    use BindingId(16) val site=SiteId(106) ty=i64 intent=Read
    return site=Some(SiteId(105)) ty=string
  drop_plans:
    call[bb0 to_string_i64 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn u8::fmt -> string
  statements:
    use BindingId(17) val site=SiteId(109) ty=u8 intent=Read
    return site=Some(SiteId(108)) ty=string
  drop_plans:
    call[bb0 to_string_u8 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn u16::fmt -> string
  statements:
    use BindingId(18) val site=SiteId(112) ty=u16 intent=Read
    return site=Some(SiteId(111)) ty=string
  drop_plans:
    call[bb0 to_string_u16 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn u32::fmt -> string
  statements:
    use BindingId(19) val site=SiteId(115) ty=u32 intent=Read
    return site=Some(SiteId(114)) ty=string
  drop_plans:
    call[bb0 to_string_u32 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn u64::fmt -> string
  statements:
    use BindingId(20) val site=SiteId(118) ty=u64 intent=Read
    return site=Some(SiteId(117)) ty=string
  drop_plans:
    call[bb0 to_string_u64 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn isize::fmt -> string
  statements:
    use BindingId(21) val site=SiteId(122) ty=isize intent=Read
    return site=Some(SiteId(120)) ty=string
  drop_plans:
    call[bb0 to_string_i64 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn usize::fmt -> string
  statements:
    use BindingId(22) val site=SiteId(126) ty=usize intent=Read
    return site=Some(SiteId(124)) ty=string
  drop_plans:
    call[bb0 to_string_u64 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn bool::fmt -> string
  statements:
    use BindingId(23) val site=SiteId(129) ty=bool intent=Read
    return site=Some(SiteId(128)) ty=string
  drop_plans:
    call[bb0 to_string_bool -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn char::fmt -> string
  statements:
    use BindingId(24) val site=SiteId(132) ty=char intent=Read
    return site=Some(SiteId(131)) ty=string
  drop_plans:
    call[bb0 to_string_char -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn f64::fmt -> string
  statements:
    use BindingId(25) val site=SiteId(135) ty=f64 intent=Read
    return site=Some(SiteId(134)) ty=string
  drop_plans:
    call[bb0 to_string_f64 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn f32::fmt -> string
  statements:
    use BindingId(26) val site=SiteId(139) ty=f32 intent=Read
    return site=Some(SiteId(137)) ty=string
  drop_plans:
    call[bb0 to_string_f64 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn string::fmt -> string
  statements:
    use BindingId(27) val site=SiteId(141) ty=string intent=Read
    return site=Some(SiteId(141)) ty=string
  drop_plans:
    return[bb0] ->
      (none)

fn duration::from_nanos -> duration
  statements:
    use BindingId(28) n site=SiteId(143) ty=i64 intent=Read
    return site=Some(SiteId(142)) ty=duration
  drop_plans:
    branch[bb0: bb1/bb2] ->
      (none)
    panic[bb1] ->
      (none)
    return[bb2] ->
      (none)

fn duration::from_micros -> duration
  statements:
    use BindingId(29) n site=SiteId(146) ty=i64 intent=Read
    return site=Some(SiteId(145)) ty=duration
  drop_plans:
    branch[bb0: bb1/bb2] ->
      (none)
    panic[bb1] ->
      (none)
    return[bb2] ->
      (none)

fn duration::from_millis -> duration
  statements:
    use BindingId(30) n site=SiteId(149) ty=i64 intent=Read
    return site=Some(SiteId(148)) ty=duration
  drop_plans:
    branch[bb0: bb1/bb2] ->
      (none)
    panic[bb1] ->
      (none)
    return[bb2] ->
      (none)

fn duration::from_secs -> duration
  statements:
    use BindingId(31) n site=SiteId(152) ty=i64 intent=Read
    return site=Some(SiteId(151)) ty=duration
  drop_plans:
    branch[bb0: bb1/bb2] ->
      (none)
    panic[bb1] ->
      (none)
    return[bb2] ->
      (none)

fn duration::fmt -> string
  statements:
    use BindingId(32) val site=SiteId(157) ty=duration intent=Read
    return site=Some(SiteId(154)) ty=string
  drop_plans:
    call[bb0 to_string_i64 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

