fn classify -> i64
  statements:
    use BindingId(0) s site=SiteId(1) ty=string intent=Read
    return site=Some(SiteId(0)) ty=i64
  drop_plans:
    branch[bb0: bb2/bb5] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)
    goto[bb2->bb1] ->
      (none)
    cancel[bb2] ->
      (none)
    goto[bb3->bb1] ->
      (none)
    cancel[bb3] ->
      (none)
    goto[bb4->bb1] ->
      (none)
    cancel[bb4] ->
      (none)
    branch[bb5: bb3/bb4] ->
      (none)

fn main -> i64
  statements:
    eval site=SiteId(5) ty=()
    eval site=SiteId(10) ty=()
    eval site=SiteId(15) ty=()
    return site=Some(SiteId(20)) ty=i64
  drop_plans:
    call[bb0 classify -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    call[bb1 println_i64 -> bb2] ->
      (none)
    call[bb2 classify -> bb3] ->
      (none)
    call[bb3 println_i64 -> bb4] ->
      (none)
    call[bb4 classify -> bb5] ->
      (none)
    call[bb5 println_i64 -> bb6] ->
      (none)
    return[bb6] ->
      (none)

fn Pattern::is_match -> bool
  statements:
    use BindingId(1) pat site=SiteId(23) ty=Pattern intent=Read
    use BindingId(2) input site=SiteId(24) ty=string intent=Read
    return site=Some(SiteId(21)) ty=bool
  drop_plans:
    call[bb0 hew_regex_is_match -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn Pattern::matches -> bool
  statements:
    use BindingId(3) pat site=SiteId(28) ty=Pattern intent=Read
    use BindingId(4) input site=SiteId(29) ty=string intent=Read
    return site=Some(SiteId(26)) ty=bool
  drop_plans:
    call[bb0 hew_regex_is_match -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn Pattern::find -> string
  statements:
    use BindingId(5) pat site=SiteId(33) ty=Pattern intent=Read
    use BindingId(6) input site=SiteId(34) ty=string intent=Read
    return site=Some(SiteId(31)) ty=string
  drop_plans:
    call[bb0 hew_regex_find -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn Pattern::replace -> string
  statements:
    use BindingId(7) pat site=SiteId(38) ty=Pattern intent=Read
    use BindingId(8) input site=SiteId(39) ty=string intent=Read
    use BindingId(9) replacement site=SiteId(40) ty=string intent=Read
    return site=Some(SiteId(36)) ty=string
  drop_plans:
    call[bb0 hew_regex_replace -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn Pattern::find_all -> Vec<string>
  statements:
    use BindingId(10) pat site=SiteId(44) ty=Pattern intent=Read
    use BindingId(11) input site=SiteId(45) ty=string intent=Read
    return site=Some(SiteId(42)) ty=Vec<string>
  drop_plans:
    call[bb0 hew_regex_find_all -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn Pattern::capture -> Option<string>
  statements:
    use BindingId(12) pat site=SiteId(49) ty=Pattern intent=Read
    use BindingId(13) input site=SiteId(50) ty=string intent=Read
    use BindingId(14) group site=SiteId(51) ty=i64 intent=Read
    bind BindingId(15) values site=SiteId(47) ty=Vec<string>
    use BindingId(15) values site=SiteId(56) ty=Vec<string> intent=Read
    use BindingId(15) values site=SiteId(63) ty=Vec<string> intent=Read
    return site=Some(SiteId(53)) ty=Option<string>
    drop BindingId(15) values ty=Vec<string>
  drop_plans:
    call[bb0 hew_regex_capture_index_one -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    call[bb1 hew_vec_len -> bb2] ->
      (none)
    branch[bb2: bb3/bb4] ->
      (none)
    goto[bb3->bb5] ->
      (none)
    branch[bb4: bb6/bb7] ->
      (none)
    return[bb5] ->
      drop _5 ty=Vec<string> kind=cow_heap(hew_vec_free)
    panic[bb6] ->
      drop _5 ty=Vec<string> kind=cow_heap(hew_vec_free)
    goto[bb7->bb5] ->
      (none)
    cancel[bb7] ->
      drop _5 ty=Vec<string> kind=cow_heap(hew_vec_free)

fn Pattern::capture_named -> Option<string>
  statements:
    use BindingId(16) pat site=SiteId(67) ty=Pattern intent=Read
    use BindingId(17) input site=SiteId(68) ty=string intent=Read
    use BindingId(18) name site=SiteId(69) ty=string intent=Read
    bind BindingId(19) values site=SiteId(65) ty=Vec<string>
    use BindingId(19) values site=SiteId(74) ty=Vec<string> intent=Read
    use BindingId(19) values site=SiteId(81) ty=Vec<string> intent=Read
    return site=Some(SiteId(71)) ty=Option<string>
    drop BindingId(19) values ty=Vec<string>
  drop_plans:
    call[bb0 hew_regex_capture_name_one -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    call[bb1 hew_vec_len -> bb2] ->
      (none)
    branch[bb2: bb3/bb4] ->
      (none)
    goto[bb3->bb5] ->
      (none)
    branch[bb4: bb6/bb7] ->
      (none)
    return[bb5] ->
      drop _5 ty=Vec<string> kind=cow_heap(hew_vec_free)
    panic[bb6] ->
      drop _5 ty=Vec<string> kind=cow_heap(hew_vec_free)
    goto[bb7->bb5] ->
      (none)
    cancel[bb7] ->
      drop _5 ty=Vec<string> kind=cow_heap(hew_vec_free)

fn Pattern::captures -> CaptureMatches
  statements:
    use BindingId(20) pat site=SiteId(85) ty=Pattern intent=Read
    use BindingId(21) input site=SiteId(86) ty=string intent=Read
    bind BindingId(22) groups site=SiteId(83) ty=Vec<string>
    use BindingId(20) pat site=SiteId(90) ty=Pattern intent=Read
    bind BindingId(23) group_count site=SiteId(88) ty=i64
    use BindingId(22) groups site=SiteId(93) ty=Vec<string> intent=Read
    use BindingId(23) group_count site=SiteId(94) ty=i64 intent=Read
    agg_alias BindingId(22) groups site=SiteId(93) ty=Vec<string>
    return site=Some(SiteId(92)) ty=CaptureMatches
    drop BindingId(22) groups ty=Vec<string>
  drop_plans:
    call[bb0 hew_regex_captures_flat -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    call[bb1 hew_regex_capture_width -> bb2] ->
      (none)
    return[bb2] ->
      (none)

fn Pattern::find_all_submatch -> CaptureMatches
  statements:
    use BindingId(24) pat site=SiteId(97) ty=Pattern intent=Read
    use BindingId(25) input site=SiteId(98) ty=string intent=Read
    bind BindingId(26) groups site=SiteId(95) ty=Vec<string>
    use BindingId(24) pat site=SiteId(102) ty=Pattern intent=Read
    bind BindingId(27) group_count site=SiteId(100) ty=i64
    use BindingId(26) groups site=SiteId(105) ty=Vec<string> intent=Read
    use BindingId(27) group_count site=SiteId(106) ty=i64 intent=Read
    agg_alias BindingId(26) groups site=SiteId(105) ty=Vec<string>
    return site=Some(SiteId(104)) ty=CaptureMatches
    drop BindingId(26) groups ty=Vec<string>
  drop_plans:
    call[bb0 hew_regex_find_all_submatch_flat -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    call[bb1 hew_regex_capture_width -> bb2] ->
      (none)
    return[bb2] ->
      (none)

fn Pattern::clone -> Pattern
  statements:
    use BindingId(28) pat site=SiteId(109) ty=Pattern intent=Read
    return site=Some(SiteId(107)) ty=Pattern
  drop_plans:
    call[bb0 hew_regex_clone -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn Pattern::free -> ()
  statements:
    use BindingId(29) pat site=SiteId(113) ty=Pattern intent=Read
    eval site=SiteId(111) ty=()
  drop_plans:
    call[bb0 hew_regex_free -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn CaptureMatches::len -> i64
  statements:
    use BindingId(30) rows site=SiteId(117) ty=CaptureMatches intent=Read
    return site=Some(SiteId(119)) ty=i64
    eval site=SiteId(121) ty=()
    use BindingId(30) rows site=SiteId(125) ty=CaptureMatches intent=Read
    use BindingId(30) rows site=SiteId(127) ty=CaptureMatches intent=Read
    return site=Some(SiteId(122)) ty=i64
  drop_plans:
    branch[bb0: bb1/bb2] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)
    goto[bb2->bb3] ->
      (none)
    call[bb3 hew_vec_len -> bb5] ->
      (none)
    goto[bb4->bb3] ->
      (none)
    cancel[bb4] ->
      (none)
    branch[bb5: bb6/bb7] ->
      (none)
    panic[bb6] ->
      (none)
    branch[bb7: bb8/bb9] ->
      (none)
    branch[bb8: bb10/bb9] ->
      (none)
    return[bb9] ->
      (none)
    panic[bb10] ->
      (none)

fn CaptureMatches::is_empty -> bool
  statements:
    use BindingId(31) rows site=SiteId(130) ty=CaptureMatches intent=Read
    return site=Some(SiteId(128)) ty=bool
  drop_plans:
    call[bb0 CaptureMatches::len -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn CaptureMatches::width -> i64
  statements:
    use BindingId(32) rows site=SiteId(134) ty=CaptureMatches intent=Read
    return site=Some(SiteId(133)) ty=i64
  drop_plans:
    return[bb0] ->
      (none)

fn CaptureMatches::group -> Option<string>
  statements:
    use BindingId(34) match_index site=SiteId(138) ty=i64 intent=Read
    use BindingId(35) group_index site=SiteId(141) ty=i64 intent=Read
    use BindingId(35) group_index site=SiteId(144) ty=i64 intent=Read
    use BindingId(33) rows site=SiteId(146) ty=CaptureMatches intent=Read
    return site=Some(SiteId(147)) ty=Option<string>
    eval site=SiteId(149) ty=()
    use BindingId(33) rows site=SiteId(151) ty=CaptureMatches intent=Read
    bind BindingId(36) row_count site=SiteId(150) ty=i64
    use BindingId(34) match_index site=SiteId(154) ty=i64 intent=Read
    use BindingId(36) row_count site=SiteId(155) ty=i64 intent=Read
    return site=Some(SiteId(156)) ty=Option<string>
    eval site=SiteId(158) ty=()
    use BindingId(33) rows site=SiteId(162) ty=CaptureMatches intent=Read
    use BindingId(34) match_index site=SiteId(165) ty=i64 intent=Read
    use BindingId(33) rows site=SiteId(167) ty=CaptureMatches intent=Read
    use BindingId(35) group_index site=SiteId(168) ty=i64 intent=Read
    return site=Some(SiteId(159)) ty=Option<string>
  drop_plans:
    branch[bb0: bb2/bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    goto[bb1->bb2] ->
      (none)
    branch[bb2: bb4/bb3] ->
      (none)
    goto[bb3->bb4] ->
      (none)
    branch[bb4: bb5/bb6] ->
      (none)
    return[bb5] ->
      (none)
    goto[bb6->bb7] ->
      (none)
    call[bb7 CaptureMatches::len -> bb9] ->
      (none)
    goto[bb8->bb7] ->
      (none)
    cancel[bb8] ->
      (none)
    branch[bb9: bb10/bb11] ->
      (none)
    return[bb10] ->
      (none)
    goto[bb11->bb12] ->
      (none)
    branch[bb12: bb14/bb15] ->
      (none)
    goto[bb13->bb12] ->
      (none)
    cancel[bb13] ->
      (none)
    panic[bb14] ->
      (none)
    branch[bb15: bb16/bb17] ->
      (none)
    panic[bb16] ->
      (none)
    branch[bb17: bb18/bb19] ->
      (none)
    panic[bb18] ->
      (none)
    return[bb19] ->
      (none)

fn CaptureMatches::whole -> Option<string>
  statements:
    use BindingId(37) rows site=SiteId(170) ty=CaptureMatches intent=Read
    use BindingId(38) match_index site=SiteId(171) ty=i64 intent=Read
    return site=Some(SiteId(169)) ty=Option<string>
  drop_plans:
    call[bb0 CaptureMatches::group -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn regex$new -> Pattern
  statements:
    use BindingId(39) pattern site=SiteId(176) ty=string intent=Read
    bind BindingId(40) re site=SiteId(175) ty=Pattern
    use BindingId(40) re site=SiteId(180) ty=Pattern intent=Read
    use BindingId(39) pattern site=SiteId(185) ty=string intent=Read
    eval site=SiteId(192) ty=()
    use BindingId(40) re site=SiteId(193) ty=Pattern intent=Read
    return site=Some(SiteId(174)) ty=Pattern
    eval site=SiteId(182) ty=!
  drop_plans:
    call[bb0 hew_regex_new -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    call[bb1 hew_regex_is_valid -> bb2] ->
      (none)
    branch[bb2: bb3/bb4] ->
      (none)
    call[bb3 string::fmt -> bb6] ->
      (none)
    goto[bb4->bb5] ->
      (none)
    return[bb5] ->
      (none)
    call[bb6 string_concat -> bb7] ->
      (none)
    call[bb7 panic -> bb8] ->
      (none)
    goto[bb8->bb5] ->
      (none)
    cancel[bb8] ->
      (none)

fn i8::fmt -> string
  statements:
    use BindingId(49) val site=SiteId(264) ty=i8 intent=Read
    return site=Some(SiteId(262)) ty=string
  drop_plans:
    call[bb0 to_string_i32 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn i16::fmt -> string
  statements:
    use BindingId(50) val site=SiteId(268) ty=i16 intent=Read
    return site=Some(SiteId(266)) ty=string
  drop_plans:
    call[bb0 to_string_i32 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn i32::fmt -> string
  statements:
    use BindingId(51) val site=SiteId(271) ty=i32 intent=Read
    return site=Some(SiteId(270)) ty=string
  drop_plans:
    call[bb0 to_string_i32 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn i64::fmt -> string
  statements:
    use BindingId(52) val site=SiteId(274) ty=i64 intent=Read
    return site=Some(SiteId(273)) ty=string
  drop_plans:
    call[bb0 to_string_i64 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn u8::fmt -> string
  statements:
    use BindingId(53) val site=SiteId(277) ty=u8 intent=Read
    return site=Some(SiteId(276)) ty=string
  drop_plans:
    call[bb0 to_string_u8 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn u16::fmt -> string
  statements:
    use BindingId(54) val site=SiteId(280) ty=u16 intent=Read
    return site=Some(SiteId(279)) ty=string
  drop_plans:
    call[bb0 to_string_u16 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn u32::fmt -> string
  statements:
    use BindingId(55) val site=SiteId(283) ty=u32 intent=Read
    return site=Some(SiteId(282)) ty=string
  drop_plans:
    call[bb0 to_string_u32 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn u64::fmt -> string
  statements:
    use BindingId(56) val site=SiteId(286) ty=u64 intent=Read
    return site=Some(SiteId(285)) ty=string
  drop_plans:
    call[bb0 to_string_u64 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn isize::fmt -> string
  statements:
    use BindingId(57) val site=SiteId(290) ty=isize intent=Read
    return site=Some(SiteId(288)) ty=string
  drop_plans:
    call[bb0 to_string_i64 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn usize::fmt -> string
  statements:
    use BindingId(58) val site=SiteId(294) ty=usize intent=Read
    return site=Some(SiteId(292)) ty=string
  drop_plans:
    call[bb0 to_string_u64 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn bool::fmt -> string
  statements:
    use BindingId(59) val site=SiteId(297) ty=bool intent=Read
    return site=Some(SiteId(296)) ty=string
  drop_plans:
    call[bb0 to_string_bool -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn char::fmt -> string
  statements:
    use BindingId(60) val site=SiteId(300) ty=char intent=Read
    return site=Some(SiteId(299)) ty=string
  drop_plans:
    call[bb0 to_string_char -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn f64::fmt -> string
  statements:
    use BindingId(61) val site=SiteId(303) ty=f64 intent=Read
    return site=Some(SiteId(302)) ty=string
  drop_plans:
    call[bb0 to_string_f64 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn f32::fmt -> string
  statements:
    use BindingId(62) val site=SiteId(307) ty=f32 intent=Read
    return site=Some(SiteId(305)) ty=string
  drop_plans:
    call[bb0 to_string_f64 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn string::fmt -> string
  statements:
    use BindingId(63) val site=SiteId(309) ty=string intent=Read
    return site=Some(SiteId(309)) ty=string
  drop_plans:
    return[bb0] ->
      (none)

fn duration::from_nanos -> duration
  statements:
    use BindingId(64) n site=SiteId(311) ty=i64 intent=Read
    return site=Some(SiteId(310)) ty=duration
  drop_plans:
    branch[bb0: bb1/bb2] ->
      (none)
    panic[bb1] ->
      (none)
    return[bb2] ->
      (none)

fn duration::from_micros -> duration
  statements:
    use BindingId(65) n site=SiteId(314) ty=i64 intent=Read
    return site=Some(SiteId(313)) ty=duration
  drop_plans:
    branch[bb0: bb1/bb2] ->
      (none)
    panic[bb1] ->
      (none)
    return[bb2] ->
      (none)

fn duration::from_millis -> duration
  statements:
    use BindingId(66) n site=SiteId(317) ty=i64 intent=Read
    return site=Some(SiteId(316)) ty=duration
  drop_plans:
    branch[bb0: bb1/bb2] ->
      (none)
    panic[bb1] ->
      (none)
    return[bb2] ->
      (none)

fn duration::from_secs -> duration
  statements:
    use BindingId(67) n site=SiteId(320) ty=i64 intent=Read
    return site=Some(SiteId(319)) ty=duration
  drop_plans:
    branch[bb0: bb1/bb2] ->
      (none)
    panic[bb1] ->
      (none)
    return[bb2] ->
      (none)

fn duration::fmt -> string
  statements:
    use BindingId(68) val site=SiteId(325) ty=duration intent=Read
    return site=Some(SiteId(322)) ty=string
  drop_plans:
    call[bb0 to_string_i64 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

