fn classify(string) -> i64 [conv=default]
  locals:
    _0: string
    _1: i64
    _2: i64
    _3: i32
    _4: i32
    _5: bool
    _6: i64
    _7: i32
    _8: i32
    _9: bool
    _10: i64
    _11: i64
    _12: i64
  bb0:
    stmt: use BindingId(0) s site=SiteId(1) ty=string intent=Read
    _2 = const.i64 0
    _3 = call_rt hew_regex_match(_0, _2)
    _4 = const.i64 0
    _5 = icmp.ne _3 _4
    branch _5 ? bb2 : bb5
  bb1:
    stmt: return site=Some(SiteId(0)) ty=i64
    ret = move _1
    return
  bb2:
    _11 = const.i64 0
    _1 = move _11
    goto bb1
  bb3:
    _12 = const.i64 1
    _1 = move _12
    goto bb1
  bb4:
    _10 = const.i64 2
    _1 = move _10
    goto bb1
  bb5:
    _6 = const.i64 1
    _7 = call_rt hew_regex_match(_0, _6)
    _8 = const.i64 0
    _9 = icmp.ne _7 _8
    branch _9 ? bb3 : bb4

fn main() -> i64 [conv=default]
  locals:
    _0: string
    _1: i64
    _2: string
    _3: i64
    _4: string
    _5: i64
    _6: i64
  bb0:
    _0 = string_lit "123"
    _1 = call classify(_0) -> bb1
  bb1:
    call println_i64(_1) -> bb2
  bb2:
    stmt: eval site=SiteId(5) ty=()
    _2 = string_lit "abc"
    _3 = call classify(_2) -> bb3
  bb3:
    call println_i64(_3) -> bb4
  bb4:
    stmt: eval site=SiteId(10) ty=()
    _4 = string_lit "a1"
    _5 = call classify(_4) -> bb5
  bb5:
    call println_i64(_5) -> bb6
  bb6:
    stmt: eval site=SiteId(15) ty=()
    stmt: return site=Some(SiteId(20)) ty=i64
    _6 = const.i64 0
    ret = move _6
    return

fn Pattern::is_match(Pattern, string) -> bool [conv=default]
  locals:
    _0: Pattern
    _1: string
    _2: PatternHandle
    _3: bool
    _4: bool
  bb0:
    stmt: use BindingId(1) pat site=SiteId(24) ty=Pattern intent=Read
    stmt: use BindingId(2) input site=SiteId(25) ty=string intent=Read
    _2 = _0.field[0]
    _3 = call hew_regex_is_match(_2, _1) -> bb1
  bb1:
    stmt: return site=Some(SiteId(21)) ty=bool
    _4 = move _3
    ret = move _4
    return

fn Pattern::matches(Pattern, string) -> bool [conv=default]
  locals:
    _0: Pattern
    _1: string
    _2: PatternHandle
    _3: bool
    _4: bool
  bb0:
    stmt: use BindingId(3) pat site=SiteId(30) ty=Pattern intent=Read
    stmt: use BindingId(4) input site=SiteId(31) ty=string intent=Read
    _2 = _0.field[0]
    _3 = call hew_regex_is_match(_2, _1) -> bb1
  bb1:
    stmt: return site=Some(SiteId(27)) ty=bool
    _4 = move _3
    ret = move _4
    return

fn Pattern::find(Pattern, string) -> string [conv=default]
  locals:
    _0: Pattern
    _1: string
    _2: PatternHandle
    _3: string
    _4: string
  bb0:
    stmt: use BindingId(5) pat site=SiteId(36) ty=Pattern intent=Read
    stmt: use BindingId(6) input site=SiteId(37) ty=string intent=Read
    _2 = _0.field[0]
    _3 = call hew_regex_find(_2, _1) -> bb1
  bb1:
    stmt: return site=Some(SiteId(33)) ty=string
    _4 = move _3
    ret = move _4
    return

fn Pattern::replace(Pattern, string, string) -> string [conv=default]
  locals:
    _0: Pattern
    _1: string
    _2: string
    _3: PatternHandle
    _4: string
    _5: string
  bb0:
    stmt: use BindingId(7) pat site=SiteId(42) ty=Pattern intent=Read
    stmt: use BindingId(8) input site=SiteId(43) ty=string intent=Read
    stmt: use BindingId(9) replacement site=SiteId(44) ty=string intent=Read
    _3 = _0.field[0]
    _4 = call hew_regex_replace(_3, _1, _2) -> bb1
  bb1:
    stmt: return site=Some(SiteId(39)) ty=string
    _5 = move _4
    ret = move _5
    return

fn Pattern::find_all(Pattern, string) -> Vec<string> [conv=default]
  locals:
    _0: Pattern
    _1: string
    _2: PatternHandle
    _3: Vec<string>
    _4: Vec<string>
  bb0:
    stmt: use BindingId(10) pat site=SiteId(49) ty=Pattern intent=Read
    stmt: use BindingId(11) input site=SiteId(50) ty=string intent=Read
    _2 = _0.field[0]
    _3 = call hew_regex_find_all(_2, _1) -> bb1
  bb1:
    stmt: return site=Some(SiteId(46)) ty=Vec<string>
    _4 = move _3
    ret = move _4
    return

fn Pattern::capture(Pattern, string, i64) -> Option<string> [conv=default]
  locals:
    _0: Pattern
    _1: string
    _2: i64
    _3: PatternHandle
    _4: Vec<string>
    _5: Vec<string>
    _6: Vec<string>
    _7: Option<string>
    _8: i64
    _9: i64
    _10: bool
    _11: Option<string>
    _12: i64
    _13: Option<string>
    _14: Option<string>
    _15: i64
    _16: i64
    _17: i64
    _18: bool
    _19: string
    _20: Option<string>
  bb0:
    stmt: use BindingId(12) pat site=SiteId(55) ty=Pattern intent=Read
    stmt: use BindingId(13) input site=SiteId(56) ty=string intent=Read
    stmt: use BindingId(14) group site=SiteId(57) ty=i64 intent=Read
    _3 = _0.field[0]
    _4 = call hew_regex_capture_index_one(_3, _1, _2) -> bb1
  bb1:
    stmt: bind BindingId(15) values site=SiteId(52) ty=Vec<string>
    stmt: use BindingId(15) values site=SiteId(62) ty=Vec<string> intent=Read
    _5 = move _4
    _6 = move _5
    _8 = call hew_vec_len(_6) [builtin=VecLen] -> bb2
  bb2:
    _9 = const.i64 0
    _10 = icmp.eq _8 _9
    branch _10 ? bb3 : bb4
  bb3:
    _12 = const.i64 1
    mtag11 = move _12
    _13 = move _11
    _7 = move _13
    goto bb5
  bb4:
    stmt: use BindingId(15) values site=SiteId(69) ty=Vec<string> intent=Read
    _15 = const.i64 0
    mtag14 = move _15
    _16 = const.i64 0
    _17 = call_rt hew_vec_len(_6)
    _18 = icmp.uge _16 _17
    branch _18 ? bb6 : bb7
  bb5:
    stmt: return site=Some(SiteId(59)) ty=Option<string>
    ret = move _7
    return
  bb6:
    trap(IndexOutOfBounds)
  bb7:
    _19 = call_rt hew_vec_get_str(_6, _16)
    mvar14.0.0 = move _19
    _20 = move _14
    _7 = move _20
    goto bb5

fn Pattern::capture_named(Pattern, string, string) -> Option<string> [conv=default]
  locals:
    _0: Pattern
    _1: string
    _2: string
    _3: PatternHandle
    _4: Vec<string>
    _5: Vec<string>
    _6: Vec<string>
    _7: Option<string>
    _8: i64
    _9: i64
    _10: bool
    _11: Option<string>
    _12: i64
    _13: Option<string>
    _14: Option<string>
    _15: i64
    _16: i64
    _17: i64
    _18: bool
    _19: string
    _20: Option<string>
  bb0:
    stmt: use BindingId(16) pat site=SiteId(74) ty=Pattern intent=Read
    stmt: use BindingId(17) input site=SiteId(75) ty=string intent=Read
    stmt: use BindingId(18) name site=SiteId(76) ty=string intent=Read
    _3 = _0.field[0]
    _4 = call hew_regex_capture_name_one(_3, _1, _2) -> bb1
  bb1:
    stmt: bind BindingId(19) values site=SiteId(71) ty=Vec<string>
    stmt: use BindingId(19) values site=SiteId(81) ty=Vec<string> intent=Read
    _5 = move _4
    _6 = move _5
    _8 = call hew_vec_len(_6) [builtin=VecLen] -> bb2
  bb2:
    _9 = const.i64 0
    _10 = icmp.eq _8 _9
    branch _10 ? bb3 : bb4
  bb3:
    _12 = const.i64 1
    mtag11 = move _12
    _13 = move _11
    _7 = move _13
    goto bb5
  bb4:
    stmt: use BindingId(19) values site=SiteId(88) ty=Vec<string> intent=Read
    _15 = const.i64 0
    mtag14 = move _15
    _16 = const.i64 0
    _17 = call_rt hew_vec_len(_6)
    _18 = icmp.uge _16 _17
    branch _18 ? bb6 : bb7
  bb5:
    stmt: return site=Some(SiteId(78)) ty=Option<string>
    ret = move _7
    return
  bb6:
    trap(IndexOutOfBounds)
  bb7:
    _19 = call_rt hew_vec_get_str(_6, _16)
    mvar14.0.0 = move _19
    _20 = move _14
    _7 = move _20
    goto bb5

fn Pattern::captures(Pattern, string) -> CaptureMatches [conv=default]
  locals:
    _0: Pattern
    _1: string
    _2: PatternHandle
    _3: Vec<string>
    _4: Vec<string>
    _5: Vec<string>
    _6: PatternHandle
    _7: i64
    _8: i64
    _9: i64
    _10: CaptureMatches
  bb0:
    stmt: use BindingId(20) pat site=SiteId(93) ty=Pattern intent=Read
    stmt: use BindingId(21) input site=SiteId(94) ty=string intent=Read
    _2 = _0.field[0]
    _3 = call hew_regex_captures_flat(_2, _1) -> bb1
  bb1:
    stmt: bind BindingId(22) groups site=SiteId(90) ty=Vec<string>
    stmt: use BindingId(20) pat site=SiteId(99) ty=Pattern intent=Read
    _4 = move _3
    _5 = move _4
    _6 = _0.field[0]
    _7 = call hew_regex_capture_width(_6) -> bb2
  bb2:
    stmt: bind BindingId(23) group_count site=SiteId(96) ty=i64
    stmt: use BindingId(22) groups site=SiteId(102) ty=Vec<string> intent=Read
    stmt: use BindingId(23) group_count site=SiteId(103) ty=i64 intent=Read
    stmt: agg_alias BindingId(22) groups site=SiteId(102) ty=Vec<string>
    stmt: return site=Some(SiteId(101)) ty=CaptureMatches
    _8 = move _7
    _9 = move _8
    _10 = record_init CaptureMatches { .0=_5, .1=_9 }
    ret = move _10
    return

fn Pattern::find_all_submatch(Pattern, string) -> CaptureMatches [conv=default]
  locals:
    _0: Pattern
    _1: string
    _2: PatternHandle
    _3: Vec<string>
    _4: Vec<string>
    _5: Vec<string>
    _6: PatternHandle
    _7: i64
    _8: i64
    _9: i64
    _10: CaptureMatches
  bb0:
    stmt: use BindingId(24) pat site=SiteId(107) ty=Pattern intent=Read
    stmt: use BindingId(25) input site=SiteId(108) ty=string intent=Read
    _2 = _0.field[0]
    _3 = call hew_regex_find_all_submatch_flat(_2, _1) -> bb1
  bb1:
    stmt: bind BindingId(26) groups site=SiteId(104) ty=Vec<string>
    stmt: use BindingId(24) pat site=SiteId(113) ty=Pattern intent=Read
    _4 = move _3
    _5 = move _4
    _6 = _0.field[0]
    _7 = call hew_regex_capture_width(_6) -> bb2
  bb2:
    stmt: bind BindingId(27) group_count site=SiteId(110) ty=i64
    stmt: use BindingId(26) groups site=SiteId(116) ty=Vec<string> intent=Read
    stmt: use BindingId(27) group_count site=SiteId(117) ty=i64 intent=Read
    stmt: agg_alias BindingId(26) groups site=SiteId(116) ty=Vec<string>
    stmt: return site=Some(SiteId(115)) ty=CaptureMatches
    _8 = move _7
    _9 = move _8
    _10 = record_init CaptureMatches { .0=_5, .1=_9 }
    ret = move _10
    return

fn Pattern::clone(Pattern) -> Pattern [conv=default]
  locals:
    _0: Pattern
    _1: PatternHandle
    _2: PatternHandle
    _3: Pattern
    _4: Pattern
  bb0:
    stmt: use BindingId(28) pat site=SiteId(122) ty=Pattern intent=Read
    _1 = _0.field[0]
    _2 = call hew_regex_clone(_1) -> bb1
  bb1:
    stmt: return site=Some(SiteId(118)) ty=Pattern
    _3 = record_init Pattern { .0=_2 }
    _4 = move _3
    ret = move _4
    return

fn Pattern::close(Pattern) -> () [conv=default]
  locals:
    _0: Pattern
    _1: PatternHandle
  bb0:
    stmt: use BindingId(29) pat site=SiteId(127) ty=Pattern intent=Read
    _1 = _0.field[0]
    call hew_regex_free(_1) -> bb1
  bb1:
    stmt: eval site=SiteId(124) ty=()
    return

fn CaptureMatches::len(CaptureMatches) -> i64 [conv=default]
  locals:
    _0: CaptureMatches
    _1: ()
    _2: i64
    _3: i64
    _4: bool
    _5: i64
    _6: Vec<string>
    _7: i64
    _8: i64
    _9: i64
    _10: i64
    _11: bool
    _12: i64
    _13: bool
    _14: i64
    _15: bool
  bb0:
    stmt: use BindingId(30) rows site=SiteId(131) ty=CaptureMatches intent=Read
    _2 = _0.field[1]
    _3 = const.i64 0
    _4 = icmp.sle _2 _3
    branch _4 ? bb1 : bb2
  bb1:
    stmt: return site=Some(SiteId(133)) ty=i64
    _5 = const.i64 0
    ret = move _5
    return
  bb2:
    goto bb3
  bb3:
    stmt: eval site=SiteId(135) ty=()
    stmt: use BindingId(30) rows site=SiteId(139) ty=CaptureMatches intent=Read
    _6 = _0.field[0]
    _7 = call hew_vec_len(_6) [builtin=VecLen] -> bb5
  bb4:
    goto bb3
  bb5:
    stmt: use BindingId(30) rows site=SiteId(141) ty=CaptureMatches intent=Read
    _8 = _0.field[1]
    _10 = const.i64 0
    _11 = icmp.eq _8 _10
    branch _11 ? bb6 : bb7
  bb6:
    trap(DivideByZero)
  bb7:
    _12 = const.i64 -9223372036854775808
    _13 = icmp.eq _7 _12
    branch _13 ? bb8 : bb9
  bb8:
    _14 = const.i64 -1
    _15 = icmp.eq _8 _14
    branch _15 ? bb10 : bb9
  bb9:
    stmt: return site=Some(SiteId(136)) ty=i64
    _9 = div.s _7 _8
    ret = move _9
    return
  bb10:
    trap(SignedMinDivNegOne)

fn CaptureMatches::is_empty(CaptureMatches) -> bool [conv=default]
  locals:
    _0: CaptureMatches
    _1: i64
    _2: i64
    _3: bool
  bb0:
    stmt: use BindingId(31) rows site=SiteId(144) ty=CaptureMatches intent=Read
    _1 = call CaptureMatches::len(_0) -> bb1
  bb1:
    stmt: return site=Some(SiteId(142)) ty=bool
    _2 = const.i64 0
    _3 = icmp.eq _1 _2
    ret = move _3
    return

fn CaptureMatches::width(CaptureMatches) -> i64 [conv=default]
  locals:
    _0: CaptureMatches
    _1: i64
  bb0:
    stmt: use BindingId(32) rows site=SiteId(148) ty=CaptureMatches intent=Read
    stmt: return site=Some(SiteId(147)) ty=i64
    _1 = _0.field[1]
    ret = move _1
    return

fn CaptureMatches::group(CaptureMatches, i64, i64) -> Option<string> [conv=default]
  locals:
    _0: CaptureMatches
    _1: i64
    _2: i64
    _3: ()
    _4: bool
    _5: bool
    _6: i64
    _7: bool
    _8: i64
    _9: bool
    _10: i64
    _11: bool
    _12: Option<string>
    _13: i64
    _14: i64
    _15: i64
    _16: ()
    _17: bool
    _18: Option<string>
    _19: i64
    _20: Option<string>
    _21: i64
    _22: Vec<string>
    _23: i64
    _24: i64
    _25: bool
    _26: i64
    _27: bool
    _28: i64
    _29: bool
    _30: string
  bb0:
    stmt: use BindingId(34) match_index site=SiteId(152) ty=i64 intent=Read
    _4 = const.i64 1
    _5 = const.i64 1
    _6 = const.i64 0
    _7 = icmp.slt _1 _6
    branch _7 ? bb2 : bb1
  bb1:
    stmt: use BindingId(35) group_index site=SiteId(155) ty=i64 intent=Read
    _8 = const.i64 0
    _9 = icmp.slt _2 _8
    _5 = move _9
    goto bb2
  bb2:
    branch _5 ? bb4 : bb3
  bb3:
    stmt: use BindingId(35) group_index site=SiteId(158) ty=i64 intent=Read
    stmt: use BindingId(33) rows site=SiteId(160) ty=CaptureMatches intent=Read
    _10 = _0.field[1]
    _11 = icmp.sge _2 _10
    _4 = move _11
    goto bb4
  bb4:
    branch _4 ? bb5 : bb6
  bb5:
    stmt: return site=Some(SiteId(161)) ty=Option<string>
    _13 = const.i64 1
    mtag12 = move _13
    ret = move _12
    return
  bb6:
    goto bb7
  bb7:
    stmt: eval site=SiteId(163) ty=()
    stmt: use BindingId(33) rows site=SiteId(165) ty=CaptureMatches intent=Read
    _14 = call CaptureMatches::len(_0) -> bb9
  bb8:
    goto bb7
  bb9:
    stmt: bind BindingId(36) row_count site=SiteId(164) ty=i64
    stmt: use BindingId(34) match_index site=SiteId(168) ty=i64 intent=Read
    stmt: use BindingId(36) row_count site=SiteId(169) ty=i64 intent=Read
    _15 = move _14
    _17 = icmp.sge _1 _15
    branch _17 ? bb10 : bb11
  bb10:
    stmt: return site=Some(SiteId(170)) ty=Option<string>
    _19 = const.i64 1
    mtag18 = move _19
    ret = move _18
    return
  bb11:
    goto bb12
  bb12:
    stmt: eval site=SiteId(172) ty=()
    stmt: use BindingId(33) rows site=SiteId(176) ty=CaptureMatches intent=Read
    stmt: use BindingId(34) match_index site=SiteId(179) ty=i64 intent=Read
    stmt: use BindingId(33) rows site=SiteId(181) ty=CaptureMatches intent=Read
    _21 = const.i64 0
    mtag20 = move _21
    _22 = _0.field[0]
    _23 = _0.field[1]
    _24 ovf=_25 = mul.checked.s _1 _23
    branch _25 ? bb14 : bb15
  bb13:
    goto bb12
  bb14:
    trap(IntegerOverflow)
  bb15:
    stmt: use BindingId(35) group_index site=SiteId(182) ty=i64 intent=Read
    _26 ovf=_27 = add.checked.s _24 _2
    branch _27 ? bb16 : bb17
  bb16:
    trap(IntegerOverflow)
  bb17:
    _28 = call_rt hew_vec_len(_22)
    _29 = icmp.uge _26 _28
    branch _29 ? bb18 : bb19
  bb18:
    trap(IndexOutOfBounds)
  bb19:
    stmt: return site=Some(SiteId(173)) ty=Option<string>
    _30 = call_rt hew_vec_get_str(_22, _26)
    mvar20.0.0 = move _30
    ret = move _20
    return

fn CaptureMatches::whole(CaptureMatches, i64) -> Option<string> [conv=default]
  locals:
    _0: CaptureMatches
    _1: i64
    _2: i64
    _3: Option<string>
  bb0:
    stmt: use BindingId(37) rows site=SiteId(184) ty=CaptureMatches intent=Read
    stmt: use BindingId(38) match_index site=SiteId(185) ty=i64 intent=Read
    _2 = const.i64 0
    _3 = call CaptureMatches::group(_0, _1, _2) -> bb1
  bb1:
    stmt: return site=Some(SiteId(183)) ty=Option<string>
    ret = move _3
    return

fn regex$new(string) -> Pattern [conv=default]
  locals:
    _0: string
    _1: PatternHandle
    _2: PatternHandle
    _3: Pattern
    _4: Pattern
    _5: i64
    _6: ()
    _7: PatternHandle
    _8: bool
    _9: bool
    _10: string
    _11: string
    _12: string
    _13: Pattern
  bb0:
    stmt: use BindingId(39) pattern site=SiteId(190) ty=string intent=Read
    _1 = call hew_regex_new(_0) -> bb1
  bb1:
    stmt: bind BindingId(40) handle site=SiteId(189) ty=PatternHandle
    stmt: use BindingId(40) handle site=SiteId(193) ty=PatternHandle intent=Read
    stmt: bind BindingId(41) re site=SiteId(192) ty=Pattern
    stmt: use BindingId(41) re site=SiteId(197) ty=Pattern intent=Read
    _2 = move _1
    _3 = record_init Pattern { .0=_2 }
    _4 = move _3
    _5 = const.i64 0
    _7 = _4.field[0]
    _8 = call hew_regex_is_valid(_7) -> bb2
  bb2:
    _9 = not _8
    branch _9 ? bb3 : bb4
  bb3:
    stmt: use BindingId(39) pattern site=SiteId(202) ty=string intent=Read
    _10 = string_lit "regex.new: invalid pattern: "
    _11 = call string::fmt(_0) -> bb6
  bb4:
    goto bb5
  bb5:
    stmt: eval site=SiteId(209) ty=()
    stmt: use BindingId(41) re site=SiteId(210) ty=Pattern intent=Read
    stmt: return site=Some(SiteId(188)) ty=Pattern
    _13 = move _4
    ret = move _13
    return
  bb6:
    _12 = call string_concat(_10, _11) -> bb7
  bb7:
    call panic(_12) -> bb8
  bb8:
    stmt: eval site=SiteId(199) ty=!
    goto bb5

fn i8::fmt(i8) -> string [conv=default]
  locals:
    _0: i8
    _1: i32
    _2: string
  bb0:
    stmt: use BindingId(50) val site=SiteId(281) ty=i8 intent=Read
    _1 = cast _0 i8 -> i32
    _2 = call to_string_i32(_1) -> bb1
  bb1:
    stmt: return site=Some(SiteId(279)) ty=string
    ret = move _2
    return

fn i16::fmt(i16) -> string [conv=default]
  locals:
    _0: i16
    _1: i32
    _2: string
  bb0:
    stmt: use BindingId(51) val site=SiteId(285) ty=i16 intent=Read
    _1 = cast _0 i16 -> i32
    _2 = call to_string_i32(_1) -> bb1
  bb1:
    stmt: return site=Some(SiteId(283)) ty=string
    ret = move _2
    return

fn i32::fmt(i32) -> string [conv=default]
  locals:
    _0: i32
    _1: string
  bb0:
    stmt: use BindingId(52) val site=SiteId(288) ty=i32 intent=Read
    _1 = call to_string_i32(_0) -> bb1
  bb1:
    stmt: return site=Some(SiteId(287)) ty=string
    ret = move _1
    return

fn i64::fmt(i64) -> string [conv=default]
  locals:
    _0: i64
    _1: string
  bb0:
    stmt: use BindingId(53) val site=SiteId(291) ty=i64 intent=Read
    _1 = call to_string_i64(_0) -> bb1
  bb1:
    stmt: return site=Some(SiteId(290)) ty=string
    ret = move _1
    return

fn u8::fmt(u8) -> string [conv=default]
  locals:
    _0: u8
    _1: string
  bb0:
    stmt: use BindingId(54) val site=SiteId(294) ty=u8 intent=Read
    _1 = call to_string_u8(_0) -> bb1
  bb1:
    stmt: return site=Some(SiteId(293)) ty=string
    ret = move _1
    return

fn u16::fmt(u16) -> string [conv=default]
  locals:
    _0: u16
    _1: string
  bb0:
    stmt: use BindingId(55) val site=SiteId(297) ty=u16 intent=Read
    _1 = call to_string_u16(_0) -> bb1
  bb1:
    stmt: return site=Some(SiteId(296)) ty=string
    ret = move _1
    return

fn u32::fmt(u32) -> string [conv=default]
  locals:
    _0: u32
    _1: string
  bb0:
    stmt: use BindingId(56) val site=SiteId(300) ty=u32 intent=Read
    _1 = call to_string_u32(_0) -> bb1
  bb1:
    stmt: return site=Some(SiteId(299)) ty=string
    ret = move _1
    return

fn u64::fmt(u64) -> string [conv=default]
  locals:
    _0: u64
    _1: string
  bb0:
    stmt: use BindingId(57) val site=SiteId(303) ty=u64 intent=Read
    _1 = call to_string_u64(_0) -> bb1
  bb1:
    stmt: return site=Some(SiteId(302)) ty=string
    ret = move _1
    return

fn isize::fmt(isize) -> string [conv=default]
  locals:
    _0: isize
    _1: i64
    _2: string
  bb0:
    stmt: use BindingId(58) val site=SiteId(307) ty=isize intent=Read
    _1 = cast _0 isize -> i64
    _2 = call to_string_i64(_1) -> bb1
  bb1:
    stmt: return site=Some(SiteId(305)) ty=string
    ret = move _2
    return

fn usize::fmt(usize) -> string [conv=default]
  locals:
    _0: usize
    _1: u64
    _2: string
  bb0:
    stmt: use BindingId(59) val site=SiteId(311) ty=usize intent=Read
    _1 = cast _0 usize -> u64
    _2 = call to_string_u64(_1) -> bb1
  bb1:
    stmt: return site=Some(SiteId(309)) ty=string
    ret = move _2
    return

fn bool::fmt(bool) -> string [conv=default]
  locals:
    _0: bool
    _1: string
  bb0:
    stmt: use BindingId(60) val site=SiteId(314) ty=bool intent=Read
    _1 = call to_string_bool(_0) -> bb1
  bb1:
    stmt: return site=Some(SiteId(313)) ty=string
    ret = move _1
    return

fn char::fmt(char) -> string [conv=default]
  locals:
    _0: char
    _1: string
  bb0:
    stmt: use BindingId(61) val site=SiteId(317) ty=char intent=Read
    _1 = call to_string_char(_0) -> bb1
  bb1:
    stmt: return site=Some(SiteId(316)) ty=string
    ret = move _1
    return

fn f64::fmt(f64) -> string [conv=default]
  locals:
    _0: f64
    _1: string
  bb0:
    stmt: use BindingId(62) val site=SiteId(320) ty=f64 intent=Read
    _1 = call to_string_f64(_0) -> bb1
  bb1:
    stmt: return site=Some(SiteId(319)) ty=string
    ret = move _1
    return

fn f32::fmt(f32) -> string [conv=default]
  locals:
    _0: f32
    _1: f64
    _2: string
  bb0:
    stmt: use BindingId(63) val site=SiteId(324) ty=f32 intent=Read
    _1 = cast _0 f32 -> f64
    _2 = call to_string_f64(_1) -> bb1
  bb1:
    stmt: return site=Some(SiteId(322)) ty=string
    ret = move _2
    return

fn string::fmt(string) -> string [conv=default]
  locals:
    _0: string
  bb0:
    stmt: use BindingId(64) val site=SiteId(326) ty=string intent=Read
    stmt: return site=Some(SiteId(326)) ty=string
    ret = move _0
    return

fn duration::from_nanos(i64) -> duration [conv=default]
  locals:
    _0: i64
    _1: duration
    _2: duration
    _3: bool
  bb0:
    stmt: use BindingId(65) n site=SiteId(328) ty=i64 intent=Read
    _1 = const.duration 1ns
    _2 ovf=_3 = mul.checked.s _0 _1
    branch _3 ? bb1 : bb2
  bb1:
    trap(IntegerOverflow)
  bb2:
    stmt: return site=Some(SiteId(327)) ty=duration
    ret = move _2
    return

fn duration::from_micros(i64) -> duration [conv=default]
  locals:
    _0: i64
    _1: duration
    _2: duration
    _3: bool
  bb0:
    stmt: use BindingId(66) n site=SiteId(331) ty=i64 intent=Read
    _1 = const.duration 1000ns
    _2 ovf=_3 = mul.checked.s _0 _1
    branch _3 ? bb1 : bb2
  bb1:
    trap(IntegerOverflow)
  bb2:
    stmt: return site=Some(SiteId(330)) ty=duration
    ret = move _2
    return

fn duration::from_millis(i64) -> duration [conv=default]
  locals:
    _0: i64
    _1: duration
    _2: duration
    _3: bool
  bb0:
    stmt: use BindingId(67) n site=SiteId(334) ty=i64 intent=Read
    _1 = const.duration 1000000ns
    _2 ovf=_3 = mul.checked.s _0 _1
    branch _3 ? bb1 : bb2
  bb1:
    trap(IntegerOverflow)
  bb2:
    stmt: return site=Some(SiteId(333)) ty=duration
    ret = move _2
    return

fn duration::from_secs(i64) -> duration [conv=default]
  locals:
    _0: i64
    _1: duration
    _2: duration
    _3: bool
  bb0:
    stmt: use BindingId(68) n site=SiteId(337) ty=i64 intent=Read
    _1 = const.duration 1000000000ns
    _2 ovf=_3 = mul.checked.s _0 _1
    branch _3 ? bb1 : bb2
  bb1:
    trap(IntegerOverflow)
  bb2:
    stmt: return site=Some(SiteId(336)) ty=duration
    ret = move _2
    return

fn duration::fmt(duration) -> string [conv=default]
  locals:
    _0: duration
    _1: i64
    _2: string
    _3: string
    _4: string
  bb0:
    stmt: use BindingId(69) val site=SiteId(342) ty=duration intent=Read
    _1 = call_rt hew_duration_nanos(_0)
    _2 = call to_string_i64(_1) -> bb1
  bb1:
    stmt: return site=Some(SiteId(339)) ty=string
    _3 = string_lit "ns"
    _4 = call_rt hew_string_concat(_2, _3)
    drop _2 ty=string fn=release(hew_string_drop)
    ret = move _4
    return

