fn classify(string) -> i64 [conv=default]
  locals:
    _0: string
    _1: i64
    _2: i64
    _3: i32
    _4: i32
    _5: bool
    _6: i64
    _7: i32
    _8: i32
    _9: bool
    _10: i64
    _11: i64
    _12: i64
  bb0:
    stmt: use BindingId(0) s site=SiteId(1) ty=string intent=Read
    _2 = const.i64 0
    _3 = call_rt hew_regex_match(_0, _2)
    _4 = const.i64 0
    _5 = icmp.ne _3 _4
    branch _5 ? bb2 : bb5
  bb1:
    stmt: return site=Some(SiteId(0)) ty=i64
    ret = move _1
    return
  bb2:
    _11 = const.i64 0
    _1 = move _11
    goto bb1
  bb3:
    _12 = const.i64 1
    _1 = move _12
    goto bb1
  bb4:
    _10 = const.i64 2
    _1 = move _10
    goto bb1
  bb5:
    _6 = const.i64 1
    _7 = call_rt hew_regex_match(_0, _6)
    _8 = const.i64 0
    _9 = icmp.ne _7 _8
    branch _9 ? bb3 : bb4

fn main() -> i64 [conv=default]
  locals:
    _0: string
    _1: i64
    _2: string
    _3: i64
    _4: string
    _5: i64
    _6: i64
  bb0:
    _0 = string_lit "123"
    _1 = call classify(_0) -> bb1
  bb1:
    call println_i64(_1) -> bb2
  bb2:
    stmt: eval site=SiteId(5) ty=()
    _2 = string_lit "abc"
    _3 = call classify(_2) -> bb3
  bb3:
    call println_i64(_3) -> bb4
  bb4:
    stmt: eval site=SiteId(10) ty=()
    _4 = string_lit "a1"
    _5 = call classify(_4) -> bb5
  bb5:
    call println_i64(_5) -> bb6
  bb6:
    stmt: eval site=SiteId(15) ty=()
    stmt: return site=Some(SiteId(20)) ty=i64
    _6 = const.i64 0
    ret = move _6
    return

fn Pattern::is_match(Pattern, string) -> bool [conv=default]
  locals:
    _0: Pattern
    _1: string
    _2: bool
    _3: bool
  bb0:
    stmt: use BindingId(1) pat site=SiteId(23) ty=Pattern intent=Read
    stmt: use BindingId(2) input site=SiteId(24) ty=string intent=Read
    _2 = call hew_regex_is_match(_0, _1) -> bb1
  bb1:
    stmt: return site=Some(SiteId(21)) ty=bool
    _3 = move _2
    ret = move _3
    return

fn Pattern::matches(Pattern, string) -> bool [conv=default]
  locals:
    _0: Pattern
    _1: string
    _2: bool
    _3: bool
  bb0:
    stmt: use BindingId(3) pat site=SiteId(28) ty=Pattern intent=Read
    stmt: use BindingId(4) input site=SiteId(29) ty=string intent=Read
    _2 = call hew_regex_is_match(_0, _1) -> bb1
  bb1:
    stmt: return site=Some(SiteId(26)) ty=bool
    _3 = move _2
    ret = move _3
    return

fn Pattern::find(Pattern, string) -> string [conv=default]
  locals:
    _0: Pattern
    _1: string
    _2: string
    _3: string
  bb0:
    stmt: use BindingId(5) pat site=SiteId(33) ty=Pattern intent=Read
    stmt: use BindingId(6) input site=SiteId(34) ty=string intent=Read
    _2 = call hew_regex_find(_0, _1) -> bb1
  bb1:
    stmt: return site=Some(SiteId(31)) ty=string
    _3 = move _2
    ret = move _3
    return

fn Pattern::replace(Pattern, string, string) -> string [conv=default]
  locals:
    _0: Pattern
    _1: string
    _2: string
    _3: string
    _4: string
  bb0:
    stmt: use BindingId(7) pat site=SiteId(38) ty=Pattern intent=Read
    stmt: use BindingId(8) input site=SiteId(39) ty=string intent=Read
    stmt: use BindingId(9) replacement site=SiteId(40) ty=string intent=Read
    _3 = call hew_regex_replace(_0, _1, _2) -> bb1
  bb1:
    stmt: return site=Some(SiteId(36)) ty=string
    _4 = move _3
    ret = move _4
    return

fn Pattern::find_all(Pattern, string) -> Vec<string> [conv=default]
  locals:
    _0: Pattern
    _1: string
    _2: Vec<string>
    _3: Vec<string>
  bb0:
    stmt: use BindingId(10) pat site=SiteId(44) ty=Pattern intent=Read
    stmt: use BindingId(11) input site=SiteId(45) ty=string intent=Read
    _2 = call hew_regex_find_all(_0, _1) -> bb1
  bb1:
    stmt: return site=Some(SiteId(42)) ty=Vec<string>
    _3 = move _2
    ret = move _3
    return

fn Pattern::capture(Pattern, string, i64) -> Option<string> [conv=default]
  locals:
    _0: Pattern
    _1: string
    _2: i64
    _3: Vec<string>
    _4: Vec<string>
    _5: Vec<string>
    _6: Option<string>
    _7: i64
    _8: i64
    _9: bool
    _10: Option<string>
    _11: i64
    _12: Option<string>
    _13: Option<string>
    _14: i64
    _15: i64
    _16: i64
    _17: bool
    _18: string
    _19: Option<string>
  bb0:
    stmt: use BindingId(12) pat site=SiteId(49) ty=Pattern intent=Read
    stmt: use BindingId(13) input site=SiteId(50) ty=string intent=Read
    stmt: use BindingId(14) group site=SiteId(51) ty=i64 intent=Read
    _3 = call hew_regex_capture_index_one(_0, _1, _2) -> bb1
  bb1:
    stmt: bind BindingId(15) values site=SiteId(47) ty=Vec<string>
    stmt: use BindingId(15) values site=SiteId(56) ty=Vec<string> intent=Read
    _4 = move _3
    _5 = move _4
    _7 = call hew_vec_len(_5) [builtin=VecLen] -> bb2
  bb2:
    _8 = const.i64 0
    _9 = icmp.eq _7 _8
    branch _9 ? bb3 : bb4
  bb3:
    _11 = const.i64 1
    mtag10 = move _11
    _12 = move _10
    _6 = move _12
    goto bb5
  bb4:
    stmt: use BindingId(15) values site=SiteId(63) ty=Vec<string> intent=Read
    _14 = const.i64 0
    mtag13 = move _14
    _15 = const.i64 0
    _16 = call_rt hew_vec_len(_5)
    _17 = icmp.uge _15 _16
    branch _17 ? bb6 : bb7
  bb5:
    stmt: return site=Some(SiteId(53)) ty=Option<string>
    ret = move _6
    return
  bb6:
    trap(IndexOutOfBounds)
  bb7:
    _18 = call_rt hew_vec_get_str(_5, _15)
    mvar13.0.0 = move _18
    _19 = move _13
    _6 = move _19
    goto bb5

fn Pattern::capture_named(Pattern, string, string) -> Option<string> [conv=default]
  locals:
    _0: Pattern
    _1: string
    _2: string
    _3: Vec<string>
    _4: Vec<string>
    _5: Vec<string>
    _6: Option<string>
    _7: i64
    _8: i64
    _9: bool
    _10: Option<string>
    _11: i64
    _12: Option<string>
    _13: Option<string>
    _14: i64
    _15: i64
    _16: i64
    _17: bool
    _18: string
    _19: Option<string>
  bb0:
    stmt: use BindingId(16) pat site=SiteId(67) ty=Pattern intent=Read
    stmt: use BindingId(17) input site=SiteId(68) ty=string intent=Read
    stmt: use BindingId(18) name site=SiteId(69) ty=string intent=Read
    _3 = call hew_regex_capture_name_one(_0, _1, _2) -> bb1
  bb1:
    stmt: bind BindingId(19) values site=SiteId(65) ty=Vec<string>
    stmt: use BindingId(19) values site=SiteId(74) ty=Vec<string> intent=Read
    _4 = move _3
    _5 = move _4
    _7 = call hew_vec_len(_5) [builtin=VecLen] -> bb2
  bb2:
    _8 = const.i64 0
    _9 = icmp.eq _7 _8
    branch _9 ? bb3 : bb4
  bb3:
    _11 = const.i64 1
    mtag10 = move _11
    _12 = move _10
    _6 = move _12
    goto bb5
  bb4:
    stmt: use BindingId(19) values site=SiteId(81) ty=Vec<string> intent=Read
    _14 = const.i64 0
    mtag13 = move _14
    _15 = const.i64 0
    _16 = call_rt hew_vec_len(_5)
    _17 = icmp.uge _15 _16
    branch _17 ? bb6 : bb7
  bb5:
    stmt: return site=Some(SiteId(71)) ty=Option<string>
    ret = move _6
    return
  bb6:
    trap(IndexOutOfBounds)
  bb7:
    _18 = call_rt hew_vec_get_str(_5, _15)
    mvar13.0.0 = move _18
    _19 = move _13
    _6 = move _19
    goto bb5

fn Pattern::captures(Pattern, string) -> CaptureMatches [conv=default]
  locals:
    _0: Pattern
    _1: string
    _2: Vec<string>
    _3: Vec<string>
    _4: Vec<string>
    _5: i64
    _6: i64
    _7: i64
    _8: CaptureMatches
  bb0:
    stmt: use BindingId(20) pat site=SiteId(85) ty=Pattern intent=Read
    stmt: use BindingId(21) input site=SiteId(86) ty=string intent=Read
    _2 = call hew_regex_captures_flat(_0, _1) -> bb1
  bb1:
    stmt: bind BindingId(22) groups site=SiteId(83) ty=Vec<string>
    stmt: use BindingId(20) pat site=SiteId(90) ty=Pattern intent=Read
    _3 = move _2
    _4 = move _3
    _5 = call hew_regex_capture_width(_0) -> bb2
  bb2:
    stmt: bind BindingId(23) group_count site=SiteId(88) ty=i64
    stmt: use BindingId(22) groups site=SiteId(93) ty=Vec<string> intent=Read
    stmt: use BindingId(23) group_count site=SiteId(94) ty=i64 intent=Read
    stmt: agg_alias BindingId(22) groups site=SiteId(93) ty=Vec<string>
    stmt: return site=Some(SiteId(92)) ty=CaptureMatches
    _6 = move _5
    _7 = move _6
    _8 = record_init CaptureMatches { .0=_4, .1=_7 }
    ret = move _8
    return

fn Pattern::find_all_submatch(Pattern, string) -> CaptureMatches [conv=default]
  locals:
    _0: Pattern
    _1: string
    _2: Vec<string>
    _3: Vec<string>
    _4: Vec<string>
    _5: i64
    _6: i64
    _7: i64
    _8: CaptureMatches
  bb0:
    stmt: use BindingId(24) pat site=SiteId(97) ty=Pattern intent=Read
    stmt: use BindingId(25) input site=SiteId(98) ty=string intent=Read
    _2 = call hew_regex_find_all_submatch_flat(_0, _1) -> bb1
  bb1:
    stmt: bind BindingId(26) groups site=SiteId(95) ty=Vec<string>
    stmt: use BindingId(24) pat site=SiteId(102) ty=Pattern intent=Read
    _3 = move _2
    _4 = move _3
    _5 = call hew_regex_capture_width(_0) -> bb2
  bb2:
    stmt: bind BindingId(27) group_count site=SiteId(100) ty=i64
    stmt: use BindingId(26) groups site=SiteId(105) ty=Vec<string> intent=Read
    stmt: use BindingId(27) group_count site=SiteId(106) ty=i64 intent=Read
    stmt: agg_alias BindingId(26) groups site=SiteId(105) ty=Vec<string>
    stmt: return site=Some(SiteId(104)) ty=CaptureMatches
    _6 = move _5
    _7 = move _6
    _8 = record_init CaptureMatches { .0=_4, .1=_7 }
    ret = move _8
    return

fn Pattern::clone(Pattern) -> Pattern [conv=default]
  locals:
    _0: Pattern
    _1: Pattern
    _2: Pattern
  bb0:
    stmt: use BindingId(28) pat site=SiteId(109) ty=Pattern intent=Read
    _1 = call hew_regex_clone(_0) -> bb1
  bb1:
    stmt: return site=Some(SiteId(107)) ty=Pattern
    _2 = move _1
    ret = move _2
    return

fn Pattern::free(Pattern) -> () [conv=default]
  locals:
    _0: Pattern
  bb0:
    stmt: use BindingId(29) pat site=SiteId(113) ty=Pattern intent=Read
    call hew_regex_free(_0) -> bb1
  bb1:
    stmt: eval site=SiteId(111) ty=()
    return

fn CaptureMatches::len(CaptureMatches) -> i64 [conv=default]
  locals:
    _0: CaptureMatches
    _1: ()
    _2: i64
    _3: i64
    _4: bool
    _5: i64
    _6: Vec<string>
    _7: i64
    _8: i64
    _9: i64
    _10: i64
    _11: bool
    _12: i64
    _13: bool
    _14: i64
    _15: bool
  bb0:
    stmt: use BindingId(30) rows site=SiteId(117) ty=CaptureMatches intent=Read
    _2 = _0.field[1]
    _3 = const.i64 0
    _4 = icmp.sle _2 _3
    branch _4 ? bb1 : bb2
  bb1:
    stmt: return site=Some(SiteId(119)) ty=i64
    _5 = const.i64 0
    ret = move _5
    return
  bb2:
    goto bb3
  bb3:
    stmt: eval site=SiteId(121) ty=()
    stmt: use BindingId(30) rows site=SiteId(125) ty=CaptureMatches intent=Read
    _6 = _0.field[0]
    _7 = call hew_vec_len(_6) [builtin=VecLen] -> bb5
  bb4:
    goto bb3
  bb5:
    stmt: use BindingId(30) rows site=SiteId(127) ty=CaptureMatches intent=Read
    _8 = _0.field[1]
    _10 = const.i64 0
    _11 = icmp.eq _8 _10
    branch _11 ? bb6 : bb7
  bb6:
    trap(DivideByZero)
  bb7:
    _12 = const.i64 -9223372036854775808
    _13 = icmp.eq _7 _12
    branch _13 ? bb8 : bb9
  bb8:
    _14 = const.i64 -1
    _15 = icmp.eq _8 _14
    branch _15 ? bb10 : bb9
  bb9:
    stmt: return site=Some(SiteId(122)) ty=i64
    _9 = div.s _7 _8
    ret = move _9
    return
  bb10:
    trap(SignedMinDivNegOne)

fn CaptureMatches::is_empty(CaptureMatches) -> bool [conv=default]
  locals:
    _0: CaptureMatches
    _1: i64
    _2: i64
    _3: bool
  bb0:
    stmt: use BindingId(31) rows site=SiteId(130) ty=CaptureMatches intent=Read
    _1 = call CaptureMatches::len(_0) -> bb1
  bb1:
    stmt: return site=Some(SiteId(128)) ty=bool
    _2 = const.i64 0
    _3 = icmp.eq _1 _2
    ret = move _3
    return

fn CaptureMatches::width(CaptureMatches) -> i64 [conv=default]
  locals:
    _0: CaptureMatches
    _1: i64
  bb0:
    stmt: use BindingId(32) rows site=SiteId(134) ty=CaptureMatches intent=Read
    stmt: return site=Some(SiteId(133)) ty=i64
    _1 = _0.field[1]
    ret = move _1
    return

fn CaptureMatches::group(CaptureMatches, i64, i64) -> Option<string> [conv=default]
  locals:
    _0: CaptureMatches
    _1: i64
    _2: i64
    _3: ()
    _4: bool
    _5: bool
    _6: i64
    _7: bool
    _8: i64
    _9: bool
    _10: i64
    _11: bool
    _12: Option<string>
    _13: i64
    _14: i64
    _15: i64
    _16: ()
    _17: bool
    _18: Option<string>
    _19: i64
    _20: Option<string>
    _21: i64
    _22: Vec<string>
    _23: i64
    _24: i64
    _25: bool
    _26: i64
    _27: bool
    _28: i64
    _29: bool
    _30: string
  bb0:
    stmt: use BindingId(34) match_index site=SiteId(138) ty=i64 intent=Read
    _4 = const.i64 1
    _5 = const.i64 1
    _6 = const.i64 0
    _7 = icmp.slt _1 _6
    branch _7 ? bb2 : bb1
  bb1:
    stmt: use BindingId(35) group_index site=SiteId(141) ty=i64 intent=Read
    _8 = const.i64 0
    _9 = icmp.slt _2 _8
    _5 = move _9
    goto bb2
  bb2:
    branch _5 ? bb4 : bb3
  bb3:
    stmt: use BindingId(35) group_index site=SiteId(144) ty=i64 intent=Read
    stmt: use BindingId(33) rows site=SiteId(146) ty=CaptureMatches intent=Read
    _10 = _0.field[1]
    _11 = icmp.sge _2 _10
    _4 = move _11
    goto bb4
  bb4:
    branch _4 ? bb5 : bb6
  bb5:
    stmt: return site=Some(SiteId(147)) ty=Option<string>
    _13 = const.i64 1
    mtag12 = move _13
    ret = move _12
    return
  bb6:
    goto bb7
  bb7:
    stmt: eval site=SiteId(149) ty=()
    stmt: use BindingId(33) rows site=SiteId(151) ty=CaptureMatches intent=Read
    _14 = call CaptureMatches::len(_0) -> bb9
  bb8:
    goto bb7
  bb9:
    stmt: bind BindingId(36) row_count site=SiteId(150) ty=i64
    stmt: use BindingId(34) match_index site=SiteId(154) ty=i64 intent=Read
    stmt: use BindingId(36) row_count site=SiteId(155) ty=i64 intent=Read
    _15 = move _14
    _17 = icmp.sge _1 _15
    branch _17 ? bb10 : bb11
  bb10:
    stmt: return site=Some(SiteId(156)) ty=Option<string>
    _19 = const.i64 1
    mtag18 = move _19
    ret = move _18
    return
  bb11:
    goto bb12
  bb12:
    stmt: eval site=SiteId(158) ty=()
    stmt: use BindingId(33) rows site=SiteId(162) ty=CaptureMatches intent=Read
    stmt: use BindingId(34) match_index site=SiteId(165) ty=i64 intent=Read
    stmt: use BindingId(33) rows site=SiteId(167) ty=CaptureMatches intent=Read
    _21 = const.i64 0
    mtag20 = move _21
    _22 = _0.field[0]
    _23 = _0.field[1]
    _24 ovf=_25 = mul.checked.s _1 _23
    branch _25 ? bb14 : bb15
  bb13:
    goto bb12
  bb14:
    trap(IntegerOverflow)
  bb15:
    stmt: use BindingId(35) group_index site=SiteId(168) ty=i64 intent=Read
    _26 ovf=_27 = add.checked.s _24 _2
    branch _27 ? bb16 : bb17
  bb16:
    trap(IntegerOverflow)
  bb17:
    _28 = call_rt hew_vec_len(_22)
    _29 = icmp.uge _26 _28
    branch _29 ? bb18 : bb19
  bb18:
    trap(IndexOutOfBounds)
  bb19:
    stmt: return site=Some(SiteId(159)) ty=Option<string>
    _30 = call_rt hew_vec_get_str(_22, _26)
    mvar20.0.0 = move _30
    ret = move _20
    return

fn CaptureMatches::whole(CaptureMatches, i64) -> Option<string> [conv=default]
  locals:
    _0: CaptureMatches
    _1: i64
    _2: i64
    _3: Option<string>
  bb0:
    stmt: use BindingId(37) rows site=SiteId(170) ty=CaptureMatches intent=Read
    stmt: use BindingId(38) match_index site=SiteId(171) ty=i64 intent=Read
    _2 = const.i64 0
    _3 = call CaptureMatches::group(_0, _1, _2) -> bb1
  bb1:
    stmt: return site=Some(SiteId(169)) ty=Option<string>
    ret = move _3
    return

fn regex$new(string) -> Pattern [conv=default]
  locals:
    _0: string
    _1: Pattern
    _2: Pattern
    _3: ()
    _4: bool
    _5: bool
    _6: string
    _7: string
    _8: string
    _9: Pattern
  bb0:
    stmt: use BindingId(39) pattern site=SiteId(176) ty=string intent=Read
    _1 = call hew_regex_new(_0) -> bb1
  bb1:
    stmt: bind BindingId(40) re site=SiteId(175) ty=Pattern
    stmt: use BindingId(40) re site=SiteId(180) ty=Pattern intent=Read
    _2 = move _1
    _4 = call hew_regex_is_valid(_2) -> bb2
  bb2:
    _5 = not _4
    branch _5 ? bb3 : bb4
  bb3:
    stmt: use BindingId(39) pattern site=SiteId(185) ty=string intent=Read
    _6 = string_lit "regex.new: invalid pattern: "
    _7 = call string::fmt(_0) -> bb6
  bb4:
    goto bb5
  bb5:
    stmt: eval site=SiteId(192) ty=()
    stmt: use BindingId(40) re site=SiteId(193) ty=Pattern intent=Read
    stmt: return site=Some(SiteId(174)) ty=Pattern
    _9 = move _2
    ret = move _9
    return
  bb6:
    _8 = call string_concat(_6, _7) -> bb7
  bb7:
    call panic(_8) -> bb8
  bb8:
    stmt: eval site=SiteId(182) ty=!
    goto bb5

fn i8::fmt(i8) -> string [conv=default]
  locals:
    _0: i8
    _1: i32
    _2: string
  bb0:
    stmt: use BindingId(49) val site=SiteId(264) ty=i8 intent=Read
    _1 = cast _0 i8 -> i32
    _2 = call to_string_i32(_1) -> bb1
  bb1:
    stmt: return site=Some(SiteId(262)) ty=string
    ret = move _2
    return

fn i16::fmt(i16) -> string [conv=default]
  locals:
    _0: i16
    _1: i32
    _2: string
  bb0:
    stmt: use BindingId(50) val site=SiteId(268) ty=i16 intent=Read
    _1 = cast _0 i16 -> i32
    _2 = call to_string_i32(_1) -> bb1
  bb1:
    stmt: return site=Some(SiteId(266)) ty=string
    ret = move _2
    return

fn i32::fmt(i32) -> string [conv=default]
  locals:
    _0: i32
    _1: string
  bb0:
    stmt: use BindingId(51) val site=SiteId(271) ty=i32 intent=Read
    _1 = call to_string_i32(_0) -> bb1
  bb1:
    stmt: return site=Some(SiteId(270)) ty=string
    ret = move _1
    return

fn i64::fmt(i64) -> string [conv=default]
  locals:
    _0: i64
    _1: string
  bb0:
    stmt: use BindingId(52) val site=SiteId(274) ty=i64 intent=Read
    _1 = call to_string_i64(_0) -> bb1
  bb1:
    stmt: return site=Some(SiteId(273)) ty=string
    ret = move _1
    return

fn u8::fmt(u8) -> string [conv=default]
  locals:
    _0: u8
    _1: string
  bb0:
    stmt: use BindingId(53) val site=SiteId(277) ty=u8 intent=Read
    _1 = call to_string_u8(_0) -> bb1
  bb1:
    stmt: return site=Some(SiteId(276)) ty=string
    ret = move _1
    return

fn u16::fmt(u16) -> string [conv=default]
  locals:
    _0: u16
    _1: string
  bb0:
    stmt: use BindingId(54) val site=SiteId(280) ty=u16 intent=Read
    _1 = call to_string_u16(_0) -> bb1
  bb1:
    stmt: return site=Some(SiteId(279)) ty=string
    ret = move _1
    return

fn u32::fmt(u32) -> string [conv=default]
  locals:
    _0: u32
    _1: string
  bb0:
    stmt: use BindingId(55) val site=SiteId(283) ty=u32 intent=Read
    _1 = call to_string_u32(_0) -> bb1
  bb1:
    stmt: return site=Some(SiteId(282)) ty=string
    ret = move _1
    return

fn u64::fmt(u64) -> string [conv=default]
  locals:
    _0: u64
    _1: string
  bb0:
    stmt: use BindingId(56) val site=SiteId(286) ty=u64 intent=Read
    _1 = call to_string_u64(_0) -> bb1
  bb1:
    stmt: return site=Some(SiteId(285)) ty=string
    ret = move _1
    return

fn isize::fmt(isize) -> string [conv=default]
  locals:
    _0: isize
    _1: i64
    _2: string
  bb0:
    stmt: use BindingId(57) val site=SiteId(290) ty=isize intent=Read
    _1 = cast _0 isize -> i64
    _2 = call to_string_i64(_1) -> bb1
  bb1:
    stmt: return site=Some(SiteId(288)) ty=string
    ret = move _2
    return

fn usize::fmt(usize) -> string [conv=default]
  locals:
    _0: usize
    _1: u64
    _2: string
  bb0:
    stmt: use BindingId(58) val site=SiteId(294) ty=usize intent=Read
    _1 = cast _0 usize -> u64
    _2 = call to_string_u64(_1) -> bb1
  bb1:
    stmt: return site=Some(SiteId(292)) ty=string
    ret = move _2
    return

fn bool::fmt(bool) -> string [conv=default]
  locals:
    _0: bool
    _1: string
  bb0:
    stmt: use BindingId(59) val site=SiteId(297) ty=bool intent=Read
    _1 = call to_string_bool(_0) -> bb1
  bb1:
    stmt: return site=Some(SiteId(296)) ty=string
    ret = move _1
    return

fn char::fmt(char) -> string [conv=default]
  locals:
    _0: char
    _1: string
  bb0:
    stmt: use BindingId(60) val site=SiteId(300) ty=char intent=Read
    _1 = call to_string_char(_0) -> bb1
  bb1:
    stmt: return site=Some(SiteId(299)) ty=string
    ret = move _1
    return

fn f64::fmt(f64) -> string [conv=default]
  locals:
    _0: f64
    _1: string
  bb0:
    stmt: use BindingId(61) val site=SiteId(303) ty=f64 intent=Read
    _1 = call to_string_f64(_0) -> bb1
  bb1:
    stmt: return site=Some(SiteId(302)) ty=string
    ret = move _1
    return

fn f32::fmt(f32) -> string [conv=default]
  locals:
    _0: f32
    _1: f64
    _2: string
  bb0:
    stmt: use BindingId(62) val site=SiteId(307) ty=f32 intent=Read
    _1 = cast _0 f32 -> f64
    _2 = call to_string_f64(_1) -> bb1
  bb1:
    stmt: return site=Some(SiteId(305)) ty=string
    ret = move _2
    return

fn string::fmt(string) -> string [conv=default]
  locals:
    _0: string
  bb0:
    stmt: use BindingId(63) val site=SiteId(309) ty=string intent=Read
    stmt: return site=Some(SiteId(309)) ty=string
    ret = move _0
    return

fn duration::from_nanos(i64) -> duration [conv=default]
  locals:
    _0: i64
    _1: duration
    _2: duration
    _3: bool
  bb0:
    stmt: use BindingId(64) n site=SiteId(311) ty=i64 intent=Read
    _1 = const.duration 1ns
    _2 ovf=_3 = mul.checked.s _0 _1
    branch _3 ? bb1 : bb2
  bb1:
    trap(IntegerOverflow)
  bb2:
    stmt: return site=Some(SiteId(310)) ty=duration
    ret = move _2
    return

fn duration::from_micros(i64) -> duration [conv=default]
  locals:
    _0: i64
    _1: duration
    _2: duration
    _3: bool
  bb0:
    stmt: use BindingId(65) n site=SiteId(314) ty=i64 intent=Read
    _1 = const.duration 1000ns
    _2 ovf=_3 = mul.checked.s _0 _1
    branch _3 ? bb1 : bb2
  bb1:
    trap(IntegerOverflow)
  bb2:
    stmt: return site=Some(SiteId(313)) ty=duration
    ret = move _2
    return

fn duration::from_millis(i64) -> duration [conv=default]
  locals:
    _0: i64
    _1: duration
    _2: duration
    _3: bool
  bb0:
    stmt: use BindingId(66) n site=SiteId(317) ty=i64 intent=Read
    _1 = const.duration 1000000ns
    _2 ovf=_3 = mul.checked.s _0 _1
    branch _3 ? bb1 : bb2
  bb1:
    trap(IntegerOverflow)
  bb2:
    stmt: return site=Some(SiteId(316)) ty=duration
    ret = move _2
    return

fn duration::from_secs(i64) -> duration [conv=default]
  locals:
    _0: i64
    _1: duration
    _2: duration
    _3: bool
  bb0:
    stmt: use BindingId(67) n site=SiteId(320) ty=i64 intent=Read
    _1 = const.duration 1000000000ns
    _2 ovf=_3 = mul.checked.s _0 _1
    branch _3 ? bb1 : bb2
  bb1:
    trap(IntegerOverflow)
  bb2:
    stmt: return site=Some(SiteId(319)) ty=duration
    ret = move _2
    return

fn duration::fmt(duration) -> string [conv=default]
  locals:
    _0: duration
    _1: i64
    _2: string
    _3: string
    _4: string
  bb0:
    stmt: use BindingId(68) val site=SiteId(325) ty=duration intent=Read
    _1 = call_rt hew_duration_nanos(_0)
    _2 = call to_string_i64(_1) -> bb1
  bb1:
    stmt: return site=Some(SiteId(322)) ty=string
    _3 = string_lit "ns"
    _4 = call_rt hew_string_concat(_2, _3)
    ret = move _4
    return

