fn worker -> ()
  drop_plans:
    return[bb0] ->
      (none)

fn Driver__recv__drive -> ()
  statements:
    eval site=SiteId(1) ty=<task<()>>
    eval site=SiteId(0) ty=()
  drop_plans:
    return[bb0] ->
      (none)
    cancel[bb0] ->
      (none)

fn __hew_task_entry_worker -> ()
  drop_plans:
    call[bb0 worker -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn main -> i64
  statements:
    bind BindingId(0) d site=SiteId(4) ty=LocalPid<Driver>
    use BindingId(0) d site=SiteId(6) ty=LocalPid<Driver> intent=Read
    eval site=SiteId(5) ty=()
    return site=Some(SiteId(7)) ty=i64
    drop BindingId(0) d ty=LocalPid<Driver>
  drop_plans:
    send[bb0  -> bb1] ->
      (none)
    return[bb1] ->
      drop actor0 ty=LocalPid<Driver> kind=resource

fn i8::fmt -> string
  statements:
    use BindingId(9) val site=SiteId(78) ty=i8 intent=Read
    return site=Some(SiteId(76)) ty=string
  drop_plans:
    call[bb0 to_string_i32 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn i16::fmt -> string
  statements:
    use BindingId(10) val site=SiteId(82) ty=i16 intent=Read
    return site=Some(SiteId(80)) ty=string
  drop_plans:
    call[bb0 to_string_i32 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn i32::fmt -> string
  statements:
    use BindingId(11) val site=SiteId(85) ty=i32 intent=Read
    return site=Some(SiteId(84)) ty=string
  drop_plans:
    call[bb0 to_string_i32 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn i64::fmt -> string
  statements:
    use BindingId(12) val site=SiteId(88) ty=i64 intent=Read
    return site=Some(SiteId(87)) ty=string
  drop_plans:
    call[bb0 to_string_i64 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn u8::fmt -> string
  statements:
    use BindingId(13) val site=SiteId(91) ty=u8 intent=Read
    return site=Some(SiteId(90)) ty=string
  drop_plans:
    call[bb0 to_string_u8 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn u16::fmt -> string
  statements:
    use BindingId(14) val site=SiteId(94) ty=u16 intent=Read
    return site=Some(SiteId(93)) ty=string
  drop_plans:
    call[bb0 to_string_u16 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn u32::fmt -> string
  statements:
    use BindingId(15) val site=SiteId(97) ty=u32 intent=Read
    return site=Some(SiteId(96)) ty=string
  drop_plans:
    call[bb0 to_string_u32 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn u64::fmt -> string
  statements:
    use BindingId(16) val site=SiteId(100) ty=u64 intent=Read
    return site=Some(SiteId(99)) ty=string
  drop_plans:
    call[bb0 to_string_u64 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn isize::fmt -> string
  statements:
    use BindingId(17) val site=SiteId(104) ty=isize intent=Read
    return site=Some(SiteId(102)) ty=string
  drop_plans:
    call[bb0 to_string_i64 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn usize::fmt -> string
  statements:
    use BindingId(18) val site=SiteId(108) ty=usize intent=Read
    return site=Some(SiteId(106)) ty=string
  drop_plans:
    call[bb0 to_string_u64 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn bool::fmt -> string
  statements:
    use BindingId(19) val site=SiteId(111) ty=bool intent=Read
    return site=Some(SiteId(110)) ty=string
  drop_plans:
    call[bb0 to_string_bool -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn char::fmt -> string
  statements:
    use BindingId(20) val site=SiteId(114) ty=char intent=Read
    return site=Some(SiteId(113)) ty=string
  drop_plans:
    call[bb0 to_string_char -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn f64::fmt -> string
  statements:
    use BindingId(21) val site=SiteId(117) ty=f64 intent=Read
    return site=Some(SiteId(116)) ty=string
  drop_plans:
    call[bb0 to_string_f64 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn f32::fmt -> string
  statements:
    use BindingId(22) val site=SiteId(121) ty=f32 intent=Read
    return site=Some(SiteId(119)) ty=string
  drop_plans:
    call[bb0 to_string_f64 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn string::fmt -> string
  statements:
    use BindingId(23) val site=SiteId(123) ty=string intent=Read
    return site=Some(SiteId(123)) ty=string
  drop_plans:
    return[bb0] ->
      (none)

fn duration::from_nanos -> duration
  statements:
    use BindingId(24) n site=SiteId(125) ty=i64 intent=Read
    return site=Some(SiteId(124)) ty=duration
  drop_plans:
    branch[bb0: bb1/bb2] ->
      (none)
    panic[bb1] ->
      (none)
    return[bb2] ->
      (none)

fn duration::from_micros -> duration
  statements:
    use BindingId(25) n site=SiteId(128) ty=i64 intent=Read
    return site=Some(SiteId(127)) ty=duration
  drop_plans:
    branch[bb0: bb1/bb2] ->
      (none)
    panic[bb1] ->
      (none)
    return[bb2] ->
      (none)

fn duration::from_millis -> duration
  statements:
    use BindingId(26) n site=SiteId(131) ty=i64 intent=Read
    return site=Some(SiteId(130)) ty=duration
  drop_plans:
    branch[bb0: bb1/bb2] ->
      (none)
    panic[bb1] ->
      (none)
    return[bb2] ->
      (none)

fn duration::from_secs -> duration
  statements:
    use BindingId(27) n site=SiteId(134) ty=i64 intent=Read
    return site=Some(SiteId(133)) ty=duration
  drop_plans:
    branch[bb0: bb1/bb2] ->
      (none)
    panic[bb1] ->
      (none)
    return[bb2] ->
      (none)

fn duration::fmt -> string
  statements:
    use BindingId(28) val site=SiteId(139) ty=duration intent=Read
    return site=Some(SiteId(136)) ty=string
  drop_plans:
    call[bb0 to_string_i64 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

