fn worker() -> () [conv=default]
  bb0:
    return

fn Driver__recv__drive() -> () [conv=actor_handler]
  locals:
    _0: HewTaskScope
    _1: HewTaskScope
    _2: <task<()>>
    _3: HewTaskScope
    _4: ()
  bb0:
    stmt: eval site=SiteId(1) ty=<task<()>>
    stmt: eval site=SiteId(0) ty=()
    enter_context
    _0 = call_rt hew_task_scope_new()
    _1 = call_rt hew_task_scope_set_current(_0)
    _2 = call_rt hew_task_new()
    call_rt hew_task_scope_spawn(_0, _2)
    _2 = spawn_task_direct __hew_task_entry_worker
    call_rt hew_task_scope_join_all(_0)
    call_rt hew_task_scope_destroy(_0)
    _3 = call_rt hew_task_scope_set_current(_1)
    _4 = unit
    exit_context
    return

fn __hew_task_entry_worker() -> () [conv=task_entry]
  bb0:
    enter_context
    call worker() -> bb1
  bb1:
    exit_context
    return

fn main() -> i64 [conv=default]
  locals:
    _0: LocalPid<Driver>
    _1: ()
    _2: i64
  bb0:
    stmt: bind BindingId(0) d site=SiteId(4) ty=LocalPid<Driver>
    stmt: use BindingId(0) d site=SiteId(6) ty=LocalPid<Driver> intent=Read
    actor0 = spawn_actor Driver cycle_capable=false
    send actor0[msg=-1712385220] _1 alias=Copy -> bb1
  bb1:
    stmt: eval site=SiteId(5) ty=()
    stmt: return site=Some(SiteId(7)) ty=i64
    _2 = const.i64 0
    ret = move _2
    return

fn i32::fmt(i32) -> string [conv=default]
  locals:
    _0: i32
    _1: string
  bb0:
    stmt: use BindingId(4) val site=SiteId(37) ty=i32 intent=Read
    _1 = call to_string_i32(_0) -> bb1
  bb1:
    stmt: return site=Some(SiteId(36)) ty=string
    ret = move _1
    return

fn i64::fmt(i64) -> string [conv=default]
  locals:
    _0: i64
    _1: string
  bb0:
    stmt: use BindingId(5) val site=SiteId(40) ty=i64 intent=Read
    _1 = call to_string_i64(_0) -> bb1
  bb1:
    stmt: return site=Some(SiteId(39)) ty=string
    ret = move _1
    return

fn u32::fmt(u32) -> string [conv=default]
  locals:
    _0: u32
    _1: string
  bb0:
    stmt: use BindingId(6) val site=SiteId(43) ty=u32 intent=Read
    _1 = call to_string_u32(_0) -> bb1
  bb1:
    stmt: return site=Some(SiteId(42)) ty=string
    ret = move _1
    return

fn u64::fmt(u64) -> string [conv=default]
  locals:
    _0: u64
    _1: string
  bb0:
    stmt: use BindingId(7) val site=SiteId(46) ty=u64 intent=Read
    _1 = call to_string_u64(_0) -> bb1
  bb1:
    stmt: return site=Some(SiteId(45)) ty=string
    ret = move _1
    return

fn bool::fmt(bool) -> string [conv=default]
  locals:
    _0: bool
    _1: string
  bb0:
    stmt: use BindingId(8) val site=SiteId(49) ty=bool intent=Read
    _1 = call to_string_bool(_0) -> bb1
  bb1:
    stmt: return site=Some(SiteId(48)) ty=string
    ret = move _1
    return

fn char::fmt(char) -> string [conv=default]
  locals:
    _0: char
    _1: string
  bb0:
    stmt: use BindingId(9) val site=SiteId(52) ty=char intent=Read
    _1 = call to_string_char(_0) -> bb1
  bb1:
    stmt: return site=Some(SiteId(51)) ty=string
    ret = move _1
    return

fn f64::fmt(f64) -> string [conv=default]
  locals:
    _0: f64
    _1: string
  bb0:
    stmt: use BindingId(10) val site=SiteId(55) ty=f64 intent=Read
    _1 = call to_string_f64(_0) -> bb1
  bb1:
    stmt: return site=Some(SiteId(54)) ty=string
    ret = move _1
    return

fn string::fmt(string) -> string [conv=default]
  locals:
    _0: string
  bb0:
    stmt: use BindingId(11) val site=SiteId(57) ty=string intent=Read
    stmt: return site=Some(SiteId(57)) ty=string
    ret = move _0
    return

