fn Driver__recv__drive -> ()
  statements:
    eval site=SiteId(2) ty=<task<()>>
    eval site=SiteId(5) ty=<task<()>>
    eval site=SiteId(1) ty=()
  drop_plans:
    return[bb0] ->
      (none)
    cancel[bb0] ->
      (none)

fn __hew_task_entry_worker__i64 -> ()
  drop_plans:
    call[bb0 worker$$i64 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn __hew_task_entry_worker__string -> ()
  drop_plans:
    call[bb0 worker$$string -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn Driver__recv__run_value -> i64
  statements:
    bind BindingId(0) out site=SiteId(8) ty=i64
    bind BindingId(1) t site=SiteId(12) ty=<task<i64>>
    use BindingId(1) t site=SiteId(15) ty=<task<i64>> intent=Consume
    bind BindingId(2) v site=SiteId(15) ty=i64
    use BindingId(2) v site=SiteId(17) ty=i64 intent=Consume
    eval site=SiteId(17) ty=()
    eval site=SiteId(9) ty=()
    use BindingId(0) out site=SiteId(18) ty=i64 intent=Consume
    return site=Some(SiteId(18)) ty=i64
  drop_plans:
    suspend[bb0 resume=bb1 cleanup=bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn __hew_task_entry_compute__i64 -> i64
  drop_plans:
    call[bb0 compute$$i64 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn main -> i64
  statements:
    bind BindingId(3) d site=SiteId(19) ty=LocalPid<Driver>
    use BindingId(3) d site=SiteId(21) ty=LocalPid<Driver> intent=Read
    eval site=SiteId(20) ty=()
    return site=Some(SiteId(22)) ty=i64
    drop BindingId(3) d ty=LocalPid<Driver>
  drop_plans:
    send[bb0  -> bb1] ->
      (none)
    return[bb1] ->
      drop actor0 ty=LocalPid<Driver> kind=resource

fn i8::fmt -> string
  statements:
    use BindingId(7) val site=SiteId(53) ty=i8 intent=Read
    return site=Some(SiteId(51)) ty=string
  drop_plans:
    call[bb0 to_string_i32 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn i16::fmt -> string
  statements:
    use BindingId(8) val site=SiteId(57) ty=i16 intent=Read
    return site=Some(SiteId(55)) ty=string
  drop_plans:
    call[bb0 to_string_i32 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn i32::fmt -> string
  statements:
    use BindingId(9) val site=SiteId(60) ty=i32 intent=Read
    return site=Some(SiteId(59)) ty=string
  drop_plans:
    call[bb0 to_string_i32 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn i64::fmt -> string
  statements:
    use BindingId(10) val site=SiteId(63) ty=i64 intent=Read
    return site=Some(SiteId(62)) ty=string
  drop_plans:
    call[bb0 to_string_i64 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn u8::fmt -> string
  statements:
    use BindingId(11) val site=SiteId(66) ty=u8 intent=Read
    return site=Some(SiteId(65)) ty=string
  drop_plans:
    call[bb0 to_string_u8 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn u16::fmt -> string
  statements:
    use BindingId(12) val site=SiteId(69) ty=u16 intent=Read
    return site=Some(SiteId(68)) ty=string
  drop_plans:
    call[bb0 to_string_u16 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn u32::fmt -> string
  statements:
    use BindingId(13) val site=SiteId(72) ty=u32 intent=Read
    return site=Some(SiteId(71)) ty=string
  drop_plans:
    call[bb0 to_string_u32 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn u64::fmt -> string
  statements:
    use BindingId(14) val site=SiteId(75) ty=u64 intent=Read
    return site=Some(SiteId(74)) ty=string
  drop_plans:
    call[bb0 to_string_u64 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn isize::fmt -> string
  statements:
    use BindingId(15) val site=SiteId(79) ty=isize intent=Read
    return site=Some(SiteId(77)) ty=string
  drop_plans:
    call[bb0 to_string_i64 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn usize::fmt -> string
  statements:
    use BindingId(16) val site=SiteId(83) ty=usize intent=Read
    return site=Some(SiteId(81)) ty=string
  drop_plans:
    call[bb0 to_string_u64 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn bool::fmt -> string
  statements:
    use BindingId(17) val site=SiteId(86) ty=bool intent=Read
    return site=Some(SiteId(85)) ty=string
  drop_plans:
    call[bb0 to_string_bool -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn char::fmt -> string
  statements:
    use BindingId(18) val site=SiteId(89) ty=char intent=Read
    return site=Some(SiteId(88)) ty=string
  drop_plans:
    call[bb0 to_string_char -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn f64::fmt -> string
  statements:
    use BindingId(19) val site=SiteId(92) ty=f64 intent=Read
    return site=Some(SiteId(91)) ty=string
  drop_plans:
    call[bb0 to_string_f64 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn f32::fmt -> string
  statements:
    use BindingId(20) val site=SiteId(96) ty=f32 intent=Read
    return site=Some(SiteId(94)) ty=string
  drop_plans:
    call[bb0 to_string_f64 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn string::fmt -> string
  statements:
    use BindingId(21) val site=SiteId(98) ty=string intent=Read
    return site=Some(SiteId(98)) ty=string
  drop_plans:
    return[bb0] ->
      (none)

fn worker$$i64 -> ()
  drop_plans:
    return[bb0] ->
      (none)

fn worker$$string -> ()
  drop_plans:
    return[bb0] ->
      (none)

fn compute$$i64 -> i64
  statements:
    return site=Some(SiteId(0)) ty=i64
  drop_plans:
    return[bb0] ->
      (none)

