fn worker() -> () [conv=default]
  bb0:
    return

fn Driver__recv__drive() -> () [conv=actor_handler]
  locals:
    _0: HewTaskScope
    _1: HewTaskScope
    _2: <task<()>>
    _3: HewTaskScope
    _4: ()
  bb0:
    stmt: eval site=SiteId(1) ty=<task<()>>
    stmt: eval site=SiteId(0) ty=()
    enter_context
    _0 = call_rt hew_task_scope_new()
    _1 = call_rt hew_task_scope_set_current(_0)
    _2 = call_rt hew_task_new()
    call_rt hew_task_scope_spawn(_0, _2)
    _2 = spawn_task_direct __hew_task_entry_worker
    call_rt hew_task_scope_join_all(_0)
    call_rt hew_task_scope_destroy(_0)
    _3 = call_rt hew_task_scope_set_current(_1)
    _4 = unit
    exit_context
    return

fn __hew_task_entry_worker() -> () [conv=task_entry]
  bb0:
    enter_context
    call worker() -> bb1
  bb1:
    exit_context
    return

fn main() -> i64 [conv=default]
  locals:
    _0: LocalPid<Driver>
    _1: ()
    _2: i64
  bb0:
    stmt: bind BindingId(0) d site=SiteId(4) ty=LocalPid<Driver>
    stmt: use BindingId(0) d site=SiteId(6) ty=LocalPid<Driver> intent=Read
    actor0 = spawn_actor Driver cycle_capable=false
    send actor0[msg=-1712385220] _1 alias=Copy -> bb1
  bb1:
    stmt: eval site=SiteId(5) ty=()
    stmt: return site=Some(SiteId(7)) ty=i64
    _2 = const.i64 0
    ret = move _2
    return

fn i8::fmt(i8) -> string [conv=default]
  locals:
    _0: i8
    _1: i32
    _2: string
  bb0:
    stmt: use BindingId(4) val site=SiteId(38) ty=i8 intent=Read
    _1 = cast _0 i8 -> i32
    _2 = call to_string_i32(_1) -> bb1
  bb1:
    stmt: return site=Some(SiteId(36)) ty=string
    ret = move _2
    return

fn i16::fmt(i16) -> string [conv=default]
  locals:
    _0: i16
    _1: i32
    _2: string
  bb0:
    stmt: use BindingId(5) val site=SiteId(42) ty=i16 intent=Read
    _1 = cast _0 i16 -> i32
    _2 = call to_string_i32(_1) -> bb1
  bb1:
    stmt: return site=Some(SiteId(40)) ty=string
    ret = move _2
    return

fn i32::fmt(i32) -> string [conv=default]
  locals:
    _0: i32
    _1: string
  bb0:
    stmt: use BindingId(6) val site=SiteId(45) ty=i32 intent=Read
    _1 = call to_string_i32(_0) -> bb1
  bb1:
    stmt: return site=Some(SiteId(44)) ty=string
    ret = move _1
    return

fn i64::fmt(i64) -> string [conv=default]
  locals:
    _0: i64
    _1: string
  bb0:
    stmt: use BindingId(7) val site=SiteId(48) ty=i64 intent=Read
    _1 = call to_string_i64(_0) -> bb1
  bb1:
    stmt: return site=Some(SiteId(47)) ty=string
    ret = move _1
    return

fn u8::fmt(u8) -> string [conv=default]
  locals:
    _0: u8
    _1: string
  bb0:
    stmt: use BindingId(8) val site=SiteId(51) ty=u8 intent=Read
    _1 = call to_string_u8(_0) -> bb1
  bb1:
    stmt: return site=Some(SiteId(50)) ty=string
    ret = move _1
    return

fn u16::fmt(u16) -> string [conv=default]
  locals:
    _0: u16
    _1: string
  bb0:
    stmt: use BindingId(9) val site=SiteId(54) ty=u16 intent=Read
    _1 = call to_string_u16(_0) -> bb1
  bb1:
    stmt: return site=Some(SiteId(53)) ty=string
    ret = move _1
    return

fn u32::fmt(u32) -> string [conv=default]
  locals:
    _0: u32
    _1: string
  bb0:
    stmt: use BindingId(10) val site=SiteId(57) ty=u32 intent=Read
    _1 = call to_string_u32(_0) -> bb1
  bb1:
    stmt: return site=Some(SiteId(56)) ty=string
    ret = move _1
    return

fn u64::fmt(u64) -> string [conv=default]
  locals:
    _0: u64
    _1: string
  bb0:
    stmt: use BindingId(11) val site=SiteId(60) ty=u64 intent=Read
    _1 = call to_string_u64(_0) -> bb1
  bb1:
    stmt: return site=Some(SiteId(59)) ty=string
    ret = move _1
    return

fn isize::fmt(isize) -> string [conv=default]
  locals:
    _0: isize
    _1: i64
    _2: string
  bb0:
    stmt: use BindingId(12) val site=SiteId(64) ty=isize intent=Read
    _1 = cast _0 isize -> i64
    _2 = call to_string_i64(_1) -> bb1
  bb1:
    stmt: return site=Some(SiteId(62)) ty=string
    ret = move _2
    return

fn usize::fmt(usize) -> string [conv=default]
  locals:
    _0: usize
    _1: u64
    _2: string
  bb0:
    stmt: use BindingId(13) val site=SiteId(68) ty=usize intent=Read
    _1 = cast _0 usize -> u64
    _2 = call to_string_u64(_1) -> bb1
  bb1:
    stmt: return site=Some(SiteId(66)) ty=string
    ret = move _2
    return

fn bool::fmt(bool) -> string [conv=default]
  locals:
    _0: bool
    _1: string
  bb0:
    stmt: use BindingId(14) val site=SiteId(71) ty=bool intent=Read
    _1 = call to_string_bool(_0) -> bb1
  bb1:
    stmt: return site=Some(SiteId(70)) ty=string
    ret = move _1
    return

fn char::fmt(char) -> string [conv=default]
  locals:
    _0: char
    _1: string
  bb0:
    stmt: use BindingId(15) val site=SiteId(74) ty=char intent=Read
    _1 = call to_string_char(_0) -> bb1
  bb1:
    stmt: return site=Some(SiteId(73)) ty=string
    ret = move _1
    return

fn f64::fmt(f64) -> string [conv=default]
  locals:
    _0: f64
    _1: string
  bb0:
    stmt: use BindingId(16) val site=SiteId(77) ty=f64 intent=Read
    _1 = call to_string_f64(_0) -> bb1
  bb1:
    stmt: return site=Some(SiteId(76)) ty=string
    ret = move _1
    return

fn f32::fmt(f32) -> string [conv=default]
  locals:
    _0: f32
    _1: f64
    _2: string
  bb0:
    stmt: use BindingId(17) val site=SiteId(81) ty=f32 intent=Read
    _1 = cast _0 f32 -> f64
    _2 = call to_string_f64(_1) -> bb1
  bb1:
    stmt: return site=Some(SiteId(79)) ty=string
    ret = move _2
    return

fn string::fmt(string) -> string [conv=default]
  locals:
    _0: string
  bb0:
    stmt: use BindingId(18) val site=SiteId(83) ty=string intent=Read
    stmt: return site=Some(SiteId(83)) ty=string
    ret = move _0
    return

