fn worker -> ()
  drop_plans:
    return[bb0] ->
      (none)

fn Driver__recv__drive -> ()
  statements:
    eval site=SiteId(1) ty=<task<()>>
    eval site=SiteId(0) ty=()
  drop_plans:
    return[bb0] ->
      (none)
    cancel[bb0] ->
      (none)

fn __hew_task_entry_worker -> ()
  drop_plans:
    call[bb0 worker -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn main -> i64
  statements:
    bind BindingId(0) d site=SiteId(4) ty=LocalPid<Driver>
    use BindingId(0) d site=SiteId(6) ty=LocalPid<Driver> intent=Read
    eval site=SiteId(5) ty=()
    return site=Some(SiteId(7)) ty=i64
    drop BindingId(0) d ty=LocalPid<Driver>
  drop_plans:
    send[bb0  -> bb1] ->
      (none)
    return[bb1] ->
      drop actor0 ty=LocalPid<Driver> kind=resource

fn i32::fmt -> string
  statements:
    use BindingId(4) val site=SiteId(37) ty=i32 intent=Read
    return site=Some(SiteId(36)) ty=string
  drop_plans:
    call[bb0 to_string_i32 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn i64::fmt -> string
  statements:
    use BindingId(5) val site=SiteId(40) ty=i64 intent=Read
    return site=Some(SiteId(39)) ty=string
  drop_plans:
    call[bb0 to_string_i64 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn u32::fmt -> string
  statements:
    use BindingId(6) val site=SiteId(43) ty=u32 intent=Read
    return site=Some(SiteId(42)) ty=string
  drop_plans:
    call[bb0 to_string_u32 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn u64::fmt -> string
  statements:
    use BindingId(7) val site=SiteId(46) ty=u64 intent=Read
    return site=Some(SiteId(45)) ty=string
  drop_plans:
    call[bb0 to_string_u64 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn bool::fmt -> string
  statements:
    use BindingId(8) val site=SiteId(49) ty=bool intent=Read
    return site=Some(SiteId(48)) ty=string
  drop_plans:
    call[bb0 to_string_bool -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn char::fmt -> string
  statements:
    use BindingId(9) val site=SiteId(52) ty=char intent=Read
    return site=Some(SiteId(51)) ty=string
  drop_plans:
    call[bb0 to_string_char -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn f64::fmt -> string
  statements:
    use BindingId(10) val site=SiteId(55) ty=f64 intent=Read
    return site=Some(SiteId(54)) ty=string
  drop_plans:
    call[bb0 to_string_f64 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn string::fmt -> string
  statements:
    use BindingId(11) val site=SiteId(57) ty=string intent=Read
    return site=Some(SiteId(57)) ty=string
  drop_plans:
    return[bb0] ->
      (none)

