ElaboratedMirFunction {
    name: "worker",
    return_ty: Unit,
    statements: [],
    decisions: [],
    blocks: [
        ElabBlock {
            id: 0,
            kind: Normal,
            drops: [],
            successor: None,
        },
    ],
    drop_plans: [
        (
            Return {
                block: 0,
            },
            DropPlan {
                drops: [],
            },
        ),
    ],
    coroutine: None,
    lambda_captures: [],
}
ElaboratedMirFunction {
    name: "Driver__recv__drive",
    return_ty: Unit,
    statements: [
        Evaluate {
            site: SiteId(
                1,
            ),
            ty: Task(
                Unit,
            ),
        },
        Evaluate {
            site: SiteId(
                0,
            ),
            ty: Unit,
        },
    ],
    decisions: [
        DecisionFact {
            site: SiteId(
                0,
            ),
            ty: Unit,
            value_class: BitCopy,
            intent: Read,
            strategy: BorrowRead,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                1,
            ),
            ty: Task(
                Unit,
            ),
            value_class: Linear,
            intent: Read,
            strategy: Move,
            why: "first vertical-slice classifier",
        },
    ],
    blocks: [
        ElabBlock {
            id: 0,
            kind: Normal,
            drops: [],
            successor: None,
        },
    ],
    drop_plans: [
        (
            Return {
                block: 0,
            },
            DropPlan {
                drops: [],
            },
        ),
        (
            Cancel {
                block: 0,
            },
            DropPlan {
                drops: [],
            },
        ),
    ],
    coroutine: None,
    lambda_captures: [],
}
ElaboratedMirFunction {
    name: "__hew_task_entry_worker",
    return_ty: Unit,
    statements: [],
    decisions: [],
    blocks: [
        ElabBlock {
            id: 0,
            kind: Normal,
            drops: [],
            successor: None,
        },
        ElabBlock {
            id: 1,
            kind: Normal,
            drops: [],
            successor: None,
        },
    ],
    drop_plans: [
        (
            Call {
                block: 0,
                callee: "worker",
                next: 1,
            },
            DropPlan {
                drops: [],
            },
        ),
        (
            Cancel {
                block: 0,
            },
            DropPlan {
                drops: [],
            },
        ),
        (
            Return {
                block: 1,
            },
            DropPlan {
                drops: [],
            },
        ),
    ],
    coroutine: None,
    lambda_captures: [],
}
ElaboratedMirFunction {
    name: "main",
    return_ty: I64,
    statements: [
        Bind {
            binding: BindingId(
                0,
            ),
            name: "d",
            site: SiteId(
                4,
            ),
            ty: Named {
                name: "LocalPid",
                args: [
                    Named {
                        name: "Driver",
                        args: [],
                        builtin: None,
                        is_opaque: false,
                    },
                ],
                builtin: Some(
                    LocalPid,
                ),
                is_opaque: false,
            },
        },
        Use {
            binding: BindingId(
                0,
            ),
            name: "d",
            site: SiteId(
                6,
            ),
            ty: Named {
                name: "LocalPid",
                args: [
                    Named {
                        name: "Driver",
                        args: [],
                        builtin: None,
                        is_opaque: false,
                    },
                ],
                builtin: Some(
                    LocalPid,
                ),
                is_opaque: false,
            },
            intent: Read,
        },
        Evaluate {
            site: SiteId(
                5,
            ),
            ty: Unit,
        },
        Return {
            site: Some(
                SiteId(
                    7,
                ),
            ),
            ty: I64,
        },
        Drop {
            binding: BindingId(
                0,
            ),
            name: "d",
            ty: Named {
                name: "LocalPid",
                args: [
                    Named {
                        name: "Driver",
                        args: [],
                        builtin: None,
                        is_opaque: false,
                    },
                ],
                builtin: Some(
                    LocalPid,
                ),
                is_opaque: false,
            },
        },
    ],
    decisions: [
        DecisionFact {
            site: SiteId(
                4,
            ),
            ty: Named {
                name: "LocalPid",
                args: [
                    Named {
                        name: "Driver",
                        args: [],
                        builtin: None,
                        is_opaque: false,
                    },
                ],
                builtin: Some(
                    LocalPid,
                ),
                is_opaque: false,
            },
            value_class: AffineResource,
            intent: Consume,
            strategy: Move,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                5,
            ),
            ty: Unit,
            value_class: BitCopy,
            intent: Read,
            strategy: BorrowRead,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                6,
            ),
            ty: Named {
                name: "LocalPid",
                args: [
                    Named {
                        name: "Driver",
                        args: [],
                        builtin: None,
                        is_opaque: false,
                    },
                ],
                builtin: Some(
                    LocalPid,
                ),
                is_opaque: false,
            },
            value_class: AffineResource,
            intent: Read,
            strategy: BorrowRead,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                7,
            ),
            ty: I64,
            value_class: BitCopy,
            intent: Read,
            strategy: BorrowRead,
            why: "first vertical-slice classifier",
        },
    ],
    blocks: [
        ElabBlock {
            id: 0,
            kind: Normal,
            drops: [],
            successor: None,
        },
        ElabBlock {
            id: 1,
            kind: Normal,
            drops: [],
            successor: None,
        },
    ],
    drop_plans: [
        (
            Send {
                block: 0,
                actor: "",
                next: 1,
            },
            DropPlan {
                drops: [],
            },
        ),
        (
            Return {
                block: 1,
            },
            DropPlan {
                drops: [
                    ElabDrop {
                        place: ActorHandle(
                            0,
                        ),
                        ty: Named {
                            name: "LocalPid",
                            args: [
                                Named {
                                    name: "Driver",
                                    args: [],
                                    builtin: None,
                                    is_opaque: false,
                                },
                            ],
                            builtin: Some(
                                LocalPid,
                            ),
                            is_opaque: false,
                        },
                        drop_fn: None,
                        kind: Resource,
                        guard: None,
                    },
                ],
            },
        ),
    ],
    coroutine: None,
    lambda_captures: [],
}
ElaboratedMirFunction {
    name: "i32::fmt",
    return_ty: String,
    statements: [
        Use {
            binding: BindingId(
                4,
            ),
            name: "val",
            site: SiteId(
                37,
            ),
            ty: I32,
            intent: Read,
        },
        Return {
            site: Some(
                SiteId(
                    36,
                ),
            ),
            ty: String,
        },
    ],
    decisions: [
        DecisionFact {
            site: SiteId(
                36,
            ),
            ty: String,
            value_class: CowValue,
            intent: Read,
            strategy: CowShare,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                37,
            ),
            ty: I32,
            value_class: BitCopy,
            intent: Read,
            strategy: BorrowRead,
            why: "first vertical-slice classifier",
        },
    ],
    blocks: [
        ElabBlock {
            id: 0,
            kind: Normal,
            drops: [],
            successor: None,
        },
        ElabBlock {
            id: 1,
            kind: Normal,
            drops: [],
            successor: None,
        },
    ],
    drop_plans: [
        (
            Call {
                block: 0,
                callee: "to_string_i32",
                next: 1,
            },
            DropPlan {
                drops: [],
            },
        ),
        (
            Cancel {
                block: 0,
            },
            DropPlan {
                drops: [],
            },
        ),
        (
            Return {
                block: 1,
            },
            DropPlan {
                drops: [],
            },
        ),
    ],
    coroutine: None,
    lambda_captures: [],
}
ElaboratedMirFunction {
    name: "i64::fmt",
    return_ty: String,
    statements: [
        Use {
            binding: BindingId(
                5,
            ),
            name: "val",
            site: SiteId(
                40,
            ),
            ty: I64,
            intent: Read,
        },
        Return {
            site: Some(
                SiteId(
                    39,
                ),
            ),
            ty: String,
        },
    ],
    decisions: [
        DecisionFact {
            site: SiteId(
                39,
            ),
            ty: String,
            value_class: CowValue,
            intent: Read,
            strategy: CowShare,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                40,
            ),
            ty: I64,
            value_class: BitCopy,
            intent: Read,
            strategy: BorrowRead,
            why: "first vertical-slice classifier",
        },
    ],
    blocks: [
        ElabBlock {
            id: 0,
            kind: Normal,
            drops: [],
            successor: None,
        },
        ElabBlock {
            id: 1,
            kind: Normal,
            drops: [],
            successor: None,
        },
    ],
    drop_plans: [
        (
            Call {
                block: 0,
                callee: "to_string_i64",
                next: 1,
            },
            DropPlan {
                drops: [],
            },
        ),
        (
            Cancel {
                block: 0,
            },
            DropPlan {
                drops: [],
            },
        ),
        (
            Return {
                block: 1,
            },
            DropPlan {
                drops: [],
            },
        ),
    ],
    coroutine: None,
    lambda_captures: [],
}
ElaboratedMirFunction {
    name: "u32::fmt",
    return_ty: String,
    statements: [
        Use {
            binding: BindingId(
                6,
            ),
            name: "val",
            site: SiteId(
                43,
            ),
            ty: U32,
            intent: Read,
        },
        Return {
            site: Some(
                SiteId(
                    42,
                ),
            ),
            ty: String,
        },
    ],
    decisions: [
        DecisionFact {
            site: SiteId(
                42,
            ),
            ty: String,
            value_class: CowValue,
            intent: Read,
            strategy: CowShare,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                43,
            ),
            ty: U32,
            value_class: BitCopy,
            intent: Read,
            strategy: BorrowRead,
            why: "first vertical-slice classifier",
        },
    ],
    blocks: [
        ElabBlock {
            id: 0,
            kind: Normal,
            drops: [],
            successor: None,
        },
        ElabBlock {
            id: 1,
            kind: Normal,
            drops: [],
            successor: None,
        },
    ],
    drop_plans: [
        (
            Call {
                block: 0,
                callee: "to_string_u32",
                next: 1,
            },
            DropPlan {
                drops: [],
            },
        ),
        (
            Cancel {
                block: 0,
            },
            DropPlan {
                drops: [],
            },
        ),
        (
            Return {
                block: 1,
            },
            DropPlan {
                drops: [],
            },
        ),
    ],
    coroutine: None,
    lambda_captures: [],
}
ElaboratedMirFunction {
    name: "u64::fmt",
    return_ty: String,
    statements: [
        Use {
            binding: BindingId(
                7,
            ),
            name: "val",
            site: SiteId(
                46,
            ),
            ty: U64,
            intent: Read,
        },
        Return {
            site: Some(
                SiteId(
                    45,
                ),
            ),
            ty: String,
        },
    ],
    decisions: [
        DecisionFact {
            site: SiteId(
                45,
            ),
            ty: String,
            value_class: CowValue,
            intent: Read,
            strategy: CowShare,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                46,
            ),
            ty: U64,
            value_class: BitCopy,
            intent: Read,
            strategy: BorrowRead,
            why: "first vertical-slice classifier",
        },
    ],
    blocks: [
        ElabBlock {
            id: 0,
            kind: Normal,
            drops: [],
            successor: None,
        },
        ElabBlock {
            id: 1,
            kind: Normal,
            drops: [],
            successor: None,
        },
    ],
    drop_plans: [
        (
            Call {
                block: 0,
                callee: "to_string_u64",
                next: 1,
            },
            DropPlan {
                drops: [],
            },
        ),
        (
            Cancel {
                block: 0,
            },
            DropPlan {
                drops: [],
            },
        ),
        (
            Return {
                block: 1,
            },
            DropPlan {
                drops: [],
            },
        ),
    ],
    coroutine: None,
    lambda_captures: [],
}
ElaboratedMirFunction {
    name: "bool::fmt",
    return_ty: String,
    statements: [
        Use {
            binding: BindingId(
                8,
            ),
            name: "val",
            site: SiteId(
                49,
            ),
            ty: Bool,
            intent: Read,
        },
        Return {
            site: Some(
                SiteId(
                    48,
                ),
            ),
            ty: String,
        },
    ],
    decisions: [
        DecisionFact {
            site: SiteId(
                48,
            ),
            ty: String,
            value_class: CowValue,
            intent: Read,
            strategy: CowShare,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                49,
            ),
            ty: Bool,
            value_class: BitCopy,
            intent: Read,
            strategy: BorrowRead,
            why: "first vertical-slice classifier",
        },
    ],
    blocks: [
        ElabBlock {
            id: 0,
            kind: Normal,
            drops: [],
            successor: None,
        },
        ElabBlock {
            id: 1,
            kind: Normal,
            drops: [],
            successor: None,
        },
    ],
    drop_plans: [
        (
            Call {
                block: 0,
                callee: "to_string_bool",
                next: 1,
            },
            DropPlan {
                drops: [],
            },
        ),
        (
            Cancel {
                block: 0,
            },
            DropPlan {
                drops: [],
            },
        ),
        (
            Return {
                block: 1,
            },
            DropPlan {
                drops: [],
            },
        ),
    ],
    coroutine: None,
    lambda_captures: [],
}
ElaboratedMirFunction {
    name: "char::fmt",
    return_ty: String,
    statements: [
        Use {
            binding: BindingId(
                9,
            ),
            name: "val",
            site: SiteId(
                52,
            ),
            ty: Char,
            intent: Read,
        },
        Return {
            site: Some(
                SiteId(
                    51,
                ),
            ),
            ty: String,
        },
    ],
    decisions: [
        DecisionFact {
            site: SiteId(
                51,
            ),
            ty: String,
            value_class: CowValue,
            intent: Read,
            strategy: CowShare,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                52,
            ),
            ty: Char,
            value_class: BitCopy,
            intent: Read,
            strategy: BorrowRead,
            why: "first vertical-slice classifier",
        },
    ],
    blocks: [
        ElabBlock {
            id: 0,
            kind: Normal,
            drops: [],
            successor: None,
        },
        ElabBlock {
            id: 1,
            kind: Normal,
            drops: [],
            successor: None,
        },
    ],
    drop_plans: [
        (
            Call {
                block: 0,
                callee: "to_string_char",
                next: 1,
            },
            DropPlan {
                drops: [],
            },
        ),
        (
            Cancel {
                block: 0,
            },
            DropPlan {
                drops: [],
            },
        ),
        (
            Return {
                block: 1,
            },
            DropPlan {
                drops: [],
            },
        ),
    ],
    coroutine: None,
    lambda_captures: [],
}
ElaboratedMirFunction {
    name: "f64::fmt",
    return_ty: String,
    statements: [
        Use {
            binding: BindingId(
                10,
            ),
            name: "val",
            site: SiteId(
                55,
            ),
            ty: F64,
            intent: Read,
        },
        Return {
            site: Some(
                SiteId(
                    54,
                ),
            ),
            ty: String,
        },
    ],
    decisions: [
        DecisionFact {
            site: SiteId(
                54,
            ),
            ty: String,
            value_class: CowValue,
            intent: Read,
            strategy: CowShare,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                55,
            ),
            ty: F64,
            value_class: BitCopy,
            intent: Read,
            strategy: BorrowRead,
            why: "first vertical-slice classifier",
        },
    ],
    blocks: [
        ElabBlock {
            id: 0,
            kind: Normal,
            drops: [],
            successor: None,
        },
        ElabBlock {
            id: 1,
            kind: Normal,
            drops: [],
            successor: None,
        },
    ],
    drop_plans: [
        (
            Call {
                block: 0,
                callee: "to_string_f64",
                next: 1,
            },
            DropPlan {
                drops: [],
            },
        ),
        (
            Cancel {
                block: 0,
            },
            DropPlan {
                drops: [],
            },
        ),
        (
            Return {
                block: 1,
            },
            DropPlan {
                drops: [],
            },
        ),
    ],
    coroutine: None,
    lambda_captures: [],
}
ElaboratedMirFunction {
    name: "string::fmt",
    return_ty: String,
    statements: [
        Use {
            binding: BindingId(
                11,
            ),
            name: "val",
            site: SiteId(
                57,
            ),
            ty: String,
            intent: Read,
        },
        Return {
            site: Some(
                SiteId(
                    57,
                ),
            ),
            ty: String,
        },
    ],
    decisions: [
        DecisionFact {
            site: SiteId(
                57,
            ),
            ty: String,
            value_class: CowValue,
            intent: Read,
            strategy: CowShare,
            why: "first vertical-slice classifier",
        },
    ],
    blocks: [
        ElabBlock {
            id: 0,
            kind: Normal,
            drops: [],
            successor: None,
        },
    ],
    drop_plans: [
        (
            Return {
                block: 0,
            },
            DropPlan {
                drops: [],
            },
        ),
    ],
    coroutine: None,
    lambda_captures: [],
}
