fn takes -> i64
  statements:
    use BindingId(0) xs site=SiteId(1) ty=Vec<i32> intent=Read
    return site=Some(SiteId(0)) ty=i64
  drop_plans:
    call[bb0 hew_vec_len -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn main -> ()
  statements:
    bind BindingId(1) xs site=SiteId(2) ty=Vec<i32>
    use BindingId(1) xs site=SiteId(5) ty=Vec<i32> intent=Read
    eval site=SiteId(4) ty=()
    use BindingId(1) xs site=SiteId(8) ty=Vec<i32> intent=Read
    eval site=SiteId(7) ty=()
    use BindingId(1) xs site=SiteId(12) ty=Vec<i32> intent=Read
    eval site=SiteId(10) ty=()
    drop BindingId(1) xs ty=Vec<i32>
  drop_plans:
    call[bb0 Vec::new -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    call[bb1 hew_vec_push_i32 -> bb2] ->
      (none)
    call[bb2 hew_vec_push_i32 -> bb3] ->
      (none)
    call[bb3 takes -> bb4] ->
      (none)
    call[bb4 println_i64 -> bb5] ->
      (none)
    return[bb5] ->
      (none)

fn i8::fmt -> string
  statements:
    use BindingId(10) val site=SiteId(85) ty=i8 intent=Read
    return site=Some(SiteId(83)) ty=string
  drop_plans:
    call[bb0 to_string_i32 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn i16::fmt -> string
  statements:
    use BindingId(11) val site=SiteId(89) ty=i16 intent=Read
    return site=Some(SiteId(87)) ty=string
  drop_plans:
    call[bb0 to_string_i32 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn i32::fmt -> string
  statements:
    use BindingId(12) val site=SiteId(92) ty=i32 intent=Read
    return site=Some(SiteId(91)) ty=string
  drop_plans:
    call[bb0 to_string_i32 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn i64::fmt -> string
  statements:
    use BindingId(13) val site=SiteId(95) ty=i64 intent=Read
    return site=Some(SiteId(94)) ty=string
  drop_plans:
    call[bb0 to_string_i64 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn u8::fmt -> string
  statements:
    use BindingId(14) val site=SiteId(98) ty=u8 intent=Read
    return site=Some(SiteId(97)) ty=string
  drop_plans:
    call[bb0 to_string_u8 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn u16::fmt -> string
  statements:
    use BindingId(15) val site=SiteId(101) ty=u16 intent=Read
    return site=Some(SiteId(100)) ty=string
  drop_plans:
    call[bb0 to_string_u16 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn u32::fmt -> string
  statements:
    use BindingId(16) val site=SiteId(104) ty=u32 intent=Read
    return site=Some(SiteId(103)) ty=string
  drop_plans:
    call[bb0 to_string_u32 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn u64::fmt -> string
  statements:
    use BindingId(17) val site=SiteId(107) ty=u64 intent=Read
    return site=Some(SiteId(106)) ty=string
  drop_plans:
    call[bb0 to_string_u64 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn isize::fmt -> string
  statements:
    use BindingId(18) val site=SiteId(111) ty=isize intent=Read
    return site=Some(SiteId(109)) ty=string
  drop_plans:
    call[bb0 to_string_i64 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn usize::fmt -> string
  statements:
    use BindingId(19) val site=SiteId(115) ty=usize intent=Read
    return site=Some(SiteId(113)) ty=string
  drop_plans:
    call[bb0 to_string_u64 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn bool::fmt -> string
  statements:
    use BindingId(20) val site=SiteId(118) ty=bool intent=Read
    return site=Some(SiteId(117)) ty=string
  drop_plans:
    call[bb0 to_string_bool -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn char::fmt -> string
  statements:
    use BindingId(21) val site=SiteId(121) ty=char intent=Read
    return site=Some(SiteId(120)) ty=string
  drop_plans:
    call[bb0 to_string_char -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn f64::fmt -> string
  statements:
    use BindingId(22) val site=SiteId(124) ty=f64 intent=Read
    return site=Some(SiteId(123)) ty=string
  drop_plans:
    call[bb0 to_string_f64 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn f32::fmt -> string
  statements:
    use BindingId(23) val site=SiteId(128) ty=f32 intent=Read
    return site=Some(SiteId(126)) ty=string
  drop_plans:
    call[bb0 to_string_f64 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn string::fmt -> string
  statements:
    use BindingId(24) val site=SiteId(130) ty=string intent=Read
    return site=Some(SiteId(130)) ty=string
  drop_plans:
    return[bb0] ->
      (none)

fn duration::from_nanos -> duration
  statements:
    use BindingId(25) n site=SiteId(132) ty=i64 intent=Read
    return site=Some(SiteId(131)) ty=duration
  drop_plans:
    branch[bb0: bb1/bb2] ->
      (none)
    panic[bb1] ->
      (none)
    return[bb2] ->
      (none)

fn duration::from_micros -> duration
  statements:
    use BindingId(26) n site=SiteId(135) ty=i64 intent=Read
    return site=Some(SiteId(134)) ty=duration
  drop_plans:
    branch[bb0: bb1/bb2] ->
      (none)
    panic[bb1] ->
      (none)
    return[bb2] ->
      (none)

fn duration::from_millis -> duration
  statements:
    use BindingId(27) n site=SiteId(138) ty=i64 intent=Read
    return site=Some(SiteId(137)) ty=duration
  drop_plans:
    branch[bb0: bb1/bb2] ->
      (none)
    panic[bb1] ->
      (none)
    return[bb2] ->
      (none)

fn duration::from_secs -> duration
  statements:
    use BindingId(28) n site=SiteId(141) ty=i64 intent=Read
    return site=Some(SiteId(140)) ty=duration
  drop_plans:
    branch[bb0: bb1/bb2] ->
      (none)
    panic[bb1] ->
      (none)
    return[bb2] ->
      (none)

fn duration::fmt -> string
  statements:
    use BindingId(29) val site=SiteId(146) ty=duration intent=Read
    return site=Some(SiteId(143)) ty=string
  drop_plans:
    call[bb0 to_string_i64 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

