fn takes -> i64
  statements:
    use BindingId(0) xs site=SiteId(1) ty=Vec<i32> intent=Read
    return site=Some(SiteId(0)) ty=i64
  drop_plans:
    call[bb0 hew_vec_len -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn main -> ()
  statements:
    bind BindingId(1) xs site=SiteId(2) ty=Vec<i32>
    use BindingId(1) xs site=SiteId(5) ty=Vec<i32> intent=Read
    eval site=SiteId(4) ty=()
    use BindingId(1) xs site=SiteId(8) ty=Vec<i32> intent=Read
    eval site=SiteId(7) ty=()
    use BindingId(1) xs site=SiteId(12) ty=Vec<i32> intent=Read
    eval site=SiteId(10) ty=()
    drop BindingId(1) xs ty=Vec<i32>
  drop_plans:
    call[bb0 Vec::new -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    call[bb1 hew_vec_push_i32 -> bb2] ->
      (none)
    call[bb2 hew_vec_push_i32 -> bb3] ->
      (none)
    call[bb3 takes -> bb4] ->
      (none)
    call[bb4 println_i64 -> bb5] ->
      (none)
    return[bb5] ->
      (none)

fn i8::fmt -> string
  statements:
    use BindingId(8) val site=SiteId(77) ty=i8 intent=Read
    return site=Some(SiteId(75)) ty=string
  drop_plans:
    call[bb0 to_string_i32 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn i16::fmt -> string
  statements:
    use BindingId(9) val site=SiteId(81) ty=i16 intent=Read
    return site=Some(SiteId(79)) ty=string
  drop_plans:
    call[bb0 to_string_i32 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn i32::fmt -> string
  statements:
    use BindingId(10) val site=SiteId(84) ty=i32 intent=Read
    return site=Some(SiteId(83)) ty=string
  drop_plans:
    call[bb0 to_string_i32 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn i64::fmt -> string
  statements:
    use BindingId(11) val site=SiteId(87) ty=i64 intent=Read
    return site=Some(SiteId(86)) ty=string
  drop_plans:
    call[bb0 to_string_i64 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn u8::fmt -> string
  statements:
    use BindingId(12) val site=SiteId(90) ty=u8 intent=Read
    return site=Some(SiteId(89)) ty=string
  drop_plans:
    call[bb0 to_string_u8 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn u16::fmt -> string
  statements:
    use BindingId(13) val site=SiteId(93) ty=u16 intent=Read
    return site=Some(SiteId(92)) ty=string
  drop_plans:
    call[bb0 to_string_u16 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn u32::fmt -> string
  statements:
    use BindingId(14) val site=SiteId(96) ty=u32 intent=Read
    return site=Some(SiteId(95)) ty=string
  drop_plans:
    call[bb0 to_string_u32 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn u64::fmt -> string
  statements:
    use BindingId(15) val site=SiteId(99) ty=u64 intent=Read
    return site=Some(SiteId(98)) ty=string
  drop_plans:
    call[bb0 to_string_u64 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn isize::fmt -> string
  statements:
    use BindingId(16) val site=SiteId(103) ty=isize intent=Read
    return site=Some(SiteId(101)) ty=string
  drop_plans:
    call[bb0 to_string_i64 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn usize::fmt -> string
  statements:
    use BindingId(17) val site=SiteId(107) ty=usize intent=Read
    return site=Some(SiteId(105)) ty=string
  drop_plans:
    call[bb0 to_string_u64 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn bool::fmt -> string
  statements:
    use BindingId(18) val site=SiteId(110) ty=bool intent=Read
    return site=Some(SiteId(109)) ty=string
  drop_plans:
    call[bb0 to_string_bool -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn char::fmt -> string
  statements:
    use BindingId(19) val site=SiteId(113) ty=char intent=Read
    return site=Some(SiteId(112)) ty=string
  drop_plans:
    call[bb0 to_string_char -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn f64::fmt -> string
  statements:
    use BindingId(20) val site=SiteId(116) ty=f64 intent=Read
    return site=Some(SiteId(115)) ty=string
  drop_plans:
    call[bb0 to_string_f64 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn f32::fmt -> string
  statements:
    use BindingId(21) val site=SiteId(120) ty=f32 intent=Read
    return site=Some(SiteId(118)) ty=string
  drop_plans:
    call[bb0 to_string_f64 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn string::fmt -> string
  statements:
    use BindingId(22) val site=SiteId(122) ty=string intent=Read
    return site=Some(SiteId(122)) ty=string
  drop_plans:
    return[bb0] ->
      (none)

fn duration::from_nanos -> duration
  statements:
    use BindingId(23) n site=SiteId(124) ty=i64 intent=Read
    return site=Some(SiteId(123)) ty=duration
  drop_plans:
    branch[bb0: bb1/bb2] ->
      (none)
    panic[bb1] ->
      (none)
    return[bb2] ->
      (none)

fn duration::from_micros -> duration
  statements:
    use BindingId(24) n site=SiteId(127) ty=i64 intent=Read
    return site=Some(SiteId(126)) ty=duration
  drop_plans:
    branch[bb0: bb1/bb2] ->
      (none)
    panic[bb1] ->
      (none)
    return[bb2] ->
      (none)

fn duration::from_millis -> duration
  statements:
    use BindingId(25) n site=SiteId(130) ty=i64 intent=Read
    return site=Some(SiteId(129)) ty=duration
  drop_plans:
    branch[bb0: bb1/bb2] ->
      (none)
    panic[bb1] ->
      (none)
    return[bb2] ->
      (none)

fn duration::from_secs -> duration
  statements:
    use BindingId(26) n site=SiteId(133) ty=i64 intent=Read
    return site=Some(SiteId(132)) ty=duration
  drop_plans:
    branch[bb0: bb1/bb2] ->
      (none)
    panic[bb1] ->
      (none)
    return[bb2] ->
      (none)

fn duration::fmt -> string
  statements:
    use BindingId(27) val site=SiteId(138) ty=duration intent=Read
    return site=Some(SiteId(135)) ty=string
  drop_plans:
    call[bb0 to_string_i64 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

