fn takes(Vec<i32>) -> i64 [conv=default]
  locals:
    _0: Vec<i32>
    _1: i64
  bb0:
    stmt: use BindingId(0) xs site=SiteId(1) ty=Vec<i32> intent=Read
    _1 = call hew_vec_len(_0) [builtin=VecLen] -> bb1
  bb1:
    stmt: return site=Some(SiteId(0)) ty=i64
    ret = move _1
    return

fn main() -> () [conv=default]
  locals:
    _0: Vec<i32>
    _1: Vec<i32>
    _2: i32
    _3: i32
    _4: i64
  bb0:
    _0 = call Vec::new() -> bb1
  bb1:
    stmt: bind BindingId(1) xs site=SiteId(2) ty=Vec<i32>
    stmt: use BindingId(1) xs site=SiteId(5) ty=Vec<i32> intent=Read
    _1 = move _0
    _2 = const.i64 1
    call hew_vec_push_i32(_1, _2) -> bb2
  bb2:
    stmt: eval site=SiteId(4) ty=()
    stmt: use BindingId(1) xs site=SiteId(8) ty=Vec<i32> intent=Read
    _3 = const.i64 2
    call hew_vec_push_i32(_1, _3) -> bb3
  bb3:
    stmt: eval site=SiteId(7) ty=()
    stmt: use BindingId(1) xs site=SiteId(12) ty=Vec<i32> intent=Read
    _4 = call takes(_1) -> bb4
  bb4:
    call println_i64(_4) -> bb5
  bb5:
    stmt: eval site=SiteId(10) ty=()
    return

fn i32::fmt(i32) -> string [conv=default]
  locals:
    _0: i32
    _1: string
  bb0:
    stmt: use BindingId(5) val site=SiteId(44) ty=i32 intent=Read
    _1 = call to_string_i32(_0) -> bb1
  bb1:
    stmt: return site=Some(SiteId(43)) ty=string
    ret = move _1
    return

fn i64::fmt(i64) -> string [conv=default]
  locals:
    _0: i64
    _1: string
  bb0:
    stmt: use BindingId(6) val site=SiteId(47) ty=i64 intent=Read
    _1 = call to_string_i64(_0) -> bb1
  bb1:
    stmt: return site=Some(SiteId(46)) ty=string
    ret = move _1
    return

fn u32::fmt(u32) -> string [conv=default]
  locals:
    _0: u32
    _1: string
  bb0:
    stmt: use BindingId(7) val site=SiteId(50) ty=u32 intent=Read
    _1 = call to_string_u32(_0) -> bb1
  bb1:
    stmt: return site=Some(SiteId(49)) ty=string
    ret = move _1
    return

fn u64::fmt(u64) -> string [conv=default]
  locals:
    _0: u64
    _1: string
  bb0:
    stmt: use BindingId(8) val site=SiteId(53) ty=u64 intent=Read
    _1 = call to_string_u64(_0) -> bb1
  bb1:
    stmt: return site=Some(SiteId(52)) ty=string
    ret = move _1
    return

fn bool::fmt(bool) -> string [conv=default]
  locals:
    _0: bool
    _1: string
  bb0:
    stmt: use BindingId(9) val site=SiteId(56) ty=bool intent=Read
    _1 = call to_string_bool(_0) -> bb1
  bb1:
    stmt: return site=Some(SiteId(55)) ty=string
    ret = move _1
    return

fn char::fmt(char) -> string [conv=default]
  locals:
    _0: char
    _1: string
  bb0:
    stmt: use BindingId(10) val site=SiteId(59) ty=char intent=Read
    _1 = call to_string_char(_0) -> bb1
  bb1:
    stmt: return site=Some(SiteId(58)) ty=string
    ret = move _1
    return

fn f64::fmt(f64) -> string [conv=default]
  locals:
    _0: f64
    _1: string
  bb0:
    stmt: use BindingId(11) val site=SiteId(62) ty=f64 intent=Read
    _1 = call to_string_f64(_0) -> bb1
  bb1:
    stmt: return site=Some(SiteId(61)) ty=string
    ret = move _1
    return

fn string::fmt(string) -> string [conv=default]
  locals:
    _0: string
  bb0:
    stmt: use BindingId(12) val site=SiteId(64) ty=string intent=Read
    stmt: return site=Some(SiteId(64)) ty=string
    ret = move _0
    return

