fn takes -> i64
  statements:
    use BindingId(0) xs site=SiteId(1) ty=Vec<i32> intent=Read
    return site=Some(SiteId(0)) ty=i64
  drop_plans:
    call[bb0 hew_vec_len -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn main -> ()
  statements:
    bind BindingId(1) xs site=SiteId(2) ty=Vec<i32>
    use BindingId(1) xs site=SiteId(5) ty=Vec<i32> intent=Read
    eval site=SiteId(4) ty=()
    use BindingId(1) xs site=SiteId(8) ty=Vec<i32> intent=Read
    eval site=SiteId(7) ty=()
    use BindingId(1) xs site=SiteId(12) ty=Vec<i32> intent=Read
    eval site=SiteId(10) ty=()
    drop BindingId(1) xs ty=Vec<i32>
  drop_plans:
    call[bb0 Vec::new -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    call[bb1 hew_vec_push_i32 -> bb2] ->
      (none)
    call[bb2 hew_vec_push_i32 -> bb3] ->
      (none)
    call[bb3 takes -> bb4] ->
      (none)
    call[bb4 println_i64 -> bb5] ->
      (none)
    return[bb5] ->
      (none)

fn i32::fmt -> string
  statements:
    use BindingId(5) val site=SiteId(44) ty=i32 intent=Read
    return site=Some(SiteId(43)) ty=string
  drop_plans:
    call[bb0 to_string_i32 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn i64::fmt -> string
  statements:
    use BindingId(6) val site=SiteId(47) ty=i64 intent=Read
    return site=Some(SiteId(46)) ty=string
  drop_plans:
    call[bb0 to_string_i64 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn u32::fmt -> string
  statements:
    use BindingId(7) val site=SiteId(50) ty=u32 intent=Read
    return site=Some(SiteId(49)) ty=string
  drop_plans:
    call[bb0 to_string_u32 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn u64::fmt -> string
  statements:
    use BindingId(8) val site=SiteId(53) ty=u64 intent=Read
    return site=Some(SiteId(52)) ty=string
  drop_plans:
    call[bb0 to_string_u64 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn bool::fmt -> string
  statements:
    use BindingId(9) val site=SiteId(56) ty=bool intent=Read
    return site=Some(SiteId(55)) ty=string
  drop_plans:
    call[bb0 to_string_bool -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn char::fmt -> string
  statements:
    use BindingId(10) val site=SiteId(59) ty=char intent=Read
    return site=Some(SiteId(58)) ty=string
  drop_plans:
    call[bb0 to_string_char -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn f64::fmt -> string
  statements:
    use BindingId(11) val site=SiteId(62) ty=f64 intent=Read
    return site=Some(SiteId(61)) ty=string
  drop_plans:
    call[bb0 to_string_f64 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn string::fmt -> string
  statements:
    use BindingId(12) val site=SiteId(64) ty=string intent=Read
    return site=Some(SiteId(64)) ty=string
  drop_plans:
    return[bb0] ->
      (none)

