RawMirFunction {
    name: "takes",
    return_ty: I64,
    call_conv: Default,
    params: [
        Named {
            name: "Vec",
            args: [
                I32,
            ],
            builtin: Some(
                Vec,
            ),
            is_opaque: false,
        },
    ],
    locals: [
        Named {
            name: "Vec",
            args: [
                I32,
            ],
            builtin: Some(
                Vec,
            ),
            is_opaque: false,
        },
        I64,
    ],
    blocks: [
        BasicBlock {
            id: 0,
            statements: [
                Use {
                    binding: BindingId(
                        0,
                    ),
                    name: "xs",
                    site: SiteId(
                        1,
                    ),
                    ty: Named {
                        name: "Vec",
                        args: [
                            I32,
                        ],
                        builtin: Some(
                            Vec,
                        ),
                        is_opaque: false,
                    },
                    intent: Read,
                },
            ],
            instructions: [],
            terminator: Call {
                callee: "hew_vec_len",
                builtin: Some(
                    VecLen,
                ),
                args: [
                    Local(
                        0,
                    ),
                ],
                dest: Some(
                    Local(
                        1,
                    ),
                ),
                next: 1,
            },
        },
        BasicBlock {
            id: 1,
            statements: [
                Return {
                    site: Some(
                        SiteId(
                            0,
                        ),
                    ),
                    ty: I64,
                },
            ],
            instructions: [
                Move {
                    dest: ReturnSlot,
                    src: Local(
                        1,
                    ),
                },
            ],
            terminator: Return,
        },
    ],
    decisions: [
        DecisionFact {
            site: SiteId(
                0,
            ),
            ty: I64,
            value_class: BitCopy,
            intent: Read,
            strategy: BorrowRead,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                1,
            ),
            ty: Named {
                name: "Vec",
                args: [
                    I32,
                ],
                builtin: Some(
                    Vec,
                ),
                is_opaque: false,
            },
            value_class: CowValue,
            intent: Read,
            strategy: CowShare,
            why: "first vertical-slice classifier",
        },
    ],
    intrinsic_id: None,
    await_deadline_ns: {},
    lambda_actor_user_param_locals: [],
    span: Some(
        (
            0,
            45,
        ),
    ),
    instr_spans: {
        (
            0,
            0,
        ): (
            33,
            42,
        ),
        (
            1,
            0,
        ): (
            33,
            42,
        ),
        (
            1,
            1,
        ): (
            33,
            42,
        ),
    },
}
RawMirFunction {
    name: "main",
    return_ty: Unit,
    call_conv: Default,
    params: [],
    locals: [
        Named {
            name: "Vec",
            args: [
                I32,
            ],
            builtin: Some(
                Vec,
            ),
            is_opaque: false,
        },
        Named {
            name: "Vec",
            args: [
                I32,
            ],
            builtin: Some(
                Vec,
            ),
            is_opaque: false,
        },
        I32,
        I32,
        I64,
    ],
    blocks: [
        BasicBlock {
            id: 0,
            statements: [],
            instructions: [],
            terminator: Call {
                callee: "Vec::new",
                builtin: None,
                args: [],
                dest: Some(
                    Local(
                        0,
                    ),
                ),
                next: 1,
            },
        },
        BasicBlock {
            id: 1,
            statements: [
                Bind {
                    binding: BindingId(
                        1,
                    ),
                    name: "xs",
                    site: SiteId(
                        2,
                    ),
                    ty: Named {
                        name: "Vec",
                        args: [
                            I32,
                        ],
                        builtin: Some(
                            Vec,
                        ),
                        is_opaque: false,
                    },
                },
                Use {
                    binding: BindingId(
                        1,
                    ),
                    name: "xs",
                    site: SiteId(
                        5,
                    ),
                    ty: Named {
                        name: "Vec",
                        args: [
                            I32,
                        ],
                        builtin: Some(
                            Vec,
                        ),
                        is_opaque: false,
                    },
                    intent: Read,
                },
            ],
            instructions: [
                Move {
                    dest: Local(
                        1,
                    ),
                    src: Local(
                        0,
                    ),
                },
                ConstI64 {
                    dest: Local(
                        2,
                    ),
                    value: 1,
                },
            ],
            terminator: Call {
                callee: "hew_vec_push_i32",
                builtin: None,
                args: [
                    Local(
                        1,
                    ),
                    Local(
                        2,
                    ),
                ],
                dest: None,
                next: 2,
            },
        },
        BasicBlock {
            id: 2,
            statements: [
                Evaluate {
                    site: SiteId(
                        4,
                    ),
                    ty: Unit,
                },
                Use {
                    binding: BindingId(
                        1,
                    ),
                    name: "xs",
                    site: SiteId(
                        8,
                    ),
                    ty: Named {
                        name: "Vec",
                        args: [
                            I32,
                        ],
                        builtin: Some(
                            Vec,
                        ),
                        is_opaque: false,
                    },
                    intent: Read,
                },
            ],
            instructions: [
                ConstI64 {
                    dest: Local(
                        3,
                    ),
                    value: 2,
                },
            ],
            terminator: Call {
                callee: "hew_vec_push_i32",
                builtin: None,
                args: [
                    Local(
                        1,
                    ),
                    Local(
                        3,
                    ),
                ],
                dest: None,
                next: 3,
            },
        },
        BasicBlock {
            id: 3,
            statements: [
                Evaluate {
                    site: SiteId(
                        7,
                    ),
                    ty: Unit,
                },
                Use {
                    binding: BindingId(
                        1,
                    ),
                    name: "xs",
                    site: SiteId(
                        12,
                    ),
                    ty: Named {
                        name: "Vec",
                        args: [
                            I32,
                        ],
                        builtin: Some(
                            Vec,
                        ),
                        is_opaque: false,
                    },
                    intent: Read,
                },
            ],
            instructions: [],
            terminator: Call {
                callee: "takes",
                builtin: None,
                args: [
                    Local(
                        1,
                    ),
                ],
                dest: Some(
                    Local(
                        4,
                    ),
                ),
                next: 4,
            },
        },
        BasicBlock {
            id: 4,
            statements: [],
            instructions: [],
            terminator: Call {
                callee: "println_i64",
                builtin: None,
                args: [
                    Local(
                        4,
                    ),
                ],
                dest: None,
                next: 5,
            },
        },
        BasicBlock {
            id: 5,
            statements: [
                Evaluate {
                    site: SiteId(
                        10,
                    ),
                    ty: Unit,
                },
            ],
            instructions: [],
            terminator: Return,
        },
    ],
    decisions: [
        DecisionFact {
            site: SiteId(
                2,
            ),
            ty: Named {
                name: "Vec",
                args: [
                    I32,
                ],
                builtin: Some(
                    Vec,
                ),
                is_opaque: false,
            },
            value_class: CowValue,
            intent: Consume,
            strategy: Move,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                4,
            ),
            ty: Unit,
            value_class: BitCopy,
            intent: Read,
            strategy: BorrowRead,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                5,
            ),
            ty: Named {
                name: "Vec",
                args: [
                    I32,
                ],
                builtin: Some(
                    Vec,
                ),
                is_opaque: false,
            },
            value_class: CowValue,
            intent: Read,
            strategy: CowShare,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                6,
            ),
            ty: I32,
            value_class: BitCopy,
            intent: Read,
            strategy: BorrowRead,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                7,
            ),
            ty: Unit,
            value_class: BitCopy,
            intent: Read,
            strategy: BorrowRead,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                8,
            ),
            ty: Named {
                name: "Vec",
                args: [
                    I32,
                ],
                builtin: Some(
                    Vec,
                ),
                is_opaque: false,
            },
            value_class: CowValue,
            intent: Read,
            strategy: CowShare,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                9,
            ),
            ty: I32,
            value_class: BitCopy,
            intent: Read,
            strategy: BorrowRead,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                10,
            ),
            ty: Unit,
            value_class: BitCopy,
            intent: Read,
            strategy: BorrowRead,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                11,
            ),
            ty: I64,
            value_class: BitCopy,
            intent: Read,
            strategy: BorrowRead,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                12,
            ),
            ty: Named {
                name: "Vec",
                args: [
                    I32,
                ],
                builtin: Some(
                    Vec,
                ),
                is_opaque: false,
            },
            value_class: CowValue,
            intent: Read,
            strategy: CowShare,
            why: "first vertical-slice classifier",
        },
    ],
    intrinsic_id: None,
    await_deadline_ns: {},
    lambda_actor_user_param_locals: [],
    span: Some(
        (
            45,
            149,
        ),
    ),
    instr_spans: {
        (
            0,
            0,
        ): (
            61,
            96,
        ),
        (
            1,
            0,
        ): (
            61,
            96,
        ),
        (
            1,
            1,
        ): (
            96,
            106,
        ),
        (
            1,
            2,
        ): (
            96,
            106,
        ),
        (
            2,
            0,
        ): (
            112,
            122,
        ),
        (
            2,
            1,
        ): (
            112,
            122,
        ),
        (
            3,
            0,
        ): (
            128,
            146,
        ),
        (
            4,
            0,
        ): (
            128,
            146,
        ),
        (
            5,
            0,
        ): (
            128,
            146,
        ),
    },
}
RawMirFunction {
    name: "i32::fmt",
    return_ty: String,
    call_conv: Default,
    params: [
        I32,
    ],
    locals: [
        I32,
        String,
    ],
    blocks: [
        BasicBlock {
            id: 0,
            statements: [
                Use {
                    binding: BindingId(
                        5,
                    ),
                    name: "val",
                    site: SiteId(
                        44,
                    ),
                    ty: I32,
                    intent: Read,
                },
            ],
            instructions: [],
            terminator: Call {
                callee: "to_string_i32",
                builtin: None,
                args: [
                    Local(
                        0,
                    ),
                ],
                dest: Some(
                    Local(
                        1,
                    ),
                ),
                next: 1,
            },
        },
        BasicBlock {
            id: 1,
            statements: [
                Return {
                    site: Some(
                        SiteId(
                            43,
                        ),
                    ),
                    ty: String,
                },
            ],
            instructions: [
                Move {
                    dest: ReturnSlot,
                    src: Local(
                        1,
                    ),
                },
            ],
            terminator: Return,
        },
    ],
    decisions: [
        DecisionFact {
            site: SiteId(
                43,
            ),
            ty: String,
            value_class: CowValue,
            intent: Read,
            strategy: CowShare,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                44,
            ),
            ty: I32,
            value_class: BitCopy,
            intent: Read,
            strategy: BorrowRead,
            why: "first vertical-slice classifier",
        },
    ],
    intrinsic_id: None,
    await_deadline_ns: {},
    lambda_actor_user_param_locals: [],
    span: Some(
        (
            16446,
            16534,
        ),
    ),
    instr_spans: {
        (
            0,
            0,
        ): (
            16510,
            16529,
        ),
        (
            1,
            0,
        ): (
            16510,
            16529,
        ),
        (
            1,
            1,
        ): (
            16510,
            16529,
        ),
    },
}
RawMirFunction {
    name: "i64::fmt",
    return_ty: String,
    call_conv: Default,
    params: [
        I64,
    ],
    locals: [
        I64,
        String,
    ],
    blocks: [
        BasicBlock {
            id: 0,
            statements: [
                Use {
                    binding: BindingId(
                        6,
                    ),
                    name: "val",
                    site: SiteId(
                        47,
                    ),
                    ty: I64,
                    intent: Read,
                },
            ],
            instructions: [],
            terminator: Call {
                callee: "to_string_i64",
                builtin: None,
                args: [
                    Local(
                        0,
                    ),
                ],
                dest: Some(
                    Local(
                        1,
                    ),
                ),
                next: 1,
            },
        },
        BasicBlock {
            id: 1,
            statements: [
                Return {
                    site: Some(
                        SiteId(
                            46,
                        ),
                    ),
                    ty: String,
                },
            ],
            instructions: [
                Move {
                    dest: ReturnSlot,
                    src: Local(
                        1,
                    ),
                },
            ],
            terminator: Return,
        },
    ],
    decisions: [
        DecisionFact {
            site: SiteId(
                46,
            ),
            ty: String,
            value_class: CowValue,
            intent: Read,
            strategy: CowShare,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                47,
            ),
            ty: I64,
            value_class: BitCopy,
            intent: Read,
            strategy: BorrowRead,
            why: "first vertical-slice classifier",
        },
    ],
    intrinsic_id: None,
    await_deadline_ns: {},
    lambda_actor_user_param_locals: [],
    span: Some(
        (
            16534,
            16622,
        ),
    ),
    instr_spans: {
        (
            0,
            0,
        ): (
            16598,
            16617,
        ),
        (
            1,
            0,
        ): (
            16598,
            16617,
        ),
        (
            1,
            1,
        ): (
            16598,
            16617,
        ),
    },
}
RawMirFunction {
    name: "u32::fmt",
    return_ty: String,
    call_conv: Default,
    params: [
        U32,
    ],
    locals: [
        U32,
        String,
    ],
    blocks: [
        BasicBlock {
            id: 0,
            statements: [
                Use {
                    binding: BindingId(
                        7,
                    ),
                    name: "val",
                    site: SiteId(
                        50,
                    ),
                    ty: U32,
                    intent: Read,
                },
            ],
            instructions: [],
            terminator: Call {
                callee: "to_string_u32",
                builtin: None,
                args: [
                    Local(
                        0,
                    ),
                ],
                dest: Some(
                    Local(
                        1,
                    ),
                ),
                next: 1,
            },
        },
        BasicBlock {
            id: 1,
            statements: [
                Return {
                    site: Some(
                        SiteId(
                            49,
                        ),
                    ),
                    ty: String,
                },
            ],
            instructions: [
                Move {
                    dest: ReturnSlot,
                    src: Local(
                        1,
                    ),
                },
            ],
            terminator: Return,
        },
    ],
    decisions: [
        DecisionFact {
            site: SiteId(
                49,
            ),
            ty: String,
            value_class: CowValue,
            intent: Read,
            strategy: CowShare,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                50,
            ),
            ty: U32,
            value_class: BitCopy,
            intent: Read,
            strategy: BorrowRead,
            why: "first vertical-slice classifier",
        },
    ],
    intrinsic_id: None,
    await_deadline_ns: {},
    lambda_actor_user_param_locals: [],
    span: Some(
        (
            16796,
            16884,
        ),
    ),
    instr_spans: {
        (
            0,
            0,
        ): (
            16860,
            16879,
        ),
        (
            1,
            0,
        ): (
            16860,
            16879,
        ),
        (
            1,
            1,
        ): (
            16860,
            16879,
        ),
    },
}
RawMirFunction {
    name: "u64::fmt",
    return_ty: String,
    call_conv: Default,
    params: [
        U64,
    ],
    locals: [
        U64,
        String,
    ],
    blocks: [
        BasicBlock {
            id: 0,
            statements: [
                Use {
                    binding: BindingId(
                        8,
                    ),
                    name: "val",
                    site: SiteId(
                        53,
                    ),
                    ty: U64,
                    intent: Read,
                },
            ],
            instructions: [],
            terminator: Call {
                callee: "to_string_u64",
                builtin: None,
                args: [
                    Local(
                        0,
                    ),
                ],
                dest: Some(
                    Local(
                        1,
                    ),
                ),
                next: 1,
            },
        },
        BasicBlock {
            id: 1,
            statements: [
                Return {
                    site: Some(
                        SiteId(
                            52,
                        ),
                    ),
                    ty: String,
                },
            ],
            instructions: [
                Move {
                    dest: ReturnSlot,
                    src: Local(
                        1,
                    ),
                },
            ],
            terminator: Return,
        },
    ],
    decisions: [
        DecisionFact {
            site: SiteId(
                52,
            ),
            ty: String,
            value_class: CowValue,
            intent: Read,
            strategy: CowShare,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                53,
            ),
            ty: U64,
            value_class: BitCopy,
            intent: Read,
            strategy: BorrowRead,
            why: "first vertical-slice classifier",
        },
    ],
    intrinsic_id: None,
    await_deadline_ns: {},
    lambda_actor_user_param_locals: [],
    span: Some(
        (
            16884,
            16972,
        ),
    ),
    instr_spans: {
        (
            0,
            0,
        ): (
            16948,
            16967,
        ),
        (
            1,
            0,
        ): (
            16948,
            16967,
        ),
        (
            1,
            1,
        ): (
            16948,
            16967,
        ),
    },
}
RawMirFunction {
    name: "bool::fmt",
    return_ty: String,
    call_conv: Default,
    params: [
        Bool,
    ],
    locals: [
        Bool,
        String,
    ],
    blocks: [
        BasicBlock {
            id: 0,
            statements: [
                Use {
                    binding: BindingId(
                        9,
                    ),
                    name: "val",
                    site: SiteId(
                        56,
                    ),
                    ty: Bool,
                    intent: Read,
                },
            ],
            instructions: [],
            terminator: Call {
                callee: "to_string_bool",
                builtin: None,
                args: [
                    Local(
                        0,
                    ),
                ],
                dest: Some(
                    Local(
                        1,
                    ),
                ),
                next: 1,
            },
        },
        BasicBlock {
            id: 1,
            statements: [
                Return {
                    site: Some(
                        SiteId(
                            55,
                        ),
                    ),
                    ty: String,
                },
            ],
            instructions: [
                Move {
                    dest: ReturnSlot,
                    src: Local(
                        1,
                    ),
                },
            ],
            terminator: Return,
        },
    ],
    decisions: [
        DecisionFact {
            site: SiteId(
                55,
            ),
            ty: String,
            value_class: CowValue,
            intent: Read,
            strategy: CowShare,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                56,
            ),
            ty: Bool,
            value_class: BitCopy,
            intent: Read,
            strategy: BorrowRead,
            why: "first vertical-slice classifier",
        },
    ],
    intrinsic_id: None,
    await_deadline_ns: {},
    lambda_actor_user_param_locals: [],
    span: Some(
        (
            16972,
            17062,
        ),
    ),
    instr_spans: {
        (
            0,
            0,
        ): (
            17038,
            17057,
        ),
        (
            1,
            0,
        ): (
            17038,
            17057,
        ),
        (
            1,
            1,
        ): (
            17038,
            17057,
        ),
    },
}
RawMirFunction {
    name: "char::fmt",
    return_ty: String,
    call_conv: Default,
    params: [
        Char,
    ],
    locals: [
        Char,
        String,
    ],
    blocks: [
        BasicBlock {
            id: 0,
            statements: [
                Use {
                    binding: BindingId(
                        10,
                    ),
                    name: "val",
                    site: SiteId(
                        59,
                    ),
                    ty: Char,
                    intent: Read,
                },
            ],
            instructions: [],
            terminator: Call {
                callee: "to_string_char",
                builtin: None,
                args: [
                    Local(
                        0,
                    ),
                ],
                dest: Some(
                    Local(
                        1,
                    ),
                ),
                next: 1,
            },
        },
        BasicBlock {
            id: 1,
            statements: [
                Return {
                    site: Some(
                        SiteId(
                            58,
                        ),
                    ),
                    ty: String,
                },
            ],
            instructions: [
                Move {
                    dest: ReturnSlot,
                    src: Local(
                        1,
                    ),
                },
            ],
            terminator: Return,
        },
    ],
    decisions: [
        DecisionFact {
            site: SiteId(
                58,
            ),
            ty: String,
            value_class: CowValue,
            intent: Read,
            strategy: CowShare,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                59,
            ),
            ty: Char,
            value_class: BitCopy,
            intent: Read,
            strategy: BorrowRead,
            why: "first vertical-slice classifier",
        },
    ],
    intrinsic_id: None,
    await_deadline_ns: {},
    lambda_actor_user_param_locals: [],
    span: Some(
        (
            17062,
            17152,
        ),
    ),
    instr_spans: {
        (
            0,
            0,
        ): (
            17128,
            17147,
        ),
        (
            1,
            0,
        ): (
            17128,
            17147,
        ),
        (
            1,
            1,
        ): (
            17128,
            17147,
        ),
    },
}
RawMirFunction {
    name: "f64::fmt",
    return_ty: String,
    call_conv: Default,
    params: [
        F64,
    ],
    locals: [
        F64,
        String,
    ],
    blocks: [
        BasicBlock {
            id: 0,
            statements: [
                Use {
                    binding: BindingId(
                        11,
                    ),
                    name: "val",
                    site: SiteId(
                        62,
                    ),
                    ty: F64,
                    intent: Read,
                },
            ],
            instructions: [],
            terminator: Call {
                callee: "to_string_f64",
                builtin: None,
                args: [
                    Local(
                        0,
                    ),
                ],
                dest: Some(
                    Local(
                        1,
                    ),
                ),
                next: 1,
            },
        },
        BasicBlock {
            id: 1,
            statements: [
                Return {
                    site: Some(
                        SiteId(
                            61,
                        ),
                    ),
                    ty: String,
                },
            ],
            instructions: [
                Move {
                    dest: ReturnSlot,
                    src: Local(
                        1,
                    ),
                },
            ],
            terminator: Return,
        },
    ],
    decisions: [
        DecisionFact {
            site: SiteId(
                61,
            ),
            ty: String,
            value_class: CowValue,
            intent: Read,
            strategy: CowShare,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                62,
            ),
            ty: F64,
            value_class: BitCopy,
            intent: Read,
            strategy: BorrowRead,
            why: "first vertical-slice classifier",
        },
    ],
    intrinsic_id: None,
    await_deadline_ns: {},
    lambda_actor_user_param_locals: [],
    span: Some(
        (
            17152,
            17240,
        ),
    ),
    instr_spans: {
        (
            0,
            0,
        ): (
            17216,
            17235,
        ),
        (
            1,
            0,
        ): (
            17216,
            17235,
        ),
        (
            1,
            1,
        ): (
            17216,
            17235,
        ),
    },
}
RawMirFunction {
    name: "string::fmt",
    return_ty: String,
    call_conv: Default,
    params: [
        String,
    ],
    locals: [
        String,
    ],
    blocks: [
        BasicBlock {
            id: 0,
            statements: [
                Use {
                    binding: BindingId(
                        12,
                    ),
                    name: "val",
                    site: SiteId(
                        64,
                    ),
                    ty: String,
                    intent: Read,
                },
                Return {
                    site: Some(
                        SiteId(
                            64,
                        ),
                    ),
                    ty: String,
                },
            ],
            instructions: [
                Move {
                    dest: ReturnSlot,
                    src: Local(
                        0,
                    ),
                },
            ],
            terminator: Return,
        },
    ],
    decisions: [
        DecisionFact {
            site: SiteId(
                64,
            ),
            ty: String,
            value_class: CowValue,
            intent: Read,
            strategy: CowShare,
            why: "first vertical-slice classifier",
        },
    ],
    intrinsic_id: None,
    await_deadline_ns: {},
    lambda_actor_user_param_locals: [],
    span: Some(
        (
            17240,
            17810,
        ),
    ),
    instr_spans: {
        (
            0,
            0,
        ): (
            17310,
            17318,
        ),
        (
            0,
            1,
        ): (
            17310,
            17318,
        ),
    },
}
