fn Sink__recv__take(i64, string, Boxed, string) -> () [conv=actor_handler]
  locals:
    _0: i64
    _1: string
    _2: Boxed
    _3: string
  bb0:
    enter_context
    exit_context
    return

fn main() -> () [conv=default]
  locals:
    _0: LocalPid<Sink>
    _1: i64
    _2: i64
    _3: string
    _4: string
    _5: Vec<i64>
    _6: Vec<i64>
    _7: i64
    _8: i64
    _9: Vec<i64>
    _10: Boxed
    _11: Boxed
    _12: string
    _13: string
    _14: __hew_packed_args_main_0
    _15: Vec<i64>
    _16: i64
    _17: string
    _18: Boxed
    _19: string
  bb0:
    stmt: bind BindingId(4) sink site=SiteId(0) ty=LocalPid<Sink>
    stmt: bind BindingId(5) n site=SiteId(1) ty=i64
    stmt: bind BindingId(6) text site=SiteId(2) ty=string
    actor0 = spawn_actor Sink cycle_capable=false
    _1 = const.i64 1
    _2 = move _1
    _3 = string_lit "shared"
    _4 = move _3
    _5 = call Vec::new() -> bb1
  bb1:
    stmt: bind BindingId(8) __hew_array_7 site=SiteId(8) ty=Vec<i64>
    stmt: use BindingId(8) __hew_array_7 site=SiteId(9) ty=Vec<i64> intent=Read
    _6 = move _5
    _7 = const.i64 2
    call hew_vec_push_i64(_6, _7) -> bb2
  bb2:
    stmt: eval site=SiteId(10) ty=()
    stmt: use BindingId(8) __hew_array_7 site=SiteId(11) ty=Vec<i64> intent=Read
    _8 = const.i64 3
    call hew_vec_push_i64(_6, _8) -> bb3
  bb3:
    stmt: eval site=SiteId(12) ty=()
    stmt: use BindingId(8) __hew_array_7 site=SiteId(13) ty=Vec<i64> intent=Read
    stmt: bind BindingId(9) boxed site=SiteId(3) ty=Boxed
    stmt: bind BindingId(10) last site=SiteId(14) ty=string
    stmt: use BindingId(4) sink site=SiteId(16) ty=LocalPid<Sink> intent=Read
    stmt: use BindingId(5) n site=SiteId(17) ty=i64 intent=Read
    stmt: use BindingId(6) text site=SiteId(18) ty=string intent=Read
    stmt: use BindingId(9) boxed site=SiteId(19) ty=Boxed intent=Read
    stmt: use BindingId(10) last site=SiteId(20) ty=string intent=Read
    _9 = move _6
    _10 = record_init Boxed { .0=_9 }
    _11 = move _10
    _12 = string_lit "last"
    _13 = move _12
    _17 = snapshot_clone _4 ty=string plan=String
    _18 = record_clone _11 record=Boxed
    _19 = move _13
    neutralize_payload _13
    _14 = record_init __hew_packed_args_main_0 { .0=_2, .1=_17, .2=_18, .3=_19 }
    send actor0[msg=1476289385] _14 alias=Copy -> bb4
  bb4:
    stmt: eval site=SiteId(15) ty=()
    stmt: use BindingId(6) text site=SiteId(22) ty=string intent=Read
    call println_str(_4) -> bb5
  bb5:
    stmt: eval site=SiteId(21) ty=()
    stmt: use BindingId(9) boxed site=SiteId(26) ty=Boxed intent=Read
    _15 = _11.field[0]
    _16 = const.i64 4
    call hew_vec_push_i64(_15, _16) -> bb6
  bb6:
    stmt: eval site=SiteId(24) ty=()
    return

fn i8::fmt(i8) -> string [conv=default]
  locals:
    _0: i8
    _1: i32
    _2: string
  bb0:
    stmt: use BindingId(19) val site=SiteId(98) ty=i8 intent=Read
    _1 = cast _0 i8 -> i32
    _2 = call to_string_i32(_1) -> bb1
  bb1:
    stmt: return site=Some(SiteId(96)) ty=string
    ret = move _2
    return

fn i16::fmt(i16) -> string [conv=default]
  locals:
    _0: i16
    _1: i32
    _2: string
  bb0:
    stmt: use BindingId(20) val site=SiteId(102) ty=i16 intent=Read
    _1 = cast _0 i16 -> i32
    _2 = call to_string_i32(_1) -> bb1
  bb1:
    stmt: return site=Some(SiteId(100)) ty=string
    ret = move _2
    return

fn i32::fmt(i32) -> string [conv=default]
  locals:
    _0: i32
    _1: string
  bb0:
    stmt: use BindingId(21) val site=SiteId(105) ty=i32 intent=Read
    _1 = call to_string_i32(_0) -> bb1
  bb1:
    stmt: return site=Some(SiteId(104)) ty=string
    ret = move _1
    return

fn i64::fmt(i64) -> string [conv=default]
  locals:
    _0: i64
    _1: string
  bb0:
    stmt: use BindingId(22) val site=SiteId(108) ty=i64 intent=Read
    _1 = call to_string_i64(_0) -> bb1
  bb1:
    stmt: return site=Some(SiteId(107)) ty=string
    ret = move _1
    return

fn u8::fmt(u8) -> string [conv=default]
  locals:
    _0: u8
    _1: string
  bb0:
    stmt: use BindingId(23) val site=SiteId(111) ty=u8 intent=Read
    _1 = call to_string_u8(_0) -> bb1
  bb1:
    stmt: return site=Some(SiteId(110)) ty=string
    ret = move _1
    return

fn u16::fmt(u16) -> string [conv=default]
  locals:
    _0: u16
    _1: string
  bb0:
    stmt: use BindingId(24) val site=SiteId(114) ty=u16 intent=Read
    _1 = call to_string_u16(_0) -> bb1
  bb1:
    stmt: return site=Some(SiteId(113)) ty=string
    ret = move _1
    return

fn u32::fmt(u32) -> string [conv=default]
  locals:
    _0: u32
    _1: string
  bb0:
    stmt: use BindingId(25) val site=SiteId(117) ty=u32 intent=Read
    _1 = call to_string_u32(_0) -> bb1
  bb1:
    stmt: return site=Some(SiteId(116)) ty=string
    ret = move _1
    return

fn u64::fmt(u64) -> string [conv=default]
  locals:
    _0: u64
    _1: string
  bb0:
    stmt: use BindingId(26) val site=SiteId(120) ty=u64 intent=Read
    _1 = call to_string_u64(_0) -> bb1
  bb1:
    stmt: return site=Some(SiteId(119)) ty=string
    ret = move _1
    return

fn isize::fmt(isize) -> string [conv=default]
  locals:
    _0: isize
    _1: i64
    _2: string
  bb0:
    stmt: use BindingId(27) val site=SiteId(124) ty=isize intent=Read
    _1 = cast _0 isize -> i64
    _2 = call to_string_i64(_1) -> bb1
  bb1:
    stmt: return site=Some(SiteId(122)) ty=string
    ret = move _2
    return

fn usize::fmt(usize) -> string [conv=default]
  locals:
    _0: usize
    _1: u64
    _2: string
  bb0:
    stmt: use BindingId(28) val site=SiteId(128) ty=usize intent=Read
    _1 = cast _0 usize -> u64
    _2 = call to_string_u64(_1) -> bb1
  bb1:
    stmt: return site=Some(SiteId(126)) ty=string
    ret = move _2
    return

fn bool::fmt(bool) -> string [conv=default]
  locals:
    _0: bool
    _1: string
  bb0:
    stmt: use BindingId(29) val site=SiteId(131) ty=bool intent=Read
    _1 = call to_string_bool(_0) -> bb1
  bb1:
    stmt: return site=Some(SiteId(130)) ty=string
    ret = move _1
    return

fn char::fmt(char) -> string [conv=default]
  locals:
    _0: char
    _1: string
  bb0:
    stmt: use BindingId(30) val site=SiteId(134) ty=char intent=Read
    _1 = call to_string_char(_0) -> bb1
  bb1:
    stmt: return site=Some(SiteId(133)) ty=string
    ret = move _1
    return

fn f64::fmt(f64) -> string [conv=default]
  locals:
    _0: f64
    _1: string
  bb0:
    stmt: use BindingId(31) val site=SiteId(137) ty=f64 intent=Read
    _1 = call to_string_f64(_0) -> bb1
  bb1:
    stmt: return site=Some(SiteId(136)) ty=string
    ret = move _1
    return

fn f32::fmt(f32) -> string [conv=default]
  locals:
    _0: f32
    _1: f64
    _2: string
  bb0:
    stmt: use BindingId(32) val site=SiteId(141) ty=f32 intent=Read
    _1 = cast _0 f32 -> f64
    _2 = call to_string_f64(_1) -> bb1
  bb1:
    stmt: return site=Some(SiteId(139)) ty=string
    ret = move _2
    return

fn string::fmt(string) -> string [conv=default]
  locals:
    _0: string
  bb0:
    stmt: use BindingId(33) val site=SiteId(143) ty=string intent=Read
    stmt: return site=Some(SiteId(143)) ty=string
    string.retain _0
    ret = move _0
    return

fn duration::from_nanos(i64) -> duration [conv=default]
  locals:
    _0: i64
    _1: duration
    _2: duration
    _3: bool
  bb0:
    stmt: use BindingId(34) n site=SiteId(145) ty=i64 intent=Read
    _1 = const.duration 1ns
    _2 ovf=_3 = mul.checked.s _0 _1
    branch _3 ? bb1 : bb2
  bb1:
    trap(IntegerOverflow)
  bb2:
    stmt: return site=Some(SiteId(144)) ty=duration
    ret = move _2
    return

fn duration::from_micros(i64) -> duration [conv=default]
  locals:
    _0: i64
    _1: duration
    _2: duration
    _3: bool
  bb0:
    stmt: use BindingId(35) n site=SiteId(148) ty=i64 intent=Read
    _1 = const.duration 1000ns
    _2 ovf=_3 = mul.checked.s _0 _1
    branch _3 ? bb1 : bb2
  bb1:
    trap(IntegerOverflow)
  bb2:
    stmt: return site=Some(SiteId(147)) ty=duration
    ret = move _2
    return

fn duration::from_millis(i64) -> duration [conv=default]
  locals:
    _0: i64
    _1: duration
    _2: duration
    _3: bool
  bb0:
    stmt: use BindingId(36) n site=SiteId(151) ty=i64 intent=Read
    _1 = const.duration 1000000ns
    _2 ovf=_3 = mul.checked.s _0 _1
    branch _3 ? bb1 : bb2
  bb1:
    trap(IntegerOverflow)
  bb2:
    stmt: return site=Some(SiteId(150)) ty=duration
    ret = move _2
    return

fn duration::from_secs(i64) -> duration [conv=default]
  locals:
    _0: i64
    _1: duration
    _2: duration
    _3: bool
  bb0:
    stmt: use BindingId(37) n site=SiteId(154) ty=i64 intent=Read
    _1 = const.duration 1000000000ns
    _2 ovf=_3 = mul.checked.s _0 _1
    branch _3 ? bb1 : bb2
  bb1:
    trap(IntegerOverflow)
  bb2:
    stmt: return site=Some(SiteId(153)) ty=duration
    ret = move _2
    return

fn duration::fmt(duration) -> string [conv=default]
  locals:
    _0: duration
    _1: i64
    _2: string
    _3: string
    _4: string
  bb0:
    stmt: use BindingId(38) val site=SiteId(159) ty=duration intent=Read
    _1 = call_rt hew_duration_nanos(_0)
    _2 = call to_string_i64(_1) -> bb1
  bb1:
    stmt: return site=Some(SiteId(156)) ty=string
    _3 = string_lit "ns"
    _4 = call_rt hew_string_concat(_2, _3)
    drop _2 ty=string fn=release(hew_string_drop)
    ret = move _4
    return

