fn main -> ()
  statements:
    bind BindingId(1) __tuple_0 site=SiteId(0) ty=(Sink<string>, Stream<string>)
    use BindingId(1) __tuple_0 site=SiteId(3) ty=(Sink<string>, Stream<string>) intent=Read
    bind BindingId(2) sink site=SiteId(4) ty=Sink<string>
    use BindingId(1) __tuple_0 site=SiteId(5) ty=(Sink<string>, Stream<string>) intent=Read
    bind BindingId(3) input site=SiteId(6) ty=Stream<string>
    use BindingId(2) sink site=SiteId(8) ty=Sink<string> intent=Read
    eval site=SiteId(7) ty=()
    use BindingId(2) sink site=SiteId(12) ty=Sink<string> intent=Consume
    eval site=SiteId(11) ty=()
    use BindingId(3) input site=SiteId(15) ty=Stream<string> intent=Consume
    eval site=SiteId(14) ty=()
    drop BindingId(1) __tuple_0 ty=(Sink<string>, Stream<string>)
  drop_plans:
    call[bb0 stream$pipe -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    call[bb1 hew_sink_write_string -> bb2] ->
      (none)
    call[bb2 hew_sink_close -> bb3] ->
      (none)
    call[bb3 hew_stream_close -> bb4] ->
      (none)
    return[bb4] ->
      (none)

fn fs$io_error_from_errno -> IoError
  statements:
    use BindingId(4) errno site=SiteId(19) ty=i64 intent=Read
    use BindingId(4) errno site=SiteId(23) ty=i64 intent=Read
    use BindingId(4) errno site=SiteId(26) ty=i64 intent=Read
    return site=Some(SiteId(17)) ty=IoError
    use BindingId(4) errno site=SiteId(30) ty=i64 intent=Read
    use BindingId(4) errno site=SiteId(34) ty=i64 intent=Read
    use BindingId(4) errno site=SiteId(37) ty=i64 intent=Read
    use BindingId(4) errno site=SiteId(41) ty=i64 intent=Read
    use BindingId(4) errno site=SiteId(45) ty=i64 intent=Read
    use BindingId(4) errno site=SiteId(48) ty=i64 intent=Read
    use BindingId(4) errno site=SiteId(52) ty=i64 intent=Read
    use BindingId(4) errno site=SiteId(56) ty=i64 intent=Read
    use BindingId(4) errno site=SiteId(59) ty=i64 intent=Read
    use BindingId(4) errno site=SiteId(63) ty=i64 intent=Read
    use BindingId(4) errno site=SiteId(66) ty=i64 intent=Read
  drop_plans:
    branch[bb0: bb1/bb2] ->
      (none)
    cancel[bb0] ->
      (none)
    goto[bb1->bb3] ->
      (none)
    branch[bb2: bb4/bb5] ->
      (none)
    return[bb3] ->
      (none)
    goto[bb4->bb6] ->
      (none)
    branch[bb5: bb8/bb7] ->
      (none)
    goto[bb6->bb3] ->
      (none)
    cancel[bb6] ->
      (none)
    goto[bb7->bb8] ->
      (none)
    branch[bb8: bb9/bb10] ->
      (none)
    goto[bb9->bb11] ->
      (none)
    branch[bb10: bb13/bb12] ->
      (none)
    goto[bb11->bb6] ->
      (none)
    cancel[bb11] ->
      (none)
    goto[bb12->bb13] ->
      (none)
    branch[bb13: bb14/bb15] ->
      (none)
    goto[bb14->bb16] ->
      (none)
    branch[bb15: bb18/bb17] ->
      (none)
    goto[bb16->bb11] ->
      (none)
    cancel[bb16] ->
      (none)
    goto[bb17->bb18] ->
      (none)
    branch[bb18: bb19/bb20] ->
      (none)
    goto[bb19->bb21] ->
      (none)
    goto[bb20->bb21] ->
      (none)
    goto[bb21->bb16] ->
      (none)
    cancel[bb21] ->
      (none)

fn fs$io_error_from_kind -> IoError
  statements:
    use BindingId(5) kind site=SiteId(69) ty=i64 intent=Read
    use BindingId(6) errno site=SiteId(73) ty=i64 intent=Read
    use BindingId(5) kind site=SiteId(76) ty=i64 intent=Read
    return site=Some(SiteId(67)) ty=fs.IoError
    use BindingId(6) errno site=SiteId(80) ty=i64 intent=Read
    use BindingId(5) kind site=SiteId(83) ty=i64 intent=Read
    use BindingId(6) errno site=SiteId(87) ty=i64 intent=Read
    use BindingId(5) kind site=SiteId(90) ty=i64 intent=Read
    use BindingId(6) errno site=SiteId(94) ty=i64 intent=Read
    use BindingId(6) errno site=SiteId(97) ty=i64 intent=Read
  drop_plans:
    branch[bb0: bb1/bb2] ->
      (none)
    cancel[bb0] ->
      (none)
    goto[bb1->bb3] ->
      (none)
    branch[bb2: bb4/bb5] ->
      (none)
    return[bb3] ->
      (none)
    goto[bb4->bb6] ->
      (none)
    branch[bb5: bb7/bb8] ->
      (none)
    goto[bb6->bb3] ->
      (none)
    cancel[bb6] ->
      (none)
    goto[bb7->bb9] ->
      (none)
    branch[bb8: bb10/bb11] ->
      (none)
    goto[bb9->bb6] ->
      (none)
    cancel[bb9] ->
      (none)
    goto[bb10->bb12] ->
      (none)
    call[bb11 fs$io_error_from_errno -> bb13] ->
      (none)
    goto[bb12->bb9] ->
      (none)
    cancel[bb12] ->
      (none)
    goto[bb13->bb12] ->
      (none)
    cancel[bb13] ->
      (none)

fn fs$io_error_message -> string
  statements:
    use BindingId(7) e site=SiteId(100) ty=IoError intent=Read
    return site=Some(SiteId(99)) ty=string
    bind BindingId(8) code site=SiteId(101) ty=i64
    use BindingId(8) code site=SiteId(103) ty=i64 intent=Read
    bind BindingId(9) code site=SiteId(111) ty=i64
    use BindingId(9) code site=SiteId(113) ty=i64 intent=Read
    bind BindingId(10) code site=SiteId(121) ty=i64
    use BindingId(10) code site=SiteId(123) ty=i64 intent=Read
    bind BindingId(11) code site=SiteId(131) ty=i64
    use BindingId(11) code site=SiteId(133) ty=i64 intent=Read
    bind BindingId(12) code site=SiteId(141) ty=i64
    use BindingId(12) code site=SiteId(143) ty=i64 intent=Read
    bind BindingId(13) code site=SiteId(151) ty=i64
    use BindingId(13) code site=SiteId(153) ty=i64 intent=Read
  drop_plans:
    branch[bb0: bb2/bb9] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)
    call[bb2 to_string_i64 -> bb14] ->
      (none)
    call[bb3 to_string_i64 -> bb17] ->
      (none)
    call[bb4 to_string_i64 -> bb20] ->
      (none)
    call[bb5 to_string_i64 -> bb23] ->
      (none)
    call[bb6 to_string_i64 -> bb26] ->
      (none)
    call[bb7 to_string_i64 -> bb29] ->
      (none)
    panic[bb8] ->
      (none)
    branch[bb9: bb3/bb10] ->
      (none)
    branch[bb10: bb4/bb11] ->
      (none)
    branch[bb11: bb5/bb12] ->
      (none)
    branch[bb12: bb6/bb13] ->
      (none)
    branch[bb13: bb7/bb8] ->
      (none)
    call[bb14 string_concat -> bb15] ->
      (none)
    call[bb15 string_concat -> bb16] ->
      (none)
    goto[bb16->bb1] ->
      (none)
    cancel[bb16] ->
      (none)
    call[bb17 string_concat -> bb18] ->
      (none)
    call[bb18 string_concat -> bb19] ->
      (none)
    goto[bb19->bb1] ->
      (none)
    cancel[bb19] ->
      (none)
    call[bb20 string_concat -> bb21] ->
      (none)
    call[bb21 string_concat -> bb22] ->
      (none)
    goto[bb22->bb1] ->
      (none)
    cancel[bb22] ->
      (none)
    call[bb23 string_concat -> bb24] ->
      (none)
    call[bb24 string_concat -> bb25] ->
      (none)
    goto[bb25->bb1] ->
      (none)
    cancel[bb25] ->
      (none)
    call[bb26 string_concat -> bb27] ->
      (none)
    call[bb27 string_concat -> bb28] ->
      (none)
    goto[bb28->bb1] ->
      (none)
    cancel[bb28] ->
      (none)
    call[bb29 string_concat -> bb30] ->
      (none)
    call[bb30 string_concat -> bb31] ->
      (none)
    goto[bb31->bb1] ->
      (none)
    cancel[bb31] ->
      (none)

fn fs$io_error_timed_out -> IoError
  statements:
    return site=Some(SiteId(161)) ty=IoError
  drop_plans:
    return[bb0] ->
      (none)

fn fs$io_error_cancelled -> IoError
  statements:
    return site=Some(SiteId(163)) ty=IoError
  drop_plans:
    return[bb0] ->
      (none)

fn fs$last_io_error -> IoError
  statements:
    bind BindingId(14) kind site=SiteId(166) ty=i64
    bind BindingId(15) errno site=SiteId(169) ty=i64
    eval site=SiteId(172) ty=string
    use BindingId(15) errno site=SiteId(177) ty=i64 intent=Read
    use BindingId(14) kind site=SiteId(180) ty=i64 intent=Read
    use BindingId(14) kind site=SiteId(187) ty=i64 intent=Read
    use BindingId(15) errno site=SiteId(188) ty=i64 intent=Read
    return site=Some(SiteId(165)) ty=fs.IoError
  drop_plans:
    call[bb0 hew_stream_last_error_kind -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    call[bb1 hew_stream_last_errno -> bb2] ->
      (none)
    call[bb2 hew_stream_last_error -> bb3] ->
      (none)
    branch[bb3: bb4/bb5] ->
      (none)
    goto[bb4->bb5] ->
      (none)
    branch[bb5: bb6/bb7] ->
      (none)
    goto[bb6->bb8] ->
      (none)
    call[bb7 fs$io_error_from_kind -> bb9] ->
      (none)
    return[bb8] ->
      (none)
    goto[bb9->bb8] ->
      (none)
    cancel[bb9] ->
      (none)

fn fs$read -> string
  statements:
    use BindingId(16) path site=SiteId(192) ty=string intent=Read
    bind BindingId(17) contents site=SiteId(191) ty=string
    bind BindingId(18) errno site=SiteId(194) ty=i32
    use BindingId(18) errno site=SiteId(197) ty=i32 intent=Read
    eval site=SiteId(249) ty=()
    use BindingId(17) contents site=SiteId(250) ty=string intent=Read
    return site=Some(SiteId(190)) ty=string
    bind BindingId(19) detail site=SiteId(199) ty=string
    use BindingId(19) detail site=SiteId(204) ty=string intent=Read
    use BindingId(16) path site=SiteId(211) ty=string intent=Read
    use BindingId(16) path site=SiteId(234) ty=string intent=Read
    use BindingId(18) errno site=SiteId(218) ty=i32 intent=Read
    bind BindingId(4294967231) __hew_temp_arg site=SiteId(209) ty=string
    eval site=SiteId(208) ty=!
    use BindingId(19) detail site=SiteId(238) ty=string intent=Read
    bind BindingId(4294967230) __hew_temp_arg site=SiteId(232) ty=string
    eval site=SiteId(231) ty=!
    drop BindingId(4294967230) __hew_temp_arg ty=string
    drop BindingId(4294967231) __hew_temp_arg ty=string
    drop BindingId(19) detail ty=string
    drop BindingId(17) contents ty=string
  drop_plans:
    call[bb0 hew_file_read -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    call[bb1 hew_stream_last_errno -> bb2] ->
      (none)
    branch[bb2: bb3/bb4] ->
      (none)
    call[bb3 hew_stream_last_error -> bb6] ->
      (none)
    goto[bb4->bb5] ->
      (none)
    return[bb5] ->
      (none)
    call[bb6 hew_string_length -> bb7] ->
      (none)
    branch[bb7: bb8/bb9] ->
      (none)
    call[bb8 string::fmt -> bb11] ->
      (none)
    call[bb9 string::fmt -> bb19] ->
      (none)
    goto[bb10->bb5] ->
      drop _9 ty=string kind=cow_heap(hew_string_drop)
    cancel[bb10] ->
      drop _9 ty=string kind=cow_heap(hew_string_drop)
    call[bb11 string_concat -> bb12] ->
      (none)
    call[bb12 string_concat -> bb13] ->
      (none)
    call[bb13 fs$io_error_from_errno -> bb14] ->
      (none)
    call[bb14 fs$io_error_message -> bb15] ->
      (none)
    call[bb15 string::fmt -> bb16] ->
      (none)
    call[bb16 string_concat -> bb17] ->
      (none)
    call[bb17 panic -> bb18] ->
      (none)
    goto[bb18->bb10] ->
      drop _23 ty=string kind=cow_heap(hew_string_drop)
    cancel[bb18] ->
      drop _23 ty=string kind=cow_heap(hew_string_drop)
      drop _9 ty=string kind=cow_heap(hew_string_drop)
    call[bb19 string_concat -> bb20] ->
      (none)
    call[bb20 string_concat -> bb21] ->
      (none)
    call[bb21 string::fmt -> bb22] ->
      (none)
    call[bb22 string_concat -> bb23] ->
      (none)
    call[bb23 panic -> bb24] ->
      (none)
    goto[bb24->bb10] ->
      drop _30 ty=string kind=cow_heap(hew_string_drop)
    cancel[bb24] ->
      drop _30 ty=string kind=cow_heap(hew_string_drop)
      drop _9 ty=string kind=cow_heap(hew_string_drop)

fn fs$try_read -> Result<string, IoError>
  statements:
    use BindingId(20) file_path site=SiteId(253) ty=string intent=Read
    bind BindingId(21) file site=SiteId(252) ty=fs.FileReadStream
    use BindingId(21) file site=SiteId(257) ty=fs.FileReadStream intent=Read
    use BindingId(21) file site=SiteId(261) ty=fs.FileReadStream intent=Read
    return site=Some(SiteId(251)) ty=Result<string, fs.IoError>
    bind BindingId(22) contents site=SiteId(260) ty=string
    bind BindingId(23) kind site=SiteId(263) ty=i64
    bind BindingId(24) errno site=SiteId(266) ty=i32
    eval site=SiteId(268) ty=string
    use BindingId(24) errno site=SiteId(272) ty=i32 intent=Read
    use BindingId(22) contents site=SiteId(276) ty=string intent=Read
    use BindingId(23) kind site=SiteId(280) ty=i64 intent=Read
    use BindingId(24) errno site=SiteId(282) ty=i32 intent=Read
    drop BindingId(22) contents ty=string
  drop_plans:
    call[bb0 hew_stream_from_file_read -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    call[bb1 hew_stream_is_valid -> bb2] ->
      (none)
    branch[bb2: bb3/bb4] ->
      (none)
    call[bb3 hew_stream_collect_string -> bb6] ->
      (none)
    call[bb4 fs$last_io_error -> bb14] ->
      (none)
    return[bb5] ->
      (none)
    call[bb6 hew_stream_last_error_kind -> bb7] ->
      (none)
    call[bb7 hew_stream_last_errno -> bb8] ->
      (none)
    call[bb8 hew_stream_last_error -> bb9] ->
      (none)
    branch[bb9: bb10/bb11] ->
      (none)
    goto[bb10->bb12] ->
      (none)
    call[bb11 fs$io_error_from_kind -> bb13] ->
      (none)
    goto[bb12->bb5] ->
      (none)
    cancel[bb12] ->
      (none)
    goto[bb13->bb12] ->
      (none)
    cancel[bb13] ->
      (none)
    goto[bb14->bb5] ->
      (none)
    cancel[bb14] ->
      (none)

fn fs$write -> i64
  statements:
    use BindingId(25) path site=SiteId(291) ty=string intent=Read
    use BindingId(26) content site=SiteId(292) ty=string intent=Read
    return site=Some(SiteId(288)) ty=i64
  drop_plans:
    call[bb0 hew_file_write -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn fs$try_write -> Result<i64, IoError>
  statements:
    use BindingId(27) file_path site=SiteId(297) ty=string intent=Read
    use BindingId(28) content site=SiteId(298) ty=string intent=Read
    return site=Some(SiteId(294)) ty=Result<i64, fs.IoError>
  drop_plans:
    call[bb0 hew_file_write -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    goto[bb1->bb3] ->
      (none)
    return[bb2] ->
      (none)
    branch[bb3: bb6/bb4] ->
      (none)
    call[bb4 fs$last_io_error -> bb7] ->
      (none)
    panic[bb5] ->
      (none)
    goto[bb6->bb2] ->
      (none)
    cancel[bb6] ->
      (none)
    goto[bb7->bb2] ->
      (none)
    cancel[bb7] ->
      (none)

fn fs$append -> i64
  statements:
    use BindingId(29) path site=SiteId(308) ty=string intent=Read
    use BindingId(30) content site=SiteId(309) ty=string intent=Read
    return site=Some(SiteId(305)) ty=i64
  drop_plans:
    call[bb0 hew_file_append -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn fs$try_append -> Result<i64, IoError>
  statements:
    use BindingId(31) file_path site=SiteId(314) ty=string intent=Read
    use BindingId(32) content site=SiteId(315) ty=string intent=Read
    return site=Some(SiteId(311)) ty=Result<i64, fs.IoError>
  drop_plans:
    call[bb0 hew_file_append -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    goto[bb1->bb3] ->
      (none)
    return[bb2] ->
      (none)
    branch[bb3: bb6/bb4] ->
      (none)
    call[bb4 fs$last_io_error -> bb7] ->
      (none)
    panic[bb5] ->
      (none)
    goto[bb6->bb2] ->
      (none)
    cancel[bb6] ->
      (none)
    goto[bb7->bb2] ->
      (none)
    cancel[bb7] ->
      (none)

fn fs$exists -> bool
  statements:
    use BindingId(33) path site=SiteId(324) ty=string intent=Read
    return site=Some(SiteId(322)) ty=bool
  drop_plans:
    call[bb0 hew_file_exists -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn fs$delete -> i64
  statements:
    use BindingId(34) path site=SiteId(329) ty=string intent=Read
    return site=Some(SiteId(326)) ty=i64
  drop_plans:
    call[bb0 hew_file_delete -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn fs$try_delete -> Result<i64, IoError>
  statements:
    use BindingId(35) file_path site=SiteId(334) ty=string intent=Read
    return site=Some(SiteId(331)) ty=Result<i64, fs.IoError>
  drop_plans:
    call[bb0 hew_file_delete -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    goto[bb1->bb3] ->
      (none)
    return[bb2] ->
      (none)
    branch[bb3: bb6/bb4] ->
      (none)
    call[bb4 fs$last_io_error -> bb7] ->
      (none)
    panic[bb5] ->
      (none)
    goto[bb6->bb2] ->
      (none)
    cancel[bb6] ->
      (none)
    goto[bb7->bb2] ->
      (none)
    cancel[bb7] ->
      (none)

fn fs$size -> i64
  statements:
    use BindingId(36) path site=SiteId(343) ty=string intent=Read
    return site=Some(SiteId(341)) ty=i64
  drop_plans:
    call[bb0 hew_file_size -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn fs$read_bytes -> bytes
  statements:
    use BindingId(37) path site=SiteId(347) ty=string intent=Read
    return site=Some(SiteId(345)) ty=bytes
  drop_plans:
    call[bb0 hew_file_read_bytes -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn fs$try_read_bytes -> Result<bytes, IoError>
  statements:
    use BindingId(38) file_path site=SiteId(351) ty=string intent=Read
    bind BindingId(39) data site=SiteId(350) ty=bytes
    bind BindingId(40) kind site=SiteId(353) ty=i64
    bind BindingId(41) errno site=SiteId(356) ty=i32
    use BindingId(41) errno site=SiteId(360) ty=i32 intent=Read
    use BindingId(39) data site=SiteId(373) ty=bytes intent=Read
    return site=Some(SiteId(349)) ty=Result<bytes, fs.IoError>
    eval site=SiteId(363) ty=string
    use BindingId(40) kind site=SiteId(367) ty=i64 intent=Read
    use BindingId(41) errno site=SiteId(369) ty=i32 intent=Read
    drop BindingId(39) data ty=bytes
  drop_plans:
    call[bb0 hew_file_read_bytes -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    call[bb1 hew_stream_last_error_kind -> bb2] ->
      (none)
    call[bb2 hew_stream_last_errno -> bb3] ->
      (none)
    branch[bb3: bb4/bb5] ->
      (none)
    call[bb4 hew_stream_last_error -> bb7] ->
      (none)
    goto[bb5->bb6] ->
      (none)
    return[bb6] ->
      (none)
    call[bb7 fs$io_error_from_kind -> bb8] ->
      (none)
    goto[bb8->bb6] ->
      (none)
    cancel[bb8] ->
      (none)

fn fs$write_bytes -> i64
  statements:
    use BindingId(42) path site=SiteId(377) ty=string intent=Read
    use BindingId(43) data site=SiteId(378) ty=bytes intent=Read
    return site=Some(SiteId(374)) ty=i64
  drop_plans:
    call[bb0 hew_file_write_bytes -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn fs$try_write_bytes -> Result<i64, IoError>
  statements:
    use BindingId(44) file_path site=SiteId(383) ty=string intent=Read
    use BindingId(45) data site=SiteId(384) ty=bytes intent=Read
    return site=Some(SiteId(380)) ty=Result<i64, fs.IoError>
  drop_plans:
    call[bb0 hew_file_write_bytes -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    goto[bb1->bb3] ->
      (none)
    return[bb2] ->
      (none)
    branch[bb3: bb6/bb4] ->
      (none)
    call[bb4 fs$last_io_error -> bb7] ->
      (none)
    panic[bb5] ->
      (none)
    goto[bb6->bb2] ->
      (none)
    cancel[bb6] ->
      (none)
    goto[bb7->bb2] ->
      (none)
    cancel[bb7] ->
      (none)

fn fs$mkdir -> i64
  statements:
    use BindingId(46) path site=SiteId(394) ty=string intent=Read
    return site=Some(SiteId(391)) ty=i64
  drop_plans:
    call[bb0 hew_fs_mkdir -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn fs$try_mkdir -> Result<i64, IoError>
  statements:
    use BindingId(47) dir_path site=SiteId(399) ty=string intent=Read
    return site=Some(SiteId(396)) ty=Result<i64, fs.IoError>
  drop_plans:
    call[bb0 hew_fs_mkdir -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    goto[bb1->bb3] ->
      (none)
    return[bb2] ->
      (none)
    branch[bb3: bb6/bb4] ->
      (none)
    call[bb4 fs$last_io_error -> bb7] ->
      (none)
    panic[bb5] ->
      (none)
    goto[bb6->bb2] ->
      (none)
    cancel[bb6] ->
      (none)
    goto[bb7->bb2] ->
      (none)
    cancel[bb7] ->
      (none)

fn fs$mkdir_all -> i64
  statements:
    use BindingId(48) path site=SiteId(409) ty=string intent=Read
    return site=Some(SiteId(406)) ty=i64
  drop_plans:
    call[bb0 hew_fs_mkdir_all -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn fs$try_mkdir_all -> Result<i64, IoError>
  statements:
    use BindingId(49) dir_path site=SiteId(414) ty=string intent=Read
    return site=Some(SiteId(411)) ty=Result<i64, fs.IoError>
  drop_plans:
    call[bb0 hew_fs_mkdir_all -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    goto[bb1->bb3] ->
      (none)
    return[bb2] ->
      (none)
    branch[bb3: bb6/bb4] ->
      (none)
    call[bb4 fs$last_io_error -> bb7] ->
      (none)
    panic[bb5] ->
      (none)
    goto[bb6->bb2] ->
      (none)
    cancel[bb6] ->
      (none)
    goto[bb7->bb2] ->
      (none)
    cancel[bb7] ->
      (none)

fn fs$list_dir -> Vec<string>
  statements:
    use BindingId(50) path site=SiteId(423) ty=string intent=Read
    return site=Some(SiteId(421)) ty=Vec<string>
  drop_plans:
    call[bb0 hew_fs_list_dir -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn fs$try_list_dir -> Result<Vec<string>, IoError>
  statements:
    use BindingId(51) dir_path site=SiteId(427) ty=string intent=Read
    bind BindingId(52) entries site=SiteId(426) ty=Vec<string>
    bind BindingId(53) kind site=SiteId(429) ty=i64
    bind BindingId(54) errno site=SiteId(432) ty=i32
    eval site=SiteId(434) ty=string
    use BindingId(54) errno site=SiteId(438) ty=i32 intent=Read
    use BindingId(52) entries site=SiteId(442) ty=Vec<string> intent=Read
    agg_alias BindingId(52) entries site=SiteId(442) ty=Vec<string>
    use BindingId(53) kind site=SiteId(446) ty=i64 intent=Read
    use BindingId(54) errno site=SiteId(448) ty=i32 intent=Read
    return site=Some(SiteId(425)) ty=Result<Vec<string>, fs.IoError>
    drop BindingId(52) entries ty=Vec<string>
  drop_plans:
    call[bb0 hew_fs_list_dir -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    call[bb1 hew_stream_last_error_kind -> bb2] ->
      (none)
    call[bb2 hew_stream_last_errno -> bb3] ->
      (none)
    call[bb3 hew_stream_last_error -> bb4] ->
      (none)
    branch[bb4: bb5/bb6] ->
      (none)
    goto[bb5->bb7] ->
      (none)
    call[bb6 fs$io_error_from_kind -> bb8] ->
      (none)
    return[bb7] ->
      (none)
    goto[bb8->bb7] ->
      (none)
    cancel[bb8] ->
      (none)

fn fs$rename -> i64
  statements:
    use BindingId(55) from site=SiteId(453) ty=string intent=Read
    use BindingId(56) to site=SiteId(454) ty=string intent=Read
    return site=Some(SiteId(450)) ty=i64
  drop_plans:
    call[bb0 hew_fs_rename -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn fs$try_rename -> Result<i64, IoError>
  statements:
    use BindingId(57) from site=SiteId(459) ty=string intent=Read
    use BindingId(58) to site=SiteId(460) ty=string intent=Read
    return site=Some(SiteId(456)) ty=Result<i64, fs.IoError>
  drop_plans:
    call[bb0 hew_fs_rename -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    goto[bb1->bb3] ->
      (none)
    return[bb2] ->
      (none)
    branch[bb3: bb6/bb4] ->
      (none)
    call[bb4 fs$last_io_error -> bb7] ->
      (none)
    panic[bb5] ->
      (none)
    goto[bb6->bb2] ->
      (none)
    cancel[bb6] ->
      (none)
    goto[bb7->bb2] ->
      (none)
    cancel[bb7] ->
      (none)

fn fs$copy -> i64
  statements:
    use BindingId(59) from site=SiteId(470) ty=string intent=Read
    use BindingId(60) to site=SiteId(471) ty=string intent=Read
    return site=Some(SiteId(467)) ty=i64
  drop_plans:
    call[bb0 hew_fs_copy -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn fs$try_copy -> Result<i64, IoError>
  statements:
    use BindingId(61) from site=SiteId(476) ty=string intent=Read
    use BindingId(62) to site=SiteId(477) ty=string intent=Read
    return site=Some(SiteId(473)) ty=Result<i64, fs.IoError>
  drop_plans:
    call[bb0 hew_fs_copy -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    goto[bb1->bb3] ->
      (none)
    return[bb2] ->
      (none)
    branch[bb3: bb6/bb4] ->
      (none)
    call[bb4 fs$last_io_error -> bb7] ->
      (none)
    panic[bb5] ->
      (none)
    goto[bb6->bb2] ->
      (none)
    cancel[bb6] ->
      (none)
    goto[bb7->bb2] ->
      (none)
    cancel[bb7] ->
      (none)

fn fs$is_dir -> bool
  statements:
    use BindingId(63) path site=SiteId(486) ty=string intent=Read
    return site=Some(SiteId(484)) ty=bool
  drop_plans:
    call[bb0 hew_fs_is_dir -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn stream$pipe -> (Sink<string>, Stream<string>)
  statements:
    use BindingId(64) capacity site=SiteId(490) ty=i64 intent=Read
    bind BindingId(4294967231) __hew_call_scrutinee site=SiteId(489) ty=Result<(Sink<string>, Stream<string>), string>
    return site=Some(SiteId(488)) ty=(Sink<string>, Stream<string>)
    bind BindingId(65) pair site=SiteId(492) ty=(Sink<string>, Stream<string>)
    use BindingId(65) pair site=SiteId(492) ty=(Sink<string>, Stream<string>) intent=Read
    bind BindingId(66) err site=SiteId(493) ty=string
    use BindingId(66) err site=SiteId(494) ty=string intent=Read
    drop BindingId(66) err ty=string
    drop BindingId(65) pair ty=(Sink<string>, Stream<string>)
    drop BindingId(4294967231) __hew_call_scrutinee ty=Result<(Sink<string>, Stream<string>), string>
  drop_plans:
    call[bb0 stream$try_pipe -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    branch[bb1: bb3/bb6] ->
      (none)
    return[bb2] ->
      (none)
    goto[bb3->bb2] ->
      (none)
    cancel[bb3] ->
      (none)
    call[bb4 panic -> bb7] ->
      (none)
    panic[bb5] ->
      (none)
    branch[bb6: bb4/bb5] ->
      (none)
    goto[bb7->bb2] ->
      (none)
    cancel[bb7] ->
      (none)

fn stream$try_pipe -> Result<(Sink<string>, Stream<string>), string>
  statements:
    use BindingId(67) capacity site=SiteId(497) ty=i64 intent=Read
    use BindingId(67) capacity site=SiteId(502) ty=i64 intent=Read
    eval site=SiteId(511) ty=()
    use BindingId(67) capacity site=SiteId(515) ty=i64 intent=Read
    return site=Some(SiteId(499)) ty=Result<(Sink<string>, Stream<string>), string>
    bind BindingId(68) pair site=SiteId(513) ty=stream.StreamPair
    use BindingId(68) pair site=SiteId(519) ty=stream.StreamPair intent=Read
    eval site=SiteId(533) ty=()
    use BindingId(68) pair site=SiteId(535) ty=stream.StreamPair intent=Read
    bind BindingId(69) detail site=SiteId(521) ty=string
    use BindingId(69) detail site=SiteId(524) ty=string intent=Read
    return site=Some(SiteId(526)) ty=Result<(Sink<string>, Stream<string>), string>
    eval site=SiteId(529) ty=()
    use BindingId(69) detail site=SiteId(531) ty=string intent=Read
    return site=Some(SiteId(530)) ty=Result<(Sink<string>, Stream<string>), string>
    bind BindingId(70) sink site=SiteId(534) ty=Sink<string>
    use BindingId(68) pair site=SiteId(538) ty=stream.StreamPair intent=Read
    bind BindingId(71) input site=SiteId(537) ty=Stream<string>
    use BindingId(68) pair site=SiteId(541) ty=stream.StreamPair intent=Read
    eval site=SiteId(540) ty=()
    use BindingId(70) sink site=SiteId(545) ty=Sink<string> intent=Read
    use BindingId(71) input site=SiteId(546) ty=Stream<string> intent=Read
    agg_alias BindingId(70) sink site=SiteId(545) ty=Sink<string>
    agg_alias BindingId(71) input site=SiteId(546) ty=Stream<string>
    return site=Some(SiteId(512)) ty=Result<(Sink<string>, Stream<string>), string>
    drop BindingId(71) input ty=Stream<string>
    drop BindingId(70) sink ty=Sink<string>
    drop BindingId(69) detail ty=string
  drop_plans:
    branch[bb0: bb1/bb2] ->
      (none)
    cancel[bb0] ->
      (none)
    call[bb1 to_string_i64 -> bb4] ->
      (none)
    goto[bb2->bb3] ->
      (none)
    call[bb3 hew_stream_channel -> bb8] ->
      (none)
    call[bb4 string_concat -> bb5] ->
      (none)
    call[bb5 string_concat -> bb6] ->
      (none)
    return[bb6] ->
      (none)
    goto[bb7->bb3] ->
      (none)
    cancel[bb7] ->
      (none)
    call[bb8 hew_stream_pair_is_valid -> bb9] ->
      (none)
    branch[bb9: bb10/bb11] ->
      (none)
    call[bb10 hew_stream_last_error -> bb13] ->
      (none)
    goto[bb11->bb12] ->
      (none)
    call[bb12 hew_stream_pair_sink -> bb19] ->
      (none)
    branch[bb13: bb14/bb15] ->
      (none)
    return[bb14] ->
      (none)
    goto[bb15->bb16] ->
      (none)
    return[bb16] ->
      (none)
    goto[bb17->bb16] ->
      (none)
    cancel[bb17] ->
      (none)
    goto[bb18->bb12] ->
      (none)
    cancel[bb18] ->
      (none)
    call[bb19 hew_stream_pair_stream -> bb20] ->
      (none)
    call[bb20 hew_stream_pair_free -> bb21] ->
      (none)
    return[bb21] ->
      (none)

fn stream$bytes_pipe -> (Sink<bytes>, Stream<bytes>)
  statements:
    use BindingId(72) capacity site=SiteId(549) ty=i64 intent=Read
    bind BindingId(4294967231) __hew_call_scrutinee site=SiteId(548) ty=Result<(Sink<bytes>, Stream<bytes>), string>
    return site=Some(SiteId(547)) ty=(Sink<bytes>, Stream<bytes>)
    bind BindingId(73) pair site=SiteId(551) ty=(Sink<bytes>, Stream<bytes>)
    use BindingId(73) pair site=SiteId(551) ty=(Sink<bytes>, Stream<bytes>) intent=Read
    bind BindingId(74) err site=SiteId(552) ty=string
    use BindingId(74) err site=SiteId(553) ty=string intent=Read
    drop BindingId(74) err ty=string
    drop BindingId(73) pair ty=(Sink<bytes>, Stream<bytes>)
    drop BindingId(4294967231) __hew_call_scrutinee ty=Result<(Sink<bytes>, Stream<bytes>), string>
  drop_plans:
    call[bb0 stream$try_bytes_pipe -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    branch[bb1: bb3/bb6] ->
      (none)
    return[bb2] ->
      (none)
    goto[bb3->bb2] ->
      (none)
    cancel[bb3] ->
      (none)
    call[bb4 panic -> bb7] ->
      (none)
    panic[bb5] ->
      (none)
    branch[bb6: bb4/bb5] ->
      (none)
    goto[bb7->bb2] ->
      (none)
    cancel[bb7] ->
      (none)

fn stream$try_bytes_pipe -> Result<(Sink<bytes>, Stream<bytes>), string>
  statements:
    use BindingId(75) capacity site=SiteId(556) ty=i64 intent=Read
    use BindingId(75) capacity site=SiteId(561) ty=i64 intent=Read
    eval site=SiteId(570) ty=()
    use BindingId(75) capacity site=SiteId(574) ty=i64 intent=Read
    return site=Some(SiteId(558)) ty=Result<(Sink<bytes>, Stream<bytes>), string>
    bind BindingId(76) pair site=SiteId(572) ty=stream.StreamPair
    use BindingId(76) pair site=SiteId(578) ty=stream.StreamPair intent=Read
    eval site=SiteId(592) ty=()
    use BindingId(76) pair site=SiteId(594) ty=stream.StreamPair intent=Read
    bind BindingId(77) detail site=SiteId(580) ty=string
    use BindingId(77) detail site=SiteId(583) ty=string intent=Read
    return site=Some(SiteId(585)) ty=Result<(Sink<bytes>, Stream<bytes>), string>
    eval site=SiteId(588) ty=()
    use BindingId(77) detail site=SiteId(590) ty=string intent=Read
    return site=Some(SiteId(589)) ty=Result<(Sink<bytes>, Stream<bytes>), string>
    bind BindingId(78) sink site=SiteId(593) ty=Sink<bytes>
    use BindingId(76) pair site=SiteId(597) ty=stream.StreamPair intent=Read
    bind BindingId(79) input site=SiteId(596) ty=Stream<bytes>
    use BindingId(76) pair site=SiteId(600) ty=stream.StreamPair intent=Read
    eval site=SiteId(599) ty=()
    use BindingId(78) sink site=SiteId(604) ty=Sink<bytes> intent=Read
    use BindingId(79) input site=SiteId(605) ty=Stream<bytes> intent=Read
    agg_alias BindingId(78) sink site=SiteId(604) ty=Sink<bytes>
    agg_alias BindingId(79) input site=SiteId(605) ty=Stream<bytes>
    return site=Some(SiteId(571)) ty=Result<(Sink<bytes>, Stream<bytes>), string>
    drop BindingId(79) input ty=Stream<bytes>
    drop BindingId(78) sink ty=Sink<bytes>
    drop BindingId(77) detail ty=string
  drop_plans:
    branch[bb0: bb1/bb2] ->
      (none)
    cancel[bb0] ->
      (none)
    call[bb1 to_string_i64 -> bb4] ->
      (none)
    goto[bb2->bb3] ->
      (none)
    call[bb3 hew_stream_channel -> bb8] ->
      (none)
    call[bb4 string_concat -> bb5] ->
      (none)
    call[bb5 string_concat -> bb6] ->
      (none)
    return[bb6] ->
      (none)
    goto[bb7->bb3] ->
      (none)
    cancel[bb7] ->
      (none)
    call[bb8 hew_stream_pair_is_valid -> bb9] ->
      (none)
    branch[bb9: bb10/bb11] ->
      (none)
    call[bb10 hew_stream_last_error -> bb13] ->
      (none)
    goto[bb11->bb12] ->
      (none)
    call[bb12 hew_stream_pair_sink_bytes -> bb19] ->
      (none)
    branch[bb13: bb14/bb15] ->
      (none)
    return[bb14] ->
      (none)
    goto[bb15->bb16] ->
      (none)
    return[bb16] ->
      (none)
    goto[bb17->bb16] ->
      (none)
    cancel[bb17] ->
      (none)
    goto[bb18->bb12] ->
      (none)
    cancel[bb18] ->
      (none)
    call[bb19 hew_stream_pair_stream_bytes -> bb20] ->
      (none)
    call[bb20 hew_stream_pair_free -> bb21] ->
      (none)
    return[bb21] ->
      (none)

fn stream$from_file -> Result<Stream<string>, string>
  statements:
    use BindingId(80) path site=SiteId(608) ty=string intent=Read
    bind BindingId(81) s site=SiteId(607) ty=Stream<string>
    use BindingId(81) s site=SiteId(612) ty=Stream<string> intent=Read
    use BindingId(81) s site=SiteId(616) ty=Stream<string> intent=Read
    agg_alias BindingId(81) s site=SiteId(616) ty=Stream<string>
    return site=Some(SiteId(606)) ty=Result<Stream<string>, string>
    drop BindingId(81) s ty=Stream<string>
  drop_plans:
    call[bb0 hew_stream_from_file_read -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    call[bb1 hew_stream_is_valid -> bb2] ->
      (none)
    branch[bb2: bb3/bb4] ->
      (none)
    goto[bb3->bb5] ->
      (none)
    call[bb4 hew_stream_last_error -> bb6] ->
      (none)
    return[bb5] ->
      (none)
    goto[bb6->bb5] ->
      (none)
    cancel[bb6] ->
      (none)

fn stream$try_from_file -> Result<Stream<string>, fs.IoError>
  statements:
    use BindingId(82) path site=SiteId(623) ty=string intent=Read
    bind BindingId(83) s site=SiteId(622) ty=Stream<string>
    use BindingId(83) s site=SiteId(627) ty=Stream<string> intent=Read
    use BindingId(83) s site=SiteId(631) ty=Stream<string> intent=Read
    agg_alias BindingId(83) s site=SiteId(631) ty=Stream<string>
    return site=Some(SiteId(621)) ty=Result<Stream<string>, fs.IoError>
    bind BindingId(84) kind site=SiteId(633) ty=i64
    bind BindingId(85) errno site=SiteId(636) ty=i32
    eval site=SiteId(638) ty=string
    use BindingId(84) kind site=SiteId(642) ty=i64 intent=Read
    use BindingId(85) errno site=SiteId(644) ty=i32 intent=Read
    drop BindingId(83) s ty=Stream<string>
  drop_plans:
    call[bb0 hew_stream_from_file_read -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    call[bb1 hew_stream_is_valid -> bb2] ->
      (none)
    branch[bb2: bb3/bb4] ->
      (none)
    goto[bb3->bb5] ->
      (none)
    call[bb4 hew_stream_last_error_kind -> bb6] ->
      (none)
    return[bb5] ->
      (none)
    call[bb6 hew_stream_last_errno -> bb7] ->
      (none)
    call[bb7 hew_stream_last_error -> bb8] ->
      (none)
    call[bb8 fs$io_error_from_kind -> bb9] ->
      (none)
    goto[bb9->bb5] ->
      (none)
    cancel[bb9] ->
      (none)

fn stream$to_file -> Result<Sink<string>, string>
  statements:
    use BindingId(86) path site=SiteId(648) ty=string intent=Read
    bind BindingId(87) s site=SiteId(647) ty=Sink<string>
    use BindingId(87) s site=SiteId(652) ty=Sink<string> intent=Read
    use BindingId(87) s site=SiteId(656) ty=Sink<string> intent=Read
    agg_alias BindingId(87) s site=SiteId(656) ty=Sink<string>
    return site=Some(SiteId(646)) ty=Result<Sink<string>, string>
    drop BindingId(87) s ty=Sink<string>
  drop_plans:
    call[bb0 hew_stream_from_file_write -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    call[bb1 hew_sink_is_valid -> bb2] ->
      (none)
    branch[bb2: bb3/bb4] ->
      (none)
    goto[bb3->bb5] ->
      (none)
    call[bb4 hew_stream_last_error -> bb6] ->
      (none)
    return[bb5] ->
      (none)
    goto[bb6->bb5] ->
      (none)
    cancel[bb6] ->
      (none)

fn stream$try_to_file -> Result<Sink<string>, fs.IoError>
  statements:
    use BindingId(88) path site=SiteId(663) ty=string intent=Read
    bind BindingId(89) s site=SiteId(662) ty=Sink<string>
    use BindingId(89) s site=SiteId(667) ty=Sink<string> intent=Read
    use BindingId(89) s site=SiteId(671) ty=Sink<string> intent=Read
    agg_alias BindingId(89) s site=SiteId(671) ty=Sink<string>
    return site=Some(SiteId(661)) ty=Result<Sink<string>, fs.IoError>
    bind BindingId(90) kind site=SiteId(673) ty=i64
    bind BindingId(91) errno site=SiteId(676) ty=i32
    eval site=SiteId(678) ty=string
    use BindingId(90) kind site=SiteId(682) ty=i64 intent=Read
    use BindingId(91) errno site=SiteId(684) ty=i32 intent=Read
    drop BindingId(89) s ty=Sink<string>
  drop_plans:
    call[bb0 hew_stream_from_file_write -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    call[bb1 hew_sink_is_valid -> bb2] ->
      (none)
    branch[bb2: bb3/bb4] ->
      (none)
    goto[bb3->bb5] ->
      (none)
    call[bb4 hew_stream_last_error_kind -> bb6] ->
      (none)
    return[bb5] ->
      (none)
    call[bb6 hew_stream_last_errno -> bb7] ->
      (none)
    call[bb7 hew_stream_last_error -> bb8] ->
      (none)
    call[bb8 fs$io_error_from_kind -> bb9] ->
      (none)
    goto[bb9->bb5] ->
      (none)
    cancel[bb9] ->
      (none)

fn stream$forward -> ()
  statements:
    use BindingId(92) source site=SiteId(688) ty=Stream<string> intent=Read
    use BindingId(93) dest site=SiteId(689) ty=Sink<string> intent=Read
    eval site=SiteId(686) ty=()
  drop_plans:
    call[bb0 hew_stream_pipe -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn i8::fmt -> string
  statements:
    use BindingId(102) val site=SiteId(761) ty=i8 intent=Read
    return site=Some(SiteId(759)) ty=string
  drop_plans:
    call[bb0 to_string_i32 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn i16::fmt -> string
  statements:
    use BindingId(103) val site=SiteId(765) ty=i16 intent=Read
    return site=Some(SiteId(763)) ty=string
  drop_plans:
    call[bb0 to_string_i32 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn i32::fmt -> string
  statements:
    use BindingId(104) val site=SiteId(768) ty=i32 intent=Read
    return site=Some(SiteId(767)) ty=string
  drop_plans:
    call[bb0 to_string_i32 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn i64::fmt -> string
  statements:
    use BindingId(105) val site=SiteId(771) ty=i64 intent=Read
    return site=Some(SiteId(770)) ty=string
  drop_plans:
    call[bb0 to_string_i64 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn u8::fmt -> string
  statements:
    use BindingId(106) val site=SiteId(774) ty=u8 intent=Read
    return site=Some(SiteId(773)) ty=string
  drop_plans:
    call[bb0 to_string_u8 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn u16::fmt -> string
  statements:
    use BindingId(107) val site=SiteId(777) ty=u16 intent=Read
    return site=Some(SiteId(776)) ty=string
  drop_plans:
    call[bb0 to_string_u16 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn u32::fmt -> string
  statements:
    use BindingId(108) val site=SiteId(780) ty=u32 intent=Read
    return site=Some(SiteId(779)) ty=string
  drop_plans:
    call[bb0 to_string_u32 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn u64::fmt -> string
  statements:
    use BindingId(109) val site=SiteId(783) ty=u64 intent=Read
    return site=Some(SiteId(782)) ty=string
  drop_plans:
    call[bb0 to_string_u64 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn isize::fmt -> string
  statements:
    use BindingId(110) val site=SiteId(787) ty=isize intent=Read
    return site=Some(SiteId(785)) ty=string
  drop_plans:
    call[bb0 to_string_i64 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn usize::fmt -> string
  statements:
    use BindingId(111) val site=SiteId(791) ty=usize intent=Read
    return site=Some(SiteId(789)) ty=string
  drop_plans:
    call[bb0 to_string_u64 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn bool::fmt -> string
  statements:
    use BindingId(112) val site=SiteId(794) ty=bool intent=Read
    return site=Some(SiteId(793)) ty=string
  drop_plans:
    call[bb0 to_string_bool -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn char::fmt -> string
  statements:
    use BindingId(113) val site=SiteId(797) ty=char intent=Read
    return site=Some(SiteId(796)) ty=string
  drop_plans:
    call[bb0 to_string_char -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn f64::fmt -> string
  statements:
    use BindingId(114) val site=SiteId(800) ty=f64 intent=Read
    return site=Some(SiteId(799)) ty=string
  drop_plans:
    call[bb0 to_string_f64 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn f32::fmt -> string
  statements:
    use BindingId(115) val site=SiteId(804) ty=f32 intent=Read
    return site=Some(SiteId(802)) ty=string
  drop_plans:
    call[bb0 to_string_f64 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn string::fmt -> string
  statements:
    use BindingId(116) val site=SiteId(806) ty=string intent=Read
    return site=Some(SiteId(806)) ty=string
  drop_plans:
    return[bb0] ->
      (none)

fn duration::from_nanos -> duration
  statements:
    use BindingId(117) n site=SiteId(808) ty=i64 intent=Read
    return site=Some(SiteId(807)) ty=duration
  drop_plans:
    branch[bb0: bb1/bb2] ->
      (none)
    panic[bb1] ->
      (none)
    return[bb2] ->
      (none)

fn duration::from_micros -> duration
  statements:
    use BindingId(118) n site=SiteId(811) ty=i64 intent=Read
    return site=Some(SiteId(810)) ty=duration
  drop_plans:
    branch[bb0: bb1/bb2] ->
      (none)
    panic[bb1] ->
      (none)
    return[bb2] ->
      (none)

fn duration::from_millis -> duration
  statements:
    use BindingId(119) n site=SiteId(814) ty=i64 intent=Read
    return site=Some(SiteId(813)) ty=duration
  drop_plans:
    branch[bb0: bb1/bb2] ->
      (none)
    panic[bb1] ->
      (none)
    return[bb2] ->
      (none)

fn duration::from_secs -> duration
  statements:
    use BindingId(120) n site=SiteId(817) ty=i64 intent=Read
    return site=Some(SiteId(816)) ty=duration
  drop_plans:
    branch[bb0: bb1/bb2] ->
      (none)
    panic[bb1] ->
      (none)
    return[bb2] ->
      (none)

fn duration::fmt -> string
  statements:
    use BindingId(121) val site=SiteId(822) ty=duration intent=Read
    return site=Some(SiteId(819)) ty=string
  drop_plans:
    call[bb0 to_string_i64 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

