fn Echo__recv__run -> ()
  statements:
    bind BindingId(3) __tuple_2 site=SiteId(0) ty=(Sink<bytes>, Stream<bytes>)
    use BindingId(3) __tuple_2 site=SiteId(3) ty=(Sink<bytes>, Stream<bytes>) intent=Read
    bind BindingId(4) sink site=SiteId(4) ty=Sink<bytes>
    use BindingId(3) __tuple_2 site=SiteId(5) ty=(Sink<bytes>, Stream<bytes>) intent=Read
    bind BindingId(5) input site=SiteId(6) ty=Stream<bytes>
    bind BindingId(6) i site=SiteId(0) ty=i64
    use BindingId(4) sink site=SiteId(12) ty=Sink<bytes> intent=Read
    use BindingId(6) i site=SiteId(16) ty=i64 intent=Read
    eval site=SiteId(23) ty=()
    use BindingId(4) sink site=SiteId(25) ty=Sink<bytes> intent=Consume
    eval site=SiteId(11) ty=()
    eval site=SiteId(24) ty=()
    bind BindingId(7) done site=SiteId(27) ty=bool
    use BindingId(7) done site=SiteId(29) ty=bool intent=Read
    use BindingId(5) input site=SiteId(32) ty=Stream<bytes> intent=Read
    eval site=SiteId(44) ty=()
    use BindingId(5) input site=SiteId(46) ty=Stream<bytes> intent=Consume
    bind BindingId(8) item site=SiteId(31) ty=Option<bytes>
    use BindingId(8) item site=SiteId(35) ty=Option<bytes> intent=Read
    bind BindingId(9) b site=SiteId(36) ty=bytes
    use BindingId(9) b site=SiteId(38) ty=bytes intent=Read
    bind BindingId(7) done site=SiteId(42) ty=bool
    eval site=SiteId(43) ty=()
    eval site=SiteId(45) ty=()
    drop BindingId(9) b ty=bytes
    drop BindingId(8) item ty=Option<bytes>
    drop BindingId(3) __tuple_2 ty=(Sink<bytes>, Stream<bytes>)
  drop_plans:
    call[bb0 stream$bytes_pipe -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    branch[bb1: bb6/bb7] ->
      (none)
    branch[bb2: bb3/bb5] ->
      (none)
    call[bb3 to_string_i64 -> bb8] ->
      (none)
    branch[bb4: bb12/bb2] ->
      (none)
    call[bb5 hew_sink_close -> bb13] ->
      (none)
    panic[bb6] ->
      (none)
    goto[bb7->bb2] ->
      (none)
    cancel[bb7] ->
      (none)
    call[bb8 string_concat -> bb9] ->
      (none)
    call[bb9 hew_string_to_bytes -> bb10] ->
      (none)
    suspend[bb10 resume=bb11 cleanup=bb11] ->
      (none)
    goto[bb11->bb4] ->
      (none)
    cancel[bb11] ->
      (none)
    panic[bb12] ->
      (none)
    goto[bb13->bb14] ->
      (none)
    branch[bb14: bb15/bb16] ->
      (none)
    suspend[bb15 resume=bb17 cleanup=bb17] ->
      (none)
    call[bb16 hew_stream_close -> bb25] ->
      (none)
    branch[bb17: bb19/bb22] ->
      (none)
    goto[bb18->bb14] ->
      drop _26 ty=Option<bytes> kind=enum_in_place
    cancel[bb18] ->
      drop _26 ty=Option<bytes> kind=enum_in_place
    call[bb19 hew_bytes_to_string -> bb23] ->
      (none)
    goto[bb20->bb18] ->
      (none)
    cancel[bb20] ->
      drop _26 ty=Option<bytes> kind=enum_in_place
    panic[bb21] ->
      drop _26 ty=Option<bytes> kind=enum_in_place
    branch[bb22: bb20/bb21] ->
      (none)
    call[bb23 println_str -> bb24] ->
      (none)
    goto[bb24->bb18] ->
      (none)
    cancel[bb24] ->
      drop _26 ty=Option<bytes> kind=enum_in_place
    return[bb25] ->
      (none)

fn main -> ()
  statements:
    bind BindingId(10) e site=SiteId(48) ty=LocalPid<Echo>
    use BindingId(10) e site=SiteId(51) ty=LocalPid<Echo> intent=Read
    eval site=SiteId(50) ty=()
    eval site=SiteId(53) ty=()
    drop BindingId(10) e ty=LocalPid<Echo>
  drop_plans:
    send[bb0  -> bb1] ->
      (none)
    call[bb1 sleep -> bb2] ->
      (none)
    return[bb2] ->
      drop actor2 ty=LocalPid<Echo> kind=resource

fn fs$io_error_from_errno -> IoError
  statements:
    use BindingId(11) errno site=SiteId(58) ty=i64 intent=Read
    use BindingId(11) errno site=SiteId(62) ty=i64 intent=Read
    use BindingId(11) errno site=SiteId(65) ty=i64 intent=Read
    return site=Some(SiteId(56)) ty=IoError
    use BindingId(11) errno site=SiteId(69) ty=i64 intent=Read
    use BindingId(11) errno site=SiteId(73) ty=i64 intent=Read
    use BindingId(11) errno site=SiteId(76) ty=i64 intent=Read
    use BindingId(11) errno site=SiteId(80) ty=i64 intent=Read
    use BindingId(11) errno site=SiteId(84) ty=i64 intent=Read
    use BindingId(11) errno site=SiteId(87) ty=i64 intent=Read
    use BindingId(11) errno site=SiteId(91) ty=i64 intent=Read
    use BindingId(11) errno site=SiteId(95) ty=i64 intent=Read
    use BindingId(11) errno site=SiteId(98) ty=i64 intent=Read
    use BindingId(11) errno site=SiteId(102) ty=i64 intent=Read
    use BindingId(11) errno site=SiteId(105) ty=i64 intent=Read
  drop_plans:
    branch[bb0: bb1/bb2] ->
      (none)
    cancel[bb0] ->
      (none)
    goto[bb1->bb3] ->
      (none)
    branch[bb2: bb4/bb5] ->
      (none)
    return[bb3] ->
      (none)
    goto[bb4->bb6] ->
      (none)
    branch[bb5: bb8/bb7] ->
      (none)
    goto[bb6->bb3] ->
      (none)
    cancel[bb6] ->
      (none)
    goto[bb7->bb8] ->
      (none)
    branch[bb8: bb9/bb10] ->
      (none)
    goto[bb9->bb11] ->
      (none)
    branch[bb10: bb13/bb12] ->
      (none)
    goto[bb11->bb6] ->
      (none)
    cancel[bb11] ->
      (none)
    goto[bb12->bb13] ->
      (none)
    branch[bb13: bb14/bb15] ->
      (none)
    goto[bb14->bb16] ->
      (none)
    branch[bb15: bb18/bb17] ->
      (none)
    goto[bb16->bb11] ->
      (none)
    cancel[bb16] ->
      (none)
    goto[bb17->bb18] ->
      (none)
    branch[bb18: bb19/bb20] ->
      (none)
    goto[bb19->bb21] ->
      (none)
    goto[bb20->bb21] ->
      (none)
    goto[bb21->bb16] ->
      (none)
    cancel[bb21] ->
      (none)

fn fs$io_error_from_kind -> IoError
  statements:
    use BindingId(12) kind site=SiteId(108) ty=i64 intent=Read
    use BindingId(13) errno site=SiteId(112) ty=i64 intent=Read
    use BindingId(12) kind site=SiteId(115) ty=i64 intent=Read
    return site=Some(SiteId(106)) ty=IoError
    use BindingId(13) errno site=SiteId(119) ty=i64 intent=Read
    use BindingId(12) kind site=SiteId(122) ty=i64 intent=Read
    use BindingId(13) errno site=SiteId(126) ty=i64 intent=Read
    use BindingId(12) kind site=SiteId(129) ty=i64 intent=Read
    use BindingId(13) errno site=SiteId(133) ty=i64 intent=Read
    use BindingId(13) errno site=SiteId(136) ty=i64 intent=Read
  drop_plans:
    branch[bb0: bb1/bb2] ->
      (none)
    cancel[bb0] ->
      (none)
    goto[bb1->bb3] ->
      (none)
    branch[bb2: bb4/bb5] ->
      (none)
    return[bb3] ->
      (none)
    goto[bb4->bb6] ->
      (none)
    branch[bb5: bb7/bb8] ->
      (none)
    goto[bb6->bb3] ->
      (none)
    cancel[bb6] ->
      (none)
    goto[bb7->bb9] ->
      (none)
    branch[bb8: bb10/bb11] ->
      (none)
    goto[bb9->bb6] ->
      (none)
    cancel[bb9] ->
      (none)
    goto[bb10->bb12] ->
      (none)
    call[bb11 fs$io_error_from_errno -> bb13] ->
      (none)
    goto[bb12->bb9] ->
      (none)
    cancel[bb12] ->
      (none)
    goto[bb13->bb12] ->
      (none)
    cancel[bb13] ->
      (none)

fn fs$io_error_message -> string
  statements:
    use BindingId(14) e site=SiteId(139) ty=IoError intent=Read
    return site=Some(SiteId(138)) ty=string
    bind BindingId(15) code site=SiteId(140) ty=i64
    use BindingId(15) code site=SiteId(142) ty=i64 intent=Read
    bind BindingId(16) code site=SiteId(150) ty=i64
    use BindingId(16) code site=SiteId(152) ty=i64 intent=Read
    bind BindingId(17) code site=SiteId(160) ty=i64
    use BindingId(17) code site=SiteId(162) ty=i64 intent=Read
    bind BindingId(18) code site=SiteId(170) ty=i64
    use BindingId(18) code site=SiteId(172) ty=i64 intent=Read
    bind BindingId(19) code site=SiteId(180) ty=i64
    use BindingId(19) code site=SiteId(182) ty=i64 intent=Read
    bind BindingId(20) code site=SiteId(190) ty=i64
    use BindingId(20) code site=SiteId(192) ty=i64 intent=Read
  drop_plans:
    branch[bb0: bb2/bb9] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)
    call[bb2 to_string_i64 -> bb14] ->
      (none)
    call[bb3 to_string_i64 -> bb17] ->
      (none)
    call[bb4 to_string_i64 -> bb20] ->
      (none)
    call[bb5 to_string_i64 -> bb23] ->
      (none)
    call[bb6 to_string_i64 -> bb26] ->
      (none)
    call[bb7 to_string_i64 -> bb29] ->
      (none)
    panic[bb8] ->
      (none)
    branch[bb9: bb3/bb10] ->
      (none)
    branch[bb10: bb4/bb11] ->
      (none)
    branch[bb11: bb5/bb12] ->
      (none)
    branch[bb12: bb6/bb13] ->
      (none)
    branch[bb13: bb7/bb8] ->
      (none)
    call[bb14 string_concat -> bb15] ->
      (none)
    call[bb15 string_concat -> bb16] ->
      (none)
    goto[bb16->bb1] ->
      (none)
    cancel[bb16] ->
      (none)
    call[bb17 string_concat -> bb18] ->
      (none)
    call[bb18 string_concat -> bb19] ->
      (none)
    goto[bb19->bb1] ->
      (none)
    cancel[bb19] ->
      (none)
    call[bb20 string_concat -> bb21] ->
      (none)
    call[bb21 string_concat -> bb22] ->
      (none)
    goto[bb22->bb1] ->
      (none)
    cancel[bb22] ->
      (none)
    call[bb23 string_concat -> bb24] ->
      (none)
    call[bb24 string_concat -> bb25] ->
      (none)
    goto[bb25->bb1] ->
      (none)
    cancel[bb25] ->
      (none)
    call[bb26 string_concat -> bb27] ->
      (none)
    call[bb27 string_concat -> bb28] ->
      (none)
    goto[bb28->bb1] ->
      (none)
    cancel[bb28] ->
      (none)
    call[bb29 string_concat -> bb30] ->
      (none)
    call[bb30 string_concat -> bb31] ->
      (none)
    goto[bb31->bb1] ->
      (none)
    cancel[bb31] ->
      (none)

fn fs$io_error_timed_out -> IoError
  statements:
    return site=Some(SiteId(200)) ty=IoError
  drop_plans:
    return[bb0] ->
      (none)

fn fs$io_error_cancelled -> IoError
  statements:
    return site=Some(SiteId(202)) ty=IoError
  drop_plans:
    return[bb0] ->
      (none)

fn fs$last_io_error -> IoError
  statements:
    bind BindingId(21) kind site=SiteId(205) ty=i64
    bind BindingId(22) errno site=SiteId(208) ty=i64
    eval site=SiteId(211) ty=string
    use BindingId(22) errno site=SiteId(216) ty=i64 intent=Read
    use BindingId(21) kind site=SiteId(219) ty=i64 intent=Read
    use BindingId(21) kind site=SiteId(226) ty=i64 intent=Read
    use BindingId(22) errno site=SiteId(227) ty=i64 intent=Read
    return site=Some(SiteId(204)) ty=IoError
  drop_plans:
    call[bb0 hew_stream_last_error_kind -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    call[bb1 hew_stream_last_errno -> bb2] ->
      (none)
    call[bb2 hew_stream_last_error -> bb3] ->
      (none)
    branch[bb3: bb4/bb5] ->
      (none)
    goto[bb4->bb5] ->
      (none)
    branch[bb5: bb6/bb7] ->
      (none)
    goto[bb6->bb8] ->
      (none)
    call[bb7 fs$io_error_from_kind -> bb9] ->
      (none)
    return[bb8] ->
      (none)
    goto[bb9->bb8] ->
      (none)
    cancel[bb9] ->
      (none)

fn fs$read -> string
  statements:
    use BindingId(23) path site=SiteId(231) ty=string intent=Read
    bind BindingId(24) contents site=SiteId(230) ty=string
    bind BindingId(25) errno site=SiteId(233) ty=i32
    use BindingId(25) errno site=SiteId(236) ty=i32 intent=Read
    eval site=SiteId(288) ty=()
    use BindingId(24) contents site=SiteId(289) ty=string intent=Read
    return site=Some(SiteId(229)) ty=string
    bind BindingId(26) detail site=SiteId(238) ty=string
    use BindingId(26) detail site=SiteId(243) ty=string intent=Read
    use BindingId(23) path site=SiteId(250) ty=string intent=Read
    use BindingId(23) path site=SiteId(273) ty=string intent=Read
    use BindingId(25) errno site=SiteId(257) ty=i32 intent=Read
    eval site=SiteId(247) ty=!
    use BindingId(26) detail site=SiteId(277) ty=string intent=Read
    eval site=SiteId(270) ty=!
    drop BindingId(26) detail ty=string
    drop BindingId(24) contents ty=string
  drop_plans:
    call[bb0 hew_file_read -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    call[bb1 hew_stream_last_errno -> bb2] ->
      (none)
    branch[bb2: bb3/bb4] ->
      (none)
    call[bb3 hew_stream_last_error -> bb6] ->
      (none)
    goto[bb4->bb5] ->
      (none)
    return[bb5] ->
      (none)
    call[bb6 hew_string_length -> bb7] ->
      (none)
    branch[bb7: bb8/bb9] ->
      (none)
    call[bb8 string::fmt -> bb11] ->
      (none)
    call[bb9 string::fmt -> bb19] ->
      (none)
    goto[bb10->bb5] ->
      (none)
    cancel[bb10] ->
      (none)
    call[bb11 string_concat -> bb12] ->
      (none)
    call[bb12 string_concat -> bb13] ->
      (none)
    call[bb13 fs$io_error_from_errno -> bb14] ->
      (none)
    call[bb14 fs$io_error_message -> bb15] ->
      (none)
    call[bb15 string::fmt -> bb16] ->
      (none)
    call[bb16 string_concat -> bb17] ->
      (none)
    call[bb17 panic -> bb18] ->
      (none)
    goto[bb18->bb10] ->
      (none)
    cancel[bb18] ->
      (none)
    call[bb19 string_concat -> bb20] ->
      (none)
    call[bb20 string_concat -> bb21] ->
      (none)
    call[bb21 string::fmt -> bb22] ->
      (none)
    call[bb22 string_concat -> bb23] ->
      (none)
    call[bb23 panic -> bb24] ->
      (none)
    goto[bb24->bb10] ->
      (none)
    cancel[bb24] ->
      (none)

fn fs$try_read -> Result<string, IoError>
  statements:
    use BindingId(27) file_path site=SiteId(292) ty=string intent=Read
    bind BindingId(28) file site=SiteId(291) ty=FileReadStream
    use BindingId(28) file site=SiteId(296) ty=FileReadStream intent=Read
    use BindingId(28) file site=SiteId(300) ty=FileReadStream intent=Read
    return site=Some(SiteId(290)) ty=Result<string, IoError>
    bind BindingId(29) contents site=SiteId(299) ty=string
    bind BindingId(30) kind site=SiteId(302) ty=i64
    bind BindingId(31) errno site=SiteId(305) ty=i32
    eval site=SiteId(307) ty=string
    use BindingId(31) errno site=SiteId(311) ty=i32 intent=Read
    use BindingId(29) contents site=SiteId(315) ty=string intent=Read
    agg_alias BindingId(29) contents site=SiteId(315) ty=string
    use BindingId(30) kind site=SiteId(319) ty=i64 intent=Read
    use BindingId(31) errno site=SiteId(321) ty=i32 intent=Read
    drop BindingId(29) contents ty=string
  drop_plans:
    call[bb0 hew_stream_from_file_read -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    call[bb1 hew_stream_is_valid -> bb2] ->
      (none)
    branch[bb2: bb3/bb4] ->
      (none)
    call[bb3 hew_stream_collect_string -> bb6] ->
      (none)
    call[bb4 fs$last_io_error -> bb14] ->
      (none)
    return[bb5] ->
      (none)
    call[bb6 hew_stream_last_error_kind -> bb7] ->
      (none)
    call[bb7 hew_stream_last_errno -> bb8] ->
      (none)
    call[bb8 hew_stream_last_error -> bb9] ->
      (none)
    branch[bb9: bb10/bb11] ->
      (none)
    goto[bb10->bb12] ->
      (none)
    call[bb11 fs$io_error_from_kind -> bb13] ->
      (none)
    goto[bb12->bb5] ->
      (none)
    cancel[bb12] ->
      (none)
    goto[bb13->bb12] ->
      (none)
    cancel[bb13] ->
      (none)
    goto[bb14->bb5] ->
      (none)
    cancel[bb14] ->
      (none)

fn fs$write -> i64
  statements:
    use BindingId(32) path site=SiteId(330) ty=string intent=Read
    use BindingId(33) content site=SiteId(331) ty=string intent=Read
    return site=Some(SiteId(327)) ty=i64
  drop_plans:
    call[bb0 hew_file_write -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn fs$try_write -> Result<i64, IoError>
  statements:
    use BindingId(34) file_path site=SiteId(336) ty=string intent=Read
    use BindingId(35) content site=SiteId(337) ty=string intent=Read
    return site=Some(SiteId(333)) ty=Result<i64, IoError>
  drop_plans:
    call[bb0 hew_file_write -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    goto[bb1->bb3] ->
      (none)
    return[bb2] ->
      (none)
    branch[bb3: bb6/bb4] ->
      (none)
    call[bb4 fs$last_io_error -> bb7] ->
      (none)
    panic[bb5] ->
      (none)
    goto[bb6->bb2] ->
      (none)
    cancel[bb6] ->
      (none)
    goto[bb7->bb2] ->
      (none)
    cancel[bb7] ->
      (none)

fn fs$append -> i64
  statements:
    use BindingId(36) path site=SiteId(347) ty=string intent=Read
    use BindingId(37) content site=SiteId(348) ty=string intent=Read
    return site=Some(SiteId(344)) ty=i64
  drop_plans:
    call[bb0 hew_file_append -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn fs$try_append -> Result<i64, IoError>
  statements:
    use BindingId(38) file_path site=SiteId(353) ty=string intent=Read
    use BindingId(39) content site=SiteId(354) ty=string intent=Read
    return site=Some(SiteId(350)) ty=Result<i64, IoError>
  drop_plans:
    call[bb0 hew_file_append -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    goto[bb1->bb3] ->
      (none)
    return[bb2] ->
      (none)
    branch[bb3: bb6/bb4] ->
      (none)
    call[bb4 fs$last_io_error -> bb7] ->
      (none)
    panic[bb5] ->
      (none)
    goto[bb6->bb2] ->
      (none)
    cancel[bb6] ->
      (none)
    goto[bb7->bb2] ->
      (none)
    cancel[bb7] ->
      (none)

fn fs$exists -> bool
  statements:
    use BindingId(40) path site=SiteId(363) ty=string intent=Read
    return site=Some(SiteId(361)) ty=bool
  drop_plans:
    call[bb0 hew_file_exists -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn fs$delete -> i64
  statements:
    use BindingId(41) path site=SiteId(368) ty=string intent=Read
    return site=Some(SiteId(365)) ty=i64
  drop_plans:
    call[bb0 hew_file_delete -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn fs$try_delete -> Result<i64, IoError>
  statements:
    use BindingId(42) file_path site=SiteId(373) ty=string intent=Read
    return site=Some(SiteId(370)) ty=Result<i64, IoError>
  drop_plans:
    call[bb0 hew_file_delete -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    goto[bb1->bb3] ->
      (none)
    return[bb2] ->
      (none)
    branch[bb3: bb6/bb4] ->
      (none)
    call[bb4 fs$last_io_error -> bb7] ->
      (none)
    panic[bb5] ->
      (none)
    goto[bb6->bb2] ->
      (none)
    cancel[bb6] ->
      (none)
    goto[bb7->bb2] ->
      (none)
    cancel[bb7] ->
      (none)

fn fs$size -> i64
  statements:
    use BindingId(43) path site=SiteId(382) ty=string intent=Read
    return site=Some(SiteId(380)) ty=i64
  drop_plans:
    call[bb0 hew_file_size -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn fs$read_bytes -> bytes
  statements:
    use BindingId(44) path site=SiteId(386) ty=string intent=Read
    return site=Some(SiteId(384)) ty=bytes
  drop_plans:
    call[bb0 hew_file_read_bytes -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn fs$try_read_bytes -> Result<bytes, IoError>
  statements:
    use BindingId(45) file_path site=SiteId(390) ty=string intent=Read
    bind BindingId(46) data site=SiteId(389) ty=bytes
    bind BindingId(47) kind site=SiteId(392) ty=i64
    bind BindingId(48) errno site=SiteId(395) ty=i32
    use BindingId(48) errno site=SiteId(399) ty=i32 intent=Read
    use BindingId(46) data site=SiteId(412) ty=bytes intent=Read
    return site=Some(SiteId(388)) ty=Result<bytes, IoError>
    eval site=SiteId(402) ty=string
    use BindingId(47) kind site=SiteId(406) ty=i64 intent=Read
    use BindingId(48) errno site=SiteId(408) ty=i32 intent=Read
    drop BindingId(46) data ty=bytes
  drop_plans:
    call[bb0 hew_file_read_bytes -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    call[bb1 hew_stream_last_error_kind -> bb2] ->
      (none)
    call[bb2 hew_stream_last_errno -> bb3] ->
      (none)
    branch[bb3: bb4/bb5] ->
      (none)
    call[bb4 hew_stream_last_error -> bb7] ->
      (none)
    goto[bb5->bb6] ->
      (none)
    return[bb6] ->
      (none)
    call[bb7 fs$io_error_from_kind -> bb8] ->
      (none)
    goto[bb8->bb6] ->
      (none)
    cancel[bb8] ->
      (none)

fn fs$write_bytes -> i64
  statements:
    use BindingId(49) path site=SiteId(416) ty=string intent=Read
    use BindingId(50) data site=SiteId(417) ty=bytes intent=Read
    return site=Some(SiteId(413)) ty=i64
  drop_plans:
    call[bb0 hew_file_write_bytes -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn fs$try_write_bytes -> Result<i64, IoError>
  statements:
    use BindingId(51) file_path site=SiteId(422) ty=string intent=Read
    use BindingId(52) data site=SiteId(423) ty=bytes intent=Read
    return site=Some(SiteId(419)) ty=Result<i64, IoError>
  drop_plans:
    call[bb0 hew_file_write_bytes -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    goto[bb1->bb3] ->
      (none)
    return[bb2] ->
      (none)
    branch[bb3: bb6/bb4] ->
      (none)
    call[bb4 fs$last_io_error -> bb7] ->
      (none)
    panic[bb5] ->
      (none)
    goto[bb6->bb2] ->
      (none)
    cancel[bb6] ->
      (none)
    goto[bb7->bb2] ->
      (none)
    cancel[bb7] ->
      (none)

fn fs$mkdir -> i64
  statements:
    use BindingId(53) path site=SiteId(433) ty=string intent=Read
    return site=Some(SiteId(430)) ty=i64
  drop_plans:
    call[bb0 hew_fs_mkdir -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn fs$try_mkdir -> Result<i64, IoError>
  statements:
    use BindingId(54) dir_path site=SiteId(438) ty=string intent=Read
    return site=Some(SiteId(435)) ty=Result<i64, IoError>
  drop_plans:
    call[bb0 hew_fs_mkdir -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    goto[bb1->bb3] ->
      (none)
    return[bb2] ->
      (none)
    branch[bb3: bb6/bb4] ->
      (none)
    call[bb4 fs$last_io_error -> bb7] ->
      (none)
    panic[bb5] ->
      (none)
    goto[bb6->bb2] ->
      (none)
    cancel[bb6] ->
      (none)
    goto[bb7->bb2] ->
      (none)
    cancel[bb7] ->
      (none)

fn fs$mkdir_all -> i64
  statements:
    use BindingId(55) path site=SiteId(448) ty=string intent=Read
    return site=Some(SiteId(445)) ty=i64
  drop_plans:
    call[bb0 hew_fs_mkdir_all -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn fs$try_mkdir_all -> Result<i64, IoError>
  statements:
    use BindingId(56) dir_path site=SiteId(453) ty=string intent=Read
    return site=Some(SiteId(450)) ty=Result<i64, IoError>
  drop_plans:
    call[bb0 hew_fs_mkdir_all -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    goto[bb1->bb3] ->
      (none)
    return[bb2] ->
      (none)
    branch[bb3: bb6/bb4] ->
      (none)
    call[bb4 fs$last_io_error -> bb7] ->
      (none)
    panic[bb5] ->
      (none)
    goto[bb6->bb2] ->
      (none)
    cancel[bb6] ->
      (none)
    goto[bb7->bb2] ->
      (none)
    cancel[bb7] ->
      (none)

fn fs$list_dir -> Vec<string>
  statements:
    use BindingId(57) path site=SiteId(462) ty=string intent=Read
    return site=Some(SiteId(460)) ty=Vec<string>
  drop_plans:
    call[bb0 hew_fs_list_dir -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn fs$try_list_dir -> Result<Vec<string>, IoError>
  statements:
    use BindingId(58) dir_path site=SiteId(466) ty=string intent=Read
    bind BindingId(59) entries site=SiteId(465) ty=Vec<string>
    bind BindingId(60) kind site=SiteId(468) ty=i64
    bind BindingId(61) errno site=SiteId(471) ty=i32
    eval site=SiteId(473) ty=string
    use BindingId(61) errno site=SiteId(477) ty=i32 intent=Read
    use BindingId(59) entries site=SiteId(481) ty=Vec<string> intent=Read
    agg_alias BindingId(59) entries site=SiteId(481) ty=Vec<string>
    use BindingId(60) kind site=SiteId(485) ty=i64 intent=Read
    use BindingId(61) errno site=SiteId(487) ty=i32 intent=Read
    return site=Some(SiteId(464)) ty=Result<Vec<string>, IoError>
    drop BindingId(59) entries ty=Vec<string>
  drop_plans:
    call[bb0 hew_fs_list_dir -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    call[bb1 hew_stream_last_error_kind -> bb2] ->
      (none)
    call[bb2 hew_stream_last_errno -> bb3] ->
      (none)
    call[bb3 hew_stream_last_error -> bb4] ->
      (none)
    branch[bb4: bb5/bb6] ->
      (none)
    goto[bb5->bb7] ->
      (none)
    call[bb6 fs$io_error_from_kind -> bb8] ->
      (none)
    return[bb7] ->
      (none)
    goto[bb8->bb7] ->
      (none)
    cancel[bb8] ->
      (none)

fn fs$rename -> i64
  statements:
    use BindingId(62) from site=SiteId(492) ty=string intent=Read
    use BindingId(63) to site=SiteId(493) ty=string intent=Read
    return site=Some(SiteId(489)) ty=i64
  drop_plans:
    call[bb0 hew_fs_rename -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn fs$try_rename -> Result<i64, IoError>
  statements:
    use BindingId(64) from site=SiteId(498) ty=string intent=Read
    use BindingId(65) to site=SiteId(499) ty=string intent=Read
    return site=Some(SiteId(495)) ty=Result<i64, IoError>
  drop_plans:
    call[bb0 hew_fs_rename -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    goto[bb1->bb3] ->
      (none)
    return[bb2] ->
      (none)
    branch[bb3: bb6/bb4] ->
      (none)
    call[bb4 fs$last_io_error -> bb7] ->
      (none)
    panic[bb5] ->
      (none)
    goto[bb6->bb2] ->
      (none)
    cancel[bb6] ->
      (none)
    goto[bb7->bb2] ->
      (none)
    cancel[bb7] ->
      (none)

fn fs$copy -> i64
  statements:
    use BindingId(66) from site=SiteId(509) ty=string intent=Read
    use BindingId(67) to site=SiteId(510) ty=string intent=Read
    return site=Some(SiteId(506)) ty=i64
  drop_plans:
    call[bb0 hew_fs_copy -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn fs$try_copy -> Result<i64, IoError>
  statements:
    use BindingId(68) from site=SiteId(515) ty=string intent=Read
    use BindingId(69) to site=SiteId(516) ty=string intent=Read
    return site=Some(SiteId(512)) ty=Result<i64, IoError>
  drop_plans:
    call[bb0 hew_fs_copy -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    goto[bb1->bb3] ->
      (none)
    return[bb2] ->
      (none)
    branch[bb3: bb6/bb4] ->
      (none)
    call[bb4 fs$last_io_error -> bb7] ->
      (none)
    panic[bb5] ->
      (none)
    goto[bb6->bb2] ->
      (none)
    cancel[bb6] ->
      (none)
    goto[bb7->bb2] ->
      (none)
    cancel[bb7] ->
      (none)

fn fs$is_dir -> bool
  statements:
    use BindingId(70) path site=SiteId(525) ty=string intent=Read
    return site=Some(SiteId(523)) ty=bool
  drop_plans:
    call[bb0 hew_fs_is_dir -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn stream$pipe -> (Sink<string>, Stream<string>)
  statements:
    use BindingId(71) capacity site=SiteId(530) ty=i64 intent=Read
    bind BindingId(72) pair site=SiteId(528) ty=StreamPair
    use BindingId(72) pair site=SiteId(533) ty=StreamPair intent=Read
    bind BindingId(73) sink site=SiteId(532) ty=Sink<string>
    use BindingId(72) pair site=SiteId(536) ty=StreamPair intent=Read
    bind BindingId(74) input site=SiteId(535) ty=Stream<string>
    use BindingId(72) pair site=SiteId(539) ty=StreamPair intent=Read
    eval site=SiteId(538) ty=()
    use BindingId(73) sink site=SiteId(542) ty=Sink<string> intent=Read
    use BindingId(74) input site=SiteId(543) ty=Stream<string> intent=Read
    agg_alias BindingId(73) sink site=SiteId(542) ty=Sink<string>
    agg_alias BindingId(74) input site=SiteId(543) ty=Stream<string>
    return site=Some(SiteId(527)) ty=(Sink<string>, Stream<string>)
    drop BindingId(74) input ty=Stream<string>
    drop BindingId(73) sink ty=Sink<string>
  drop_plans:
    call[bb0 hew_stream_channel -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    call[bb1 hew_stream_pair_sink -> bb2] ->
      (none)
    call[bb2 hew_stream_pair_stream -> bb3] ->
      (none)
    call[bb3 hew_stream_pair_free -> bb4] ->
      (none)
    return[bb4] ->
      (none)

fn stream$bytes_pipe -> (Sink<bytes>, Stream<bytes>)
  statements:
    use BindingId(75) capacity site=SiteId(547) ty=i64 intent=Read
    bind BindingId(76) pair site=SiteId(545) ty=StreamPair
    use BindingId(76) pair site=SiteId(550) ty=StreamPair intent=Read
    bind BindingId(77) sink site=SiteId(549) ty=Sink<bytes>
    use BindingId(76) pair site=SiteId(553) ty=StreamPair intent=Read
    bind BindingId(78) input site=SiteId(552) ty=Stream<bytes>
    use BindingId(76) pair site=SiteId(556) ty=StreamPair intent=Read
    eval site=SiteId(555) ty=()
    use BindingId(77) sink site=SiteId(559) ty=Sink<bytes> intent=Read
    use BindingId(78) input site=SiteId(560) ty=Stream<bytes> intent=Read
    agg_alias BindingId(77) sink site=SiteId(559) ty=Sink<bytes>
    agg_alias BindingId(78) input site=SiteId(560) ty=Stream<bytes>
    return site=Some(SiteId(544)) ty=(Sink<bytes>, Stream<bytes>)
    drop BindingId(78) input ty=Stream<bytes>
    drop BindingId(77) sink ty=Sink<bytes>
  drop_plans:
    call[bb0 hew_stream_channel -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    call[bb1 hew_stream_pair_sink_bytes -> bb2] ->
      (none)
    call[bb2 hew_stream_pair_stream_bytes -> bb3] ->
      (none)
    call[bb3 hew_stream_pair_free -> bb4] ->
      (none)
    return[bb4] ->
      (none)

fn stream$from_file -> Result<Stream<string>, string>
  statements:
    use BindingId(79) path site=SiteId(563) ty=string intent=Read
    bind BindingId(80) s site=SiteId(562) ty=Stream<string>
    use BindingId(80) s site=SiteId(567) ty=Stream<string> intent=Read
    use BindingId(80) s site=SiteId(571) ty=Stream<string> intent=Read
    agg_alias BindingId(80) s site=SiteId(571) ty=Stream<string>
    return site=Some(SiteId(561)) ty=Result<Stream<string>, string>
    drop BindingId(80) s ty=Stream<string>
  drop_plans:
    call[bb0 hew_stream_from_file_read -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    call[bb1 hew_stream_is_valid -> bb2] ->
      (none)
    branch[bb2: bb3/bb4] ->
      (none)
    goto[bb3->bb5] ->
      (none)
    call[bb4 hew_stream_last_error -> bb6] ->
      (none)
    return[bb5] ->
      (none)
    goto[bb6->bb5] ->
      (none)
    cancel[bb6] ->
      (none)

fn stream$try_from_file -> Result<Stream<string>, fs.IoError>
  statements:
    use BindingId(81) path site=SiteId(578) ty=string intent=Read
    bind BindingId(82) s site=SiteId(577) ty=Stream<string>
    use BindingId(82) s site=SiteId(582) ty=Stream<string> intent=Read
    use BindingId(82) s site=SiteId(586) ty=Stream<string> intent=Read
    agg_alias BindingId(82) s site=SiteId(586) ty=Stream<string>
    return site=Some(SiteId(576)) ty=Result<Stream<string>, fs.IoError>
    bind BindingId(83) kind site=SiteId(588) ty=i64
    bind BindingId(84) errno site=SiteId(591) ty=i32
    eval site=SiteId(593) ty=string
    use BindingId(83) kind site=SiteId(597) ty=i64 intent=Read
    use BindingId(84) errno site=SiteId(599) ty=i32 intent=Read
    drop BindingId(82) s ty=Stream<string>
  drop_plans:
    call[bb0 hew_stream_from_file_read -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    call[bb1 hew_stream_is_valid -> bb2] ->
      (none)
    branch[bb2: bb3/bb4] ->
      (none)
    goto[bb3->bb5] ->
      (none)
    call[bb4 hew_stream_last_error_kind -> bb6] ->
      (none)
    return[bb5] ->
      (none)
    call[bb6 hew_stream_last_errno -> bb7] ->
      (none)
    call[bb7 hew_stream_last_error -> bb8] ->
      (none)
    call[bb8 fs$io_error_from_kind -> bb9] ->
      (none)
    goto[bb9->bb5] ->
      (none)
    cancel[bb9] ->
      (none)

fn stream$to_file -> Result<Sink<string>, string>
  statements:
    use BindingId(85) path site=SiteId(603) ty=string intent=Read
    bind BindingId(86) s site=SiteId(602) ty=Sink<string>
    use BindingId(86) s site=SiteId(607) ty=Sink<string> intent=Read
    use BindingId(86) s site=SiteId(611) ty=Sink<string> intent=Read
    agg_alias BindingId(86) s site=SiteId(611) ty=Sink<string>
    return site=Some(SiteId(601)) ty=Result<Sink<string>, string>
    drop BindingId(86) s ty=Sink<string>
  drop_plans:
    call[bb0 hew_stream_from_file_write -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    call[bb1 hew_sink_is_valid -> bb2] ->
      (none)
    branch[bb2: bb3/bb4] ->
      (none)
    goto[bb3->bb5] ->
      (none)
    call[bb4 hew_stream_last_error -> bb6] ->
      (none)
    return[bb5] ->
      (none)
    goto[bb6->bb5] ->
      (none)
    cancel[bb6] ->
      (none)

fn stream$try_to_file -> Result<Sink<string>, fs.IoError>
  statements:
    use BindingId(87) path site=SiteId(618) ty=string intent=Read
    bind BindingId(88) s site=SiteId(617) ty=Sink<string>
    use BindingId(88) s site=SiteId(622) ty=Sink<string> intent=Read
    use BindingId(88) s site=SiteId(626) ty=Sink<string> intent=Read
    agg_alias BindingId(88) s site=SiteId(626) ty=Sink<string>
    return site=Some(SiteId(616)) ty=Result<Sink<string>, fs.IoError>
    bind BindingId(89) kind site=SiteId(628) ty=i64
    bind BindingId(90) errno site=SiteId(631) ty=i32
    eval site=SiteId(633) ty=string
    use BindingId(89) kind site=SiteId(637) ty=i64 intent=Read
    use BindingId(90) errno site=SiteId(639) ty=i32 intent=Read
    drop BindingId(88) s ty=Sink<string>
  drop_plans:
    call[bb0 hew_stream_from_file_write -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    call[bb1 hew_sink_is_valid -> bb2] ->
      (none)
    branch[bb2: bb3/bb4] ->
      (none)
    goto[bb3->bb5] ->
      (none)
    call[bb4 hew_stream_last_error_kind -> bb6] ->
      (none)
    return[bb5] ->
      (none)
    call[bb6 hew_stream_last_errno -> bb7] ->
      (none)
    call[bb7 hew_stream_last_error -> bb8] ->
      (none)
    call[bb8 fs$io_error_from_kind -> bb9] ->
      (none)
    goto[bb9->bb5] ->
      (none)
    cancel[bb9] ->
      (none)

fn stream$forward -> ()
  statements:
    use BindingId(91) source site=SiteId(643) ty=Stream<string> intent=Read
    use BindingId(92) dest site=SiteId(644) ty=Sink<string> intent=Read
    eval site=SiteId(641) ty=()
  drop_plans:
    call[bb0 hew_stream_pipe -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn i8::fmt -> string
  statements:
    use BindingId(101) val site=SiteId(716) ty=i8 intent=Read
    return site=Some(SiteId(714)) ty=string
  drop_plans:
    call[bb0 to_string_i32 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn i16::fmt -> string
  statements:
    use BindingId(102) val site=SiteId(720) ty=i16 intent=Read
    return site=Some(SiteId(718)) ty=string
  drop_plans:
    call[bb0 to_string_i32 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn i32::fmt -> string
  statements:
    use BindingId(103) val site=SiteId(723) ty=i32 intent=Read
    return site=Some(SiteId(722)) ty=string
  drop_plans:
    call[bb0 to_string_i32 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn i64::fmt -> string
  statements:
    use BindingId(104) val site=SiteId(726) ty=i64 intent=Read
    return site=Some(SiteId(725)) ty=string
  drop_plans:
    call[bb0 to_string_i64 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn u8::fmt -> string
  statements:
    use BindingId(105) val site=SiteId(729) ty=u8 intent=Read
    return site=Some(SiteId(728)) ty=string
  drop_plans:
    call[bb0 to_string_u8 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn u16::fmt -> string
  statements:
    use BindingId(106) val site=SiteId(732) ty=u16 intent=Read
    return site=Some(SiteId(731)) ty=string
  drop_plans:
    call[bb0 to_string_u16 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn u32::fmt -> string
  statements:
    use BindingId(107) val site=SiteId(735) ty=u32 intent=Read
    return site=Some(SiteId(734)) ty=string
  drop_plans:
    call[bb0 to_string_u32 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn u64::fmt -> string
  statements:
    use BindingId(108) val site=SiteId(738) ty=u64 intent=Read
    return site=Some(SiteId(737)) ty=string
  drop_plans:
    call[bb0 to_string_u64 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn isize::fmt -> string
  statements:
    use BindingId(109) val site=SiteId(742) ty=isize intent=Read
    return site=Some(SiteId(740)) ty=string
  drop_plans:
    call[bb0 to_string_i64 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn usize::fmt -> string
  statements:
    use BindingId(110) val site=SiteId(746) ty=usize intent=Read
    return site=Some(SiteId(744)) ty=string
  drop_plans:
    call[bb0 to_string_u64 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn bool::fmt -> string
  statements:
    use BindingId(111) val site=SiteId(749) ty=bool intent=Read
    return site=Some(SiteId(748)) ty=string
  drop_plans:
    call[bb0 to_string_bool -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn char::fmt -> string
  statements:
    use BindingId(112) val site=SiteId(752) ty=char intent=Read
    return site=Some(SiteId(751)) ty=string
  drop_plans:
    call[bb0 to_string_char -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn f64::fmt -> string
  statements:
    use BindingId(113) val site=SiteId(755) ty=f64 intent=Read
    return site=Some(SiteId(754)) ty=string
  drop_plans:
    call[bb0 to_string_f64 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn f32::fmt -> string
  statements:
    use BindingId(114) val site=SiteId(759) ty=f32 intent=Read
    return site=Some(SiteId(757)) ty=string
  drop_plans:
    call[bb0 to_string_f64 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn string::fmt -> string
  statements:
    use BindingId(115) val site=SiteId(761) ty=string intent=Read
    return site=Some(SiteId(761)) ty=string
  drop_plans:
    return[bb0] ->
      (none)

fn duration::from_nanos -> duration
  statements:
    use BindingId(116) n site=SiteId(763) ty=i64 intent=Read
    return site=Some(SiteId(762)) ty=duration
  drop_plans:
    branch[bb0: bb1/bb2] ->
      (none)
    panic[bb1] ->
      (none)
    return[bb2] ->
      (none)

fn duration::from_micros -> duration
  statements:
    use BindingId(117) n site=SiteId(766) ty=i64 intent=Read
    return site=Some(SiteId(765)) ty=duration
  drop_plans:
    branch[bb0: bb1/bb2] ->
      (none)
    panic[bb1] ->
      (none)
    return[bb2] ->
      (none)

fn duration::from_millis -> duration
  statements:
    use BindingId(118) n site=SiteId(769) ty=i64 intent=Read
    return site=Some(SiteId(768)) ty=duration
  drop_plans:
    branch[bb0: bb1/bb2] ->
      (none)
    panic[bb1] ->
      (none)
    return[bb2] ->
      (none)

fn duration::from_secs -> duration
  statements:
    use BindingId(119) n site=SiteId(772) ty=i64 intent=Read
    return site=Some(SiteId(771)) ty=duration
  drop_plans:
    branch[bb0: bb1/bb2] ->
      (none)
    panic[bb1] ->
      (none)
    return[bb2] ->
      (none)

fn duration::fmt -> string
  statements:
    use BindingId(120) val site=SiteId(777) ty=duration intent=Read
    return site=Some(SiteId(774)) ty=string
  drop_plans:
    call[bb0 to_string_i64 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

