fn main() -> () [conv=default]
  locals:
    _0: i64
    _1: (Sink<bytes>, Stream<bytes>)
    _2: (Sink<bytes>, Stream<bytes>)
    _3: Sink<bytes>
    _4: Sink<bytes>
    _5: Stream<bytes>
    _6: Stream<bytes>
    _7: ()
    _8: Option<bytes>
    _9: i64
    _10: i64
    _11: bool
    _12: i64
    _13: bool
    _14: bytes
    _15: string
    _16: string
    _17: ()
    _18: Option<bytes>
    _19: i64
    _20: i64
    _21: bool
    _22: i64
    _23: bool
    _24: bytes
    _25: string
    _26: string
  bb0:
    _0 = const.i64 2
    _1 = call stream$bytes_pipe(_0) -> bb1
  bb1:
    stmt: bind BindingId(1) __tuple_0 site=SiteId(0) ty=(Sink<bytes>, Stream<bytes>)
    stmt: use BindingId(1) __tuple_0 site=SiteId(3) ty=(Sink<bytes>, Stream<bytes>) intent=Read
    stmt: bind BindingId(2) sink site=SiteId(4) ty=Sink<bytes>
    stmt: use BindingId(1) __tuple_0 site=SiteId(5) ty=(Sink<bytes>, Stream<bytes>) intent=Read
    stmt: bind BindingId(3) input site=SiteId(6) ty=Stream<bytes>
    stmt: use BindingId(2) sink site=SiteId(8) ty=Sink<bytes> intent=Consume
    _2 = move _1
    _3 = _2.0
    _4 = move _3
    _5 = _2.1
    _6 = move _5
    call hew_sink_close(_4) [builtin=SinkClose] -> bb2
  bb2:
    stmt: eval site=SiteId(7) ty=()
    stmt: use BindingId(3) input site=SiteId(11) ty=Stream<bytes> intent=Read
    _8 = call hew_stream_next_layout(_6) [builtin=StreamNextLayout] -> bb3
  bb3:
    _9 = move etag8
    _10 = const.i64 0
    _11 = icmp.eq _9 _10
    branch _11 ? bb5 : bb8
  bb4:
    stmt: eval site=SiteId(21) ty=()
    stmt: use BindingId(3) input site=SiteId(23) ty=Stream<bytes> intent=Read
    _18 = call hew_stream_try_next_layout(_6) [builtin=StreamTryNextLayout] -> bb12
  bb5:
    stmt: bind BindingId(4) b site=SiteId(13) ty=bytes
    stmt: use BindingId(4) b site=SiteId(15) ty=bytes intent=Read
    _14 = move mvar8.0.0
    _15 = call hew_bytes_to_string(_14) -> bb9
  bb6:
    _16 = string_lit "eof"
    call println_str(_16) -> bb11
  bb7:
    trap(ExhaustivenessFallthrough)
  bb8:
    _12 = const.i64 1
    _13 = icmp.eq _9 _12
    branch _13 ? bb6 : bb7
  bb9:
    call println_str(_15) -> bb10
  bb10:
    drop _15 ty=string fn=release(hew_string_drop)
    drop _14 ty=bytes fn=release(hew_bytes_drop)
    goto bb4
  bb11:
    goto bb4
  bb12:
    _19 = move etag18
    _20 = const.i64 0
    _21 = icmp.eq _19 _20
    branch _21 ? bb14 : bb17
  bb13:
    stmt: eval site=SiteId(33) ty=()
    stmt: use BindingId(3) input site=SiteId(35) ty=Stream<bytes> intent=Consume
    call hew_stream_close(_6) [builtin=StreamClose] -> bb21
  bb14:
    stmt: bind BindingId(5) b site=SiteId(25) ty=bytes
    stmt: use BindingId(5) b site=SiteId(27) ty=bytes intent=Read
    _24 = move mvar18.0.0
    _25 = call hew_bytes_to_string(_24) -> bb18
  bb15:
    _26 = string_lit "empty"
    call println_str(_26) -> bb20
  bb16:
    trap(ExhaustivenessFallthrough)
  bb17:
    _22 = const.i64 1
    _23 = icmp.eq _19 _22
    branch _23 ? bb15 : bb16
  bb18:
    call println_str(_25) -> bb19
  bb19:
    drop _25 ty=string fn=release(hew_string_drop)
    drop _24 ty=bytes fn=release(hew_bytes_drop)
    goto bb13
  bb20:
    goto bb13
  bb21:
    stmt: eval site=SiteId(34) ty=()
    return

fn fs$io_error_from_errno(i64) -> IoError [conv=default]
  locals:
    _0: i64
    _1: IoError
    _2: i64
    _3: bool
    _4: IoError
    _5: i64
    _6: IoError
    _7: IoError
    _8: i64
    _9: bool
    _10: IoError
    _11: i64
    _12: IoError
    _13: IoError
    _14: bool
    _15: i64
    _16: bool
    _17: i64
    _18: bool
    _19: IoError
    _20: i64
    _21: IoError
    _22: IoError
    _23: bool
    _24: i64
    _25: bool
    _26: i64
    _27: bool
    _28: IoError
    _29: i64
    _30: IoError
    _31: IoError
    _32: bool
    _33: i64
    _34: bool
    _35: i64
    _36: bool
    _37: IoError
    _38: i64
    _39: IoError
    _40: IoError
    _41: i64
    _42: IoError
  bb0:
    stmt: use BindingId(6) errno site=SiteId(39) ty=i64 intent=Read
    _2 = const.i64 2
    _3 = icmp.eq _0 _2
    branch _3 ? bb1 : bb2
  bb1:
    stmt: use BindingId(6) errno site=SiteId(43) ty=i64 intent=Read
    _5 = const.i64 0
    mtag4 = move _5
    mvar4.0.0 = move _0
    _6 = move _4
    _1 = move _6
    goto bb3
  bb2:
    stmt: use BindingId(6) errno site=SiteId(46) ty=i64 intent=Read
    _8 = const.i64 13
    _9 = icmp.eq _0 _8
    branch _9 ? bb4 : bb5
  bb3:
    stmt: return site=Some(SiteId(37)) ty=IoError
    ret = move _1
    return
  bb4:
    stmt: use BindingId(6) errno site=SiteId(50) ty=i64 intent=Read
    _11 = const.i64 1
    mtag10 = move _11
    mvar10.1.0 = move _0
    _12 = move _10
    _7 = move _12
    goto bb6
  bb5:
    stmt: use BindingId(6) errno site=SiteId(54) ty=i64 intent=Read
    _14 = const.i64 1
    _15 = const.i64 17
    _16 = icmp.eq _0 _15
    branch _16 ? bb8 : bb7
  bb6:
    _1 = move _7
    goto bb3
  bb7:
    stmt: use BindingId(6) errno site=SiteId(57) ty=i64 intent=Read
    _17 = const.i64 183
    _18 = icmp.eq _0 _17
    _14 = move _18
    goto bb8
  bb8:
    branch _14 ? bb9 : bb10
  bb9:
    stmt: use BindingId(6) errno site=SiteId(61) ty=i64 intent=Read
    _20 = const.i64 2
    mtag19 = move _20
    mvar19.2.0 = move _0
    _21 = move _19
    _13 = move _21
    goto bb11
  bb10:
    stmt: use BindingId(6) errno site=SiteId(65) ty=i64 intent=Read
    _23 = const.i64 1
    _24 = const.i64 110
    _25 = icmp.eq _0 _24
    branch _25 ? bb13 : bb12
  bb11:
    _7 = move _13
    goto bb6
  bb12:
    stmt: use BindingId(6) errno site=SiteId(68) ty=i64 intent=Read
    _26 = const.i64 60
    _27 = icmp.eq _0 _26
    _23 = move _27
    goto bb13
  bb13:
    branch _23 ? bb14 : bb15
  bb14:
    stmt: use BindingId(6) errno site=SiteId(72) ty=i64 intent=Read
    _29 = const.i64 3
    mtag28 = move _29
    mvar28.3.0 = move _0
    _30 = move _28
    _22 = move _30
    goto bb16
  bb15:
    stmt: use BindingId(6) errno site=SiteId(76) ty=i64 intent=Read
    _32 = const.i64 1
    _33 = const.i64 125
    _34 = icmp.eq _0 _33
    branch _34 ? bb18 : bb17
  bb16:
    _13 = move _22
    goto bb11
  bb17:
    stmt: use BindingId(6) errno site=SiteId(79) ty=i64 intent=Read
    _35 = const.i64 89
    _36 = icmp.eq _0 _35
    _32 = move _36
    goto bb18
  bb18:
    branch _32 ? bb19 : bb20
  bb19:
    stmt: use BindingId(6) errno site=SiteId(83) ty=i64 intent=Read
    _38 = const.i64 4
    mtag37 = move _38
    mvar37.4.0 = move _0
    _39 = move _37
    _31 = move _39
    goto bb21
  bb20:
    stmt: use BindingId(6) errno site=SiteId(86) ty=i64 intent=Read
    _41 = const.i64 5
    mtag40 = move _41
    mvar40.5.0 = move _0
    _42 = move _40
    _31 = move _42
    goto bb21
  bb21:
    _22 = move _31
    goto bb16

fn fs$io_error_from_kind(i64, i64) -> IoError [conv=default]
  locals:
    _0: i64
    _1: i64
    _2: fs.IoError
    _3: i64
    _4: bool
    _5: IoError
    _6: i64
    _7: IoError
    _8: fs.IoError
    _9: i64
    _10: bool
    _11: IoError
    _12: i64
    _13: IoError
    _14: fs.IoError
    _15: i64
    _16: bool
    _17: IoError
    _18: i64
    _19: IoError
    _20: fs.IoError
    _21: i64
    _22: bool
    _23: IoError
    _24: i64
    _25: IoError
    _26: fs.IoError
    _27: fs.IoError
  bb0:
    stmt: use BindingId(7) kind site=SiteId(89) ty=i64 intent=Read
    _3 = const.i64 1
    _4 = icmp.eq _0 _3
    branch _4 ? bb1 : bb2
  bb1:
    stmt: use BindingId(8) errno site=SiteId(93) ty=i64 intent=Read
    _6 = const.i64 0
    mtag5 = move _6
    mvar5.0.0 = move _1
    _7 = move _5
    _2 = move _7
    goto bb3
  bb2:
    stmt: use BindingId(7) kind site=SiteId(96) ty=i64 intent=Read
    _9 = const.i64 2
    _10 = icmp.eq _0 _9
    branch _10 ? bb4 : bb5
  bb3:
    stmt: return site=Some(SiteId(87)) ty=fs.IoError
    ret = move _2
    return
  bb4:
    stmt: use BindingId(8) errno site=SiteId(100) ty=i64 intent=Read
    _12 = const.i64 1
    mtag11 = move _12
    mvar11.1.0 = move _1
    _13 = move _11
    _8 = move _13
    goto bb6
  bb5:
    stmt: use BindingId(7) kind site=SiteId(103) ty=i64 intent=Read
    _15 = const.i64 3
    _16 = icmp.eq _0 _15
    branch _16 ? bb7 : bb8
  bb6:
    _2 = move _8
    goto bb3
  bb7:
    stmt: use BindingId(8) errno site=SiteId(107) ty=i64 intent=Read
    _18 = const.i64 2
    mtag17 = move _18
    mvar17.2.0 = move _1
    _19 = move _17
    _14 = move _19
    goto bb9
  bb8:
    stmt: use BindingId(7) kind site=SiteId(110) ty=i64 intent=Read
    _21 = const.i64 4
    _22 = icmp.eq _0 _21
    branch _22 ? bb10 : bb11
  bb9:
    _8 = move _14
    goto bb6
  bb10:
    stmt: use BindingId(8) errno site=SiteId(114) ty=i64 intent=Read
    _24 = const.i64 3
    mtag23 = move _24
    mvar23.3.0 = move _1
    _25 = move _23
    _20 = move _25
    goto bb12
  bb11:
    stmt: use BindingId(8) errno site=SiteId(117) ty=i64 intent=Read
    _26 = call fs$io_error_from_errno(_1) -> bb13
  bb12:
    _14 = move _20
    goto bb9
  bb13:
    _27 = move _26
    _20 = move _27
    goto bb12

fn fs$io_error_message(IoError) -> string [conv=default]
  locals:
    _0: IoError
    _1: string
    _2: i64
    _3: i64
    _4: bool
    _5: i64
    _6: bool
    _7: i64
    _8: bool
    _9: i64
    _10: bool
    _11: i64
    _12: bool
    _13: i64
    _14: bool
    _15: i64
    _16: string
    _17: string
    _18: string
    _19: string
    _20: string
    _21: i64
    _22: string
    _23: string
    _24: string
    _25: string
    _26: string
    _27: i64
    _28: string
    _29: string
    _30: string
    _31: string
    _32: string
    _33: i64
    _34: string
    _35: string
    _36: string
    _37: string
    _38: string
    _39: i64
    _40: string
    _41: string
    _42: string
    _43: string
    _44: string
    _45: i64
    _46: string
    _47: string
    _48: string
    _49: string
    _50: string
  bb0:
    stmt: use BindingId(9) e site=SiteId(120) ty=IoError intent=Read
    _2 = move etag0
    _3 = const.i64 0
    _4 = icmp.eq _2 _3
    branch _4 ? bb2 : bb9
  bb1:
    stmt: return site=Some(SiteId(119)) ty=string
    ret = move _1
    snapshot_drop _0 ty=IoError plan=Enum { name: "IoError" } boundary=LocalCall
    return
  bb2:
    stmt: bind BindingId(10) code site=SiteId(121) ty=i64
    stmt: use BindingId(10) code site=SiteId(123) ty=i64 intent=Read
    _15 = move mvar0.0.0
    _16 = string_lit "NotFound("
    _17 = call to_string_i64(_15) -> bb14
  bb3:
    stmt: bind BindingId(11) code site=SiteId(131) ty=i64
    stmt: use BindingId(11) code site=SiteId(133) ty=i64 intent=Read
    _21 = move mvar0.1.0
    _22 = string_lit "PermissionDenied("
    _23 = call to_string_i64(_21) -> bb17
  bb4:
    stmt: bind BindingId(12) code site=SiteId(141) ty=i64
    stmt: use BindingId(12) code site=SiteId(143) ty=i64 intent=Read
    _27 = move mvar0.2.0
    _28 = string_lit "AlreadyExists("
    _29 = call to_string_i64(_27) -> bb20
  bb5:
    stmt: bind BindingId(13) code site=SiteId(151) ty=i64
    stmt: use BindingId(13) code site=SiteId(153) ty=i64 intent=Read
    _33 = move mvar0.3.0
    _34 = string_lit "TimedOut("
    _35 = call to_string_i64(_33) -> bb23
  bb6:
    stmt: bind BindingId(14) code site=SiteId(161) ty=i64
    stmt: use BindingId(14) code site=SiteId(163) ty=i64 intent=Read
    _39 = move mvar0.4.0
    _40 = string_lit "Cancelled("
    _41 = call to_string_i64(_39) -> bb26
  bb7:
    stmt: bind BindingId(15) code site=SiteId(171) ty=i64
    stmt: use BindingId(15) code site=SiteId(173) ty=i64 intent=Read
    _45 = move mvar0.5.0
    _46 = string_lit "Other("
    _47 = call to_string_i64(_45) -> bb29
  bb8:
    snapshot_drop _0 ty=IoError plan=Enum { name: "IoError" } boundary=LocalCall
    trap(ExhaustivenessFallthrough)
  bb9:
    _5 = const.i64 1
    _6 = icmp.eq _2 _5
    branch _6 ? bb3 : bb10
  bb10:
    _7 = const.i64 2
    _8 = icmp.eq _2 _7
    branch _8 ? bb4 : bb11
  bb11:
    _9 = const.i64 3
    _10 = icmp.eq _2 _9
    branch _10 ? bb5 : bb12
  bb12:
    _11 = const.i64 4
    _12 = icmp.eq _2 _11
    branch _12 ? bb6 : bb13
  bb13:
    _13 = const.i64 5
    _14 = icmp.eq _2 _13
    branch _14 ? bb7 : bb8
  bb14:
    _18 = call string_concat(_16, _17) -> bb15
  bb15:
    drop _17 ty=string fn=release(hew_string_drop)
    _19 = string_lit ")"
    _20 = call string_concat(_18, _19) -> bb16
  bb16:
    drop _18 ty=string fn=release(hew_string_drop)
    _1 = move _20
    goto bb1
  bb17:
    _24 = call string_concat(_22, _23) -> bb18
  bb18:
    drop _23 ty=string fn=release(hew_string_drop)
    _25 = string_lit ")"
    _26 = call string_concat(_24, _25) -> bb19
  bb19:
    drop _24 ty=string fn=release(hew_string_drop)
    _1 = move _26
    goto bb1
  bb20:
    _30 = call string_concat(_28, _29) -> bb21
  bb21:
    drop _29 ty=string fn=release(hew_string_drop)
    _31 = string_lit ")"
    _32 = call string_concat(_30, _31) -> bb22
  bb22:
    drop _30 ty=string fn=release(hew_string_drop)
    _1 = move _32
    goto bb1
  bb23:
    _36 = call string_concat(_34, _35) -> bb24
  bb24:
    drop _35 ty=string fn=release(hew_string_drop)
    _37 = string_lit ")"
    _38 = call string_concat(_36, _37) -> bb25
  bb25:
    drop _36 ty=string fn=release(hew_string_drop)
    _1 = move _38
    goto bb1
  bb26:
    _42 = call string_concat(_40, _41) -> bb27
  bb27:
    drop _41 ty=string fn=release(hew_string_drop)
    _43 = string_lit ")"
    _44 = call string_concat(_42, _43) -> bb28
  bb28:
    drop _42 ty=string fn=release(hew_string_drop)
    _1 = move _44
    goto bb1
  bb29:
    _48 = call string_concat(_46, _47) -> bb30
  bb30:
    drop _47 ty=string fn=release(hew_string_drop)
    _49 = string_lit ")"
    _50 = call string_concat(_48, _49) -> bb31
  bb31:
    drop _48 ty=string fn=release(hew_string_drop)
    _1 = move _50
    goto bb1

fn fs$io_error_timed_out() -> IoError [conv=default]
  locals:
    _0: IoError
    _1: i64
    _2: i64
  bb0:
    stmt: return site=Some(SiteId(181)) ty=IoError
    _1 = const.i64 3
    mtag0 = move _1
    _2 = const.i64 0
    mvar0.3.0 = move _2
    ret = move _0
    return

fn fs$io_error_cancelled() -> IoError [conv=default]
  locals:
    _0: IoError
    _1: i64
    _2: i64
  bb0:
    stmt: return site=Some(SiteId(183)) ty=IoError
    _1 = const.i64 4
    mtag0 = move _1
    _2 = const.i64 0
    mvar0.4.0 = move _2
    ret = move _0
    return

fn fs$last_io_error() -> IoError [conv=default]
  locals:
    _0: i32
    _1: i64
    _2: i64
    _3: i32
    _4: i64
    _5: i64
    _6: string
    _7: fs.IoError
    _8: bool
    _9: i64
    _10: bool
    _11: i64
    _12: bool
    _13: IoError
    _14: i64
    _15: i64
    _16: IoError
    _17: fs.IoError
    _18: fs.IoError
    _19: fs.IoError
  bb0:
    _0 = call hew_stream_last_error_kind() -> bb1
  bb1:
    stmt: bind BindingId(16) kind site=SiteId(186) ty=i64
    _1 = cast _0 i32 -> i64
    _2 = move _1
    _3 = call hew_stream_last_errno() -> bb2
  bb2:
    stmt: bind BindingId(17) errno site=SiteId(189) ty=i64
    _4 = cast _3 i32 -> i64
    _5 = move _4
    _6 = call hew_stream_last_error() -> bb3
  bb3:
    stmt: eval site=SiteId(192) ty=string
    stmt: use BindingId(17) errno site=SiteId(197) ty=i64 intent=Read
    drop _6 ty=string fn=release(hew_string_drop)
    _8 = const.i64 0
    _9 = const.i64 0
    _10 = icmp.eq _5 _9
    branch _10 ? bb4 : bb5
  bb4:
    stmt: use BindingId(16) kind site=SiteId(200) ty=i64 intent=Read
    _11 = const.i64 0
    _12 = icmp.eq _2 _11
    _8 = move _12
    goto bb5
  bb5:
    branch _8 ? bb6 : bb7
  bb6:
    _14 = const.i64 5
    mtag13 = move _14
    _15 = const.i64 5
    mvar13.5.0 = move _15
    _16 = move _13
    _7 = move _16
    goto bb8
  bb7:
    stmt: use BindingId(16) kind site=SiteId(207) ty=i64 intent=Read
    stmt: use BindingId(17) errno site=SiteId(208) ty=i64 intent=Read
    _17 = call fs$io_error_from_kind(_2, _5) -> bb9
  bb8:
    stmt: return site=Some(SiteId(185)) ty=fs.IoError
    _19 = move _7
    ret = move _19
    return
  bb9:
    _18 = move _17
    _7 = move _18
    goto bb8

fn fs$read(string) -> string [conv=default]
  locals:
    _0: string
    _1: string
    _2: string
    _3: i32
    _4: i32
    _5: ()
    _6: i32
    _7: bool
    _8: string
    _9: string
    _10: !
    _11: i64
    _12: i64
    _13: bool
    _14: string
    _15: string
    _16: string
    _17: string
    _18: string
    _19: i64
    _20: fs.IoError
    _21: string
    _22: string
    _23: string
    _24: string
    _25: string
    _26: string
    _27: string
    _28: string
    _29: string
    _30: string
    _31: !
    _32: string
    _33: fs.IoError
  bb0:
    stmt: use BindingId(18) path site=SiteId(212) ty=string intent=Read
    _1 = call hew_file_read(_0) -> bb1
  bb1:
    stmt: bind BindingId(19) contents site=SiteId(211) ty=string
    _2 = move _1
    _3 = call hew_stream_last_errno() -> bb2
  bb2:
    stmt: bind BindingId(20) errno site=SiteId(214) ty=i32
    stmt: use BindingId(20) errno site=SiteId(217) ty=i32 intent=Read
    _4 = move _3
    _6 = const.i64 0
    _7 = icmp.ne _4 _6
    branch _7 ? bb3 : bb4
  bb3:
    _8 = call hew_stream_last_error() -> bb6
  bb4:
    goto bb5
  bb5:
    stmt: eval site=SiteId(269) ty=()
    stmt: use BindingId(19) contents site=SiteId(270) ty=string intent=Read
    stmt: return site=Some(SiteId(210)) ty=string
    _32 = move _2
    ret = move _32
    return
  bb6:
    stmt: bind BindingId(21) detail site=SiteId(219) ty=string
    stmt: use BindingId(21) detail site=SiteId(224) ty=string intent=Read
    _9 = move _8
    _11 = call hew_string_length(_9) -> bb7
  bb7:
    _12 = const.i64 0
    _13 = icmp.eq _11 _12
    branch _13 ? bb8 : bb9
  bb8:
    stmt: use BindingId(18) path site=SiteId(231) ty=string intent=Read
    _14 = string_lit "fs.read failed for `"
    _15 = call string::fmt(_0) -> bb11
  bb9:
    stmt: use BindingId(18) path site=SiteId(254) ty=string intent=Read
    _24 = string_lit "fs.read failed for `"
    _25 = call string::fmt(_0) -> bb19
  bb10:
    _31 = move _10
    _5 = move _31
    goto bb5
  bb11:
    _16 = call string_concat(_14, _15) -> bb12
  bb12:
    drop _15 ty=string fn=release(hew_string_drop)
    _17 = string_lit "`: "
    _18 = call string_concat(_16, _17) -> bb13
  bb13:
    stmt: use BindingId(20) errno site=SiteId(238) ty=i32 intent=Read
    drop _16 ty=string fn=release(hew_string_drop)
    _19 = cast _4 i32 -> i64
    _20 = call fs$io_error_from_errno(_19) -> bb14
  bb14:
    _33 = move _20
    neutralize_payload _20 -> _33 [SendTransferLastUse]
    _21 = call fs$io_error_message(_33) -> bb15
  bb15:
    _22 = call string::fmt(_21) -> bb16
  bb16:
    _23 = call string_concat(_18, _22) -> bb17
  bb17:
    stmt: bind BindingId(4294967231) __hew_temp_arg site=SiteId(229) ty=string
    drop _22 ty=string fn=release(hew_string_drop)
    drop _18 ty=string fn=release(hew_string_drop)
    call panic(_23) -> bb18
  bb18:
    stmt: eval site=SiteId(228) ty=!
    goto bb10
  bb19:
    _26 = call string_concat(_24, _25) -> bb20
  bb20:
    drop _25 ty=string fn=release(hew_string_drop)
    _27 = string_lit "`: "
    _28 = call string_concat(_26, _27) -> bb21
  bb21:
    stmt: use BindingId(21) detail site=SiteId(258) ty=string intent=Read
    drop _26 ty=string fn=release(hew_string_drop)
    _29 = call string::fmt(_9) -> bb22
  bb22:
    _30 = call string_concat(_28, _29) -> bb23
  bb23:
    stmt: bind BindingId(4294967230) __hew_temp_arg site=SiteId(252) ty=string
    drop _29 ty=string fn=release(hew_string_drop)
    drop _28 ty=string fn=release(hew_string_drop)
    call panic(_30) -> bb24
  bb24:
    stmt: eval site=SiteId(251) ty=!
    goto bb10

fn fs$try_read(string) -> Result<string, IoError> [conv=default]
  locals:
    _0: string
    _1: fs.FileReadStream
    _2: fs.FileReadStream
    _3: Result<string, fs.IoError>
    _4: bool
    _5: string
    _6: string
    _7: i32
    _8: i64
    _9: i64
    _10: i32
    _11: i32
    _12: string
    _13: Result<string, fs.IoError>
    _14: i32
    _15: bool
    _16: Result<string, fs.IoError>
    _17: i64
    _18: Result<string, fs.IoError>
    _19: Result<string, fs.IoError>
    _20: i64
    _21: i64
    _22: fs.IoError
    _23: Result<string, fs.IoError>
    _24: Result<string, fs.IoError>
    _25: Result<string, fs.IoError>
    _26: i64
    _27: fs.IoError
    _28: Result<string, fs.IoError>
    _29: Result<string, fs.IoError>
  bb0:
    stmt: use BindingId(22) file_path site=SiteId(273) ty=string intent=Read
    _1 = call hew_stream_from_file_read(_0) -> bb1
  bb1:
    stmt: bind BindingId(23) file site=SiteId(272) ty=fs.FileReadStream
    stmt: use BindingId(23) file site=SiteId(277) ty=fs.FileReadStream intent=Read
    _2 = move _1
    _4 = call hew_stream_is_valid(_2) -> bb2
  bb2:
    branch _4 ? bb3 : bb4
  bb3:
    stmt: use BindingId(23) file site=SiteId(281) ty=fs.FileReadStream intent=Read
    _5 = call hew_stream_collect_string(_2) -> bb6
  bb4:
    _26 = const.i64 1
    mtag25 = move _26
    _27 = call fs$last_io_error() -> bb14
  bb5:
    stmt: return site=Some(SiteId(271)) ty=Result<string, fs.IoError>
    _29 = move _3
    ret = move _29
    return
  bb6:
    stmt: bind BindingId(24) contents site=SiteId(280) ty=string
    _6 = move _5
    _7 = call hew_stream_last_error_kind() -> bb7
  bb7:
    stmt: bind BindingId(25) kind site=SiteId(283) ty=i64
    _8 = cast _7 i32 -> i64
    _9 = move _8
    _10 = call hew_stream_last_errno() -> bb8
  bb8:
    stmt: bind BindingId(26) errno site=SiteId(286) ty=i32
    _11 = move _10
    _12 = call hew_stream_last_error() -> bb9
  bb9:
    stmt: eval site=SiteId(288) ty=string
    stmt: use BindingId(26) errno site=SiteId(292) ty=i32 intent=Read
    drop _12 ty=string fn=release(hew_string_drop)
    _14 = const.i64 0
    _15 = icmp.eq _11 _14
    branch _15 ? bb10 : bb11
  bb10:
    stmt: use BindingId(24) contents site=SiteId(296) ty=string intent=Read
    _17 = const.i64 0
    mtag16 = move _17
    mvar16.0.0 = move _6
    _18 = move _16
    _13 = move _18
    goto bb12
  bb11:
    stmt: use BindingId(25) kind site=SiteId(300) ty=i64 intent=Read
    stmt: use BindingId(26) errno site=SiteId(302) ty=i32 intent=Read
    _20 = const.i64 1
    mtag19 = move _20
    _21 = cast _11 i32 -> i64
    _22 = call fs$io_error_from_kind(_9, _21) -> bb13
  bb12:
    _24 = move _13
    _3 = move _24
    goto bb5
  bb13:
    mvar19.1.0 = move _22
    _23 = move _19
    _13 = move _23
    goto bb12
  bb14:
    mvar25.1.0 = move _27
    _28 = move _25
    _3 = move _28
    goto bb5

fn fs$write(string, string) -> i64 [conv=default]
  locals:
    _0: string
    _1: string
    _2: i32
    _3: i64
    _4: i64
  bb0:
    stmt: use BindingId(27) path site=SiteId(311) ty=string intent=Read
    stmt: use BindingId(28) content site=SiteId(312) ty=string intent=Read
    _2 = call hew_file_write(_0, _1) -> bb1
  bb1:
    stmt: return site=Some(SiteId(308)) ty=i64
    _3 = cast _2 i32 -> i64
    _4 = move _3
    ret = move _4
    return

fn fs$try_write(string, string) -> Result<i64, IoError> [conv=default]
  locals:
    _0: string
    _1: string
    _2: Result<i64, fs.IoError>
    _3: i32
    _4: i32
    _5: i32
    _6: bool
    _7: Result<i64, fs.IoError>
    _8: i64
    _9: i64
    _10: Result<i64, fs.IoError>
    _11: i64
    _12: fs.IoError
  bb0:
    stmt: use BindingId(29) file_path site=SiteId(317) ty=string intent=Read
    stmt: use BindingId(30) content site=SiteId(318) ty=string intent=Read
    _3 = call hew_file_write(_0, _1) -> bb1
  bb1:
    _4 = move _3
    goto bb3
  bb2:
    stmt: return site=Some(SiteId(314)) ty=Result<i64, fs.IoError>
    ret = move _2
    return
  bb3:
    _5 = const.i64 0
    _6 = icmp.eq _4 _5
    branch _6 ? bb6 : bb4
  bb4:
    _11 = const.i64 1
    mtag10 = move _11
    _12 = call fs$last_io_error() -> bb7
  bb5:
    trap(ExhaustivenessFallthrough)
  bb6:
    _8 = const.i64 0
    mtag7 = move _8
    _9 = const.i64 0
    mvar7.0.0 = move _9
    _2 = move _7
    goto bb2
  bb7:
    mvar10.1.0 = move _12
    _2 = move _10
    goto bb2

fn fs$append(string, string) -> i64 [conv=default]
  locals:
    _0: string
    _1: string
    _2: i32
    _3: i64
    _4: i64
  bb0:
    stmt: use BindingId(31) path site=SiteId(328) ty=string intent=Read
    stmt: use BindingId(32) content site=SiteId(329) ty=string intent=Read
    _2 = call hew_file_append(_0, _1) -> bb1
  bb1:
    stmt: return site=Some(SiteId(325)) ty=i64
    _3 = cast _2 i32 -> i64
    _4 = move _3
    ret = move _4
    return

fn fs$try_append(string, string) -> Result<i64, IoError> [conv=default]
  locals:
    _0: string
    _1: string
    _2: Result<i64, fs.IoError>
    _3: i32
    _4: i32
    _5: i32
    _6: bool
    _7: Result<i64, fs.IoError>
    _8: i64
    _9: i64
    _10: Result<i64, fs.IoError>
    _11: i64
    _12: fs.IoError
  bb0:
    stmt: use BindingId(33) file_path site=SiteId(334) ty=string intent=Read
    stmt: use BindingId(34) content site=SiteId(335) ty=string intent=Read
    _3 = call hew_file_append(_0, _1) -> bb1
  bb1:
    _4 = move _3
    goto bb3
  bb2:
    stmt: return site=Some(SiteId(331)) ty=Result<i64, fs.IoError>
    ret = move _2
    return
  bb3:
    _5 = const.i64 0
    _6 = icmp.eq _4 _5
    branch _6 ? bb6 : bb4
  bb4:
    _11 = const.i64 1
    mtag10 = move _11
    _12 = call fs$last_io_error() -> bb7
  bb5:
    trap(ExhaustivenessFallthrough)
  bb6:
    _8 = const.i64 0
    mtag7 = move _8
    _9 = const.i64 0
    mvar7.0.0 = move _9
    _2 = move _7
    goto bb2
  bb7:
    mvar10.1.0 = move _12
    _2 = move _10
    goto bb2

fn fs$exists(string) -> bool [conv=default]
  locals:
    _0: string
    _1: bool
    _2: bool
  bb0:
    stmt: use BindingId(35) path site=SiteId(344) ty=string intent=Read
    _1 = call hew_file_exists(_0) -> bb1
  bb1:
    stmt: return site=Some(SiteId(342)) ty=bool
    _2 = move _1
    ret = move _2
    return

fn fs$delete(string) -> i64 [conv=default]
  locals:
    _0: string
    _1: i32
    _2: i64
    _3: i64
  bb0:
    stmt: use BindingId(36) path site=SiteId(349) ty=string intent=Read
    _1 = call hew_file_delete(_0) -> bb1
  bb1:
    stmt: return site=Some(SiteId(346)) ty=i64
    _2 = cast _1 i32 -> i64
    _3 = move _2
    ret = move _3
    return

fn fs$try_delete(string) -> Result<i64, IoError> [conv=default]
  locals:
    _0: string
    _1: Result<i64, fs.IoError>
    _2: i32
    _3: i32
    _4: i32
    _5: bool
    _6: Result<i64, fs.IoError>
    _7: i64
    _8: i64
    _9: Result<i64, fs.IoError>
    _10: i64
    _11: fs.IoError
  bb0:
    stmt: use BindingId(37) file_path site=SiteId(354) ty=string intent=Read
    _2 = call hew_file_delete(_0) -> bb1
  bb1:
    _3 = move _2
    goto bb3
  bb2:
    stmt: return site=Some(SiteId(351)) ty=Result<i64, fs.IoError>
    ret = move _1
    return
  bb3:
    _4 = const.i64 0
    _5 = icmp.eq _3 _4
    branch _5 ? bb6 : bb4
  bb4:
    _10 = const.i64 1
    mtag9 = move _10
    _11 = call fs$last_io_error() -> bb7
  bb5:
    trap(ExhaustivenessFallthrough)
  bb6:
    _7 = const.i64 0
    mtag6 = move _7
    _8 = const.i64 0
    mvar6.0.0 = move _8
    _1 = move _6
    goto bb2
  bb7:
    mvar9.1.0 = move _11
    _1 = move _9
    goto bb2

fn fs$size(string) -> i64 [conv=default]
  locals:
    _0: string
    _1: i64
    _2: i64
  bb0:
    stmt: use BindingId(38) path site=SiteId(363) ty=string intent=Read
    _1 = call hew_file_size(_0) -> bb1
  bb1:
    stmt: return site=Some(SiteId(361)) ty=i64
    _2 = move _1
    ret = move _2
    return

fn fs$read_bytes(string) -> bytes [conv=default]
  locals:
    _0: string
    _1: bytes
    _2: bytes
  bb0:
    stmt: use BindingId(39) path site=SiteId(367) ty=string intent=Read
    _1 = call hew_file_read_bytes(_0) -> bb1
  bb1:
    stmt: return site=Some(SiteId(365)) ty=bytes
    _2 = move _1
    ret = move _2
    return

fn fs$try_read_bytes(string) -> Result<bytes, IoError> [conv=default]
  locals:
    _0: string
    _1: bytes
    _2: bytes
    _3: i32
    _4: i64
    _5: i64
    _6: i32
    _7: i32
    _8: Result<bytes, fs.IoError>
    _9: i32
    _10: bool
    _11: string
    _12: Result<bytes, fs.IoError>
    _13: i64
    _14: i64
    _15: fs.IoError
    _16: Result<bytes, fs.IoError>
    _17: Result<bytes, fs.IoError>
    _18: i64
    _19: Result<bytes, fs.IoError>
    _20: Result<bytes, fs.IoError>
  bb0:
    stmt: use BindingId(40) file_path site=SiteId(371) ty=string intent=Read
    _1 = call hew_file_read_bytes(_0) -> bb1
  bb1:
    stmt: bind BindingId(41) data site=SiteId(370) ty=bytes
    _2 = move _1
    _3 = call hew_stream_last_error_kind() -> bb2
  bb2:
    stmt: bind BindingId(42) kind site=SiteId(373) ty=i64
    _4 = cast _3 i32 -> i64
    _5 = move _4
    _6 = call hew_stream_last_errno() -> bb3
  bb3:
    stmt: bind BindingId(43) errno site=SiteId(376) ty=i32
    stmt: use BindingId(43) errno site=SiteId(380) ty=i32 intent=Read
    _7 = move _6
    _9 = const.i64 0
    _10 = icmp.ne _7 _9
    branch _10 ? bb4 : bb5
  bb4:
    _11 = call hew_stream_last_error() -> bb7
  bb5:
    stmt: use BindingId(41) data site=SiteId(393) ty=bytes intent=Read
    _18 = const.i64 0
    mtag17 = move _18
    mvar17.0.0 = move _2
    _19 = move _17
    _8 = move _19
    goto bb6
  bb6:
    stmt: return site=Some(SiteId(369)) ty=Result<bytes, fs.IoError>
    _20 = move _8
    ret = move _20
    return
  bb7:
    stmt: eval site=SiteId(383) ty=string
    stmt: use BindingId(42) kind site=SiteId(387) ty=i64 intent=Read
    stmt: use BindingId(43) errno site=SiteId(389) ty=i32 intent=Read
    drop _11 ty=string fn=release(hew_string_drop)
    _13 = const.i64 1
    mtag12 = move _13
    _14 = cast _7 i32 -> i64
    _15 = call fs$io_error_from_kind(_5, _14) -> bb8
  bb8:
    mvar12.1.0 = move _15
    _16 = move _12
    _8 = move _16
    goto bb6

fn fs$write_bytes(string, bytes) -> i64 [conv=default]
  locals:
    _0: string
    _1: bytes
    _2: i32
    _3: i64
    _4: i64
  bb0:
    stmt: use BindingId(44) path site=SiteId(397) ty=string intent=Read
    stmt: use BindingId(45) data site=SiteId(398) ty=bytes intent=Read
    _2 = call hew_file_write_bytes(_0, _1) -> bb1
  bb1:
    stmt: return site=Some(SiteId(394)) ty=i64
    _3 = cast _2 i32 -> i64
    _4 = move _3
    ret = move _4
    return

fn fs$try_write_bytes(string, bytes) -> Result<i64, IoError> [conv=default]
  locals:
    _0: string
    _1: bytes
    _2: Result<i64, fs.IoError>
    _3: i32
    _4: i32
    _5: i32
    _6: bool
    _7: Result<i64, fs.IoError>
    _8: i64
    _9: i64
    _10: Result<i64, fs.IoError>
    _11: i64
    _12: fs.IoError
  bb0:
    stmt: use BindingId(46) file_path site=SiteId(403) ty=string intent=Read
    stmt: use BindingId(47) data site=SiteId(404) ty=bytes intent=Read
    _3 = call hew_file_write_bytes(_0, _1) -> bb1
  bb1:
    _4 = move _3
    goto bb3
  bb2:
    stmt: return site=Some(SiteId(400)) ty=Result<i64, fs.IoError>
    ret = move _2
    return
  bb3:
    _5 = const.i64 0
    _6 = icmp.eq _4 _5
    branch _6 ? bb6 : bb4
  bb4:
    _11 = const.i64 1
    mtag10 = move _11
    _12 = call fs$last_io_error() -> bb7
  bb5:
    trap(ExhaustivenessFallthrough)
  bb6:
    _8 = const.i64 0
    mtag7 = move _8
    _9 = const.i64 0
    mvar7.0.0 = move _9
    _2 = move _7
    goto bb2
  bb7:
    mvar10.1.0 = move _12
    _2 = move _10
    goto bb2

fn fs$mkdir(string) -> i64 [conv=default]
  locals:
    _0: string
    _1: i32
    _2: i64
    _3: i64
  bb0:
    stmt: use BindingId(48) path site=SiteId(414) ty=string intent=Read
    _1 = call hew_fs_mkdir(_0) -> bb1
  bb1:
    stmt: return site=Some(SiteId(411)) ty=i64
    _2 = cast _1 i32 -> i64
    _3 = move _2
    ret = move _3
    return

fn fs$try_mkdir(string) -> Result<i64, IoError> [conv=default]
  locals:
    _0: string
    _1: Result<i64, fs.IoError>
    _2: i32
    _3: i32
    _4: i32
    _5: bool
    _6: Result<i64, fs.IoError>
    _7: i64
    _8: i64
    _9: Result<i64, fs.IoError>
    _10: i64
    _11: fs.IoError
  bb0:
    stmt: use BindingId(49) dir_path site=SiteId(419) ty=string intent=Read
    _2 = call hew_fs_mkdir(_0) -> bb1
  bb1:
    _3 = move _2
    goto bb3
  bb2:
    stmt: return site=Some(SiteId(416)) ty=Result<i64, fs.IoError>
    ret = move _1
    return
  bb3:
    _4 = const.i64 0
    _5 = icmp.eq _3 _4
    branch _5 ? bb6 : bb4
  bb4:
    _10 = const.i64 1
    mtag9 = move _10
    _11 = call fs$last_io_error() -> bb7
  bb5:
    trap(ExhaustivenessFallthrough)
  bb6:
    _7 = const.i64 0
    mtag6 = move _7
    _8 = const.i64 0
    mvar6.0.0 = move _8
    _1 = move _6
    goto bb2
  bb7:
    mvar9.1.0 = move _11
    _1 = move _9
    goto bb2

fn fs$mkdir_all(string) -> i64 [conv=default]
  locals:
    _0: string
    _1: i32
    _2: i64
    _3: i64
  bb0:
    stmt: use BindingId(50) path site=SiteId(429) ty=string intent=Read
    _1 = call hew_fs_mkdir_all(_0) -> bb1
  bb1:
    stmt: return site=Some(SiteId(426)) ty=i64
    _2 = cast _1 i32 -> i64
    _3 = move _2
    ret = move _3
    return

fn fs$try_mkdir_all(string) -> Result<i64, IoError> [conv=default]
  locals:
    _0: string
    _1: Result<i64, fs.IoError>
    _2: i32
    _3: i32
    _4: i32
    _5: bool
    _6: Result<i64, fs.IoError>
    _7: i64
    _8: i64
    _9: Result<i64, fs.IoError>
    _10: i64
    _11: fs.IoError
  bb0:
    stmt: use BindingId(51) dir_path site=SiteId(434) ty=string intent=Read
    _2 = call hew_fs_mkdir_all(_0) -> bb1
  bb1:
    _3 = move _2
    goto bb3
  bb2:
    stmt: return site=Some(SiteId(431)) ty=Result<i64, fs.IoError>
    ret = move _1
    return
  bb3:
    _4 = const.i64 0
    _5 = icmp.eq _3 _4
    branch _5 ? bb6 : bb4
  bb4:
    _10 = const.i64 1
    mtag9 = move _10
    _11 = call fs$last_io_error() -> bb7
  bb5:
    trap(ExhaustivenessFallthrough)
  bb6:
    _7 = const.i64 0
    mtag6 = move _7
    _8 = const.i64 0
    mvar6.0.0 = move _8
    _1 = move _6
    goto bb2
  bb7:
    mvar9.1.0 = move _11
    _1 = move _9
    goto bb2

fn fs$list_dir(string) -> Vec<string> [conv=default]
  locals:
    _0: string
    _1: Vec<string>
    _2: Vec<string>
  bb0:
    stmt: use BindingId(52) path site=SiteId(443) ty=string intent=Read
    _1 = call hew_fs_list_dir(_0) -> bb1
  bb1:
    stmt: return site=Some(SiteId(441)) ty=Vec<string>
    _2 = move _1
    ret = move _2
    return

fn fs$try_list_dir(string) -> Result<Vec<string>, IoError> [conv=default]
  locals:
    _0: string
    _1: Vec<string>
    _2: Vec<string>
    _3: i32
    _4: i64
    _5: i64
    _6: i32
    _7: i32
    _8: string
    _9: Result<Vec<string>, fs.IoError>
    _10: i32
    _11: bool
    _12: Result<Vec<string>, fs.IoError>
    _13: i64
    _14: Result<Vec<string>, fs.IoError>
    _15: Result<Vec<string>, fs.IoError>
    _16: i64
    _17: i64
    _18: fs.IoError
    _19: Result<Vec<string>, fs.IoError>
    _20: Result<Vec<string>, fs.IoError>
  bb0:
    stmt: use BindingId(53) dir_path site=SiteId(447) ty=string intent=Read
    _1 = call hew_fs_list_dir(_0) -> bb1
  bb1:
    stmt: bind BindingId(54) entries site=SiteId(446) ty=Vec<string>
    _2 = move _1
    _3 = call hew_stream_last_error_kind() -> bb2
  bb2:
    stmt: bind BindingId(55) kind site=SiteId(449) ty=i64
    _4 = cast _3 i32 -> i64
    _5 = move _4
    _6 = call hew_stream_last_errno() -> bb3
  bb3:
    stmt: bind BindingId(56) errno site=SiteId(452) ty=i32
    _7 = move _6
    _8 = call hew_stream_last_error() -> bb4
  bb4:
    stmt: eval site=SiteId(454) ty=string
    stmt: use BindingId(56) errno site=SiteId(458) ty=i32 intent=Read
    drop _8 ty=string fn=release(hew_string_drop)
    _10 = const.i64 0
    _11 = icmp.eq _7 _10
    branch _11 ? bb5 : bb6
  bb5:
    stmt: use BindingId(54) entries site=SiteId(462) ty=Vec<string> intent=Read
    stmt: agg_alias BindingId(54) entries site=SiteId(462) ty=Vec<string>
    _13 = const.i64 0
    mtag12 = move _13
    mvar12.0.0 = move _2
    _14 = move _12
    _9 = move _14
    goto bb7
  bb6:
    stmt: use BindingId(55) kind site=SiteId(466) ty=i64 intent=Read
    stmt: use BindingId(56) errno site=SiteId(468) ty=i32 intent=Read
    _16 = const.i64 1
    mtag15 = move _16
    _17 = cast _7 i32 -> i64
    _18 = call fs$io_error_from_kind(_5, _17) -> bb8
  bb7:
    stmt: return site=Some(SiteId(445)) ty=Result<Vec<string>, fs.IoError>
    _20 = move _9
    ret = move _20
    return
  bb8:
    mvar15.1.0 = move _18
    _19 = move _15
    _9 = move _19
    goto bb7

fn fs$rename(string, string) -> i64 [conv=default]
  locals:
    _0: string
    _1: string
    _2: i32
    _3: i64
    _4: i64
  bb0:
    stmt: use BindingId(57) from site=SiteId(473) ty=string intent=Read
    stmt: use BindingId(58) to site=SiteId(474) ty=string intent=Read
    _2 = call hew_fs_rename(_0, _1) -> bb1
  bb1:
    stmt: return site=Some(SiteId(470)) ty=i64
    _3 = cast _2 i32 -> i64
    _4 = move _3
    ret = move _4
    return

fn fs$try_rename(string, string) -> Result<i64, IoError> [conv=default]
  locals:
    _0: string
    _1: string
    _2: Result<i64, fs.IoError>
    _3: i32
    _4: i32
    _5: i32
    _6: bool
    _7: Result<i64, fs.IoError>
    _8: i64
    _9: i64
    _10: Result<i64, fs.IoError>
    _11: i64
    _12: fs.IoError
  bb0:
    stmt: use BindingId(59) from site=SiteId(479) ty=string intent=Read
    stmt: use BindingId(60) to site=SiteId(480) ty=string intent=Read
    _3 = call hew_fs_rename(_0, _1) -> bb1
  bb1:
    _4 = move _3
    goto bb3
  bb2:
    stmt: return site=Some(SiteId(476)) ty=Result<i64, fs.IoError>
    ret = move _2
    return
  bb3:
    _5 = const.i64 0
    _6 = icmp.eq _4 _5
    branch _6 ? bb6 : bb4
  bb4:
    _11 = const.i64 1
    mtag10 = move _11
    _12 = call fs$last_io_error() -> bb7
  bb5:
    trap(ExhaustivenessFallthrough)
  bb6:
    _8 = const.i64 0
    mtag7 = move _8
    _9 = const.i64 0
    mvar7.0.0 = move _9
    _2 = move _7
    goto bb2
  bb7:
    mvar10.1.0 = move _12
    _2 = move _10
    goto bb2

fn fs$copy(string, string) -> i64 [conv=default]
  locals:
    _0: string
    _1: string
    _2: i32
    _3: i64
    _4: i64
  bb0:
    stmt: use BindingId(61) from site=SiteId(490) ty=string intent=Read
    stmt: use BindingId(62) to site=SiteId(491) ty=string intent=Read
    _2 = call hew_fs_copy(_0, _1) -> bb1
  bb1:
    stmt: return site=Some(SiteId(487)) ty=i64
    _3 = cast _2 i32 -> i64
    _4 = move _3
    ret = move _4
    return

fn fs$try_copy(string, string) -> Result<i64, IoError> [conv=default]
  locals:
    _0: string
    _1: string
    _2: Result<i64, fs.IoError>
    _3: i32
    _4: i32
    _5: i32
    _6: bool
    _7: Result<i64, fs.IoError>
    _8: i64
    _9: i64
    _10: Result<i64, fs.IoError>
    _11: i64
    _12: fs.IoError
  bb0:
    stmt: use BindingId(63) from site=SiteId(496) ty=string intent=Read
    stmt: use BindingId(64) to site=SiteId(497) ty=string intent=Read
    _3 = call hew_fs_copy(_0, _1) -> bb1
  bb1:
    _4 = move _3
    goto bb3
  bb2:
    stmt: return site=Some(SiteId(493)) ty=Result<i64, fs.IoError>
    ret = move _2
    return
  bb3:
    _5 = const.i64 0
    _6 = icmp.eq _4 _5
    branch _6 ? bb6 : bb4
  bb4:
    _11 = const.i64 1
    mtag10 = move _11
    _12 = call fs$last_io_error() -> bb7
  bb5:
    trap(ExhaustivenessFallthrough)
  bb6:
    _8 = const.i64 0
    mtag7 = move _8
    _9 = const.i64 0
    mvar7.0.0 = move _9
    _2 = move _7
    goto bb2
  bb7:
    mvar10.1.0 = move _12
    _2 = move _10
    goto bb2

fn fs$is_dir(string) -> bool [conv=default]
  locals:
    _0: string
    _1: bool
    _2: bool
  bb0:
    stmt: use BindingId(65) path site=SiteId(506) ty=string intent=Read
    _1 = call hew_fs_is_dir(_0) -> bb1
  bb1:
    stmt: return site=Some(SiteId(504)) ty=bool
    _2 = move _1
    ret = move _2
    return

fn stream$pipe(i64) -> (Sink<string>, Stream<string>) [conv=default]
  locals:
    _0: i64
    _1: (Sink<string>, Stream<string>)
    _2: Result<(Sink<string>, Stream<string>), string>
    _3: i64
    _4: i64
    _5: bool
    _6: i64
    _7: bool
    _8: (Sink<string>, Stream<string>)
    _9: string
  bb0:
    stmt: use BindingId(66) capacity site=SiteId(510) ty=i64 intent=Read
    _2 = call stream$try_pipe(_0) -> bb1
  bb1:
    stmt: bind BindingId(4294967231) __hew_call_scrutinee site=SiteId(509) ty=Result<(Sink<string>, Stream<string>), string>
    _3 = move etag2
    _4 = const.i64 0
    _5 = icmp.eq _3 _4
    branch _5 ? bb3 : bb6
  bb2:
    stmt: return site=Some(SiteId(508)) ty=(Sink<string>, Stream<string>)
    ret = move _1
    return
  bb3:
    stmt: bind BindingId(67) pair site=SiteId(512) ty=(Sink<string>, Stream<string>)
    stmt: use BindingId(67) pair site=SiteId(512) ty=(Sink<string>, Stream<string>) intent=Read
    _8 = move mvar2.0.0
    _1 = move _8
    goto bb2
  bb4:
    stmt: bind BindingId(68) err site=SiteId(513) ty=string
    stmt: use BindingId(68) err site=SiteId(514) ty=string intent=Read
    _9 = move mvar2.1.0
    call panic(_9) -> bb7
  bb5:
    trap(ExhaustivenessFallthrough)
  bb6:
    _6 = const.i64 1
    _7 = icmp.eq _3 _6
    branch _7 ? bb4 : bb5
  bb7:
    goto bb2

fn stream$try_pipe(i64) -> Result<(Sink<string>, Stream<string>), string> [conv=default]
  locals:
    _0: i64
    _1: ()
    _2: i64
    _3: bool
    _4: Result<(Sink<string>, Stream<string>), string>
    _5: i64
    _6: string
    _7: string
    _8: string
    _9: string
    _10: string
    _11: i64
    _12: stream.StreamPair
    _13: stream.StreamPair
    _14: ()
    _15: bool
    _16: bool
    _17: string
    _18: string
    _19: ()
    _20: string
    _21: bool
    _22: Result<(Sink<string>, Stream<string>), string>
    _23: i64
    _24: string
    _25: Result<(Sink<string>, Stream<string>), string>
    _26: i64
    _27: Sink<string>
    _28: Sink<string>
    _29: Stream<string>
    _30: Stream<string>
    _31: Result<(Sink<string>, Stream<string>), string>
    _32: i64
    _33: (Sink<string>, Stream<string>)
    _34: Result<(Sink<string>, Stream<string>), string>
  bb0:
    stmt: use BindingId(69) capacity site=SiteId(517) ty=i64 intent=Read
    _2 = const.i64 0
    _3 = icmp.slt _0 _2
    branch _3 ? bb1 : bb2
  bb1:
    stmt: use BindingId(69) capacity site=SiteId(522) ty=i64 intent=Read
    _5 = const.i64 1
    mtag4 = move _5
    _6 = string_lit "stream.pipe: invalid capacity "
    _7 = call to_string_i64(_0) -> bb4
  bb2:
    goto bb3
  bb3:
    stmt: eval site=SiteId(531) ty=()
    stmt: use BindingId(69) capacity site=SiteId(535) ty=i64 intent=Read
    _11 = cast _0 i64 -> i64
    _12 = call hew_stream_channel(_11) -> bb8
  bb4:
    _8 = call string_concat(_6, _7) -> bb5
  bb5:
    drop _7 ty=string fn=release(hew_string_drop)
    _9 = string_lit " (must be >= 0)"
    _10 = call string_concat(_8, _9) -> bb6
  bb6:
    stmt: return site=Some(SiteId(519)) ty=Result<(Sink<string>, Stream<string>), string>
    drop _8 ty=string fn=release(hew_string_drop)
    mvar4.1.0 = move _10
    ret = move _4
    return
  bb7:
    goto bb3
  bb8:
    stmt: bind BindingId(70) pair site=SiteId(533) ty=stream.StreamPair
    stmt: use BindingId(70) pair site=SiteId(539) ty=stream.StreamPair intent=Read
    _13 = move _12
    _15 = call hew_stream_pair_is_valid(_13) -> bb9
  bb9:
    _16 = not _15
    branch _16 ? bb10 : bb11
  bb10:
    _17 = call hew_stream_last_error() -> bb13
  bb11:
    goto bb12
  bb12:
    stmt: eval site=SiteId(553) ty=()
    stmt: use BindingId(70) pair site=SiteId(555) ty=stream.StreamPair intent=Read
    _27 = call hew_stream_pair_sink(_13) -> bb19
  bb13:
    stmt: bind BindingId(71) detail site=SiteId(541) ty=string
    stmt: use BindingId(71) detail site=SiteId(544) ty=string intent=Read
    _18 = move _17
    _20 = string_lit ""
    _21 = icmp.eq _18 _20
    branch _21 ? bb14 : bb15
  bb14:
    stmt: return site=Some(SiteId(546)) ty=Result<(Sink<string>, Stream<string>), string>
    _23 = const.i64 1
    mtag22 = move _23
    _24 = string_lit "stream.pipe: stream allocation failed"
    mvar22.1.0 = move _24
    ret = move _22
    return
  bb15:
    goto bb16
  bb16:
    stmt: eval site=SiteId(549) ty=()
    stmt: use BindingId(71) detail site=SiteId(551) ty=string intent=Read
    stmt: return site=Some(SiteId(550)) ty=Result<(Sink<string>, Stream<string>), string>
    _26 = const.i64 1
    mtag25 = move _26
    mvar25.1.0 = move _18
    ret = move _25
    return
  bb17:
    goto bb16
  bb18:
    goto bb12
  bb19:
    stmt: bind BindingId(72) sink site=SiteId(554) ty=Sink<string>
    stmt: use BindingId(70) pair site=SiteId(558) ty=stream.StreamPair intent=Read
    _28 = move _27
    _29 = call hew_stream_pair_stream(_13) -> bb20
  bb20:
    stmt: bind BindingId(73) input site=SiteId(557) ty=Stream<string>
    stmt: use BindingId(70) pair site=SiteId(561) ty=stream.StreamPair intent=Read
    _30 = move _29
    call hew_stream_pair_free(_13) -> bb21
  bb21:
    stmt: eval site=SiteId(560) ty=()
    stmt: use BindingId(72) sink site=SiteId(565) ty=Sink<string> intent=Read
    stmt: use BindingId(73) input site=SiteId(566) ty=Stream<string> intent=Read
    stmt: agg_alias BindingId(72) sink site=SiteId(565) ty=Sink<string>
    stmt: agg_alias BindingId(73) input site=SiteId(566) ty=Stream<string>
    stmt: return site=Some(SiteId(532)) ty=Result<(Sink<string>, Stream<string>), string>
    _32 = const.i64 0
    mtag31 = move _32
    _33 = tuple (_28, _30)
    mvar31.0.0 = move _33
    _34 = move _31
    ret = move _34
    return

fn stream$bytes_pipe(i64) -> (Sink<bytes>, Stream<bytes>) [conv=default]
  locals:
    _0: i64
    _1: (Sink<bytes>, Stream<bytes>)
    _2: Result<(Sink<bytes>, Stream<bytes>), string>
    _3: i64
    _4: i64
    _5: bool
    _6: i64
    _7: bool
    _8: (Sink<bytes>, Stream<bytes>)
    _9: string
  bb0:
    stmt: use BindingId(74) capacity site=SiteId(569) ty=i64 intent=Read
    _2 = call stream$try_bytes_pipe(_0) -> bb1
  bb1:
    stmt: bind BindingId(4294967231) __hew_call_scrutinee site=SiteId(568) ty=Result<(Sink<bytes>, Stream<bytes>), string>
    _3 = move etag2
    _4 = const.i64 0
    _5 = icmp.eq _3 _4
    branch _5 ? bb3 : bb6
  bb2:
    stmt: return site=Some(SiteId(567)) ty=(Sink<bytes>, Stream<bytes>)
    ret = move _1
    return
  bb3:
    stmt: bind BindingId(75) pair site=SiteId(571) ty=(Sink<bytes>, Stream<bytes>)
    stmt: use BindingId(75) pair site=SiteId(571) ty=(Sink<bytes>, Stream<bytes>) intent=Read
    _8 = move mvar2.0.0
    _1 = move _8
    goto bb2
  bb4:
    stmt: bind BindingId(76) err site=SiteId(572) ty=string
    stmt: use BindingId(76) err site=SiteId(573) ty=string intent=Read
    _9 = move mvar2.1.0
    call panic(_9) -> bb7
  bb5:
    trap(ExhaustivenessFallthrough)
  bb6:
    _6 = const.i64 1
    _7 = icmp.eq _3 _6
    branch _7 ? bb4 : bb5
  bb7:
    goto bb2

fn stream$try_bytes_pipe(i64) -> Result<(Sink<bytes>, Stream<bytes>), string> [conv=default]
  locals:
    _0: i64
    _1: ()
    _2: i64
    _3: bool
    _4: Result<(Sink<bytes>, Stream<bytes>), string>
    _5: i64
    _6: string
    _7: string
    _8: string
    _9: string
    _10: string
    _11: i64
    _12: stream.StreamPair
    _13: stream.StreamPair
    _14: ()
    _15: bool
    _16: bool
    _17: string
    _18: string
    _19: ()
    _20: string
    _21: bool
    _22: Result<(Sink<bytes>, Stream<bytes>), string>
    _23: i64
    _24: string
    _25: Result<(Sink<bytes>, Stream<bytes>), string>
    _26: i64
    _27: Sink<bytes>
    _28: Sink<bytes>
    _29: Stream<bytes>
    _30: Stream<bytes>
    _31: Result<(Sink<bytes>, Stream<bytes>), string>
    _32: i64
    _33: (Sink<bytes>, Stream<bytes>)
    _34: Result<(Sink<bytes>, Stream<bytes>), string>
  bb0:
    stmt: use BindingId(77) capacity site=SiteId(576) ty=i64 intent=Read
    _2 = const.i64 0
    _3 = icmp.slt _0 _2
    branch _3 ? bb1 : bb2
  bb1:
    stmt: use BindingId(77) capacity site=SiteId(581) ty=i64 intent=Read
    _5 = const.i64 1
    mtag4 = move _5
    _6 = string_lit "stream.bytes_pipe: invalid capacity "
    _7 = call to_string_i64(_0) -> bb4
  bb2:
    goto bb3
  bb3:
    stmt: eval site=SiteId(590) ty=()
    stmt: use BindingId(77) capacity site=SiteId(594) ty=i64 intent=Read
    _11 = cast _0 i64 -> i64
    _12 = call hew_stream_channel(_11) -> bb8
  bb4:
    _8 = call string_concat(_6, _7) -> bb5
  bb5:
    drop _7 ty=string fn=release(hew_string_drop)
    _9 = string_lit " (must be >= 0)"
    _10 = call string_concat(_8, _9) -> bb6
  bb6:
    stmt: return site=Some(SiteId(578)) ty=Result<(Sink<bytes>, Stream<bytes>), string>
    drop _8 ty=string fn=release(hew_string_drop)
    mvar4.1.0 = move _10
    ret = move _4
    return
  bb7:
    goto bb3
  bb8:
    stmt: bind BindingId(78) pair site=SiteId(592) ty=stream.StreamPair
    stmt: use BindingId(78) pair site=SiteId(598) ty=stream.StreamPair intent=Read
    _13 = move _12
    _15 = call hew_stream_pair_is_valid(_13) -> bb9
  bb9:
    _16 = not _15
    branch _16 ? bb10 : bb11
  bb10:
    _17 = call hew_stream_last_error() -> bb13
  bb11:
    goto bb12
  bb12:
    stmt: eval site=SiteId(612) ty=()
    stmt: use BindingId(78) pair site=SiteId(614) ty=stream.StreamPair intent=Read
    _27 = call hew_stream_pair_sink_bytes(_13) -> bb19
  bb13:
    stmt: bind BindingId(79) detail site=SiteId(600) ty=string
    stmt: use BindingId(79) detail site=SiteId(603) ty=string intent=Read
    _18 = move _17
    _20 = string_lit ""
    _21 = icmp.eq _18 _20
    branch _21 ? bb14 : bb15
  bb14:
    stmt: return site=Some(SiteId(605)) ty=Result<(Sink<bytes>, Stream<bytes>), string>
    _23 = const.i64 1
    mtag22 = move _23
    _24 = string_lit "stream.bytes_pipe: stream allocation failed"
    mvar22.1.0 = move _24
    ret = move _22
    return
  bb15:
    goto bb16
  bb16:
    stmt: eval site=SiteId(608) ty=()
    stmt: use BindingId(79) detail site=SiteId(610) ty=string intent=Read
    stmt: return site=Some(SiteId(609)) ty=Result<(Sink<bytes>, Stream<bytes>), string>
    _26 = const.i64 1
    mtag25 = move _26
    mvar25.1.0 = move _18
    ret = move _25
    return
  bb17:
    goto bb16
  bb18:
    goto bb12
  bb19:
    stmt: bind BindingId(80) sink site=SiteId(613) ty=Sink<bytes>
    stmt: use BindingId(78) pair site=SiteId(617) ty=stream.StreamPair intent=Read
    _28 = move _27
    _29 = call hew_stream_pair_stream_bytes(_13) -> bb20
  bb20:
    stmt: bind BindingId(81) input site=SiteId(616) ty=Stream<bytes>
    stmt: use BindingId(78) pair site=SiteId(620) ty=stream.StreamPair intent=Read
    _30 = move _29
    call hew_stream_pair_free(_13) -> bb21
  bb21:
    stmt: eval site=SiteId(619) ty=()
    stmt: use BindingId(80) sink site=SiteId(624) ty=Sink<bytes> intent=Read
    stmt: use BindingId(81) input site=SiteId(625) ty=Stream<bytes> intent=Read
    stmt: agg_alias BindingId(80) sink site=SiteId(624) ty=Sink<bytes>
    stmt: agg_alias BindingId(81) input site=SiteId(625) ty=Stream<bytes>
    stmt: return site=Some(SiteId(591)) ty=Result<(Sink<bytes>, Stream<bytes>), string>
    _32 = const.i64 0
    mtag31 = move _32
    _33 = tuple (_28, _30)
    mvar31.0.0 = move _33
    _34 = move _31
    ret = move _34
    return

fn stream$from_file(string) -> Result<Stream<string>, string> [conv=default]
  locals:
    _0: string
    _1: Stream<string>
    _2: Stream<string>
    _3: Result<Stream<string>, string>
    _4: bool
    _5: Result<Stream<string>, string>
    _6: i64
    _7: Result<Stream<string>, string>
    _8: Result<Stream<string>, string>
    _9: i64
    _10: string
    _11: Result<Stream<string>, string>
    _12: Result<Stream<string>, string>
  bb0:
    stmt: use BindingId(82) path site=SiteId(628) ty=string intent=Read
    _1 = call hew_stream_from_file_read(_0) -> bb1
  bb1:
    stmt: bind BindingId(83) s site=SiteId(627) ty=Stream<string>
    stmt: use BindingId(83) s site=SiteId(632) ty=Stream<string> intent=Read
    _2 = move _1
    _4 = call hew_stream_is_valid(_2) -> bb2
  bb2:
    branch _4 ? bb3 : bb4
  bb3:
    stmt: use BindingId(83) s site=SiteId(636) ty=Stream<string> intent=Read
    stmt: agg_alias BindingId(83) s site=SiteId(636) ty=Stream<string>
    _6 = const.i64 0
    mtag5 = move _6
    mvar5.0.0 = move _2
    _7 = move _5
    _3 = move _7
    goto bb5
  bb4:
    _9 = const.i64 1
    mtag8 = move _9
    _10 = call hew_stream_last_error() -> bb6
  bb5:
    stmt: return site=Some(SiteId(626)) ty=Result<Stream<string>, string>
    _12 = move _3
    ret = move _12
    return
  bb6:
    mvar8.1.0 = move _10
    _11 = move _8
    _3 = move _11
    goto bb5

fn stream$try_from_file(string) -> Result<Stream<string>, fs.IoError> [conv=default]
  locals:
    _0: string
    _1: Stream<string>
    _2: Stream<string>
    _3: Result<Stream<string>, fs.IoError>
    _4: bool
    _5: Result<Stream<string>, fs.IoError>
    _6: i64
    _7: Result<Stream<string>, fs.IoError>
    _8: i32
    _9: i64
    _10: i64
    _11: i32
    _12: i32
    _13: string
    _14: Result<Stream<string>, fs.IoError>
    _15: i64
    _16: i64
    _17: fs.IoError
    _18: Result<Stream<string>, fs.IoError>
    _19: Result<Stream<string>, fs.IoError>
  bb0:
    stmt: use BindingId(84) path site=SiteId(643) ty=string intent=Read
    _1 = call hew_stream_from_file_read(_0) -> bb1
  bb1:
    stmt: bind BindingId(85) s site=SiteId(642) ty=Stream<string>
    stmt: use BindingId(85) s site=SiteId(647) ty=Stream<string> intent=Read
    _2 = move _1
    _4 = call hew_stream_is_valid(_2) -> bb2
  bb2:
    branch _4 ? bb3 : bb4
  bb3:
    stmt: use BindingId(85) s site=SiteId(651) ty=Stream<string> intent=Read
    stmt: agg_alias BindingId(85) s site=SiteId(651) ty=Stream<string>
    _6 = const.i64 0
    mtag5 = move _6
    mvar5.0.0 = move _2
    _7 = move _5
    _3 = move _7
    goto bb5
  bb4:
    _8 = call hew_stream_last_error_kind() -> bb6
  bb5:
    stmt: return site=Some(SiteId(641)) ty=Result<Stream<string>, fs.IoError>
    _19 = move _3
    ret = move _19
    return
  bb6:
    stmt: bind BindingId(86) kind site=SiteId(653) ty=i64
    _9 = cast _8 i32 -> i64
    _10 = move _9
    _11 = call hew_stream_last_errno() -> bb7
  bb7:
    stmt: bind BindingId(87) errno site=SiteId(656) ty=i32
    _12 = move _11
    _13 = call hew_stream_last_error() -> bb8
  bb8:
    stmt: eval site=SiteId(658) ty=string
    stmt: use BindingId(86) kind site=SiteId(662) ty=i64 intent=Read
    stmt: use BindingId(87) errno site=SiteId(664) ty=i32 intent=Read
    drop _13 ty=string fn=release(hew_string_drop)
    _15 = const.i64 1
    mtag14 = move _15
    _16 = cast _12 i32 -> i64
    _17 = call fs$io_error_from_kind(_10, _16) -> bb9
  bb9:
    mvar14.1.0 = move _17
    _18 = move _14
    _3 = move _18
    goto bb5

fn stream$to_file(string) -> Result<Sink<string>, string> [conv=default]
  locals:
    _0: string
    _1: Sink<string>
    _2: Sink<string>
    _3: Result<Sink<string>, string>
    _4: bool
    _5: Result<Sink<string>, string>
    _6: i64
    _7: Result<Sink<string>, string>
    _8: Result<Sink<string>, string>
    _9: i64
    _10: string
    _11: Result<Sink<string>, string>
    _12: Result<Sink<string>, string>
  bb0:
    stmt: use BindingId(88) path site=SiteId(668) ty=string intent=Read
    _1 = call hew_stream_from_file_write(_0) -> bb1
  bb1:
    stmt: bind BindingId(89) s site=SiteId(667) ty=Sink<string>
    stmt: use BindingId(89) s site=SiteId(672) ty=Sink<string> intent=Read
    _2 = move _1
    _4 = call hew_sink_is_valid(_2) -> bb2
  bb2:
    branch _4 ? bb3 : bb4
  bb3:
    stmt: use BindingId(89) s site=SiteId(676) ty=Sink<string> intent=Read
    stmt: agg_alias BindingId(89) s site=SiteId(676) ty=Sink<string>
    _6 = const.i64 0
    mtag5 = move _6
    mvar5.0.0 = move _2
    _7 = move _5
    _3 = move _7
    goto bb5
  bb4:
    _9 = const.i64 1
    mtag8 = move _9
    _10 = call hew_stream_last_error() -> bb6
  bb5:
    stmt: return site=Some(SiteId(666)) ty=Result<Sink<string>, string>
    _12 = move _3
    ret = move _12
    return
  bb6:
    mvar8.1.0 = move _10
    _11 = move _8
    _3 = move _11
    goto bb5

fn stream$try_to_file(string) -> Result<Sink<string>, fs.IoError> [conv=default]
  locals:
    _0: string
    _1: Sink<string>
    _2: Sink<string>
    _3: Result<Sink<string>, fs.IoError>
    _4: bool
    _5: Result<Sink<string>, fs.IoError>
    _6: i64
    _7: Result<Sink<string>, fs.IoError>
    _8: i32
    _9: i64
    _10: i64
    _11: i32
    _12: i32
    _13: string
    _14: Result<Sink<string>, fs.IoError>
    _15: i64
    _16: i64
    _17: fs.IoError
    _18: Result<Sink<string>, fs.IoError>
    _19: Result<Sink<string>, fs.IoError>
  bb0:
    stmt: use BindingId(90) path site=SiteId(683) ty=string intent=Read
    _1 = call hew_stream_from_file_write(_0) -> bb1
  bb1:
    stmt: bind BindingId(91) s site=SiteId(682) ty=Sink<string>
    stmt: use BindingId(91) s site=SiteId(687) ty=Sink<string> intent=Read
    _2 = move _1
    _4 = call hew_sink_is_valid(_2) -> bb2
  bb2:
    branch _4 ? bb3 : bb4
  bb3:
    stmt: use BindingId(91) s site=SiteId(691) ty=Sink<string> intent=Read
    stmt: agg_alias BindingId(91) s site=SiteId(691) ty=Sink<string>
    _6 = const.i64 0
    mtag5 = move _6
    mvar5.0.0 = move _2
    _7 = move _5
    _3 = move _7
    goto bb5
  bb4:
    _8 = call hew_stream_last_error_kind() -> bb6
  bb5:
    stmt: return site=Some(SiteId(681)) ty=Result<Sink<string>, fs.IoError>
    _19 = move _3
    ret = move _19
    return
  bb6:
    stmt: bind BindingId(92) kind site=SiteId(693) ty=i64
    _9 = cast _8 i32 -> i64
    _10 = move _9
    _11 = call hew_stream_last_errno() -> bb7
  bb7:
    stmt: bind BindingId(93) errno site=SiteId(696) ty=i32
    _12 = move _11
    _13 = call hew_stream_last_error() -> bb8
  bb8:
    stmt: eval site=SiteId(698) ty=string
    stmt: use BindingId(92) kind site=SiteId(702) ty=i64 intent=Read
    stmt: use BindingId(93) errno site=SiteId(704) ty=i32 intent=Read
    drop _13 ty=string fn=release(hew_string_drop)
    _15 = const.i64 1
    mtag14 = move _15
    _16 = cast _12 i32 -> i64
    _17 = call fs$io_error_from_kind(_10, _16) -> bb9
  bb9:
    mvar14.1.0 = move _17
    _18 = move _14
    _3 = move _18
    goto bb5

fn stream$forward(Stream<string>, Sink<string>) -> () [conv=default]
  locals:
    _0: Stream<string>
    _1: Sink<string>
  bb0:
    stmt: use BindingId(94) source site=SiteId(708) ty=Stream<string> intent=Read
    stmt: use BindingId(95) dest site=SiteId(709) ty=Sink<string> intent=Read
    call hew_stream_pipe(_0, _1) -> bb1
  bb1:
    stmt: eval site=SiteId(706) ty=()
    return

fn i8::fmt(i8) -> string [conv=default]
  locals:
    _0: i8
    _1: i32
    _2: string
  bb0:
    stmt: use BindingId(104) val site=SiteId(781) ty=i8 intent=Read
    _1 = cast _0 i8 -> i32
    _2 = call to_string_i32(_1) -> bb1
  bb1:
    stmt: return site=Some(SiteId(779)) ty=string
    ret = move _2
    return

fn i16::fmt(i16) -> string [conv=default]
  locals:
    _0: i16
    _1: i32
    _2: string
  bb0:
    stmt: use BindingId(105) val site=SiteId(785) ty=i16 intent=Read
    _1 = cast _0 i16 -> i32
    _2 = call to_string_i32(_1) -> bb1
  bb1:
    stmt: return site=Some(SiteId(783)) ty=string
    ret = move _2
    return

fn i32::fmt(i32) -> string [conv=default]
  locals:
    _0: i32
    _1: string
  bb0:
    stmt: use BindingId(106) val site=SiteId(788) ty=i32 intent=Read
    _1 = call to_string_i32(_0) -> bb1
  bb1:
    stmt: return site=Some(SiteId(787)) ty=string
    ret = move _1
    return

fn i64::fmt(i64) -> string [conv=default]
  locals:
    _0: i64
    _1: string
  bb0:
    stmt: use BindingId(107) val site=SiteId(791) ty=i64 intent=Read
    _1 = call to_string_i64(_0) -> bb1
  bb1:
    stmt: return site=Some(SiteId(790)) ty=string
    ret = move _1
    return

fn u8::fmt(u8) -> string [conv=default]
  locals:
    _0: u8
    _1: string
  bb0:
    stmt: use BindingId(108) val site=SiteId(794) ty=u8 intent=Read
    _1 = call to_string_u8(_0) -> bb1
  bb1:
    stmt: return site=Some(SiteId(793)) ty=string
    ret = move _1
    return

fn u16::fmt(u16) -> string [conv=default]
  locals:
    _0: u16
    _1: string
  bb0:
    stmt: use BindingId(109) val site=SiteId(797) ty=u16 intent=Read
    _1 = call to_string_u16(_0) -> bb1
  bb1:
    stmt: return site=Some(SiteId(796)) ty=string
    ret = move _1
    return

fn u32::fmt(u32) -> string [conv=default]
  locals:
    _0: u32
    _1: string
  bb0:
    stmt: use BindingId(110) val site=SiteId(800) ty=u32 intent=Read
    _1 = call to_string_u32(_0) -> bb1
  bb1:
    stmt: return site=Some(SiteId(799)) ty=string
    ret = move _1
    return

fn u64::fmt(u64) -> string [conv=default]
  locals:
    _0: u64
    _1: string
  bb0:
    stmt: use BindingId(111) val site=SiteId(803) ty=u64 intent=Read
    _1 = call to_string_u64(_0) -> bb1
  bb1:
    stmt: return site=Some(SiteId(802)) ty=string
    ret = move _1
    return

fn isize::fmt(isize) -> string [conv=default]
  locals:
    _0: isize
    _1: i64
    _2: string
  bb0:
    stmt: use BindingId(112) val site=SiteId(807) ty=isize intent=Read
    _1 = cast _0 isize -> i64
    _2 = call to_string_i64(_1) -> bb1
  bb1:
    stmt: return site=Some(SiteId(805)) ty=string
    ret = move _2
    return

fn usize::fmt(usize) -> string [conv=default]
  locals:
    _0: usize
    _1: u64
    _2: string
  bb0:
    stmt: use BindingId(113) val site=SiteId(811) ty=usize intent=Read
    _1 = cast _0 usize -> u64
    _2 = call to_string_u64(_1) -> bb1
  bb1:
    stmt: return site=Some(SiteId(809)) ty=string
    ret = move _2
    return

fn bool::fmt(bool) -> string [conv=default]
  locals:
    _0: bool
    _1: string
  bb0:
    stmt: use BindingId(114) val site=SiteId(814) ty=bool intent=Read
    _1 = call to_string_bool(_0) -> bb1
  bb1:
    stmt: return site=Some(SiteId(813)) ty=string
    ret = move _1
    return

fn char::fmt(char) -> string [conv=default]
  locals:
    _0: char
    _1: string
  bb0:
    stmt: use BindingId(115) val site=SiteId(817) ty=char intent=Read
    _1 = call to_string_char(_0) -> bb1
  bb1:
    stmt: return site=Some(SiteId(816)) ty=string
    ret = move _1
    return

fn f64::fmt(f64) -> string [conv=default]
  locals:
    _0: f64
    _1: string
  bb0:
    stmt: use BindingId(116) val site=SiteId(820) ty=f64 intent=Read
    _1 = call to_string_f64(_0) -> bb1
  bb1:
    stmt: return site=Some(SiteId(819)) ty=string
    ret = move _1
    return

fn f32::fmt(f32) -> string [conv=default]
  locals:
    _0: f32
    _1: f64
    _2: string
  bb0:
    stmt: use BindingId(117) val site=SiteId(824) ty=f32 intent=Read
    _1 = cast _0 f32 -> f64
    _2 = call to_string_f64(_1) -> bb1
  bb1:
    stmt: return site=Some(SiteId(822)) ty=string
    ret = move _2
    return

fn string::fmt(string) -> string [conv=default]
  locals:
    _0: string
  bb0:
    stmt: use BindingId(118) val site=SiteId(826) ty=string intent=Read
    stmt: return site=Some(SiteId(826)) ty=string
    string.retain _0
    ret = move _0
    return

fn duration::from_nanos(i64) -> duration [conv=default]
  locals:
    _0: i64
    _1: duration
    _2: duration
    _3: bool
  bb0:
    stmt: use BindingId(119) n site=SiteId(828) ty=i64 intent=Read
    _1 = const.duration 1ns
    _2 ovf=_3 = mul.checked.s _0 _1
    branch _3 ? bb1 : bb2
  bb1:
    trap(IntegerOverflow)
  bb2:
    stmt: return site=Some(SiteId(827)) ty=duration
    ret = move _2
    return

fn duration::from_micros(i64) -> duration [conv=default]
  locals:
    _0: i64
    _1: duration
    _2: duration
    _3: bool
  bb0:
    stmt: use BindingId(120) n site=SiteId(831) ty=i64 intent=Read
    _1 = const.duration 1000ns
    _2 ovf=_3 = mul.checked.s _0 _1
    branch _3 ? bb1 : bb2
  bb1:
    trap(IntegerOverflow)
  bb2:
    stmt: return site=Some(SiteId(830)) ty=duration
    ret = move _2
    return

fn duration::from_millis(i64) -> duration [conv=default]
  locals:
    _0: i64
    _1: duration
    _2: duration
    _3: bool
  bb0:
    stmt: use BindingId(121) n site=SiteId(834) ty=i64 intent=Read
    _1 = const.duration 1000000ns
    _2 ovf=_3 = mul.checked.s _0 _1
    branch _3 ? bb1 : bb2
  bb1:
    trap(IntegerOverflow)
  bb2:
    stmt: return site=Some(SiteId(833)) ty=duration
    ret = move _2
    return

fn duration::from_secs(i64) -> duration [conv=default]
  locals:
    _0: i64
    _1: duration
    _2: duration
    _3: bool
  bb0:
    stmt: use BindingId(122) n site=SiteId(837) ty=i64 intent=Read
    _1 = const.duration 1000000000ns
    _2 ovf=_3 = mul.checked.s _0 _1
    branch _3 ? bb1 : bb2
  bb1:
    trap(IntegerOverflow)
  bb2:
    stmt: return site=Some(SiteId(836)) ty=duration
    ret = move _2
    return

fn duration::fmt(duration) -> string [conv=default]
  locals:
    _0: duration
    _1: i64
    _2: string
    _3: string
    _4: string
  bb0:
    stmt: use BindingId(123) val site=SiteId(842) ty=duration intent=Read
    _1 = call_rt hew_duration_nanos(_0)
    _2 = call to_string_i64(_1) -> bb1
  bb1:
    stmt: return site=Some(SiteId(839)) ty=string
    _3 = string_lit "ns"
    _4 = call_rt hew_string_concat(_2, _3)
    drop _2 ty=string fn=release(hew_string_drop)
    ret = move _4
    return

