fn main -> ()
  statements:
    bind BindingId(1) __tuple_0 site=SiteId(0) ty=(Sink<bytes>, Stream<bytes>)
    use BindingId(1) __tuple_0 site=SiteId(3) ty=(Sink<bytes>, Stream<bytes>) intent=Read
    bind BindingId(2) sink site=SiteId(4) ty=Sink<bytes>
    use BindingId(1) __tuple_0 site=SiteId(5) ty=(Sink<bytes>, Stream<bytes>) intent=Read
    bind BindingId(3) input site=SiteId(6) ty=Stream<bytes>
    use BindingId(2) sink site=SiteId(8) ty=Sink<bytes> intent=Consume
    eval site=SiteId(7) ty=()
    use BindingId(3) input site=SiteId(11) ty=Stream<bytes> intent=Read
    eval site=SiteId(21) ty=()
    use BindingId(3) input site=SiteId(23) ty=Stream<bytes> intent=Read
    bind BindingId(4) b site=SiteId(13) ty=bytes
    use BindingId(4) b site=SiteId(15) ty=bytes intent=Read
    eval site=SiteId(33) ty=()
    use BindingId(3) input site=SiteId(35) ty=Stream<bytes> intent=Consume
    bind BindingId(5) b site=SiteId(25) ty=bytes
    use BindingId(5) b site=SiteId(27) ty=bytes intent=Read
    eval site=SiteId(34) ty=()
    drop BindingId(1) __tuple_0 ty=(Sink<bytes>, Stream<bytes>)
  drop_plans:
    call[bb0 stream$bytes_pipe -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    call[bb1 hew_sink_close -> bb2] ->
      (none)
    call[bb2 hew_stream_next_layout -> bb3] ->
      (none)
    branch[bb3: bb5/bb8] ->
      (none)
    call[bb4 hew_stream_try_next_layout -> bb12] ->
      (none)
    call[bb5 hew_bytes_to_string -> bb9] ->
      (none)
    call[bb6 println_str -> bb11] ->
      (none)
    panic[bb7] ->
      (none)
    branch[bb8: bb6/bb7] ->
      (none)
    call[bb9 println_str -> bb10] ->
      (none)
    goto[bb10->bb4] ->
      (none)
    cancel[bb10] ->
      (none)
    goto[bb11->bb4] ->
      (none)
    cancel[bb11] ->
      (none)
    branch[bb12: bb14/bb17] ->
      (none)
    call[bb13 hew_stream_close -> bb21] ->
      (none)
    call[bb14 hew_bytes_to_string -> bb18] ->
      (none)
    call[bb15 println_str -> bb20] ->
      (none)
    panic[bb16] ->
      (none)
    branch[bb17: bb15/bb16] ->
      (none)
    call[bb18 println_str -> bb19] ->
      (none)
    goto[bb19->bb13] ->
      (none)
    cancel[bb19] ->
      (none)
    goto[bb20->bb13] ->
      (none)
    cancel[bb20] ->
      (none)
    return[bb21] ->
      (none)

fn fs$io_error_from_errno -> IoError
  statements:
    use BindingId(6) errno site=SiteId(39) ty=i64 intent=Read
    use BindingId(6) errno site=SiteId(43) ty=i64 intent=Read
    use BindingId(6) errno site=SiteId(46) ty=i64 intent=Read
    return site=Some(SiteId(37)) ty=IoError
    use BindingId(6) errno site=SiteId(50) ty=i64 intent=Read
    use BindingId(6) errno site=SiteId(54) ty=i64 intent=Read
    use BindingId(6) errno site=SiteId(57) ty=i64 intent=Read
    use BindingId(6) errno site=SiteId(61) ty=i64 intent=Read
    use BindingId(6) errno site=SiteId(65) ty=i64 intent=Read
    use BindingId(6) errno site=SiteId(68) ty=i64 intent=Read
    use BindingId(6) errno site=SiteId(72) ty=i64 intent=Read
    use BindingId(6) errno site=SiteId(76) ty=i64 intent=Read
    use BindingId(6) errno site=SiteId(79) ty=i64 intent=Read
    use BindingId(6) errno site=SiteId(83) ty=i64 intent=Read
    use BindingId(6) errno site=SiteId(86) ty=i64 intent=Read
  drop_plans:
    branch[bb0: bb1/bb2] ->
      (none)
    cancel[bb0] ->
      (none)
    goto[bb1->bb3] ->
      (none)
    branch[bb2: bb4/bb5] ->
      (none)
    return[bb3] ->
      (none)
    goto[bb4->bb6] ->
      (none)
    branch[bb5: bb8/bb7] ->
      (none)
    goto[bb6->bb3] ->
      (none)
    cancel[bb6] ->
      (none)
    goto[bb7->bb8] ->
      (none)
    branch[bb8: bb9/bb10] ->
      (none)
    goto[bb9->bb11] ->
      (none)
    branch[bb10: bb13/bb12] ->
      (none)
    goto[bb11->bb6] ->
      (none)
    cancel[bb11] ->
      (none)
    goto[bb12->bb13] ->
      (none)
    branch[bb13: bb14/bb15] ->
      (none)
    goto[bb14->bb16] ->
      (none)
    branch[bb15: bb18/bb17] ->
      (none)
    goto[bb16->bb11] ->
      (none)
    cancel[bb16] ->
      (none)
    goto[bb17->bb18] ->
      (none)
    branch[bb18: bb19/bb20] ->
      (none)
    goto[bb19->bb21] ->
      (none)
    goto[bb20->bb21] ->
      (none)
    goto[bb21->bb16] ->
      (none)
    cancel[bb21] ->
      (none)

fn fs$io_error_from_kind -> IoError
  statements:
    use BindingId(7) kind site=SiteId(89) ty=i64 intent=Read
    use BindingId(8) errno site=SiteId(93) ty=i64 intent=Read
    use BindingId(7) kind site=SiteId(96) ty=i64 intent=Read
    return site=Some(SiteId(87)) ty=IoError
    use BindingId(8) errno site=SiteId(100) ty=i64 intent=Read
    use BindingId(7) kind site=SiteId(103) ty=i64 intent=Read
    use BindingId(8) errno site=SiteId(107) ty=i64 intent=Read
    use BindingId(7) kind site=SiteId(110) ty=i64 intent=Read
    use BindingId(8) errno site=SiteId(114) ty=i64 intent=Read
    use BindingId(8) errno site=SiteId(117) ty=i64 intent=Read
  drop_plans:
    branch[bb0: bb1/bb2] ->
      (none)
    cancel[bb0] ->
      (none)
    goto[bb1->bb3] ->
      (none)
    branch[bb2: bb4/bb5] ->
      (none)
    return[bb3] ->
      (none)
    goto[bb4->bb6] ->
      (none)
    branch[bb5: bb7/bb8] ->
      (none)
    goto[bb6->bb3] ->
      (none)
    cancel[bb6] ->
      (none)
    goto[bb7->bb9] ->
      (none)
    branch[bb8: bb10/bb11] ->
      (none)
    goto[bb9->bb6] ->
      (none)
    cancel[bb9] ->
      (none)
    goto[bb10->bb12] ->
      (none)
    call[bb11 fs$io_error_from_errno -> bb13] ->
      (none)
    goto[bb12->bb9] ->
      (none)
    cancel[bb12] ->
      (none)
    goto[bb13->bb12] ->
      (none)
    cancel[bb13] ->
      (none)

fn fs$io_error_message -> string
  statements:
    use BindingId(9) e site=SiteId(120) ty=IoError intent=Read
    return site=Some(SiteId(119)) ty=string
    bind BindingId(10) code site=SiteId(121) ty=i64
    use BindingId(10) code site=SiteId(123) ty=i64 intent=Read
    bind BindingId(11) code site=SiteId(131) ty=i64
    use BindingId(11) code site=SiteId(133) ty=i64 intent=Read
    bind BindingId(12) code site=SiteId(141) ty=i64
    use BindingId(12) code site=SiteId(143) ty=i64 intent=Read
    bind BindingId(13) code site=SiteId(151) ty=i64
    use BindingId(13) code site=SiteId(153) ty=i64 intent=Read
    bind BindingId(14) code site=SiteId(161) ty=i64
    use BindingId(14) code site=SiteId(163) ty=i64 intent=Read
    bind BindingId(15) code site=SiteId(171) ty=i64
    use BindingId(15) code site=SiteId(173) ty=i64 intent=Read
  drop_plans:
    branch[bb0: bb2/bb9] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)
    call[bb2 to_string_i64 -> bb14] ->
      (none)
    call[bb3 to_string_i64 -> bb17] ->
      (none)
    call[bb4 to_string_i64 -> bb20] ->
      (none)
    call[bb5 to_string_i64 -> bb23] ->
      (none)
    call[bb6 to_string_i64 -> bb26] ->
      (none)
    call[bb7 to_string_i64 -> bb29] ->
      (none)
    panic[bb8] ->
      (none)
    branch[bb9: bb3/bb10] ->
      (none)
    branch[bb10: bb4/bb11] ->
      (none)
    branch[bb11: bb5/bb12] ->
      (none)
    branch[bb12: bb6/bb13] ->
      (none)
    branch[bb13: bb7/bb8] ->
      (none)
    call[bb14 string_concat -> bb15] ->
      (none)
    call[bb15 string_concat -> bb16] ->
      (none)
    goto[bb16->bb1] ->
      (none)
    cancel[bb16] ->
      (none)
    call[bb17 string_concat -> bb18] ->
      (none)
    call[bb18 string_concat -> bb19] ->
      (none)
    goto[bb19->bb1] ->
      (none)
    cancel[bb19] ->
      (none)
    call[bb20 string_concat -> bb21] ->
      (none)
    call[bb21 string_concat -> bb22] ->
      (none)
    goto[bb22->bb1] ->
      (none)
    cancel[bb22] ->
      (none)
    call[bb23 string_concat -> bb24] ->
      (none)
    call[bb24 string_concat -> bb25] ->
      (none)
    goto[bb25->bb1] ->
      (none)
    cancel[bb25] ->
      (none)
    call[bb26 string_concat -> bb27] ->
      (none)
    call[bb27 string_concat -> bb28] ->
      (none)
    goto[bb28->bb1] ->
      (none)
    cancel[bb28] ->
      (none)
    call[bb29 string_concat -> bb30] ->
      (none)
    call[bb30 string_concat -> bb31] ->
      (none)
    goto[bb31->bb1] ->
      (none)
    cancel[bb31] ->
      (none)

fn fs$io_error_timed_out -> IoError
  statements:
    return site=Some(SiteId(181)) ty=IoError
  drop_plans:
    return[bb0] ->
      (none)

fn fs$io_error_cancelled -> IoError
  statements:
    return site=Some(SiteId(183)) ty=IoError
  drop_plans:
    return[bb0] ->
      (none)

fn fs$last_io_error -> IoError
  statements:
    bind BindingId(16) kind site=SiteId(186) ty=i64
    bind BindingId(17) errno site=SiteId(189) ty=i64
    eval site=SiteId(192) ty=string
    use BindingId(17) errno site=SiteId(197) ty=i64 intent=Read
    use BindingId(16) kind site=SiteId(200) ty=i64 intent=Read
    use BindingId(16) kind site=SiteId(207) ty=i64 intent=Read
    use BindingId(17) errno site=SiteId(208) ty=i64 intent=Read
    return site=Some(SiteId(185)) ty=IoError
  drop_plans:
    call[bb0 hew_stream_last_error_kind -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    call[bb1 hew_stream_last_errno -> bb2] ->
      (none)
    call[bb2 hew_stream_last_error -> bb3] ->
      (none)
    branch[bb3: bb4/bb5] ->
      (none)
    goto[bb4->bb5] ->
      (none)
    branch[bb5: bb6/bb7] ->
      (none)
    goto[bb6->bb8] ->
      (none)
    call[bb7 fs$io_error_from_kind -> bb9] ->
      (none)
    return[bb8] ->
      (none)
    goto[bb9->bb8] ->
      (none)
    cancel[bb9] ->
      (none)

fn fs$read -> string
  statements:
    use BindingId(18) path site=SiteId(212) ty=string intent=Read
    bind BindingId(19) contents site=SiteId(211) ty=string
    bind BindingId(20) errno site=SiteId(214) ty=i32
    use BindingId(20) errno site=SiteId(217) ty=i32 intent=Read
    eval site=SiteId(269) ty=()
    use BindingId(19) contents site=SiteId(270) ty=string intent=Read
    return site=Some(SiteId(210)) ty=string
    bind BindingId(21) detail site=SiteId(219) ty=string
    use BindingId(21) detail site=SiteId(224) ty=string intent=Read
    use BindingId(18) path site=SiteId(231) ty=string intent=Read
    use BindingId(18) path site=SiteId(254) ty=string intent=Read
    use BindingId(20) errno site=SiteId(238) ty=i32 intent=Read
    eval site=SiteId(228) ty=!
    use BindingId(21) detail site=SiteId(258) ty=string intent=Read
    eval site=SiteId(251) ty=!
    drop BindingId(21) detail ty=string
    drop BindingId(19) contents ty=string
  drop_plans:
    call[bb0 hew_file_read -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    call[bb1 hew_stream_last_errno -> bb2] ->
      (none)
    branch[bb2: bb3/bb4] ->
      (none)
    call[bb3 hew_stream_last_error -> bb6] ->
      (none)
    goto[bb4->bb5] ->
      (none)
    return[bb5] ->
      (none)
    call[bb6 hew_string_length -> bb7] ->
      (none)
    branch[bb7: bb8/bb9] ->
      (none)
    call[bb8 string::fmt -> bb11] ->
      (none)
    call[bb9 string::fmt -> bb19] ->
      (none)
    goto[bb10->bb5] ->
      (none)
    cancel[bb10] ->
      (none)
    call[bb11 string_concat -> bb12] ->
      (none)
    call[bb12 string_concat -> bb13] ->
      (none)
    call[bb13 fs$io_error_from_errno -> bb14] ->
      (none)
    call[bb14 fs$io_error_message -> bb15] ->
      (none)
    call[bb15 string::fmt -> bb16] ->
      (none)
    call[bb16 string_concat -> bb17] ->
      (none)
    call[bb17 panic -> bb18] ->
      (none)
    goto[bb18->bb10] ->
      (none)
    cancel[bb18] ->
      (none)
    call[bb19 string_concat -> bb20] ->
      (none)
    call[bb20 string_concat -> bb21] ->
      (none)
    call[bb21 string::fmt -> bb22] ->
      (none)
    call[bb22 string_concat -> bb23] ->
      (none)
    call[bb23 panic -> bb24] ->
      (none)
    goto[bb24->bb10] ->
      (none)
    cancel[bb24] ->
      (none)

fn fs$try_read -> Result<string, IoError>
  statements:
    use BindingId(22) file_path site=SiteId(273) ty=string intent=Read
    bind BindingId(23) file site=SiteId(272) ty=FileReadStream
    use BindingId(23) file site=SiteId(277) ty=FileReadStream intent=Read
    use BindingId(23) file site=SiteId(281) ty=FileReadStream intent=Read
    return site=Some(SiteId(271)) ty=Result<string, IoError>
    bind BindingId(24) contents site=SiteId(280) ty=string
    bind BindingId(25) kind site=SiteId(283) ty=i64
    bind BindingId(26) errno site=SiteId(286) ty=i32
    eval site=SiteId(288) ty=string
    use BindingId(26) errno site=SiteId(292) ty=i32 intent=Read
    use BindingId(24) contents site=SiteId(296) ty=string intent=Read
    agg_alias BindingId(24) contents site=SiteId(296) ty=string
    use BindingId(25) kind site=SiteId(300) ty=i64 intent=Read
    use BindingId(26) errno site=SiteId(302) ty=i32 intent=Read
    drop BindingId(24) contents ty=string
  drop_plans:
    call[bb0 hew_stream_from_file_read -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    call[bb1 hew_stream_is_valid -> bb2] ->
      (none)
    branch[bb2: bb3/bb4] ->
      (none)
    call[bb3 hew_stream_collect_string -> bb6] ->
      (none)
    call[bb4 fs$last_io_error -> bb14] ->
      (none)
    return[bb5] ->
      (none)
    call[bb6 hew_stream_last_error_kind -> bb7] ->
      (none)
    call[bb7 hew_stream_last_errno -> bb8] ->
      (none)
    call[bb8 hew_stream_last_error -> bb9] ->
      (none)
    branch[bb9: bb10/bb11] ->
      (none)
    goto[bb10->bb12] ->
      (none)
    call[bb11 fs$io_error_from_kind -> bb13] ->
      (none)
    goto[bb12->bb5] ->
      (none)
    cancel[bb12] ->
      (none)
    goto[bb13->bb12] ->
      (none)
    cancel[bb13] ->
      (none)
    goto[bb14->bb5] ->
      (none)
    cancel[bb14] ->
      (none)

fn fs$write -> i64
  statements:
    use BindingId(27) path site=SiteId(311) ty=string intent=Read
    use BindingId(28) content site=SiteId(312) ty=string intent=Read
    return site=Some(SiteId(308)) ty=i64
  drop_plans:
    call[bb0 hew_file_write -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn fs$try_write -> Result<i64, IoError>
  statements:
    use BindingId(29) file_path site=SiteId(317) ty=string intent=Read
    use BindingId(30) content site=SiteId(318) ty=string intent=Read
    return site=Some(SiteId(314)) ty=Result<i64, IoError>
  drop_plans:
    call[bb0 hew_file_write -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    goto[bb1->bb3] ->
      (none)
    return[bb2] ->
      (none)
    branch[bb3: bb6/bb4] ->
      (none)
    call[bb4 fs$last_io_error -> bb7] ->
      (none)
    panic[bb5] ->
      (none)
    goto[bb6->bb2] ->
      (none)
    cancel[bb6] ->
      (none)
    goto[bb7->bb2] ->
      (none)
    cancel[bb7] ->
      (none)

fn fs$append -> i64
  statements:
    use BindingId(31) path site=SiteId(328) ty=string intent=Read
    use BindingId(32) content site=SiteId(329) ty=string intent=Read
    return site=Some(SiteId(325)) ty=i64
  drop_plans:
    call[bb0 hew_file_append -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn fs$try_append -> Result<i64, IoError>
  statements:
    use BindingId(33) file_path site=SiteId(334) ty=string intent=Read
    use BindingId(34) content site=SiteId(335) ty=string intent=Read
    return site=Some(SiteId(331)) ty=Result<i64, IoError>
  drop_plans:
    call[bb0 hew_file_append -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    goto[bb1->bb3] ->
      (none)
    return[bb2] ->
      (none)
    branch[bb3: bb6/bb4] ->
      (none)
    call[bb4 fs$last_io_error -> bb7] ->
      (none)
    panic[bb5] ->
      (none)
    goto[bb6->bb2] ->
      (none)
    cancel[bb6] ->
      (none)
    goto[bb7->bb2] ->
      (none)
    cancel[bb7] ->
      (none)

fn fs$exists -> bool
  statements:
    use BindingId(35) path site=SiteId(344) ty=string intent=Read
    return site=Some(SiteId(342)) ty=bool
  drop_plans:
    call[bb0 hew_file_exists -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn fs$delete -> i64
  statements:
    use BindingId(36) path site=SiteId(349) ty=string intent=Read
    return site=Some(SiteId(346)) ty=i64
  drop_plans:
    call[bb0 hew_file_delete -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn fs$try_delete -> Result<i64, IoError>
  statements:
    use BindingId(37) file_path site=SiteId(354) ty=string intent=Read
    return site=Some(SiteId(351)) ty=Result<i64, IoError>
  drop_plans:
    call[bb0 hew_file_delete -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    goto[bb1->bb3] ->
      (none)
    return[bb2] ->
      (none)
    branch[bb3: bb6/bb4] ->
      (none)
    call[bb4 fs$last_io_error -> bb7] ->
      (none)
    panic[bb5] ->
      (none)
    goto[bb6->bb2] ->
      (none)
    cancel[bb6] ->
      (none)
    goto[bb7->bb2] ->
      (none)
    cancel[bb7] ->
      (none)

fn fs$size -> i64
  statements:
    use BindingId(38) path site=SiteId(363) ty=string intent=Read
    return site=Some(SiteId(361)) ty=i64
  drop_plans:
    call[bb0 hew_file_size -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn fs$read_bytes -> bytes
  statements:
    use BindingId(39) path site=SiteId(367) ty=string intent=Read
    return site=Some(SiteId(365)) ty=bytes
  drop_plans:
    call[bb0 hew_file_read_bytes -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn fs$try_read_bytes -> Result<bytes, IoError>
  statements:
    use BindingId(40) file_path site=SiteId(371) ty=string intent=Read
    bind BindingId(41) data site=SiteId(370) ty=bytes
    bind BindingId(42) kind site=SiteId(373) ty=i64
    bind BindingId(43) errno site=SiteId(376) ty=i32
    use BindingId(43) errno site=SiteId(380) ty=i32 intent=Read
    use BindingId(41) data site=SiteId(393) ty=bytes intent=Read
    return site=Some(SiteId(369)) ty=Result<bytes, IoError>
    eval site=SiteId(383) ty=string
    use BindingId(42) kind site=SiteId(387) ty=i64 intent=Read
    use BindingId(43) errno site=SiteId(389) ty=i32 intent=Read
    drop BindingId(41) data ty=bytes
  drop_plans:
    call[bb0 hew_file_read_bytes -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    call[bb1 hew_stream_last_error_kind -> bb2] ->
      (none)
    call[bb2 hew_stream_last_errno -> bb3] ->
      (none)
    branch[bb3: bb4/bb5] ->
      (none)
    call[bb4 hew_stream_last_error -> bb7] ->
      (none)
    goto[bb5->bb6] ->
      (none)
    return[bb6] ->
      (none)
    call[bb7 fs$io_error_from_kind -> bb8] ->
      (none)
    goto[bb8->bb6] ->
      (none)
    cancel[bb8] ->
      (none)

fn fs$write_bytes -> i64
  statements:
    use BindingId(44) path site=SiteId(397) ty=string intent=Read
    use BindingId(45) data site=SiteId(398) ty=bytes intent=Read
    return site=Some(SiteId(394)) ty=i64
  drop_plans:
    call[bb0 hew_file_write_bytes -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn fs$try_write_bytes -> Result<i64, IoError>
  statements:
    use BindingId(46) file_path site=SiteId(403) ty=string intent=Read
    use BindingId(47) data site=SiteId(404) ty=bytes intent=Read
    return site=Some(SiteId(400)) ty=Result<i64, IoError>
  drop_plans:
    call[bb0 hew_file_write_bytes -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    goto[bb1->bb3] ->
      (none)
    return[bb2] ->
      (none)
    branch[bb3: bb6/bb4] ->
      (none)
    call[bb4 fs$last_io_error -> bb7] ->
      (none)
    panic[bb5] ->
      (none)
    goto[bb6->bb2] ->
      (none)
    cancel[bb6] ->
      (none)
    goto[bb7->bb2] ->
      (none)
    cancel[bb7] ->
      (none)

fn fs$mkdir -> i64
  statements:
    use BindingId(48) path site=SiteId(414) ty=string intent=Read
    return site=Some(SiteId(411)) ty=i64
  drop_plans:
    call[bb0 hew_fs_mkdir -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn fs$try_mkdir -> Result<i64, IoError>
  statements:
    use BindingId(49) dir_path site=SiteId(419) ty=string intent=Read
    return site=Some(SiteId(416)) ty=Result<i64, IoError>
  drop_plans:
    call[bb0 hew_fs_mkdir -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    goto[bb1->bb3] ->
      (none)
    return[bb2] ->
      (none)
    branch[bb3: bb6/bb4] ->
      (none)
    call[bb4 fs$last_io_error -> bb7] ->
      (none)
    panic[bb5] ->
      (none)
    goto[bb6->bb2] ->
      (none)
    cancel[bb6] ->
      (none)
    goto[bb7->bb2] ->
      (none)
    cancel[bb7] ->
      (none)

fn fs$mkdir_all -> i64
  statements:
    use BindingId(50) path site=SiteId(429) ty=string intent=Read
    return site=Some(SiteId(426)) ty=i64
  drop_plans:
    call[bb0 hew_fs_mkdir_all -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn fs$try_mkdir_all -> Result<i64, IoError>
  statements:
    use BindingId(51) dir_path site=SiteId(434) ty=string intent=Read
    return site=Some(SiteId(431)) ty=Result<i64, IoError>
  drop_plans:
    call[bb0 hew_fs_mkdir_all -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    goto[bb1->bb3] ->
      (none)
    return[bb2] ->
      (none)
    branch[bb3: bb6/bb4] ->
      (none)
    call[bb4 fs$last_io_error -> bb7] ->
      (none)
    panic[bb5] ->
      (none)
    goto[bb6->bb2] ->
      (none)
    cancel[bb6] ->
      (none)
    goto[bb7->bb2] ->
      (none)
    cancel[bb7] ->
      (none)

fn fs$list_dir -> Vec<string>
  statements:
    use BindingId(52) path site=SiteId(443) ty=string intent=Read
    return site=Some(SiteId(441)) ty=Vec<string>
  drop_plans:
    call[bb0 hew_fs_list_dir -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn fs$try_list_dir -> Result<Vec<string>, IoError>
  statements:
    use BindingId(53) dir_path site=SiteId(447) ty=string intent=Read
    bind BindingId(54) entries site=SiteId(446) ty=Vec<string>
    bind BindingId(55) kind site=SiteId(449) ty=i64
    bind BindingId(56) errno site=SiteId(452) ty=i32
    eval site=SiteId(454) ty=string
    use BindingId(56) errno site=SiteId(458) ty=i32 intent=Read
    use BindingId(54) entries site=SiteId(462) ty=Vec<string> intent=Read
    agg_alias BindingId(54) entries site=SiteId(462) ty=Vec<string>
    use BindingId(55) kind site=SiteId(466) ty=i64 intent=Read
    use BindingId(56) errno site=SiteId(468) ty=i32 intent=Read
    return site=Some(SiteId(445)) ty=Result<Vec<string>, IoError>
    drop BindingId(54) entries ty=Vec<string>
  drop_plans:
    call[bb0 hew_fs_list_dir -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    call[bb1 hew_stream_last_error_kind -> bb2] ->
      (none)
    call[bb2 hew_stream_last_errno -> bb3] ->
      (none)
    call[bb3 hew_stream_last_error -> bb4] ->
      (none)
    branch[bb4: bb5/bb6] ->
      (none)
    goto[bb5->bb7] ->
      (none)
    call[bb6 fs$io_error_from_kind -> bb8] ->
      (none)
    return[bb7] ->
      (none)
    goto[bb8->bb7] ->
      (none)
    cancel[bb8] ->
      (none)

fn fs$rename -> i64
  statements:
    use BindingId(57) from site=SiteId(473) ty=string intent=Read
    use BindingId(58) to site=SiteId(474) ty=string intent=Read
    return site=Some(SiteId(470)) ty=i64
  drop_plans:
    call[bb0 hew_fs_rename -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn fs$try_rename -> Result<i64, IoError>
  statements:
    use BindingId(59) from site=SiteId(479) ty=string intent=Read
    use BindingId(60) to site=SiteId(480) ty=string intent=Read
    return site=Some(SiteId(476)) ty=Result<i64, IoError>
  drop_plans:
    call[bb0 hew_fs_rename -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    goto[bb1->bb3] ->
      (none)
    return[bb2] ->
      (none)
    branch[bb3: bb6/bb4] ->
      (none)
    call[bb4 fs$last_io_error -> bb7] ->
      (none)
    panic[bb5] ->
      (none)
    goto[bb6->bb2] ->
      (none)
    cancel[bb6] ->
      (none)
    goto[bb7->bb2] ->
      (none)
    cancel[bb7] ->
      (none)

fn fs$copy -> i64
  statements:
    use BindingId(61) from site=SiteId(490) ty=string intent=Read
    use BindingId(62) to site=SiteId(491) ty=string intent=Read
    return site=Some(SiteId(487)) ty=i64
  drop_plans:
    call[bb0 hew_fs_copy -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn fs$try_copy -> Result<i64, IoError>
  statements:
    use BindingId(63) from site=SiteId(496) ty=string intent=Read
    use BindingId(64) to site=SiteId(497) ty=string intent=Read
    return site=Some(SiteId(493)) ty=Result<i64, IoError>
  drop_plans:
    call[bb0 hew_fs_copy -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    goto[bb1->bb3] ->
      (none)
    return[bb2] ->
      (none)
    branch[bb3: bb6/bb4] ->
      (none)
    call[bb4 fs$last_io_error -> bb7] ->
      (none)
    panic[bb5] ->
      (none)
    goto[bb6->bb2] ->
      (none)
    cancel[bb6] ->
      (none)
    goto[bb7->bb2] ->
      (none)
    cancel[bb7] ->
      (none)

fn fs$is_dir -> bool
  statements:
    use BindingId(65) path site=SiteId(506) ty=string intent=Read
    return site=Some(SiteId(504)) ty=bool
  drop_plans:
    call[bb0 hew_fs_is_dir -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn stream$pipe -> (Sink<string>, Stream<string>)
  statements:
    use BindingId(66) capacity site=SiteId(510) ty=i64 intent=Read
    bind BindingId(4294967231) __hew_call_scrutinee site=SiteId(509) ty=Result<(Sink<string>, Stream<string>), string>
    return site=Some(SiteId(508)) ty=(Sink<string>, Stream<string>)
    bind BindingId(67) pair site=SiteId(512) ty=(Sink<string>, Stream<string>)
    use BindingId(67) pair site=SiteId(512) ty=(Sink<string>, Stream<string>) intent=Read
    bind BindingId(68) err site=SiteId(513) ty=string
    use BindingId(68) err site=SiteId(514) ty=string intent=Read
    drop BindingId(68) err ty=string
    drop BindingId(67) pair ty=(Sink<string>, Stream<string>)
    drop BindingId(4294967231) __hew_call_scrutinee ty=Result<(Sink<string>, Stream<string>), string>
  drop_plans:
    call[bb0 stream$try_pipe -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    branch[bb1: bb3/bb6] ->
      (none)
    return[bb2] ->
      (none)
    goto[bb3->bb2] ->
      (none)
    cancel[bb3] ->
      (none)
    call[bb4 panic -> bb7] ->
      (none)
    panic[bb5] ->
      (none)
    branch[bb6: bb4/bb5] ->
      (none)
    goto[bb7->bb2] ->
      (none)
    cancel[bb7] ->
      (none)

fn stream$try_pipe -> Result<(Sink<string>, Stream<string>), string>
  statements:
    use BindingId(69) capacity site=SiteId(517) ty=i64 intent=Read
    use BindingId(69) capacity site=SiteId(522) ty=i64 intent=Read
    eval site=SiteId(531) ty=()
    use BindingId(69) capacity site=SiteId(535) ty=i64 intent=Read
    return site=Some(SiteId(519)) ty=Result<(Sink<string>, Stream<string>), string>
    bind BindingId(70) pair site=SiteId(533) ty=StreamPair
    use BindingId(70) pair site=SiteId(539) ty=StreamPair intent=Read
    eval site=SiteId(553) ty=()
    use BindingId(70) pair site=SiteId(555) ty=StreamPair intent=Read
    bind BindingId(71) detail site=SiteId(541) ty=string
    use BindingId(71) detail site=SiteId(544) ty=string intent=Read
    return site=Some(SiteId(546)) ty=Result<(Sink<string>, Stream<string>), string>
    eval site=SiteId(549) ty=()
    use BindingId(71) detail site=SiteId(551) ty=string intent=Read
    agg_alias BindingId(71) detail site=SiteId(551) ty=string
    return site=Some(SiteId(550)) ty=Result<(Sink<string>, Stream<string>), string>
    bind BindingId(72) sink site=SiteId(554) ty=Sink<string>
    use BindingId(70) pair site=SiteId(558) ty=StreamPair intent=Read
    bind BindingId(73) input site=SiteId(557) ty=Stream<string>
    use BindingId(70) pair site=SiteId(561) ty=StreamPair intent=Read
    eval site=SiteId(560) ty=()
    use BindingId(72) sink site=SiteId(565) ty=Sink<string> intent=Read
    use BindingId(73) input site=SiteId(566) ty=Stream<string> intent=Read
    agg_alias BindingId(72) sink site=SiteId(565) ty=Sink<string>
    agg_alias BindingId(73) input site=SiteId(566) ty=Stream<string>
    return site=Some(SiteId(532)) ty=Result<(Sink<string>, Stream<string>), string>
    drop BindingId(73) input ty=Stream<string>
    drop BindingId(72) sink ty=Sink<string>
    drop BindingId(71) detail ty=string
  drop_plans:
    branch[bb0: bb1/bb2] ->
      (none)
    cancel[bb0] ->
      (none)
    call[bb1 to_string_i64 -> bb4] ->
      (none)
    goto[bb2->bb3] ->
      (none)
    call[bb3 hew_stream_channel -> bb8] ->
      (none)
    call[bb4 string_concat -> bb5] ->
      (none)
    call[bb5 string_concat -> bb6] ->
      (none)
    return[bb6] ->
      (none)
    goto[bb7->bb3] ->
      (none)
    cancel[bb7] ->
      (none)
    call[bb8 hew_stream_pair_is_valid -> bb9] ->
      (none)
    branch[bb9: bb10/bb11] ->
      (none)
    call[bb10 hew_stream_last_error -> bb13] ->
      (none)
    goto[bb11->bb12] ->
      (none)
    call[bb12 hew_stream_pair_sink -> bb19] ->
      (none)
    branch[bb13: bb14/bb15] ->
      (none)
    return[bb14] ->
      (none)
    goto[bb15->bb16] ->
      (none)
    return[bb16] ->
      (none)
    goto[bb17->bb16] ->
      (none)
    cancel[bb17] ->
      (none)
    goto[bb18->bb12] ->
      (none)
    cancel[bb18] ->
      (none)
    call[bb19 hew_stream_pair_stream -> bb20] ->
      (none)
    call[bb20 hew_stream_pair_free -> bb21] ->
      (none)
    return[bb21] ->
      (none)

fn stream$bytes_pipe -> (Sink<bytes>, Stream<bytes>)
  statements:
    use BindingId(74) capacity site=SiteId(569) ty=i64 intent=Read
    bind BindingId(4294967231) __hew_call_scrutinee site=SiteId(568) ty=Result<(Sink<bytes>, Stream<bytes>), string>
    return site=Some(SiteId(567)) ty=(Sink<bytes>, Stream<bytes>)
    bind BindingId(75) pair site=SiteId(571) ty=(Sink<bytes>, Stream<bytes>)
    use BindingId(75) pair site=SiteId(571) ty=(Sink<bytes>, Stream<bytes>) intent=Read
    bind BindingId(76) err site=SiteId(572) ty=string
    use BindingId(76) err site=SiteId(573) ty=string intent=Read
    drop BindingId(76) err ty=string
    drop BindingId(75) pair ty=(Sink<bytes>, Stream<bytes>)
    drop BindingId(4294967231) __hew_call_scrutinee ty=Result<(Sink<bytes>, Stream<bytes>), string>
  drop_plans:
    call[bb0 stream$try_bytes_pipe -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    branch[bb1: bb3/bb6] ->
      (none)
    return[bb2] ->
      (none)
    goto[bb3->bb2] ->
      (none)
    cancel[bb3] ->
      (none)
    call[bb4 panic -> bb7] ->
      (none)
    panic[bb5] ->
      (none)
    branch[bb6: bb4/bb5] ->
      (none)
    goto[bb7->bb2] ->
      (none)
    cancel[bb7] ->
      (none)

fn stream$try_bytes_pipe -> Result<(Sink<bytes>, Stream<bytes>), string>
  statements:
    use BindingId(77) capacity site=SiteId(576) ty=i64 intent=Read
    use BindingId(77) capacity site=SiteId(581) ty=i64 intent=Read
    eval site=SiteId(590) ty=()
    use BindingId(77) capacity site=SiteId(594) ty=i64 intent=Read
    return site=Some(SiteId(578)) ty=Result<(Sink<bytes>, Stream<bytes>), string>
    bind BindingId(78) pair site=SiteId(592) ty=StreamPair
    use BindingId(78) pair site=SiteId(598) ty=StreamPair intent=Read
    eval site=SiteId(612) ty=()
    use BindingId(78) pair site=SiteId(614) ty=StreamPair intent=Read
    bind BindingId(79) detail site=SiteId(600) ty=string
    use BindingId(79) detail site=SiteId(603) ty=string intent=Read
    return site=Some(SiteId(605)) ty=Result<(Sink<bytes>, Stream<bytes>), string>
    eval site=SiteId(608) ty=()
    use BindingId(79) detail site=SiteId(610) ty=string intent=Read
    agg_alias BindingId(79) detail site=SiteId(610) ty=string
    return site=Some(SiteId(609)) ty=Result<(Sink<bytes>, Stream<bytes>), string>
    bind BindingId(80) sink site=SiteId(613) ty=Sink<bytes>
    use BindingId(78) pair site=SiteId(617) ty=StreamPair intent=Read
    bind BindingId(81) input site=SiteId(616) ty=Stream<bytes>
    use BindingId(78) pair site=SiteId(620) ty=StreamPair intent=Read
    eval site=SiteId(619) ty=()
    use BindingId(80) sink site=SiteId(624) ty=Sink<bytes> intent=Read
    use BindingId(81) input site=SiteId(625) ty=Stream<bytes> intent=Read
    agg_alias BindingId(80) sink site=SiteId(624) ty=Sink<bytes>
    agg_alias BindingId(81) input site=SiteId(625) ty=Stream<bytes>
    return site=Some(SiteId(591)) ty=Result<(Sink<bytes>, Stream<bytes>), string>
    drop BindingId(81) input ty=Stream<bytes>
    drop BindingId(80) sink ty=Sink<bytes>
    drop BindingId(79) detail ty=string
  drop_plans:
    branch[bb0: bb1/bb2] ->
      (none)
    cancel[bb0] ->
      (none)
    call[bb1 to_string_i64 -> bb4] ->
      (none)
    goto[bb2->bb3] ->
      (none)
    call[bb3 hew_stream_channel -> bb8] ->
      (none)
    call[bb4 string_concat -> bb5] ->
      (none)
    call[bb5 string_concat -> bb6] ->
      (none)
    return[bb6] ->
      (none)
    goto[bb7->bb3] ->
      (none)
    cancel[bb7] ->
      (none)
    call[bb8 hew_stream_pair_is_valid -> bb9] ->
      (none)
    branch[bb9: bb10/bb11] ->
      (none)
    call[bb10 hew_stream_last_error -> bb13] ->
      (none)
    goto[bb11->bb12] ->
      (none)
    call[bb12 hew_stream_pair_sink_bytes -> bb19] ->
      (none)
    branch[bb13: bb14/bb15] ->
      (none)
    return[bb14] ->
      (none)
    goto[bb15->bb16] ->
      (none)
    return[bb16] ->
      (none)
    goto[bb17->bb16] ->
      (none)
    cancel[bb17] ->
      (none)
    goto[bb18->bb12] ->
      (none)
    cancel[bb18] ->
      (none)
    call[bb19 hew_stream_pair_stream_bytes -> bb20] ->
      (none)
    call[bb20 hew_stream_pair_free -> bb21] ->
      (none)
    return[bb21] ->
      (none)

fn stream$from_file -> Result<Stream<string>, string>
  statements:
    use BindingId(82) path site=SiteId(628) ty=string intent=Read
    bind BindingId(83) s site=SiteId(627) ty=Stream<string>
    use BindingId(83) s site=SiteId(632) ty=Stream<string> intent=Read
    use BindingId(83) s site=SiteId(636) ty=Stream<string> intent=Read
    agg_alias BindingId(83) s site=SiteId(636) ty=Stream<string>
    return site=Some(SiteId(626)) ty=Result<Stream<string>, string>
    drop BindingId(83) s ty=Stream<string>
  drop_plans:
    call[bb0 hew_stream_from_file_read -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    call[bb1 hew_stream_is_valid -> bb2] ->
      (none)
    branch[bb2: bb3/bb4] ->
      (none)
    goto[bb3->bb5] ->
      (none)
    call[bb4 hew_stream_last_error -> bb6] ->
      (none)
    return[bb5] ->
      (none)
    goto[bb6->bb5] ->
      (none)
    cancel[bb6] ->
      (none)

fn stream$try_from_file -> Result<Stream<string>, fs.IoError>
  statements:
    use BindingId(84) path site=SiteId(643) ty=string intent=Read
    bind BindingId(85) s site=SiteId(642) ty=Stream<string>
    use BindingId(85) s site=SiteId(647) ty=Stream<string> intent=Read
    use BindingId(85) s site=SiteId(651) ty=Stream<string> intent=Read
    agg_alias BindingId(85) s site=SiteId(651) ty=Stream<string>
    return site=Some(SiteId(641)) ty=Result<Stream<string>, fs.IoError>
    bind BindingId(86) kind site=SiteId(653) ty=i64
    bind BindingId(87) errno site=SiteId(656) ty=i32
    eval site=SiteId(658) ty=string
    use BindingId(86) kind site=SiteId(662) ty=i64 intent=Read
    use BindingId(87) errno site=SiteId(664) ty=i32 intent=Read
    drop BindingId(85) s ty=Stream<string>
  drop_plans:
    call[bb0 hew_stream_from_file_read -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    call[bb1 hew_stream_is_valid -> bb2] ->
      (none)
    branch[bb2: bb3/bb4] ->
      (none)
    goto[bb3->bb5] ->
      (none)
    call[bb4 hew_stream_last_error_kind -> bb6] ->
      (none)
    return[bb5] ->
      (none)
    call[bb6 hew_stream_last_errno -> bb7] ->
      (none)
    call[bb7 hew_stream_last_error -> bb8] ->
      (none)
    call[bb8 fs$io_error_from_kind -> bb9] ->
      (none)
    goto[bb9->bb5] ->
      (none)
    cancel[bb9] ->
      (none)

fn stream$to_file -> Result<Sink<string>, string>
  statements:
    use BindingId(88) path site=SiteId(668) ty=string intent=Read
    bind BindingId(89) s site=SiteId(667) ty=Sink<string>
    use BindingId(89) s site=SiteId(672) ty=Sink<string> intent=Read
    use BindingId(89) s site=SiteId(676) ty=Sink<string> intent=Read
    agg_alias BindingId(89) s site=SiteId(676) ty=Sink<string>
    return site=Some(SiteId(666)) ty=Result<Sink<string>, string>
    drop BindingId(89) s ty=Sink<string>
  drop_plans:
    call[bb0 hew_stream_from_file_write -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    call[bb1 hew_sink_is_valid -> bb2] ->
      (none)
    branch[bb2: bb3/bb4] ->
      (none)
    goto[bb3->bb5] ->
      (none)
    call[bb4 hew_stream_last_error -> bb6] ->
      (none)
    return[bb5] ->
      (none)
    goto[bb6->bb5] ->
      (none)
    cancel[bb6] ->
      (none)

fn stream$try_to_file -> Result<Sink<string>, fs.IoError>
  statements:
    use BindingId(90) path site=SiteId(683) ty=string intent=Read
    bind BindingId(91) s site=SiteId(682) ty=Sink<string>
    use BindingId(91) s site=SiteId(687) ty=Sink<string> intent=Read
    use BindingId(91) s site=SiteId(691) ty=Sink<string> intent=Read
    agg_alias BindingId(91) s site=SiteId(691) ty=Sink<string>
    return site=Some(SiteId(681)) ty=Result<Sink<string>, fs.IoError>
    bind BindingId(92) kind site=SiteId(693) ty=i64
    bind BindingId(93) errno site=SiteId(696) ty=i32
    eval site=SiteId(698) ty=string
    use BindingId(92) kind site=SiteId(702) ty=i64 intent=Read
    use BindingId(93) errno site=SiteId(704) ty=i32 intent=Read
    drop BindingId(91) s ty=Sink<string>
  drop_plans:
    call[bb0 hew_stream_from_file_write -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    call[bb1 hew_sink_is_valid -> bb2] ->
      (none)
    branch[bb2: bb3/bb4] ->
      (none)
    goto[bb3->bb5] ->
      (none)
    call[bb4 hew_stream_last_error_kind -> bb6] ->
      (none)
    return[bb5] ->
      (none)
    call[bb6 hew_stream_last_errno -> bb7] ->
      (none)
    call[bb7 hew_stream_last_error -> bb8] ->
      (none)
    call[bb8 fs$io_error_from_kind -> bb9] ->
      (none)
    goto[bb9->bb5] ->
      (none)
    cancel[bb9] ->
      (none)

fn stream$forward -> ()
  statements:
    use BindingId(94) source site=SiteId(708) ty=Stream<string> intent=Read
    use BindingId(95) dest site=SiteId(709) ty=Sink<string> intent=Read
    eval site=SiteId(706) ty=()
  drop_plans:
    call[bb0 hew_stream_pipe -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn i8::fmt -> string
  statements:
    use BindingId(104) val site=SiteId(781) ty=i8 intent=Read
    return site=Some(SiteId(779)) ty=string
  drop_plans:
    call[bb0 to_string_i32 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn i16::fmt -> string
  statements:
    use BindingId(105) val site=SiteId(785) ty=i16 intent=Read
    return site=Some(SiteId(783)) ty=string
  drop_plans:
    call[bb0 to_string_i32 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn i32::fmt -> string
  statements:
    use BindingId(106) val site=SiteId(788) ty=i32 intent=Read
    return site=Some(SiteId(787)) ty=string
  drop_plans:
    call[bb0 to_string_i32 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn i64::fmt -> string
  statements:
    use BindingId(107) val site=SiteId(791) ty=i64 intent=Read
    return site=Some(SiteId(790)) ty=string
  drop_plans:
    call[bb0 to_string_i64 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn u8::fmt -> string
  statements:
    use BindingId(108) val site=SiteId(794) ty=u8 intent=Read
    return site=Some(SiteId(793)) ty=string
  drop_plans:
    call[bb0 to_string_u8 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn u16::fmt -> string
  statements:
    use BindingId(109) val site=SiteId(797) ty=u16 intent=Read
    return site=Some(SiteId(796)) ty=string
  drop_plans:
    call[bb0 to_string_u16 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn u32::fmt -> string
  statements:
    use BindingId(110) val site=SiteId(800) ty=u32 intent=Read
    return site=Some(SiteId(799)) ty=string
  drop_plans:
    call[bb0 to_string_u32 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn u64::fmt -> string
  statements:
    use BindingId(111) val site=SiteId(803) ty=u64 intent=Read
    return site=Some(SiteId(802)) ty=string
  drop_plans:
    call[bb0 to_string_u64 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn isize::fmt -> string
  statements:
    use BindingId(112) val site=SiteId(807) ty=isize intent=Read
    return site=Some(SiteId(805)) ty=string
  drop_plans:
    call[bb0 to_string_i64 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn usize::fmt -> string
  statements:
    use BindingId(113) val site=SiteId(811) ty=usize intent=Read
    return site=Some(SiteId(809)) ty=string
  drop_plans:
    call[bb0 to_string_u64 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn bool::fmt -> string
  statements:
    use BindingId(114) val site=SiteId(814) ty=bool intent=Read
    return site=Some(SiteId(813)) ty=string
  drop_plans:
    call[bb0 to_string_bool -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn char::fmt -> string
  statements:
    use BindingId(115) val site=SiteId(817) ty=char intent=Read
    return site=Some(SiteId(816)) ty=string
  drop_plans:
    call[bb0 to_string_char -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn f64::fmt -> string
  statements:
    use BindingId(116) val site=SiteId(820) ty=f64 intent=Read
    return site=Some(SiteId(819)) ty=string
  drop_plans:
    call[bb0 to_string_f64 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn f32::fmt -> string
  statements:
    use BindingId(117) val site=SiteId(824) ty=f32 intent=Read
    return site=Some(SiteId(822)) ty=string
  drop_plans:
    call[bb0 to_string_f64 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn string::fmt -> string
  statements:
    use BindingId(118) val site=SiteId(826) ty=string intent=Read
    return site=Some(SiteId(826)) ty=string
  drop_plans:
    return[bb0] ->
      (none)

fn duration::from_nanos -> duration
  statements:
    use BindingId(119) n site=SiteId(828) ty=i64 intent=Read
    return site=Some(SiteId(827)) ty=duration
  drop_plans:
    branch[bb0: bb1/bb2] ->
      (none)
    panic[bb1] ->
      (none)
    return[bb2] ->
      (none)

fn duration::from_micros -> duration
  statements:
    use BindingId(120) n site=SiteId(831) ty=i64 intent=Read
    return site=Some(SiteId(830)) ty=duration
  drop_plans:
    branch[bb0: bb1/bb2] ->
      (none)
    panic[bb1] ->
      (none)
    return[bb2] ->
      (none)

fn duration::from_millis -> duration
  statements:
    use BindingId(121) n site=SiteId(834) ty=i64 intent=Read
    return site=Some(SiteId(833)) ty=duration
  drop_plans:
    branch[bb0: bb1/bb2] ->
      (none)
    panic[bb1] ->
      (none)
    return[bb2] ->
      (none)

fn duration::from_secs -> duration
  statements:
    use BindingId(122) n site=SiteId(837) ty=i64 intent=Read
    return site=Some(SiteId(836)) ty=duration
  drop_plans:
    branch[bb0: bb1/bb2] ->
      (none)
    panic[bb1] ->
      (none)
    return[bb2] ->
      (none)

fn duration::fmt -> string
  statements:
    use BindingId(123) val site=SiteId(842) ty=duration intent=Read
    return site=Some(SiteId(839)) ty=string
  drop_plans:
    call[bb0 to_string_i64 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

