fn Echo__recv__run -> ()
  statements:
    bind BindingId(2) __tuple_1 site=SiteId(0) ty=(Sink<string>, Stream<string>)
    use BindingId(2) __tuple_1 site=SiteId(3) ty=(Sink<string>, Stream<string>) intent=Read
    bind BindingId(3) sink site=SiteId(4) ty=Sink<string>
    use BindingId(2) __tuple_1 site=SiteId(5) ty=(Sink<string>, Stream<string>) intent=Read
    bind BindingId(4) input site=SiteId(6) ty=Stream<string>
    use BindingId(3) sink site=SiteId(8) ty=Sink<string> intent=Read
    eval site=SiteId(7) ty=()
    use BindingId(3) sink site=SiteId(12) ty=Sink<string> intent=Consume
    eval site=SiteId(11) ty=()
    use BindingId(4) input site=SiteId(15) ty=Stream<string> intent=Consume
    eval site=SiteId(14) ty=()
    drop BindingId(2) __tuple_1 ty=(Sink<string>, Stream<string>)
  drop_plans:
    call[bb0 stream$pipe -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    suspend[bb1 resume=bb2 cleanup=bb2] ->
      (none)
    call[bb2 hew_sink_close -> bb3] ->
      (none)
    call[bb3 hew_stream_close -> bb4] ->
      (none)
    return[bb4] ->
      (none)

fn main -> ()
  statements:
    bind BindingId(5) e site=SiteId(17) ty=LocalPid<Echo>
    use BindingId(5) e site=SiteId(19) ty=LocalPid<Echo> intent=Read
    eval site=SiteId(18) ty=()
    eval site=SiteId(21) ty=()
    drop BindingId(5) e ty=LocalPid<Echo>
  drop_plans:
    send[bb0  -> bb1] ->
      (none)
    call[bb1 sleep -> bb2] ->
      (none)
    return[bb2] ->
      drop actor0 ty=LocalPid<Echo> kind=resource

fn fs$io_error_from_errno -> IoError
  statements:
    use BindingId(6) errno site=SiteId(26) ty=i64 intent=Read
    use BindingId(6) errno site=SiteId(30) ty=i64 intent=Read
    use BindingId(6) errno site=SiteId(33) ty=i64 intent=Read
    return site=Some(SiteId(24)) ty=IoError
    use BindingId(6) errno site=SiteId(37) ty=i64 intent=Read
    use BindingId(6) errno site=SiteId(41) ty=i64 intent=Read
    use BindingId(6) errno site=SiteId(44) ty=i64 intent=Read
    use BindingId(6) errno site=SiteId(48) ty=i64 intent=Read
    use BindingId(6) errno site=SiteId(52) ty=i64 intent=Read
    use BindingId(6) errno site=SiteId(55) ty=i64 intent=Read
    use BindingId(6) errno site=SiteId(59) ty=i64 intent=Read
    use BindingId(6) errno site=SiteId(63) ty=i64 intent=Read
    use BindingId(6) errno site=SiteId(66) ty=i64 intent=Read
    use BindingId(6) errno site=SiteId(70) ty=i64 intent=Read
    use BindingId(6) errno site=SiteId(73) ty=i64 intent=Read
  drop_plans:
    branch[bb0: bb1/bb2] ->
      (none)
    cancel[bb0] ->
      (none)
    goto[bb1->bb3] ->
      (none)
    branch[bb2: bb4/bb5] ->
      (none)
    return[bb3] ->
      (none)
    goto[bb4->bb6] ->
      (none)
    branch[bb5: bb8/bb7] ->
      (none)
    goto[bb6->bb3] ->
      (none)
    cancel[bb6] ->
      (none)
    goto[bb7->bb8] ->
      (none)
    branch[bb8: bb9/bb10] ->
      (none)
    goto[bb9->bb11] ->
      (none)
    branch[bb10: bb13/bb12] ->
      (none)
    goto[bb11->bb6] ->
      (none)
    cancel[bb11] ->
      (none)
    goto[bb12->bb13] ->
      (none)
    branch[bb13: bb14/bb15] ->
      (none)
    goto[bb14->bb16] ->
      (none)
    branch[bb15: bb18/bb17] ->
      (none)
    goto[bb16->bb11] ->
      (none)
    cancel[bb16] ->
      (none)
    goto[bb17->bb18] ->
      (none)
    branch[bb18: bb19/bb20] ->
      (none)
    goto[bb19->bb21] ->
      (none)
    goto[bb20->bb21] ->
      (none)
    goto[bb21->bb16] ->
      (none)
    cancel[bb21] ->
      (none)

fn fs$io_error_from_kind -> IoError
  statements:
    use BindingId(7) kind site=SiteId(76) ty=i64 intent=Read
    use BindingId(8) errno site=SiteId(80) ty=i64 intent=Read
    use BindingId(7) kind site=SiteId(83) ty=i64 intent=Read
    return site=Some(SiteId(74)) ty=fs.IoError
    use BindingId(8) errno site=SiteId(87) ty=i64 intent=Read
    use BindingId(7) kind site=SiteId(90) ty=i64 intent=Read
    use BindingId(8) errno site=SiteId(94) ty=i64 intent=Read
    use BindingId(7) kind site=SiteId(97) ty=i64 intent=Read
    use BindingId(8) errno site=SiteId(101) ty=i64 intent=Read
    use BindingId(8) errno site=SiteId(104) ty=i64 intent=Read
  drop_plans:
    branch[bb0: bb1/bb2] ->
      (none)
    cancel[bb0] ->
      (none)
    goto[bb1->bb3] ->
      (none)
    branch[bb2: bb4/bb5] ->
      (none)
    return[bb3] ->
      (none)
    goto[bb4->bb6] ->
      (none)
    branch[bb5: bb7/bb8] ->
      (none)
    goto[bb6->bb3] ->
      (none)
    cancel[bb6] ->
      (none)
    goto[bb7->bb9] ->
      (none)
    branch[bb8: bb10/bb11] ->
      (none)
    goto[bb9->bb6] ->
      (none)
    cancel[bb9] ->
      (none)
    goto[bb10->bb12] ->
      (none)
    call[bb11 fs$io_error_from_errno -> bb13] ->
      (none)
    goto[bb12->bb9] ->
      (none)
    cancel[bb12] ->
      (none)
    goto[bb13->bb12] ->
      (none)
    cancel[bb13] ->
      (none)

fn fs$io_error_message -> string
  statements:
    use BindingId(9) e site=SiteId(107) ty=IoError intent=Read
    return site=Some(SiteId(106)) ty=string
    bind BindingId(10) code site=SiteId(108) ty=i64
    use BindingId(10) code site=SiteId(110) ty=i64 intent=Read
    bind BindingId(11) code site=SiteId(118) ty=i64
    use BindingId(11) code site=SiteId(120) ty=i64 intent=Read
    bind BindingId(12) code site=SiteId(128) ty=i64
    use BindingId(12) code site=SiteId(130) ty=i64 intent=Read
    bind BindingId(13) code site=SiteId(138) ty=i64
    use BindingId(13) code site=SiteId(140) ty=i64 intent=Read
    bind BindingId(14) code site=SiteId(148) ty=i64
    use BindingId(14) code site=SiteId(150) ty=i64 intent=Read
    bind BindingId(15) code site=SiteId(158) ty=i64
    use BindingId(15) code site=SiteId(160) ty=i64 intent=Read
  drop_plans:
    branch[bb0: bb2/bb9] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)
    call[bb2 to_string_i64 -> bb14] ->
      (none)
    call[bb3 to_string_i64 -> bb17] ->
      (none)
    call[bb4 to_string_i64 -> bb20] ->
      (none)
    call[bb5 to_string_i64 -> bb23] ->
      (none)
    call[bb6 to_string_i64 -> bb26] ->
      (none)
    call[bb7 to_string_i64 -> bb29] ->
      (none)
    panic[bb8] ->
      (none)
    branch[bb9: bb3/bb10] ->
      (none)
    branch[bb10: bb4/bb11] ->
      (none)
    branch[bb11: bb5/bb12] ->
      (none)
    branch[bb12: bb6/bb13] ->
      (none)
    branch[bb13: bb7/bb8] ->
      (none)
    call[bb14 string_concat -> bb15] ->
      (none)
    call[bb15 string_concat -> bb16] ->
      (none)
    goto[bb16->bb1] ->
      (none)
    cancel[bb16] ->
      (none)
    call[bb17 string_concat -> bb18] ->
      (none)
    call[bb18 string_concat -> bb19] ->
      (none)
    goto[bb19->bb1] ->
      (none)
    cancel[bb19] ->
      (none)
    call[bb20 string_concat -> bb21] ->
      (none)
    call[bb21 string_concat -> bb22] ->
      (none)
    goto[bb22->bb1] ->
      (none)
    cancel[bb22] ->
      (none)
    call[bb23 string_concat -> bb24] ->
      (none)
    call[bb24 string_concat -> bb25] ->
      (none)
    goto[bb25->bb1] ->
      (none)
    cancel[bb25] ->
      (none)
    call[bb26 string_concat -> bb27] ->
      (none)
    call[bb27 string_concat -> bb28] ->
      (none)
    goto[bb28->bb1] ->
      (none)
    cancel[bb28] ->
      (none)
    call[bb29 string_concat -> bb30] ->
      (none)
    call[bb30 string_concat -> bb31] ->
      (none)
    goto[bb31->bb1] ->
      (none)
    cancel[bb31] ->
      (none)

fn fs$io_error_timed_out -> IoError
  statements:
    return site=Some(SiteId(168)) ty=IoError
  drop_plans:
    return[bb0] ->
      (none)

fn fs$io_error_cancelled -> IoError
  statements:
    return site=Some(SiteId(170)) ty=IoError
  drop_plans:
    return[bb0] ->
      (none)

fn fs$last_io_error -> IoError
  statements:
    bind BindingId(16) kind site=SiteId(173) ty=i64
    bind BindingId(17) errno site=SiteId(176) ty=i64
    eval site=SiteId(179) ty=string
    use BindingId(17) errno site=SiteId(184) ty=i64 intent=Read
    use BindingId(16) kind site=SiteId(187) ty=i64 intent=Read
    use BindingId(16) kind site=SiteId(194) ty=i64 intent=Read
    use BindingId(17) errno site=SiteId(195) ty=i64 intent=Read
    return site=Some(SiteId(172)) ty=fs.IoError
  drop_plans:
    call[bb0 hew_stream_last_error_kind -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    call[bb1 hew_stream_last_errno -> bb2] ->
      (none)
    call[bb2 hew_stream_last_error -> bb3] ->
      (none)
    branch[bb3: bb4/bb5] ->
      (none)
    goto[bb4->bb5] ->
      (none)
    branch[bb5: bb6/bb7] ->
      (none)
    goto[bb6->bb8] ->
      (none)
    call[bb7 fs$io_error_from_kind -> bb9] ->
      (none)
    return[bb8] ->
      (none)
    goto[bb9->bb8] ->
      (none)
    cancel[bb9] ->
      (none)

fn fs$read -> string
  statements:
    use BindingId(18) path site=SiteId(199) ty=string intent=Read
    bind BindingId(19) contents site=SiteId(198) ty=string
    bind BindingId(20) errno site=SiteId(201) ty=i32
    use BindingId(20) errno site=SiteId(204) ty=i32 intent=Read
    eval site=SiteId(256) ty=()
    use BindingId(19) contents site=SiteId(257) ty=string intent=Read
    return site=Some(SiteId(197)) ty=string
    bind BindingId(21) detail site=SiteId(206) ty=string
    use BindingId(21) detail site=SiteId(211) ty=string intent=Read
    use BindingId(18) path site=SiteId(218) ty=string intent=Read
    use BindingId(18) path site=SiteId(241) ty=string intent=Read
    use BindingId(20) errno site=SiteId(225) ty=i32 intent=Read
    bind BindingId(4294967231) __hew_temp_arg site=SiteId(216) ty=string
    eval site=SiteId(215) ty=!
    use BindingId(21) detail site=SiteId(245) ty=string intent=Read
    bind BindingId(4294967230) __hew_temp_arg site=SiteId(239) ty=string
    eval site=SiteId(238) ty=!
    drop BindingId(4294967230) __hew_temp_arg ty=string
    drop BindingId(4294967231) __hew_temp_arg ty=string
    drop BindingId(21) detail ty=string
    drop BindingId(19) contents ty=string
  drop_plans:
    call[bb0 hew_file_read -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    call[bb1 hew_stream_last_errno -> bb2] ->
      (none)
    branch[bb2: bb3/bb4] ->
      (none)
    call[bb3 hew_stream_last_error -> bb6] ->
      (none)
    goto[bb4->bb5] ->
      (none)
    return[bb5] ->
      (none)
    call[bb6 hew_string_length -> bb7] ->
      (none)
    branch[bb7: bb8/bb9] ->
      (none)
    call[bb8 string::fmt -> bb11] ->
      (none)
    call[bb9 string::fmt -> bb19] ->
      (none)
    goto[bb10->bb5] ->
      drop _9 ty=string kind=cow_heap(hew_string_drop)
    cancel[bb10] ->
      drop _9 ty=string kind=cow_heap(hew_string_drop)
    call[bb11 string_concat -> bb12] ->
      (none)
    call[bb12 string_concat -> bb13] ->
      (none)
    call[bb13 fs$io_error_from_errno -> bb14] ->
      (none)
    call[bb14 fs$io_error_message -> bb15] ->
      (none)
    call[bb15 string::fmt -> bb16] ->
      (none)
    call[bb16 string_concat -> bb17] ->
      (none)
    call[bb17 panic -> bb18] ->
      (none)
    goto[bb18->bb10] ->
      drop _24 ty=string kind=cow_heap(hew_string_drop)
    cancel[bb18] ->
      drop _24 ty=string kind=cow_heap(hew_string_drop)
      drop _9 ty=string kind=cow_heap(hew_string_drop)
    call[bb19 string_concat -> bb20] ->
      (none)
    call[bb20 string_concat -> bb21] ->
      (none)
    call[bb21 string::fmt -> bb22] ->
      (none)
    call[bb22 string_concat -> bb23] ->
      (none)
    call[bb23 panic -> bb24] ->
      (none)
    goto[bb24->bb10] ->
      drop _31 ty=string kind=cow_heap(hew_string_drop)
    cancel[bb24] ->
      drop _31 ty=string kind=cow_heap(hew_string_drop)
      drop _9 ty=string kind=cow_heap(hew_string_drop)

fn fs$try_read -> Result<string, IoError>
  statements:
    use BindingId(22) file_path site=SiteId(260) ty=string intent=Read
    bind BindingId(23) file site=SiteId(259) ty=fs.FileReadStream
    use BindingId(23) file site=SiteId(264) ty=fs.FileReadStream intent=Read
    use BindingId(23) file site=SiteId(268) ty=fs.FileReadStream intent=Read
    return site=Some(SiteId(258)) ty=Result<string, fs.IoError>
    bind BindingId(24) contents site=SiteId(267) ty=string
    bind BindingId(25) kind site=SiteId(270) ty=i64
    bind BindingId(26) errno site=SiteId(273) ty=i32
    eval site=SiteId(275) ty=string
    use BindingId(26) errno site=SiteId(279) ty=i32 intent=Read
    use BindingId(24) contents site=SiteId(283) ty=string intent=Read
    use BindingId(25) kind site=SiteId(287) ty=i64 intent=Read
    use BindingId(26) errno site=SiteId(289) ty=i32 intent=Read
    drop BindingId(24) contents ty=string
  drop_plans:
    call[bb0 hew_stream_from_file_read -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    call[bb1 hew_stream_is_valid -> bb2] ->
      (none)
    branch[bb2: bb3/bb4] ->
      (none)
    call[bb3 hew_stream_collect_string -> bb6] ->
      (none)
    call[bb4 fs$last_io_error -> bb14] ->
      (none)
    return[bb5] ->
      (none)
    call[bb6 hew_stream_last_error_kind -> bb7] ->
      (none)
    call[bb7 hew_stream_last_errno -> bb8] ->
      (none)
    call[bb8 hew_stream_last_error -> bb9] ->
      (none)
    branch[bb9: bb10/bb11] ->
      (none)
    goto[bb10->bb12] ->
      (none)
    call[bb11 fs$io_error_from_kind -> bb13] ->
      (none)
    goto[bb12->bb5] ->
      (none)
    cancel[bb12] ->
      (none)
    goto[bb13->bb12] ->
      (none)
    cancel[bb13] ->
      (none)
    goto[bb14->bb5] ->
      (none)
    cancel[bb14] ->
      (none)

fn fs$write -> i64
  statements:
    use BindingId(27) path site=SiteId(298) ty=string intent=Read
    use BindingId(28) content site=SiteId(299) ty=string intent=Read
    return site=Some(SiteId(295)) ty=i64
  drop_plans:
    call[bb0 hew_file_write -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn fs$try_write -> Result<i64, IoError>
  statements:
    use BindingId(29) file_path site=SiteId(304) ty=string intent=Read
    use BindingId(30) content site=SiteId(305) ty=string intent=Read
    return site=Some(SiteId(301)) ty=Result<i64, fs.IoError>
  drop_plans:
    call[bb0 hew_file_write -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    goto[bb1->bb3] ->
      (none)
    return[bb2] ->
      (none)
    branch[bb3: bb6/bb4] ->
      (none)
    call[bb4 fs$last_io_error -> bb7] ->
      (none)
    panic[bb5] ->
      (none)
    goto[bb6->bb2] ->
      (none)
    cancel[bb6] ->
      (none)
    goto[bb7->bb2] ->
      (none)
    cancel[bb7] ->
      (none)

fn fs$append -> i64
  statements:
    use BindingId(31) path site=SiteId(315) ty=string intent=Read
    use BindingId(32) content site=SiteId(316) ty=string intent=Read
    return site=Some(SiteId(312)) ty=i64
  drop_plans:
    call[bb0 hew_file_append -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn fs$try_append -> Result<i64, IoError>
  statements:
    use BindingId(33) file_path site=SiteId(321) ty=string intent=Read
    use BindingId(34) content site=SiteId(322) ty=string intent=Read
    return site=Some(SiteId(318)) ty=Result<i64, fs.IoError>
  drop_plans:
    call[bb0 hew_file_append -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    goto[bb1->bb3] ->
      (none)
    return[bb2] ->
      (none)
    branch[bb3: bb6/bb4] ->
      (none)
    call[bb4 fs$last_io_error -> bb7] ->
      (none)
    panic[bb5] ->
      (none)
    goto[bb6->bb2] ->
      (none)
    cancel[bb6] ->
      (none)
    goto[bb7->bb2] ->
      (none)
    cancel[bb7] ->
      (none)

fn fs$exists -> bool
  statements:
    use BindingId(35) path site=SiteId(331) ty=string intent=Read
    return site=Some(SiteId(329)) ty=bool
  drop_plans:
    call[bb0 hew_file_exists -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn fs$delete -> i64
  statements:
    use BindingId(36) path site=SiteId(336) ty=string intent=Read
    return site=Some(SiteId(333)) ty=i64
  drop_plans:
    call[bb0 hew_file_delete -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn fs$try_delete -> Result<i64, IoError>
  statements:
    use BindingId(37) file_path site=SiteId(341) ty=string intent=Read
    return site=Some(SiteId(338)) ty=Result<i64, fs.IoError>
  drop_plans:
    call[bb0 hew_file_delete -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    goto[bb1->bb3] ->
      (none)
    return[bb2] ->
      (none)
    branch[bb3: bb6/bb4] ->
      (none)
    call[bb4 fs$last_io_error -> bb7] ->
      (none)
    panic[bb5] ->
      (none)
    goto[bb6->bb2] ->
      (none)
    cancel[bb6] ->
      (none)
    goto[bb7->bb2] ->
      (none)
    cancel[bb7] ->
      (none)

fn fs$size -> i64
  statements:
    use BindingId(38) path site=SiteId(350) ty=string intent=Read
    return site=Some(SiteId(348)) ty=i64
  drop_plans:
    call[bb0 hew_file_size -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn fs$read_bytes -> bytes
  statements:
    use BindingId(39) path site=SiteId(354) ty=string intent=Read
    return site=Some(SiteId(352)) ty=bytes
  drop_plans:
    call[bb0 hew_file_read_bytes -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn fs$try_read_bytes -> Result<bytes, IoError>
  statements:
    use BindingId(40) file_path site=SiteId(358) ty=string intent=Read
    bind BindingId(41) data site=SiteId(357) ty=bytes
    bind BindingId(42) kind site=SiteId(360) ty=i64
    bind BindingId(43) errno site=SiteId(363) ty=i32
    use BindingId(43) errno site=SiteId(367) ty=i32 intent=Read
    use BindingId(41) data site=SiteId(380) ty=bytes intent=Read
    return site=Some(SiteId(356)) ty=Result<bytes, fs.IoError>
    eval site=SiteId(370) ty=string
    use BindingId(42) kind site=SiteId(374) ty=i64 intent=Read
    use BindingId(43) errno site=SiteId(376) ty=i32 intent=Read
    drop BindingId(41) data ty=bytes
  drop_plans:
    call[bb0 hew_file_read_bytes -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    call[bb1 hew_stream_last_error_kind -> bb2] ->
      (none)
    call[bb2 hew_stream_last_errno -> bb3] ->
      (none)
    branch[bb3: bb4/bb5] ->
      (none)
    call[bb4 hew_stream_last_error -> bb7] ->
      (none)
    goto[bb5->bb6] ->
      (none)
    return[bb6] ->
      (none)
    call[bb7 fs$io_error_from_kind -> bb8] ->
      (none)
    goto[bb8->bb6] ->
      (none)
    cancel[bb8] ->
      (none)

fn fs$write_bytes -> i64
  statements:
    use BindingId(44) path site=SiteId(384) ty=string intent=Read
    use BindingId(45) data site=SiteId(385) ty=bytes intent=Read
    return site=Some(SiteId(381)) ty=i64
  drop_plans:
    call[bb0 hew_file_write_bytes -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn fs$try_write_bytes -> Result<i64, IoError>
  statements:
    use BindingId(46) file_path site=SiteId(390) ty=string intent=Read
    use BindingId(47) data site=SiteId(391) ty=bytes intent=Read
    return site=Some(SiteId(387)) ty=Result<i64, fs.IoError>
  drop_plans:
    call[bb0 hew_file_write_bytes -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    goto[bb1->bb3] ->
      (none)
    return[bb2] ->
      (none)
    branch[bb3: bb6/bb4] ->
      (none)
    call[bb4 fs$last_io_error -> bb7] ->
      (none)
    panic[bb5] ->
      (none)
    goto[bb6->bb2] ->
      (none)
    cancel[bb6] ->
      (none)
    goto[bb7->bb2] ->
      (none)
    cancel[bb7] ->
      (none)

fn fs$mkdir -> i64
  statements:
    use BindingId(48) path site=SiteId(401) ty=string intent=Read
    return site=Some(SiteId(398)) ty=i64
  drop_plans:
    call[bb0 hew_fs_mkdir -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn fs$try_mkdir -> Result<i64, IoError>
  statements:
    use BindingId(49) dir_path site=SiteId(406) ty=string intent=Read
    return site=Some(SiteId(403)) ty=Result<i64, fs.IoError>
  drop_plans:
    call[bb0 hew_fs_mkdir -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    goto[bb1->bb3] ->
      (none)
    return[bb2] ->
      (none)
    branch[bb3: bb6/bb4] ->
      (none)
    call[bb4 fs$last_io_error -> bb7] ->
      (none)
    panic[bb5] ->
      (none)
    goto[bb6->bb2] ->
      (none)
    cancel[bb6] ->
      (none)
    goto[bb7->bb2] ->
      (none)
    cancel[bb7] ->
      (none)

fn fs$mkdir_all -> i64
  statements:
    use BindingId(50) path site=SiteId(416) ty=string intent=Read
    return site=Some(SiteId(413)) ty=i64
  drop_plans:
    call[bb0 hew_fs_mkdir_all -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn fs$try_mkdir_all -> Result<i64, IoError>
  statements:
    use BindingId(51) dir_path site=SiteId(421) ty=string intent=Read
    return site=Some(SiteId(418)) ty=Result<i64, fs.IoError>
  drop_plans:
    call[bb0 hew_fs_mkdir_all -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    goto[bb1->bb3] ->
      (none)
    return[bb2] ->
      (none)
    branch[bb3: bb6/bb4] ->
      (none)
    call[bb4 fs$last_io_error -> bb7] ->
      (none)
    panic[bb5] ->
      (none)
    goto[bb6->bb2] ->
      (none)
    cancel[bb6] ->
      (none)
    goto[bb7->bb2] ->
      (none)
    cancel[bb7] ->
      (none)

fn fs$list_dir -> Vec<string>
  statements:
    use BindingId(52) path site=SiteId(430) ty=string intent=Read
    return site=Some(SiteId(428)) ty=Vec<string>
  drop_plans:
    call[bb0 hew_fs_list_dir -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn fs$try_list_dir -> Result<Vec<string>, IoError>
  statements:
    use BindingId(53) dir_path site=SiteId(434) ty=string intent=Read
    bind BindingId(54) entries site=SiteId(433) ty=Vec<string>
    bind BindingId(55) kind site=SiteId(436) ty=i64
    bind BindingId(56) errno site=SiteId(439) ty=i32
    eval site=SiteId(441) ty=string
    use BindingId(56) errno site=SiteId(445) ty=i32 intent=Read
    use BindingId(54) entries site=SiteId(449) ty=Vec<string> intent=Read
    agg_alias BindingId(54) entries site=SiteId(449) ty=Vec<string>
    use BindingId(55) kind site=SiteId(453) ty=i64 intent=Read
    use BindingId(56) errno site=SiteId(455) ty=i32 intent=Read
    return site=Some(SiteId(432)) ty=Result<Vec<string>, fs.IoError>
    drop BindingId(54) entries ty=Vec<string>
  drop_plans:
    call[bb0 hew_fs_list_dir -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    call[bb1 hew_stream_last_error_kind -> bb2] ->
      (none)
    call[bb2 hew_stream_last_errno -> bb3] ->
      (none)
    call[bb3 hew_stream_last_error -> bb4] ->
      (none)
    branch[bb4: bb5/bb6] ->
      (none)
    goto[bb5->bb7] ->
      (none)
    call[bb6 fs$io_error_from_kind -> bb8] ->
      (none)
    return[bb7] ->
      (none)
    goto[bb8->bb7] ->
      (none)
    cancel[bb8] ->
      (none)

fn fs$rename -> i64
  statements:
    use BindingId(57) from site=SiteId(460) ty=string intent=Read
    use BindingId(58) to site=SiteId(461) ty=string intent=Read
    return site=Some(SiteId(457)) ty=i64
  drop_plans:
    call[bb0 hew_fs_rename -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn fs$try_rename -> Result<i64, IoError>
  statements:
    use BindingId(59) from site=SiteId(466) ty=string intent=Read
    use BindingId(60) to site=SiteId(467) ty=string intent=Read
    return site=Some(SiteId(463)) ty=Result<i64, fs.IoError>
  drop_plans:
    call[bb0 hew_fs_rename -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    goto[bb1->bb3] ->
      (none)
    return[bb2] ->
      (none)
    branch[bb3: bb6/bb4] ->
      (none)
    call[bb4 fs$last_io_error -> bb7] ->
      (none)
    panic[bb5] ->
      (none)
    goto[bb6->bb2] ->
      (none)
    cancel[bb6] ->
      (none)
    goto[bb7->bb2] ->
      (none)
    cancel[bb7] ->
      (none)

fn fs$copy -> i64
  statements:
    use BindingId(61) from site=SiteId(477) ty=string intent=Read
    use BindingId(62) to site=SiteId(478) ty=string intent=Read
    return site=Some(SiteId(474)) ty=i64
  drop_plans:
    call[bb0 hew_fs_copy -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn fs$try_copy -> Result<i64, IoError>
  statements:
    use BindingId(63) from site=SiteId(483) ty=string intent=Read
    use BindingId(64) to site=SiteId(484) ty=string intent=Read
    return site=Some(SiteId(480)) ty=Result<i64, fs.IoError>
  drop_plans:
    call[bb0 hew_fs_copy -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    goto[bb1->bb3] ->
      (none)
    return[bb2] ->
      (none)
    branch[bb3: bb6/bb4] ->
      (none)
    call[bb4 fs$last_io_error -> bb7] ->
      (none)
    panic[bb5] ->
      (none)
    goto[bb6->bb2] ->
      (none)
    cancel[bb6] ->
      (none)
    goto[bb7->bb2] ->
      (none)
    cancel[bb7] ->
      (none)

fn fs$is_dir -> bool
  statements:
    use BindingId(65) path site=SiteId(493) ty=string intent=Read
    return site=Some(SiteId(491)) ty=bool
  drop_plans:
    call[bb0 hew_fs_is_dir -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn stream$pipe -> (Sink<string>, Stream<string>)
  statements:
    use BindingId(66) capacity site=SiteId(497) ty=i64 intent=Read
    bind BindingId(4294967231) __hew_call_scrutinee site=SiteId(496) ty=Result<(Sink<string>, Stream<string>), string>
    return site=Some(SiteId(495)) ty=(Sink<string>, Stream<string>)
    bind BindingId(67) pair site=SiteId(499) ty=(Sink<string>, Stream<string>)
    use BindingId(67) pair site=SiteId(499) ty=(Sink<string>, Stream<string>) intent=Read
    bind BindingId(68) err site=SiteId(500) ty=string
    use BindingId(68) err site=SiteId(501) ty=string intent=Read
    drop BindingId(68) err ty=string
    drop BindingId(67) pair ty=(Sink<string>, Stream<string>)
    drop BindingId(4294967231) __hew_call_scrutinee ty=Result<(Sink<string>, Stream<string>), string>
  drop_plans:
    call[bb0 stream$try_pipe -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    branch[bb1: bb3/bb6] ->
      (none)
    return[bb2] ->
      (none)
    goto[bb3->bb2] ->
      (none)
    cancel[bb3] ->
      (none)
    call[bb4 panic -> bb7] ->
      (none)
    panic[bb5] ->
      (none)
    branch[bb6: bb4/bb5] ->
      (none)
    goto[bb7->bb2] ->
      (none)
    cancel[bb7] ->
      (none)

fn stream$try_pipe -> Result<(Sink<string>, Stream<string>), string>
  statements:
    use BindingId(69) capacity site=SiteId(504) ty=i64 intent=Read
    use BindingId(69) capacity site=SiteId(509) ty=i64 intent=Read
    eval site=SiteId(518) ty=()
    use BindingId(69) capacity site=SiteId(522) ty=i64 intent=Read
    return site=Some(SiteId(506)) ty=Result<(Sink<string>, Stream<string>), string>
    bind BindingId(70) pair site=SiteId(520) ty=stream.StreamPair
    use BindingId(70) pair site=SiteId(526) ty=stream.StreamPair intent=Read
    eval site=SiteId(540) ty=()
    use BindingId(70) pair site=SiteId(542) ty=stream.StreamPair intent=Read
    bind BindingId(71) detail site=SiteId(528) ty=string
    use BindingId(71) detail site=SiteId(531) ty=string intent=Read
    return site=Some(SiteId(533)) ty=Result<(Sink<string>, Stream<string>), string>
    eval site=SiteId(536) ty=()
    use BindingId(71) detail site=SiteId(538) ty=string intent=Read
    return site=Some(SiteId(537)) ty=Result<(Sink<string>, Stream<string>), string>
    bind BindingId(72) sink site=SiteId(541) ty=Sink<string>
    use BindingId(70) pair site=SiteId(545) ty=stream.StreamPair intent=Read
    bind BindingId(73) input site=SiteId(544) ty=Stream<string>
    use BindingId(70) pair site=SiteId(548) ty=stream.StreamPair intent=Read
    eval site=SiteId(547) ty=()
    use BindingId(72) sink site=SiteId(552) ty=Sink<string> intent=Read
    use BindingId(73) input site=SiteId(553) ty=Stream<string> intent=Read
    agg_alias BindingId(72) sink site=SiteId(552) ty=Sink<string>
    agg_alias BindingId(73) input site=SiteId(553) ty=Stream<string>
    return site=Some(SiteId(519)) ty=Result<(Sink<string>, Stream<string>), string>
    drop BindingId(73) input ty=Stream<string>
    drop BindingId(72) sink ty=Sink<string>
    drop BindingId(71) detail ty=string
  drop_plans:
    branch[bb0: bb1/bb2] ->
      (none)
    cancel[bb0] ->
      (none)
    call[bb1 to_string_i64 -> bb4] ->
      (none)
    goto[bb2->bb3] ->
      (none)
    call[bb3 hew_stream_channel -> bb8] ->
      (none)
    call[bb4 string_concat -> bb5] ->
      (none)
    call[bb5 string_concat -> bb6] ->
      (none)
    return[bb6] ->
      (none)
    goto[bb7->bb3] ->
      (none)
    cancel[bb7] ->
      (none)
    call[bb8 hew_stream_pair_is_valid -> bb9] ->
      (none)
    branch[bb9: bb10/bb11] ->
      (none)
    call[bb10 hew_stream_last_error -> bb13] ->
      (none)
    goto[bb11->bb12] ->
      (none)
    call[bb12 hew_stream_pair_sink -> bb19] ->
      (none)
    branch[bb13: bb14/bb15] ->
      (none)
    return[bb14] ->
      (none)
    goto[bb15->bb16] ->
      (none)
    return[bb16] ->
      (none)
    goto[bb17->bb16] ->
      (none)
    cancel[bb17] ->
      (none)
    goto[bb18->bb12] ->
      (none)
    cancel[bb18] ->
      (none)
    call[bb19 hew_stream_pair_stream -> bb20] ->
      (none)
    call[bb20 hew_stream_pair_free -> bb21] ->
      (none)
    return[bb21] ->
      (none)

fn stream$bytes_pipe -> (Sink<bytes>, Stream<bytes>)
  statements:
    use BindingId(74) capacity site=SiteId(556) ty=i64 intent=Read
    bind BindingId(4294967231) __hew_call_scrutinee site=SiteId(555) ty=Result<(Sink<bytes>, Stream<bytes>), string>
    return site=Some(SiteId(554)) ty=(Sink<bytes>, Stream<bytes>)
    bind BindingId(75) pair site=SiteId(558) ty=(Sink<bytes>, Stream<bytes>)
    use BindingId(75) pair site=SiteId(558) ty=(Sink<bytes>, Stream<bytes>) intent=Read
    bind BindingId(76) err site=SiteId(559) ty=string
    use BindingId(76) err site=SiteId(560) ty=string intent=Read
    drop BindingId(76) err ty=string
    drop BindingId(75) pair ty=(Sink<bytes>, Stream<bytes>)
    drop BindingId(4294967231) __hew_call_scrutinee ty=Result<(Sink<bytes>, Stream<bytes>), string>
  drop_plans:
    call[bb0 stream$try_bytes_pipe -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    branch[bb1: bb3/bb6] ->
      (none)
    return[bb2] ->
      (none)
    goto[bb3->bb2] ->
      (none)
    cancel[bb3] ->
      (none)
    call[bb4 panic -> bb7] ->
      (none)
    panic[bb5] ->
      (none)
    branch[bb6: bb4/bb5] ->
      (none)
    goto[bb7->bb2] ->
      (none)
    cancel[bb7] ->
      (none)

fn stream$try_bytes_pipe -> Result<(Sink<bytes>, Stream<bytes>), string>
  statements:
    use BindingId(77) capacity site=SiteId(563) ty=i64 intent=Read
    use BindingId(77) capacity site=SiteId(568) ty=i64 intent=Read
    eval site=SiteId(577) ty=()
    use BindingId(77) capacity site=SiteId(581) ty=i64 intent=Read
    return site=Some(SiteId(565)) ty=Result<(Sink<bytes>, Stream<bytes>), string>
    bind BindingId(78) pair site=SiteId(579) ty=stream.StreamPair
    use BindingId(78) pair site=SiteId(585) ty=stream.StreamPair intent=Read
    eval site=SiteId(599) ty=()
    use BindingId(78) pair site=SiteId(601) ty=stream.StreamPair intent=Read
    bind BindingId(79) detail site=SiteId(587) ty=string
    use BindingId(79) detail site=SiteId(590) ty=string intent=Read
    return site=Some(SiteId(592)) ty=Result<(Sink<bytes>, Stream<bytes>), string>
    eval site=SiteId(595) ty=()
    use BindingId(79) detail site=SiteId(597) ty=string intent=Read
    return site=Some(SiteId(596)) ty=Result<(Sink<bytes>, Stream<bytes>), string>
    bind BindingId(80) sink site=SiteId(600) ty=Sink<bytes>
    use BindingId(78) pair site=SiteId(604) ty=stream.StreamPair intent=Read
    bind BindingId(81) input site=SiteId(603) ty=Stream<bytes>
    use BindingId(78) pair site=SiteId(607) ty=stream.StreamPair intent=Read
    eval site=SiteId(606) ty=()
    use BindingId(80) sink site=SiteId(611) ty=Sink<bytes> intent=Read
    use BindingId(81) input site=SiteId(612) ty=Stream<bytes> intent=Read
    agg_alias BindingId(80) sink site=SiteId(611) ty=Sink<bytes>
    agg_alias BindingId(81) input site=SiteId(612) ty=Stream<bytes>
    return site=Some(SiteId(578)) ty=Result<(Sink<bytes>, Stream<bytes>), string>
    drop BindingId(81) input ty=Stream<bytes>
    drop BindingId(80) sink ty=Sink<bytes>
    drop BindingId(79) detail ty=string
  drop_plans:
    branch[bb0: bb1/bb2] ->
      (none)
    cancel[bb0] ->
      (none)
    call[bb1 to_string_i64 -> bb4] ->
      (none)
    goto[bb2->bb3] ->
      (none)
    call[bb3 hew_stream_channel -> bb8] ->
      (none)
    call[bb4 string_concat -> bb5] ->
      (none)
    call[bb5 string_concat -> bb6] ->
      (none)
    return[bb6] ->
      (none)
    goto[bb7->bb3] ->
      (none)
    cancel[bb7] ->
      (none)
    call[bb8 hew_stream_pair_is_valid -> bb9] ->
      (none)
    branch[bb9: bb10/bb11] ->
      (none)
    call[bb10 hew_stream_last_error -> bb13] ->
      (none)
    goto[bb11->bb12] ->
      (none)
    call[bb12 hew_stream_pair_sink_bytes -> bb19] ->
      (none)
    branch[bb13: bb14/bb15] ->
      (none)
    return[bb14] ->
      (none)
    goto[bb15->bb16] ->
      (none)
    return[bb16] ->
      (none)
    goto[bb17->bb16] ->
      (none)
    cancel[bb17] ->
      (none)
    goto[bb18->bb12] ->
      (none)
    cancel[bb18] ->
      (none)
    call[bb19 hew_stream_pair_stream_bytes -> bb20] ->
      (none)
    call[bb20 hew_stream_pair_free -> bb21] ->
      (none)
    return[bb21] ->
      (none)

fn stream$from_file -> Result<Stream<string>, string>
  statements:
    use BindingId(82) path site=SiteId(615) ty=string intent=Read
    bind BindingId(83) s site=SiteId(614) ty=Stream<string>
    use BindingId(83) s site=SiteId(619) ty=Stream<string> intent=Read
    use BindingId(83) s site=SiteId(623) ty=Stream<string> intent=Read
    agg_alias BindingId(83) s site=SiteId(623) ty=Stream<string>
    return site=Some(SiteId(613)) ty=Result<Stream<string>, string>
    drop BindingId(83) s ty=Stream<string>
  drop_plans:
    call[bb0 hew_stream_from_file_read -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    call[bb1 hew_stream_is_valid -> bb2] ->
      (none)
    branch[bb2: bb3/bb4] ->
      (none)
    goto[bb3->bb5] ->
      (none)
    call[bb4 hew_stream_last_error -> bb6] ->
      (none)
    return[bb5] ->
      (none)
    goto[bb6->bb5] ->
      (none)
    cancel[bb6] ->
      (none)

fn stream$try_from_file -> Result<Stream<string>, fs.IoError>
  statements:
    use BindingId(84) path site=SiteId(630) ty=string intent=Read
    bind BindingId(85) s site=SiteId(629) ty=Stream<string>
    use BindingId(85) s site=SiteId(634) ty=Stream<string> intent=Read
    use BindingId(85) s site=SiteId(638) ty=Stream<string> intent=Read
    agg_alias BindingId(85) s site=SiteId(638) ty=Stream<string>
    return site=Some(SiteId(628)) ty=Result<Stream<string>, fs.IoError>
    bind BindingId(86) kind site=SiteId(640) ty=i64
    bind BindingId(87) errno site=SiteId(643) ty=i32
    eval site=SiteId(645) ty=string
    use BindingId(86) kind site=SiteId(649) ty=i64 intent=Read
    use BindingId(87) errno site=SiteId(651) ty=i32 intent=Read
    drop BindingId(85) s ty=Stream<string>
  drop_plans:
    call[bb0 hew_stream_from_file_read -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    call[bb1 hew_stream_is_valid -> bb2] ->
      (none)
    branch[bb2: bb3/bb4] ->
      (none)
    goto[bb3->bb5] ->
      (none)
    call[bb4 hew_stream_last_error_kind -> bb6] ->
      (none)
    return[bb5] ->
      (none)
    call[bb6 hew_stream_last_errno -> bb7] ->
      (none)
    call[bb7 hew_stream_last_error -> bb8] ->
      (none)
    call[bb8 fs$io_error_from_kind -> bb9] ->
      (none)
    goto[bb9->bb5] ->
      (none)
    cancel[bb9] ->
      (none)

fn stream$to_file -> Result<Sink<string>, string>
  statements:
    use BindingId(88) path site=SiteId(655) ty=string intent=Read
    bind BindingId(89) s site=SiteId(654) ty=Sink<string>
    use BindingId(89) s site=SiteId(659) ty=Sink<string> intent=Read
    use BindingId(89) s site=SiteId(663) ty=Sink<string> intent=Read
    agg_alias BindingId(89) s site=SiteId(663) ty=Sink<string>
    return site=Some(SiteId(653)) ty=Result<Sink<string>, string>
    drop BindingId(89) s ty=Sink<string>
  drop_plans:
    call[bb0 hew_stream_from_file_write -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    call[bb1 hew_sink_is_valid -> bb2] ->
      (none)
    branch[bb2: bb3/bb4] ->
      (none)
    goto[bb3->bb5] ->
      (none)
    call[bb4 hew_stream_last_error -> bb6] ->
      (none)
    return[bb5] ->
      (none)
    goto[bb6->bb5] ->
      (none)
    cancel[bb6] ->
      (none)

fn stream$try_to_file -> Result<Sink<string>, fs.IoError>
  statements:
    use BindingId(90) path site=SiteId(670) ty=string intent=Read
    bind BindingId(91) s site=SiteId(669) ty=Sink<string>
    use BindingId(91) s site=SiteId(674) ty=Sink<string> intent=Read
    use BindingId(91) s site=SiteId(678) ty=Sink<string> intent=Read
    agg_alias BindingId(91) s site=SiteId(678) ty=Sink<string>
    return site=Some(SiteId(668)) ty=Result<Sink<string>, fs.IoError>
    bind BindingId(92) kind site=SiteId(680) ty=i64
    bind BindingId(93) errno site=SiteId(683) ty=i32
    eval site=SiteId(685) ty=string
    use BindingId(92) kind site=SiteId(689) ty=i64 intent=Read
    use BindingId(93) errno site=SiteId(691) ty=i32 intent=Read
    drop BindingId(91) s ty=Sink<string>
  drop_plans:
    call[bb0 hew_stream_from_file_write -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    call[bb1 hew_sink_is_valid -> bb2] ->
      (none)
    branch[bb2: bb3/bb4] ->
      (none)
    goto[bb3->bb5] ->
      (none)
    call[bb4 hew_stream_last_error_kind -> bb6] ->
      (none)
    return[bb5] ->
      (none)
    call[bb6 hew_stream_last_errno -> bb7] ->
      (none)
    call[bb7 hew_stream_last_error -> bb8] ->
      (none)
    call[bb8 fs$io_error_from_kind -> bb9] ->
      (none)
    goto[bb9->bb5] ->
      (none)
    cancel[bb9] ->
      (none)

fn stream$forward -> ()
  statements:
    use BindingId(94) source site=SiteId(695) ty=Stream<string> intent=Read
    use BindingId(95) dest site=SiteId(696) ty=Sink<string> intent=Read
    eval site=SiteId(693) ty=()
  drop_plans:
    call[bb0 hew_stream_pipe -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn i8::fmt -> string
  statements:
    use BindingId(104) val site=SiteId(768) ty=i8 intent=Read
    return site=Some(SiteId(766)) ty=string
  drop_plans:
    call[bb0 to_string_i32 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn i16::fmt -> string
  statements:
    use BindingId(105) val site=SiteId(772) ty=i16 intent=Read
    return site=Some(SiteId(770)) ty=string
  drop_plans:
    call[bb0 to_string_i32 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn i32::fmt -> string
  statements:
    use BindingId(106) val site=SiteId(775) ty=i32 intent=Read
    return site=Some(SiteId(774)) ty=string
  drop_plans:
    call[bb0 to_string_i32 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn i64::fmt -> string
  statements:
    use BindingId(107) val site=SiteId(778) ty=i64 intent=Read
    return site=Some(SiteId(777)) ty=string
  drop_plans:
    call[bb0 to_string_i64 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn u8::fmt -> string
  statements:
    use BindingId(108) val site=SiteId(781) ty=u8 intent=Read
    return site=Some(SiteId(780)) ty=string
  drop_plans:
    call[bb0 to_string_u8 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn u16::fmt -> string
  statements:
    use BindingId(109) val site=SiteId(784) ty=u16 intent=Read
    return site=Some(SiteId(783)) ty=string
  drop_plans:
    call[bb0 to_string_u16 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn u32::fmt -> string
  statements:
    use BindingId(110) val site=SiteId(787) ty=u32 intent=Read
    return site=Some(SiteId(786)) ty=string
  drop_plans:
    call[bb0 to_string_u32 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn u64::fmt -> string
  statements:
    use BindingId(111) val site=SiteId(790) ty=u64 intent=Read
    return site=Some(SiteId(789)) ty=string
  drop_plans:
    call[bb0 to_string_u64 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn isize::fmt -> string
  statements:
    use BindingId(112) val site=SiteId(794) ty=isize intent=Read
    return site=Some(SiteId(792)) ty=string
  drop_plans:
    call[bb0 to_string_i64 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn usize::fmt -> string
  statements:
    use BindingId(113) val site=SiteId(798) ty=usize intent=Read
    return site=Some(SiteId(796)) ty=string
  drop_plans:
    call[bb0 to_string_u64 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn bool::fmt -> string
  statements:
    use BindingId(114) val site=SiteId(801) ty=bool intent=Read
    return site=Some(SiteId(800)) ty=string
  drop_plans:
    call[bb0 to_string_bool -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn char::fmt -> string
  statements:
    use BindingId(115) val site=SiteId(804) ty=char intent=Read
    return site=Some(SiteId(803)) ty=string
  drop_plans:
    call[bb0 to_string_char -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn f64::fmt -> string
  statements:
    use BindingId(116) val site=SiteId(807) ty=f64 intent=Read
    return site=Some(SiteId(806)) ty=string
  drop_plans:
    call[bb0 to_string_f64 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn f32::fmt -> string
  statements:
    use BindingId(117) val site=SiteId(811) ty=f32 intent=Read
    return site=Some(SiteId(809)) ty=string
  drop_plans:
    call[bb0 to_string_f64 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn string::fmt -> string
  statements:
    use BindingId(118) val site=SiteId(813) ty=string intent=Read
    return site=Some(SiteId(813)) ty=string
  drop_plans:
    return[bb0] ->
      (none)

fn duration::from_nanos -> duration
  statements:
    use BindingId(119) n site=SiteId(815) ty=i64 intent=Read
    return site=Some(SiteId(814)) ty=duration
  drop_plans:
    branch[bb0: bb1/bb2] ->
      (none)
    panic[bb1] ->
      (none)
    return[bb2] ->
      (none)

fn duration::from_micros -> duration
  statements:
    use BindingId(120) n site=SiteId(818) ty=i64 intent=Read
    return site=Some(SiteId(817)) ty=duration
  drop_plans:
    branch[bb0: bb1/bb2] ->
      (none)
    panic[bb1] ->
      (none)
    return[bb2] ->
      (none)

fn duration::from_millis -> duration
  statements:
    use BindingId(121) n site=SiteId(821) ty=i64 intent=Read
    return site=Some(SiteId(820)) ty=duration
  drop_plans:
    branch[bb0: bb1/bb2] ->
      (none)
    panic[bb1] ->
      (none)
    return[bb2] ->
      (none)

fn duration::from_secs -> duration
  statements:
    use BindingId(122) n site=SiteId(824) ty=i64 intent=Read
    return site=Some(SiteId(823)) ty=duration
  drop_plans:
    branch[bb0: bb1/bb2] ->
      (none)
    panic[bb1] ->
      (none)
    return[bb2] ->
      (none)

fn duration::fmt -> string
  statements:
    use BindingId(123) val site=SiteId(829) ty=duration intent=Read
    return site=Some(SiteId(826)) ty=string
  drop_plans:
    call[bb0 to_string_i64 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

