fn Echo__recv__run -> ()
  statements:
    bind BindingId(2) __tuple_1 site=SiteId(0) ty=(Sink<string>, Stream<string>)
    use BindingId(2) __tuple_1 site=SiteId(3) ty=(Sink<string>, Stream<string>) intent=Read
    bind BindingId(3) sink site=SiteId(4) ty=Sink<string>
    use BindingId(2) __tuple_1 site=SiteId(5) ty=(Sink<string>, Stream<string>) intent=Read
    bind BindingId(4) input site=SiteId(6) ty=Stream<string>
    use BindingId(3) sink site=SiteId(8) ty=Sink<string> intent=Read
    eval site=SiteId(7) ty=()
    use BindingId(3) sink site=SiteId(12) ty=Sink<string> intent=Consume
    eval site=SiteId(11) ty=()
    use BindingId(4) input site=SiteId(15) ty=Stream<string> intent=Consume
    eval site=SiteId(14) ty=()
    drop BindingId(2) __tuple_1 ty=(Sink<string>, Stream<string>)
  drop_plans:
    call[bb0 stream$pipe -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    call[bb1 hew_sink_write_string -> bb2] ->
      (none)
    call[bb2 hew_sink_close -> bb3] ->
      (none)
    call[bb3 hew_stream_close -> bb4] ->
      (none)
    return[bb4] ->
      (none)

fn main -> ()
  statements:
    bind BindingId(5) e site=SiteId(17) ty=LocalPid<Echo>
    use BindingId(5) e site=SiteId(19) ty=LocalPid<Echo> intent=Read
    eval site=SiteId(18) ty=()
    eval site=SiteId(21) ty=()
    drop BindingId(5) e ty=LocalPid<Echo>
  drop_plans:
    send[bb0  -> bb1] ->
      (none)
    call[bb1 sleep -> bb2] ->
      (none)
    return[bb2] ->
      drop actor0 ty=LocalPid<Echo> kind=resource

fn fs$io_error_from_errno -> IoError
  statements:
    use BindingId(6) errno site=SiteId(26) ty=i64 intent=Read
    use BindingId(6) errno site=SiteId(30) ty=i64 intent=Read
    use BindingId(6) errno site=SiteId(33) ty=i64 intent=Read
    return site=Some(SiteId(24)) ty=IoError
    use BindingId(6) errno site=SiteId(37) ty=i64 intent=Read
    use BindingId(6) errno site=SiteId(40) ty=i64 intent=Read
    use BindingId(6) errno site=SiteId(44) ty=i64 intent=Read
    use BindingId(6) errno site=SiteId(48) ty=i64 intent=Read
    use BindingId(6) errno site=SiteId(51) ty=i64 intent=Read
    use BindingId(6) errno site=SiteId(55) ty=i64 intent=Read
    use BindingId(6) errno site=SiteId(59) ty=i64 intent=Read
    use BindingId(6) errno site=SiteId(62) ty=i64 intent=Read
    use BindingId(6) errno site=SiteId(66) ty=i64 intent=Read
    use BindingId(6) errno site=SiteId(69) ty=i64 intent=Read
  drop_plans:
    branch[bb0: bb1/bb2] ->
      (none)
    cancel[bb0] ->
      (none)
    goto[bb1->bb3] ->
      (none)
    branch[bb2: bb4/bb5] ->
      (none)
    return[bb3] ->
      (none)
    goto[bb4->bb6] ->
      (none)
    branch[bb5: bb7/bb8] ->
      (none)
    goto[bb6->bb3] ->
      (none)
    cancel[bb6] ->
      (none)
    goto[bb7->bb9] ->
      (none)
    branch[bb8: bb11/bb10] ->
      (none)
    goto[bb9->bb6] ->
      (none)
    cancel[bb9] ->
      (none)
    goto[bb10->bb11] ->
      (none)
    branch[bb11: bb12/bb13] ->
      (none)
    goto[bb12->bb14] ->
      (none)
    branch[bb13: bb16/bb15] ->
      (none)
    goto[bb14->bb9] ->
      (none)
    cancel[bb14] ->
      (none)
    goto[bb15->bb16] ->
      (none)
    branch[bb16: bb17/bb18] ->
      (none)
    goto[bb17->bb19] ->
      (none)
    goto[bb18->bb19] ->
      (none)
    goto[bb19->bb14] ->
      (none)
    cancel[bb19] ->
      (none)

fn fs$io_error_message -> string
  statements:
    use BindingId(7) e site=SiteId(71) ty=IoError intent=Read
    return site=Some(SiteId(70)) ty=string
    bind BindingId(8) code site=SiteId(72) ty=i64
    use BindingId(8) code site=SiteId(74) ty=i64 intent=Read
    bind BindingId(9) code site=SiteId(82) ty=i64
    use BindingId(9) code site=SiteId(84) ty=i64 intent=Read
    bind BindingId(10) code site=SiteId(92) ty=i64
    use BindingId(10) code site=SiteId(94) ty=i64 intent=Read
    bind BindingId(11) code site=SiteId(102) ty=i64
    use BindingId(11) code site=SiteId(104) ty=i64 intent=Read
    bind BindingId(12) code site=SiteId(112) ty=i64
    use BindingId(12) code site=SiteId(114) ty=i64 intent=Read
    bind BindingId(13) code site=SiteId(122) ty=i64
    use BindingId(13) code site=SiteId(124) ty=i64 intent=Read
  drop_plans:
    branch[bb0: bb2/bb9] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)
    call[bb2 to_string_i64 -> bb14] ->
      (none)
    call[bb3 to_string_i64 -> bb17] ->
      (none)
    call[bb4 to_string_i64 -> bb20] ->
      (none)
    call[bb5 to_string_i64 -> bb23] ->
      (none)
    call[bb6 to_string_i64 -> bb26] ->
      (none)
    call[bb7 to_string_i64 -> bb29] ->
      (none)
    panic[bb8] ->
      (none)
    branch[bb9: bb3/bb10] ->
      (none)
    branch[bb10: bb4/bb11] ->
      (none)
    branch[bb11: bb5/bb12] ->
      (none)
    branch[bb12: bb6/bb13] ->
      (none)
    branch[bb13: bb7/bb8] ->
      (none)
    call[bb14 string_concat -> bb15] ->
      (none)
    call[bb15 string_concat -> bb16] ->
      (none)
    goto[bb16->bb1] ->
      (none)
    cancel[bb16] ->
      (none)
    call[bb17 string_concat -> bb18] ->
      (none)
    call[bb18 string_concat -> bb19] ->
      (none)
    goto[bb19->bb1] ->
      (none)
    cancel[bb19] ->
      (none)
    call[bb20 string_concat -> bb21] ->
      (none)
    call[bb21 string_concat -> bb22] ->
      (none)
    goto[bb22->bb1] ->
      (none)
    cancel[bb22] ->
      (none)
    call[bb23 string_concat -> bb24] ->
      (none)
    call[bb24 string_concat -> bb25] ->
      (none)
    goto[bb25->bb1] ->
      (none)
    cancel[bb25] ->
      (none)
    call[bb26 string_concat -> bb27] ->
      (none)
    call[bb27 string_concat -> bb28] ->
      (none)
    goto[bb28->bb1] ->
      (none)
    cancel[bb28] ->
      (none)
    call[bb29 string_concat -> bb30] ->
      (none)
    call[bb30 string_concat -> bb31] ->
      (none)
    goto[bb31->bb1] ->
      (none)
    cancel[bb31] ->
      (none)

fn fs$io_error_timed_out -> IoError
  statements:
    return site=Some(SiteId(132)) ty=IoError
  drop_plans:
    return[bb0] ->
      (none)

fn fs$io_error_cancelled -> IoError
  statements:
    return site=Some(SiteId(134)) ty=IoError
  drop_plans:
    return[bb0] ->
      (none)

fn fs$missing_parent -> bool
  statements:
    use BindingId(14) target site=SiteId(137) ty=string intent=Read
    bind BindingId(15) parent site=SiteId(136) ty=string
    use BindingId(15) parent site=SiteId(141) ty=string intent=Read
    use BindingId(15) parent site=SiteId(145) ty=string intent=Read
    return site=Some(SiteId(139)) ty=bool
    drop BindingId(15) parent ty=string
  drop_plans:
    call[bb0 fs$dirname -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    branch[bb1: bb2/bb3] ->
      (none)
    call[bb2 fs$exists -> bb4] ->
      (none)
    return[bb3] ->
      (none)
    goto[bb4->bb3] ->
      (none)
    cancel[bb4] ->
      (none)

fn fs$dirname -> string
  statements:
    use BindingId(16) p site=SiteId(148) ty=string intent=Read
    bind BindingId(17) s site=SiteId(147) ty=string
    use BindingId(17) s site=SiteId(151) ty=string intent=Read
    bind BindingId(18) pos site=SiteId(150) ty=i64
    use BindingId(18) pos site=SiteId(154) ty=i64 intent=Read
    return site=Some(SiteId(156)) ty=string
    eval site=SiteId(158) ty=()
    use BindingId(18) pos site=SiteId(160) ty=i64 intent=Read
    return site=Some(SiteId(162)) ty=string
    eval site=SiteId(164) ty=()
    use BindingId(17) s site=SiteId(166) ty=string intent=Read
    use BindingId(18) pos site=SiteId(168) ty=i64 intent=Read
    return site=Some(SiteId(165)) ty=string
    drop BindingId(17) s ty=string
  drop_plans:
    call[bb0 fs$strip_trailing_slash -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    call[bb1 fs$last_slash_pos -> bb2] ->
      (none)
    branch[bb2: bb3/bb4] ->
      (none)
    return[bb3] ->
      (none)
    goto[bb4->bb5] ->
      (none)
    branch[bb5: bb7/bb8] ->
      (none)
    goto[bb6->bb5] ->
      (none)
    cancel[bb6] ->
      (none)
    return[bb7] ->
      (none)
    goto[bb8->bb9] ->
      (none)
    call[bb9 hew_string_slice -> bb11] ->
      (none)
    goto[bb10->bb9] ->
      (none)
    cancel[bb10] ->
      (none)
    return[bb11] ->
      (none)

fn fs$strip_trailing_slash -> string
  statements:
    use BindingId(19) p site=SiteId(171) ty=string intent=Read
    use BindingId(19) p site=SiteId(175) ty=string intent=Read
    return site=Some(SiteId(173)) ty=string
    eval site=SiteId(177) ty=()
    use BindingId(19) p site=SiteId(181) ty=string intent=Read
    use BindingId(19) p site=SiteId(185) ty=string intent=Read
    use BindingId(19) p site=SiteId(189) ty=string intent=Read
    use BindingId(19) p site=SiteId(193) ty=string intent=Read
    eval site=SiteId(198) ty=()
    use BindingId(19) p site=SiteId(201) ty=string intent=Read
    return site=Some(SiteId(199)) ty=string
    return site=Some(SiteId(188)) ty=string
  drop_plans:
    branch[bb0: bb1/bb2] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)
    goto[bb2->bb3] ->
      (none)
    call[bb3 hew_string_length -> bb5] ->
      (none)
    goto[bb4->bb3] ->
      (none)
    cancel[bb4] ->
      (none)
    branch[bb5: bb6/bb7] ->
      (none)
    call[bb6 hew_string_ends_with -> bb8] ->
      (none)
    branch[bb7: bb9/bb10] ->
      (none)
    goto[bb8->bb7] ->
      (none)
    cancel[bb8] ->
      (none)
    call[bb9 hew_string_length -> bb12] ->
      (none)
    goto[bb10->bb11] ->
      (none)
    return[bb11] ->
      (none)
    branch[bb12: bb13/bb14] ->
      (none)
    panic[bb13] ->
      (none)
    call[bb14 hew_string_slice -> bb15] ->
      (none)
    return[bb15] ->
      (none)
    goto[bb16->bb11] ->
      (none)
    cancel[bb16] ->
      (none)

fn fs$last_slash_pos -> i64
  statements:
    use BindingId(20) s site=SiteId(204) ty=string intent=Read
    bind BindingId(22) first site=SiteId(202) ty=i64
    use BindingId(22) first site=SiteId(210) ty=i64 intent=Consume
    bind BindingId(23) last site=SiteId(210) ty=i64
    use BindingId(22) first site=SiteId(212) ty=i64 intent=Read
    bind BindingId(21) i site=SiteId(207) ty=i64
    use BindingId(21) i site=SiteId(207) ty=i64 intent=Read
    return site=Some(SiteId(209)) ty=i64
    bind BindingId(24) search_from site=SiteId(211) ty=i64
    use BindingId(24) search_from site=SiteId(215) ty=i64 intent=Read
    use BindingId(20) s site=SiteId(217) ty=string intent=Read
    use BindingId(20) s site=SiteId(220) ty=string intent=Read
    use BindingId(24) search_from site=SiteId(221) ty=i64 intent=Read
    use BindingId(20) s site=SiteId(223) ty=string intent=Read
    eval site=SiteId(242) ty=()
    use BindingId(23) last site=SiteId(243) ty=i64 intent=Read
    return site=Some(SiteId(243)) ty=i64
    bind BindingId(25) rest site=SiteId(219) ty=string
    use BindingId(25) rest site=SiteId(228) ty=string intent=Read
    bind BindingId(27) next site=SiteId(226) ty=i64
    use BindingId(24) search_from site=SiteId(236) ty=i64 intent=Read
    use BindingId(27) next site=SiteId(237) ty=i64 intent=Read
    bind BindingId(26) i site=SiteId(231) ty=i64
    use BindingId(26) i site=SiteId(231) ty=i64 intent=Read
    use BindingId(23) last site=SiteId(233) ty=i64 intent=Consume
    return site=Some(SiteId(233)) ty=i64
    bind BindingId(23) last site=SiteId(234) ty=i64
    eval site=SiteId(235) ty=()
    use BindingId(23) last site=SiteId(240) ty=i64 intent=Read
    bind BindingId(24) search_from site=SiteId(238) ty=i64
    eval site=SiteId(239) ty=()
    drop BindingId(25) rest ty=string
  drop_plans:
    call[bb0 hew_string_find -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    branch[bb1: bb3/bb6] ->
      (none)
    branch[bb2: bb8/bb9] ->
      (none)
    goto[bb3->bb2] ->
      (none)
    cancel[bb3] ->
      (none)
    return[bb4] ->
      (none)
    panic[bb5] ->
      (none)
    branch[bb6: bb4/bb5] ->
      (none)
    goto[bb7->bb2] ->
      (none)
    cancel[bb7] ->
      (none)
    panic[bb8] ->
      (none)
    goto[bb9->bb10] ->
      (none)
    call[bb10 hew_string_length -> bb13] ->
      (none)
    call[bb11 hew_string_length -> bb14] ->
      (none)
    return[bb12] ->
      (none)
    branch[bb13: bb11/bb12] ->
      (none)
    call[bb14 hew_string_slice -> bb15] ->
      (none)
    call[bb15 hew_string_find -> bb16] ->
      (none)
    branch[bb16: bb18/bb21] ->
      (none)
    branch[bb17: bb23/bb24] ->
      (none)
    goto[bb18->bb17] ->
      (none)
    cancel[bb18] ->
      drop _21 ty=string kind=cow_heap(hew_string_drop)
    return[bb19] ->
      drop _21 ty=string kind=cow_heap(hew_string_drop)
    panic[bb20] ->
      drop _21 ty=string kind=cow_heap(hew_string_drop)
    branch[bb21: bb19/bb20] ->
      (none)
    goto[bb22->bb17] ->
      (none)
    cancel[bb22] ->
      (none)
    panic[bb23] ->
      drop _21 ty=string kind=cow_heap(hew_string_drop)
    branch[bb24: bb25/bb26] ->
      (none)
    panic[bb25] ->
      drop _21 ty=string kind=cow_heap(hew_string_drop)
    goto[bb26->bb10] ->
      drop _21 ty=string kind=cow_heap(hew_string_drop)
    cancel[bb26] ->
      drop _21 ty=string kind=cow_heap(hew_string_drop)

fn fs$write_error -> IoError
  statements:
    use BindingId(28) target site=SiteId(246) ty=string intent=Read
    return site=Some(SiteId(244)) ty=IoError
  drop_plans:
    call[bb0 fs$missing_parent -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    branch[bb1: bb2/bb3] ->
      (none)
    goto[bb2->bb4] ->
      (none)
    goto[bb3->bb4] ->
      (none)
    return[bb4] ->
      (none)

fn fs$missing_path_error -> IoError
  statements:
    use BindingId(29) target site=SiteId(256) ty=string intent=Read
    return site=Some(SiteId(254)) ty=IoError
  drop_plans:
    call[bb0 fs$exists -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    branch[bb1: bb2/bb3] ->
      (none)
    goto[bb2->bb4] ->
      (none)
    goto[bb3->bb4] ->
      (none)
    return[bb4] ->
      (none)

fn fs$mkdir_error -> IoError
  statements:
    use BindingId(30) target site=SiteId(266) ty=string intent=Read
    use BindingId(30) target site=SiteId(273) ty=string intent=Read
    return site=Some(SiteId(264)) ty=IoError
  drop_plans:
    call[bb0 fs$exists -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    branch[bb1: bb2/bb3] ->
      (none)
    goto[bb2->bb4] ->
      (none)
    call[bb3 fs$missing_parent -> bb5] ->
      (none)
    return[bb4] ->
      (none)
    branch[bb5: bb6/bb7] ->
      (none)
    goto[bb6->bb8] ->
      (none)
    goto[bb7->bb8] ->
      (none)
    goto[bb8->bb4] ->
      (none)
    cancel[bb8] ->
      (none)

fn fs$move_copy_error -> IoError
  statements:
    use BindingId(31) source site=SiteId(284) ty=string intent=Read
    use BindingId(32) target site=SiteId(291) ty=string intent=Read
    return site=Some(SiteId(281)) ty=IoError
  drop_plans:
    call[bb0 fs$exists -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    branch[bb1: bb2/bb3] ->
      (none)
    goto[bb2->bb4] ->
      (none)
    call[bb3 fs$missing_parent -> bb5] ->
      (none)
    return[bb4] ->
      (none)
    branch[bb5: bb6/bb7] ->
      (none)
    goto[bb6->bb8] ->
      (none)
    goto[bb7->bb8] ->
      (none)
    goto[bb8->bb4] ->
      (none)
    cancel[bb8] ->
      (none)

fn fs$read -> string
  statements:
    use BindingId(33) path site=SiteId(301) ty=string intent=Read
    bind BindingId(34) contents site=SiteId(300) ty=string
    bind BindingId(35) errno site=SiteId(303) ty=i32
    use BindingId(35) errno site=SiteId(306) ty=i32 intent=Read
    eval site=SiteId(358) ty=()
    use BindingId(34) contents site=SiteId(359) ty=string intent=Read
    return site=Some(SiteId(299)) ty=string
    bind BindingId(36) detail site=SiteId(308) ty=string
    use BindingId(36) detail site=SiteId(313) ty=string intent=Read
    use BindingId(33) path site=SiteId(320) ty=string intent=Read
    use BindingId(33) path site=SiteId(343) ty=string intent=Read
    use BindingId(35) errno site=SiteId(327) ty=i32 intent=Read
    eval site=SiteId(317) ty=!
    use BindingId(36) detail site=SiteId(347) ty=string intent=Read
    eval site=SiteId(340) ty=!
    drop BindingId(36) detail ty=string
    drop BindingId(34) contents ty=string
  drop_plans:
    call[bb0 hew_file_read -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    call[bb1 hew_stream_last_errno -> bb2] ->
      (none)
    branch[bb2: bb3/bb4] ->
      (none)
    call[bb3 hew_stream_last_error -> bb6] ->
      (none)
    goto[bb4->bb5] ->
      (none)
    return[bb5] ->
      (none)
    call[bb6 hew_string_length -> bb7] ->
      (none)
    branch[bb7: bb8/bb9] ->
      (none)
    call[bb8 string::fmt -> bb11] ->
      (none)
    call[bb9 string::fmt -> bb19] ->
      (none)
    goto[bb10->bb5] ->
      (none)
    cancel[bb10] ->
      (none)
    call[bb11 string_concat -> bb12] ->
      (none)
    call[bb12 string_concat -> bb13] ->
      (none)
    call[bb13 fs$io_error_from_errno -> bb14] ->
      (none)
    call[bb14 fs$io_error_message -> bb15] ->
      (none)
    call[bb15 string::fmt -> bb16] ->
      (none)
    call[bb16 string_concat -> bb17] ->
      (none)
    call[bb17 panic -> bb18] ->
      (none)
    goto[bb18->bb10] ->
      (none)
    cancel[bb18] ->
      (none)
    call[bb19 string_concat -> bb20] ->
      (none)
    call[bb20 string_concat -> bb21] ->
      (none)
    call[bb21 string::fmt -> bb22] ->
      (none)
    call[bb22 string_concat -> bb23] ->
      (none)
    call[bb23 panic -> bb24] ->
      (none)
    goto[bb24->bb10] ->
      (none)
    cancel[bb24] ->
      (none)

fn fs$try_read -> Result<string, IoError>
  statements:
    use BindingId(37) file_path site=SiteId(362) ty=string intent=Read
    bind BindingId(38) file site=SiteId(361) ty=FileReadStream
    use BindingId(38) file site=SiteId(366) ty=FileReadStream intent=Read
    use BindingId(38) file site=SiteId(371) ty=FileReadStream intent=Read
    return site=Some(SiteId(360)) ty=Result<string, IoError>
    bind BindingId(39) errno site=SiteId(374) ty=i32
    eval site=SiteId(376) ty=string
    use BindingId(39) errno site=SiteId(381) ty=i32 intent=Read
  drop_plans:
    call[bb0 hew_stream_from_file_read -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    call[bb1 hew_stream_is_valid -> bb2] ->
      (none)
    branch[bb2: bb3/bb4] ->
      (none)
    call[bb3 hew_stream_collect_string -> bb6] ->
      (none)
    call[bb4 hew_stream_last_errno -> bb7] ->
      (none)
    return[bb5] ->
      (none)
    goto[bb6->bb5] ->
      (none)
    cancel[bb6] ->
      (none)
    call[bb7 hew_stream_last_error -> bb8] ->
      (none)
    call[bb8 fs$io_error_from_errno -> bb9] ->
      (none)
    goto[bb9->bb5] ->
      (none)
    cancel[bb9] ->
      (none)

fn fs$write -> i64
  statements:
    use BindingId(40) path site=SiteId(386) ty=string intent=Read
    use BindingId(41) content site=SiteId(387) ty=string intent=Read
    return site=Some(SiteId(383)) ty=i64
  drop_plans:
    call[bb0 hew_file_write -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn fs$try_write -> Result<i64, IoError>
  statements:
    use BindingId(42) file_path site=SiteId(392) ty=string intent=Read
    use BindingId(43) content site=SiteId(393) ty=string intent=Read
    return site=Some(SiteId(389)) ty=Result<i64, IoError>
    use BindingId(42) file_path site=SiteId(399) ty=string intent=Read
  drop_plans:
    call[bb0 hew_file_write -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    goto[bb1->bb3] ->
      (none)
    return[bb2] ->
      (none)
    branch[bb3: bb6/bb4] ->
      (none)
    call[bb4 fs$write_error -> bb7] ->
      (none)
    panic[bb5] ->
      (none)
    goto[bb6->bb2] ->
      (none)
    cancel[bb6] ->
      (none)
    goto[bb7->bb2] ->
      (none)
    cancel[bb7] ->
      (none)

fn fs$append -> i64
  statements:
    use BindingId(44) path site=SiteId(404) ty=string intent=Read
    use BindingId(45) content site=SiteId(405) ty=string intent=Read
    return site=Some(SiteId(401)) ty=i64
  drop_plans:
    call[bb0 hew_file_append -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn fs$try_append -> Result<i64, IoError>
  statements:
    use BindingId(46) file_path site=SiteId(410) ty=string intent=Read
    use BindingId(47) content site=SiteId(411) ty=string intent=Read
    return site=Some(SiteId(407)) ty=Result<i64, IoError>
    use BindingId(46) file_path site=SiteId(417) ty=string intent=Read
  drop_plans:
    call[bb0 hew_file_append -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    goto[bb1->bb3] ->
      (none)
    return[bb2] ->
      (none)
    branch[bb3: bb6/bb4] ->
      (none)
    call[bb4 fs$write_error -> bb7] ->
      (none)
    panic[bb5] ->
      (none)
    goto[bb6->bb2] ->
      (none)
    cancel[bb6] ->
      (none)
    goto[bb7->bb2] ->
      (none)
    cancel[bb7] ->
      (none)

fn fs$exists -> bool
  statements:
    use BindingId(48) path site=SiteId(421) ty=string intent=Read
    return site=Some(SiteId(419)) ty=bool
  drop_plans:
    call[bb0 hew_file_exists -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn fs$delete -> i64
  statements:
    use BindingId(49) path site=SiteId(426) ty=string intent=Read
    return site=Some(SiteId(423)) ty=i64
  drop_plans:
    call[bb0 hew_file_delete -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn fs$try_delete -> Result<i64, IoError>
  statements:
    use BindingId(50) file_path site=SiteId(431) ty=string intent=Read
    return site=Some(SiteId(428)) ty=Result<i64, IoError>
    use BindingId(50) file_path site=SiteId(437) ty=string intent=Read
  drop_plans:
    call[bb0 hew_file_delete -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    goto[bb1->bb3] ->
      (none)
    return[bb2] ->
      (none)
    branch[bb3: bb6/bb4] ->
      (none)
    call[bb4 fs$missing_path_error -> bb7] ->
      (none)
    panic[bb5] ->
      (none)
    goto[bb6->bb2] ->
      (none)
    cancel[bb6] ->
      (none)
    goto[bb7->bb2] ->
      (none)
    cancel[bb7] ->
      (none)

fn fs$size -> i64
  statements:
    use BindingId(51) path site=SiteId(441) ty=string intent=Read
    return site=Some(SiteId(439)) ty=i64
  drop_plans:
    call[bb0 hew_file_size -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn fs$read_bytes -> bytes
  statements:
    use BindingId(52) path site=SiteId(445) ty=string intent=Read
    return site=Some(SiteId(443)) ty=bytes
  drop_plans:
    call[bb0 hew_file_read_bytes -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn fs$try_read_bytes -> Result<bytes, IoError>
  statements:
    use BindingId(53) file_path site=SiteId(449) ty=string intent=Read
    bind BindingId(54) data site=SiteId(448) ty=bytes
    bind BindingId(55) errno site=SiteId(451) ty=i32
    use BindingId(55) errno site=SiteId(455) ty=i32 intent=Read
    use BindingId(54) data site=SiteId(467) ty=bytes intent=Read
    agg_alias BindingId(54) data site=SiteId(467) ty=bytes
    return site=Some(SiteId(447)) ty=Result<bytes, IoError>
    eval site=SiteId(458) ty=string
    use BindingId(55) errno site=SiteId(463) ty=i32 intent=Read
    drop BindingId(54) data ty=bytes
  drop_plans:
    call[bb0 hew_file_read_bytes -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    call[bb1 hew_stream_last_errno -> bb2] ->
      (none)
    branch[bb2: bb3/bb4] ->
      (none)
    call[bb3 hew_stream_last_error -> bb6] ->
      (none)
    goto[bb4->bb5] ->
      (none)
    return[bb5] ->
      (none)
    call[bb6 fs$io_error_from_errno -> bb7] ->
      (none)
    goto[bb7->bb5] ->
      (none)
    cancel[bb7] ->
      (none)

fn fs$write_bytes -> i64
  statements:
    use BindingId(56) path site=SiteId(471) ty=string intent=Read
    use BindingId(57) data site=SiteId(472) ty=bytes intent=Read
    return site=Some(SiteId(468)) ty=i64
  drop_plans:
    call[bb0 hew_file_write_bytes -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn fs$try_write_bytes -> Result<i64, IoError>
  statements:
    use BindingId(58) file_path site=SiteId(477) ty=string intent=Read
    use BindingId(59) data site=SiteId(478) ty=bytes intent=Read
    return site=Some(SiteId(474)) ty=Result<i64, IoError>
    use BindingId(58) file_path site=SiteId(484) ty=string intent=Read
  drop_plans:
    call[bb0 hew_file_write_bytes -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    goto[bb1->bb3] ->
      (none)
    return[bb2] ->
      (none)
    branch[bb3: bb6/bb4] ->
      (none)
    call[bb4 fs$write_error -> bb7] ->
      (none)
    panic[bb5] ->
      (none)
    goto[bb6->bb2] ->
      (none)
    cancel[bb6] ->
      (none)
    goto[bb7->bb2] ->
      (none)
    cancel[bb7] ->
      (none)

fn fs$mkdir -> i64
  statements:
    use BindingId(60) path site=SiteId(489) ty=string intent=Read
    return site=Some(SiteId(486)) ty=i64
  drop_plans:
    call[bb0 hew_fs_mkdir -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn fs$try_mkdir -> Result<i64, IoError>
  statements:
    use BindingId(61) dir_path site=SiteId(494) ty=string intent=Read
    return site=Some(SiteId(491)) ty=Result<i64, IoError>
    use BindingId(61) dir_path site=SiteId(500) ty=string intent=Read
  drop_plans:
    call[bb0 hew_fs_mkdir -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    goto[bb1->bb3] ->
      (none)
    return[bb2] ->
      (none)
    branch[bb3: bb6/bb4] ->
      (none)
    call[bb4 fs$mkdir_error -> bb7] ->
      (none)
    panic[bb5] ->
      (none)
    goto[bb6->bb2] ->
      (none)
    cancel[bb6] ->
      (none)
    goto[bb7->bb2] ->
      (none)
    cancel[bb7] ->
      (none)

fn fs$mkdir_all -> i64
  statements:
    use BindingId(62) path site=SiteId(505) ty=string intent=Read
    return site=Some(SiteId(502)) ty=i64
  drop_plans:
    call[bb0 hew_fs_mkdir_all -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn fs$try_mkdir_all -> Result<i64, IoError>
  statements:
    use BindingId(63) dir_path site=SiteId(510) ty=string intent=Read
    return site=Some(SiteId(507)) ty=Result<i64, IoError>
    use BindingId(63) dir_path site=SiteId(517) ty=string intent=Read
  drop_plans:
    call[bb0 hew_fs_mkdir_all -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    goto[bb1->bb3] ->
      (none)
    return[bb2] ->
      (none)
    branch[bb3: bb6/bb4] ->
      (none)
    call[bb4 fs$exists -> bb7] ->
      (none)
    panic[bb5] ->
      (none)
    goto[bb6->bb2] ->
      (none)
    cancel[bb6] ->
      (none)
    branch[bb7: bb8/bb9] ->
      (none)
    goto[bb8->bb10] ->
      (none)
    goto[bb9->bb10] ->
      (none)
    goto[bb10->bb2] ->
      (none)
    cancel[bb10] ->
      (none)

fn fs$list_dir -> Vec<string>
  statements:
    use BindingId(64) path site=SiteId(529) ty=string intent=Read
    return site=Some(SiteId(527)) ty=Vec<string>
  drop_plans:
    call[bb0 hew_fs_list_dir -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn fs$try_list_dir -> Result<Vec<string>, IoError>
  statements:
    use BindingId(65) dir_path site=SiteId(533) ty=string intent=Read
    return site=Some(SiteId(535)) ty=Result<Vec<string>, IoError>
    eval site=SiteId(539) ty=()
    use BindingId(65) dir_path site=SiteId(542) ty=string intent=Read
    return site=Some(SiteId(544)) ty=Result<Vec<string>, IoError>
    eval site=SiteId(548) ty=()
    use BindingId(65) dir_path site=SiteId(552) ty=string intent=Read
    return site=Some(SiteId(549)) ty=Result<Vec<string>, IoError>
  drop_plans:
    call[bb0 fs$exists -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    branch[bb1: bb2/bb3] ->
      (none)
    return[bb2] ->
      (none)
    goto[bb3->bb4] ->
      (none)
    call[bb4 fs$is_dir -> bb6] ->
      (none)
    goto[bb5->bb4] ->
      (none)
    cancel[bb5] ->
      (none)
    branch[bb6: bb7/bb8] ->
      (none)
    return[bb7] ->
      (none)
    goto[bb8->bb9] ->
      (none)
    call[bb9 hew_fs_list_dir -> bb11] ->
      (none)
    goto[bb10->bb9] ->
      (none)
    cancel[bb10] ->
      (none)
    return[bb11] ->
      (none)

fn fs$rename -> i64
  statements:
    use BindingId(66) from site=SiteId(557) ty=string intent=Read
    use BindingId(67) to site=SiteId(558) ty=string intent=Read
    return site=Some(SiteId(554)) ty=i64
  drop_plans:
    call[bb0 hew_fs_rename -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn fs$try_rename -> Result<i64, IoError>
  statements:
    use BindingId(68) from site=SiteId(563) ty=string intent=Read
    use BindingId(69) to site=SiteId(564) ty=string intent=Read
    return site=Some(SiteId(560)) ty=Result<i64, IoError>
    use BindingId(68) from site=SiteId(570) ty=string intent=Read
    use BindingId(69) to site=SiteId(571) ty=string intent=Read
  drop_plans:
    call[bb0 hew_fs_rename -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    goto[bb1->bb3] ->
      (none)
    return[bb2] ->
      (none)
    branch[bb3: bb6/bb4] ->
      (none)
    call[bb4 fs$move_copy_error -> bb7] ->
      (none)
    panic[bb5] ->
      (none)
    goto[bb6->bb2] ->
      (none)
    cancel[bb6] ->
      (none)
    goto[bb7->bb2] ->
      (none)
    cancel[bb7] ->
      (none)

fn fs$copy -> i64
  statements:
    use BindingId(70) from site=SiteId(576) ty=string intent=Read
    use BindingId(71) to site=SiteId(577) ty=string intent=Read
    return site=Some(SiteId(573)) ty=i64
  drop_plans:
    call[bb0 hew_fs_copy -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn fs$try_copy -> Result<i64, IoError>
  statements:
    use BindingId(72) from site=SiteId(582) ty=string intent=Read
    use BindingId(73) to site=SiteId(583) ty=string intent=Read
    return site=Some(SiteId(579)) ty=Result<i64, IoError>
    use BindingId(72) from site=SiteId(589) ty=string intent=Read
    use BindingId(73) to site=SiteId(590) ty=string intent=Read
  drop_plans:
    call[bb0 hew_fs_copy -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    goto[bb1->bb3] ->
      (none)
    return[bb2] ->
      (none)
    branch[bb3: bb6/bb4] ->
      (none)
    call[bb4 fs$move_copy_error -> bb7] ->
      (none)
    panic[bb5] ->
      (none)
    goto[bb6->bb2] ->
      (none)
    cancel[bb6] ->
      (none)
    goto[bb7->bb2] ->
      (none)
    cancel[bb7] ->
      (none)

fn fs$is_dir -> bool
  statements:
    use BindingId(74) path site=SiteId(594) ty=string intent=Read
    return site=Some(SiteId(592)) ty=bool
  drop_plans:
    call[bb0 hew_fs_is_dir -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn stream$pipe -> (Sink<string>, Stream<string>)
  statements:
    use BindingId(75) capacity site=SiteId(599) ty=i64 intent=Read
    bind BindingId(76) pair site=SiteId(597) ty=StreamPair
    use BindingId(76) pair site=SiteId(602) ty=StreamPair intent=Read
    bind BindingId(77) sink site=SiteId(601) ty=Sink<string>
    use BindingId(76) pair site=SiteId(605) ty=StreamPair intent=Read
    bind BindingId(78) input site=SiteId(604) ty=Stream<string>
    use BindingId(76) pair site=SiteId(608) ty=StreamPair intent=Read
    eval site=SiteId(607) ty=()
    use BindingId(77) sink site=SiteId(611) ty=Sink<string> intent=Read
    use BindingId(78) input site=SiteId(612) ty=Stream<string> intent=Read
    agg_alias BindingId(77) sink site=SiteId(611) ty=Sink<string>
    agg_alias BindingId(78) input site=SiteId(612) ty=Stream<string>
    return site=Some(SiteId(596)) ty=(Sink<string>, Stream<string>)
    drop BindingId(78) input ty=Stream<string>
    drop BindingId(77) sink ty=Sink<string>
  drop_plans:
    call[bb0 hew_stream_channel -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    call[bb1 hew_stream_pair_sink -> bb2] ->
      (none)
    call[bb2 hew_stream_pair_stream -> bb3] ->
      (none)
    call[bb3 hew_stream_pair_free -> bb4] ->
      (none)
    return[bb4] ->
      (none)

fn stream$bytes_pipe -> (Sink<bytes>, Stream<bytes>)
  statements:
    use BindingId(79) capacity site=SiteId(616) ty=i64 intent=Read
    bind BindingId(80) pair site=SiteId(614) ty=StreamPair
    use BindingId(80) pair site=SiteId(619) ty=StreamPair intent=Read
    bind BindingId(81) sink site=SiteId(618) ty=Sink<bytes>
    use BindingId(80) pair site=SiteId(622) ty=StreamPair intent=Read
    bind BindingId(82) input site=SiteId(621) ty=Stream<bytes>
    use BindingId(80) pair site=SiteId(625) ty=StreamPair intent=Read
    eval site=SiteId(624) ty=()
    use BindingId(81) sink site=SiteId(628) ty=Sink<bytes> intent=Read
    use BindingId(82) input site=SiteId(629) ty=Stream<bytes> intent=Read
    agg_alias BindingId(81) sink site=SiteId(628) ty=Sink<bytes>
    agg_alias BindingId(82) input site=SiteId(629) ty=Stream<bytes>
    return site=Some(SiteId(613)) ty=(Sink<bytes>, Stream<bytes>)
    drop BindingId(82) input ty=Stream<bytes>
    drop BindingId(81) sink ty=Sink<bytes>
  drop_plans:
    call[bb0 hew_stream_channel -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    call[bb1 hew_stream_pair_sink_bytes -> bb2] ->
      (none)
    call[bb2 hew_stream_pair_stream_bytes -> bb3] ->
      (none)
    call[bb3 hew_stream_pair_free -> bb4] ->
      (none)
    return[bb4] ->
      (none)

fn stream$from_file -> Result<Stream<string>, string>
  statements:
    use BindingId(83) path site=SiteId(632) ty=string intent=Read
    bind BindingId(84) s site=SiteId(631) ty=Stream<string>
    use BindingId(84) s site=SiteId(636) ty=Stream<string> intent=Read
    use BindingId(84) s site=SiteId(640) ty=Stream<string> intent=Read
    agg_alias BindingId(84) s site=SiteId(640) ty=Stream<string>
    return site=Some(SiteId(630)) ty=Result<Stream<string>, string>
    drop BindingId(84) s ty=Stream<string>
  drop_plans:
    call[bb0 hew_stream_from_file_read -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    call[bb1 hew_stream_is_valid -> bb2] ->
      (none)
    branch[bb2: bb3/bb4] ->
      (none)
    goto[bb3->bb5] ->
      (none)
    call[bb4 hew_stream_last_error -> bb6] ->
      (none)
    return[bb5] ->
      (none)
    goto[bb6->bb5] ->
      (none)
    cancel[bb6] ->
      (none)

fn stream$try_from_file -> Result<Stream<string>, fs.IoError>
  statements:
    use BindingId(85) path site=SiteId(647) ty=string intent=Read
    bind BindingId(86) s site=SiteId(646) ty=Stream<string>
    use BindingId(86) s site=SiteId(651) ty=Stream<string> intent=Read
    use BindingId(86) s site=SiteId(655) ty=Stream<string> intent=Read
    agg_alias BindingId(86) s site=SiteId(655) ty=Stream<string>
    return site=Some(SiteId(645)) ty=Result<Stream<string>, fs.IoError>
    bind BindingId(87) errno site=SiteId(657) ty=i32
    eval site=SiteId(659) ty=string
    use BindingId(87) errno site=SiteId(664) ty=i32 intent=Read
    drop BindingId(86) s ty=Stream<string>
  drop_plans:
    call[bb0 hew_stream_from_file_read -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    call[bb1 hew_stream_is_valid -> bb2] ->
      (none)
    branch[bb2: bb3/bb4] ->
      (none)
    goto[bb3->bb5] ->
      (none)
    call[bb4 hew_stream_last_errno -> bb6] ->
      (none)
    return[bb5] ->
      (none)
    call[bb6 hew_stream_last_error -> bb7] ->
      (none)
    call[bb7 fs$io_error_from_errno -> bb8] ->
      (none)
    goto[bb8->bb5] ->
      (none)
    cancel[bb8] ->
      (none)

fn stream$to_file -> Result<Sink<string>, string>
  statements:
    use BindingId(88) path site=SiteId(668) ty=string intent=Read
    bind BindingId(89) s site=SiteId(667) ty=Sink<string>
    use BindingId(89) s site=SiteId(672) ty=Sink<string> intent=Read
    use BindingId(89) s site=SiteId(676) ty=Sink<string> intent=Read
    agg_alias BindingId(89) s site=SiteId(676) ty=Sink<string>
    return site=Some(SiteId(666)) ty=Result<Sink<string>, string>
    drop BindingId(89) s ty=Sink<string>
  drop_plans:
    call[bb0 hew_stream_from_file_write -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    call[bb1 hew_sink_is_valid -> bb2] ->
      (none)
    branch[bb2: bb3/bb4] ->
      (none)
    goto[bb3->bb5] ->
      (none)
    call[bb4 hew_stream_last_error -> bb6] ->
      (none)
    return[bb5] ->
      (none)
    goto[bb6->bb5] ->
      (none)
    cancel[bb6] ->
      (none)

fn stream$try_to_file -> Result<Sink<string>, fs.IoError>
  statements:
    use BindingId(90) path site=SiteId(683) ty=string intent=Read
    bind BindingId(91) s site=SiteId(682) ty=Sink<string>
    use BindingId(91) s site=SiteId(687) ty=Sink<string> intent=Read
    use BindingId(91) s site=SiteId(691) ty=Sink<string> intent=Read
    agg_alias BindingId(91) s site=SiteId(691) ty=Sink<string>
    return site=Some(SiteId(681)) ty=Result<Sink<string>, fs.IoError>
    bind BindingId(92) errno site=SiteId(693) ty=i32
    eval site=SiteId(695) ty=string
    use BindingId(92) errno site=SiteId(700) ty=i32 intent=Read
    drop BindingId(91) s ty=Sink<string>
  drop_plans:
    call[bb0 hew_stream_from_file_write -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    call[bb1 hew_sink_is_valid -> bb2] ->
      (none)
    branch[bb2: bb3/bb4] ->
      (none)
    goto[bb3->bb5] ->
      (none)
    call[bb4 hew_stream_last_errno -> bb6] ->
      (none)
    return[bb5] ->
      (none)
    call[bb6 hew_stream_last_error -> bb7] ->
      (none)
    call[bb7 fs$io_error_from_errno -> bb8] ->
      (none)
    goto[bb8->bb5] ->
      (none)
    cancel[bb8] ->
      (none)

fn stream$forward -> ()
  statements:
    use BindingId(93) source site=SiteId(704) ty=Stream<string> intent=Read
    use BindingId(94) dest site=SiteId(705) ty=Sink<string> intent=Read
    eval site=SiteId(702) ty=()
  drop_plans:
    call[bb0 hew_stream_pipe -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn i8::fmt -> string
  statements:
    use BindingId(103) val site=SiteId(777) ty=i8 intent=Read
    return site=Some(SiteId(775)) ty=string
  drop_plans:
    call[bb0 to_string_i32 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn i16::fmt -> string
  statements:
    use BindingId(104) val site=SiteId(781) ty=i16 intent=Read
    return site=Some(SiteId(779)) ty=string
  drop_plans:
    call[bb0 to_string_i32 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn i32::fmt -> string
  statements:
    use BindingId(105) val site=SiteId(784) ty=i32 intent=Read
    return site=Some(SiteId(783)) ty=string
  drop_plans:
    call[bb0 to_string_i32 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn i64::fmt -> string
  statements:
    use BindingId(106) val site=SiteId(787) ty=i64 intent=Read
    return site=Some(SiteId(786)) ty=string
  drop_plans:
    call[bb0 to_string_i64 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn u8::fmt -> string
  statements:
    use BindingId(107) val site=SiteId(790) ty=u8 intent=Read
    return site=Some(SiteId(789)) ty=string
  drop_plans:
    call[bb0 to_string_u8 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn u16::fmt -> string
  statements:
    use BindingId(108) val site=SiteId(793) ty=u16 intent=Read
    return site=Some(SiteId(792)) ty=string
  drop_plans:
    call[bb0 to_string_u16 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn u32::fmt -> string
  statements:
    use BindingId(109) val site=SiteId(796) ty=u32 intent=Read
    return site=Some(SiteId(795)) ty=string
  drop_plans:
    call[bb0 to_string_u32 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn u64::fmt -> string
  statements:
    use BindingId(110) val site=SiteId(799) ty=u64 intent=Read
    return site=Some(SiteId(798)) ty=string
  drop_plans:
    call[bb0 to_string_u64 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn isize::fmt -> string
  statements:
    use BindingId(111) val site=SiteId(803) ty=isize intent=Read
    return site=Some(SiteId(801)) ty=string
  drop_plans:
    call[bb0 to_string_i64 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn usize::fmt -> string
  statements:
    use BindingId(112) val site=SiteId(807) ty=usize intent=Read
    return site=Some(SiteId(805)) ty=string
  drop_plans:
    call[bb0 to_string_u64 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn bool::fmt -> string
  statements:
    use BindingId(113) val site=SiteId(810) ty=bool intent=Read
    return site=Some(SiteId(809)) ty=string
  drop_plans:
    call[bb0 to_string_bool -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn char::fmt -> string
  statements:
    use BindingId(114) val site=SiteId(813) ty=char intent=Read
    return site=Some(SiteId(812)) ty=string
  drop_plans:
    call[bb0 to_string_char -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn f64::fmt -> string
  statements:
    use BindingId(115) val site=SiteId(816) ty=f64 intent=Read
    return site=Some(SiteId(815)) ty=string
  drop_plans:
    call[bb0 to_string_f64 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn f32::fmt -> string
  statements:
    use BindingId(116) val site=SiteId(820) ty=f32 intent=Read
    return site=Some(SiteId(818)) ty=string
  drop_plans:
    call[bb0 to_string_f64 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn string::fmt -> string
  statements:
    use BindingId(117) val site=SiteId(822) ty=string intent=Read
    return site=Some(SiteId(822)) ty=string
  drop_plans:
    return[bb0] ->
      (none)

fn duration::from_nanos -> duration
  statements:
    use BindingId(118) n site=SiteId(824) ty=i64 intent=Read
    return site=Some(SiteId(823)) ty=duration
  drop_plans:
    branch[bb0: bb1/bb2] ->
      (none)
    panic[bb1] ->
      (none)
    return[bb2] ->
      (none)

fn duration::from_micros -> duration
  statements:
    use BindingId(119) n site=SiteId(827) ty=i64 intent=Read
    return site=Some(SiteId(826)) ty=duration
  drop_plans:
    branch[bb0: bb1/bb2] ->
      (none)
    panic[bb1] ->
      (none)
    return[bb2] ->
      (none)

fn duration::from_millis -> duration
  statements:
    use BindingId(120) n site=SiteId(830) ty=i64 intent=Read
    return site=Some(SiteId(829)) ty=duration
  drop_plans:
    branch[bb0: bb1/bb2] ->
      (none)
    panic[bb1] ->
      (none)
    return[bb2] ->
      (none)

fn duration::from_secs -> duration
  statements:
    use BindingId(121) n site=SiteId(833) ty=i64 intent=Read
    return site=Some(SiteId(832)) ty=duration
  drop_plans:
    branch[bb0: bb1/bb2] ->
      (none)
    panic[bb1] ->
      (none)
    return[bb2] ->
      (none)

fn duration::fmt -> string
  statements:
    use BindingId(122) val site=SiteId(838) ty=duration intent=Read
    return site=Some(SiteId(835)) ty=string
  drop_plans:
    call[bb0 to_string_i64 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

