fn Echo__recv__run(i64) -> () [conv=actor_handler]
  locals:
    _0: i64
    _1: i64
    _2: (Sink<bytes>, Stream<bytes>)
    _3: (Sink<bytes>, Stream<bytes>)
    _4: Sink<bytes>
    _5: Sink<bytes>
    _6: Stream<bytes>
    _7: Stream<bytes>
    _8: i64
    _9: i64
    _10: i64
    _11: i64
    _12: i64
    _13: bool
    _14: i64
    _15: i64
    _16: bool
    _17: string
    _18: string
    _19: string
    _20: bytes
    _21: bool
    _22: bool
    _23: bool
    _24: bool
    _25: Option<bytes>
    _26: Option<bytes>
    _27: ()
    _28: i64
    _29: i64
    _30: bool
    _31: i64
    _32: bool
    _33: bytes
    _34: string
    _35: bool
  bb0:
    enter_context
    _1 = const.i64 4
    _2 = call stream$bytes_pipe(_1) -> bb1
  bb1:
    stmt: bind BindingId(3) __tuple_2 site=SiteId(0) ty=(Sink<bytes>, Stream<bytes>)
    stmt: use BindingId(3) __tuple_2 site=SiteId(3) ty=(Sink<bytes>, Stream<bytes>) intent=Read
    stmt: bind BindingId(4) sink site=SiteId(4) ty=Sink<bytes>
    stmt: use BindingId(3) __tuple_2 site=SiteId(5) ty=(Sink<bytes>, Stream<bytes>) intent=Read
    stmt: bind BindingId(5) input site=SiteId(6) ty=Stream<bytes>
    _3 = move _2
    _4 = _3.0
    _5 = move _4
    _6 = _3.1
    _7 = move _6
    _10 = const.i64 1
    _11 = move _10
    _12 = const.i64 0
    _13 = icmp.sle _11 _12
    branch _13 ? bb2 : bb3
  bb2:
    exit_context
    trap(DivideByZero)
  bb3:
    _14 = const.i64 0
    _15 = actor_state_load field[0]
    _8 = move _14
    _9 = move _15
    goto bb4
  bb4:
    _16 = icmp.slt _8 _9
    branch _16 ? bb5 : bb7
  bb5:
    stmt: bind BindingId(6) i site=SiteId(0) ty=i64
    stmt: use BindingId(4) sink site=SiteId(12) ty=Sink<bytes> intent=Read
    stmt: use BindingId(6) i site=SiteId(16) ty=i64 intent=Read
    _17 = string_lit "x"
    _18 = call to_string_i64(_8) -> bb8
  bb6:
    _8 ovf=_21 = add.checked.s _8 _11
    branch _21 ? bb12 : bb4
  bb7:
    stmt: eval site=SiteId(23) ty=()
    stmt: use BindingId(4) sink site=SiteId(25) ty=Sink<bytes> intent=Consume
    call hew_sink_close(_5) [builtin=SinkClose] -> bb13
  bb8:
    _19 = call string_concat(_17, _18) -> bb9
  bb9:
    _20 = call hew_string_to_bytes(_19) -> bb10
  bb10:
    suspend [stream_send] is_final=false -> resume=bb11 cleanup=bb11
  bb11:
    stmt: eval site=SiteId(11) ty=()
    goto bb6
  bb12:
    exit_context
    trap(IntegerOverflow)
  bb13:
    stmt: eval site=SiteId(24) ty=()
    stmt: bind BindingId(7) done site=SiteId(27) ty=bool
    _22 = const.i64 0
    _23 = move _22
    goto bb14
  bb14:
    stmt: use BindingId(7) done site=SiteId(29) ty=bool intent=Read
    _24 = not _23
    branch _24 ? bb15 : bb16
  bb15:
    stmt: use BindingId(5) input site=SiteId(32) ty=Stream<bytes> intent=Read
    suspend [stream_next] elem_ty=bytes is_final=false -> resume=bb17 cleanup=bb17
  bb16:
    stmt: eval site=SiteId(44) ty=()
    stmt: use BindingId(5) input site=SiteId(46) ty=Stream<bytes> intent=Consume
    call hew_stream_close(_7) [builtin=StreamClose] -> bb25
  bb17:
    stmt: bind BindingId(8) item site=SiteId(31) ty=Option<bytes>
    stmt: use BindingId(8) item site=SiteId(35) ty=Option<bytes> intent=Read
    _26 = move _25
    _28 = move etag26
    _29 = const.i64 0
    _30 = icmp.eq _28 _29
    branch _30 ? bb19 : bb22
  bb18:
    goto bb14
  bb19:
    stmt: bind BindingId(9) b site=SiteId(36) ty=bytes
    stmt: use BindingId(9) b site=SiteId(38) ty=bytes intent=Read
    _33 = move mvar26.0.0
    _34 = call hew_bytes_to_string(_33) -> bb23
  bb20:
    stmt: eval site=SiteId(43) ty=()
    _35 = const.i64 1
    _23 = move _35
    goto bb18
  bb21:
    exit_context
    trap(ExhaustivenessFallthrough)
  bb22:
    _31 = const.i64 1
    _32 = icmp.eq _28 _31
    branch _32 ? bb20 : bb21
  bb23:
    call println_str(_34) -> bb24
  bb24:
    goto bb18
  bb25:
    stmt: eval site=SiteId(45) ty=()
    exit_context
    return

fn main() -> () [conv=default]
  locals:
    _0: Echo
    _1: i64
    _2: LocalPid<Echo>
    _3: i64
    _4: i64
  bb0:
    stmt: bind BindingId(10) e site=SiteId(48) ty=LocalPid<Echo>
    stmt: use BindingId(10) e site=SiteId(51) ty=LocalPid<Echo> intent=Read
    _1 = const.i64 2
    _0 = record_init Echo { .0=_1 }
    actor2 = spawn_actor Echo state=_0 cycle_capable=false
    _3 = const.i64 0
    send actor2[msg=-514120311] _3 alias=Copy -> bb1
  bb1:
    stmt: eval site=SiteId(50) ty=()
    _4 = const.i64 200
    call sleep_ms(_4) -> bb2
  bb2:
    stmt: eval site=SiteId(53) ty=()
    return

fn fs$io_error_from_errno(i64) -> IoError [conv=default]
  locals:
    _0: i64
    _1: IoError
    _2: i64
    _3: bool
    _4: IoError
    _5: i64
    _6: IoError
    _7: IoError
    _8: i64
    _9: bool
    _10: IoError
    _11: i64
    _12: IoError
    _13: IoError
    _14: i64
    _15: bool
    _16: IoError
    _17: i64
    _18: IoError
    _19: IoError
    _20: bool
    _21: i64
    _22: bool
    _23: i64
    _24: bool
    _25: IoError
    _26: i64
    _27: IoError
    _28: IoError
    _29: bool
    _30: i64
    _31: bool
    _32: i64
    _33: bool
    _34: IoError
    _35: i64
    _36: IoError
    _37: IoError
    _38: bool
    _39: i64
    _40: bool
    _41: i64
    _42: bool
    _43: IoError
    _44: i64
    _45: IoError
    _46: IoError
    _47: bool
    _48: i64
    _49: bool
    _50: i64
    _51: bool
    _52: IoError
    _53: i64
    _54: IoError
    _55: IoError
    _56: bool
    _57: i64
    _58: bool
    _59: i64
    _60: bool
    _61: IoError
    _62: i64
    _63: IoError
    _64: IoError
    _65: i64
    _66: IoError
  bb0:
    stmt: use BindingId(11) errno site=SiteId(58) ty=i64 intent=Read
    _2 = const.i64 2
    _3 = icmp.eq _0 _2
    branch _3 ? bb1 : bb2
  bb1:
    stmt: use BindingId(11) errno site=SiteId(62) ty=i64 intent=Read
    _5 = const.i64 0
    mtag4 = move _5
    mvar4.0.0 = move _0
    _6 = move _4
    _1 = move _6
    goto bb3
  bb2:
    stmt: use BindingId(11) errno site=SiteId(65) ty=i64 intent=Read
    _8 = const.i64 13
    _9 = icmp.eq _0 _8
    branch _9 ? bb4 : bb5
  bb3:
    stmt: return site=Some(SiteId(56)) ty=IoError
    ret = move _1
    return
  bb4:
    stmt: use BindingId(11) errno site=SiteId(69) ty=i64 intent=Read
    _11 = const.i64 1
    mtag10 = move _11
    mvar10.1.0 = move _0
    _12 = move _10
    _7 = move _12
    goto bb6
  bb5:
    stmt: use BindingId(11) errno site=SiteId(72) ty=i64 intent=Read
    _14 = const.i64 17
    _15 = icmp.eq _0 _14
    branch _15 ? bb7 : bb8
  bb6:
    _1 = move _7
    goto bb3
  bb7:
    stmt: use BindingId(11) errno site=SiteId(76) ty=i64 intent=Read
    _17 = const.i64 2
    mtag16 = move _17
    mvar16.2.0 = move _0
    _18 = move _16
    _13 = move _18
    goto bb9
  bb8:
    stmt: use BindingId(11) errno site=SiteId(80) ty=i64 intent=Read
    _20 = const.i64 1
    _21 = const.i64 111
    _22 = icmp.eq _0 _21
    branch _22 ? bb11 : bb10
  bb9:
    _7 = move _13
    goto bb6
  bb10:
    stmt: use BindingId(11) errno site=SiteId(83) ty=i64 intent=Read
    _23 = const.i64 61
    _24 = icmp.eq _0 _23
    _20 = move _24
    goto bb11
  bb11:
    branch _20 ? bb12 : bb13
  bb12:
    stmt: use BindingId(11) errno site=SiteId(87) ty=i64 intent=Read
    _26 = const.i64 3
    mtag25 = move _26
    mvar25.3.0 = move _0
    _27 = move _25
    _19 = move _27
    goto bb14
  bb13:
    stmt: use BindingId(11) errno site=SiteId(91) ty=i64 intent=Read
    _29 = const.i64 1
    _30 = const.i64 98
    _31 = icmp.eq _0 _30
    branch _31 ? bb16 : bb15
  bb14:
    _13 = move _19
    goto bb9
  bb15:
    stmt: use BindingId(11) errno site=SiteId(94) ty=i64 intent=Read
    _32 = const.i64 48
    _33 = icmp.eq _0 _32
    _29 = move _33
    goto bb16
  bb16:
    branch _29 ? bb17 : bb18
  bb17:
    stmt: use BindingId(11) errno site=SiteId(98) ty=i64 intent=Read
    _35 = const.i64 4
    mtag34 = move _35
    mvar34.4.0 = move _0
    _36 = move _34
    _28 = move _36
    goto bb19
  bb18:
    stmt: use BindingId(11) errno site=SiteId(102) ty=i64 intent=Read
    _38 = const.i64 1
    _39 = const.i64 110
    _40 = icmp.eq _0 _39
    branch _40 ? bb21 : bb20
  bb19:
    _19 = move _28
    goto bb14
  bb20:
    stmt: use BindingId(11) errno site=SiteId(105) ty=i64 intent=Read
    _41 = const.i64 60
    _42 = icmp.eq _0 _41
    _38 = move _42
    goto bb21
  bb21:
    branch _38 ? bb22 : bb23
  bb22:
    stmt: use BindingId(11) errno site=SiteId(109) ty=i64 intent=Read
    _44 = const.i64 5
    mtag43 = move _44
    mvar43.5.0 = move _0
    _45 = move _43
    _37 = move _45
    goto bb24
  bb23:
    stmt: use BindingId(11) errno site=SiteId(113) ty=i64 intent=Read
    _47 = const.i64 1
    _48 = const.i64 125
    _49 = icmp.eq _0 _48
    branch _49 ? bb26 : bb25
  bb24:
    _28 = move _37
    goto bb19
  bb25:
    stmt: use BindingId(11) errno site=SiteId(116) ty=i64 intent=Read
    _50 = const.i64 89
    _51 = icmp.eq _0 _50
    _47 = move _51
    goto bb26
  bb26:
    branch _47 ? bb27 : bb28
  bb27:
    stmt: use BindingId(11) errno site=SiteId(120) ty=i64 intent=Read
    _53 = const.i64 6
    mtag52 = move _53
    mvar52.6.0 = move _0
    _54 = move _52
    _46 = move _54
    goto bb29
  bb28:
    stmt: use BindingId(11) errno site=SiteId(124) ty=i64 intent=Read
    _56 = const.i64 1
    _57 = const.i64 99
    _58 = icmp.eq _0 _57
    branch _58 ? bb31 : bb30
  bb29:
    _37 = move _46
    goto bb24
  bb30:
    stmt: use BindingId(11) errno site=SiteId(127) ty=i64 intent=Read
    _59 = const.i64 49
    _60 = icmp.eq _0 _59
    _56 = move _60
    goto bb31
  bb31:
    branch _56 ? bb32 : bb33
  bb32:
    stmt: use BindingId(11) errno site=SiteId(131) ty=i64 intent=Read
    _62 = const.i64 7
    mtag61 = move _62
    mvar61.7.0 = move _0
    _63 = move _61
    _55 = move _63
    goto bb34
  bb33:
    stmt: use BindingId(11) errno site=SiteId(134) ty=i64 intent=Read
    _65 = const.i64 8
    mtag64 = move _65
    mvar64.8.0 = move _0
    _66 = move _64
    _55 = move _66
    goto bb34
  bb34:
    _46 = move _55
    goto bb29

fn fs$io_error_message(IoError) -> string [conv=default]
  locals:
    _0: IoError
    _1: string
    _2: i64
    _3: i64
    _4: bool
    _5: i64
    _6: bool
    _7: i64
    _8: bool
    _9: i64
    _10: bool
    _11: i64
    _12: bool
    _13: i64
    _14: bool
    _15: i64
    _16: bool
    _17: i64
    _18: bool
    _19: i64
    _20: bool
    _21: i64
    _22: string
    _23: string
    _24: string
    _25: string
    _26: string
    _27: i64
    _28: string
    _29: string
    _30: string
    _31: string
    _32: string
    _33: i64
    _34: string
    _35: string
    _36: string
    _37: string
    _38: string
    _39: i64
    _40: string
    _41: string
    _42: string
    _43: string
    _44: string
    _45: i64
    _46: string
    _47: string
    _48: string
    _49: string
    _50: string
    _51: i64
    _52: string
    _53: string
    _54: string
    _55: string
    _56: string
    _57: i64
    _58: string
    _59: string
    _60: string
    _61: string
    _62: string
    _63: i64
    _64: string
    _65: string
    _66: string
    _67: string
    _68: string
    _69: i64
    _70: string
    _71: string
    _72: string
    _73: string
    _74: string
  bb0:
    stmt: use BindingId(12) e site=SiteId(136) ty=IoError intent=Read
    _2 = move etag0
    _3 = const.i64 0
    _4 = icmp.eq _2 _3
    branch _4 ? bb2 : bb12
  bb1:
    stmt: return site=Some(SiteId(135)) ty=string
    ret = move _1
    return
  bb2:
    stmt: bind BindingId(13) code site=SiteId(137) ty=i64
    stmt: use BindingId(13) code site=SiteId(139) ty=i64 intent=Read
    _21 = move mvar0.0.0
    _22 = string_lit "NotFound("
    _23 = call to_string_i64(_21) -> bb20
  bb3:
    stmt: bind BindingId(14) code site=SiteId(147) ty=i64
    stmt: use BindingId(14) code site=SiteId(149) ty=i64 intent=Read
    _27 = move mvar0.1.0
    _28 = string_lit "PermissionDenied("
    _29 = call to_string_i64(_27) -> bb23
  bb4:
    stmt: bind BindingId(15) code site=SiteId(157) ty=i64
    stmt: use BindingId(15) code site=SiteId(159) ty=i64 intent=Read
    _33 = move mvar0.2.0
    _34 = string_lit "AlreadyExists("
    _35 = call to_string_i64(_33) -> bb26
  bb5:
    stmt: bind BindingId(16) code site=SiteId(167) ty=i64
    stmt: use BindingId(16) code site=SiteId(169) ty=i64 intent=Read
    _39 = move mvar0.3.0
    _40 = string_lit "ConnectionRefused("
    _41 = call to_string_i64(_39) -> bb29
  bb6:
    stmt: bind BindingId(17) code site=SiteId(177) ty=i64
    stmt: use BindingId(17) code site=SiteId(179) ty=i64 intent=Read
    _45 = move mvar0.4.0
    _46 = string_lit "AddressInUse("
    _47 = call to_string_i64(_45) -> bb32
  bb7:
    stmt: bind BindingId(18) code site=SiteId(187) ty=i64
    stmt: use BindingId(18) code site=SiteId(189) ty=i64 intent=Read
    _51 = move mvar0.5.0
    _52 = string_lit "TimedOut("
    _53 = call to_string_i64(_51) -> bb35
  bb8:
    stmt: bind BindingId(19) code site=SiteId(197) ty=i64
    stmt: use BindingId(19) code site=SiteId(199) ty=i64 intent=Read
    _57 = move mvar0.6.0
    _58 = string_lit "Cancelled("
    _59 = call to_string_i64(_57) -> bb38
  bb9:
    stmt: bind BindingId(20) code site=SiteId(207) ty=i64
    stmt: use BindingId(20) code site=SiteId(209) ty=i64 intent=Read
    _63 = move mvar0.7.0
    _64 = string_lit "AddressNotAvailable("
    _65 = call to_string_i64(_63) -> bb41
  bb10:
    stmt: bind BindingId(21) code site=SiteId(217) ty=i64
    stmt: use BindingId(21) code site=SiteId(219) ty=i64 intent=Read
    _69 = move mvar0.8.0
    _70 = string_lit "Other("
    _71 = call to_string_i64(_69) -> bb44
  bb11:
    trap(ExhaustivenessFallthrough)
  bb12:
    _5 = const.i64 1
    _6 = icmp.eq _2 _5
    branch _6 ? bb3 : bb13
  bb13:
    _7 = const.i64 2
    _8 = icmp.eq _2 _7
    branch _8 ? bb4 : bb14
  bb14:
    _9 = const.i64 3
    _10 = icmp.eq _2 _9
    branch _10 ? bb5 : bb15
  bb15:
    _11 = const.i64 4
    _12 = icmp.eq _2 _11
    branch _12 ? bb6 : bb16
  bb16:
    _13 = const.i64 5
    _14 = icmp.eq _2 _13
    branch _14 ? bb7 : bb17
  bb17:
    _15 = const.i64 6
    _16 = icmp.eq _2 _15
    branch _16 ? bb8 : bb18
  bb18:
    _17 = const.i64 7
    _18 = icmp.eq _2 _17
    branch _18 ? bb9 : bb19
  bb19:
    _19 = const.i64 8
    _20 = icmp.eq _2 _19
    branch _20 ? bb10 : bb11
  bb20:
    _24 = call string_concat(_22, _23) -> bb21
  bb21:
    _25 = string_lit ")"
    _26 = call string_concat(_24, _25) -> bb22
  bb22:
    _1 = move _26
    goto bb1
  bb23:
    _30 = call string_concat(_28, _29) -> bb24
  bb24:
    _31 = string_lit ")"
    _32 = call string_concat(_30, _31) -> bb25
  bb25:
    _1 = move _32
    goto bb1
  bb26:
    _36 = call string_concat(_34, _35) -> bb27
  bb27:
    _37 = string_lit ")"
    _38 = call string_concat(_36, _37) -> bb28
  bb28:
    _1 = move _38
    goto bb1
  bb29:
    _42 = call string_concat(_40, _41) -> bb30
  bb30:
    _43 = string_lit ")"
    _44 = call string_concat(_42, _43) -> bb31
  bb31:
    _1 = move _44
    goto bb1
  bb32:
    _48 = call string_concat(_46, _47) -> bb33
  bb33:
    _49 = string_lit ")"
    _50 = call string_concat(_48, _49) -> bb34
  bb34:
    _1 = move _50
    goto bb1
  bb35:
    _54 = call string_concat(_52, _53) -> bb36
  bb36:
    _55 = string_lit ")"
    _56 = call string_concat(_54, _55) -> bb37
  bb37:
    _1 = move _56
    goto bb1
  bb38:
    _60 = call string_concat(_58, _59) -> bb39
  bb39:
    _61 = string_lit ")"
    _62 = call string_concat(_60, _61) -> bb40
  bb40:
    _1 = move _62
    goto bb1
  bb41:
    _66 = call string_concat(_64, _65) -> bb42
  bb42:
    _67 = string_lit ")"
    _68 = call string_concat(_66, _67) -> bb43
  bb43:
    _1 = move _68
    goto bb1
  bb44:
    _72 = call string_concat(_70, _71) -> bb45
  bb45:
    _73 = string_lit ")"
    _74 = call string_concat(_72, _73) -> bb46
  bb46:
    _1 = move _74
    goto bb1

fn fs$io_error_timed_out() -> IoError [conv=default]
  locals:
    _0: IoError
    _1: i64
    _2: i64
  bb0:
    stmt: return site=Some(SiteId(227)) ty=IoError
    _1 = const.i64 5
    mtag0 = move _1
    _2 = const.i64 0
    mvar0.5.0 = move _2
    ret = move _0
    return

fn fs$io_error_cancelled() -> IoError [conv=default]
  locals:
    _0: IoError
    _1: i64
    _2: i64
  bb0:
    stmt: return site=Some(SiteId(229)) ty=IoError
    _1 = const.i64 6
    mtag0 = move _1
    _2 = const.i64 0
    mvar0.6.0 = move _2
    ret = move _0
    return

fn fs$missing_parent(string) -> bool [conv=default]
  locals:
    _0: string
    _1: string
    _2: string
    _3: bool
    _4: string
    _5: bool
    _6: bool
    _7: bool
  bb0:
    stmt: use BindingId(22) target site=SiteId(232) ty=string intent=Read
    _1 = call fs$dirname(_0) -> bb1
  bb1:
    stmt: bind BindingId(23) parent site=SiteId(231) ty=string
    stmt: use BindingId(23) parent site=SiteId(236) ty=string intent=Read
    _2 = move _1
    _3 = const.i64 0
    _4 = string_lit ""
    _5 = icmp.ne _2 _4
    branch _5 ? bb2 : bb3
  bb2:
    stmt: use BindingId(23) parent site=SiteId(240) ty=string intent=Read
    _6 = call fs$exists(_2) -> bb4
  bb3:
    stmt: return site=Some(SiteId(234)) ty=bool
    ret = move _3
    return
  bb4:
    _7 = not _6
    _3 = move _7
    goto bb3

fn fs$dirname(string) -> string [conv=default]
  locals:
    _0: string
    _1: string
    _2: string
    _3: i64
    _4: i64
    _5: ()
    _6: i64
    _7: bool
    _8: string
    _9: ()
    _10: i64
    _11: bool
    _12: string
    _13: i64
    _14: string
  bb0:
    stmt: use BindingId(24) p site=SiteId(243) ty=string intent=Read
    _1 = call fs$strip_trailing_slash(_0) -> bb1
  bb1:
    stmt: bind BindingId(25) s site=SiteId(242) ty=string
    stmt: use BindingId(25) s site=SiteId(246) ty=string intent=Read
    _2 = move _1
    _3 = call fs$last_slash_pos(_2) -> bb2
  bb2:
    stmt: bind BindingId(26) pos site=SiteId(245) ty=i64
    stmt: use BindingId(26) pos site=SiteId(249) ty=i64 intent=Read
    _4 = move _3
    _6 = const.i64 0
    _7 = icmp.slt _4 _6
    branch _7 ? bb3 : bb4
  bb3:
    stmt: return site=Some(SiteId(251)) ty=string
    _8 = string_lit ""
    ret = move _8
    return
  bb4:
    goto bb5
  bb5:
    stmt: eval site=SiteId(253) ty=()
    stmt: use BindingId(26) pos site=SiteId(255) ty=i64 intent=Read
    _10 = const.i64 0
    _11 = icmp.eq _4 _10
    branch _11 ? bb7 : bb8
  bb6:
    goto bb5
  bb7:
    stmt: return site=Some(SiteId(257)) ty=string
    _12 = string_lit "/"
    ret = move _12
    return
  bb8:
    goto bb9
  bb9:
    stmt: eval site=SiteId(259) ty=()
    stmt: use BindingId(25) s site=SiteId(261) ty=string intent=Read
    stmt: use BindingId(26) pos site=SiteId(263) ty=i64 intent=Read
    _13 = const.i64 0
    _14 = call hew_string_slice(_2, _13, _4) -> bb11
  bb10:
    goto bb9
  bb11:
    stmt: return site=Some(SiteId(260)) ty=string
    ret = move _14
    return

fn fs$strip_trailing_slash(string) -> string [conv=default]
  locals:
    _0: string
    _1: ()
    _2: string
    _3: bool
    _4: string
    _5: string
    _6: ()
    _7: bool
    _8: i64
    _9: i64
    _10: bool
    _11: string
    _12: bool
    _13: i64
    _14: i64
    _15: i64
    _16: i64
    _17: bool
    _18: string
    _19: string
    _20: string
  bb0:
    stmt: use BindingId(27) p site=SiteId(266) ty=string intent=Read
    _2 = string_lit "/"
    _3 = icmp.eq _0 _2
    branch _3 ? bb1 : bb2
  bb1:
    stmt: use BindingId(27) p site=SiteId(270) ty=string intent=Read
    stmt: return site=Some(SiteId(268)) ty=string
    _4 = string_lit ""
    _5 = call_rt hew_string_concat(_4, _0)
    ret = move _5
    return
  bb2:
    goto bb3
  bb3:
    stmt: eval site=SiteId(272) ty=()
    stmt: use BindingId(27) p site=SiteId(276) ty=string intent=Read
    _7 = const.i64 0
    _8 = call hew_string_length(_0) -> bb5
  bb4:
    goto bb3
  bb5:
    _9 = const.i64 1
    _10 = icmp.sgt _8 _9
    branch _10 ? bb6 : bb7
  bb6:
    stmt: use BindingId(27) p site=SiteId(280) ty=string intent=Read
    _11 = string_lit "/"
    _12 = call hew_string_ends_with(_0, _11) -> bb8
  bb7:
    branch _7 ? bb9 : bb10
  bb8:
    _7 = move _12
    goto bb7
  bb9:
    stmt: use BindingId(27) p site=SiteId(284) ty=string intent=Read
    stmt: use BindingId(27) p site=SiteId(288) ty=string intent=Read
    _13 = const.i64 0
    _14 = call hew_string_length(_0) -> bb12
  bb10:
    goto bb11
  bb11:
    stmt: eval site=SiteId(293) ty=()
    stmt: use BindingId(27) p site=SiteId(296) ty=string intent=Read
    stmt: return site=Some(SiteId(294)) ty=string
    _19 = string_lit ""
    _20 = call_rt hew_string_concat(_19, _0)
    ret = move _20
    return
  bb12:
    _15 = const.i64 1
    _16 ovf=_17 = sub.checked.s _14 _15
    branch _17 ? bb13 : bb14
  bb13:
    trap(IntegerOverflow)
  bb14:
    _18 = call hew_string_slice(_0, _13, _16) -> bb15
  bb15:
    stmt: return site=Some(SiteId(283)) ty=string
    ret = move _18
    return
  bb16:
    goto bb11

fn fs$last_slash_pos(string) -> i64 [conv=default]
  locals:
    _0: string
    _1: string
    _2: i64
    _3: i64
    _4: ()
    _5: i64
    _6: bool
    _7: i64
    _8: i64
    _9: bool
    _10: i64
    _11: i64
    _12: i64
    _13: bool
    _14: i64
    _15: i64
    _16: bool
    _17: i64
    _18: string
    _19: string
    _20: string
    _21: i64
    _22: i64
    _23: ()
    _24: i64
    _25: bool
    _26: i64
    _27: bool
    _28: i64
    _29: i64
    _30: bool
  bb0:
    stmt: use BindingId(28) s site=SiteId(298) ty=string intent=Read
    _1 = string_lit "/"
    _2 = call hew_string_find(_0, _1) -> bb1
  bb1:
    stmt: bind BindingId(29) first site=SiteId(297) ty=i64
    stmt: use BindingId(29) first site=SiteId(302) ty=i64 intent=Read
    _3 = move _2
    _5 = const.i64 0
    _6 = icmp.slt _3 _5
    branch _6 ? bb2 : bb3
  bb2:
    _7 = const.i64 1
    _8 ovf=_9 = neg.checked.s _7
    branch _9 ? bb5 : bb6
  bb3:
    goto bb4
  bb4:
    stmt: eval site=SiteId(307) ty=()
    stmt: use BindingId(29) first site=SiteId(308) ty=i64 intent=Consume
    stmt: bind BindingId(30) last site=SiteId(308) ty=i64
    stmt: use BindingId(29) first site=SiteId(310) ty=i64 intent=Read
    _10 = move _3
    _11 = const.i64 1
    _12 ovf=_13 = add.checked.s _3 _11
    branch _13 ? bb8 : bb9
  bb5:
    trap(IntegerOverflow)
  bb6:
    stmt: return site=Some(SiteId(304)) ty=i64
    ret = move _8
    return
  bb7:
    goto bb4
  bb8:
    trap(IntegerOverflow)
  bb9:
    stmt: bind BindingId(31) search_from site=SiteId(309) ty=i64
    _14 = move _12
    goto bb10
  bb10:
    stmt: use BindingId(31) search_from site=SiteId(313) ty=i64 intent=Read
    stmt: use BindingId(28) s site=SiteId(315) ty=string intent=Read
    _15 = call hew_string_length(_0) -> bb13
  bb11:
    stmt: use BindingId(28) s site=SiteId(318) ty=string intent=Read
    stmt: use BindingId(31) search_from site=SiteId(319) ty=i64 intent=Read
    stmt: use BindingId(28) s site=SiteId(321) ty=string intent=Read
    _17 = call hew_string_length(_0) -> bb14
  bb12:
    stmt: eval site=SiteId(342) ty=()
    stmt: use BindingId(30) last site=SiteId(343) ty=i64 intent=Read
    stmt: return site=Some(SiteId(343)) ty=i64
    ret = move _10
    return
  bb13:
    _16 = icmp.slt _14 _15
    branch _16 ? bb11 : bb12
  bb14:
    _18 = call hew_string_slice(_0, _14, _17) -> bb15
  bb15:
    stmt: bind BindingId(32) rest site=SiteId(317) ty=string
    stmt: use BindingId(32) rest site=SiteId(325) ty=string intent=Read
    _19 = move _18
    _20 = string_lit "/"
    _21 = call hew_string_find(_19, _20) -> bb16
  bb16:
    stmt: bind BindingId(33) next site=SiteId(324) ty=i64
    stmt: use BindingId(33) next site=SiteId(329) ty=i64 intent=Read
    _22 = move _21
    _24 = const.i64 0
    _25 = icmp.slt _22 _24
    branch _25 ? bb17 : bb18
  bb17:
    stmt: use BindingId(30) last site=SiteId(331) ty=i64 intent=Consume
    stmt: return site=Some(SiteId(331)) ty=i64
    ret = move _10
    return
  bb18:
    goto bb19
  bb19:
    stmt: eval site=SiteId(333) ty=()
    stmt: use BindingId(31) search_from site=SiteId(336) ty=i64 intent=Read
    stmt: use BindingId(33) next site=SiteId(337) ty=i64 intent=Read
    _26 ovf=_27 = add.checked.s _14 _22
    branch _27 ? bb21 : bb22
  bb20:
    goto bb19
  bb21:
    trap(IntegerOverflow)
  bb22:
    stmt: eval site=SiteId(335) ty=()
    stmt: use BindingId(30) last site=SiteId(340) ty=i64 intent=Read
    _10 = move _26
    _28 = const.i64 1
    _29 ovf=_30 = add.checked.s _10 _28
    branch _30 ? bb23 : bb24
  bb23:
    trap(IntegerOverflow)
  bb24:
    stmt: eval site=SiteId(339) ty=()
    _14 = move _29
    goto bb10

fn fs$write_error(string) -> IoError [conv=default]
  locals:
    _0: string
    _1: IoError
    _2: bool
    _3: IoError
    _4: i64
    _5: i64
    _6: IoError
    _7: IoError
    _8: i64
    _9: i64
    _10: IoError
  bb0:
    stmt: use BindingId(34) target site=SiteId(346) ty=string intent=Read
    _2 = call fs$missing_parent(_0) -> bb1
  bb1:
    branch _2 ? bb2 : bb3
  bb2:
    _4 = const.i64 0
    mtag3 = move _4
    _5 = const.i64 0
    mvar3.0.0 = move _5
    _6 = move _3
    _1 = move _6
    goto bb4
  bb3:
    _8 = const.i64 8
    mtag7 = move _8
    _9 = const.i64 0
    mvar7.8.0 = move _9
    _10 = move _7
    _1 = move _10
    goto bb4
  bb4:
    stmt: return site=Some(SiteId(344)) ty=IoError
    ret = move _1
    return

fn fs$missing_path_error(string) -> IoError [conv=default]
  locals:
    _0: string
    _1: IoError
    _2: bool
    _3: IoError
    _4: i64
    _5: i64
    _6: IoError
    _7: IoError
    _8: i64
    _9: i64
    _10: IoError
  bb0:
    stmt: use BindingId(35) target site=SiteId(356) ty=string intent=Read
    _2 = call fs$exists(_0) -> bb1
  bb1:
    branch _2 ? bb2 : bb3
  bb2:
    _4 = const.i64 8
    mtag3 = move _4
    _5 = const.i64 0
    mvar3.8.0 = move _5
    _6 = move _3
    _1 = move _6
    goto bb4
  bb3:
    _8 = const.i64 0
    mtag7 = move _8
    _9 = const.i64 0
    mvar7.0.0 = move _9
    _10 = move _7
    _1 = move _10
    goto bb4
  bb4:
    stmt: return site=Some(SiteId(354)) ty=IoError
    ret = move _1
    return

fn fs$mkdir_error(string) -> IoError [conv=default]
  locals:
    _0: string
    _1: IoError
    _2: bool
    _3: IoError
    _4: i64
    _5: i64
    _6: IoError
    _7: IoError
    _8: bool
    _9: IoError
    _10: i64
    _11: i64
    _12: IoError
    _13: IoError
    _14: i64
    _15: i64
    _16: IoError
  bb0:
    stmt: use BindingId(36) target site=SiteId(366) ty=string intent=Read
    _2 = call fs$exists(_0) -> bb1
  bb1:
    branch _2 ? bb2 : bb3
  bb2:
    _4 = const.i64 2
    mtag3 = move _4
    _5 = const.i64 0
    mvar3.2.0 = move _5
    _6 = move _3
    _1 = move _6
    goto bb4
  bb3:
    stmt: use BindingId(36) target site=SiteId(373) ty=string intent=Read
    _8 = call fs$missing_parent(_0) -> bb5
  bb4:
    stmt: return site=Some(SiteId(364)) ty=IoError
    ret = move _1
    return
  bb5:
    branch _8 ? bb6 : bb7
  bb6:
    _10 = const.i64 0
    mtag9 = move _10
    _11 = const.i64 0
    mvar9.0.0 = move _11
    _12 = move _9
    _7 = move _12
    goto bb8
  bb7:
    _14 = const.i64 8
    mtag13 = move _14
    _15 = const.i64 0
    mvar13.8.0 = move _15
    _16 = move _13
    _7 = move _16
    goto bb8
  bb8:
    _1 = move _7
    goto bb4

fn fs$move_copy_error(string, string) -> IoError [conv=default]
  locals:
    _0: string
    _1: string
    _2: IoError
    _3: bool
    _4: bool
    _5: IoError
    _6: i64
    _7: i64
    _8: IoError
    _9: IoError
    _10: bool
    _11: IoError
    _12: i64
    _13: i64
    _14: IoError
    _15: IoError
    _16: i64
    _17: i64
    _18: IoError
  bb0:
    stmt: use BindingId(37) source site=SiteId(384) ty=string intent=Read
    _3 = call fs$exists(_0) -> bb1
  bb1:
    _4 = not _3
    branch _4 ? bb2 : bb3
  bb2:
    _6 = const.i64 0
    mtag5 = move _6
    _7 = const.i64 0
    mvar5.0.0 = move _7
    _8 = move _5
    _2 = move _8
    goto bb4
  bb3:
    stmt: use BindingId(38) target site=SiteId(391) ty=string intent=Read
    _10 = call fs$missing_parent(_1) -> bb5
  bb4:
    stmt: return site=Some(SiteId(381)) ty=IoError
    ret = move _2
    return
  bb5:
    branch _10 ? bb6 : bb7
  bb6:
    _12 = const.i64 0
    mtag11 = move _12
    _13 = const.i64 0
    mvar11.0.0 = move _13
    _14 = move _11
    _9 = move _14
    goto bb8
  bb7:
    _16 = const.i64 8
    mtag15 = move _16
    _17 = const.i64 0
    mvar15.8.0 = move _17
    _18 = move _15
    _9 = move _18
    goto bb8
  bb8:
    _2 = move _9
    goto bb4

fn fs$read(string) -> string [conv=default]
  locals:
    _0: string
    _1: string
    _2: string
    _3: i32
    _4: i32
    _5: ()
    _6: i32
    _7: bool
    _8: string
    _9: string
    _10: ()
    _11: i64
    _12: i64
    _13: bool
    _14: string
    _15: string
    _16: string
    _17: string
    _18: string
    _19: i64
    _20: IoError
    _21: string
    _22: string
    _23: string
    _24: string
    _25: string
    _26: string
    _27: string
    _28: string
    _29: string
    _30: string
    _31: ()
    _32: string
  bb0:
    stmt: use BindingId(39) path site=SiteId(401) ty=string intent=Read
    _1 = call hew_file_read(_0) -> bb1
  bb1:
    stmt: bind BindingId(40) contents site=SiteId(400) ty=string
    _2 = move _1
    _3 = call hew_stream_last_errno() -> bb2
  bb2:
    stmt: bind BindingId(41) errno site=SiteId(403) ty=i32
    stmt: use BindingId(41) errno site=SiteId(406) ty=i32 intent=Read
    _4 = move _3
    _6 = const.i64 0
    _7 = icmp.ne _4 _6
    branch _7 ? bb3 : bb4
  bb3:
    _8 = call hew_stream_last_error() -> bb6
  bb4:
    goto bb5
  bb5:
    stmt: eval site=SiteId(458) ty=()
    stmt: use BindingId(40) contents site=SiteId(459) ty=string intent=Read
    stmt: return site=Some(SiteId(399)) ty=string
    _32 = move _2
    ret = move _32
    return
  bb6:
    stmt: bind BindingId(42) detail site=SiteId(408) ty=string
    stmt: use BindingId(42) detail site=SiteId(413) ty=string intent=Read
    _9 = move _8
    _11 = call hew_string_length(_9) -> bb7
  bb7:
    _12 = const.i64 0
    _13 = icmp.eq _11 _12
    branch _13 ? bb8 : bb9
  bb8:
    stmt: use BindingId(39) path site=SiteId(420) ty=string intent=Read
    _14 = string_lit "fs.read failed for `"
    _15 = call string::fmt(_0) -> bb11
  bb9:
    stmt: use BindingId(39) path site=SiteId(443) ty=string intent=Read
    _24 = string_lit "fs.read failed for `"
    _25 = call string::fmt(_0) -> bb19
  bb10:
    _31 = move _10
    _5 = move _31
    goto bb5
  bb11:
    _16 = call string_concat(_14, _15) -> bb12
  bb12:
    _17 = string_lit "`: "
    _18 = call string_concat(_16, _17) -> bb13
  bb13:
    stmt: use BindingId(41) errno site=SiteId(427) ty=i32 intent=Read
    _19 = cast _4 i32 -> i64
    _20 = call fs$io_error_from_errno(_19) -> bb14
  bb14:
    _21 = call fs$io_error_message(_20) -> bb15
  bb15:
    _22 = call string::fmt(_21) -> bb16
  bb16:
    _23 = call string_concat(_18, _22) -> bb17
  bb17:
    call panic(_23) -> bb18
  bb18:
    stmt: eval site=SiteId(417) ty=!
    goto bb10
  bb19:
    _26 = call string_concat(_24, _25) -> bb20
  bb20:
    _27 = string_lit "`: "
    _28 = call string_concat(_26, _27) -> bb21
  bb21:
    stmt: use BindingId(42) detail site=SiteId(447) ty=string intent=Read
    _29 = call string::fmt(_9) -> bb22
  bb22:
    _30 = call string_concat(_28, _29) -> bb23
  bb23:
    call panic(_30) -> bb24
  bb24:
    stmt: eval site=SiteId(440) ty=!
    goto bb10

fn fs$try_read(string) -> Result<string, IoError> [conv=default]
  locals:
    _0: string
    _1: FileReadStream
    _2: FileReadStream
    _3: Result<string, IoError>
    _4: bool
    _5: Result<string, IoError>
    _6: i64
    _7: string
    _8: Result<string, IoError>
    _9: i32
    _10: i32
    _11: string
    _12: Result<string, IoError>
    _13: i64
    _14: i64
    _15: IoError
    _16: Result<string, IoError>
    _17: Result<string, IoError>
  bb0:
    stmt: use BindingId(43) file_path site=SiteId(462) ty=string intent=Read
    _1 = call hew_stream_from_file_read(_0) -> bb1
  bb1:
    stmt: bind BindingId(44) file site=SiteId(461) ty=FileReadStream
    stmt: use BindingId(44) file site=SiteId(466) ty=FileReadStream intent=Read
    _2 = move _1
    _4 = call hew_stream_is_valid(_2) -> bb2
  bb2:
    branch _4 ? bb3 : bb4
  bb3:
    stmt: use BindingId(44) file site=SiteId(471) ty=FileReadStream intent=Read
    _6 = const.i64 0
    mtag5 = move _6
    _7 = call hew_stream_collect_string(_2) -> bb6
  bb4:
    _9 = call hew_stream_last_errno() -> bb7
  bb5:
    stmt: return site=Some(SiteId(460)) ty=Result<string, IoError>
    _17 = move _3
    ret = move _17
    return
  bb6:
    mvar5.0.0 = move _7
    _8 = move _5
    _3 = move _8
    goto bb5
  bb7:
    stmt: bind BindingId(45) errno site=SiteId(474) ty=i32
    _10 = move _9
    _11 = call hew_stream_last_error() -> bb8
  bb8:
    stmt: eval site=SiteId(476) ty=string
    stmt: use BindingId(45) errno site=SiteId(481) ty=i32 intent=Read
    _13 = const.i64 1
    mtag12 = move _13
    _14 = cast _10 i32 -> i64
    _15 = call fs$io_error_from_errno(_14) -> bb9
  bb9:
    mvar12.1.0 = move _15
    _16 = move _12
    _3 = move _16
    goto bb5

fn fs$write(string, string) -> i64 [conv=default]
  locals:
    _0: string
    _1: string
    _2: i32
    _3: i64
    _4: i64
  bb0:
    stmt: use BindingId(46) path site=SiteId(486) ty=string intent=Read
    stmt: use BindingId(47) content site=SiteId(487) ty=string intent=Read
    _2 = call hew_file_write(_0, _1) -> bb1
  bb1:
    stmt: return site=Some(SiteId(483)) ty=i64
    _3 = cast _2 i32 -> i64
    _4 = move _3
    ret = move _4
    return

fn fs$try_write(string, string) -> Result<i64, IoError> [conv=default]
  locals:
    _0: string
    _1: string
    _2: Result<i64, IoError>
    _3: i32
    _4: i32
    _5: i32
    _6: bool
    _7: Result<i64, IoError>
    _8: i64
    _9: i64
    _10: Result<i64, IoError>
    _11: i64
    _12: IoError
  bb0:
    stmt: use BindingId(48) file_path site=SiteId(492) ty=string intent=Read
    stmt: use BindingId(49) content site=SiteId(493) ty=string intent=Read
    _3 = call hew_file_write(_0, _1) -> bb1
  bb1:
    _4 = move _3
    goto bb3
  bb2:
    stmt: return site=Some(SiteId(489)) ty=Result<i64, IoError>
    ret = move _2
    return
  bb3:
    _5 = const.i64 0
    _6 = icmp.eq _4 _5
    branch _6 ? bb6 : bb4
  bb4:
    stmt: use BindingId(48) file_path site=SiteId(499) ty=string intent=Read
    _11 = const.i64 1
    mtag10 = move _11
    _12 = call fs$write_error(_0) -> bb7
  bb5:
    trap(ExhaustivenessFallthrough)
  bb6:
    _8 = const.i64 0
    mtag7 = move _8
    _9 = const.i64 0
    mvar7.0.0 = move _9
    _2 = move _7
    goto bb2
  bb7:
    mvar10.1.0 = move _12
    _2 = move _10
    goto bb2

fn fs$append(string, string) -> i64 [conv=default]
  locals:
    _0: string
    _1: string
    _2: i32
    _3: i64
    _4: i64
  bb0:
    stmt: use BindingId(50) path site=SiteId(504) ty=string intent=Read
    stmt: use BindingId(51) content site=SiteId(505) ty=string intent=Read
    _2 = call hew_file_append(_0, _1) -> bb1
  bb1:
    stmt: return site=Some(SiteId(501)) ty=i64
    _3 = cast _2 i32 -> i64
    _4 = move _3
    ret = move _4
    return

fn fs$try_append(string, string) -> Result<i64, IoError> [conv=default]
  locals:
    _0: string
    _1: string
    _2: Result<i64, IoError>
    _3: i32
    _4: i32
    _5: i32
    _6: bool
    _7: Result<i64, IoError>
    _8: i64
    _9: i64
    _10: Result<i64, IoError>
    _11: i64
    _12: IoError
  bb0:
    stmt: use BindingId(52) file_path site=SiteId(510) ty=string intent=Read
    stmt: use BindingId(53) content site=SiteId(511) ty=string intent=Read
    _3 = call hew_file_append(_0, _1) -> bb1
  bb1:
    _4 = move _3
    goto bb3
  bb2:
    stmt: return site=Some(SiteId(507)) ty=Result<i64, IoError>
    ret = move _2
    return
  bb3:
    _5 = const.i64 0
    _6 = icmp.eq _4 _5
    branch _6 ? bb6 : bb4
  bb4:
    stmt: use BindingId(52) file_path site=SiteId(517) ty=string intent=Read
    _11 = const.i64 1
    mtag10 = move _11
    _12 = call fs$write_error(_0) -> bb7
  bb5:
    trap(ExhaustivenessFallthrough)
  bb6:
    _8 = const.i64 0
    mtag7 = move _8
    _9 = const.i64 0
    mvar7.0.0 = move _9
    _2 = move _7
    goto bb2
  bb7:
    mvar10.1.0 = move _12
    _2 = move _10
    goto bb2

fn fs$exists(string) -> bool [conv=default]
  locals:
    _0: string
    _1: bool
    _2: bool
  bb0:
    stmt: use BindingId(54) path site=SiteId(521) ty=string intent=Read
    _1 = call hew_file_exists(_0) -> bb1
  bb1:
    stmt: return site=Some(SiteId(519)) ty=bool
    _2 = move _1
    ret = move _2
    return

fn fs$delete(string) -> i64 [conv=default]
  locals:
    _0: string
    _1: i32
    _2: i64
    _3: i64
  bb0:
    stmt: use BindingId(55) path site=SiteId(526) ty=string intent=Read
    _1 = call hew_file_delete(_0) -> bb1
  bb1:
    stmt: return site=Some(SiteId(523)) ty=i64
    _2 = cast _1 i32 -> i64
    _3 = move _2
    ret = move _3
    return

fn fs$try_delete(string) -> Result<i64, IoError> [conv=default]
  locals:
    _0: string
    _1: Result<i64, IoError>
    _2: i32
    _3: i32
    _4: i32
    _5: bool
    _6: Result<i64, IoError>
    _7: i64
    _8: i64
    _9: Result<i64, IoError>
    _10: i64
    _11: IoError
  bb0:
    stmt: use BindingId(56) file_path site=SiteId(531) ty=string intent=Read
    _2 = call hew_file_delete(_0) -> bb1
  bb1:
    _3 = move _2
    goto bb3
  bb2:
    stmt: return site=Some(SiteId(528)) ty=Result<i64, IoError>
    ret = move _1
    return
  bb3:
    _4 = const.i64 0
    _5 = icmp.eq _3 _4
    branch _5 ? bb6 : bb4
  bb4:
    stmt: use BindingId(56) file_path site=SiteId(537) ty=string intent=Read
    _10 = const.i64 1
    mtag9 = move _10
    _11 = call fs$missing_path_error(_0) -> bb7
  bb5:
    trap(ExhaustivenessFallthrough)
  bb6:
    _7 = const.i64 0
    mtag6 = move _7
    _8 = const.i64 0
    mvar6.0.0 = move _8
    _1 = move _6
    goto bb2
  bb7:
    mvar9.1.0 = move _11
    _1 = move _9
    goto bb2

fn fs$size(string) -> i64 [conv=default]
  locals:
    _0: string
    _1: i64
    _2: i64
  bb0:
    stmt: use BindingId(57) path site=SiteId(541) ty=string intent=Read
    _1 = call hew_file_size(_0) -> bb1
  bb1:
    stmt: return site=Some(SiteId(539)) ty=i64
    _2 = move _1
    ret = move _2
    return

fn fs$read_bytes(string) -> bytes [conv=default]
  locals:
    _0: string
    _1: bytes
    _2: bytes
  bb0:
    stmt: use BindingId(58) path site=SiteId(545) ty=string intent=Read
    _1 = call hew_file_read_bytes(_0) -> bb1
  bb1:
    stmt: return site=Some(SiteId(543)) ty=bytes
    _2 = move _1
    ret = move _2
    return

fn fs$try_read_bytes(string) -> Result<bytes, IoError> [conv=default]
  locals:
    _0: string
    _1: bytes
    _2: bytes
    _3: i32
    _4: i32
    _5: Result<bytes, IoError>
    _6: i32
    _7: bool
    _8: Result<bytes, IoError>
    _9: i64
    _10: i64
    _11: IoError
    _12: Result<bytes, IoError>
    _13: Result<bytes, IoError>
    _14: i64
    _15: Result<bytes, IoError>
    _16: Result<bytes, IoError>
  bb0:
    stmt: use BindingId(59) file_path site=SiteId(549) ty=string intent=Read
    _1 = call hew_file_read_bytes(_0) -> bb1
  bb1:
    stmt: bind BindingId(60) data site=SiteId(548) ty=bytes
    _2 = move _1
    _3 = call hew_stream_last_errno() -> bb2
  bb2:
    stmt: bind BindingId(61) errno site=SiteId(551) ty=i32
    stmt: use BindingId(61) errno site=SiteId(555) ty=i32 intent=Read
    _4 = move _3
    _6 = const.i64 0
    _7 = icmp.ne _4 _6
    branch _7 ? bb3 : bb4
  bb3:
    stmt: use BindingId(61) errno site=SiteId(561) ty=i32 intent=Read
    _9 = const.i64 1
    mtag8 = move _9
    _10 = cast _4 i32 -> i64
    _11 = call fs$io_error_from_errno(_10) -> bb6
  bb4:
    stmt: use BindingId(60) data site=SiteId(565) ty=bytes intent=Read
    stmt: agg_alias BindingId(60) data site=SiteId(565) ty=bytes
    _14 = const.i64 0
    mtag13 = move _14
    mvar13.0.0 = move _2
    _15 = move _13
    _5 = move _15
    goto bb5
  bb5:
    stmt: return site=Some(SiteId(547)) ty=Result<bytes, IoError>
    _16 = move _5
    ret = move _16
    return
  bb6:
    mvar8.1.0 = move _11
    _12 = move _8
    _5 = move _12
    goto bb5

fn fs$write_bytes(string, bytes) -> i64 [conv=default]
  locals:
    _0: string
    _1: bytes
    _2: i32
    _3: i64
    _4: i64
  bb0:
    stmt: use BindingId(62) path site=SiteId(569) ty=string intent=Read
    stmt: use BindingId(63) data site=SiteId(570) ty=bytes intent=Read
    _2 = call hew_file_write_bytes(_0, _1) -> bb1
  bb1:
    stmt: return site=Some(SiteId(566)) ty=i64
    _3 = cast _2 i32 -> i64
    _4 = move _3
    ret = move _4
    return

fn fs$try_write_bytes(string, bytes) -> Result<i64, IoError> [conv=default]
  locals:
    _0: string
    _1: bytes
    _2: Result<i64, IoError>
    _3: i32
    _4: i32
    _5: i32
    _6: bool
    _7: Result<i64, IoError>
    _8: i64
    _9: i64
    _10: Result<i64, IoError>
    _11: i64
    _12: IoError
  bb0:
    stmt: use BindingId(64) file_path site=SiteId(575) ty=string intent=Read
    stmt: use BindingId(65) data site=SiteId(576) ty=bytes intent=Read
    _3 = call hew_file_write_bytes(_0, _1) -> bb1
  bb1:
    _4 = move _3
    goto bb3
  bb2:
    stmt: return site=Some(SiteId(572)) ty=Result<i64, IoError>
    ret = move _2
    return
  bb3:
    _5 = const.i64 0
    _6 = icmp.eq _4 _5
    branch _6 ? bb6 : bb4
  bb4:
    stmt: use BindingId(64) file_path site=SiteId(582) ty=string intent=Read
    _11 = const.i64 1
    mtag10 = move _11
    _12 = call fs$write_error(_0) -> bb7
  bb5:
    trap(ExhaustivenessFallthrough)
  bb6:
    _8 = const.i64 0
    mtag7 = move _8
    _9 = const.i64 0
    mvar7.0.0 = move _9
    _2 = move _7
    goto bb2
  bb7:
    mvar10.1.0 = move _12
    _2 = move _10
    goto bb2

fn fs$mkdir(string) -> i64 [conv=default]
  locals:
    _0: string
    _1: i32
    _2: i64
    _3: i64
  bb0:
    stmt: use BindingId(66) path site=SiteId(587) ty=string intent=Read
    _1 = call hew_fs_mkdir(_0) -> bb1
  bb1:
    stmt: return site=Some(SiteId(584)) ty=i64
    _2 = cast _1 i32 -> i64
    _3 = move _2
    ret = move _3
    return

fn fs$try_mkdir(string) -> Result<i64, IoError> [conv=default]
  locals:
    _0: string
    _1: Result<i64, IoError>
    _2: i32
    _3: i32
    _4: i32
    _5: bool
    _6: Result<i64, IoError>
    _7: i64
    _8: i64
    _9: Result<i64, IoError>
    _10: i64
    _11: IoError
  bb0:
    stmt: use BindingId(67) dir_path site=SiteId(592) ty=string intent=Read
    _2 = call hew_fs_mkdir(_0) -> bb1
  bb1:
    _3 = move _2
    goto bb3
  bb2:
    stmt: return site=Some(SiteId(589)) ty=Result<i64, IoError>
    ret = move _1
    return
  bb3:
    _4 = const.i64 0
    _5 = icmp.eq _3 _4
    branch _5 ? bb6 : bb4
  bb4:
    stmt: use BindingId(67) dir_path site=SiteId(598) ty=string intent=Read
    _10 = const.i64 1
    mtag9 = move _10
    _11 = call fs$mkdir_error(_0) -> bb7
  bb5:
    trap(ExhaustivenessFallthrough)
  bb6:
    _7 = const.i64 0
    mtag6 = move _7
    _8 = const.i64 0
    mvar6.0.0 = move _8
    _1 = move _6
    goto bb2
  bb7:
    mvar9.1.0 = move _11
    _1 = move _9
    goto bb2

fn fs$mkdir_all(string) -> i64 [conv=default]
  locals:
    _0: string
    _1: i32
    _2: i64
    _3: i64
  bb0:
    stmt: use BindingId(68) path site=SiteId(603) ty=string intent=Read
    _1 = call hew_fs_mkdir_all(_0) -> bb1
  bb1:
    stmt: return site=Some(SiteId(600)) ty=i64
    _2 = cast _1 i32 -> i64
    _3 = move _2
    ret = move _3
    return

fn fs$try_mkdir_all(string) -> Result<i64, IoError> [conv=default]
  locals:
    _0: string
    _1: Result<i64, IoError>
    _2: i32
    _3: i32
    _4: i32
    _5: bool
    _6: Result<i64, IoError>
    _7: i64
    _8: i64
    _9: Result<i64, IoError>
    _10: bool
    _11: Result<i64, IoError>
    _12: i64
    _13: IoError
    _14: i64
    _15: i64
    _16: Result<i64, IoError>
    _17: Result<i64, IoError>
    _18: i64
    _19: IoError
    _20: i64
    _21: i64
    _22: Result<i64, IoError>
    _23: Result<i64, IoError>
  bb0:
    stmt: use BindingId(69) dir_path site=SiteId(608) ty=string intent=Read
    _2 = call hew_fs_mkdir_all(_0) -> bb1
  bb1:
    _3 = move _2
    goto bb3
  bb2:
    stmt: return site=Some(SiteId(605)) ty=Result<i64, IoError>
    ret = move _1
    return
  bb3:
    _4 = const.i64 0
    _5 = icmp.eq _3 _4
    branch _5 ? bb6 : bb4
  bb4:
    stmt: use BindingId(69) dir_path site=SiteId(615) ty=string intent=Read
    _10 = call fs$exists(_0) -> bb7
  bb5:
    trap(ExhaustivenessFallthrough)
  bb6:
    _7 = const.i64 0
    mtag6 = move _7
    _8 = const.i64 0
    mvar6.0.0 = move _8
    _1 = move _6
    goto bb2
  bb7:
    branch _10 ? bb8 : bb9
  bb8:
    _12 = const.i64 1
    mtag11 = move _12
    _14 = const.i64 2
    mtag13 = move _14
    _15 = const.i64 0
    mvar13.2.0 = move _15
    mvar11.1.0 = move _13
    _16 = move _11
    _9 = move _16
    goto bb10
  bb9:
    _18 = const.i64 1
    mtag17 = move _18
    _20 = const.i64 8
    mtag19 = move _20
    _21 = const.i64 0
    mvar19.8.0 = move _21
    mvar17.1.0 = move _19
    _22 = move _17
    _9 = move _22
    goto bb10
  bb10:
    _23 = move _9
    _1 = move _23
    goto bb2

fn fs$list_dir(string) -> Vec<string> [conv=default]
  locals:
    _0: string
    _1: Vec<string>
    _2: Vec<string>
  bb0:
    stmt: use BindingId(70) path site=SiteId(627) ty=string intent=Read
    _1 = call hew_fs_list_dir(_0) -> bb1
  bb1:
    stmt: return site=Some(SiteId(625)) ty=Vec<string>
    _2 = move _1
    ret = move _2
    return

fn fs$try_list_dir(string) -> Result<Vec<string>, IoError> [conv=default]
  locals:
    _0: string
    _1: ()
    _2: bool
    _3: bool
    _4: Result<Vec<string>, IoError>
    _5: i64
    _6: IoError
    _7: i64
    _8: i64
    _9: ()
    _10: bool
    _11: bool
    _12: Result<Vec<string>, IoError>
    _13: i64
    _14: IoError
    _15: i64
    _16: i64
    _17: Result<Vec<string>, IoError>
    _18: i64
    _19: Vec<string>
    _20: Vec<string>
  bb0:
    stmt: use BindingId(71) dir_path site=SiteId(631) ty=string intent=Read
    _2 = call fs$exists(_0) -> bb1
  bb1:
    _3 = not _2
    branch _3 ? bb2 : bb3
  bb2:
    stmt: return site=Some(SiteId(633)) ty=Result<Vec<string>, IoError>
    _5 = const.i64 1
    mtag4 = move _5
    _7 = const.i64 0
    mtag6 = move _7
    _8 = const.i64 0
    mvar6.0.0 = move _8
    mvar4.1.0 = move _6
    ret = move _4
    return
  bb3:
    goto bb4
  bb4:
    stmt: eval site=SiteId(637) ty=()
    stmt: use BindingId(71) dir_path site=SiteId(640) ty=string intent=Read
    _10 = call fs$is_dir(_0) -> bb6
  bb5:
    goto bb4
  bb6:
    _11 = not _10
    branch _11 ? bb7 : bb8
  bb7:
    stmt: return site=Some(SiteId(642)) ty=Result<Vec<string>, IoError>
    _13 = const.i64 1
    mtag12 = move _13
    _15 = const.i64 8
    mtag14 = move _15
    _16 = const.i64 0
    mvar14.8.0 = move _16
    mvar12.1.0 = move _14
    ret = move _12
    return
  bb8:
    goto bb9
  bb9:
    stmt: eval site=SiteId(646) ty=()
    stmt: use BindingId(71) dir_path site=SiteId(650) ty=string intent=Read
    _18 = const.i64 0
    mtag17 = move _18
    _19 = call hew_fs_list_dir(_0) -> bb11
  bb10:
    goto bb9
  bb11:
    stmt: return site=Some(SiteId(647)) ty=Result<Vec<string>, IoError>
    _20 = move _19
    mvar17.0.0 = move _20
    ret = move _17
    return

fn fs$rename(string, string) -> i64 [conv=default]
  locals:
    _0: string
    _1: string
    _2: i32
    _3: i64
    _4: i64
  bb0:
    stmt: use BindingId(72) from site=SiteId(655) ty=string intent=Read
    stmt: use BindingId(73) to site=SiteId(656) ty=string intent=Read
    _2 = call hew_fs_rename(_0, _1) -> bb1
  bb1:
    stmt: return site=Some(SiteId(652)) ty=i64
    _3 = cast _2 i32 -> i64
    _4 = move _3
    ret = move _4
    return

fn fs$try_rename(string, string) -> Result<i64, IoError> [conv=default]
  locals:
    _0: string
    _1: string
    _2: Result<i64, IoError>
    _3: i32
    _4: i32
    _5: i32
    _6: bool
    _7: Result<i64, IoError>
    _8: i64
    _9: i64
    _10: Result<i64, IoError>
    _11: i64
    _12: IoError
  bb0:
    stmt: use BindingId(74) from site=SiteId(661) ty=string intent=Read
    stmt: use BindingId(75) to site=SiteId(662) ty=string intent=Read
    _3 = call hew_fs_rename(_0, _1) -> bb1
  bb1:
    _4 = move _3
    goto bb3
  bb2:
    stmt: return site=Some(SiteId(658)) ty=Result<i64, IoError>
    ret = move _2
    return
  bb3:
    _5 = const.i64 0
    _6 = icmp.eq _4 _5
    branch _6 ? bb6 : bb4
  bb4:
    stmt: use BindingId(74) from site=SiteId(668) ty=string intent=Read
    stmt: use BindingId(75) to site=SiteId(669) ty=string intent=Read
    _11 = const.i64 1
    mtag10 = move _11
    _12 = call fs$move_copy_error(_0, _1) -> bb7
  bb5:
    trap(ExhaustivenessFallthrough)
  bb6:
    _8 = const.i64 0
    mtag7 = move _8
    _9 = const.i64 0
    mvar7.0.0 = move _9
    _2 = move _7
    goto bb2
  bb7:
    mvar10.1.0 = move _12
    _2 = move _10
    goto bb2

fn fs$copy(string, string) -> i64 [conv=default]
  locals:
    _0: string
    _1: string
    _2: i32
    _3: i64
    _4: i64
  bb0:
    stmt: use BindingId(76) from site=SiteId(674) ty=string intent=Read
    stmt: use BindingId(77) to site=SiteId(675) ty=string intent=Read
    _2 = call hew_fs_copy(_0, _1) -> bb1
  bb1:
    stmt: return site=Some(SiteId(671)) ty=i64
    _3 = cast _2 i32 -> i64
    _4 = move _3
    ret = move _4
    return

fn fs$try_copy(string, string) -> Result<i64, IoError> [conv=default]
  locals:
    _0: string
    _1: string
    _2: Result<i64, IoError>
    _3: i32
    _4: i32
    _5: i32
    _6: bool
    _7: Result<i64, IoError>
    _8: i64
    _9: i64
    _10: Result<i64, IoError>
    _11: i64
    _12: IoError
  bb0:
    stmt: use BindingId(78) from site=SiteId(680) ty=string intent=Read
    stmt: use BindingId(79) to site=SiteId(681) ty=string intent=Read
    _3 = call hew_fs_copy(_0, _1) -> bb1
  bb1:
    _4 = move _3
    goto bb3
  bb2:
    stmt: return site=Some(SiteId(677)) ty=Result<i64, IoError>
    ret = move _2
    return
  bb3:
    _5 = const.i64 0
    _6 = icmp.eq _4 _5
    branch _6 ? bb6 : bb4
  bb4:
    stmt: use BindingId(78) from site=SiteId(687) ty=string intent=Read
    stmt: use BindingId(79) to site=SiteId(688) ty=string intent=Read
    _11 = const.i64 1
    mtag10 = move _11
    _12 = call fs$move_copy_error(_0, _1) -> bb7
  bb5:
    trap(ExhaustivenessFallthrough)
  bb6:
    _8 = const.i64 0
    mtag7 = move _8
    _9 = const.i64 0
    mvar7.0.0 = move _9
    _2 = move _7
    goto bb2
  bb7:
    mvar10.1.0 = move _12
    _2 = move _10
    goto bb2

fn fs$is_dir(string) -> bool [conv=default]
  locals:
    _0: string
    _1: bool
    _2: bool
  bb0:
    stmt: use BindingId(80) path site=SiteId(692) ty=string intent=Read
    _1 = call hew_fs_is_dir(_0) -> bb1
  bb1:
    stmt: return site=Some(SiteId(690)) ty=bool
    _2 = move _1
    ret = move _2
    return

fn stream$pipe(i64) -> (Sink<string>, Stream<string>) [conv=default]
  locals:
    _0: i64
    _1: i64
    _2: StreamPair
    _3: StreamPair
    _4: Sink<string>
    _5: Sink<string>
    _6: Stream<string>
    _7: Stream<string>
    _8: (Sink<string>, Stream<string>)
    _9: (Sink<string>, Stream<string>)
  bb0:
    stmt: use BindingId(81) capacity site=SiteId(697) ty=i64 intent=Read
    _1 = cast _0 i64 -> i64
    _2 = call hew_stream_channel(_1) -> bb1
  bb1:
    stmt: bind BindingId(82) pair site=SiteId(695) ty=StreamPair
    stmt: use BindingId(82) pair site=SiteId(700) ty=StreamPair intent=Read
    _3 = move _2
    _4 = call hew_stream_pair_sink(_3) -> bb2
  bb2:
    stmt: bind BindingId(83) sink site=SiteId(699) ty=Sink<string>
    stmt: use BindingId(82) pair site=SiteId(703) ty=StreamPair intent=Read
    _5 = move _4
    _6 = call hew_stream_pair_stream(_3) -> bb3
  bb3:
    stmt: bind BindingId(84) input site=SiteId(702) ty=Stream<string>
    stmt: use BindingId(82) pair site=SiteId(706) ty=StreamPair intent=Read
    _7 = move _6
    call hew_stream_pair_free(_3) -> bb4
  bb4:
    stmt: eval site=SiteId(705) ty=()
    stmt: use BindingId(83) sink site=SiteId(709) ty=Sink<string> intent=Read
    stmt: use BindingId(84) input site=SiteId(710) ty=Stream<string> intent=Read
    stmt: agg_alias BindingId(83) sink site=SiteId(709) ty=Sink<string>
    stmt: agg_alias BindingId(84) input site=SiteId(710) ty=Stream<string>
    stmt: return site=Some(SiteId(694)) ty=(Sink<string>, Stream<string>)
    _8 = tuple (_5, _7)
    _9 = move _8
    ret = move _9
    return

fn stream$bytes_pipe(i64) -> (Sink<bytes>, Stream<bytes>) [conv=default]
  locals:
    _0: i64
    _1: i64
    _2: StreamPair
    _3: StreamPair
    _4: Sink<bytes>
    _5: Sink<bytes>
    _6: Stream<bytes>
    _7: Stream<bytes>
    _8: (Sink<bytes>, Stream<bytes>)
    _9: (Sink<bytes>, Stream<bytes>)
  bb0:
    stmt: use BindingId(85) capacity site=SiteId(714) ty=i64 intent=Read
    _1 = cast _0 i64 -> i64
    _2 = call hew_stream_channel(_1) -> bb1
  bb1:
    stmt: bind BindingId(86) pair site=SiteId(712) ty=StreamPair
    stmt: use BindingId(86) pair site=SiteId(717) ty=StreamPair intent=Read
    _3 = move _2
    _4 = call hew_stream_pair_sink_bytes(_3) -> bb2
  bb2:
    stmt: bind BindingId(87) sink site=SiteId(716) ty=Sink<bytes>
    stmt: use BindingId(86) pair site=SiteId(720) ty=StreamPair intent=Read
    _5 = move _4
    _6 = call hew_stream_pair_stream_bytes(_3) -> bb3
  bb3:
    stmt: bind BindingId(88) input site=SiteId(719) ty=Stream<bytes>
    stmt: use BindingId(86) pair site=SiteId(723) ty=StreamPair intent=Read
    _7 = move _6
    call hew_stream_pair_free(_3) -> bb4
  bb4:
    stmt: eval site=SiteId(722) ty=()
    stmt: use BindingId(87) sink site=SiteId(726) ty=Sink<bytes> intent=Read
    stmt: use BindingId(88) input site=SiteId(727) ty=Stream<bytes> intent=Read
    stmt: agg_alias BindingId(87) sink site=SiteId(726) ty=Sink<bytes>
    stmt: agg_alias BindingId(88) input site=SiteId(727) ty=Stream<bytes>
    stmt: return site=Some(SiteId(711)) ty=(Sink<bytes>, Stream<bytes>)
    _8 = tuple (_5, _7)
    _9 = move _8
    ret = move _9
    return

fn stream$from_file(string) -> Result<Stream<string>, string> [conv=default]
  locals:
    _0: string
    _1: Stream<string>
    _2: Stream<string>
    _3: Result<Stream<string>, string>
    _4: bool
    _5: Result<Stream<string>, string>
    _6: i64
    _7: Result<Stream<string>, string>
    _8: Result<Stream<string>, string>
    _9: i64
    _10: string
    _11: Result<Stream<string>, string>
    _12: Result<Stream<string>, string>
  bb0:
    stmt: use BindingId(89) path site=SiteId(730) ty=string intent=Read
    _1 = call hew_stream_from_file_read(_0) -> bb1
  bb1:
    stmt: bind BindingId(90) s site=SiteId(729) ty=Stream<string>
    stmt: use BindingId(90) s site=SiteId(734) ty=Stream<string> intent=Read
    _2 = move _1
    _4 = call hew_stream_is_valid(_2) -> bb2
  bb2:
    branch _4 ? bb3 : bb4
  bb3:
    stmt: use BindingId(90) s site=SiteId(738) ty=Stream<string> intent=Read
    stmt: agg_alias BindingId(90) s site=SiteId(738) ty=Stream<string>
    _6 = const.i64 0
    mtag5 = move _6
    mvar5.0.0 = move _2
    _7 = move _5
    _3 = move _7
    goto bb5
  bb4:
    _9 = const.i64 1
    mtag8 = move _9
    _10 = call hew_stream_last_error() -> bb6
  bb5:
    stmt: return site=Some(SiteId(728)) ty=Result<Stream<string>, string>
    _12 = move _3
    ret = move _12
    return
  bb6:
    mvar8.1.0 = move _10
    _11 = move _8
    _3 = move _11
    goto bb5

fn stream$try_from_file(string) -> Result<Stream<string>, fs.IoError> [conv=default]
  locals:
    _0: string
    _1: Stream<string>
    _2: Stream<string>
    _3: Result<Stream<string>, fs.IoError>
    _4: bool
    _5: Result<Stream<string>, fs.IoError>
    _6: i64
    _7: Result<Stream<string>, fs.IoError>
    _8: i32
    _9: i32
    _10: string
    _11: Result<Stream<string>, fs.IoError>
    _12: i64
    _13: i64
    _14: fs.IoError
    _15: Result<Stream<string>, fs.IoError>
    _16: Result<Stream<string>, fs.IoError>
  bb0:
    stmt: use BindingId(91) path site=SiteId(745) ty=string intent=Read
    _1 = call hew_stream_from_file_read(_0) -> bb1
  bb1:
    stmt: bind BindingId(92) s site=SiteId(744) ty=Stream<string>
    stmt: use BindingId(92) s site=SiteId(749) ty=Stream<string> intent=Read
    _2 = move _1
    _4 = call hew_stream_is_valid(_2) -> bb2
  bb2:
    branch _4 ? bb3 : bb4
  bb3:
    stmt: use BindingId(92) s site=SiteId(753) ty=Stream<string> intent=Read
    stmt: agg_alias BindingId(92) s site=SiteId(753) ty=Stream<string>
    _6 = const.i64 0
    mtag5 = move _6
    mvar5.0.0 = move _2
    _7 = move _5
    _3 = move _7
    goto bb5
  bb4:
    _8 = call hew_stream_last_errno() -> bb6
  bb5:
    stmt: return site=Some(SiteId(743)) ty=Result<Stream<string>, fs.IoError>
    _16 = move _3
    ret = move _16
    return
  bb6:
    stmt: bind BindingId(93) errno site=SiteId(755) ty=i32
    _9 = move _8
    _10 = call hew_stream_last_error() -> bb7
  bb7:
    stmt: eval site=SiteId(757) ty=string
    stmt: use BindingId(93) errno site=SiteId(762) ty=i32 intent=Read
    _12 = const.i64 1
    mtag11 = move _12
    _13 = cast _9 i32 -> i64
    _14 = call fs$io_error_from_errno(_13) -> bb8
  bb8:
    mvar11.1.0 = move _14
    _15 = move _11
    _3 = move _15
    goto bb5

fn stream$to_file(string) -> Result<Sink<string>, string> [conv=default]
  locals:
    _0: string
    _1: Sink<string>
    _2: Sink<string>
    _3: Result<Sink<string>, string>
    _4: bool
    _5: Result<Sink<string>, string>
    _6: i64
    _7: Result<Sink<string>, string>
    _8: Result<Sink<string>, string>
    _9: i64
    _10: string
    _11: Result<Sink<string>, string>
    _12: Result<Sink<string>, string>
  bb0:
    stmt: use BindingId(94) path site=SiteId(766) ty=string intent=Read
    _1 = call hew_stream_from_file_write(_0) -> bb1
  bb1:
    stmt: bind BindingId(95) s site=SiteId(765) ty=Sink<string>
    stmt: use BindingId(95) s site=SiteId(770) ty=Sink<string> intent=Read
    _2 = move _1
    _4 = call hew_sink_is_valid(_2) -> bb2
  bb2:
    branch _4 ? bb3 : bb4
  bb3:
    stmt: use BindingId(95) s site=SiteId(774) ty=Sink<string> intent=Read
    stmt: agg_alias BindingId(95) s site=SiteId(774) ty=Sink<string>
    _6 = const.i64 0
    mtag5 = move _6
    mvar5.0.0 = move _2
    _7 = move _5
    _3 = move _7
    goto bb5
  bb4:
    _9 = const.i64 1
    mtag8 = move _9
    _10 = call hew_stream_last_error() -> bb6
  bb5:
    stmt: return site=Some(SiteId(764)) ty=Result<Sink<string>, string>
    _12 = move _3
    ret = move _12
    return
  bb6:
    mvar8.1.0 = move _10
    _11 = move _8
    _3 = move _11
    goto bb5

fn stream$try_to_file(string) -> Result<Sink<string>, fs.IoError> [conv=default]
  locals:
    _0: string
    _1: Sink<string>
    _2: Sink<string>
    _3: Result<Sink<string>, fs.IoError>
    _4: bool
    _5: Result<Sink<string>, fs.IoError>
    _6: i64
    _7: Result<Sink<string>, fs.IoError>
    _8: i32
    _9: i32
    _10: string
    _11: Result<Sink<string>, fs.IoError>
    _12: i64
    _13: i64
    _14: fs.IoError
    _15: Result<Sink<string>, fs.IoError>
    _16: Result<Sink<string>, fs.IoError>
  bb0:
    stmt: use BindingId(96) path site=SiteId(781) ty=string intent=Read
    _1 = call hew_stream_from_file_write(_0) -> bb1
  bb1:
    stmt: bind BindingId(97) s site=SiteId(780) ty=Sink<string>
    stmt: use BindingId(97) s site=SiteId(785) ty=Sink<string> intent=Read
    _2 = move _1
    _4 = call hew_sink_is_valid(_2) -> bb2
  bb2:
    branch _4 ? bb3 : bb4
  bb3:
    stmt: use BindingId(97) s site=SiteId(789) ty=Sink<string> intent=Read
    stmt: agg_alias BindingId(97) s site=SiteId(789) ty=Sink<string>
    _6 = const.i64 0
    mtag5 = move _6
    mvar5.0.0 = move _2
    _7 = move _5
    _3 = move _7
    goto bb5
  bb4:
    _8 = call hew_stream_last_errno() -> bb6
  bb5:
    stmt: return site=Some(SiteId(779)) ty=Result<Sink<string>, fs.IoError>
    _16 = move _3
    ret = move _16
    return
  bb6:
    stmt: bind BindingId(98) errno site=SiteId(791) ty=i32
    _9 = move _8
    _10 = call hew_stream_last_error() -> bb7
  bb7:
    stmt: eval site=SiteId(793) ty=string
    stmt: use BindingId(98) errno site=SiteId(798) ty=i32 intent=Read
    _12 = const.i64 1
    mtag11 = move _12
    _13 = cast _9 i32 -> i64
    _14 = call fs$io_error_from_errno(_13) -> bb8
  bb8:
    mvar11.1.0 = move _14
    _15 = move _11
    _3 = move _15
    goto bb5

fn stream$forward(Stream<string>, Sink<string>) -> () [conv=default]
  locals:
    _0: Stream<string>
    _1: Sink<string>
  bb0:
    stmt: use BindingId(99) source site=SiteId(802) ty=Stream<string> intent=Read
    stmt: use BindingId(100) dest site=SiteId(803) ty=Sink<string> intent=Read
    call hew_stream_pipe(_0, _1) -> bb1
  bb1:
    stmt: eval site=SiteId(800) ty=()
    return

fn i32::fmt(i32) -> string [conv=default]
  locals:
    _0: i32
    _1: string
  bb0:
    stmt: use BindingId(104) val site=SiteId(834) ty=i32 intent=Read
    _1 = call to_string_i32(_0) -> bb1
  bb1:
    stmt: return site=Some(SiteId(833)) ty=string
    ret = move _1
    return

fn i64::fmt(i64) -> string [conv=default]
  locals:
    _0: i64
    _1: string
  bb0:
    stmt: use BindingId(105) val site=SiteId(837) ty=i64 intent=Read
    _1 = call to_string_i64(_0) -> bb1
  bb1:
    stmt: return site=Some(SiteId(836)) ty=string
    ret = move _1
    return

fn u32::fmt(u32) -> string [conv=default]
  locals:
    _0: u32
    _1: string
  bb0:
    stmt: use BindingId(106) val site=SiteId(840) ty=u32 intent=Read
    _1 = call to_string_u32(_0) -> bb1
  bb1:
    stmt: return site=Some(SiteId(839)) ty=string
    ret = move _1
    return

fn u64::fmt(u64) -> string [conv=default]
  locals:
    _0: u64
    _1: string
  bb0:
    stmt: use BindingId(107) val site=SiteId(843) ty=u64 intent=Read
    _1 = call to_string_u64(_0) -> bb1
  bb1:
    stmt: return site=Some(SiteId(842)) ty=string
    ret = move _1
    return

fn bool::fmt(bool) -> string [conv=default]
  locals:
    _0: bool
    _1: string
  bb0:
    stmt: use BindingId(108) val site=SiteId(846) ty=bool intent=Read
    _1 = call to_string_bool(_0) -> bb1
  bb1:
    stmt: return site=Some(SiteId(845)) ty=string
    ret = move _1
    return

fn char::fmt(char) -> string [conv=default]
  locals:
    _0: char
    _1: string
  bb0:
    stmt: use BindingId(109) val site=SiteId(849) ty=char intent=Read
    _1 = call to_string_char(_0) -> bb1
  bb1:
    stmt: return site=Some(SiteId(848)) ty=string
    ret = move _1
    return

fn f64::fmt(f64) -> string [conv=default]
  locals:
    _0: f64
    _1: string
  bb0:
    stmt: use BindingId(110) val site=SiteId(852) ty=f64 intent=Read
    _1 = call to_string_f64(_0) -> bb1
  bb1:
    stmt: return site=Some(SiteId(851)) ty=string
    ret = move _1
    return

fn string::fmt(string) -> string [conv=default]
  locals:
    _0: string
  bb0:
    stmt: use BindingId(111) val site=SiteId(854) ty=string intent=Read
    stmt: return site=Some(SiteId(854)) ty=string
    ret = move _0
    return

