fn Echo__recv__run -> ()
  statements:
    bind BindingId(2) __tuple_1 site=SiteId(0) ty=(Sink<string>, Stream<string>)
    use BindingId(2) __tuple_1 site=SiteId(3) ty=(Sink<string>, Stream<string>) intent=Read
    bind BindingId(3) sink site=SiteId(4) ty=Sink<string>
    use BindingId(2) __tuple_1 site=SiteId(5) ty=(Sink<string>, Stream<string>) intent=Read
    bind BindingId(4) input site=SiteId(6) ty=Stream<string>
    use BindingId(3) sink site=SiteId(8) ty=Sink<string> intent=Read
    eval site=SiteId(7) ty=()
    use BindingId(3) sink site=SiteId(12) ty=Sink<string> intent=Consume
    eval site=SiteId(11) ty=()
    use BindingId(4) input site=SiteId(15) ty=Stream<string> intent=Consume
    eval site=SiteId(14) ty=()
    drop BindingId(2) __tuple_1 ty=(Sink<string>, Stream<string>)
  drop_plans:
    call[bb0 stream$pipe -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    call[bb1 hew_sink_write_string -> bb2] ->
      (none)
    call[bb2 hew_sink_close -> bb3] ->
      (none)
    call[bb3 hew_stream_close -> bb4] ->
      (none)
    return[bb4] ->
      (none)

fn main -> ()
  statements:
    bind BindingId(5) e site=SiteId(17) ty=LocalPid<Echo>
    use BindingId(5) e site=SiteId(19) ty=LocalPid<Echo> intent=Read
    eval site=SiteId(18) ty=()
    eval site=SiteId(21) ty=()
    drop BindingId(5) e ty=LocalPid<Echo>
  drop_plans:
    send[bb0  -> bb1] ->
      (none)
    call[bb1 sleep_ms -> bb2] ->
      (none)
    return[bb2] ->
      drop actor0 ty=LocalPid<Echo> kind=resource

fn fs$io_error_from_errno -> IoError
  statements:
    use BindingId(6) errno site=SiteId(26) ty=i64 intent=Read
    use BindingId(6) errno site=SiteId(30) ty=i64 intent=Read
    use BindingId(6) errno site=SiteId(33) ty=i64 intent=Read
    return site=Some(SiteId(24)) ty=IoError
    use BindingId(6) errno site=SiteId(37) ty=i64 intent=Read
    use BindingId(6) errno site=SiteId(40) ty=i64 intent=Read
    use BindingId(6) errno site=SiteId(44) ty=i64 intent=Read
    use BindingId(6) errno site=SiteId(48) ty=i64 intent=Read
    use BindingId(6) errno site=SiteId(51) ty=i64 intent=Read
    use BindingId(6) errno site=SiteId(55) ty=i64 intent=Read
    use BindingId(6) errno site=SiteId(59) ty=i64 intent=Read
    use BindingId(6) errno site=SiteId(62) ty=i64 intent=Read
    use BindingId(6) errno site=SiteId(66) ty=i64 intent=Read
    use BindingId(6) errno site=SiteId(70) ty=i64 intent=Read
    use BindingId(6) errno site=SiteId(73) ty=i64 intent=Read
    use BindingId(6) errno site=SiteId(77) ty=i64 intent=Read
    use BindingId(6) errno site=SiteId(81) ty=i64 intent=Read
    use BindingId(6) errno site=SiteId(84) ty=i64 intent=Read
    use BindingId(6) errno site=SiteId(88) ty=i64 intent=Read
    use BindingId(6) errno site=SiteId(92) ty=i64 intent=Read
    use BindingId(6) errno site=SiteId(95) ty=i64 intent=Read
    use BindingId(6) errno site=SiteId(99) ty=i64 intent=Read
    use BindingId(6) errno site=SiteId(102) ty=i64 intent=Read
  drop_plans:
    branch[bb0: bb1/bb2] ->
      (none)
    cancel[bb0] ->
      (none)
    goto[bb1->bb3] ->
      (none)
    branch[bb2: bb4/bb5] ->
      (none)
    return[bb3] ->
      (none)
    goto[bb4->bb6] ->
      (none)
    branch[bb5: bb7/bb8] ->
      (none)
    goto[bb6->bb3] ->
      (none)
    cancel[bb6] ->
      (none)
    goto[bb7->bb9] ->
      (none)
    branch[bb8: bb11/bb10] ->
      (none)
    goto[bb9->bb6] ->
      (none)
    cancel[bb9] ->
      (none)
    goto[bb10->bb11] ->
      (none)
    branch[bb11: bb12/bb13] ->
      (none)
    goto[bb12->bb14] ->
      (none)
    branch[bb13: bb16/bb15] ->
      (none)
    goto[bb14->bb9] ->
      (none)
    cancel[bb14] ->
      (none)
    goto[bb15->bb16] ->
      (none)
    branch[bb16: bb17/bb18] ->
      (none)
    goto[bb17->bb19] ->
      (none)
    branch[bb18: bb21/bb20] ->
      (none)
    goto[bb19->bb14] ->
      (none)
    cancel[bb19] ->
      (none)
    goto[bb20->bb21] ->
      (none)
    branch[bb21: bb22/bb23] ->
      (none)
    goto[bb22->bb24] ->
      (none)
    branch[bb23: bb26/bb25] ->
      (none)
    goto[bb24->bb19] ->
      (none)
    cancel[bb24] ->
      (none)
    goto[bb25->bb26] ->
      (none)
    branch[bb26: bb27/bb28] ->
      (none)
    goto[bb27->bb29] ->
      (none)
    branch[bb28: bb31/bb30] ->
      (none)
    goto[bb29->bb24] ->
      (none)
    cancel[bb29] ->
      (none)
    goto[bb30->bb31] ->
      (none)
    branch[bb31: bb32/bb33] ->
      (none)
    goto[bb32->bb34] ->
      (none)
    goto[bb33->bb34] ->
      (none)
    goto[bb34->bb29] ->
      (none)
    cancel[bb34] ->
      (none)

fn fs$io_error_message -> string
  statements:
    use BindingId(7) e site=SiteId(104) ty=IoError intent=Read
    return site=Some(SiteId(103)) ty=string
    bind BindingId(8) code site=SiteId(105) ty=i64
    use BindingId(8) code site=SiteId(107) ty=i64 intent=Read
    bind BindingId(9) code site=SiteId(115) ty=i64
    use BindingId(9) code site=SiteId(117) ty=i64 intent=Read
    bind BindingId(10) code site=SiteId(125) ty=i64
    use BindingId(10) code site=SiteId(127) ty=i64 intent=Read
    bind BindingId(11) code site=SiteId(135) ty=i64
    use BindingId(11) code site=SiteId(137) ty=i64 intent=Read
    bind BindingId(12) code site=SiteId(145) ty=i64
    use BindingId(12) code site=SiteId(147) ty=i64 intent=Read
    bind BindingId(13) code site=SiteId(155) ty=i64
    use BindingId(13) code site=SiteId(157) ty=i64 intent=Read
    bind BindingId(14) code site=SiteId(165) ty=i64
    use BindingId(14) code site=SiteId(167) ty=i64 intent=Read
    bind BindingId(15) code site=SiteId(175) ty=i64
    use BindingId(15) code site=SiteId(177) ty=i64 intent=Read
    bind BindingId(16) code site=SiteId(185) ty=i64
    use BindingId(16) code site=SiteId(187) ty=i64 intent=Read
  drop_plans:
    branch[bb0: bb2/bb12] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)
    call[bb2 to_string_i64 -> bb20] ->
      (none)
    call[bb3 to_string_i64 -> bb23] ->
      (none)
    call[bb4 to_string_i64 -> bb26] ->
      (none)
    call[bb5 to_string_i64 -> bb29] ->
      (none)
    call[bb6 to_string_i64 -> bb32] ->
      (none)
    call[bb7 to_string_i64 -> bb35] ->
      (none)
    call[bb8 to_string_i64 -> bb38] ->
      (none)
    call[bb9 to_string_i64 -> bb41] ->
      (none)
    call[bb10 to_string_i64 -> bb44] ->
      (none)
    panic[bb11] ->
      (none)
    branch[bb12: bb3/bb13] ->
      (none)
    branch[bb13: bb4/bb14] ->
      (none)
    branch[bb14: bb5/bb15] ->
      (none)
    branch[bb15: bb6/bb16] ->
      (none)
    branch[bb16: bb7/bb17] ->
      (none)
    branch[bb17: bb8/bb18] ->
      (none)
    branch[bb18: bb9/bb19] ->
      (none)
    branch[bb19: bb10/bb11] ->
      (none)
    call[bb20 string_concat -> bb21] ->
      (none)
    call[bb21 string_concat -> bb22] ->
      (none)
    goto[bb22->bb1] ->
      (none)
    cancel[bb22] ->
      (none)
    call[bb23 string_concat -> bb24] ->
      (none)
    call[bb24 string_concat -> bb25] ->
      (none)
    goto[bb25->bb1] ->
      (none)
    cancel[bb25] ->
      (none)
    call[bb26 string_concat -> bb27] ->
      (none)
    call[bb27 string_concat -> bb28] ->
      (none)
    goto[bb28->bb1] ->
      (none)
    cancel[bb28] ->
      (none)
    call[bb29 string_concat -> bb30] ->
      (none)
    call[bb30 string_concat -> bb31] ->
      (none)
    goto[bb31->bb1] ->
      (none)
    cancel[bb31] ->
      (none)
    call[bb32 string_concat -> bb33] ->
      (none)
    call[bb33 string_concat -> bb34] ->
      (none)
    goto[bb34->bb1] ->
      (none)
    cancel[bb34] ->
      (none)
    call[bb35 string_concat -> bb36] ->
      (none)
    call[bb36 string_concat -> bb37] ->
      (none)
    goto[bb37->bb1] ->
      (none)
    cancel[bb37] ->
      (none)
    call[bb38 string_concat -> bb39] ->
      (none)
    call[bb39 string_concat -> bb40] ->
      (none)
    goto[bb40->bb1] ->
      (none)
    cancel[bb40] ->
      (none)
    call[bb41 string_concat -> bb42] ->
      (none)
    call[bb42 string_concat -> bb43] ->
      (none)
    goto[bb43->bb1] ->
      (none)
    cancel[bb43] ->
      (none)
    call[bb44 string_concat -> bb45] ->
      (none)
    call[bb45 string_concat -> bb46] ->
      (none)
    goto[bb46->bb1] ->
      (none)
    cancel[bb46] ->
      (none)

fn fs$io_error_timed_out -> IoError
  statements:
    return site=Some(SiteId(195)) ty=IoError
  drop_plans:
    return[bb0] ->
      (none)

fn fs$io_error_cancelled -> IoError
  statements:
    return site=Some(SiteId(197)) ty=IoError
  drop_plans:
    return[bb0] ->
      (none)

fn fs$missing_parent -> bool
  statements:
    use BindingId(17) target site=SiteId(200) ty=string intent=Read
    bind BindingId(18) parent site=SiteId(199) ty=string
    use BindingId(18) parent site=SiteId(204) ty=string intent=Read
    use BindingId(18) parent site=SiteId(208) ty=string intent=Read
    return site=Some(SiteId(202)) ty=bool
    drop BindingId(18) parent ty=string
  drop_plans:
    call[bb0 fs$dirname -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    branch[bb1: bb2/bb3] ->
      (none)
    call[bb2 fs$exists -> bb4] ->
      (none)
    return[bb3] ->
      (none)
    goto[bb4->bb3] ->
      (none)
    cancel[bb4] ->
      (none)

fn fs$dirname -> string
  statements:
    use BindingId(19) p site=SiteId(211) ty=string intent=Read
    bind BindingId(20) s site=SiteId(210) ty=string
    use BindingId(20) s site=SiteId(214) ty=string intent=Read
    bind BindingId(21) pos site=SiteId(213) ty=i64
    use BindingId(21) pos site=SiteId(217) ty=i64 intent=Read
    return site=Some(SiteId(219)) ty=string
    eval site=SiteId(221) ty=()
    use BindingId(21) pos site=SiteId(223) ty=i64 intent=Read
    return site=Some(SiteId(225)) ty=string
    eval site=SiteId(227) ty=()
    use BindingId(20) s site=SiteId(229) ty=string intent=Read
    use BindingId(21) pos site=SiteId(231) ty=i64 intent=Read
    return site=Some(SiteId(228)) ty=string
    drop BindingId(20) s ty=string
  drop_plans:
    call[bb0 fs$strip_trailing_slash -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    call[bb1 fs$last_slash_pos -> bb2] ->
      (none)
    branch[bb2: bb3/bb4] ->
      (none)
    return[bb3] ->
      (none)
    goto[bb4->bb5] ->
      (none)
    branch[bb5: bb7/bb8] ->
      (none)
    goto[bb6->bb5] ->
      (none)
    cancel[bb6] ->
      (none)
    return[bb7] ->
      (none)
    goto[bb8->bb9] ->
      (none)
    call[bb9 hew_string_slice -> bb11] ->
      (none)
    goto[bb10->bb9] ->
      (none)
    cancel[bb10] ->
      (none)
    return[bb11] ->
      (none)

fn fs$strip_trailing_slash -> string
  statements:
    use BindingId(22) p site=SiteId(234) ty=string intent=Read
    use BindingId(22) p site=SiteId(238) ty=string intent=Read
    return site=Some(SiteId(236)) ty=string
    eval site=SiteId(240) ty=()
    use BindingId(22) p site=SiteId(244) ty=string intent=Read
    use BindingId(22) p site=SiteId(248) ty=string intent=Read
    use BindingId(22) p site=SiteId(252) ty=string intent=Read
    use BindingId(22) p site=SiteId(256) ty=string intent=Read
    eval site=SiteId(261) ty=()
    use BindingId(22) p site=SiteId(264) ty=string intent=Read
    return site=Some(SiteId(262)) ty=string
    return site=Some(SiteId(251)) ty=string
  drop_plans:
    branch[bb0: bb1/bb2] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)
    goto[bb2->bb3] ->
      (none)
    call[bb3 hew_string_length -> bb5] ->
      (none)
    goto[bb4->bb3] ->
      (none)
    cancel[bb4] ->
      (none)
    branch[bb5: bb6/bb7] ->
      (none)
    call[bb6 hew_string_ends_with -> bb8] ->
      (none)
    branch[bb7: bb9/bb10] ->
      (none)
    goto[bb8->bb7] ->
      (none)
    cancel[bb8] ->
      (none)
    call[bb9 hew_string_length -> bb12] ->
      (none)
    goto[bb10->bb11] ->
      (none)
    return[bb11] ->
      (none)
    branch[bb12: bb13/bb14] ->
      (none)
    panic[bb13] ->
      (none)
    call[bb14 hew_string_slice -> bb15] ->
      (none)
    return[bb15] ->
      (none)
    goto[bb16->bb11] ->
      (none)
    cancel[bb16] ->
      (none)

fn fs$last_slash_pos -> i64
  statements:
    use BindingId(23) s site=SiteId(266) ty=string intent=Read
    bind BindingId(24) first site=SiteId(265) ty=i64
    use BindingId(24) first site=SiteId(270) ty=i64 intent=Read
    eval site=SiteId(275) ty=()
    use BindingId(24) first site=SiteId(276) ty=i64 intent=Consume
    bind BindingId(25) last site=SiteId(276) ty=i64
    use BindingId(24) first site=SiteId(278) ty=i64 intent=Read
    return site=Some(SiteId(272)) ty=i64
    bind BindingId(26) search_from site=SiteId(277) ty=i64
    use BindingId(26) search_from site=SiteId(281) ty=i64 intent=Read
    use BindingId(23) s site=SiteId(283) ty=string intent=Read
    use BindingId(23) s site=SiteId(286) ty=string intent=Read
    use BindingId(26) search_from site=SiteId(287) ty=i64 intent=Read
    use BindingId(23) s site=SiteId(289) ty=string intent=Read
    eval site=SiteId(310) ty=()
    use BindingId(25) last site=SiteId(311) ty=i64 intent=Read
    return site=Some(SiteId(311)) ty=i64
    bind BindingId(27) rest site=SiteId(285) ty=string
    use BindingId(27) rest site=SiteId(293) ty=string intent=Read
    bind BindingId(28) next site=SiteId(292) ty=i64
    use BindingId(28) next site=SiteId(297) ty=i64 intent=Read
    use BindingId(25) last site=SiteId(299) ty=i64 intent=Consume
    return site=Some(SiteId(299)) ty=i64
    eval site=SiteId(301) ty=()
    use BindingId(26) search_from site=SiteId(304) ty=i64 intent=Read
    use BindingId(28) next site=SiteId(305) ty=i64 intent=Read
    eval site=SiteId(303) ty=()
    use BindingId(25) last site=SiteId(308) ty=i64 intent=Read
    eval site=SiteId(307) ty=()
    drop BindingId(27) rest ty=string
  drop_plans:
    call[bb0 hew_string_find -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    branch[bb1: bb2/bb3] ->
      (none)
    branch[bb2: bb5/bb6] ->
      (none)
    goto[bb3->bb4] ->
      (none)
    branch[bb4: bb8/bb9] ->
      (none)
    panic[bb5] ->
      (none)
    return[bb6] ->
      (none)
    goto[bb7->bb4] ->
      (none)
    cancel[bb7] ->
      (none)
    panic[bb8] ->
      (none)
    goto[bb9->bb10] ->
      (none)
    call[bb10 hew_string_length -> bb13] ->
      (none)
    call[bb11 hew_string_length -> bb14] ->
      (none)
    return[bb12] ->
      (none)
    branch[bb13: bb11/bb12] ->
      (none)
    call[bb14 hew_string_slice -> bb15] ->
      (none)
    call[bb15 hew_string_find -> bb16] ->
      (none)
    branch[bb16: bb17/bb18] ->
      (none)
    return[bb17] ->
      drop _19 ty=string kind=cow_heap(hew_string_drop)
    goto[bb18->bb19] ->
      (none)
    branch[bb19: bb21/bb22] ->
      (none)
    goto[bb20->bb19] ->
      (none)
    cancel[bb20] ->
      (none)
    panic[bb21] ->
      drop _19 ty=string kind=cow_heap(hew_string_drop)
    branch[bb22: bb23/bb24] ->
      (none)
    panic[bb23] ->
      drop _19 ty=string kind=cow_heap(hew_string_drop)
    goto[bb24->bb10] ->
      drop _19 ty=string kind=cow_heap(hew_string_drop)
    cancel[bb24] ->
      drop _19 ty=string kind=cow_heap(hew_string_drop)

fn fs$write_error -> IoError
  statements:
    use BindingId(29) target site=SiteId(314) ty=string intent=Read
    return site=Some(SiteId(312)) ty=IoError
  drop_plans:
    call[bb0 fs$missing_parent -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    branch[bb1: bb2/bb3] ->
      (none)
    goto[bb2->bb4] ->
      (none)
    goto[bb3->bb4] ->
      (none)
    return[bb4] ->
      (none)

fn fs$missing_path_error -> IoError
  statements:
    use BindingId(30) target site=SiteId(324) ty=string intent=Read
    return site=Some(SiteId(322)) ty=IoError
  drop_plans:
    call[bb0 fs$exists -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    branch[bb1: bb2/bb3] ->
      (none)
    goto[bb2->bb4] ->
      (none)
    goto[bb3->bb4] ->
      (none)
    return[bb4] ->
      (none)

fn fs$mkdir_error -> IoError
  statements:
    use BindingId(31) target site=SiteId(334) ty=string intent=Read
    use BindingId(31) target site=SiteId(341) ty=string intent=Read
    return site=Some(SiteId(332)) ty=IoError
  drop_plans:
    call[bb0 fs$exists -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    branch[bb1: bb2/bb3] ->
      (none)
    goto[bb2->bb4] ->
      (none)
    call[bb3 fs$missing_parent -> bb5] ->
      (none)
    return[bb4] ->
      (none)
    branch[bb5: bb6/bb7] ->
      (none)
    goto[bb6->bb8] ->
      (none)
    goto[bb7->bb8] ->
      (none)
    goto[bb8->bb4] ->
      (none)
    cancel[bb8] ->
      (none)

fn fs$move_copy_error -> IoError
  statements:
    use BindingId(32) source site=SiteId(352) ty=string intent=Read
    use BindingId(33) target site=SiteId(359) ty=string intent=Read
    return site=Some(SiteId(349)) ty=IoError
  drop_plans:
    call[bb0 fs$exists -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    branch[bb1: bb2/bb3] ->
      (none)
    goto[bb2->bb4] ->
      (none)
    call[bb3 fs$missing_parent -> bb5] ->
      (none)
    return[bb4] ->
      (none)
    branch[bb5: bb6/bb7] ->
      (none)
    goto[bb6->bb8] ->
      (none)
    goto[bb7->bb8] ->
      (none)
    goto[bb8->bb4] ->
      (none)
    cancel[bb8] ->
      (none)

fn fs$read -> string
  statements:
    use BindingId(34) path site=SiteId(369) ty=string intent=Read
    bind BindingId(35) contents site=SiteId(368) ty=string
    bind BindingId(36) errno site=SiteId(371) ty=i32
    use BindingId(36) errno site=SiteId(374) ty=i32 intent=Read
    eval site=SiteId(426) ty=()
    use BindingId(35) contents site=SiteId(427) ty=string intent=Read
    return site=Some(SiteId(367)) ty=string
    bind BindingId(37) detail site=SiteId(376) ty=string
    use BindingId(37) detail site=SiteId(381) ty=string intent=Read
    use BindingId(34) path site=SiteId(388) ty=string intent=Read
    use BindingId(34) path site=SiteId(411) ty=string intent=Read
    use BindingId(36) errno site=SiteId(395) ty=i32 intent=Read
    eval site=SiteId(385) ty=!
    use BindingId(37) detail site=SiteId(415) ty=string intent=Read
    eval site=SiteId(408) ty=!
    drop BindingId(37) detail ty=string
    drop BindingId(35) contents ty=string
  drop_plans:
    call[bb0 hew_file_read -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    call[bb1 hew_stream_last_errno -> bb2] ->
      (none)
    branch[bb2: bb3/bb4] ->
      (none)
    call[bb3 hew_stream_last_error -> bb6] ->
      (none)
    goto[bb4->bb5] ->
      (none)
    return[bb5] ->
      (none)
    call[bb6 hew_string_length -> bb7] ->
      (none)
    branch[bb7: bb8/bb9] ->
      (none)
    call[bb8 string::fmt -> bb11] ->
      (none)
    call[bb9 string::fmt -> bb19] ->
      (none)
    goto[bb10->bb5] ->
      (none)
    cancel[bb10] ->
      (none)
    call[bb11 string_concat -> bb12] ->
      (none)
    call[bb12 string_concat -> bb13] ->
      (none)
    call[bb13 fs$io_error_from_errno -> bb14] ->
      (none)
    call[bb14 fs$io_error_message -> bb15] ->
      (none)
    call[bb15 string::fmt -> bb16] ->
      (none)
    call[bb16 string_concat -> bb17] ->
      (none)
    call[bb17 panic -> bb18] ->
      (none)
    goto[bb18->bb10] ->
      (none)
    cancel[bb18] ->
      (none)
    call[bb19 string_concat -> bb20] ->
      (none)
    call[bb20 string_concat -> bb21] ->
      (none)
    call[bb21 string::fmt -> bb22] ->
      (none)
    call[bb22 string_concat -> bb23] ->
      (none)
    call[bb23 panic -> bb24] ->
      (none)
    goto[bb24->bb10] ->
      (none)
    cancel[bb24] ->
      (none)

fn fs$try_read -> Result<string, IoError>
  statements:
    use BindingId(38) file_path site=SiteId(430) ty=string intent=Read
    bind BindingId(39) file site=SiteId(429) ty=FileReadStream
    use BindingId(39) file site=SiteId(434) ty=FileReadStream intent=Read
    use BindingId(39) file site=SiteId(439) ty=FileReadStream intent=Read
    return site=Some(SiteId(428)) ty=Result<string, IoError>
    bind BindingId(40) errno site=SiteId(442) ty=i32
    eval site=SiteId(444) ty=string
    use BindingId(40) errno site=SiteId(449) ty=i32 intent=Read
  drop_plans:
    call[bb0 hew_stream_from_file_read -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    call[bb1 hew_stream_is_valid -> bb2] ->
      (none)
    branch[bb2: bb3/bb4] ->
      (none)
    call[bb3 hew_stream_collect_string -> bb6] ->
      (none)
    call[bb4 hew_stream_last_errno -> bb7] ->
      (none)
    return[bb5] ->
      (none)
    goto[bb6->bb5] ->
      (none)
    cancel[bb6] ->
      (none)
    call[bb7 hew_stream_last_error -> bb8] ->
      (none)
    call[bb8 fs$io_error_from_errno -> bb9] ->
      (none)
    goto[bb9->bb5] ->
      (none)
    cancel[bb9] ->
      (none)

fn fs$write -> i64
  statements:
    use BindingId(41) path site=SiteId(454) ty=string intent=Read
    use BindingId(42) content site=SiteId(455) ty=string intent=Read
    return site=Some(SiteId(451)) ty=i64
  drop_plans:
    call[bb0 hew_file_write -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn fs$try_write -> Result<i64, IoError>
  statements:
    use BindingId(43) file_path site=SiteId(460) ty=string intent=Read
    use BindingId(44) content site=SiteId(461) ty=string intent=Read
    return site=Some(SiteId(457)) ty=Result<i64, IoError>
    use BindingId(43) file_path site=SiteId(467) ty=string intent=Read
  drop_plans:
    call[bb0 hew_file_write -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    goto[bb1->bb3] ->
      (none)
    return[bb2] ->
      (none)
    branch[bb3: bb6/bb4] ->
      (none)
    call[bb4 fs$write_error -> bb7] ->
      (none)
    panic[bb5] ->
      (none)
    goto[bb6->bb2] ->
      (none)
    cancel[bb6] ->
      (none)
    goto[bb7->bb2] ->
      (none)
    cancel[bb7] ->
      (none)

fn fs$append -> i64
  statements:
    use BindingId(45) path site=SiteId(472) ty=string intent=Read
    use BindingId(46) content site=SiteId(473) ty=string intent=Read
    return site=Some(SiteId(469)) ty=i64
  drop_plans:
    call[bb0 hew_file_append -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn fs$try_append -> Result<i64, IoError>
  statements:
    use BindingId(47) file_path site=SiteId(478) ty=string intent=Read
    use BindingId(48) content site=SiteId(479) ty=string intent=Read
    return site=Some(SiteId(475)) ty=Result<i64, IoError>
    use BindingId(47) file_path site=SiteId(485) ty=string intent=Read
  drop_plans:
    call[bb0 hew_file_append -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    goto[bb1->bb3] ->
      (none)
    return[bb2] ->
      (none)
    branch[bb3: bb6/bb4] ->
      (none)
    call[bb4 fs$write_error -> bb7] ->
      (none)
    panic[bb5] ->
      (none)
    goto[bb6->bb2] ->
      (none)
    cancel[bb6] ->
      (none)
    goto[bb7->bb2] ->
      (none)
    cancel[bb7] ->
      (none)

fn fs$exists -> bool
  statements:
    use BindingId(49) path site=SiteId(489) ty=string intent=Read
    return site=Some(SiteId(487)) ty=bool
  drop_plans:
    call[bb0 hew_file_exists -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn fs$delete -> i64
  statements:
    use BindingId(50) path site=SiteId(494) ty=string intent=Read
    return site=Some(SiteId(491)) ty=i64
  drop_plans:
    call[bb0 hew_file_delete -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn fs$try_delete -> Result<i64, IoError>
  statements:
    use BindingId(51) file_path site=SiteId(499) ty=string intent=Read
    return site=Some(SiteId(496)) ty=Result<i64, IoError>
    use BindingId(51) file_path site=SiteId(505) ty=string intent=Read
  drop_plans:
    call[bb0 hew_file_delete -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    goto[bb1->bb3] ->
      (none)
    return[bb2] ->
      (none)
    branch[bb3: bb6/bb4] ->
      (none)
    call[bb4 fs$missing_path_error -> bb7] ->
      (none)
    panic[bb5] ->
      (none)
    goto[bb6->bb2] ->
      (none)
    cancel[bb6] ->
      (none)
    goto[bb7->bb2] ->
      (none)
    cancel[bb7] ->
      (none)

fn fs$size -> i64
  statements:
    use BindingId(52) path site=SiteId(509) ty=string intent=Read
    return site=Some(SiteId(507)) ty=i64
  drop_plans:
    call[bb0 hew_file_size -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn fs$read_bytes -> bytes
  statements:
    use BindingId(53) path site=SiteId(513) ty=string intent=Read
    return site=Some(SiteId(511)) ty=bytes
  drop_plans:
    call[bb0 hew_file_read_bytes -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn fs$try_read_bytes -> Result<bytes, IoError>
  statements:
    use BindingId(54) file_path site=SiteId(517) ty=string intent=Read
    bind BindingId(55) data site=SiteId(516) ty=bytes
    bind BindingId(56) errno site=SiteId(519) ty=i32
    use BindingId(56) errno site=SiteId(523) ty=i32 intent=Read
    use BindingId(56) errno site=SiteId(529) ty=i32 intent=Read
    use BindingId(55) data site=SiteId(533) ty=bytes intent=Read
    agg_alias BindingId(55) data site=SiteId(533) ty=bytes
    return site=Some(SiteId(515)) ty=Result<bytes, IoError>
    drop BindingId(55) data ty=bytes
  drop_plans:
    call[bb0 hew_file_read_bytes -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    call[bb1 hew_stream_last_errno -> bb2] ->
      (none)
    branch[bb2: bb3/bb4] ->
      (none)
    call[bb3 fs$io_error_from_errno -> bb6] ->
      (none)
    goto[bb4->bb5] ->
      (none)
    return[bb5] ->
      (none)
    goto[bb6->bb5] ->
      (none)
    cancel[bb6] ->
      (none)

fn fs$write_bytes -> i64
  statements:
    use BindingId(57) path site=SiteId(537) ty=string intent=Read
    use BindingId(58) data site=SiteId(538) ty=bytes intent=Read
    return site=Some(SiteId(534)) ty=i64
  drop_plans:
    call[bb0 hew_file_write_bytes -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn fs$try_write_bytes -> Result<i64, IoError>
  statements:
    use BindingId(59) file_path site=SiteId(543) ty=string intent=Read
    use BindingId(60) data site=SiteId(544) ty=bytes intent=Read
    return site=Some(SiteId(540)) ty=Result<i64, IoError>
    use BindingId(59) file_path site=SiteId(550) ty=string intent=Read
  drop_plans:
    call[bb0 hew_file_write_bytes -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    goto[bb1->bb3] ->
      (none)
    return[bb2] ->
      (none)
    branch[bb3: bb6/bb4] ->
      (none)
    call[bb4 fs$write_error -> bb7] ->
      (none)
    panic[bb5] ->
      (none)
    goto[bb6->bb2] ->
      (none)
    cancel[bb6] ->
      (none)
    goto[bb7->bb2] ->
      (none)
    cancel[bb7] ->
      (none)

fn fs$mkdir -> i64
  statements:
    use BindingId(61) path site=SiteId(555) ty=string intent=Read
    return site=Some(SiteId(552)) ty=i64
  drop_plans:
    call[bb0 hew_fs_mkdir -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn fs$try_mkdir -> Result<i64, IoError>
  statements:
    use BindingId(62) dir_path site=SiteId(560) ty=string intent=Read
    return site=Some(SiteId(557)) ty=Result<i64, IoError>
    use BindingId(62) dir_path site=SiteId(566) ty=string intent=Read
  drop_plans:
    call[bb0 hew_fs_mkdir -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    goto[bb1->bb3] ->
      (none)
    return[bb2] ->
      (none)
    branch[bb3: bb6/bb4] ->
      (none)
    call[bb4 fs$mkdir_error -> bb7] ->
      (none)
    panic[bb5] ->
      (none)
    goto[bb6->bb2] ->
      (none)
    cancel[bb6] ->
      (none)
    goto[bb7->bb2] ->
      (none)
    cancel[bb7] ->
      (none)

fn fs$mkdir_all -> i64
  statements:
    use BindingId(63) path site=SiteId(571) ty=string intent=Read
    return site=Some(SiteId(568)) ty=i64
  drop_plans:
    call[bb0 hew_fs_mkdir_all -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn fs$try_mkdir_all -> Result<i64, IoError>
  statements:
    use BindingId(64) dir_path site=SiteId(576) ty=string intent=Read
    return site=Some(SiteId(573)) ty=Result<i64, IoError>
    use BindingId(64) dir_path site=SiteId(583) ty=string intent=Read
  drop_plans:
    call[bb0 hew_fs_mkdir_all -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    goto[bb1->bb3] ->
      (none)
    return[bb2] ->
      (none)
    branch[bb3: bb6/bb4] ->
      (none)
    call[bb4 fs$exists -> bb7] ->
      (none)
    panic[bb5] ->
      (none)
    goto[bb6->bb2] ->
      (none)
    cancel[bb6] ->
      (none)
    branch[bb7: bb8/bb9] ->
      (none)
    goto[bb8->bb10] ->
      (none)
    goto[bb9->bb10] ->
      (none)
    goto[bb10->bb2] ->
      (none)
    cancel[bb10] ->
      (none)

fn fs$list_dir -> Vec<string>
  statements:
    use BindingId(65) path site=SiteId(595) ty=string intent=Read
    return site=Some(SiteId(593)) ty=Vec<string>
  drop_plans:
    call[bb0 hew_fs_list_dir -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn fs$try_list_dir -> Result<Vec<string>, IoError>
  statements:
    use BindingId(66) dir_path site=SiteId(599) ty=string intent=Read
    return site=Some(SiteId(601)) ty=Result<Vec<string>, IoError>
    eval site=SiteId(605) ty=()
    use BindingId(66) dir_path site=SiteId(608) ty=string intent=Read
    return site=Some(SiteId(610)) ty=Result<Vec<string>, IoError>
    eval site=SiteId(614) ty=()
    use BindingId(66) dir_path site=SiteId(618) ty=string intent=Read
    return site=Some(SiteId(615)) ty=Result<Vec<string>, IoError>
  drop_plans:
    call[bb0 fs$exists -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    branch[bb1: bb2/bb3] ->
      (none)
    return[bb2] ->
      (none)
    goto[bb3->bb4] ->
      (none)
    call[bb4 fs$is_dir -> bb6] ->
      (none)
    goto[bb5->bb4] ->
      (none)
    cancel[bb5] ->
      (none)
    branch[bb6: bb7/bb8] ->
      (none)
    return[bb7] ->
      (none)
    goto[bb8->bb9] ->
      (none)
    call[bb9 hew_fs_list_dir -> bb11] ->
      (none)
    goto[bb10->bb9] ->
      (none)
    cancel[bb10] ->
      (none)
    return[bb11] ->
      (none)

fn fs$rename -> i64
  statements:
    use BindingId(67) from site=SiteId(623) ty=string intent=Read
    use BindingId(68) to site=SiteId(624) ty=string intent=Read
    return site=Some(SiteId(620)) ty=i64
  drop_plans:
    call[bb0 hew_fs_rename -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn fs$try_rename -> Result<i64, IoError>
  statements:
    use BindingId(69) from site=SiteId(629) ty=string intent=Read
    use BindingId(70) to site=SiteId(630) ty=string intent=Read
    return site=Some(SiteId(626)) ty=Result<i64, IoError>
    use BindingId(69) from site=SiteId(636) ty=string intent=Read
    use BindingId(70) to site=SiteId(637) ty=string intent=Read
  drop_plans:
    call[bb0 hew_fs_rename -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    goto[bb1->bb3] ->
      (none)
    return[bb2] ->
      (none)
    branch[bb3: bb6/bb4] ->
      (none)
    call[bb4 fs$move_copy_error -> bb7] ->
      (none)
    panic[bb5] ->
      (none)
    goto[bb6->bb2] ->
      (none)
    cancel[bb6] ->
      (none)
    goto[bb7->bb2] ->
      (none)
    cancel[bb7] ->
      (none)

fn fs$copy -> i64
  statements:
    use BindingId(71) from site=SiteId(642) ty=string intent=Read
    use BindingId(72) to site=SiteId(643) ty=string intent=Read
    return site=Some(SiteId(639)) ty=i64
  drop_plans:
    call[bb0 hew_fs_copy -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn fs$try_copy -> Result<i64, IoError>
  statements:
    use BindingId(73) from site=SiteId(648) ty=string intent=Read
    use BindingId(74) to site=SiteId(649) ty=string intent=Read
    return site=Some(SiteId(645)) ty=Result<i64, IoError>
    use BindingId(73) from site=SiteId(655) ty=string intent=Read
    use BindingId(74) to site=SiteId(656) ty=string intent=Read
  drop_plans:
    call[bb0 hew_fs_copy -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    goto[bb1->bb3] ->
      (none)
    return[bb2] ->
      (none)
    branch[bb3: bb6/bb4] ->
      (none)
    call[bb4 fs$move_copy_error -> bb7] ->
      (none)
    panic[bb5] ->
      (none)
    goto[bb6->bb2] ->
      (none)
    cancel[bb6] ->
      (none)
    goto[bb7->bb2] ->
      (none)
    cancel[bb7] ->
      (none)

fn fs$is_dir -> bool
  statements:
    use BindingId(75) path site=SiteId(660) ty=string intent=Read
    return site=Some(SiteId(658)) ty=bool
  drop_plans:
    call[bb0 hew_fs_is_dir -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn stream$pipe -> (Sink<string>, Stream<string>)
  statements:
    use BindingId(76) capacity site=SiteId(665) ty=i64 intent=Read
    bind BindingId(77) pair site=SiteId(663) ty=StreamPair
    use BindingId(77) pair site=SiteId(668) ty=StreamPair intent=Read
    bind BindingId(78) sink site=SiteId(667) ty=Sink<string>
    use BindingId(77) pair site=SiteId(671) ty=StreamPair intent=Read
    bind BindingId(79) input site=SiteId(670) ty=Stream<string>
    use BindingId(77) pair site=SiteId(674) ty=StreamPair intent=Read
    eval site=SiteId(673) ty=()
    use BindingId(78) sink site=SiteId(677) ty=Sink<string> intent=Read
    use BindingId(79) input site=SiteId(678) ty=Stream<string> intent=Read
    agg_alias BindingId(78) sink site=SiteId(677) ty=Sink<string>
    agg_alias BindingId(79) input site=SiteId(678) ty=Stream<string>
    return site=Some(SiteId(662)) ty=(Sink<string>, Stream<string>)
    drop BindingId(79) input ty=Stream<string>
    drop BindingId(78) sink ty=Sink<string>
  drop_plans:
    call[bb0 hew_stream_channel -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    call[bb1 hew_stream_pair_sink -> bb2] ->
      (none)
    call[bb2 hew_stream_pair_stream -> bb3] ->
      (none)
    call[bb3 hew_stream_pair_free -> bb4] ->
      (none)
    return[bb4] ->
      (none)

fn stream$bytes_pipe -> (Sink<bytes>, Stream<bytes>)
  statements:
    use BindingId(80) capacity site=SiteId(682) ty=i64 intent=Read
    bind BindingId(81) pair site=SiteId(680) ty=StreamPair
    use BindingId(81) pair site=SiteId(685) ty=StreamPair intent=Read
    bind BindingId(82) sink site=SiteId(684) ty=Sink<bytes>
    use BindingId(81) pair site=SiteId(688) ty=StreamPair intent=Read
    bind BindingId(83) input site=SiteId(687) ty=Stream<bytes>
    use BindingId(81) pair site=SiteId(691) ty=StreamPair intent=Read
    eval site=SiteId(690) ty=()
    use BindingId(82) sink site=SiteId(694) ty=Sink<bytes> intent=Read
    use BindingId(83) input site=SiteId(695) ty=Stream<bytes> intent=Read
    agg_alias BindingId(82) sink site=SiteId(694) ty=Sink<bytes>
    agg_alias BindingId(83) input site=SiteId(695) ty=Stream<bytes>
    return site=Some(SiteId(679)) ty=(Sink<bytes>, Stream<bytes>)
    drop BindingId(83) input ty=Stream<bytes>
    drop BindingId(82) sink ty=Sink<bytes>
  drop_plans:
    call[bb0 hew_stream_channel -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    call[bb1 hew_stream_pair_sink_bytes -> bb2] ->
      (none)
    call[bb2 hew_stream_pair_stream_bytes -> bb3] ->
      (none)
    call[bb3 hew_stream_pair_free -> bb4] ->
      (none)
    return[bb4] ->
      (none)

fn stream$from_file -> Result<Stream<string>, string>
  statements:
    use BindingId(84) path site=SiteId(698) ty=string intent=Read
    bind BindingId(85) s site=SiteId(697) ty=Stream<string>
    use BindingId(85) s site=SiteId(702) ty=Stream<string> intent=Read
    use BindingId(85) s site=SiteId(706) ty=Stream<string> intent=Read
    agg_alias BindingId(85) s site=SiteId(706) ty=Stream<string>
    return site=Some(SiteId(696)) ty=Result<Stream<string>, string>
    drop BindingId(85) s ty=Stream<string>
  drop_plans:
    call[bb0 hew_stream_from_file_read -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    call[bb1 hew_stream_is_valid -> bb2] ->
      (none)
    branch[bb2: bb3/bb4] ->
      (none)
    goto[bb3->bb5] ->
      (none)
    call[bb4 hew_stream_last_error -> bb6] ->
      (none)
    return[bb5] ->
      (none)
    goto[bb6->bb5] ->
      (none)
    cancel[bb6] ->
      (none)

fn stream$try_from_file -> Result<Stream<string>, fs.IoError>
  statements:
    use BindingId(86) path site=SiteId(713) ty=string intent=Read
    bind BindingId(87) s site=SiteId(712) ty=Stream<string>
    use BindingId(87) s site=SiteId(717) ty=Stream<string> intent=Read
    use BindingId(87) s site=SiteId(721) ty=Stream<string> intent=Read
    agg_alias BindingId(87) s site=SiteId(721) ty=Stream<string>
    return site=Some(SiteId(711)) ty=Result<Stream<string>, fs.IoError>
    bind BindingId(88) errno site=SiteId(723) ty=i32
    eval site=SiteId(725) ty=string
    use BindingId(88) errno site=SiteId(730) ty=i32 intent=Read
    drop BindingId(87) s ty=Stream<string>
  drop_plans:
    call[bb0 hew_stream_from_file_read -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    call[bb1 hew_stream_is_valid -> bb2] ->
      (none)
    branch[bb2: bb3/bb4] ->
      (none)
    goto[bb3->bb5] ->
      (none)
    call[bb4 hew_stream_last_errno -> bb6] ->
      (none)
    return[bb5] ->
      (none)
    call[bb6 hew_stream_last_error -> bb7] ->
      (none)
    call[bb7 fs$io_error_from_errno -> bb8] ->
      (none)
    goto[bb8->bb5] ->
      (none)
    cancel[bb8] ->
      (none)

fn stream$to_file -> Result<Sink<string>, string>
  statements:
    use BindingId(89) path site=SiteId(734) ty=string intent=Read
    bind BindingId(90) s site=SiteId(733) ty=Sink<string>
    use BindingId(90) s site=SiteId(738) ty=Sink<string> intent=Read
    use BindingId(90) s site=SiteId(742) ty=Sink<string> intent=Read
    agg_alias BindingId(90) s site=SiteId(742) ty=Sink<string>
    return site=Some(SiteId(732)) ty=Result<Sink<string>, string>
    drop BindingId(90) s ty=Sink<string>
  drop_plans:
    call[bb0 hew_stream_from_file_write -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    call[bb1 hew_sink_is_valid -> bb2] ->
      (none)
    branch[bb2: bb3/bb4] ->
      (none)
    goto[bb3->bb5] ->
      (none)
    call[bb4 hew_stream_last_error -> bb6] ->
      (none)
    return[bb5] ->
      (none)
    goto[bb6->bb5] ->
      (none)
    cancel[bb6] ->
      (none)

fn stream$try_to_file -> Result<Sink<string>, fs.IoError>
  statements:
    use BindingId(91) path site=SiteId(749) ty=string intent=Read
    bind BindingId(92) s site=SiteId(748) ty=Sink<string>
    use BindingId(92) s site=SiteId(753) ty=Sink<string> intent=Read
    use BindingId(92) s site=SiteId(757) ty=Sink<string> intent=Read
    agg_alias BindingId(92) s site=SiteId(757) ty=Sink<string>
    return site=Some(SiteId(747)) ty=Result<Sink<string>, fs.IoError>
    bind BindingId(93) errno site=SiteId(759) ty=i32
    eval site=SiteId(761) ty=string
    use BindingId(93) errno site=SiteId(766) ty=i32 intent=Read
    drop BindingId(92) s ty=Sink<string>
  drop_plans:
    call[bb0 hew_stream_from_file_write -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    call[bb1 hew_sink_is_valid -> bb2] ->
      (none)
    branch[bb2: bb3/bb4] ->
      (none)
    goto[bb3->bb5] ->
      (none)
    call[bb4 hew_stream_last_errno -> bb6] ->
      (none)
    return[bb5] ->
      (none)
    call[bb6 hew_stream_last_error -> bb7] ->
      (none)
    call[bb7 fs$io_error_from_errno -> bb8] ->
      (none)
    goto[bb8->bb5] ->
      (none)
    cancel[bb8] ->
      (none)

fn stream$forward -> ()
  statements:
    use BindingId(94) source site=SiteId(770) ty=Stream<string> intent=Read
    use BindingId(95) dest site=SiteId(771) ty=Sink<string> intent=Read
    eval site=SiteId(768) ty=()
  drop_plans:
    call[bb0 hew_stream_pipe -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn i32::fmt -> string
  statements:
    use BindingId(99) val site=SiteId(802) ty=i32 intent=Read
    return site=Some(SiteId(801)) ty=string
  drop_plans:
    call[bb0 to_string_i32 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn i64::fmt -> string
  statements:
    use BindingId(100) val site=SiteId(805) ty=i64 intent=Read
    return site=Some(SiteId(804)) ty=string
  drop_plans:
    call[bb0 to_string_i64 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn u32::fmt -> string
  statements:
    use BindingId(101) val site=SiteId(808) ty=u32 intent=Read
    return site=Some(SiteId(807)) ty=string
  drop_plans:
    call[bb0 to_string_u32 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn u64::fmt -> string
  statements:
    use BindingId(102) val site=SiteId(811) ty=u64 intent=Read
    return site=Some(SiteId(810)) ty=string
  drop_plans:
    call[bb0 to_string_u64 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn bool::fmt -> string
  statements:
    use BindingId(103) val site=SiteId(814) ty=bool intent=Read
    return site=Some(SiteId(813)) ty=string
  drop_plans:
    call[bb0 to_string_bool -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn char::fmt -> string
  statements:
    use BindingId(104) val site=SiteId(817) ty=char intent=Read
    return site=Some(SiteId(816)) ty=string
  drop_plans:
    call[bb0 to_string_char -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn f64::fmt -> string
  statements:
    use BindingId(105) val site=SiteId(820) ty=f64 intent=Read
    return site=Some(SiteId(819)) ty=string
  drop_plans:
    call[bb0 to_string_f64 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn string::fmt -> string
  statements:
    use BindingId(106) val site=SiteId(822) ty=string intent=Read
    return site=Some(SiteId(822)) ty=string
  drop_plans:
    return[bb0] ->
      (none)

