fn Echo__recv__run -> ()
  statements:
    bind BindingId(2) __tuple_1 site=SiteId(0) ty=(Sink<string>, Stream<string>)
    use BindingId(2) __tuple_1 site=SiteId(3) ty=(Sink<string>, Stream<string>) intent=Read
    bind BindingId(3) sink site=SiteId(4) ty=Sink<string>
    use BindingId(2) __tuple_1 site=SiteId(5) ty=(Sink<string>, Stream<string>) intent=Read
    bind BindingId(4) input site=SiteId(6) ty=Stream<string>
    use BindingId(3) sink site=SiteId(8) ty=Sink<string> intent=Read
    eval site=SiteId(7) ty=()
    use BindingId(3) sink site=SiteId(12) ty=Sink<string> intent=Consume
    eval site=SiteId(11) ty=()
    use BindingId(4) input site=SiteId(15) ty=Stream<string> intent=Consume
    eval site=SiteId(14) ty=()
    drop BindingId(2) __tuple_1 ty=(Sink<string>, Stream<string>)
  drop_plans:
    call[bb0 stream$pipe -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    call[bb1 hew_sink_write_string -> bb2] ->
      (none)
    call[bb2 hew_sink_close -> bb3] ->
      (none)
    call[bb3 hew_stream_close -> bb4] ->
      (none)
    return[bb4] ->
      (none)

fn main -> ()
  statements:
    bind BindingId(5) e site=SiteId(17) ty=LocalPid<Echo>
    use BindingId(5) e site=SiteId(19) ty=LocalPid<Echo> intent=Read
    eval site=SiteId(18) ty=()
    eval site=SiteId(21) ty=()
    drop BindingId(5) e ty=LocalPid<Echo>
  drop_plans:
    send[bb0  -> bb1] ->
      (none)
    call[bb1 sleep -> bb2] ->
      (none)
    return[bb2] ->
      drop actor0 ty=LocalPid<Echo> kind=resource

fn fs$io_error_from_errno -> IoError
  statements:
    use BindingId(6) errno site=SiteId(26) ty=i64 intent=Read
    use BindingId(6) errno site=SiteId(30) ty=i64 intent=Read
    use BindingId(6) errno site=SiteId(33) ty=i64 intent=Read
    return site=Some(SiteId(24)) ty=IoError
    use BindingId(6) errno site=SiteId(37) ty=i64 intent=Read
    use BindingId(6) errno site=SiteId(40) ty=i64 intent=Read
    use BindingId(6) errno site=SiteId(44) ty=i64 intent=Read
    use BindingId(6) errno site=SiteId(48) ty=i64 intent=Read
    use BindingId(6) errno site=SiteId(51) ty=i64 intent=Read
    use BindingId(6) errno site=SiteId(55) ty=i64 intent=Read
    use BindingId(6) errno site=SiteId(59) ty=i64 intent=Read
    use BindingId(6) errno site=SiteId(62) ty=i64 intent=Read
    use BindingId(6) errno site=SiteId(66) ty=i64 intent=Read
    use BindingId(6) errno site=SiteId(69) ty=i64 intent=Read
  drop_plans:
    branch[bb0: bb1/bb2] ->
      (none)
    cancel[bb0] ->
      (none)
    goto[bb1->bb3] ->
      (none)
    branch[bb2: bb4/bb5] ->
      (none)
    return[bb3] ->
      (none)
    goto[bb4->bb6] ->
      (none)
    branch[bb5: bb7/bb8] ->
      (none)
    goto[bb6->bb3] ->
      (none)
    cancel[bb6] ->
      (none)
    goto[bb7->bb9] ->
      (none)
    branch[bb8: bb11/bb10] ->
      (none)
    goto[bb9->bb6] ->
      (none)
    cancel[bb9] ->
      (none)
    goto[bb10->bb11] ->
      (none)
    branch[bb11: bb12/bb13] ->
      (none)
    goto[bb12->bb14] ->
      (none)
    branch[bb13: bb16/bb15] ->
      (none)
    goto[bb14->bb9] ->
      (none)
    cancel[bb14] ->
      (none)
    goto[bb15->bb16] ->
      (none)
    branch[bb16: bb17/bb18] ->
      (none)
    goto[bb17->bb19] ->
      (none)
    goto[bb18->bb19] ->
      (none)
    goto[bb19->bb14] ->
      (none)
    cancel[bb19] ->
      (none)

fn fs$io_error_message -> string
  statements:
    use BindingId(7) e site=SiteId(71) ty=IoError intent=Read
    return site=Some(SiteId(70)) ty=string
    bind BindingId(8) code site=SiteId(72) ty=i64
    use BindingId(8) code site=SiteId(74) ty=i64 intent=Read
    bind BindingId(9) code site=SiteId(82) ty=i64
    use BindingId(9) code site=SiteId(84) ty=i64 intent=Read
    bind BindingId(10) code site=SiteId(92) ty=i64
    use BindingId(10) code site=SiteId(94) ty=i64 intent=Read
    bind BindingId(11) code site=SiteId(102) ty=i64
    use BindingId(11) code site=SiteId(104) ty=i64 intent=Read
    bind BindingId(12) code site=SiteId(112) ty=i64
    use BindingId(12) code site=SiteId(114) ty=i64 intent=Read
    bind BindingId(13) code site=SiteId(122) ty=i64
    use BindingId(13) code site=SiteId(124) ty=i64 intent=Read
  drop_plans:
    branch[bb0: bb2/bb9] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)
    call[bb2 to_string_i64 -> bb14] ->
      (none)
    call[bb3 to_string_i64 -> bb17] ->
      (none)
    call[bb4 to_string_i64 -> bb20] ->
      (none)
    call[bb5 to_string_i64 -> bb23] ->
      (none)
    call[bb6 to_string_i64 -> bb26] ->
      (none)
    call[bb7 to_string_i64 -> bb29] ->
      (none)
    panic[bb8] ->
      (none)
    branch[bb9: bb3/bb10] ->
      (none)
    branch[bb10: bb4/bb11] ->
      (none)
    branch[bb11: bb5/bb12] ->
      (none)
    branch[bb12: bb6/bb13] ->
      (none)
    branch[bb13: bb7/bb8] ->
      (none)
    call[bb14 string_concat -> bb15] ->
      (none)
    call[bb15 string_concat -> bb16] ->
      (none)
    goto[bb16->bb1] ->
      (none)
    cancel[bb16] ->
      (none)
    call[bb17 string_concat -> bb18] ->
      (none)
    call[bb18 string_concat -> bb19] ->
      (none)
    goto[bb19->bb1] ->
      (none)
    cancel[bb19] ->
      (none)
    call[bb20 string_concat -> bb21] ->
      (none)
    call[bb21 string_concat -> bb22] ->
      (none)
    goto[bb22->bb1] ->
      (none)
    cancel[bb22] ->
      (none)
    call[bb23 string_concat -> bb24] ->
      (none)
    call[bb24 string_concat -> bb25] ->
      (none)
    goto[bb25->bb1] ->
      (none)
    cancel[bb25] ->
      (none)
    call[bb26 string_concat -> bb27] ->
      (none)
    call[bb27 string_concat -> bb28] ->
      (none)
    goto[bb28->bb1] ->
      (none)
    cancel[bb28] ->
      (none)
    call[bb29 string_concat -> bb30] ->
      (none)
    call[bb30 string_concat -> bb31] ->
      (none)
    goto[bb31->bb1] ->
      (none)
    cancel[bb31] ->
      (none)

fn fs$io_error_timed_out -> IoError
  statements:
    return site=Some(SiteId(132)) ty=IoError
  drop_plans:
    return[bb0] ->
      (none)

fn fs$io_error_cancelled -> IoError
  statements:
    return site=Some(SiteId(134)) ty=IoError
  drop_plans:
    return[bb0] ->
      (none)

fn fs$missing_parent -> bool
  statements:
    use BindingId(14) target site=SiteId(137) ty=string intent=Read
    bind BindingId(15) parent site=SiteId(136) ty=string
    use BindingId(15) parent site=SiteId(141) ty=string intent=Read
    use BindingId(15) parent site=SiteId(145) ty=string intent=Read
    return site=Some(SiteId(139)) ty=bool
    drop BindingId(15) parent ty=string
  drop_plans:
    call[bb0 fs$dirname -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    branch[bb1: bb2/bb3] ->
      (none)
    call[bb2 fs$exists -> bb4] ->
      (none)
    return[bb3] ->
      (none)
    goto[bb4->bb3] ->
      (none)
    cancel[bb4] ->
      (none)

fn fs$dirname -> string
  statements:
    use BindingId(16) p site=SiteId(148) ty=string intent=Read
    bind BindingId(17) s site=SiteId(147) ty=string
    use BindingId(17) s site=SiteId(151) ty=string intent=Read
    bind BindingId(18) pos site=SiteId(150) ty=i64
    use BindingId(18) pos site=SiteId(154) ty=i64 intent=Read
    return site=Some(SiteId(156)) ty=string
    eval site=SiteId(158) ty=()
    use BindingId(18) pos site=SiteId(160) ty=i64 intent=Read
    return site=Some(SiteId(162)) ty=string
    eval site=SiteId(164) ty=()
    use BindingId(17) s site=SiteId(166) ty=string intent=Read
    use BindingId(18) pos site=SiteId(168) ty=i64 intent=Read
    return site=Some(SiteId(165)) ty=string
    drop BindingId(17) s ty=string
  drop_plans:
    call[bb0 fs$strip_trailing_slash -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    call[bb1 fs$last_slash_pos -> bb2] ->
      (none)
    branch[bb2: bb3/bb4] ->
      (none)
    return[bb3] ->
      (none)
    goto[bb4->bb5] ->
      (none)
    branch[bb5: bb7/bb8] ->
      (none)
    goto[bb6->bb5] ->
      (none)
    cancel[bb6] ->
      (none)
    return[bb7] ->
      (none)
    goto[bb8->bb9] ->
      (none)
    call[bb9 hew_string_slice -> bb11] ->
      (none)
    goto[bb10->bb9] ->
      (none)
    cancel[bb10] ->
      (none)
    return[bb11] ->
      (none)

fn fs$strip_trailing_slash -> string
  statements:
    use BindingId(19) p site=SiteId(171) ty=string intent=Read
    use BindingId(19) p site=SiteId(175) ty=string intent=Read
    return site=Some(SiteId(173)) ty=string
    eval site=SiteId(177) ty=()
    use BindingId(19) p site=SiteId(181) ty=string intent=Read
    use BindingId(19) p site=SiteId(185) ty=string intent=Read
    use BindingId(19) p site=SiteId(189) ty=string intent=Read
    use BindingId(19) p site=SiteId(193) ty=string intent=Read
    eval site=SiteId(198) ty=()
    use BindingId(19) p site=SiteId(201) ty=string intent=Read
    return site=Some(SiteId(199)) ty=string
    return site=Some(SiteId(188)) ty=string
  drop_plans:
    branch[bb0: bb1/bb2] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)
    goto[bb2->bb3] ->
      (none)
    call[bb3 hew_string_length -> bb5] ->
      (none)
    goto[bb4->bb3] ->
      (none)
    cancel[bb4] ->
      (none)
    branch[bb5: bb6/bb7] ->
      (none)
    call[bb6 hew_string_ends_with -> bb8] ->
      (none)
    branch[bb7: bb9/bb10] ->
      (none)
    goto[bb8->bb7] ->
      (none)
    cancel[bb8] ->
      (none)
    call[bb9 hew_string_length -> bb12] ->
      (none)
    goto[bb10->bb11] ->
      (none)
    return[bb11] ->
      (none)
    branch[bb12: bb13/bb14] ->
      (none)
    panic[bb13] ->
      (none)
    call[bb14 hew_string_slice -> bb15] ->
      (none)
    return[bb15] ->
      (none)
    goto[bb16->bb11] ->
      (none)
    cancel[bb16] ->
      (none)

fn fs$last_slash_pos -> i64
  statements:
    use BindingId(20) s site=SiteId(203) ty=string intent=Read
    bind BindingId(21) first site=SiteId(202) ty=i64
    use BindingId(21) first site=SiteId(207) ty=i64 intent=Read
    return site=Some(SiteId(209)) ty=i64
    eval site=SiteId(211) ty=()
    use BindingId(21) first site=SiteId(212) ty=i64 intent=Consume
    bind BindingId(22) last site=SiteId(212) ty=i64
    use BindingId(21) first site=SiteId(214) ty=i64 intent=Read
    bind BindingId(23) search_from site=SiteId(213) ty=i64
    use BindingId(23) search_from site=SiteId(217) ty=i64 intent=Read
    use BindingId(20) s site=SiteId(219) ty=string intent=Read
    use BindingId(20) s site=SiteId(222) ty=string intent=Read
    use BindingId(23) search_from site=SiteId(223) ty=i64 intent=Read
    use BindingId(20) s site=SiteId(225) ty=string intent=Read
    eval site=SiteId(246) ty=()
    use BindingId(22) last site=SiteId(247) ty=i64 intent=Read
    return site=Some(SiteId(247)) ty=i64
    bind BindingId(24) rest site=SiteId(221) ty=string
    use BindingId(24) rest site=SiteId(229) ty=string intent=Read
    bind BindingId(25) next site=SiteId(228) ty=i64
    use BindingId(25) next site=SiteId(233) ty=i64 intent=Read
    use BindingId(22) last site=SiteId(235) ty=i64 intent=Consume
    return site=Some(SiteId(235)) ty=i64
    eval site=SiteId(237) ty=()
    use BindingId(23) search_from site=SiteId(240) ty=i64 intent=Read
    use BindingId(25) next site=SiteId(241) ty=i64 intent=Read
    bind BindingId(22) last site=SiteId(238) ty=i64
    eval site=SiteId(239) ty=()
    use BindingId(22) last site=SiteId(244) ty=i64 intent=Read
    bind BindingId(23) search_from site=SiteId(242) ty=i64
    eval site=SiteId(243) ty=()
    drop BindingId(24) rest ty=string
  drop_plans:
    call[bb0 hew_string_find -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    branch[bb1: bb2/bb3] ->
      (none)
    return[bb2] ->
      (none)
    goto[bb3->bb4] ->
      (none)
    branch[bb4: bb6/bb7] ->
      (none)
    goto[bb5->bb4] ->
      (none)
    cancel[bb5] ->
      (none)
    panic[bb6] ->
      (none)
    goto[bb7->bb8] ->
      (none)
    call[bb8 hew_string_length -> bb11] ->
      (none)
    call[bb9 hew_string_length -> bb12] ->
      (none)
    return[bb10] ->
      (none)
    branch[bb11: bb9/bb10] ->
      (none)
    call[bb12 hew_string_slice -> bb13] ->
      (none)
    call[bb13 hew_string_find -> bb14] ->
      (none)
    branch[bb14: bb15/bb16] ->
      (none)
    return[bb15] ->
      drop _17 ty=string kind=cow_heap(hew_string_drop)
    goto[bb16->bb17] ->
      (none)
    branch[bb17: bb19/bb20] ->
      (none)
    goto[bb18->bb17] ->
      (none)
    cancel[bb18] ->
      (none)
    panic[bb19] ->
      drop _17 ty=string kind=cow_heap(hew_string_drop)
    branch[bb20: bb21/bb22] ->
      (none)
    panic[bb21] ->
      drop _17 ty=string kind=cow_heap(hew_string_drop)
    goto[bb22->bb8] ->
      drop _17 ty=string kind=cow_heap(hew_string_drop)
    cancel[bb22] ->
      drop _17 ty=string kind=cow_heap(hew_string_drop)

fn fs$write_error -> IoError
  statements:
    use BindingId(26) target site=SiteId(250) ty=string intent=Read
    return site=Some(SiteId(248)) ty=IoError
  drop_plans:
    call[bb0 fs$missing_parent -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    branch[bb1: bb2/bb3] ->
      (none)
    goto[bb2->bb4] ->
      (none)
    goto[bb3->bb4] ->
      (none)
    return[bb4] ->
      (none)

fn fs$missing_path_error -> IoError
  statements:
    use BindingId(27) target site=SiteId(260) ty=string intent=Read
    return site=Some(SiteId(258)) ty=IoError
  drop_plans:
    call[bb0 fs$exists -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    branch[bb1: bb2/bb3] ->
      (none)
    goto[bb2->bb4] ->
      (none)
    goto[bb3->bb4] ->
      (none)
    return[bb4] ->
      (none)

fn fs$mkdir_error -> IoError
  statements:
    use BindingId(28) target site=SiteId(270) ty=string intent=Read
    use BindingId(28) target site=SiteId(277) ty=string intent=Read
    return site=Some(SiteId(268)) ty=IoError
  drop_plans:
    call[bb0 fs$exists -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    branch[bb1: bb2/bb3] ->
      (none)
    goto[bb2->bb4] ->
      (none)
    call[bb3 fs$missing_parent -> bb5] ->
      (none)
    return[bb4] ->
      (none)
    branch[bb5: bb6/bb7] ->
      (none)
    goto[bb6->bb8] ->
      (none)
    goto[bb7->bb8] ->
      (none)
    goto[bb8->bb4] ->
      (none)
    cancel[bb8] ->
      (none)

fn fs$move_copy_error -> IoError
  statements:
    use BindingId(29) source site=SiteId(288) ty=string intent=Read
    use BindingId(30) target site=SiteId(295) ty=string intent=Read
    return site=Some(SiteId(285)) ty=IoError
  drop_plans:
    call[bb0 fs$exists -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    branch[bb1: bb2/bb3] ->
      (none)
    goto[bb2->bb4] ->
      (none)
    call[bb3 fs$missing_parent -> bb5] ->
      (none)
    return[bb4] ->
      (none)
    branch[bb5: bb6/bb7] ->
      (none)
    goto[bb6->bb8] ->
      (none)
    goto[bb7->bb8] ->
      (none)
    goto[bb8->bb4] ->
      (none)
    cancel[bb8] ->
      (none)

fn fs$read -> string
  statements:
    use BindingId(31) path site=SiteId(305) ty=string intent=Read
    bind BindingId(32) contents site=SiteId(304) ty=string
    bind BindingId(33) errno site=SiteId(307) ty=i32
    use BindingId(33) errno site=SiteId(310) ty=i32 intent=Read
    eval site=SiteId(362) ty=()
    use BindingId(32) contents site=SiteId(363) ty=string intent=Read
    return site=Some(SiteId(303)) ty=string
    bind BindingId(34) detail site=SiteId(312) ty=string
    use BindingId(34) detail site=SiteId(317) ty=string intent=Read
    use BindingId(31) path site=SiteId(324) ty=string intent=Read
    use BindingId(31) path site=SiteId(347) ty=string intent=Read
    use BindingId(33) errno site=SiteId(331) ty=i32 intent=Read
    eval site=SiteId(321) ty=!
    use BindingId(34) detail site=SiteId(351) ty=string intent=Read
    eval site=SiteId(344) ty=!
    drop BindingId(34) detail ty=string
    drop BindingId(32) contents ty=string
  drop_plans:
    call[bb0 hew_file_read -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    call[bb1 hew_stream_last_errno -> bb2] ->
      (none)
    branch[bb2: bb3/bb4] ->
      (none)
    call[bb3 hew_stream_last_error -> bb6] ->
      (none)
    goto[bb4->bb5] ->
      (none)
    return[bb5] ->
      (none)
    call[bb6 hew_string_length -> bb7] ->
      (none)
    branch[bb7: bb8/bb9] ->
      (none)
    call[bb8 string::fmt -> bb11] ->
      (none)
    call[bb9 string::fmt -> bb19] ->
      (none)
    goto[bb10->bb5] ->
      (none)
    cancel[bb10] ->
      (none)
    call[bb11 string_concat -> bb12] ->
      (none)
    call[bb12 string_concat -> bb13] ->
      (none)
    call[bb13 fs$io_error_from_errno -> bb14] ->
      (none)
    call[bb14 fs$io_error_message -> bb15] ->
      (none)
    call[bb15 string::fmt -> bb16] ->
      (none)
    call[bb16 string_concat -> bb17] ->
      (none)
    call[bb17 panic -> bb18] ->
      (none)
    goto[bb18->bb10] ->
      (none)
    cancel[bb18] ->
      (none)
    call[bb19 string_concat -> bb20] ->
      (none)
    call[bb20 string_concat -> bb21] ->
      (none)
    call[bb21 string::fmt -> bb22] ->
      (none)
    call[bb22 string_concat -> bb23] ->
      (none)
    call[bb23 panic -> bb24] ->
      (none)
    goto[bb24->bb10] ->
      (none)
    cancel[bb24] ->
      (none)

fn fs$try_read -> Result<string, IoError>
  statements:
    use BindingId(35) file_path site=SiteId(366) ty=string intent=Read
    bind BindingId(36) file site=SiteId(365) ty=FileReadStream
    use BindingId(36) file site=SiteId(370) ty=FileReadStream intent=Read
    use BindingId(36) file site=SiteId(375) ty=FileReadStream intent=Read
    return site=Some(SiteId(364)) ty=Result<string, IoError>
    bind BindingId(37) errno site=SiteId(378) ty=i32
    eval site=SiteId(380) ty=string
    use BindingId(37) errno site=SiteId(385) ty=i32 intent=Read
  drop_plans:
    call[bb0 hew_stream_from_file_read -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    call[bb1 hew_stream_is_valid -> bb2] ->
      (none)
    branch[bb2: bb3/bb4] ->
      (none)
    call[bb3 hew_stream_collect_string -> bb6] ->
      (none)
    call[bb4 hew_stream_last_errno -> bb7] ->
      (none)
    return[bb5] ->
      (none)
    goto[bb6->bb5] ->
      (none)
    cancel[bb6] ->
      (none)
    call[bb7 hew_stream_last_error -> bb8] ->
      (none)
    call[bb8 fs$io_error_from_errno -> bb9] ->
      (none)
    goto[bb9->bb5] ->
      (none)
    cancel[bb9] ->
      (none)

fn fs$write -> i64
  statements:
    use BindingId(38) path site=SiteId(390) ty=string intent=Read
    use BindingId(39) content site=SiteId(391) ty=string intent=Read
    return site=Some(SiteId(387)) ty=i64
  drop_plans:
    call[bb0 hew_file_write -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn fs$try_write -> Result<i64, IoError>
  statements:
    use BindingId(40) file_path site=SiteId(396) ty=string intent=Read
    use BindingId(41) content site=SiteId(397) ty=string intent=Read
    return site=Some(SiteId(393)) ty=Result<i64, IoError>
    use BindingId(40) file_path site=SiteId(403) ty=string intent=Read
  drop_plans:
    call[bb0 hew_file_write -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    goto[bb1->bb3] ->
      (none)
    return[bb2] ->
      (none)
    branch[bb3: bb6/bb4] ->
      (none)
    call[bb4 fs$write_error -> bb7] ->
      (none)
    panic[bb5] ->
      (none)
    goto[bb6->bb2] ->
      (none)
    cancel[bb6] ->
      (none)
    goto[bb7->bb2] ->
      (none)
    cancel[bb7] ->
      (none)

fn fs$append -> i64
  statements:
    use BindingId(42) path site=SiteId(408) ty=string intent=Read
    use BindingId(43) content site=SiteId(409) ty=string intent=Read
    return site=Some(SiteId(405)) ty=i64
  drop_plans:
    call[bb0 hew_file_append -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn fs$try_append -> Result<i64, IoError>
  statements:
    use BindingId(44) file_path site=SiteId(414) ty=string intent=Read
    use BindingId(45) content site=SiteId(415) ty=string intent=Read
    return site=Some(SiteId(411)) ty=Result<i64, IoError>
    use BindingId(44) file_path site=SiteId(421) ty=string intent=Read
  drop_plans:
    call[bb0 hew_file_append -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    goto[bb1->bb3] ->
      (none)
    return[bb2] ->
      (none)
    branch[bb3: bb6/bb4] ->
      (none)
    call[bb4 fs$write_error -> bb7] ->
      (none)
    panic[bb5] ->
      (none)
    goto[bb6->bb2] ->
      (none)
    cancel[bb6] ->
      (none)
    goto[bb7->bb2] ->
      (none)
    cancel[bb7] ->
      (none)

fn fs$exists -> bool
  statements:
    use BindingId(46) path site=SiteId(425) ty=string intent=Read
    return site=Some(SiteId(423)) ty=bool
  drop_plans:
    call[bb0 hew_file_exists -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn fs$delete -> i64
  statements:
    use BindingId(47) path site=SiteId(430) ty=string intent=Read
    return site=Some(SiteId(427)) ty=i64
  drop_plans:
    call[bb0 hew_file_delete -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn fs$try_delete -> Result<i64, IoError>
  statements:
    use BindingId(48) file_path site=SiteId(435) ty=string intent=Read
    return site=Some(SiteId(432)) ty=Result<i64, IoError>
    use BindingId(48) file_path site=SiteId(441) ty=string intent=Read
  drop_plans:
    call[bb0 hew_file_delete -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    goto[bb1->bb3] ->
      (none)
    return[bb2] ->
      (none)
    branch[bb3: bb6/bb4] ->
      (none)
    call[bb4 fs$missing_path_error -> bb7] ->
      (none)
    panic[bb5] ->
      (none)
    goto[bb6->bb2] ->
      (none)
    cancel[bb6] ->
      (none)
    goto[bb7->bb2] ->
      (none)
    cancel[bb7] ->
      (none)

fn fs$size -> i64
  statements:
    use BindingId(49) path site=SiteId(445) ty=string intent=Read
    return site=Some(SiteId(443)) ty=i64
  drop_plans:
    call[bb0 hew_file_size -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn fs$read_bytes -> bytes
  statements:
    use BindingId(50) path site=SiteId(449) ty=string intent=Read
    return site=Some(SiteId(447)) ty=bytes
  drop_plans:
    call[bb0 hew_file_read_bytes -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn fs$try_read_bytes -> Result<bytes, IoError>
  statements:
    use BindingId(51) file_path site=SiteId(453) ty=string intent=Read
    bind BindingId(52) data site=SiteId(452) ty=bytes
    bind BindingId(53) errno site=SiteId(455) ty=i32
    use BindingId(53) errno site=SiteId(459) ty=i32 intent=Read
    use BindingId(52) data site=SiteId(471) ty=bytes intent=Read
    agg_alias BindingId(52) data site=SiteId(471) ty=bytes
    return site=Some(SiteId(451)) ty=Result<bytes, IoError>
    eval site=SiteId(462) ty=string
    use BindingId(53) errno site=SiteId(467) ty=i32 intent=Read
    drop BindingId(52) data ty=bytes
  drop_plans:
    call[bb0 hew_file_read_bytes -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    call[bb1 hew_stream_last_errno -> bb2] ->
      (none)
    branch[bb2: bb3/bb4] ->
      (none)
    call[bb3 hew_stream_last_error -> bb6] ->
      (none)
    goto[bb4->bb5] ->
      (none)
    return[bb5] ->
      (none)
    call[bb6 fs$io_error_from_errno -> bb7] ->
      (none)
    goto[bb7->bb5] ->
      (none)
    cancel[bb7] ->
      (none)

fn fs$write_bytes -> i64
  statements:
    use BindingId(54) path site=SiteId(475) ty=string intent=Read
    use BindingId(55) data site=SiteId(476) ty=bytes intent=Read
    return site=Some(SiteId(472)) ty=i64
  drop_plans:
    call[bb0 hew_file_write_bytes -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn fs$try_write_bytes -> Result<i64, IoError>
  statements:
    use BindingId(56) file_path site=SiteId(481) ty=string intent=Read
    use BindingId(57) data site=SiteId(482) ty=bytes intent=Read
    return site=Some(SiteId(478)) ty=Result<i64, IoError>
    use BindingId(56) file_path site=SiteId(488) ty=string intent=Read
  drop_plans:
    call[bb0 hew_file_write_bytes -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    goto[bb1->bb3] ->
      (none)
    return[bb2] ->
      (none)
    branch[bb3: bb6/bb4] ->
      (none)
    call[bb4 fs$write_error -> bb7] ->
      (none)
    panic[bb5] ->
      (none)
    goto[bb6->bb2] ->
      (none)
    cancel[bb6] ->
      (none)
    goto[bb7->bb2] ->
      (none)
    cancel[bb7] ->
      (none)

fn fs$mkdir -> i64
  statements:
    use BindingId(58) path site=SiteId(493) ty=string intent=Read
    return site=Some(SiteId(490)) ty=i64
  drop_plans:
    call[bb0 hew_fs_mkdir -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn fs$try_mkdir -> Result<i64, IoError>
  statements:
    use BindingId(59) dir_path site=SiteId(498) ty=string intent=Read
    return site=Some(SiteId(495)) ty=Result<i64, IoError>
    use BindingId(59) dir_path site=SiteId(504) ty=string intent=Read
  drop_plans:
    call[bb0 hew_fs_mkdir -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    goto[bb1->bb3] ->
      (none)
    return[bb2] ->
      (none)
    branch[bb3: bb6/bb4] ->
      (none)
    call[bb4 fs$mkdir_error -> bb7] ->
      (none)
    panic[bb5] ->
      (none)
    goto[bb6->bb2] ->
      (none)
    cancel[bb6] ->
      (none)
    goto[bb7->bb2] ->
      (none)
    cancel[bb7] ->
      (none)

fn fs$mkdir_all -> i64
  statements:
    use BindingId(60) path site=SiteId(509) ty=string intent=Read
    return site=Some(SiteId(506)) ty=i64
  drop_plans:
    call[bb0 hew_fs_mkdir_all -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn fs$try_mkdir_all -> Result<i64, IoError>
  statements:
    use BindingId(61) dir_path site=SiteId(514) ty=string intent=Read
    return site=Some(SiteId(511)) ty=Result<i64, IoError>
    use BindingId(61) dir_path site=SiteId(521) ty=string intent=Read
  drop_plans:
    call[bb0 hew_fs_mkdir_all -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    goto[bb1->bb3] ->
      (none)
    return[bb2] ->
      (none)
    branch[bb3: bb6/bb4] ->
      (none)
    call[bb4 fs$exists -> bb7] ->
      (none)
    panic[bb5] ->
      (none)
    goto[bb6->bb2] ->
      (none)
    cancel[bb6] ->
      (none)
    branch[bb7: bb8/bb9] ->
      (none)
    goto[bb8->bb10] ->
      (none)
    goto[bb9->bb10] ->
      (none)
    goto[bb10->bb2] ->
      (none)
    cancel[bb10] ->
      (none)

fn fs$list_dir -> Vec<string>
  statements:
    use BindingId(62) path site=SiteId(533) ty=string intent=Read
    return site=Some(SiteId(531)) ty=Vec<string>
  drop_plans:
    call[bb0 hew_fs_list_dir -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn fs$try_list_dir -> Result<Vec<string>, IoError>
  statements:
    use BindingId(63) dir_path site=SiteId(537) ty=string intent=Read
    return site=Some(SiteId(539)) ty=Result<Vec<string>, IoError>
    eval site=SiteId(543) ty=()
    use BindingId(63) dir_path site=SiteId(546) ty=string intent=Read
    return site=Some(SiteId(548)) ty=Result<Vec<string>, IoError>
    eval site=SiteId(552) ty=()
    use BindingId(63) dir_path site=SiteId(556) ty=string intent=Read
    return site=Some(SiteId(553)) ty=Result<Vec<string>, IoError>
  drop_plans:
    call[bb0 fs$exists -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    branch[bb1: bb2/bb3] ->
      (none)
    return[bb2] ->
      (none)
    goto[bb3->bb4] ->
      (none)
    call[bb4 fs$is_dir -> bb6] ->
      (none)
    goto[bb5->bb4] ->
      (none)
    cancel[bb5] ->
      (none)
    branch[bb6: bb7/bb8] ->
      (none)
    return[bb7] ->
      (none)
    goto[bb8->bb9] ->
      (none)
    call[bb9 hew_fs_list_dir -> bb11] ->
      (none)
    goto[bb10->bb9] ->
      (none)
    cancel[bb10] ->
      (none)
    return[bb11] ->
      (none)

fn fs$rename -> i64
  statements:
    use BindingId(64) from site=SiteId(561) ty=string intent=Read
    use BindingId(65) to site=SiteId(562) ty=string intent=Read
    return site=Some(SiteId(558)) ty=i64
  drop_plans:
    call[bb0 hew_fs_rename -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn fs$try_rename -> Result<i64, IoError>
  statements:
    use BindingId(66) from site=SiteId(567) ty=string intent=Read
    use BindingId(67) to site=SiteId(568) ty=string intent=Read
    return site=Some(SiteId(564)) ty=Result<i64, IoError>
    use BindingId(66) from site=SiteId(574) ty=string intent=Read
    use BindingId(67) to site=SiteId(575) ty=string intent=Read
  drop_plans:
    call[bb0 hew_fs_rename -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    goto[bb1->bb3] ->
      (none)
    return[bb2] ->
      (none)
    branch[bb3: bb6/bb4] ->
      (none)
    call[bb4 fs$move_copy_error -> bb7] ->
      (none)
    panic[bb5] ->
      (none)
    goto[bb6->bb2] ->
      (none)
    cancel[bb6] ->
      (none)
    goto[bb7->bb2] ->
      (none)
    cancel[bb7] ->
      (none)

fn fs$copy -> i64
  statements:
    use BindingId(68) from site=SiteId(580) ty=string intent=Read
    use BindingId(69) to site=SiteId(581) ty=string intent=Read
    return site=Some(SiteId(577)) ty=i64
  drop_plans:
    call[bb0 hew_fs_copy -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn fs$try_copy -> Result<i64, IoError>
  statements:
    use BindingId(70) from site=SiteId(586) ty=string intent=Read
    use BindingId(71) to site=SiteId(587) ty=string intent=Read
    return site=Some(SiteId(583)) ty=Result<i64, IoError>
    use BindingId(70) from site=SiteId(593) ty=string intent=Read
    use BindingId(71) to site=SiteId(594) ty=string intent=Read
  drop_plans:
    call[bb0 hew_fs_copy -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    goto[bb1->bb3] ->
      (none)
    return[bb2] ->
      (none)
    branch[bb3: bb6/bb4] ->
      (none)
    call[bb4 fs$move_copy_error -> bb7] ->
      (none)
    panic[bb5] ->
      (none)
    goto[bb6->bb2] ->
      (none)
    cancel[bb6] ->
      (none)
    goto[bb7->bb2] ->
      (none)
    cancel[bb7] ->
      (none)

fn fs$is_dir -> bool
  statements:
    use BindingId(72) path site=SiteId(598) ty=string intent=Read
    return site=Some(SiteId(596)) ty=bool
  drop_plans:
    call[bb0 hew_fs_is_dir -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn stream$pipe -> (Sink<string>, Stream<string>)
  statements:
    use BindingId(73) capacity site=SiteId(603) ty=i64 intent=Read
    bind BindingId(74) pair site=SiteId(601) ty=StreamPair
    use BindingId(74) pair site=SiteId(606) ty=StreamPair intent=Read
    bind BindingId(75) sink site=SiteId(605) ty=Sink<string>
    use BindingId(74) pair site=SiteId(609) ty=StreamPair intent=Read
    bind BindingId(76) input site=SiteId(608) ty=Stream<string>
    use BindingId(74) pair site=SiteId(612) ty=StreamPair intent=Read
    eval site=SiteId(611) ty=()
    use BindingId(75) sink site=SiteId(615) ty=Sink<string> intent=Read
    use BindingId(76) input site=SiteId(616) ty=Stream<string> intent=Read
    agg_alias BindingId(75) sink site=SiteId(615) ty=Sink<string>
    agg_alias BindingId(76) input site=SiteId(616) ty=Stream<string>
    return site=Some(SiteId(600)) ty=(Sink<string>, Stream<string>)
    drop BindingId(76) input ty=Stream<string>
    drop BindingId(75) sink ty=Sink<string>
  drop_plans:
    call[bb0 hew_stream_channel -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    call[bb1 hew_stream_pair_sink -> bb2] ->
      (none)
    call[bb2 hew_stream_pair_stream -> bb3] ->
      (none)
    call[bb3 hew_stream_pair_free -> bb4] ->
      (none)
    return[bb4] ->
      (none)

fn stream$bytes_pipe -> (Sink<bytes>, Stream<bytes>)
  statements:
    use BindingId(77) capacity site=SiteId(620) ty=i64 intent=Read
    bind BindingId(78) pair site=SiteId(618) ty=StreamPair
    use BindingId(78) pair site=SiteId(623) ty=StreamPair intent=Read
    bind BindingId(79) sink site=SiteId(622) ty=Sink<bytes>
    use BindingId(78) pair site=SiteId(626) ty=StreamPair intent=Read
    bind BindingId(80) input site=SiteId(625) ty=Stream<bytes>
    use BindingId(78) pair site=SiteId(629) ty=StreamPair intent=Read
    eval site=SiteId(628) ty=()
    use BindingId(79) sink site=SiteId(632) ty=Sink<bytes> intent=Read
    use BindingId(80) input site=SiteId(633) ty=Stream<bytes> intent=Read
    agg_alias BindingId(79) sink site=SiteId(632) ty=Sink<bytes>
    agg_alias BindingId(80) input site=SiteId(633) ty=Stream<bytes>
    return site=Some(SiteId(617)) ty=(Sink<bytes>, Stream<bytes>)
    drop BindingId(80) input ty=Stream<bytes>
    drop BindingId(79) sink ty=Sink<bytes>
  drop_plans:
    call[bb0 hew_stream_channel -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    call[bb1 hew_stream_pair_sink_bytes -> bb2] ->
      (none)
    call[bb2 hew_stream_pair_stream_bytes -> bb3] ->
      (none)
    call[bb3 hew_stream_pair_free -> bb4] ->
      (none)
    return[bb4] ->
      (none)

fn stream$from_file -> Result<Stream<string>, string>
  statements:
    use BindingId(81) path site=SiteId(636) ty=string intent=Read
    bind BindingId(82) s site=SiteId(635) ty=Stream<string>
    use BindingId(82) s site=SiteId(640) ty=Stream<string> intent=Read
    use BindingId(82) s site=SiteId(644) ty=Stream<string> intent=Read
    agg_alias BindingId(82) s site=SiteId(644) ty=Stream<string>
    return site=Some(SiteId(634)) ty=Result<Stream<string>, string>
    drop BindingId(82) s ty=Stream<string>
  drop_plans:
    call[bb0 hew_stream_from_file_read -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    call[bb1 hew_stream_is_valid -> bb2] ->
      (none)
    branch[bb2: bb3/bb4] ->
      (none)
    goto[bb3->bb5] ->
      (none)
    call[bb4 hew_stream_last_error -> bb6] ->
      (none)
    return[bb5] ->
      (none)
    goto[bb6->bb5] ->
      (none)
    cancel[bb6] ->
      (none)

fn stream$try_from_file -> Result<Stream<string>, fs.IoError>
  statements:
    use BindingId(83) path site=SiteId(651) ty=string intent=Read
    bind BindingId(84) s site=SiteId(650) ty=Stream<string>
    use BindingId(84) s site=SiteId(655) ty=Stream<string> intent=Read
    use BindingId(84) s site=SiteId(659) ty=Stream<string> intent=Read
    agg_alias BindingId(84) s site=SiteId(659) ty=Stream<string>
    return site=Some(SiteId(649)) ty=Result<Stream<string>, fs.IoError>
    bind BindingId(85) errno site=SiteId(661) ty=i32
    eval site=SiteId(663) ty=string
    use BindingId(85) errno site=SiteId(668) ty=i32 intent=Read
    drop BindingId(84) s ty=Stream<string>
  drop_plans:
    call[bb0 hew_stream_from_file_read -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    call[bb1 hew_stream_is_valid -> bb2] ->
      (none)
    branch[bb2: bb3/bb4] ->
      (none)
    goto[bb3->bb5] ->
      (none)
    call[bb4 hew_stream_last_errno -> bb6] ->
      (none)
    return[bb5] ->
      (none)
    call[bb6 hew_stream_last_error -> bb7] ->
      (none)
    call[bb7 fs$io_error_from_errno -> bb8] ->
      (none)
    goto[bb8->bb5] ->
      (none)
    cancel[bb8] ->
      (none)

fn stream$to_file -> Result<Sink<string>, string>
  statements:
    use BindingId(86) path site=SiteId(672) ty=string intent=Read
    bind BindingId(87) s site=SiteId(671) ty=Sink<string>
    use BindingId(87) s site=SiteId(676) ty=Sink<string> intent=Read
    use BindingId(87) s site=SiteId(680) ty=Sink<string> intent=Read
    agg_alias BindingId(87) s site=SiteId(680) ty=Sink<string>
    return site=Some(SiteId(670)) ty=Result<Sink<string>, string>
    drop BindingId(87) s ty=Sink<string>
  drop_plans:
    call[bb0 hew_stream_from_file_write -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    call[bb1 hew_sink_is_valid -> bb2] ->
      (none)
    branch[bb2: bb3/bb4] ->
      (none)
    goto[bb3->bb5] ->
      (none)
    call[bb4 hew_stream_last_error -> bb6] ->
      (none)
    return[bb5] ->
      (none)
    goto[bb6->bb5] ->
      (none)
    cancel[bb6] ->
      (none)

fn stream$try_to_file -> Result<Sink<string>, fs.IoError>
  statements:
    use BindingId(88) path site=SiteId(687) ty=string intent=Read
    bind BindingId(89) s site=SiteId(686) ty=Sink<string>
    use BindingId(89) s site=SiteId(691) ty=Sink<string> intent=Read
    use BindingId(89) s site=SiteId(695) ty=Sink<string> intent=Read
    agg_alias BindingId(89) s site=SiteId(695) ty=Sink<string>
    return site=Some(SiteId(685)) ty=Result<Sink<string>, fs.IoError>
    bind BindingId(90) errno site=SiteId(697) ty=i32
    eval site=SiteId(699) ty=string
    use BindingId(90) errno site=SiteId(704) ty=i32 intent=Read
    drop BindingId(89) s ty=Sink<string>
  drop_plans:
    call[bb0 hew_stream_from_file_write -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    call[bb1 hew_sink_is_valid -> bb2] ->
      (none)
    branch[bb2: bb3/bb4] ->
      (none)
    goto[bb3->bb5] ->
      (none)
    call[bb4 hew_stream_last_errno -> bb6] ->
      (none)
    return[bb5] ->
      (none)
    call[bb6 hew_stream_last_error -> bb7] ->
      (none)
    call[bb7 fs$io_error_from_errno -> bb8] ->
      (none)
    goto[bb8->bb5] ->
      (none)
    cancel[bb8] ->
      (none)

fn stream$forward -> ()
  statements:
    use BindingId(91) source site=SiteId(708) ty=Stream<string> intent=Read
    use BindingId(92) dest site=SiteId(709) ty=Sink<string> intent=Read
    eval site=SiteId(706) ty=()
  drop_plans:
    call[bb0 hew_stream_pipe -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn i8::fmt -> string
  statements:
    use BindingId(101) val site=SiteId(781) ty=i8 intent=Read
    return site=Some(SiteId(779)) ty=string
  drop_plans:
    call[bb0 to_string_i32 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn i16::fmt -> string
  statements:
    use BindingId(102) val site=SiteId(785) ty=i16 intent=Read
    return site=Some(SiteId(783)) ty=string
  drop_plans:
    call[bb0 to_string_i32 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn i32::fmt -> string
  statements:
    use BindingId(103) val site=SiteId(788) ty=i32 intent=Read
    return site=Some(SiteId(787)) ty=string
  drop_plans:
    call[bb0 to_string_i32 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn i64::fmt -> string
  statements:
    use BindingId(104) val site=SiteId(791) ty=i64 intent=Read
    return site=Some(SiteId(790)) ty=string
  drop_plans:
    call[bb0 to_string_i64 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn u8::fmt -> string
  statements:
    use BindingId(105) val site=SiteId(794) ty=u8 intent=Read
    return site=Some(SiteId(793)) ty=string
  drop_plans:
    call[bb0 to_string_u8 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn u16::fmt -> string
  statements:
    use BindingId(106) val site=SiteId(797) ty=u16 intent=Read
    return site=Some(SiteId(796)) ty=string
  drop_plans:
    call[bb0 to_string_u16 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn u32::fmt -> string
  statements:
    use BindingId(107) val site=SiteId(800) ty=u32 intent=Read
    return site=Some(SiteId(799)) ty=string
  drop_plans:
    call[bb0 to_string_u32 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn u64::fmt -> string
  statements:
    use BindingId(108) val site=SiteId(803) ty=u64 intent=Read
    return site=Some(SiteId(802)) ty=string
  drop_plans:
    call[bb0 to_string_u64 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn isize::fmt -> string
  statements:
    use BindingId(109) val site=SiteId(807) ty=isize intent=Read
    return site=Some(SiteId(805)) ty=string
  drop_plans:
    call[bb0 to_string_i64 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn usize::fmt -> string
  statements:
    use BindingId(110) val site=SiteId(811) ty=usize intent=Read
    return site=Some(SiteId(809)) ty=string
  drop_plans:
    call[bb0 to_string_u64 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn bool::fmt -> string
  statements:
    use BindingId(111) val site=SiteId(814) ty=bool intent=Read
    return site=Some(SiteId(813)) ty=string
  drop_plans:
    call[bb0 to_string_bool -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn char::fmt -> string
  statements:
    use BindingId(112) val site=SiteId(817) ty=char intent=Read
    return site=Some(SiteId(816)) ty=string
  drop_plans:
    call[bb0 to_string_char -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn f64::fmt -> string
  statements:
    use BindingId(113) val site=SiteId(820) ty=f64 intent=Read
    return site=Some(SiteId(819)) ty=string
  drop_plans:
    call[bb0 to_string_f64 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn f32::fmt -> string
  statements:
    use BindingId(114) val site=SiteId(824) ty=f32 intent=Read
    return site=Some(SiteId(822)) ty=string
  drop_plans:
    call[bb0 to_string_f64 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn string::fmt -> string
  statements:
    use BindingId(115) val site=SiteId(826) ty=string intent=Read
    return site=Some(SiteId(826)) ty=string
  drop_plans:
    return[bb0] ->
      (none)

fn duration::from_nanos -> duration
  statements:
    use BindingId(116) n site=SiteId(828) ty=i64 intent=Read
    return site=Some(SiteId(827)) ty=duration
  drop_plans:
    branch[bb0: bb1/bb2] ->
      (none)
    panic[bb1] ->
      (none)
    return[bb2] ->
      (none)

fn duration::from_micros -> duration
  statements:
    use BindingId(117) n site=SiteId(831) ty=i64 intent=Read
    return site=Some(SiteId(830)) ty=duration
  drop_plans:
    branch[bb0: bb1/bb2] ->
      (none)
    panic[bb1] ->
      (none)
    return[bb2] ->
      (none)

fn duration::from_millis -> duration
  statements:
    use BindingId(118) n site=SiteId(834) ty=i64 intent=Read
    return site=Some(SiteId(833)) ty=duration
  drop_plans:
    branch[bb0: bb1/bb2] ->
      (none)
    panic[bb1] ->
      (none)
    return[bb2] ->
      (none)

fn duration::from_secs -> duration
  statements:
    use BindingId(119) n site=SiteId(837) ty=i64 intent=Read
    return site=Some(SiteId(836)) ty=duration
  drop_plans:
    branch[bb0: bb1/bb2] ->
      (none)
    panic[bb1] ->
      (none)
    return[bb2] ->
      (none)

fn duration::fmt -> string
  statements:
    use BindingId(120) val site=SiteId(842) ty=duration intent=Read
    return site=Some(SiteId(839)) ty=string
  drop_plans:
    call[bb0 to_string_i64 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

