fn main() -> () [conv=default]
  locals:
    _0: i64
    _1: (Sink<string>, Stream<string>)
    _2: (Sink<string>, Stream<string>)
    _3: Sink<string>
    _4: Sink<string>
    _5: Stream<string>
    _6: Stream<string>
    _7: string
  bb0:
    _0 = const.i64 2
    _1 = call stream$pipe(_0) -> bb1
  bb1:
    stmt: bind BindingId(1) __tuple_0 site=SiteId(0) ty=(Sink<string>, Stream<string>)
    stmt: use BindingId(1) __tuple_0 site=SiteId(3) ty=(Sink<string>, Stream<string>) intent=Read
    stmt: bind BindingId(2) sink site=SiteId(4) ty=Sink<string>
    stmt: use BindingId(1) __tuple_0 site=SiteId(5) ty=(Sink<string>, Stream<string>) intent=Read
    stmt: bind BindingId(3) input site=SiteId(6) ty=Stream<string>
    stmt: use BindingId(2) sink site=SiteId(8) ty=Sink<string> intent=Read
    _2 = move _1
    _3 = _2.0
    _4 = move _3
    _5 = _2.1
    _6 = move _5
    _7 = string_lit "hi"
    call hew_sink_write_string(_4, _7) [builtin=SinkWrite(String)] -> bb2
  bb2:
    stmt: eval site=SiteId(7) ty=()
    stmt: use BindingId(2) sink site=SiteId(12) ty=Sink<string> intent=Consume
    call hew_sink_close(_4) [builtin=SinkClose] -> bb3
  bb3:
    stmt: eval site=SiteId(11) ty=()
    stmt: use BindingId(3) input site=SiteId(15) ty=Stream<string> intent=Consume
    call hew_stream_close(_6) [builtin=StreamClose] -> bb4
  bb4:
    stmt: eval site=SiteId(14) ty=()
    return

fn fs$io_error_from_errno(i64) -> IoError [conv=default]
  locals:
    _0: i64
    _1: IoError
    _2: i64
    _3: bool
    _4: IoError
    _5: i64
    _6: IoError
    _7: IoError
    _8: i64
    _9: bool
    _10: IoError
    _11: i64
    _12: IoError
    _13: IoError
    _14: bool
    _15: i64
    _16: bool
    _17: i64
    _18: bool
    _19: IoError
    _20: i64
    _21: IoError
    _22: IoError
    _23: bool
    _24: i64
    _25: bool
    _26: i64
    _27: bool
    _28: IoError
    _29: i64
    _30: IoError
    _31: IoError
    _32: bool
    _33: i64
    _34: bool
    _35: i64
    _36: bool
    _37: IoError
    _38: i64
    _39: IoError
    _40: IoError
    _41: i64
    _42: IoError
  bb0:
    stmt: use BindingId(4) errno site=SiteId(19) ty=i64 intent=Read
    _2 = const.i64 2
    _3 = icmp.eq _0 _2
    branch _3 ? bb1 : bb2
  bb1:
    stmt: use BindingId(4) errno site=SiteId(23) ty=i64 intent=Read
    _5 = const.i64 0
    mtag4 = move _5
    mvar4.0.0 = move _0
    _6 = move _4
    _1 = move _6
    goto bb3
  bb2:
    stmt: use BindingId(4) errno site=SiteId(26) ty=i64 intent=Read
    _8 = const.i64 13
    _9 = icmp.eq _0 _8
    branch _9 ? bb4 : bb5
  bb3:
    stmt: return site=Some(SiteId(17)) ty=IoError
    ret = move _1
    return
  bb4:
    stmt: use BindingId(4) errno site=SiteId(30) ty=i64 intent=Read
    _11 = const.i64 1
    mtag10 = move _11
    mvar10.1.0 = move _0
    _12 = move _10
    _7 = move _12
    goto bb6
  bb5:
    stmt: use BindingId(4) errno site=SiteId(34) ty=i64 intent=Read
    _14 = const.i64 1
    _15 = const.i64 17
    _16 = icmp.eq _0 _15
    branch _16 ? bb8 : bb7
  bb6:
    _1 = move _7
    goto bb3
  bb7:
    stmt: use BindingId(4) errno site=SiteId(37) ty=i64 intent=Read
    _17 = const.i64 183
    _18 = icmp.eq _0 _17
    _14 = move _18
    goto bb8
  bb8:
    branch _14 ? bb9 : bb10
  bb9:
    stmt: use BindingId(4) errno site=SiteId(41) ty=i64 intent=Read
    _20 = const.i64 2
    mtag19 = move _20
    mvar19.2.0 = move _0
    _21 = move _19
    _13 = move _21
    goto bb11
  bb10:
    stmt: use BindingId(4) errno site=SiteId(45) ty=i64 intent=Read
    _23 = const.i64 1
    _24 = const.i64 110
    _25 = icmp.eq _0 _24
    branch _25 ? bb13 : bb12
  bb11:
    _7 = move _13
    goto bb6
  bb12:
    stmt: use BindingId(4) errno site=SiteId(48) ty=i64 intent=Read
    _26 = const.i64 60
    _27 = icmp.eq _0 _26
    _23 = move _27
    goto bb13
  bb13:
    branch _23 ? bb14 : bb15
  bb14:
    stmt: use BindingId(4) errno site=SiteId(52) ty=i64 intent=Read
    _29 = const.i64 3
    mtag28 = move _29
    mvar28.3.0 = move _0
    _30 = move _28
    _22 = move _30
    goto bb16
  bb15:
    stmt: use BindingId(4) errno site=SiteId(56) ty=i64 intent=Read
    _32 = const.i64 1
    _33 = const.i64 125
    _34 = icmp.eq _0 _33
    branch _34 ? bb18 : bb17
  bb16:
    _13 = move _22
    goto bb11
  bb17:
    stmt: use BindingId(4) errno site=SiteId(59) ty=i64 intent=Read
    _35 = const.i64 89
    _36 = icmp.eq _0 _35
    _32 = move _36
    goto bb18
  bb18:
    branch _32 ? bb19 : bb20
  bb19:
    stmt: use BindingId(4) errno site=SiteId(63) ty=i64 intent=Read
    _38 = const.i64 4
    mtag37 = move _38
    mvar37.4.0 = move _0
    _39 = move _37
    _31 = move _39
    goto bb21
  bb20:
    stmt: use BindingId(4) errno site=SiteId(66) ty=i64 intent=Read
    _41 = const.i64 5
    mtag40 = move _41
    mvar40.5.0 = move _0
    _42 = move _40
    _31 = move _42
    goto bb21
  bb21:
    _22 = move _31
    goto bb16

fn fs$io_error_from_kind(i64, i64) -> IoError [conv=default]
  locals:
    _0: i64
    _1: i64
    _2: fs.IoError
    _3: i64
    _4: bool
    _5: IoError
    _6: i64
    _7: IoError
    _8: fs.IoError
    _9: i64
    _10: bool
    _11: IoError
    _12: i64
    _13: IoError
    _14: fs.IoError
    _15: i64
    _16: bool
    _17: IoError
    _18: i64
    _19: IoError
    _20: fs.IoError
    _21: i64
    _22: bool
    _23: IoError
    _24: i64
    _25: IoError
    _26: fs.IoError
    _27: fs.IoError
  bb0:
    stmt: use BindingId(5) kind site=SiteId(69) ty=i64 intent=Read
    _3 = const.i64 1
    _4 = icmp.eq _0 _3
    branch _4 ? bb1 : bb2
  bb1:
    stmt: use BindingId(6) errno site=SiteId(73) ty=i64 intent=Read
    _6 = const.i64 0
    mtag5 = move _6
    mvar5.0.0 = move _1
    _7 = move _5
    _2 = move _7
    goto bb3
  bb2:
    stmt: use BindingId(5) kind site=SiteId(76) ty=i64 intent=Read
    _9 = const.i64 2
    _10 = icmp.eq _0 _9
    branch _10 ? bb4 : bb5
  bb3:
    stmt: return site=Some(SiteId(67)) ty=fs.IoError
    ret = move _2
    return
  bb4:
    stmt: use BindingId(6) errno site=SiteId(80) ty=i64 intent=Read
    _12 = const.i64 1
    mtag11 = move _12
    mvar11.1.0 = move _1
    _13 = move _11
    _8 = move _13
    goto bb6
  bb5:
    stmt: use BindingId(5) kind site=SiteId(83) ty=i64 intent=Read
    _15 = const.i64 3
    _16 = icmp.eq _0 _15
    branch _16 ? bb7 : bb8
  bb6:
    _2 = move _8
    goto bb3
  bb7:
    stmt: use BindingId(6) errno site=SiteId(87) ty=i64 intent=Read
    _18 = const.i64 2
    mtag17 = move _18
    mvar17.2.0 = move _1
    _19 = move _17
    _14 = move _19
    goto bb9
  bb8:
    stmt: use BindingId(5) kind site=SiteId(90) ty=i64 intent=Read
    _21 = const.i64 4
    _22 = icmp.eq _0 _21
    branch _22 ? bb10 : bb11
  bb9:
    _8 = move _14
    goto bb6
  bb10:
    stmt: use BindingId(6) errno site=SiteId(94) ty=i64 intent=Read
    _24 = const.i64 3
    mtag23 = move _24
    mvar23.3.0 = move _1
    _25 = move _23
    _20 = move _25
    goto bb12
  bb11:
    stmt: use BindingId(6) errno site=SiteId(97) ty=i64 intent=Read
    _26 = call fs$io_error_from_errno(_1) -> bb13
  bb12:
    _14 = move _20
    goto bb9
  bb13:
    _27 = move _26
    _20 = move _27
    goto bb12

fn fs$io_error_message(IoError) -> string [conv=default]
  locals:
    _0: IoError
    _1: string
    _2: i64
    _3: i64
    _4: bool
    _5: i64
    _6: bool
    _7: i64
    _8: bool
    _9: i64
    _10: bool
    _11: i64
    _12: bool
    _13: i64
    _14: bool
    _15: i64
    _16: string
    _17: string
    _18: string
    _19: string
    _20: string
    _21: i64
    _22: string
    _23: string
    _24: string
    _25: string
    _26: string
    _27: i64
    _28: string
    _29: string
    _30: string
    _31: string
    _32: string
    _33: i64
    _34: string
    _35: string
    _36: string
    _37: string
    _38: string
    _39: i64
    _40: string
    _41: string
    _42: string
    _43: string
    _44: string
    _45: i64
    _46: string
    _47: string
    _48: string
    _49: string
    _50: string
  bb0:
    stmt: use BindingId(7) e site=SiteId(100) ty=IoError intent=Read
    _2 = move etag0
    _3 = const.i64 0
    _4 = icmp.eq _2 _3
    branch _4 ? bb2 : bb9
  bb1:
    stmt: return site=Some(SiteId(99)) ty=string
    ret = move _1
    return
  bb2:
    stmt: bind BindingId(8) code site=SiteId(101) ty=i64
    stmt: use BindingId(8) code site=SiteId(103) ty=i64 intent=Read
    _15 = move mvar0.0.0
    _16 = string_lit "NotFound("
    _17 = call to_string_i64(_15) -> bb14
  bb3:
    stmt: bind BindingId(9) code site=SiteId(111) ty=i64
    stmt: use BindingId(9) code site=SiteId(113) ty=i64 intent=Read
    _21 = move mvar0.1.0
    _22 = string_lit "PermissionDenied("
    _23 = call to_string_i64(_21) -> bb17
  bb4:
    stmt: bind BindingId(10) code site=SiteId(121) ty=i64
    stmt: use BindingId(10) code site=SiteId(123) ty=i64 intent=Read
    _27 = move mvar0.2.0
    _28 = string_lit "AlreadyExists("
    _29 = call to_string_i64(_27) -> bb20
  bb5:
    stmt: bind BindingId(11) code site=SiteId(131) ty=i64
    stmt: use BindingId(11) code site=SiteId(133) ty=i64 intent=Read
    _33 = move mvar0.3.0
    _34 = string_lit "TimedOut("
    _35 = call to_string_i64(_33) -> bb23
  bb6:
    stmt: bind BindingId(12) code site=SiteId(141) ty=i64
    stmt: use BindingId(12) code site=SiteId(143) ty=i64 intent=Read
    _39 = move mvar0.4.0
    _40 = string_lit "Cancelled("
    _41 = call to_string_i64(_39) -> bb26
  bb7:
    stmt: bind BindingId(13) code site=SiteId(151) ty=i64
    stmt: use BindingId(13) code site=SiteId(153) ty=i64 intent=Read
    _45 = move mvar0.5.0
    _46 = string_lit "Other("
    _47 = call to_string_i64(_45) -> bb29
  bb8:
    trap(ExhaustivenessFallthrough)
  bb9:
    _5 = const.i64 1
    _6 = icmp.eq _2 _5
    branch _6 ? bb3 : bb10
  bb10:
    _7 = const.i64 2
    _8 = icmp.eq _2 _7
    branch _8 ? bb4 : bb11
  bb11:
    _9 = const.i64 3
    _10 = icmp.eq _2 _9
    branch _10 ? bb5 : bb12
  bb12:
    _11 = const.i64 4
    _12 = icmp.eq _2 _11
    branch _12 ? bb6 : bb13
  bb13:
    _13 = const.i64 5
    _14 = icmp.eq _2 _13
    branch _14 ? bb7 : bb8
  bb14:
    _18 = call string_concat(_16, _17) -> bb15
  bb15:
    drop _17 ty=string fn=release(hew_string_drop)
    _19 = string_lit ")"
    _20 = call string_concat(_18, _19) -> bb16
  bb16:
    drop _18 ty=string fn=release(hew_string_drop)
    _1 = move _20
    goto bb1
  bb17:
    _24 = call string_concat(_22, _23) -> bb18
  bb18:
    drop _23 ty=string fn=release(hew_string_drop)
    _25 = string_lit ")"
    _26 = call string_concat(_24, _25) -> bb19
  bb19:
    drop _24 ty=string fn=release(hew_string_drop)
    _1 = move _26
    goto bb1
  bb20:
    _30 = call string_concat(_28, _29) -> bb21
  bb21:
    drop _29 ty=string fn=release(hew_string_drop)
    _31 = string_lit ")"
    _32 = call string_concat(_30, _31) -> bb22
  bb22:
    drop _30 ty=string fn=release(hew_string_drop)
    _1 = move _32
    goto bb1
  bb23:
    _36 = call string_concat(_34, _35) -> bb24
  bb24:
    drop _35 ty=string fn=release(hew_string_drop)
    _37 = string_lit ")"
    _38 = call string_concat(_36, _37) -> bb25
  bb25:
    drop _36 ty=string fn=release(hew_string_drop)
    _1 = move _38
    goto bb1
  bb26:
    _42 = call string_concat(_40, _41) -> bb27
  bb27:
    drop _41 ty=string fn=release(hew_string_drop)
    _43 = string_lit ")"
    _44 = call string_concat(_42, _43) -> bb28
  bb28:
    drop _42 ty=string fn=release(hew_string_drop)
    _1 = move _44
    goto bb1
  bb29:
    _48 = call string_concat(_46, _47) -> bb30
  bb30:
    drop _47 ty=string fn=release(hew_string_drop)
    _49 = string_lit ")"
    _50 = call string_concat(_48, _49) -> bb31
  bb31:
    drop _48 ty=string fn=release(hew_string_drop)
    _1 = move _50
    goto bb1

fn fs$io_error_timed_out() -> IoError [conv=default]
  locals:
    _0: IoError
    _1: i64
    _2: i64
  bb0:
    stmt: return site=Some(SiteId(161)) ty=IoError
    _1 = const.i64 3
    mtag0 = move _1
    _2 = const.i64 0
    mvar0.3.0 = move _2
    ret = move _0
    return

fn fs$io_error_cancelled() -> IoError [conv=default]
  locals:
    _0: IoError
    _1: i64
    _2: i64
  bb0:
    stmt: return site=Some(SiteId(163)) ty=IoError
    _1 = const.i64 4
    mtag0 = move _1
    _2 = const.i64 0
    mvar0.4.0 = move _2
    ret = move _0
    return

fn fs$last_io_error() -> IoError [conv=default]
  locals:
    _0: i32
    _1: i64
    _2: i64
    _3: i32
    _4: i64
    _5: i64
    _6: string
    _7: fs.IoError
    _8: bool
    _9: i64
    _10: bool
    _11: i64
    _12: bool
    _13: IoError
    _14: i64
    _15: i64
    _16: IoError
    _17: fs.IoError
    _18: fs.IoError
    _19: fs.IoError
  bb0:
    _0 = call hew_stream_last_error_kind() -> bb1
  bb1:
    stmt: bind BindingId(14) kind site=SiteId(166) ty=i64
    _1 = cast _0 i32 -> i64
    _2 = move _1
    _3 = call hew_stream_last_errno() -> bb2
  bb2:
    stmt: bind BindingId(15) errno site=SiteId(169) ty=i64
    _4 = cast _3 i32 -> i64
    _5 = move _4
    _6 = call hew_stream_last_error() -> bb3
  bb3:
    stmt: eval site=SiteId(172) ty=string
    stmt: use BindingId(15) errno site=SiteId(177) ty=i64 intent=Read
    _8 = const.i64 0
    _9 = const.i64 0
    _10 = icmp.eq _5 _9
    branch _10 ? bb4 : bb5
  bb4:
    stmt: use BindingId(14) kind site=SiteId(180) ty=i64 intent=Read
    _11 = const.i64 0
    _12 = icmp.eq _2 _11
    _8 = move _12
    goto bb5
  bb5:
    branch _8 ? bb6 : bb7
  bb6:
    _14 = const.i64 5
    mtag13 = move _14
    _15 = const.i64 5
    mvar13.5.0 = move _15
    _16 = move _13
    _7 = move _16
    goto bb8
  bb7:
    stmt: use BindingId(14) kind site=SiteId(187) ty=i64 intent=Read
    stmt: use BindingId(15) errno site=SiteId(188) ty=i64 intent=Read
    _17 = call fs$io_error_from_kind(_2, _5) -> bb9
  bb8:
    stmt: return site=Some(SiteId(165)) ty=fs.IoError
    _19 = move _7
    ret = move _19
    return
  bb9:
    _18 = move _17
    _7 = move _18
    goto bb8

fn fs$read(string) -> string [conv=default]
  locals:
    _0: string
    _1: string
    _2: string
    _3: i32
    _4: i32
    _5: ()
    _6: i32
    _7: bool
    _8: string
    _9: string
    _10: !
    _11: i64
    _12: i64
    _13: bool
    _14: string
    _15: string
    _16: string
    _17: string
    _18: string
    _19: i64
    _20: fs.IoError
    _21: string
    _22: string
    _23: string
    _24: string
    _25: string
    _26: string
    _27: string
    _28: string
    _29: string
    _30: string
    _31: !
    _32: string
  bb0:
    stmt: use BindingId(16) path site=SiteId(192) ty=string intent=Read
    _1 = call hew_file_read(_0) -> bb1
  bb1:
    stmt: bind BindingId(17) contents site=SiteId(191) ty=string
    _2 = move _1
    _3 = call hew_stream_last_errno() -> bb2
  bb2:
    stmt: bind BindingId(18) errno site=SiteId(194) ty=i32
    stmt: use BindingId(18) errno site=SiteId(197) ty=i32 intent=Read
    _4 = move _3
    _6 = const.i64 0
    _7 = icmp.ne _4 _6
    branch _7 ? bb3 : bb4
  bb3:
    _8 = call hew_stream_last_error() -> bb6
  bb4:
    goto bb5
  bb5:
    stmt: eval site=SiteId(249) ty=()
    stmt: use BindingId(17) contents site=SiteId(250) ty=string intent=Read
    stmt: return site=Some(SiteId(190)) ty=string
    _32 = move _2
    ret = move _32
    return
  bb6:
    stmt: bind BindingId(19) detail site=SiteId(199) ty=string
    stmt: use BindingId(19) detail site=SiteId(204) ty=string intent=Read
    _9 = move _8
    _11 = call hew_string_length(_9) -> bb7
  bb7:
    _12 = const.i64 0
    _13 = icmp.eq _11 _12
    branch _13 ? bb8 : bb9
  bb8:
    stmt: use BindingId(16) path site=SiteId(211) ty=string intent=Read
    _14 = string_lit "fs.read failed for `"
    _15 = call string::fmt(_0) -> bb11
  bb9:
    stmt: use BindingId(16) path site=SiteId(234) ty=string intent=Read
    _24 = string_lit "fs.read failed for `"
    _25 = call string::fmt(_0) -> bb19
  bb10:
    _31 = move _10
    _5 = move _31
    goto bb5
  bb11:
    _16 = call string_concat(_14, _15) -> bb12
  bb12:
    _17 = string_lit "`: "
    _18 = call string_concat(_16, _17) -> bb13
  bb13:
    stmt: use BindingId(18) errno site=SiteId(218) ty=i32 intent=Read
    drop _16 ty=string fn=release(hew_string_drop)
    _19 = cast _4 i32 -> i64
    _20 = call fs$io_error_from_errno(_19) -> bb14
  bb14:
    _21 = call fs$io_error_message(_20) -> bb15
  bb15:
    _22 = call string::fmt(_21) -> bb16
  bb16:
    _23 = call string_concat(_18, _22) -> bb17
  bb17:
    call panic(_23) -> bb18
  bb18:
    stmt: eval site=SiteId(208) ty=!
    goto bb10
  bb19:
    _26 = call string_concat(_24, _25) -> bb20
  bb20:
    _27 = string_lit "`: "
    _28 = call string_concat(_26, _27) -> bb21
  bb21:
    stmt: use BindingId(19) detail site=SiteId(238) ty=string intent=Read
    drop _26 ty=string fn=release(hew_string_drop)
    _29 = call string::fmt(_9) -> bb22
  bb22:
    _30 = call string_concat(_28, _29) -> bb23
  bb23:
    call panic(_30) -> bb24
  bb24:
    stmt: eval site=SiteId(231) ty=!
    goto bb10

fn fs$try_read(string) -> Result<string, IoError> [conv=default]
  locals:
    _0: string
    _1: fs.FileReadStream
    _2: fs.FileReadStream
    _3: Result<string, fs.IoError>
    _4: bool
    _5: string
    _6: string
    _7: i32
    _8: i64
    _9: i64
    _10: i32
    _11: i32
    _12: string
    _13: Result<string, fs.IoError>
    _14: i32
    _15: bool
    _16: Result<string, fs.IoError>
    _17: i64
    _18: Result<string, fs.IoError>
    _19: Result<string, fs.IoError>
    _20: i64
    _21: i64
    _22: fs.IoError
    _23: Result<string, fs.IoError>
    _24: Result<string, fs.IoError>
    _25: Result<string, fs.IoError>
    _26: i64
    _27: fs.IoError
    _28: Result<string, fs.IoError>
    _29: Result<string, fs.IoError>
  bb0:
    stmt: use BindingId(20) file_path site=SiteId(253) ty=string intent=Read
    _1 = call hew_stream_from_file_read(_0) -> bb1
  bb1:
    stmt: bind BindingId(21) file site=SiteId(252) ty=fs.FileReadStream
    stmt: use BindingId(21) file site=SiteId(257) ty=fs.FileReadStream intent=Read
    _2 = move _1
    _4 = call hew_stream_is_valid(_2) -> bb2
  bb2:
    branch _4 ? bb3 : bb4
  bb3:
    stmt: use BindingId(21) file site=SiteId(261) ty=fs.FileReadStream intent=Read
    _5 = call hew_stream_collect_string(_2) -> bb6
  bb4:
    _26 = const.i64 1
    mtag25 = move _26
    _27 = call fs$last_io_error() -> bb14
  bb5:
    stmt: return site=Some(SiteId(251)) ty=Result<string, fs.IoError>
    _29 = move _3
    ret = move _29
    return
  bb6:
    stmt: bind BindingId(22) contents site=SiteId(260) ty=string
    _6 = move _5
    _7 = call hew_stream_last_error_kind() -> bb7
  bb7:
    stmt: bind BindingId(23) kind site=SiteId(263) ty=i64
    _8 = cast _7 i32 -> i64
    _9 = move _8
    _10 = call hew_stream_last_errno() -> bb8
  bb8:
    stmt: bind BindingId(24) errno site=SiteId(266) ty=i32
    _11 = move _10
    _12 = call hew_stream_last_error() -> bb9
  bb9:
    stmt: eval site=SiteId(268) ty=string
    stmt: use BindingId(24) errno site=SiteId(272) ty=i32 intent=Read
    _14 = const.i64 0
    _15 = icmp.eq _11 _14
    branch _15 ? bb10 : bb11
  bb10:
    stmt: use BindingId(22) contents site=SiteId(276) ty=string intent=Read
    _17 = const.i64 0
    mtag16 = move _17
    mvar16.0.0 = move _6
    _18 = move _16
    _13 = move _18
    goto bb12
  bb11:
    stmt: use BindingId(23) kind site=SiteId(280) ty=i64 intent=Read
    stmt: use BindingId(24) errno site=SiteId(282) ty=i32 intent=Read
    _20 = const.i64 1
    mtag19 = move _20
    _21 = cast _11 i32 -> i64
    _22 = call fs$io_error_from_kind(_9, _21) -> bb13
  bb12:
    _24 = move _13
    _3 = move _24
    goto bb5
  bb13:
    mvar19.1.0 = move _22
    _23 = move _19
    _13 = move _23
    goto bb12
  bb14:
    mvar25.1.0 = move _27
    _28 = move _25
    _3 = move _28
    goto bb5

fn fs$write(string, string) -> i64 [conv=default]
  locals:
    _0: string
    _1: string
    _2: i32
    _3: i64
    _4: i64
  bb0:
    stmt: use BindingId(25) path site=SiteId(291) ty=string intent=Read
    stmt: use BindingId(26) content site=SiteId(292) ty=string intent=Read
    _2 = call hew_file_write(_0, _1) -> bb1
  bb1:
    stmt: return site=Some(SiteId(288)) ty=i64
    _3 = cast _2 i32 -> i64
    _4 = move _3
    ret = move _4
    return

fn fs$try_write(string, string) -> Result<i64, IoError> [conv=default]
  locals:
    _0: string
    _1: string
    _2: Result<i64, fs.IoError>
    _3: i32
    _4: i32
    _5: i32
    _6: bool
    _7: Result<i64, fs.IoError>
    _8: i64
    _9: i64
    _10: Result<i64, fs.IoError>
    _11: i64
    _12: fs.IoError
  bb0:
    stmt: use BindingId(27) file_path site=SiteId(297) ty=string intent=Read
    stmt: use BindingId(28) content site=SiteId(298) ty=string intent=Read
    _3 = call hew_file_write(_0, _1) -> bb1
  bb1:
    _4 = move _3
    goto bb3
  bb2:
    stmt: return site=Some(SiteId(294)) ty=Result<i64, fs.IoError>
    ret = move _2
    return
  bb3:
    _5 = const.i64 0
    _6 = icmp.eq _4 _5
    branch _6 ? bb6 : bb4
  bb4:
    _11 = const.i64 1
    mtag10 = move _11
    _12 = call fs$last_io_error() -> bb7
  bb5:
    trap(ExhaustivenessFallthrough)
  bb6:
    _8 = const.i64 0
    mtag7 = move _8
    _9 = const.i64 0
    mvar7.0.0 = move _9
    _2 = move _7
    goto bb2
  bb7:
    mvar10.1.0 = move _12
    _2 = move _10
    goto bb2

fn fs$append(string, string) -> i64 [conv=default]
  locals:
    _0: string
    _1: string
    _2: i32
    _3: i64
    _4: i64
  bb0:
    stmt: use BindingId(29) path site=SiteId(308) ty=string intent=Read
    stmt: use BindingId(30) content site=SiteId(309) ty=string intent=Read
    _2 = call hew_file_append(_0, _1) -> bb1
  bb1:
    stmt: return site=Some(SiteId(305)) ty=i64
    _3 = cast _2 i32 -> i64
    _4 = move _3
    ret = move _4
    return

fn fs$try_append(string, string) -> Result<i64, IoError> [conv=default]
  locals:
    _0: string
    _1: string
    _2: Result<i64, fs.IoError>
    _3: i32
    _4: i32
    _5: i32
    _6: bool
    _7: Result<i64, fs.IoError>
    _8: i64
    _9: i64
    _10: Result<i64, fs.IoError>
    _11: i64
    _12: fs.IoError
  bb0:
    stmt: use BindingId(31) file_path site=SiteId(314) ty=string intent=Read
    stmt: use BindingId(32) content site=SiteId(315) ty=string intent=Read
    _3 = call hew_file_append(_0, _1) -> bb1
  bb1:
    _4 = move _3
    goto bb3
  bb2:
    stmt: return site=Some(SiteId(311)) ty=Result<i64, fs.IoError>
    ret = move _2
    return
  bb3:
    _5 = const.i64 0
    _6 = icmp.eq _4 _5
    branch _6 ? bb6 : bb4
  bb4:
    _11 = const.i64 1
    mtag10 = move _11
    _12 = call fs$last_io_error() -> bb7
  bb5:
    trap(ExhaustivenessFallthrough)
  bb6:
    _8 = const.i64 0
    mtag7 = move _8
    _9 = const.i64 0
    mvar7.0.0 = move _9
    _2 = move _7
    goto bb2
  bb7:
    mvar10.1.0 = move _12
    _2 = move _10
    goto bb2

fn fs$exists(string) -> bool [conv=default]
  locals:
    _0: string
    _1: bool
    _2: bool
  bb0:
    stmt: use BindingId(33) path site=SiteId(324) ty=string intent=Read
    _1 = call hew_file_exists(_0) -> bb1
  bb1:
    stmt: return site=Some(SiteId(322)) ty=bool
    _2 = move _1
    ret = move _2
    return

fn fs$delete(string) -> i64 [conv=default]
  locals:
    _0: string
    _1: i32
    _2: i64
    _3: i64
  bb0:
    stmt: use BindingId(34) path site=SiteId(329) ty=string intent=Read
    _1 = call hew_file_delete(_0) -> bb1
  bb1:
    stmt: return site=Some(SiteId(326)) ty=i64
    _2 = cast _1 i32 -> i64
    _3 = move _2
    ret = move _3
    return

fn fs$try_delete(string) -> Result<i64, IoError> [conv=default]
  locals:
    _0: string
    _1: Result<i64, fs.IoError>
    _2: i32
    _3: i32
    _4: i32
    _5: bool
    _6: Result<i64, fs.IoError>
    _7: i64
    _8: i64
    _9: Result<i64, fs.IoError>
    _10: i64
    _11: fs.IoError
  bb0:
    stmt: use BindingId(35) file_path site=SiteId(334) ty=string intent=Read
    _2 = call hew_file_delete(_0) -> bb1
  bb1:
    _3 = move _2
    goto bb3
  bb2:
    stmt: return site=Some(SiteId(331)) ty=Result<i64, fs.IoError>
    ret = move _1
    return
  bb3:
    _4 = const.i64 0
    _5 = icmp.eq _3 _4
    branch _5 ? bb6 : bb4
  bb4:
    _10 = const.i64 1
    mtag9 = move _10
    _11 = call fs$last_io_error() -> bb7
  bb5:
    trap(ExhaustivenessFallthrough)
  bb6:
    _7 = const.i64 0
    mtag6 = move _7
    _8 = const.i64 0
    mvar6.0.0 = move _8
    _1 = move _6
    goto bb2
  bb7:
    mvar9.1.0 = move _11
    _1 = move _9
    goto bb2

fn fs$size(string) -> i64 [conv=default]
  locals:
    _0: string
    _1: i64
    _2: i64
  bb0:
    stmt: use BindingId(36) path site=SiteId(343) ty=string intent=Read
    _1 = call hew_file_size(_0) -> bb1
  bb1:
    stmt: return site=Some(SiteId(341)) ty=i64
    _2 = move _1
    ret = move _2
    return

fn fs$read_bytes(string) -> bytes [conv=default]
  locals:
    _0: string
    _1: bytes
    _2: bytes
  bb0:
    stmt: use BindingId(37) path site=SiteId(347) ty=string intent=Read
    _1 = call hew_file_read_bytes(_0) -> bb1
  bb1:
    stmt: return site=Some(SiteId(345)) ty=bytes
    _2 = move _1
    ret = move _2
    return

fn fs$try_read_bytes(string) -> Result<bytes, IoError> [conv=default]
  locals:
    _0: string
    _1: bytes
    _2: bytes
    _3: i32
    _4: i64
    _5: i64
    _6: i32
    _7: i32
    _8: Result<bytes, fs.IoError>
    _9: i32
    _10: bool
    _11: string
    _12: Result<bytes, fs.IoError>
    _13: i64
    _14: i64
    _15: fs.IoError
    _16: Result<bytes, fs.IoError>
    _17: Result<bytes, fs.IoError>
    _18: i64
    _19: Result<bytes, fs.IoError>
    _20: Result<bytes, fs.IoError>
  bb0:
    stmt: use BindingId(38) file_path site=SiteId(351) ty=string intent=Read
    _1 = call hew_file_read_bytes(_0) -> bb1
  bb1:
    stmt: bind BindingId(39) data site=SiteId(350) ty=bytes
    _2 = move _1
    _3 = call hew_stream_last_error_kind() -> bb2
  bb2:
    stmt: bind BindingId(40) kind site=SiteId(353) ty=i64
    _4 = cast _3 i32 -> i64
    _5 = move _4
    _6 = call hew_stream_last_errno() -> bb3
  bb3:
    stmt: bind BindingId(41) errno site=SiteId(356) ty=i32
    stmt: use BindingId(41) errno site=SiteId(360) ty=i32 intent=Read
    _7 = move _6
    _9 = const.i64 0
    _10 = icmp.ne _7 _9
    branch _10 ? bb4 : bb5
  bb4:
    _11 = call hew_stream_last_error() -> bb7
  bb5:
    stmt: use BindingId(39) data site=SiteId(373) ty=bytes intent=Read
    _18 = const.i64 0
    mtag17 = move _18
    mvar17.0.0 = move _2
    _19 = move _17
    _8 = move _19
    goto bb6
  bb6:
    stmt: return site=Some(SiteId(349)) ty=Result<bytes, fs.IoError>
    _20 = move _8
    ret = move _20
    return
  bb7:
    stmt: eval site=SiteId(363) ty=string
    stmt: use BindingId(40) kind site=SiteId(367) ty=i64 intent=Read
    stmt: use BindingId(41) errno site=SiteId(369) ty=i32 intent=Read
    _13 = const.i64 1
    mtag12 = move _13
    _14 = cast _7 i32 -> i64
    _15 = call fs$io_error_from_kind(_5, _14) -> bb8
  bb8:
    mvar12.1.0 = move _15
    _16 = move _12
    _8 = move _16
    goto bb6

fn fs$write_bytes(string, bytes) -> i64 [conv=default]
  locals:
    _0: string
    _1: bytes
    _2: i32
    _3: i64
    _4: i64
  bb0:
    stmt: use BindingId(42) path site=SiteId(377) ty=string intent=Read
    stmt: use BindingId(43) data site=SiteId(378) ty=bytes intent=Read
    _2 = call hew_file_write_bytes(_0, _1) -> bb1
  bb1:
    stmt: return site=Some(SiteId(374)) ty=i64
    _3 = cast _2 i32 -> i64
    _4 = move _3
    ret = move _4
    return

fn fs$try_write_bytes(string, bytes) -> Result<i64, IoError> [conv=default]
  locals:
    _0: string
    _1: bytes
    _2: Result<i64, fs.IoError>
    _3: i32
    _4: i32
    _5: i32
    _6: bool
    _7: Result<i64, fs.IoError>
    _8: i64
    _9: i64
    _10: Result<i64, fs.IoError>
    _11: i64
    _12: fs.IoError
  bb0:
    stmt: use BindingId(44) file_path site=SiteId(383) ty=string intent=Read
    stmt: use BindingId(45) data site=SiteId(384) ty=bytes intent=Read
    _3 = call hew_file_write_bytes(_0, _1) -> bb1
  bb1:
    _4 = move _3
    goto bb3
  bb2:
    stmt: return site=Some(SiteId(380)) ty=Result<i64, fs.IoError>
    ret = move _2
    return
  bb3:
    _5 = const.i64 0
    _6 = icmp.eq _4 _5
    branch _6 ? bb6 : bb4
  bb4:
    _11 = const.i64 1
    mtag10 = move _11
    _12 = call fs$last_io_error() -> bb7
  bb5:
    trap(ExhaustivenessFallthrough)
  bb6:
    _8 = const.i64 0
    mtag7 = move _8
    _9 = const.i64 0
    mvar7.0.0 = move _9
    _2 = move _7
    goto bb2
  bb7:
    mvar10.1.0 = move _12
    _2 = move _10
    goto bb2

fn fs$mkdir(string) -> i64 [conv=default]
  locals:
    _0: string
    _1: i32
    _2: i64
    _3: i64
  bb0:
    stmt: use BindingId(46) path site=SiteId(394) ty=string intent=Read
    _1 = call hew_fs_mkdir(_0) -> bb1
  bb1:
    stmt: return site=Some(SiteId(391)) ty=i64
    _2 = cast _1 i32 -> i64
    _3 = move _2
    ret = move _3
    return

fn fs$try_mkdir(string) -> Result<i64, IoError> [conv=default]
  locals:
    _0: string
    _1: Result<i64, fs.IoError>
    _2: i32
    _3: i32
    _4: i32
    _5: bool
    _6: Result<i64, fs.IoError>
    _7: i64
    _8: i64
    _9: Result<i64, fs.IoError>
    _10: i64
    _11: fs.IoError
  bb0:
    stmt: use BindingId(47) dir_path site=SiteId(399) ty=string intent=Read
    _2 = call hew_fs_mkdir(_0) -> bb1
  bb1:
    _3 = move _2
    goto bb3
  bb2:
    stmt: return site=Some(SiteId(396)) ty=Result<i64, fs.IoError>
    ret = move _1
    return
  bb3:
    _4 = const.i64 0
    _5 = icmp.eq _3 _4
    branch _5 ? bb6 : bb4
  bb4:
    _10 = const.i64 1
    mtag9 = move _10
    _11 = call fs$last_io_error() -> bb7
  bb5:
    trap(ExhaustivenessFallthrough)
  bb6:
    _7 = const.i64 0
    mtag6 = move _7
    _8 = const.i64 0
    mvar6.0.0 = move _8
    _1 = move _6
    goto bb2
  bb7:
    mvar9.1.0 = move _11
    _1 = move _9
    goto bb2

fn fs$mkdir_all(string) -> i64 [conv=default]
  locals:
    _0: string
    _1: i32
    _2: i64
    _3: i64
  bb0:
    stmt: use BindingId(48) path site=SiteId(409) ty=string intent=Read
    _1 = call hew_fs_mkdir_all(_0) -> bb1
  bb1:
    stmt: return site=Some(SiteId(406)) ty=i64
    _2 = cast _1 i32 -> i64
    _3 = move _2
    ret = move _3
    return

fn fs$try_mkdir_all(string) -> Result<i64, IoError> [conv=default]
  locals:
    _0: string
    _1: Result<i64, fs.IoError>
    _2: i32
    _3: i32
    _4: i32
    _5: bool
    _6: Result<i64, fs.IoError>
    _7: i64
    _8: i64
    _9: Result<i64, fs.IoError>
    _10: i64
    _11: fs.IoError
  bb0:
    stmt: use BindingId(49) dir_path site=SiteId(414) ty=string intent=Read
    _2 = call hew_fs_mkdir_all(_0) -> bb1
  bb1:
    _3 = move _2
    goto bb3
  bb2:
    stmt: return site=Some(SiteId(411)) ty=Result<i64, fs.IoError>
    ret = move _1
    return
  bb3:
    _4 = const.i64 0
    _5 = icmp.eq _3 _4
    branch _5 ? bb6 : bb4
  bb4:
    _10 = const.i64 1
    mtag9 = move _10
    _11 = call fs$last_io_error() -> bb7
  bb5:
    trap(ExhaustivenessFallthrough)
  bb6:
    _7 = const.i64 0
    mtag6 = move _7
    _8 = const.i64 0
    mvar6.0.0 = move _8
    _1 = move _6
    goto bb2
  bb7:
    mvar9.1.0 = move _11
    _1 = move _9
    goto bb2

fn fs$list_dir(string) -> Vec<string> [conv=default]
  locals:
    _0: string
    _1: Vec<string>
    _2: Vec<string>
  bb0:
    stmt: use BindingId(50) path site=SiteId(423) ty=string intent=Read
    _1 = call hew_fs_list_dir(_0) -> bb1
  bb1:
    stmt: return site=Some(SiteId(421)) ty=Vec<string>
    _2 = move _1
    ret = move _2
    return

fn fs$try_list_dir(string) -> Result<Vec<string>, IoError> [conv=default]
  locals:
    _0: string
    _1: Vec<string>
    _2: Vec<string>
    _3: i32
    _4: i64
    _5: i64
    _6: i32
    _7: i32
    _8: string
    _9: Result<Vec<string>, fs.IoError>
    _10: i32
    _11: bool
    _12: Result<Vec<string>, fs.IoError>
    _13: i64
    _14: Result<Vec<string>, fs.IoError>
    _15: Result<Vec<string>, fs.IoError>
    _16: i64
    _17: i64
    _18: fs.IoError
    _19: Result<Vec<string>, fs.IoError>
    _20: Result<Vec<string>, fs.IoError>
  bb0:
    stmt: use BindingId(51) dir_path site=SiteId(427) ty=string intent=Read
    _1 = call hew_fs_list_dir(_0) -> bb1
  bb1:
    stmt: bind BindingId(52) entries site=SiteId(426) ty=Vec<string>
    _2 = move _1
    _3 = call hew_stream_last_error_kind() -> bb2
  bb2:
    stmt: bind BindingId(53) kind site=SiteId(429) ty=i64
    _4 = cast _3 i32 -> i64
    _5 = move _4
    _6 = call hew_stream_last_errno() -> bb3
  bb3:
    stmt: bind BindingId(54) errno site=SiteId(432) ty=i32
    _7 = move _6
    _8 = call hew_stream_last_error() -> bb4
  bb4:
    stmt: eval site=SiteId(434) ty=string
    stmt: use BindingId(54) errno site=SiteId(438) ty=i32 intent=Read
    _10 = const.i64 0
    _11 = icmp.eq _7 _10
    branch _11 ? bb5 : bb6
  bb5:
    stmt: use BindingId(52) entries site=SiteId(442) ty=Vec<string> intent=Read
    stmt: agg_alias BindingId(52) entries site=SiteId(442) ty=Vec<string>
    _13 = const.i64 0
    mtag12 = move _13
    mvar12.0.0 = move _2
    _14 = move _12
    _9 = move _14
    goto bb7
  bb6:
    stmt: use BindingId(53) kind site=SiteId(446) ty=i64 intent=Read
    stmt: use BindingId(54) errno site=SiteId(448) ty=i32 intent=Read
    _16 = const.i64 1
    mtag15 = move _16
    _17 = cast _7 i32 -> i64
    _18 = call fs$io_error_from_kind(_5, _17) -> bb8
  bb7:
    stmt: return site=Some(SiteId(425)) ty=Result<Vec<string>, fs.IoError>
    _20 = move _9
    ret = move _20
    return
  bb8:
    mvar15.1.0 = move _18
    _19 = move _15
    _9 = move _19
    goto bb7

fn fs$rename(string, string) -> i64 [conv=default]
  locals:
    _0: string
    _1: string
    _2: i32
    _3: i64
    _4: i64
  bb0:
    stmt: use BindingId(55) from site=SiteId(453) ty=string intent=Read
    stmt: use BindingId(56) to site=SiteId(454) ty=string intent=Read
    _2 = call hew_fs_rename(_0, _1) -> bb1
  bb1:
    stmt: return site=Some(SiteId(450)) ty=i64
    _3 = cast _2 i32 -> i64
    _4 = move _3
    ret = move _4
    return

fn fs$try_rename(string, string) -> Result<i64, IoError> [conv=default]
  locals:
    _0: string
    _1: string
    _2: Result<i64, fs.IoError>
    _3: i32
    _4: i32
    _5: i32
    _6: bool
    _7: Result<i64, fs.IoError>
    _8: i64
    _9: i64
    _10: Result<i64, fs.IoError>
    _11: i64
    _12: fs.IoError
  bb0:
    stmt: use BindingId(57) from site=SiteId(459) ty=string intent=Read
    stmt: use BindingId(58) to site=SiteId(460) ty=string intent=Read
    _3 = call hew_fs_rename(_0, _1) -> bb1
  bb1:
    _4 = move _3
    goto bb3
  bb2:
    stmt: return site=Some(SiteId(456)) ty=Result<i64, fs.IoError>
    ret = move _2
    return
  bb3:
    _5 = const.i64 0
    _6 = icmp.eq _4 _5
    branch _6 ? bb6 : bb4
  bb4:
    _11 = const.i64 1
    mtag10 = move _11
    _12 = call fs$last_io_error() -> bb7
  bb5:
    trap(ExhaustivenessFallthrough)
  bb6:
    _8 = const.i64 0
    mtag7 = move _8
    _9 = const.i64 0
    mvar7.0.0 = move _9
    _2 = move _7
    goto bb2
  bb7:
    mvar10.1.0 = move _12
    _2 = move _10
    goto bb2

fn fs$copy(string, string) -> i64 [conv=default]
  locals:
    _0: string
    _1: string
    _2: i32
    _3: i64
    _4: i64
  bb0:
    stmt: use BindingId(59) from site=SiteId(470) ty=string intent=Read
    stmt: use BindingId(60) to site=SiteId(471) ty=string intent=Read
    _2 = call hew_fs_copy(_0, _1) -> bb1
  bb1:
    stmt: return site=Some(SiteId(467)) ty=i64
    _3 = cast _2 i32 -> i64
    _4 = move _3
    ret = move _4
    return

fn fs$try_copy(string, string) -> Result<i64, IoError> [conv=default]
  locals:
    _0: string
    _1: string
    _2: Result<i64, fs.IoError>
    _3: i32
    _4: i32
    _5: i32
    _6: bool
    _7: Result<i64, fs.IoError>
    _8: i64
    _9: i64
    _10: Result<i64, fs.IoError>
    _11: i64
    _12: fs.IoError
  bb0:
    stmt: use BindingId(61) from site=SiteId(476) ty=string intent=Read
    stmt: use BindingId(62) to site=SiteId(477) ty=string intent=Read
    _3 = call hew_fs_copy(_0, _1) -> bb1
  bb1:
    _4 = move _3
    goto bb3
  bb2:
    stmt: return site=Some(SiteId(473)) ty=Result<i64, fs.IoError>
    ret = move _2
    return
  bb3:
    _5 = const.i64 0
    _6 = icmp.eq _4 _5
    branch _6 ? bb6 : bb4
  bb4:
    _11 = const.i64 1
    mtag10 = move _11
    _12 = call fs$last_io_error() -> bb7
  bb5:
    trap(ExhaustivenessFallthrough)
  bb6:
    _8 = const.i64 0
    mtag7 = move _8
    _9 = const.i64 0
    mvar7.0.0 = move _9
    _2 = move _7
    goto bb2
  bb7:
    mvar10.1.0 = move _12
    _2 = move _10
    goto bb2

fn fs$is_dir(string) -> bool [conv=default]
  locals:
    _0: string
    _1: bool
    _2: bool
  bb0:
    stmt: use BindingId(63) path site=SiteId(486) ty=string intent=Read
    _1 = call hew_fs_is_dir(_0) -> bb1
  bb1:
    stmt: return site=Some(SiteId(484)) ty=bool
    _2 = move _1
    ret = move _2
    return

fn stream$pipe(i64) -> (Sink<string>, Stream<string>) [conv=default]
  locals:
    _0: i64
    _1: (Sink<string>, Stream<string>)
    _2: Result<(Sink<string>, Stream<string>), string>
    _3: i64
    _4: i64
    _5: bool
    _6: i64
    _7: bool
    _8: (Sink<string>, Stream<string>)
    _9: string
  bb0:
    stmt: use BindingId(64) capacity site=SiteId(490) ty=i64 intent=Read
    _2 = call stream$try_pipe(_0) -> bb1
  bb1:
    stmt: bind BindingId(4294967231) __hew_call_scrutinee site=SiteId(489) ty=Result<(Sink<string>, Stream<string>), string>
    _3 = move etag2
    _4 = const.i64 0
    _5 = icmp.eq _3 _4
    branch _5 ? bb3 : bb6
  bb2:
    stmt: return site=Some(SiteId(488)) ty=(Sink<string>, Stream<string>)
    ret = move _1
    return
  bb3:
    stmt: bind BindingId(65) pair site=SiteId(492) ty=(Sink<string>, Stream<string>)
    stmt: use BindingId(65) pair site=SiteId(492) ty=(Sink<string>, Stream<string>) intent=Read
    _8 = move mvar2.0.0
    _1 = move _8
    goto bb2
  bb4:
    stmt: bind BindingId(66) err site=SiteId(493) ty=string
    stmt: use BindingId(66) err site=SiteId(494) ty=string intent=Read
    _9 = move mvar2.1.0
    call panic(_9) -> bb7
  bb5:
    trap(ExhaustivenessFallthrough)
  bb6:
    _6 = const.i64 1
    _7 = icmp.eq _3 _6
    branch _7 ? bb4 : bb5
  bb7:
    goto bb2

fn stream$try_pipe(i64) -> Result<(Sink<string>, Stream<string>), string> [conv=default]
  locals:
    _0: i64
    _1: ()
    _2: i64
    _3: bool
    _4: Result<(Sink<string>, Stream<string>), string>
    _5: i64
    _6: string
    _7: string
    _8: string
    _9: string
    _10: string
    _11: i64
    _12: stream.StreamPair
    _13: stream.StreamPair
    _14: ()
    _15: bool
    _16: bool
    _17: string
    _18: string
    _19: ()
    _20: string
    _21: bool
    _22: Result<(Sink<string>, Stream<string>), string>
    _23: i64
    _24: string
    _25: Result<(Sink<string>, Stream<string>), string>
    _26: i64
    _27: Sink<string>
    _28: Sink<string>
    _29: Stream<string>
    _30: Stream<string>
    _31: Result<(Sink<string>, Stream<string>), string>
    _32: i64
    _33: (Sink<string>, Stream<string>)
    _34: Result<(Sink<string>, Stream<string>), string>
  bb0:
    stmt: use BindingId(67) capacity site=SiteId(497) ty=i64 intent=Read
    _2 = const.i64 0
    _3 = icmp.slt _0 _2
    branch _3 ? bb1 : bb2
  bb1:
    stmt: use BindingId(67) capacity site=SiteId(502) ty=i64 intent=Read
    _5 = const.i64 1
    mtag4 = move _5
    _6 = string_lit "stream.pipe: invalid capacity "
    _7 = call to_string_i64(_0) -> bb4
  bb2:
    goto bb3
  bb3:
    stmt: eval site=SiteId(511) ty=()
    stmt: use BindingId(67) capacity site=SiteId(515) ty=i64 intent=Read
    _11 = cast _0 i64 -> i64
    _12 = call hew_stream_channel(_11) -> bb8
  bb4:
    _8 = call string_concat(_6, _7) -> bb5
  bb5:
    drop _7 ty=string fn=release(hew_string_drop)
    _9 = string_lit " (must be >= 0)"
    _10 = call string_concat(_8, _9) -> bb6
  bb6:
    stmt: return site=Some(SiteId(499)) ty=Result<(Sink<string>, Stream<string>), string>
    drop _8 ty=string fn=release(hew_string_drop)
    mvar4.1.0 = move _10
    ret = move _4
    return
  bb7:
    goto bb3
  bb8:
    stmt: bind BindingId(68) pair site=SiteId(513) ty=stream.StreamPair
    stmt: use BindingId(68) pair site=SiteId(519) ty=stream.StreamPair intent=Read
    _13 = move _12
    _15 = call hew_stream_pair_is_valid(_13) -> bb9
  bb9:
    _16 = not _15
    branch _16 ? bb10 : bb11
  bb10:
    _17 = call hew_stream_last_error() -> bb13
  bb11:
    goto bb12
  bb12:
    stmt: eval site=SiteId(533) ty=()
    stmt: use BindingId(68) pair site=SiteId(535) ty=stream.StreamPair intent=Read
    _27 = call hew_stream_pair_sink(_13) -> bb19
  bb13:
    stmt: bind BindingId(69) detail site=SiteId(521) ty=string
    stmt: use BindingId(69) detail site=SiteId(524) ty=string intent=Read
    _18 = move _17
    _20 = string_lit ""
    _21 = icmp.eq _18 _20
    branch _21 ? bb14 : bb15
  bb14:
    stmt: return site=Some(SiteId(526)) ty=Result<(Sink<string>, Stream<string>), string>
    _23 = const.i64 1
    mtag22 = move _23
    _24 = string_lit "stream.pipe: stream allocation failed"
    mvar22.1.0 = move _24
    ret = move _22
    return
  bb15:
    goto bb16
  bb16:
    stmt: eval site=SiteId(529) ty=()
    stmt: use BindingId(69) detail site=SiteId(531) ty=string intent=Read
    stmt: return site=Some(SiteId(530)) ty=Result<(Sink<string>, Stream<string>), string>
    _26 = const.i64 1
    mtag25 = move _26
    mvar25.1.0 = move _18
    ret = move _25
    return
  bb17:
    goto bb16
  bb18:
    goto bb12
  bb19:
    stmt: bind BindingId(70) sink site=SiteId(534) ty=Sink<string>
    stmt: use BindingId(68) pair site=SiteId(538) ty=stream.StreamPair intent=Read
    _28 = move _27
    _29 = call hew_stream_pair_stream(_13) -> bb20
  bb20:
    stmt: bind BindingId(71) input site=SiteId(537) ty=Stream<string>
    stmt: use BindingId(68) pair site=SiteId(541) ty=stream.StreamPair intent=Read
    _30 = move _29
    call hew_stream_pair_free(_13) -> bb21
  bb21:
    stmt: eval site=SiteId(540) ty=()
    stmt: use BindingId(70) sink site=SiteId(545) ty=Sink<string> intent=Read
    stmt: use BindingId(71) input site=SiteId(546) ty=Stream<string> intent=Read
    stmt: agg_alias BindingId(70) sink site=SiteId(545) ty=Sink<string>
    stmt: agg_alias BindingId(71) input site=SiteId(546) ty=Stream<string>
    stmt: return site=Some(SiteId(512)) ty=Result<(Sink<string>, Stream<string>), string>
    _32 = const.i64 0
    mtag31 = move _32
    _33 = tuple (_28, _30)
    mvar31.0.0 = move _33
    _34 = move _31
    ret = move _34
    return

fn stream$bytes_pipe(i64) -> (Sink<bytes>, Stream<bytes>) [conv=default]
  locals:
    _0: i64
    _1: (Sink<bytes>, Stream<bytes>)
    _2: Result<(Sink<bytes>, Stream<bytes>), string>
    _3: i64
    _4: i64
    _5: bool
    _6: i64
    _7: bool
    _8: (Sink<bytes>, Stream<bytes>)
    _9: string
  bb0:
    stmt: use BindingId(72) capacity site=SiteId(549) ty=i64 intent=Read
    _2 = call stream$try_bytes_pipe(_0) -> bb1
  bb1:
    stmt: bind BindingId(4294967231) __hew_call_scrutinee site=SiteId(548) ty=Result<(Sink<bytes>, Stream<bytes>), string>
    _3 = move etag2
    _4 = const.i64 0
    _5 = icmp.eq _3 _4
    branch _5 ? bb3 : bb6
  bb2:
    stmt: return site=Some(SiteId(547)) ty=(Sink<bytes>, Stream<bytes>)
    ret = move _1
    return
  bb3:
    stmt: bind BindingId(73) pair site=SiteId(551) ty=(Sink<bytes>, Stream<bytes>)
    stmt: use BindingId(73) pair site=SiteId(551) ty=(Sink<bytes>, Stream<bytes>) intent=Read
    _8 = move mvar2.0.0
    _1 = move _8
    goto bb2
  bb4:
    stmt: bind BindingId(74) err site=SiteId(552) ty=string
    stmt: use BindingId(74) err site=SiteId(553) ty=string intent=Read
    _9 = move mvar2.1.0
    call panic(_9) -> bb7
  bb5:
    trap(ExhaustivenessFallthrough)
  bb6:
    _6 = const.i64 1
    _7 = icmp.eq _3 _6
    branch _7 ? bb4 : bb5
  bb7:
    goto bb2

fn stream$try_bytes_pipe(i64) -> Result<(Sink<bytes>, Stream<bytes>), string> [conv=default]
  locals:
    _0: i64
    _1: ()
    _2: i64
    _3: bool
    _4: Result<(Sink<bytes>, Stream<bytes>), string>
    _5: i64
    _6: string
    _7: string
    _8: string
    _9: string
    _10: string
    _11: i64
    _12: stream.StreamPair
    _13: stream.StreamPair
    _14: ()
    _15: bool
    _16: bool
    _17: string
    _18: string
    _19: ()
    _20: string
    _21: bool
    _22: Result<(Sink<bytes>, Stream<bytes>), string>
    _23: i64
    _24: string
    _25: Result<(Sink<bytes>, Stream<bytes>), string>
    _26: i64
    _27: Sink<bytes>
    _28: Sink<bytes>
    _29: Stream<bytes>
    _30: Stream<bytes>
    _31: Result<(Sink<bytes>, Stream<bytes>), string>
    _32: i64
    _33: (Sink<bytes>, Stream<bytes>)
    _34: Result<(Sink<bytes>, Stream<bytes>), string>
  bb0:
    stmt: use BindingId(75) capacity site=SiteId(556) ty=i64 intent=Read
    _2 = const.i64 0
    _3 = icmp.slt _0 _2
    branch _3 ? bb1 : bb2
  bb1:
    stmt: use BindingId(75) capacity site=SiteId(561) ty=i64 intent=Read
    _5 = const.i64 1
    mtag4 = move _5
    _6 = string_lit "stream.bytes_pipe: invalid capacity "
    _7 = call to_string_i64(_0) -> bb4
  bb2:
    goto bb3
  bb3:
    stmt: eval site=SiteId(570) ty=()
    stmt: use BindingId(75) capacity site=SiteId(574) ty=i64 intent=Read
    _11 = cast _0 i64 -> i64
    _12 = call hew_stream_channel(_11) -> bb8
  bb4:
    _8 = call string_concat(_6, _7) -> bb5
  bb5:
    drop _7 ty=string fn=release(hew_string_drop)
    _9 = string_lit " (must be >= 0)"
    _10 = call string_concat(_8, _9) -> bb6
  bb6:
    stmt: return site=Some(SiteId(558)) ty=Result<(Sink<bytes>, Stream<bytes>), string>
    drop _8 ty=string fn=release(hew_string_drop)
    mvar4.1.0 = move _10
    ret = move _4
    return
  bb7:
    goto bb3
  bb8:
    stmt: bind BindingId(76) pair site=SiteId(572) ty=stream.StreamPair
    stmt: use BindingId(76) pair site=SiteId(578) ty=stream.StreamPair intent=Read
    _13 = move _12
    _15 = call hew_stream_pair_is_valid(_13) -> bb9
  bb9:
    _16 = not _15
    branch _16 ? bb10 : bb11
  bb10:
    _17 = call hew_stream_last_error() -> bb13
  bb11:
    goto bb12
  bb12:
    stmt: eval site=SiteId(592) ty=()
    stmt: use BindingId(76) pair site=SiteId(594) ty=stream.StreamPair intent=Read
    _27 = call hew_stream_pair_sink_bytes(_13) -> bb19
  bb13:
    stmt: bind BindingId(77) detail site=SiteId(580) ty=string
    stmt: use BindingId(77) detail site=SiteId(583) ty=string intent=Read
    _18 = move _17
    _20 = string_lit ""
    _21 = icmp.eq _18 _20
    branch _21 ? bb14 : bb15
  bb14:
    stmt: return site=Some(SiteId(585)) ty=Result<(Sink<bytes>, Stream<bytes>), string>
    _23 = const.i64 1
    mtag22 = move _23
    _24 = string_lit "stream.bytes_pipe: stream allocation failed"
    mvar22.1.0 = move _24
    ret = move _22
    return
  bb15:
    goto bb16
  bb16:
    stmt: eval site=SiteId(588) ty=()
    stmt: use BindingId(77) detail site=SiteId(590) ty=string intent=Read
    stmt: return site=Some(SiteId(589)) ty=Result<(Sink<bytes>, Stream<bytes>), string>
    _26 = const.i64 1
    mtag25 = move _26
    mvar25.1.0 = move _18
    ret = move _25
    return
  bb17:
    goto bb16
  bb18:
    goto bb12
  bb19:
    stmt: bind BindingId(78) sink site=SiteId(593) ty=Sink<bytes>
    stmt: use BindingId(76) pair site=SiteId(597) ty=stream.StreamPair intent=Read
    _28 = move _27
    _29 = call hew_stream_pair_stream_bytes(_13) -> bb20
  bb20:
    stmt: bind BindingId(79) input site=SiteId(596) ty=Stream<bytes>
    stmt: use BindingId(76) pair site=SiteId(600) ty=stream.StreamPair intent=Read
    _30 = move _29
    call hew_stream_pair_free(_13) -> bb21
  bb21:
    stmt: eval site=SiteId(599) ty=()
    stmt: use BindingId(78) sink site=SiteId(604) ty=Sink<bytes> intent=Read
    stmt: use BindingId(79) input site=SiteId(605) ty=Stream<bytes> intent=Read
    stmt: agg_alias BindingId(78) sink site=SiteId(604) ty=Sink<bytes>
    stmt: agg_alias BindingId(79) input site=SiteId(605) ty=Stream<bytes>
    stmt: return site=Some(SiteId(571)) ty=Result<(Sink<bytes>, Stream<bytes>), string>
    _32 = const.i64 0
    mtag31 = move _32
    _33 = tuple (_28, _30)
    mvar31.0.0 = move _33
    _34 = move _31
    ret = move _34
    return

fn stream$from_file(string) -> Result<Stream<string>, string> [conv=default]
  locals:
    _0: string
    _1: Stream<string>
    _2: Stream<string>
    _3: Result<Stream<string>, string>
    _4: bool
    _5: Result<Stream<string>, string>
    _6: i64
    _7: Result<Stream<string>, string>
    _8: Result<Stream<string>, string>
    _9: i64
    _10: string
    _11: Result<Stream<string>, string>
    _12: Result<Stream<string>, string>
  bb0:
    stmt: use BindingId(80) path site=SiteId(608) ty=string intent=Read
    _1 = call hew_stream_from_file_read(_0) -> bb1
  bb1:
    stmt: bind BindingId(81) s site=SiteId(607) ty=Stream<string>
    stmt: use BindingId(81) s site=SiteId(612) ty=Stream<string> intent=Read
    _2 = move _1
    _4 = call hew_stream_is_valid(_2) -> bb2
  bb2:
    branch _4 ? bb3 : bb4
  bb3:
    stmt: use BindingId(81) s site=SiteId(616) ty=Stream<string> intent=Read
    stmt: agg_alias BindingId(81) s site=SiteId(616) ty=Stream<string>
    _6 = const.i64 0
    mtag5 = move _6
    mvar5.0.0 = move _2
    _7 = move _5
    _3 = move _7
    goto bb5
  bb4:
    _9 = const.i64 1
    mtag8 = move _9
    _10 = call hew_stream_last_error() -> bb6
  bb5:
    stmt: return site=Some(SiteId(606)) ty=Result<Stream<string>, string>
    _12 = move _3
    ret = move _12
    return
  bb6:
    mvar8.1.0 = move _10
    _11 = move _8
    _3 = move _11
    goto bb5

fn stream$try_from_file(string) -> Result<Stream<string>, fs.IoError> [conv=default]
  locals:
    _0: string
    _1: Stream<string>
    _2: Stream<string>
    _3: Result<Stream<string>, fs.IoError>
    _4: bool
    _5: Result<Stream<string>, fs.IoError>
    _6: i64
    _7: Result<Stream<string>, fs.IoError>
    _8: i32
    _9: i64
    _10: i64
    _11: i32
    _12: i32
    _13: string
    _14: Result<Stream<string>, fs.IoError>
    _15: i64
    _16: i64
    _17: fs.IoError
    _18: Result<Stream<string>, fs.IoError>
    _19: Result<Stream<string>, fs.IoError>
  bb0:
    stmt: use BindingId(82) path site=SiteId(623) ty=string intent=Read
    _1 = call hew_stream_from_file_read(_0) -> bb1
  bb1:
    stmt: bind BindingId(83) s site=SiteId(622) ty=Stream<string>
    stmt: use BindingId(83) s site=SiteId(627) ty=Stream<string> intent=Read
    _2 = move _1
    _4 = call hew_stream_is_valid(_2) -> bb2
  bb2:
    branch _4 ? bb3 : bb4
  bb3:
    stmt: use BindingId(83) s site=SiteId(631) ty=Stream<string> intent=Read
    stmt: agg_alias BindingId(83) s site=SiteId(631) ty=Stream<string>
    _6 = const.i64 0
    mtag5 = move _6
    mvar5.0.0 = move _2
    _7 = move _5
    _3 = move _7
    goto bb5
  bb4:
    _8 = call hew_stream_last_error_kind() -> bb6
  bb5:
    stmt: return site=Some(SiteId(621)) ty=Result<Stream<string>, fs.IoError>
    _19 = move _3
    ret = move _19
    return
  bb6:
    stmt: bind BindingId(84) kind site=SiteId(633) ty=i64
    _9 = cast _8 i32 -> i64
    _10 = move _9
    _11 = call hew_stream_last_errno() -> bb7
  bb7:
    stmt: bind BindingId(85) errno site=SiteId(636) ty=i32
    _12 = move _11
    _13 = call hew_stream_last_error() -> bb8
  bb8:
    stmt: eval site=SiteId(638) ty=string
    stmt: use BindingId(84) kind site=SiteId(642) ty=i64 intent=Read
    stmt: use BindingId(85) errno site=SiteId(644) ty=i32 intent=Read
    _15 = const.i64 1
    mtag14 = move _15
    _16 = cast _12 i32 -> i64
    _17 = call fs$io_error_from_kind(_10, _16) -> bb9
  bb9:
    mvar14.1.0 = move _17
    _18 = move _14
    _3 = move _18
    goto bb5

fn stream$to_file(string) -> Result<Sink<string>, string> [conv=default]
  locals:
    _0: string
    _1: Sink<string>
    _2: Sink<string>
    _3: Result<Sink<string>, string>
    _4: bool
    _5: Result<Sink<string>, string>
    _6: i64
    _7: Result<Sink<string>, string>
    _8: Result<Sink<string>, string>
    _9: i64
    _10: string
    _11: Result<Sink<string>, string>
    _12: Result<Sink<string>, string>
  bb0:
    stmt: use BindingId(86) path site=SiteId(648) ty=string intent=Read
    _1 = call hew_stream_from_file_write(_0) -> bb1
  bb1:
    stmt: bind BindingId(87) s site=SiteId(647) ty=Sink<string>
    stmt: use BindingId(87) s site=SiteId(652) ty=Sink<string> intent=Read
    _2 = move _1
    _4 = call hew_sink_is_valid(_2) -> bb2
  bb2:
    branch _4 ? bb3 : bb4
  bb3:
    stmt: use BindingId(87) s site=SiteId(656) ty=Sink<string> intent=Read
    stmt: agg_alias BindingId(87) s site=SiteId(656) ty=Sink<string>
    _6 = const.i64 0
    mtag5 = move _6
    mvar5.0.0 = move _2
    _7 = move _5
    _3 = move _7
    goto bb5
  bb4:
    _9 = const.i64 1
    mtag8 = move _9
    _10 = call hew_stream_last_error() -> bb6
  bb5:
    stmt: return site=Some(SiteId(646)) ty=Result<Sink<string>, string>
    _12 = move _3
    ret = move _12
    return
  bb6:
    mvar8.1.0 = move _10
    _11 = move _8
    _3 = move _11
    goto bb5

fn stream$try_to_file(string) -> Result<Sink<string>, fs.IoError> [conv=default]
  locals:
    _0: string
    _1: Sink<string>
    _2: Sink<string>
    _3: Result<Sink<string>, fs.IoError>
    _4: bool
    _5: Result<Sink<string>, fs.IoError>
    _6: i64
    _7: Result<Sink<string>, fs.IoError>
    _8: i32
    _9: i64
    _10: i64
    _11: i32
    _12: i32
    _13: string
    _14: Result<Sink<string>, fs.IoError>
    _15: i64
    _16: i64
    _17: fs.IoError
    _18: Result<Sink<string>, fs.IoError>
    _19: Result<Sink<string>, fs.IoError>
  bb0:
    stmt: use BindingId(88) path site=SiteId(663) ty=string intent=Read
    _1 = call hew_stream_from_file_write(_0) -> bb1
  bb1:
    stmt: bind BindingId(89) s site=SiteId(662) ty=Sink<string>
    stmt: use BindingId(89) s site=SiteId(667) ty=Sink<string> intent=Read
    _2 = move _1
    _4 = call hew_sink_is_valid(_2) -> bb2
  bb2:
    branch _4 ? bb3 : bb4
  bb3:
    stmt: use BindingId(89) s site=SiteId(671) ty=Sink<string> intent=Read
    stmt: agg_alias BindingId(89) s site=SiteId(671) ty=Sink<string>
    _6 = const.i64 0
    mtag5 = move _6
    mvar5.0.0 = move _2
    _7 = move _5
    _3 = move _7
    goto bb5
  bb4:
    _8 = call hew_stream_last_error_kind() -> bb6
  bb5:
    stmt: return site=Some(SiteId(661)) ty=Result<Sink<string>, fs.IoError>
    _19 = move _3
    ret = move _19
    return
  bb6:
    stmt: bind BindingId(90) kind site=SiteId(673) ty=i64
    _9 = cast _8 i32 -> i64
    _10 = move _9
    _11 = call hew_stream_last_errno() -> bb7
  bb7:
    stmt: bind BindingId(91) errno site=SiteId(676) ty=i32
    _12 = move _11
    _13 = call hew_stream_last_error() -> bb8
  bb8:
    stmt: eval site=SiteId(678) ty=string
    stmt: use BindingId(90) kind site=SiteId(682) ty=i64 intent=Read
    stmt: use BindingId(91) errno site=SiteId(684) ty=i32 intent=Read
    _15 = const.i64 1
    mtag14 = move _15
    _16 = cast _12 i32 -> i64
    _17 = call fs$io_error_from_kind(_10, _16) -> bb9
  bb9:
    mvar14.1.0 = move _17
    _18 = move _14
    _3 = move _18
    goto bb5

fn stream$forward(Stream<string>, Sink<string>) -> () [conv=default]
  locals:
    _0: Stream<string>
    _1: Sink<string>
  bb0:
    stmt: use BindingId(92) source site=SiteId(688) ty=Stream<string> intent=Read
    stmt: use BindingId(93) dest site=SiteId(689) ty=Sink<string> intent=Read
    call hew_stream_pipe(_0, _1) -> bb1
  bb1:
    stmt: eval site=SiteId(686) ty=()
    return

fn i8::fmt(i8) -> string [conv=default]
  locals:
    _0: i8
    _1: i32
    _2: string
  bb0:
    stmt: use BindingId(102) val site=SiteId(761) ty=i8 intent=Read
    _1 = cast _0 i8 -> i32
    _2 = call to_string_i32(_1) -> bb1
  bb1:
    stmt: return site=Some(SiteId(759)) ty=string
    ret = move _2
    return

fn i16::fmt(i16) -> string [conv=default]
  locals:
    _0: i16
    _1: i32
    _2: string
  bb0:
    stmt: use BindingId(103) val site=SiteId(765) ty=i16 intent=Read
    _1 = cast _0 i16 -> i32
    _2 = call to_string_i32(_1) -> bb1
  bb1:
    stmt: return site=Some(SiteId(763)) ty=string
    ret = move _2
    return

fn i32::fmt(i32) -> string [conv=default]
  locals:
    _0: i32
    _1: string
  bb0:
    stmt: use BindingId(104) val site=SiteId(768) ty=i32 intent=Read
    _1 = call to_string_i32(_0) -> bb1
  bb1:
    stmt: return site=Some(SiteId(767)) ty=string
    ret = move _1
    return

fn i64::fmt(i64) -> string [conv=default]
  locals:
    _0: i64
    _1: string
  bb0:
    stmt: use BindingId(105) val site=SiteId(771) ty=i64 intent=Read
    _1 = call to_string_i64(_0) -> bb1
  bb1:
    stmt: return site=Some(SiteId(770)) ty=string
    ret = move _1
    return

fn u8::fmt(u8) -> string [conv=default]
  locals:
    _0: u8
    _1: string
  bb0:
    stmt: use BindingId(106) val site=SiteId(774) ty=u8 intent=Read
    _1 = call to_string_u8(_0) -> bb1
  bb1:
    stmt: return site=Some(SiteId(773)) ty=string
    ret = move _1
    return

fn u16::fmt(u16) -> string [conv=default]
  locals:
    _0: u16
    _1: string
  bb0:
    stmt: use BindingId(107) val site=SiteId(777) ty=u16 intent=Read
    _1 = call to_string_u16(_0) -> bb1
  bb1:
    stmt: return site=Some(SiteId(776)) ty=string
    ret = move _1
    return

fn u32::fmt(u32) -> string [conv=default]
  locals:
    _0: u32
    _1: string
  bb0:
    stmt: use BindingId(108) val site=SiteId(780) ty=u32 intent=Read
    _1 = call to_string_u32(_0) -> bb1
  bb1:
    stmt: return site=Some(SiteId(779)) ty=string
    ret = move _1
    return

fn u64::fmt(u64) -> string [conv=default]
  locals:
    _0: u64
    _1: string
  bb0:
    stmt: use BindingId(109) val site=SiteId(783) ty=u64 intent=Read
    _1 = call to_string_u64(_0) -> bb1
  bb1:
    stmt: return site=Some(SiteId(782)) ty=string
    ret = move _1
    return

fn isize::fmt(isize) -> string [conv=default]
  locals:
    _0: isize
    _1: i64
    _2: string
  bb0:
    stmt: use BindingId(110) val site=SiteId(787) ty=isize intent=Read
    _1 = cast _0 isize -> i64
    _2 = call to_string_i64(_1) -> bb1
  bb1:
    stmt: return site=Some(SiteId(785)) ty=string
    ret = move _2
    return

fn usize::fmt(usize) -> string [conv=default]
  locals:
    _0: usize
    _1: u64
    _2: string
  bb0:
    stmt: use BindingId(111) val site=SiteId(791) ty=usize intent=Read
    _1 = cast _0 usize -> u64
    _2 = call to_string_u64(_1) -> bb1
  bb1:
    stmt: return site=Some(SiteId(789)) ty=string
    ret = move _2
    return

fn bool::fmt(bool) -> string [conv=default]
  locals:
    _0: bool
    _1: string
  bb0:
    stmt: use BindingId(112) val site=SiteId(794) ty=bool intent=Read
    _1 = call to_string_bool(_0) -> bb1
  bb1:
    stmt: return site=Some(SiteId(793)) ty=string
    ret = move _1
    return

fn char::fmt(char) -> string [conv=default]
  locals:
    _0: char
    _1: string
  bb0:
    stmt: use BindingId(113) val site=SiteId(797) ty=char intent=Read
    _1 = call to_string_char(_0) -> bb1
  bb1:
    stmt: return site=Some(SiteId(796)) ty=string
    ret = move _1
    return

fn f64::fmt(f64) -> string [conv=default]
  locals:
    _0: f64
    _1: string
  bb0:
    stmt: use BindingId(114) val site=SiteId(800) ty=f64 intent=Read
    _1 = call to_string_f64(_0) -> bb1
  bb1:
    stmt: return site=Some(SiteId(799)) ty=string
    ret = move _1
    return

fn f32::fmt(f32) -> string [conv=default]
  locals:
    _0: f32
    _1: f64
    _2: string
  bb0:
    stmt: use BindingId(115) val site=SiteId(804) ty=f32 intent=Read
    _1 = cast _0 f32 -> f64
    _2 = call to_string_f64(_1) -> bb1
  bb1:
    stmt: return site=Some(SiteId(802)) ty=string
    ret = move _2
    return

fn string::fmt(string) -> string [conv=default]
  locals:
    _0: string
  bb0:
    stmt: use BindingId(116) val site=SiteId(806) ty=string intent=Read
    stmt: return site=Some(SiteId(806)) ty=string
    string.retain _0
    ret = move _0
    return

fn duration::from_nanos(i64) -> duration [conv=default]
  locals:
    _0: i64
    _1: duration
    _2: duration
    _3: bool
  bb0:
    stmt: use BindingId(117) n site=SiteId(808) ty=i64 intent=Read
    _1 = const.duration 1ns
    _2 ovf=_3 = mul.checked.s _0 _1
    branch _3 ? bb1 : bb2
  bb1:
    trap(IntegerOverflow)
  bb2:
    stmt: return site=Some(SiteId(807)) ty=duration
    ret = move _2
    return

fn duration::from_micros(i64) -> duration [conv=default]
  locals:
    _0: i64
    _1: duration
    _2: duration
    _3: bool
  bb0:
    stmt: use BindingId(118) n site=SiteId(811) ty=i64 intent=Read
    _1 = const.duration 1000ns
    _2 ovf=_3 = mul.checked.s _0 _1
    branch _3 ? bb1 : bb2
  bb1:
    trap(IntegerOverflow)
  bb2:
    stmt: return site=Some(SiteId(810)) ty=duration
    ret = move _2
    return

fn duration::from_millis(i64) -> duration [conv=default]
  locals:
    _0: i64
    _1: duration
    _2: duration
    _3: bool
  bb0:
    stmt: use BindingId(119) n site=SiteId(814) ty=i64 intent=Read
    _1 = const.duration 1000000ns
    _2 ovf=_3 = mul.checked.s _0 _1
    branch _3 ? bb1 : bb2
  bb1:
    trap(IntegerOverflow)
  bb2:
    stmt: return site=Some(SiteId(813)) ty=duration
    ret = move _2
    return

fn duration::from_secs(i64) -> duration [conv=default]
  locals:
    _0: i64
    _1: duration
    _2: duration
    _3: bool
  bb0:
    stmt: use BindingId(120) n site=SiteId(817) ty=i64 intent=Read
    _1 = const.duration 1000000000ns
    _2 ovf=_3 = mul.checked.s _0 _1
    branch _3 ? bb1 : bb2
  bb1:
    trap(IntegerOverflow)
  bb2:
    stmt: return site=Some(SiteId(816)) ty=duration
    ret = move _2
    return

fn duration::fmt(duration) -> string [conv=default]
  locals:
    _0: duration
    _1: i64
    _2: string
    _3: string
    _4: string
  bb0:
    stmt: use BindingId(121) val site=SiteId(822) ty=duration intent=Read
    _1 = call_rt hew_duration_nanos(_0)
    _2 = call to_string_i64(_1) -> bb1
  bb1:
    stmt: return site=Some(SiteId(819)) ty=string
    _3 = string_lit "ns"
    _4 = call_rt hew_string_concat(_2, _3)
    drop _2 ty=string fn=release(hew_string_drop)
    ret = move _4
    return

