fn main -> ()
  statements:
    bind BindingId(1) __tuple_0 site=SiteId(0) ty=(Sink<bytes>, Stream<bytes>)
    use BindingId(1) __tuple_0 site=SiteId(3) ty=(Sink<bytes>, Stream<bytes>) intent=Read
    bind BindingId(2) sink site=SiteId(4) ty=Sink<bytes>
    use BindingId(1) __tuple_0 site=SiteId(5) ty=(Sink<bytes>, Stream<bytes>) intent=Read
    bind BindingId(3) input site=SiteId(6) ty=Stream<bytes>
    use BindingId(2) sink site=SiteId(8) ty=Sink<bytes> intent=Consume
    eval site=SiteId(7) ty=()
    use BindingId(3) input site=SiteId(11) ty=Stream<bytes> intent=Read
    eval site=SiteId(21) ty=()
    use BindingId(3) input site=SiteId(23) ty=Stream<bytes> intent=Read
    bind BindingId(4) b site=SiteId(13) ty=bytes
    use BindingId(4) b site=SiteId(15) ty=bytes intent=Read
    eval site=SiteId(33) ty=()
    use BindingId(3) input site=SiteId(35) ty=Stream<bytes> intent=Consume
    bind BindingId(5) b site=SiteId(25) ty=bytes
    use BindingId(5) b site=SiteId(27) ty=bytes intent=Read
    eval site=SiteId(34) ty=()
    drop BindingId(1) __tuple_0 ty=(Sink<bytes>, Stream<bytes>)
  drop_plans:
    call[bb0 stream$bytes_pipe -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    call[bb1 hew_sink_close -> bb2] ->
      (none)
    call[bb2 hew_stream_next_layout -> bb3] ->
      (none)
    branch[bb3: bb5/bb8] ->
      (none)
    call[bb4 hew_stream_try_next_layout -> bb12] ->
      (none)
    call[bb5 hew_bytes_to_string -> bb9] ->
      (none)
    call[bb6 println_str -> bb11] ->
      (none)
    panic[bb7] ->
      (none)
    branch[bb8: bb6/bb7] ->
      (none)
    call[bb9 println_str -> bb10] ->
      (none)
    goto[bb10->bb4] ->
      (none)
    cancel[bb10] ->
      (none)
    goto[bb11->bb4] ->
      (none)
    cancel[bb11] ->
      (none)
    branch[bb12: bb14/bb17] ->
      (none)
    call[bb13 hew_stream_close -> bb21] ->
      (none)
    call[bb14 hew_bytes_to_string -> bb18] ->
      (none)
    call[bb15 println_str -> bb20] ->
      (none)
    panic[bb16] ->
      (none)
    branch[bb17: bb15/bb16] ->
      (none)
    call[bb18 println_str -> bb19] ->
      (none)
    goto[bb19->bb13] ->
      (none)
    cancel[bb19] ->
      (none)
    goto[bb20->bb13] ->
      (none)
    cancel[bb20] ->
      (none)
    return[bb21] ->
      (none)

fn fs$io_error_from_errno -> IoError
  statements:
    use BindingId(6) errno site=SiteId(39) ty=i64 intent=Read
    use BindingId(6) errno site=SiteId(43) ty=i64 intent=Read
    use BindingId(6) errno site=SiteId(46) ty=i64 intent=Read
    return site=Some(SiteId(37)) ty=IoError
    use BindingId(6) errno site=SiteId(50) ty=i64 intent=Read
    use BindingId(6) errno site=SiteId(53) ty=i64 intent=Read
    use BindingId(6) errno site=SiteId(57) ty=i64 intent=Read
    use BindingId(6) errno site=SiteId(61) ty=i64 intent=Read
    use BindingId(6) errno site=SiteId(64) ty=i64 intent=Read
    use BindingId(6) errno site=SiteId(68) ty=i64 intent=Read
    use BindingId(6) errno site=SiteId(72) ty=i64 intent=Read
    use BindingId(6) errno site=SiteId(75) ty=i64 intent=Read
    use BindingId(6) errno site=SiteId(79) ty=i64 intent=Read
    use BindingId(6) errno site=SiteId(82) ty=i64 intent=Read
  drop_plans:
    branch[bb0: bb1/bb2] ->
      (none)
    cancel[bb0] ->
      (none)
    goto[bb1->bb3] ->
      (none)
    branch[bb2: bb4/bb5] ->
      (none)
    return[bb3] ->
      (none)
    goto[bb4->bb6] ->
      (none)
    branch[bb5: bb7/bb8] ->
      (none)
    goto[bb6->bb3] ->
      (none)
    cancel[bb6] ->
      (none)
    goto[bb7->bb9] ->
      (none)
    branch[bb8: bb11/bb10] ->
      (none)
    goto[bb9->bb6] ->
      (none)
    cancel[bb9] ->
      (none)
    goto[bb10->bb11] ->
      (none)
    branch[bb11: bb12/bb13] ->
      (none)
    goto[bb12->bb14] ->
      (none)
    branch[bb13: bb16/bb15] ->
      (none)
    goto[bb14->bb9] ->
      (none)
    cancel[bb14] ->
      (none)
    goto[bb15->bb16] ->
      (none)
    branch[bb16: bb17/bb18] ->
      (none)
    goto[bb17->bb19] ->
      (none)
    goto[bb18->bb19] ->
      (none)
    goto[bb19->bb14] ->
      (none)
    cancel[bb19] ->
      (none)

fn fs$io_error_message -> string
  statements:
    use BindingId(7) e site=SiteId(84) ty=IoError intent=Read
    return site=Some(SiteId(83)) ty=string
    bind BindingId(8) code site=SiteId(85) ty=i64
    use BindingId(8) code site=SiteId(87) ty=i64 intent=Read
    bind BindingId(9) code site=SiteId(95) ty=i64
    use BindingId(9) code site=SiteId(97) ty=i64 intent=Read
    bind BindingId(10) code site=SiteId(105) ty=i64
    use BindingId(10) code site=SiteId(107) ty=i64 intent=Read
    bind BindingId(11) code site=SiteId(115) ty=i64
    use BindingId(11) code site=SiteId(117) ty=i64 intent=Read
    bind BindingId(12) code site=SiteId(125) ty=i64
    use BindingId(12) code site=SiteId(127) ty=i64 intent=Read
    bind BindingId(13) code site=SiteId(135) ty=i64
    use BindingId(13) code site=SiteId(137) ty=i64 intent=Read
  drop_plans:
    branch[bb0: bb2/bb9] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)
    call[bb2 to_string_i64 -> bb14] ->
      (none)
    call[bb3 to_string_i64 -> bb17] ->
      (none)
    call[bb4 to_string_i64 -> bb20] ->
      (none)
    call[bb5 to_string_i64 -> bb23] ->
      (none)
    call[bb6 to_string_i64 -> bb26] ->
      (none)
    call[bb7 to_string_i64 -> bb29] ->
      (none)
    panic[bb8] ->
      (none)
    branch[bb9: bb3/bb10] ->
      (none)
    branch[bb10: bb4/bb11] ->
      (none)
    branch[bb11: bb5/bb12] ->
      (none)
    branch[bb12: bb6/bb13] ->
      (none)
    branch[bb13: bb7/bb8] ->
      (none)
    call[bb14 string_concat -> bb15] ->
      (none)
    call[bb15 string_concat -> bb16] ->
      (none)
    goto[bb16->bb1] ->
      (none)
    cancel[bb16] ->
      (none)
    call[bb17 string_concat -> bb18] ->
      (none)
    call[bb18 string_concat -> bb19] ->
      (none)
    goto[bb19->bb1] ->
      (none)
    cancel[bb19] ->
      (none)
    call[bb20 string_concat -> bb21] ->
      (none)
    call[bb21 string_concat -> bb22] ->
      (none)
    goto[bb22->bb1] ->
      (none)
    cancel[bb22] ->
      (none)
    call[bb23 string_concat -> bb24] ->
      (none)
    call[bb24 string_concat -> bb25] ->
      (none)
    goto[bb25->bb1] ->
      (none)
    cancel[bb25] ->
      (none)
    call[bb26 string_concat -> bb27] ->
      (none)
    call[bb27 string_concat -> bb28] ->
      (none)
    goto[bb28->bb1] ->
      (none)
    cancel[bb28] ->
      (none)
    call[bb29 string_concat -> bb30] ->
      (none)
    call[bb30 string_concat -> bb31] ->
      (none)
    goto[bb31->bb1] ->
      (none)
    cancel[bb31] ->
      (none)

fn fs$io_error_timed_out -> IoError
  statements:
    return site=Some(SiteId(145)) ty=IoError
  drop_plans:
    return[bb0] ->
      (none)

fn fs$io_error_cancelled -> IoError
  statements:
    return site=Some(SiteId(147)) ty=IoError
  drop_plans:
    return[bb0] ->
      (none)

fn fs$missing_parent -> bool
  statements:
    use BindingId(14) target site=SiteId(150) ty=string intent=Read
    bind BindingId(15) parent site=SiteId(149) ty=string
    use BindingId(15) parent site=SiteId(154) ty=string intent=Read
    use BindingId(15) parent site=SiteId(158) ty=string intent=Read
    return site=Some(SiteId(152)) ty=bool
    drop BindingId(15) parent ty=string
  drop_plans:
    call[bb0 fs$dirname -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    branch[bb1: bb2/bb3] ->
      (none)
    call[bb2 fs$exists -> bb4] ->
      (none)
    return[bb3] ->
      (none)
    goto[bb4->bb3] ->
      (none)
    cancel[bb4] ->
      (none)

fn fs$dirname -> string
  statements:
    use BindingId(16) p site=SiteId(161) ty=string intent=Read
    bind BindingId(17) s site=SiteId(160) ty=string
    use BindingId(17) s site=SiteId(164) ty=string intent=Read
    bind BindingId(18) pos site=SiteId(163) ty=i64
    use BindingId(18) pos site=SiteId(167) ty=i64 intent=Read
    return site=Some(SiteId(169)) ty=string
    eval site=SiteId(171) ty=()
    use BindingId(18) pos site=SiteId(173) ty=i64 intent=Read
    return site=Some(SiteId(175)) ty=string
    eval site=SiteId(177) ty=()
    use BindingId(17) s site=SiteId(179) ty=string intent=Read
    use BindingId(18) pos site=SiteId(181) ty=i64 intent=Read
    return site=Some(SiteId(178)) ty=string
    drop BindingId(17) s ty=string
  drop_plans:
    call[bb0 fs$strip_trailing_slash -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    call[bb1 fs$last_slash_pos -> bb2] ->
      (none)
    branch[bb2: bb3/bb4] ->
      (none)
    return[bb3] ->
      (none)
    goto[bb4->bb5] ->
      (none)
    branch[bb5: bb7/bb8] ->
      (none)
    goto[bb6->bb5] ->
      (none)
    cancel[bb6] ->
      (none)
    return[bb7] ->
      (none)
    goto[bb8->bb9] ->
      (none)
    call[bb9 hew_string_slice -> bb11] ->
      (none)
    goto[bb10->bb9] ->
      (none)
    cancel[bb10] ->
      (none)
    return[bb11] ->
      (none)

fn fs$strip_trailing_slash -> string
  statements:
    use BindingId(19) p site=SiteId(184) ty=string intent=Read
    use BindingId(19) p site=SiteId(188) ty=string intent=Read
    return site=Some(SiteId(186)) ty=string
    eval site=SiteId(190) ty=()
    use BindingId(19) p site=SiteId(194) ty=string intent=Read
    use BindingId(19) p site=SiteId(198) ty=string intent=Read
    use BindingId(19) p site=SiteId(202) ty=string intent=Read
    use BindingId(19) p site=SiteId(206) ty=string intent=Read
    eval site=SiteId(211) ty=()
    use BindingId(19) p site=SiteId(214) ty=string intent=Read
    return site=Some(SiteId(212)) ty=string
    return site=Some(SiteId(201)) ty=string
  drop_plans:
    branch[bb0: bb1/bb2] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)
    goto[bb2->bb3] ->
      (none)
    call[bb3 hew_string_length -> bb5] ->
      (none)
    goto[bb4->bb3] ->
      (none)
    cancel[bb4] ->
      (none)
    branch[bb5: bb6/bb7] ->
      (none)
    call[bb6 hew_string_ends_with -> bb8] ->
      (none)
    branch[bb7: bb9/bb10] ->
      (none)
    goto[bb8->bb7] ->
      (none)
    cancel[bb8] ->
      (none)
    call[bb9 hew_string_length -> bb12] ->
      (none)
    goto[bb10->bb11] ->
      (none)
    return[bb11] ->
      (none)
    branch[bb12: bb13/bb14] ->
      (none)
    panic[bb13] ->
      (none)
    call[bb14 hew_string_slice -> bb15] ->
      (none)
    return[bb15] ->
      (none)
    goto[bb16->bb11] ->
      (none)
    cancel[bb16] ->
      (none)

fn fs$last_slash_pos -> i64
  statements:
    use BindingId(20) s site=SiteId(216) ty=string intent=Read
    bind BindingId(21) first site=SiteId(215) ty=i64
    use BindingId(21) first site=SiteId(220) ty=i64 intent=Read
    return site=Some(SiteId(222)) ty=i64
    eval site=SiteId(224) ty=()
    use BindingId(21) first site=SiteId(225) ty=i64 intent=Consume
    bind BindingId(22) last site=SiteId(225) ty=i64
    use BindingId(21) first site=SiteId(227) ty=i64 intent=Read
    bind BindingId(23) search_from site=SiteId(226) ty=i64
    use BindingId(23) search_from site=SiteId(230) ty=i64 intent=Read
    use BindingId(20) s site=SiteId(232) ty=string intent=Read
    use BindingId(20) s site=SiteId(235) ty=string intent=Read
    use BindingId(23) search_from site=SiteId(236) ty=i64 intent=Read
    use BindingId(20) s site=SiteId(238) ty=string intent=Read
    eval site=SiteId(259) ty=()
    use BindingId(22) last site=SiteId(260) ty=i64 intent=Read
    return site=Some(SiteId(260)) ty=i64
    bind BindingId(24) rest site=SiteId(234) ty=string
    use BindingId(24) rest site=SiteId(242) ty=string intent=Read
    bind BindingId(25) next site=SiteId(241) ty=i64
    use BindingId(25) next site=SiteId(246) ty=i64 intent=Read
    use BindingId(22) last site=SiteId(248) ty=i64 intent=Consume
    return site=Some(SiteId(248)) ty=i64
    eval site=SiteId(250) ty=()
    use BindingId(23) search_from site=SiteId(253) ty=i64 intent=Read
    use BindingId(25) next site=SiteId(254) ty=i64 intent=Read
    bind BindingId(22) last site=SiteId(251) ty=i64
    eval site=SiteId(252) ty=()
    use BindingId(22) last site=SiteId(257) ty=i64 intent=Read
    bind BindingId(23) search_from site=SiteId(255) ty=i64
    eval site=SiteId(256) ty=()
    drop BindingId(24) rest ty=string
  drop_plans:
    call[bb0 hew_string_find -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    branch[bb1: bb2/bb3] ->
      (none)
    return[bb2] ->
      (none)
    goto[bb3->bb4] ->
      (none)
    branch[bb4: bb6/bb7] ->
      (none)
    goto[bb5->bb4] ->
      (none)
    cancel[bb5] ->
      (none)
    panic[bb6] ->
      (none)
    goto[bb7->bb8] ->
      (none)
    call[bb8 hew_string_length -> bb11] ->
      (none)
    call[bb9 hew_string_length -> bb12] ->
      (none)
    return[bb10] ->
      (none)
    branch[bb11: bb9/bb10] ->
      (none)
    call[bb12 hew_string_slice -> bb13] ->
      (none)
    call[bb13 hew_string_find -> bb14] ->
      (none)
    branch[bb14: bb15/bb16] ->
      (none)
    return[bb15] ->
      drop _17 ty=string kind=cow_heap(hew_string_drop)
    goto[bb16->bb17] ->
      (none)
    branch[bb17: bb19/bb20] ->
      (none)
    goto[bb18->bb17] ->
      (none)
    cancel[bb18] ->
      (none)
    panic[bb19] ->
      drop _17 ty=string kind=cow_heap(hew_string_drop)
    branch[bb20: bb21/bb22] ->
      (none)
    panic[bb21] ->
      drop _17 ty=string kind=cow_heap(hew_string_drop)
    goto[bb22->bb8] ->
      drop _17 ty=string kind=cow_heap(hew_string_drop)
    cancel[bb22] ->
      drop _17 ty=string kind=cow_heap(hew_string_drop)

fn fs$write_error -> IoError
  statements:
    use BindingId(26) target site=SiteId(263) ty=string intent=Read
    return site=Some(SiteId(261)) ty=IoError
  drop_plans:
    call[bb0 fs$missing_parent -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    branch[bb1: bb2/bb3] ->
      (none)
    goto[bb2->bb4] ->
      (none)
    goto[bb3->bb4] ->
      (none)
    return[bb4] ->
      (none)

fn fs$missing_path_error -> IoError
  statements:
    use BindingId(27) target site=SiteId(273) ty=string intent=Read
    return site=Some(SiteId(271)) ty=IoError
  drop_plans:
    call[bb0 fs$exists -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    branch[bb1: bb2/bb3] ->
      (none)
    goto[bb2->bb4] ->
      (none)
    goto[bb3->bb4] ->
      (none)
    return[bb4] ->
      (none)

fn fs$mkdir_error -> IoError
  statements:
    use BindingId(28) target site=SiteId(283) ty=string intent=Read
    use BindingId(28) target site=SiteId(290) ty=string intent=Read
    return site=Some(SiteId(281)) ty=IoError
  drop_plans:
    call[bb0 fs$exists -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    branch[bb1: bb2/bb3] ->
      (none)
    goto[bb2->bb4] ->
      (none)
    call[bb3 fs$missing_parent -> bb5] ->
      (none)
    return[bb4] ->
      (none)
    branch[bb5: bb6/bb7] ->
      (none)
    goto[bb6->bb8] ->
      (none)
    goto[bb7->bb8] ->
      (none)
    goto[bb8->bb4] ->
      (none)
    cancel[bb8] ->
      (none)

fn fs$move_copy_error -> IoError
  statements:
    use BindingId(29) source site=SiteId(301) ty=string intent=Read
    use BindingId(30) target site=SiteId(308) ty=string intent=Read
    return site=Some(SiteId(298)) ty=IoError
  drop_plans:
    call[bb0 fs$exists -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    branch[bb1: bb2/bb3] ->
      (none)
    goto[bb2->bb4] ->
      (none)
    call[bb3 fs$missing_parent -> bb5] ->
      (none)
    return[bb4] ->
      (none)
    branch[bb5: bb6/bb7] ->
      (none)
    goto[bb6->bb8] ->
      (none)
    goto[bb7->bb8] ->
      (none)
    goto[bb8->bb4] ->
      (none)
    cancel[bb8] ->
      (none)

fn fs$read -> string
  statements:
    use BindingId(31) path site=SiteId(318) ty=string intent=Read
    bind BindingId(32) contents site=SiteId(317) ty=string
    bind BindingId(33) errno site=SiteId(320) ty=i32
    use BindingId(33) errno site=SiteId(323) ty=i32 intent=Read
    eval site=SiteId(375) ty=()
    use BindingId(32) contents site=SiteId(376) ty=string intent=Read
    return site=Some(SiteId(316)) ty=string
    bind BindingId(34) detail site=SiteId(325) ty=string
    use BindingId(34) detail site=SiteId(330) ty=string intent=Read
    use BindingId(31) path site=SiteId(337) ty=string intent=Read
    use BindingId(31) path site=SiteId(360) ty=string intent=Read
    use BindingId(33) errno site=SiteId(344) ty=i32 intent=Read
    eval site=SiteId(334) ty=!
    use BindingId(34) detail site=SiteId(364) ty=string intent=Read
    eval site=SiteId(357) ty=!
    drop BindingId(34) detail ty=string
    drop BindingId(32) contents ty=string
  drop_plans:
    call[bb0 hew_file_read -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    call[bb1 hew_stream_last_errno -> bb2] ->
      (none)
    branch[bb2: bb3/bb4] ->
      (none)
    call[bb3 hew_stream_last_error -> bb6] ->
      (none)
    goto[bb4->bb5] ->
      (none)
    return[bb5] ->
      (none)
    call[bb6 hew_string_length -> bb7] ->
      (none)
    branch[bb7: bb8/bb9] ->
      (none)
    call[bb8 string::fmt -> bb11] ->
      (none)
    call[bb9 string::fmt -> bb19] ->
      (none)
    goto[bb10->bb5] ->
      (none)
    cancel[bb10] ->
      (none)
    call[bb11 string_concat -> bb12] ->
      (none)
    call[bb12 string_concat -> bb13] ->
      (none)
    call[bb13 fs$io_error_from_errno -> bb14] ->
      (none)
    call[bb14 fs$io_error_message -> bb15] ->
      (none)
    call[bb15 string::fmt -> bb16] ->
      (none)
    call[bb16 string_concat -> bb17] ->
      (none)
    call[bb17 panic -> bb18] ->
      (none)
    goto[bb18->bb10] ->
      (none)
    cancel[bb18] ->
      (none)
    call[bb19 string_concat -> bb20] ->
      (none)
    call[bb20 string_concat -> bb21] ->
      (none)
    call[bb21 string::fmt -> bb22] ->
      (none)
    call[bb22 string_concat -> bb23] ->
      (none)
    call[bb23 panic -> bb24] ->
      (none)
    goto[bb24->bb10] ->
      (none)
    cancel[bb24] ->
      (none)

fn fs$try_read -> Result<string, IoError>
  statements:
    use BindingId(35) file_path site=SiteId(379) ty=string intent=Read
    bind BindingId(36) file site=SiteId(378) ty=FileReadStream
    use BindingId(36) file site=SiteId(383) ty=FileReadStream intent=Read
    use BindingId(36) file site=SiteId(388) ty=FileReadStream intent=Read
    return site=Some(SiteId(377)) ty=Result<string, IoError>
    bind BindingId(37) errno site=SiteId(391) ty=i32
    eval site=SiteId(393) ty=string
    use BindingId(37) errno site=SiteId(398) ty=i32 intent=Read
  drop_plans:
    call[bb0 hew_stream_from_file_read -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    call[bb1 hew_stream_is_valid -> bb2] ->
      (none)
    branch[bb2: bb3/bb4] ->
      (none)
    call[bb3 hew_stream_collect_string -> bb6] ->
      (none)
    call[bb4 hew_stream_last_errno -> bb7] ->
      (none)
    return[bb5] ->
      (none)
    goto[bb6->bb5] ->
      (none)
    cancel[bb6] ->
      (none)
    call[bb7 hew_stream_last_error -> bb8] ->
      (none)
    call[bb8 fs$io_error_from_errno -> bb9] ->
      (none)
    goto[bb9->bb5] ->
      (none)
    cancel[bb9] ->
      (none)

fn fs$write -> i64
  statements:
    use BindingId(38) path site=SiteId(403) ty=string intent=Read
    use BindingId(39) content site=SiteId(404) ty=string intent=Read
    return site=Some(SiteId(400)) ty=i64
  drop_plans:
    call[bb0 hew_file_write -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn fs$try_write -> Result<i64, IoError>
  statements:
    use BindingId(40) file_path site=SiteId(409) ty=string intent=Read
    use BindingId(41) content site=SiteId(410) ty=string intent=Read
    return site=Some(SiteId(406)) ty=Result<i64, IoError>
    use BindingId(40) file_path site=SiteId(416) ty=string intent=Read
  drop_plans:
    call[bb0 hew_file_write -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    goto[bb1->bb3] ->
      (none)
    return[bb2] ->
      (none)
    branch[bb3: bb6/bb4] ->
      (none)
    call[bb4 fs$write_error -> bb7] ->
      (none)
    panic[bb5] ->
      (none)
    goto[bb6->bb2] ->
      (none)
    cancel[bb6] ->
      (none)
    goto[bb7->bb2] ->
      (none)
    cancel[bb7] ->
      (none)

fn fs$append -> i64
  statements:
    use BindingId(42) path site=SiteId(421) ty=string intent=Read
    use BindingId(43) content site=SiteId(422) ty=string intent=Read
    return site=Some(SiteId(418)) ty=i64
  drop_plans:
    call[bb0 hew_file_append -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn fs$try_append -> Result<i64, IoError>
  statements:
    use BindingId(44) file_path site=SiteId(427) ty=string intent=Read
    use BindingId(45) content site=SiteId(428) ty=string intent=Read
    return site=Some(SiteId(424)) ty=Result<i64, IoError>
    use BindingId(44) file_path site=SiteId(434) ty=string intent=Read
  drop_plans:
    call[bb0 hew_file_append -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    goto[bb1->bb3] ->
      (none)
    return[bb2] ->
      (none)
    branch[bb3: bb6/bb4] ->
      (none)
    call[bb4 fs$write_error -> bb7] ->
      (none)
    panic[bb5] ->
      (none)
    goto[bb6->bb2] ->
      (none)
    cancel[bb6] ->
      (none)
    goto[bb7->bb2] ->
      (none)
    cancel[bb7] ->
      (none)

fn fs$exists -> bool
  statements:
    use BindingId(46) path site=SiteId(438) ty=string intent=Read
    return site=Some(SiteId(436)) ty=bool
  drop_plans:
    call[bb0 hew_file_exists -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn fs$delete -> i64
  statements:
    use BindingId(47) path site=SiteId(443) ty=string intent=Read
    return site=Some(SiteId(440)) ty=i64
  drop_plans:
    call[bb0 hew_file_delete -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn fs$try_delete -> Result<i64, IoError>
  statements:
    use BindingId(48) file_path site=SiteId(448) ty=string intent=Read
    return site=Some(SiteId(445)) ty=Result<i64, IoError>
    use BindingId(48) file_path site=SiteId(454) ty=string intent=Read
  drop_plans:
    call[bb0 hew_file_delete -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    goto[bb1->bb3] ->
      (none)
    return[bb2] ->
      (none)
    branch[bb3: bb6/bb4] ->
      (none)
    call[bb4 fs$missing_path_error -> bb7] ->
      (none)
    panic[bb5] ->
      (none)
    goto[bb6->bb2] ->
      (none)
    cancel[bb6] ->
      (none)
    goto[bb7->bb2] ->
      (none)
    cancel[bb7] ->
      (none)

fn fs$size -> i64
  statements:
    use BindingId(49) path site=SiteId(458) ty=string intent=Read
    return site=Some(SiteId(456)) ty=i64
  drop_plans:
    call[bb0 hew_file_size -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn fs$read_bytes -> bytes
  statements:
    use BindingId(50) path site=SiteId(462) ty=string intent=Read
    return site=Some(SiteId(460)) ty=bytes
  drop_plans:
    call[bb0 hew_file_read_bytes -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn fs$try_read_bytes -> Result<bytes, IoError>
  statements:
    use BindingId(51) file_path site=SiteId(466) ty=string intent=Read
    bind BindingId(52) data site=SiteId(465) ty=bytes
    bind BindingId(53) errno site=SiteId(468) ty=i32
    use BindingId(53) errno site=SiteId(472) ty=i32 intent=Read
    use BindingId(52) data site=SiteId(484) ty=bytes intent=Read
    agg_alias BindingId(52) data site=SiteId(484) ty=bytes
    return site=Some(SiteId(464)) ty=Result<bytes, IoError>
    eval site=SiteId(475) ty=string
    use BindingId(53) errno site=SiteId(480) ty=i32 intent=Read
    drop BindingId(52) data ty=bytes
  drop_plans:
    call[bb0 hew_file_read_bytes -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    call[bb1 hew_stream_last_errno -> bb2] ->
      (none)
    branch[bb2: bb3/bb4] ->
      (none)
    call[bb3 hew_stream_last_error -> bb6] ->
      (none)
    goto[bb4->bb5] ->
      (none)
    return[bb5] ->
      (none)
    call[bb6 fs$io_error_from_errno -> bb7] ->
      (none)
    goto[bb7->bb5] ->
      (none)
    cancel[bb7] ->
      (none)

fn fs$write_bytes -> i64
  statements:
    use BindingId(54) path site=SiteId(488) ty=string intent=Read
    use BindingId(55) data site=SiteId(489) ty=bytes intent=Read
    return site=Some(SiteId(485)) ty=i64
  drop_plans:
    call[bb0 hew_file_write_bytes -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn fs$try_write_bytes -> Result<i64, IoError>
  statements:
    use BindingId(56) file_path site=SiteId(494) ty=string intent=Read
    use BindingId(57) data site=SiteId(495) ty=bytes intent=Read
    return site=Some(SiteId(491)) ty=Result<i64, IoError>
    use BindingId(56) file_path site=SiteId(501) ty=string intent=Read
  drop_plans:
    call[bb0 hew_file_write_bytes -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    goto[bb1->bb3] ->
      (none)
    return[bb2] ->
      (none)
    branch[bb3: bb6/bb4] ->
      (none)
    call[bb4 fs$write_error -> bb7] ->
      (none)
    panic[bb5] ->
      (none)
    goto[bb6->bb2] ->
      (none)
    cancel[bb6] ->
      (none)
    goto[bb7->bb2] ->
      (none)
    cancel[bb7] ->
      (none)

fn fs$mkdir -> i64
  statements:
    use BindingId(58) path site=SiteId(506) ty=string intent=Read
    return site=Some(SiteId(503)) ty=i64
  drop_plans:
    call[bb0 hew_fs_mkdir -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn fs$try_mkdir -> Result<i64, IoError>
  statements:
    use BindingId(59) dir_path site=SiteId(511) ty=string intent=Read
    return site=Some(SiteId(508)) ty=Result<i64, IoError>
    use BindingId(59) dir_path site=SiteId(517) ty=string intent=Read
  drop_plans:
    call[bb0 hew_fs_mkdir -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    goto[bb1->bb3] ->
      (none)
    return[bb2] ->
      (none)
    branch[bb3: bb6/bb4] ->
      (none)
    call[bb4 fs$mkdir_error -> bb7] ->
      (none)
    panic[bb5] ->
      (none)
    goto[bb6->bb2] ->
      (none)
    cancel[bb6] ->
      (none)
    goto[bb7->bb2] ->
      (none)
    cancel[bb7] ->
      (none)

fn fs$mkdir_all -> i64
  statements:
    use BindingId(60) path site=SiteId(522) ty=string intent=Read
    return site=Some(SiteId(519)) ty=i64
  drop_plans:
    call[bb0 hew_fs_mkdir_all -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn fs$try_mkdir_all -> Result<i64, IoError>
  statements:
    use BindingId(61) dir_path site=SiteId(527) ty=string intent=Read
    return site=Some(SiteId(524)) ty=Result<i64, IoError>
    use BindingId(61) dir_path site=SiteId(534) ty=string intent=Read
  drop_plans:
    call[bb0 hew_fs_mkdir_all -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    goto[bb1->bb3] ->
      (none)
    return[bb2] ->
      (none)
    branch[bb3: bb6/bb4] ->
      (none)
    call[bb4 fs$exists -> bb7] ->
      (none)
    panic[bb5] ->
      (none)
    goto[bb6->bb2] ->
      (none)
    cancel[bb6] ->
      (none)
    branch[bb7: bb8/bb9] ->
      (none)
    goto[bb8->bb10] ->
      (none)
    goto[bb9->bb10] ->
      (none)
    goto[bb10->bb2] ->
      (none)
    cancel[bb10] ->
      (none)

fn fs$list_dir -> Vec<string>
  statements:
    use BindingId(62) path site=SiteId(546) ty=string intent=Read
    return site=Some(SiteId(544)) ty=Vec<string>
  drop_plans:
    call[bb0 hew_fs_list_dir -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn fs$try_list_dir -> Result<Vec<string>, IoError>
  statements:
    use BindingId(63) dir_path site=SiteId(550) ty=string intent=Read
    return site=Some(SiteId(552)) ty=Result<Vec<string>, IoError>
    eval site=SiteId(556) ty=()
    use BindingId(63) dir_path site=SiteId(559) ty=string intent=Read
    return site=Some(SiteId(561)) ty=Result<Vec<string>, IoError>
    eval site=SiteId(565) ty=()
    use BindingId(63) dir_path site=SiteId(569) ty=string intent=Read
    return site=Some(SiteId(566)) ty=Result<Vec<string>, IoError>
  drop_plans:
    call[bb0 fs$exists -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    branch[bb1: bb2/bb3] ->
      (none)
    return[bb2] ->
      (none)
    goto[bb3->bb4] ->
      (none)
    call[bb4 fs$is_dir -> bb6] ->
      (none)
    goto[bb5->bb4] ->
      (none)
    cancel[bb5] ->
      (none)
    branch[bb6: bb7/bb8] ->
      (none)
    return[bb7] ->
      (none)
    goto[bb8->bb9] ->
      (none)
    call[bb9 hew_fs_list_dir -> bb11] ->
      (none)
    goto[bb10->bb9] ->
      (none)
    cancel[bb10] ->
      (none)
    return[bb11] ->
      (none)

fn fs$rename -> i64
  statements:
    use BindingId(64) from site=SiteId(574) ty=string intent=Read
    use BindingId(65) to site=SiteId(575) ty=string intent=Read
    return site=Some(SiteId(571)) ty=i64
  drop_plans:
    call[bb0 hew_fs_rename -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn fs$try_rename -> Result<i64, IoError>
  statements:
    use BindingId(66) from site=SiteId(580) ty=string intent=Read
    use BindingId(67) to site=SiteId(581) ty=string intent=Read
    return site=Some(SiteId(577)) ty=Result<i64, IoError>
    use BindingId(66) from site=SiteId(587) ty=string intent=Read
    use BindingId(67) to site=SiteId(588) ty=string intent=Read
  drop_plans:
    call[bb0 hew_fs_rename -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    goto[bb1->bb3] ->
      (none)
    return[bb2] ->
      (none)
    branch[bb3: bb6/bb4] ->
      (none)
    call[bb4 fs$move_copy_error -> bb7] ->
      (none)
    panic[bb5] ->
      (none)
    goto[bb6->bb2] ->
      (none)
    cancel[bb6] ->
      (none)
    goto[bb7->bb2] ->
      (none)
    cancel[bb7] ->
      (none)

fn fs$copy -> i64
  statements:
    use BindingId(68) from site=SiteId(593) ty=string intent=Read
    use BindingId(69) to site=SiteId(594) ty=string intent=Read
    return site=Some(SiteId(590)) ty=i64
  drop_plans:
    call[bb0 hew_fs_copy -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn fs$try_copy -> Result<i64, IoError>
  statements:
    use BindingId(70) from site=SiteId(599) ty=string intent=Read
    use BindingId(71) to site=SiteId(600) ty=string intent=Read
    return site=Some(SiteId(596)) ty=Result<i64, IoError>
    use BindingId(70) from site=SiteId(606) ty=string intent=Read
    use BindingId(71) to site=SiteId(607) ty=string intent=Read
  drop_plans:
    call[bb0 hew_fs_copy -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    goto[bb1->bb3] ->
      (none)
    return[bb2] ->
      (none)
    branch[bb3: bb6/bb4] ->
      (none)
    call[bb4 fs$move_copy_error -> bb7] ->
      (none)
    panic[bb5] ->
      (none)
    goto[bb6->bb2] ->
      (none)
    cancel[bb6] ->
      (none)
    goto[bb7->bb2] ->
      (none)
    cancel[bb7] ->
      (none)

fn fs$is_dir -> bool
  statements:
    use BindingId(72) path site=SiteId(611) ty=string intent=Read
    return site=Some(SiteId(609)) ty=bool
  drop_plans:
    call[bb0 hew_fs_is_dir -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn stream$pipe -> (Sink<string>, Stream<string>)
  statements:
    use BindingId(73) capacity site=SiteId(616) ty=i64 intent=Read
    bind BindingId(74) pair site=SiteId(614) ty=StreamPair
    use BindingId(74) pair site=SiteId(619) ty=StreamPair intent=Read
    bind BindingId(75) sink site=SiteId(618) ty=Sink<string>
    use BindingId(74) pair site=SiteId(622) ty=StreamPair intent=Read
    bind BindingId(76) input site=SiteId(621) ty=Stream<string>
    use BindingId(74) pair site=SiteId(625) ty=StreamPair intent=Read
    eval site=SiteId(624) ty=()
    use BindingId(75) sink site=SiteId(628) ty=Sink<string> intent=Read
    use BindingId(76) input site=SiteId(629) ty=Stream<string> intent=Read
    agg_alias BindingId(75) sink site=SiteId(628) ty=Sink<string>
    agg_alias BindingId(76) input site=SiteId(629) ty=Stream<string>
    return site=Some(SiteId(613)) ty=(Sink<string>, Stream<string>)
    drop BindingId(76) input ty=Stream<string>
    drop BindingId(75) sink ty=Sink<string>
  drop_plans:
    call[bb0 hew_stream_channel -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    call[bb1 hew_stream_pair_sink -> bb2] ->
      (none)
    call[bb2 hew_stream_pair_stream -> bb3] ->
      (none)
    call[bb3 hew_stream_pair_free -> bb4] ->
      (none)
    return[bb4] ->
      (none)

fn stream$bytes_pipe -> (Sink<bytes>, Stream<bytes>)
  statements:
    use BindingId(77) capacity site=SiteId(633) ty=i64 intent=Read
    bind BindingId(78) pair site=SiteId(631) ty=StreamPair
    use BindingId(78) pair site=SiteId(636) ty=StreamPair intent=Read
    bind BindingId(79) sink site=SiteId(635) ty=Sink<bytes>
    use BindingId(78) pair site=SiteId(639) ty=StreamPair intent=Read
    bind BindingId(80) input site=SiteId(638) ty=Stream<bytes>
    use BindingId(78) pair site=SiteId(642) ty=StreamPair intent=Read
    eval site=SiteId(641) ty=()
    use BindingId(79) sink site=SiteId(645) ty=Sink<bytes> intent=Read
    use BindingId(80) input site=SiteId(646) ty=Stream<bytes> intent=Read
    agg_alias BindingId(79) sink site=SiteId(645) ty=Sink<bytes>
    agg_alias BindingId(80) input site=SiteId(646) ty=Stream<bytes>
    return site=Some(SiteId(630)) ty=(Sink<bytes>, Stream<bytes>)
    drop BindingId(80) input ty=Stream<bytes>
    drop BindingId(79) sink ty=Sink<bytes>
  drop_plans:
    call[bb0 hew_stream_channel -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    call[bb1 hew_stream_pair_sink_bytes -> bb2] ->
      (none)
    call[bb2 hew_stream_pair_stream_bytes -> bb3] ->
      (none)
    call[bb3 hew_stream_pair_free -> bb4] ->
      (none)
    return[bb4] ->
      (none)

fn stream$from_file -> Result<Stream<string>, string>
  statements:
    use BindingId(81) path site=SiteId(649) ty=string intent=Read
    bind BindingId(82) s site=SiteId(648) ty=Stream<string>
    use BindingId(82) s site=SiteId(653) ty=Stream<string> intent=Read
    use BindingId(82) s site=SiteId(657) ty=Stream<string> intent=Read
    agg_alias BindingId(82) s site=SiteId(657) ty=Stream<string>
    return site=Some(SiteId(647)) ty=Result<Stream<string>, string>
    drop BindingId(82) s ty=Stream<string>
  drop_plans:
    call[bb0 hew_stream_from_file_read -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    call[bb1 hew_stream_is_valid -> bb2] ->
      (none)
    branch[bb2: bb3/bb4] ->
      (none)
    goto[bb3->bb5] ->
      (none)
    call[bb4 hew_stream_last_error -> bb6] ->
      (none)
    return[bb5] ->
      (none)
    goto[bb6->bb5] ->
      (none)
    cancel[bb6] ->
      (none)

fn stream$try_from_file -> Result<Stream<string>, fs.IoError>
  statements:
    use BindingId(83) path site=SiteId(664) ty=string intent=Read
    bind BindingId(84) s site=SiteId(663) ty=Stream<string>
    use BindingId(84) s site=SiteId(668) ty=Stream<string> intent=Read
    use BindingId(84) s site=SiteId(672) ty=Stream<string> intent=Read
    agg_alias BindingId(84) s site=SiteId(672) ty=Stream<string>
    return site=Some(SiteId(662)) ty=Result<Stream<string>, fs.IoError>
    bind BindingId(85) errno site=SiteId(674) ty=i32
    eval site=SiteId(676) ty=string
    use BindingId(85) errno site=SiteId(681) ty=i32 intent=Read
    drop BindingId(84) s ty=Stream<string>
  drop_plans:
    call[bb0 hew_stream_from_file_read -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    call[bb1 hew_stream_is_valid -> bb2] ->
      (none)
    branch[bb2: bb3/bb4] ->
      (none)
    goto[bb3->bb5] ->
      (none)
    call[bb4 hew_stream_last_errno -> bb6] ->
      (none)
    return[bb5] ->
      (none)
    call[bb6 hew_stream_last_error -> bb7] ->
      (none)
    call[bb7 fs$io_error_from_errno -> bb8] ->
      (none)
    goto[bb8->bb5] ->
      (none)
    cancel[bb8] ->
      (none)

fn stream$to_file -> Result<Sink<string>, string>
  statements:
    use BindingId(86) path site=SiteId(685) ty=string intent=Read
    bind BindingId(87) s site=SiteId(684) ty=Sink<string>
    use BindingId(87) s site=SiteId(689) ty=Sink<string> intent=Read
    use BindingId(87) s site=SiteId(693) ty=Sink<string> intent=Read
    agg_alias BindingId(87) s site=SiteId(693) ty=Sink<string>
    return site=Some(SiteId(683)) ty=Result<Sink<string>, string>
    drop BindingId(87) s ty=Sink<string>
  drop_plans:
    call[bb0 hew_stream_from_file_write -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    call[bb1 hew_sink_is_valid -> bb2] ->
      (none)
    branch[bb2: bb3/bb4] ->
      (none)
    goto[bb3->bb5] ->
      (none)
    call[bb4 hew_stream_last_error -> bb6] ->
      (none)
    return[bb5] ->
      (none)
    goto[bb6->bb5] ->
      (none)
    cancel[bb6] ->
      (none)

fn stream$try_to_file -> Result<Sink<string>, fs.IoError>
  statements:
    use BindingId(88) path site=SiteId(700) ty=string intent=Read
    bind BindingId(89) s site=SiteId(699) ty=Sink<string>
    use BindingId(89) s site=SiteId(704) ty=Sink<string> intent=Read
    use BindingId(89) s site=SiteId(708) ty=Sink<string> intent=Read
    agg_alias BindingId(89) s site=SiteId(708) ty=Sink<string>
    return site=Some(SiteId(698)) ty=Result<Sink<string>, fs.IoError>
    bind BindingId(90) errno site=SiteId(710) ty=i32
    eval site=SiteId(712) ty=string
    use BindingId(90) errno site=SiteId(717) ty=i32 intent=Read
    drop BindingId(89) s ty=Sink<string>
  drop_plans:
    call[bb0 hew_stream_from_file_write -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    call[bb1 hew_sink_is_valid -> bb2] ->
      (none)
    branch[bb2: bb3/bb4] ->
      (none)
    goto[bb3->bb5] ->
      (none)
    call[bb4 hew_stream_last_errno -> bb6] ->
      (none)
    return[bb5] ->
      (none)
    call[bb6 hew_stream_last_error -> bb7] ->
      (none)
    call[bb7 fs$io_error_from_errno -> bb8] ->
      (none)
    goto[bb8->bb5] ->
      (none)
    cancel[bb8] ->
      (none)

fn stream$forward -> ()
  statements:
    use BindingId(91) source site=SiteId(721) ty=Stream<string> intent=Read
    use BindingId(92) dest site=SiteId(722) ty=Sink<string> intent=Read
    eval site=SiteId(719) ty=()
  drop_plans:
    call[bb0 hew_stream_pipe -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn i8::fmt -> string
  statements:
    use BindingId(101) val site=SiteId(794) ty=i8 intent=Read
    return site=Some(SiteId(792)) ty=string
  drop_plans:
    call[bb0 to_string_i32 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn i16::fmt -> string
  statements:
    use BindingId(102) val site=SiteId(798) ty=i16 intent=Read
    return site=Some(SiteId(796)) ty=string
  drop_plans:
    call[bb0 to_string_i32 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn i32::fmt -> string
  statements:
    use BindingId(103) val site=SiteId(801) ty=i32 intent=Read
    return site=Some(SiteId(800)) ty=string
  drop_plans:
    call[bb0 to_string_i32 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn i64::fmt -> string
  statements:
    use BindingId(104) val site=SiteId(804) ty=i64 intent=Read
    return site=Some(SiteId(803)) ty=string
  drop_plans:
    call[bb0 to_string_i64 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn u8::fmt -> string
  statements:
    use BindingId(105) val site=SiteId(807) ty=u8 intent=Read
    return site=Some(SiteId(806)) ty=string
  drop_plans:
    call[bb0 to_string_u8 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn u16::fmt -> string
  statements:
    use BindingId(106) val site=SiteId(810) ty=u16 intent=Read
    return site=Some(SiteId(809)) ty=string
  drop_plans:
    call[bb0 to_string_u16 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn u32::fmt -> string
  statements:
    use BindingId(107) val site=SiteId(813) ty=u32 intent=Read
    return site=Some(SiteId(812)) ty=string
  drop_plans:
    call[bb0 to_string_u32 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn u64::fmt -> string
  statements:
    use BindingId(108) val site=SiteId(816) ty=u64 intent=Read
    return site=Some(SiteId(815)) ty=string
  drop_plans:
    call[bb0 to_string_u64 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn isize::fmt -> string
  statements:
    use BindingId(109) val site=SiteId(820) ty=isize intent=Read
    return site=Some(SiteId(818)) ty=string
  drop_plans:
    call[bb0 to_string_i64 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn usize::fmt -> string
  statements:
    use BindingId(110) val site=SiteId(824) ty=usize intent=Read
    return site=Some(SiteId(822)) ty=string
  drop_plans:
    call[bb0 to_string_u64 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn bool::fmt -> string
  statements:
    use BindingId(111) val site=SiteId(827) ty=bool intent=Read
    return site=Some(SiteId(826)) ty=string
  drop_plans:
    call[bb0 to_string_bool -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn char::fmt -> string
  statements:
    use BindingId(112) val site=SiteId(830) ty=char intent=Read
    return site=Some(SiteId(829)) ty=string
  drop_plans:
    call[bb0 to_string_char -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn f64::fmt -> string
  statements:
    use BindingId(113) val site=SiteId(833) ty=f64 intent=Read
    return site=Some(SiteId(832)) ty=string
  drop_plans:
    call[bb0 to_string_f64 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn f32::fmt -> string
  statements:
    use BindingId(114) val site=SiteId(837) ty=f32 intent=Read
    return site=Some(SiteId(835)) ty=string
  drop_plans:
    call[bb0 to_string_f64 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn string::fmt -> string
  statements:
    use BindingId(115) val site=SiteId(839) ty=string intent=Read
    return site=Some(SiteId(839)) ty=string
  drop_plans:
    return[bb0] ->
      (none)

fn duration::from_nanos -> duration
  statements:
    use BindingId(116) n site=SiteId(841) ty=i64 intent=Read
    return site=Some(SiteId(840)) ty=duration
  drop_plans:
    branch[bb0: bb1/bb2] ->
      (none)
    panic[bb1] ->
      (none)
    return[bb2] ->
      (none)

fn duration::from_micros -> duration
  statements:
    use BindingId(117) n site=SiteId(844) ty=i64 intent=Read
    return site=Some(SiteId(843)) ty=duration
  drop_plans:
    branch[bb0: bb1/bb2] ->
      (none)
    panic[bb1] ->
      (none)
    return[bb2] ->
      (none)

fn duration::from_millis -> duration
  statements:
    use BindingId(118) n site=SiteId(847) ty=i64 intent=Read
    return site=Some(SiteId(846)) ty=duration
  drop_plans:
    branch[bb0: bb1/bb2] ->
      (none)
    panic[bb1] ->
      (none)
    return[bb2] ->
      (none)

fn duration::from_secs -> duration
  statements:
    use BindingId(119) n site=SiteId(850) ty=i64 intent=Read
    return site=Some(SiteId(849)) ty=duration
  drop_plans:
    branch[bb0: bb1/bb2] ->
      (none)
    panic[bb1] ->
      (none)
    return[bb2] ->
      (none)

fn duration::fmt -> string
  statements:
    use BindingId(120) val site=SiteId(855) ty=duration intent=Read
    return site=Some(SiteId(852)) ty=string
  drop_plans:
    call[bb0 to_string_i64 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

