fn Echo__recv__run(i64) -> () [conv=actor_handler]
  locals:
    _0: i64
    _1: i64
    _2: (Sink<bytes>, Stream<bytes>)
    _3: (Sink<bytes>, Stream<bytes>)
    _4: Sink<bytes>
    _5: Sink<bytes>
    _6: Stream<bytes>
    _7: Stream<bytes>
    _8: i64
    _9: i64
    _10: i64
    _11: i64
    _12: i64
    _13: bool
    _14: i64
    _15: i64
    _16: bool
    _17: string
    _18: string
    _19: string
    _20: bytes
    _21: bool
    _22: bool
    _23: bool
    _24: bool
    _25: Option<bytes>
    _26: Option<bytes>
    _27: ()
    _28: i64
    _29: i64
    _30: bool
    _31: i64
    _32: bool
    _33: bytes
    _34: string
    _35: bool
  bb0:
    enter_context
    _1 = const.i64 4
    _2 = call stream$bytes_pipe(_1) -> bb1
  bb1:
    stmt: bind BindingId(3) __tuple_2 site=SiteId(0) ty=(Sink<bytes>, Stream<bytes>)
    stmt: use BindingId(3) __tuple_2 site=SiteId(3) ty=(Sink<bytes>, Stream<bytes>) intent=Read
    stmt: bind BindingId(4) sink site=SiteId(4) ty=Sink<bytes>
    stmt: use BindingId(3) __tuple_2 site=SiteId(5) ty=(Sink<bytes>, Stream<bytes>) intent=Read
    stmt: bind BindingId(5) input site=SiteId(6) ty=Stream<bytes>
    _3 = move _2
    _4 = _3.0
    _5 = move _4
    _6 = _3.1
    _7 = move _6
    _10 = const.i64 1
    _11 = move _10
    _12 = const.i64 0
    _13 = icmp.sle _11 _12
    branch _13 ? bb2 : bb3
  bb2:
    exit_context
    trap(DivideByZero)
  bb3:
    _14 = const.i64 0
    _15 = actor_state_load field[0]
    _8 = move _14
    _9 = move _15
    goto bb4
  bb4:
    _16 = icmp.slt _8 _9
    branch _16 ? bb5 : bb7
  bb5:
    stmt: bind BindingId(6) i site=SiteId(0) ty=i64
    stmt: use BindingId(4) sink site=SiteId(12) ty=Sink<bytes> intent=Read
    stmt: use BindingId(6) i site=SiteId(16) ty=i64 intent=Read
    _17 = string_lit "x"
    _18 = call to_string_i64(_8) -> bb8
  bb6:
    _8 ovf=_21 = add.checked.s _8 _11
    branch _21 ? bb12 : bb4
  bb7:
    stmt: eval site=SiteId(23) ty=()
    stmt: use BindingId(4) sink site=SiteId(25) ty=Sink<bytes> intent=Consume
    call hew_sink_close(_5) [builtin=SinkClose] -> bb13
  bb8:
    _19 = call string_concat(_17, _18) -> bb9
  bb9:
    drop _18 ty=string fn=release(hew_string_drop)
    _20 = call hew_string_to_bytes(_19) -> bb10
  bb10:
    drop _19 ty=string fn=release(hew_string_drop)
    suspend [stream_send] is_final=false -> resume=bb11 cleanup=bb11
  bb11:
    stmt: eval site=SiteId(11) ty=()
    goto bb6
  bb12:
    exit_context
    trap(IntegerOverflow)
  bb13:
    stmt: eval site=SiteId(24) ty=()
    stmt: bind BindingId(7) done site=SiteId(27) ty=bool
    _22 = const.i64 0
    _23 = move _22
    goto bb14
  bb14:
    stmt: use BindingId(7) done site=SiteId(29) ty=bool intent=Read
    _24 = not _23
    branch _24 ? bb15 : bb16
  bb15:
    stmt: use BindingId(5) input site=SiteId(32) ty=Stream<bytes> intent=Read
    suspend [stream_next] elem_ty=bytes is_final=false -> resume=bb17 cleanup=bb17
  bb16:
    stmt: eval site=SiteId(44) ty=()
    stmt: use BindingId(5) input site=SiteId(46) ty=Stream<bytes> intent=Consume
    call hew_stream_close(_7) [builtin=StreamClose] -> bb25
  bb17:
    stmt: bind BindingId(8) item site=SiteId(31) ty=Option<bytes>
    stmt: use BindingId(8) item site=SiteId(35) ty=Option<bytes> intent=Read
    _26 = move _25
    _28 = move etag26
    _29 = const.i64 0
    _30 = icmp.eq _28 _29
    branch _30 ? bb19 : bb22
  bb18:
    goto bb14
  bb19:
    stmt: bind BindingId(9) b site=SiteId(36) ty=bytes
    stmt: use BindingId(9) b site=SiteId(38) ty=bytes intent=Read
    _33 = move mvar26.0.0
    _34 = call hew_bytes_to_string(_33) -> bb23
  bb20:
    stmt: bind BindingId(7) done site=SiteId(42) ty=bool
    stmt: eval site=SiteId(43) ty=()
    _35 = const.i64 1
    _23 = move _35
    goto bb18
  bb21:
    exit_context
    trap(ExhaustivenessFallthrough)
  bb22:
    _31 = const.i64 1
    _32 = icmp.eq _28 _31
    branch _32 ? bb20 : bb21
  bb23:
    call println_str(_34) -> bb24
  bb24:
    goto bb18
  bb25:
    stmt: eval site=SiteId(45) ty=()
    exit_context
    return

fn main() -> () [conv=default]
  locals:
    _0: Echo
    _1: i64
    _2: LocalPid<Echo>
    _3: i64
    _4: duration
  bb0:
    stmt: bind BindingId(10) e site=SiteId(48) ty=LocalPid<Echo>
    stmt: use BindingId(10) e site=SiteId(51) ty=LocalPid<Echo> intent=Read
    _1 = const.i64 2
    _0 = record_init Echo { .0=_1 }
    actor2 = spawn_actor Echo state=_0 cycle_capable=false
    _3 = const.i64 0
    send actor2[msg=-514120311] _3 alias=Copy -> bb1
  bb1:
    stmt: eval site=SiteId(50) ty=()
    _4 = const.duration 200000000ns
    call sleep(_4) -> bb2
  bb2:
    stmt: eval site=SiteId(53) ty=()
    return

fn fs$io_error_from_errno(i64) -> IoError [conv=default]
  locals:
    _0: i64
    _1: IoError
    _2: i64
    _3: bool
    _4: IoError
    _5: i64
    _6: IoError
    _7: IoError
    _8: i64
    _9: bool
    _10: IoError
    _11: i64
    _12: IoError
    _13: IoError
    _14: i64
    _15: bool
    _16: IoError
    _17: i64
    _18: IoError
    _19: IoError
    _20: bool
    _21: i64
    _22: bool
    _23: i64
    _24: bool
    _25: IoError
    _26: i64
    _27: IoError
    _28: IoError
    _29: bool
    _30: i64
    _31: bool
    _32: i64
    _33: bool
    _34: IoError
    _35: i64
    _36: IoError
    _37: IoError
    _38: i64
    _39: IoError
  bb0:
    stmt: use BindingId(11) errno site=SiteId(58) ty=i64 intent=Read
    _2 = const.i64 2
    _3 = icmp.eq _0 _2
    branch _3 ? bb1 : bb2
  bb1:
    stmt: use BindingId(11) errno site=SiteId(62) ty=i64 intent=Read
    _5 = const.i64 0
    mtag4 = move _5
    mvar4.0.0 = move _0
    _6 = move _4
    _1 = move _6
    goto bb3
  bb2:
    stmt: use BindingId(11) errno site=SiteId(65) ty=i64 intent=Read
    _8 = const.i64 13
    _9 = icmp.eq _0 _8
    branch _9 ? bb4 : bb5
  bb3:
    stmt: return site=Some(SiteId(56)) ty=IoError
    ret = move _1
    return
  bb4:
    stmt: use BindingId(11) errno site=SiteId(69) ty=i64 intent=Read
    _11 = const.i64 1
    mtag10 = move _11
    mvar10.1.0 = move _0
    _12 = move _10
    _7 = move _12
    goto bb6
  bb5:
    stmt: use BindingId(11) errno site=SiteId(72) ty=i64 intent=Read
    _14 = const.i64 17
    _15 = icmp.eq _0 _14
    branch _15 ? bb7 : bb8
  bb6:
    _1 = move _7
    goto bb3
  bb7:
    stmt: use BindingId(11) errno site=SiteId(76) ty=i64 intent=Read
    _17 = const.i64 2
    mtag16 = move _17
    mvar16.2.0 = move _0
    _18 = move _16
    _13 = move _18
    goto bb9
  bb8:
    stmt: use BindingId(11) errno site=SiteId(80) ty=i64 intent=Read
    _20 = const.i64 1
    _21 = const.i64 110
    _22 = icmp.eq _0 _21
    branch _22 ? bb11 : bb10
  bb9:
    _7 = move _13
    goto bb6
  bb10:
    stmt: use BindingId(11) errno site=SiteId(83) ty=i64 intent=Read
    _23 = const.i64 60
    _24 = icmp.eq _0 _23
    _20 = move _24
    goto bb11
  bb11:
    branch _20 ? bb12 : bb13
  bb12:
    stmt: use BindingId(11) errno site=SiteId(87) ty=i64 intent=Read
    _26 = const.i64 3
    mtag25 = move _26
    mvar25.3.0 = move _0
    _27 = move _25
    _19 = move _27
    goto bb14
  bb13:
    stmt: use BindingId(11) errno site=SiteId(91) ty=i64 intent=Read
    _29 = const.i64 1
    _30 = const.i64 125
    _31 = icmp.eq _0 _30
    branch _31 ? bb16 : bb15
  bb14:
    _13 = move _19
    goto bb9
  bb15:
    stmt: use BindingId(11) errno site=SiteId(94) ty=i64 intent=Read
    _32 = const.i64 89
    _33 = icmp.eq _0 _32
    _29 = move _33
    goto bb16
  bb16:
    branch _29 ? bb17 : bb18
  bb17:
    stmt: use BindingId(11) errno site=SiteId(98) ty=i64 intent=Read
    _35 = const.i64 4
    mtag34 = move _35
    mvar34.4.0 = move _0
    _36 = move _34
    _28 = move _36
    goto bb19
  bb18:
    stmt: use BindingId(11) errno site=SiteId(101) ty=i64 intent=Read
    _38 = const.i64 5
    mtag37 = move _38
    mvar37.5.0 = move _0
    _39 = move _37
    _28 = move _39
    goto bb19
  bb19:
    _19 = move _28
    goto bb14

fn fs$io_error_message(IoError) -> string [conv=default]
  locals:
    _0: IoError
    _1: string
    _2: i64
    _3: i64
    _4: bool
    _5: i64
    _6: bool
    _7: i64
    _8: bool
    _9: i64
    _10: bool
    _11: i64
    _12: bool
    _13: i64
    _14: bool
    _15: i64
    _16: string
    _17: string
    _18: string
    _19: string
    _20: string
    _21: i64
    _22: string
    _23: string
    _24: string
    _25: string
    _26: string
    _27: i64
    _28: string
    _29: string
    _30: string
    _31: string
    _32: string
    _33: i64
    _34: string
    _35: string
    _36: string
    _37: string
    _38: string
    _39: i64
    _40: string
    _41: string
    _42: string
    _43: string
    _44: string
    _45: i64
    _46: string
    _47: string
    _48: string
    _49: string
    _50: string
  bb0:
    stmt: use BindingId(12) e site=SiteId(103) ty=IoError intent=Read
    _2 = move etag0
    _3 = const.i64 0
    _4 = icmp.eq _2 _3
    branch _4 ? bb2 : bb9
  bb1:
    stmt: return site=Some(SiteId(102)) ty=string
    ret = move _1
    return
  bb2:
    stmt: bind BindingId(13) code site=SiteId(104) ty=i64
    stmt: use BindingId(13) code site=SiteId(106) ty=i64 intent=Read
    _15 = move mvar0.0.0
    _16 = string_lit "NotFound("
    _17 = call to_string_i64(_15) -> bb14
  bb3:
    stmt: bind BindingId(14) code site=SiteId(114) ty=i64
    stmt: use BindingId(14) code site=SiteId(116) ty=i64 intent=Read
    _21 = move mvar0.1.0
    _22 = string_lit "PermissionDenied("
    _23 = call to_string_i64(_21) -> bb17
  bb4:
    stmt: bind BindingId(15) code site=SiteId(124) ty=i64
    stmt: use BindingId(15) code site=SiteId(126) ty=i64 intent=Read
    _27 = move mvar0.2.0
    _28 = string_lit "AlreadyExists("
    _29 = call to_string_i64(_27) -> bb20
  bb5:
    stmt: bind BindingId(16) code site=SiteId(134) ty=i64
    stmt: use BindingId(16) code site=SiteId(136) ty=i64 intent=Read
    _33 = move mvar0.3.0
    _34 = string_lit "TimedOut("
    _35 = call to_string_i64(_33) -> bb23
  bb6:
    stmt: bind BindingId(17) code site=SiteId(144) ty=i64
    stmt: use BindingId(17) code site=SiteId(146) ty=i64 intent=Read
    _39 = move mvar0.4.0
    _40 = string_lit "Cancelled("
    _41 = call to_string_i64(_39) -> bb26
  bb7:
    stmt: bind BindingId(18) code site=SiteId(154) ty=i64
    stmt: use BindingId(18) code site=SiteId(156) ty=i64 intent=Read
    _45 = move mvar0.5.0
    _46 = string_lit "Other("
    _47 = call to_string_i64(_45) -> bb29
  bb8:
    trap(ExhaustivenessFallthrough)
  bb9:
    _5 = const.i64 1
    _6 = icmp.eq _2 _5
    branch _6 ? bb3 : bb10
  bb10:
    _7 = const.i64 2
    _8 = icmp.eq _2 _7
    branch _8 ? bb4 : bb11
  bb11:
    _9 = const.i64 3
    _10 = icmp.eq _2 _9
    branch _10 ? bb5 : bb12
  bb12:
    _11 = const.i64 4
    _12 = icmp.eq _2 _11
    branch _12 ? bb6 : bb13
  bb13:
    _13 = const.i64 5
    _14 = icmp.eq _2 _13
    branch _14 ? bb7 : bb8
  bb14:
    _18 = call string_concat(_16, _17) -> bb15
  bb15:
    drop _17 ty=string fn=release(hew_string_drop)
    _19 = string_lit ")"
    _20 = call string_concat(_18, _19) -> bb16
  bb16:
    drop _18 ty=string fn=release(hew_string_drop)
    _1 = move _20
    goto bb1
  bb17:
    _24 = call string_concat(_22, _23) -> bb18
  bb18:
    drop _23 ty=string fn=release(hew_string_drop)
    _25 = string_lit ")"
    _26 = call string_concat(_24, _25) -> bb19
  bb19:
    drop _24 ty=string fn=release(hew_string_drop)
    _1 = move _26
    goto bb1
  bb20:
    _30 = call string_concat(_28, _29) -> bb21
  bb21:
    drop _29 ty=string fn=release(hew_string_drop)
    _31 = string_lit ")"
    _32 = call string_concat(_30, _31) -> bb22
  bb22:
    drop _30 ty=string fn=release(hew_string_drop)
    _1 = move _32
    goto bb1
  bb23:
    _36 = call string_concat(_34, _35) -> bb24
  bb24:
    drop _35 ty=string fn=release(hew_string_drop)
    _37 = string_lit ")"
    _38 = call string_concat(_36, _37) -> bb25
  bb25:
    drop _36 ty=string fn=release(hew_string_drop)
    _1 = move _38
    goto bb1
  bb26:
    _42 = call string_concat(_40, _41) -> bb27
  bb27:
    drop _41 ty=string fn=release(hew_string_drop)
    _43 = string_lit ")"
    _44 = call string_concat(_42, _43) -> bb28
  bb28:
    drop _42 ty=string fn=release(hew_string_drop)
    _1 = move _44
    goto bb1
  bb29:
    _48 = call string_concat(_46, _47) -> bb30
  bb30:
    drop _47 ty=string fn=release(hew_string_drop)
    _49 = string_lit ")"
    _50 = call string_concat(_48, _49) -> bb31
  bb31:
    drop _48 ty=string fn=release(hew_string_drop)
    _1 = move _50
    goto bb1

fn fs$io_error_timed_out() -> IoError [conv=default]
  locals:
    _0: IoError
    _1: i64
    _2: i64
  bb0:
    stmt: return site=Some(SiteId(164)) ty=IoError
    _1 = const.i64 3
    mtag0 = move _1
    _2 = const.i64 0
    mvar0.3.0 = move _2
    ret = move _0
    return

fn fs$io_error_cancelled() -> IoError [conv=default]
  locals:
    _0: IoError
    _1: i64
    _2: i64
  bb0:
    stmt: return site=Some(SiteId(166)) ty=IoError
    _1 = const.i64 4
    mtag0 = move _1
    _2 = const.i64 0
    mvar0.4.0 = move _2
    ret = move _0
    return

fn fs$missing_parent(string) -> bool [conv=default]
  locals:
    _0: string
    _1: string
    _2: string
    _3: bool
    _4: string
    _5: bool
    _6: bool
    _7: bool
  bb0:
    stmt: use BindingId(19) target site=SiteId(169) ty=string intent=Read
    _1 = call fs$dirname(_0) -> bb1
  bb1:
    stmt: bind BindingId(20) parent site=SiteId(168) ty=string
    stmt: use BindingId(20) parent site=SiteId(173) ty=string intent=Read
    _2 = move _1
    _3 = const.i64 0
    _4 = string_lit ""
    _5 = icmp.ne _2 _4
    branch _5 ? bb2 : bb3
  bb2:
    stmt: use BindingId(20) parent site=SiteId(177) ty=string intent=Read
    _6 = call fs$exists(_2) -> bb4
  bb3:
    stmt: return site=Some(SiteId(171)) ty=bool
    ret = move _3
    return
  bb4:
    _7 = not _6
    _3 = move _7
    goto bb3

fn fs$dirname(string) -> string [conv=default]
  locals:
    _0: string
    _1: string
    _2: string
    _3: i64
    _4: i64
    _5: ()
    _6: i64
    _7: bool
    _8: string
    _9: ()
    _10: i64
    _11: bool
    _12: string
    _13: i64
    _14: string
  bb0:
    stmt: use BindingId(21) p site=SiteId(180) ty=string intent=Read
    _1 = call fs$strip_trailing_slash(_0) -> bb1
  bb1:
    stmt: bind BindingId(22) s site=SiteId(179) ty=string
    stmt: use BindingId(22) s site=SiteId(183) ty=string intent=Read
    _2 = move _1
    _3 = call fs$last_slash_pos(_2) -> bb2
  bb2:
    stmt: bind BindingId(23) pos site=SiteId(182) ty=i64
    stmt: use BindingId(23) pos site=SiteId(186) ty=i64 intent=Read
    _4 = move _3
    _6 = const.i64 0
    _7 = icmp.slt _4 _6
    branch _7 ? bb3 : bb4
  bb3:
    stmt: return site=Some(SiteId(188)) ty=string
    _8 = string_lit ""
    ret = move _8
    return
  bb4:
    goto bb5
  bb5:
    stmt: eval site=SiteId(190) ty=()
    stmt: use BindingId(23) pos site=SiteId(192) ty=i64 intent=Read
    _10 = const.i64 0
    _11 = icmp.eq _4 _10
    branch _11 ? bb7 : bb8
  bb6:
    goto bb5
  bb7:
    stmt: return site=Some(SiteId(194)) ty=string
    _12 = string_lit "/"
    ret = move _12
    return
  bb8:
    goto bb9
  bb9:
    stmt: eval site=SiteId(196) ty=()
    stmt: use BindingId(22) s site=SiteId(198) ty=string intent=Read
    stmt: use BindingId(23) pos site=SiteId(200) ty=i64 intent=Read
    _13 = const.i64 0
    _14 = call hew_string_slice(_2, _13, _4) -> bb11
  bb10:
    goto bb9
  bb11:
    stmt: return site=Some(SiteId(197)) ty=string
    ret = move _14
    return

fn fs$strip_trailing_slash(string) -> string [conv=default]
  locals:
    _0: string
    _1: ()
    _2: string
    _3: bool
    _4: string
    _5: string
    _6: ()
    _7: bool
    _8: i64
    _9: i64
    _10: bool
    _11: string
    _12: bool
    _13: i64
    _14: i64
    _15: i64
    _16: i64
    _17: bool
    _18: string
    _19: string
    _20: string
  bb0:
    stmt: use BindingId(24) p site=SiteId(203) ty=string intent=Read
    _2 = string_lit "/"
    _3 = icmp.eq _0 _2
    branch _3 ? bb1 : bb2
  bb1:
    stmt: use BindingId(24) p site=SiteId(207) ty=string intent=Read
    stmt: return site=Some(SiteId(205)) ty=string
    _4 = string_lit ""
    _5 = call_rt hew_string_concat(_4, _0)
    ret = move _5
    return
  bb2:
    goto bb3
  bb3:
    stmt: eval site=SiteId(209) ty=()
    stmt: use BindingId(24) p site=SiteId(213) ty=string intent=Read
    _7 = const.i64 0
    _8 = call hew_string_length(_0) -> bb5
  bb4:
    goto bb3
  bb5:
    _9 = const.i64 1
    _10 = icmp.sgt _8 _9
    branch _10 ? bb6 : bb7
  bb6:
    stmt: use BindingId(24) p site=SiteId(217) ty=string intent=Read
    _11 = string_lit "/"
    _12 = call hew_string_ends_with(_0, _11) -> bb8
  bb7:
    branch _7 ? bb9 : bb10
  bb8:
    _7 = move _12
    goto bb7
  bb9:
    stmt: use BindingId(24) p site=SiteId(221) ty=string intent=Read
    stmt: use BindingId(24) p site=SiteId(225) ty=string intent=Read
    _13 = const.i64 0
    _14 = call hew_string_length(_0) -> bb12
  bb10:
    goto bb11
  bb11:
    stmt: eval site=SiteId(230) ty=()
    stmt: use BindingId(24) p site=SiteId(233) ty=string intent=Read
    stmt: return site=Some(SiteId(231)) ty=string
    _19 = string_lit ""
    _20 = call_rt hew_string_concat(_19, _0)
    ret = move _20
    return
  bb12:
    _15 = const.i64 1
    _16 ovf=_17 = sub.checked.s _14 _15
    branch _17 ? bb13 : bb14
  bb13:
    trap(IntegerOverflow)
  bb14:
    _18 = call hew_string_slice(_0, _13, _16) -> bb15
  bb15:
    stmt: return site=Some(SiteId(220)) ty=string
    ret = move _18
    return
  bb16:
    goto bb11

fn fs$last_slash_pos(string) -> i64 [conv=default]
  locals:
    _0: string
    _1: string
    _2: i64
    _3: i64
    _4: ()
    _5: i64
    _6: bool
    _7: i64
    _8: i64
    _9: i64
    _10: i64
    _11: bool
    _12: i64
    _13: i64
    _14: bool
    _15: i64
    _16: string
    _17: string
    _18: string
    _19: i64
    _20: i64
    _21: ()
    _22: i64
    _23: bool
    _24: i64
    _25: bool
    _26: i64
    _27: i64
    _28: bool
  bb0:
    stmt: use BindingId(25) s site=SiteId(235) ty=string intent=Read
    _1 = string_lit "/"
    _2 = call hew_string_find(_0, _1) -> bb1
  bb1:
    stmt: bind BindingId(26) first site=SiteId(234) ty=i64
    stmt: use BindingId(26) first site=SiteId(239) ty=i64 intent=Read
    _3 = move _2
    _5 = const.i64 0
    _6 = icmp.slt _3 _5
    branch _6 ? bb2 : bb3
  bb2:
    stmt: return site=Some(SiteId(241)) ty=i64
    _7 = const.i64 -1
    ret = move _7
    return
  bb3:
    goto bb4
  bb4:
    stmt: eval site=SiteId(243) ty=()
    stmt: use BindingId(26) first site=SiteId(244) ty=i64 intent=Consume
    stmt: bind BindingId(27) last site=SiteId(244) ty=i64
    stmt: use BindingId(26) first site=SiteId(246) ty=i64 intent=Read
    _8 = move _3
    _9 = const.i64 1
    _10 ovf=_11 = add.checked.s _3 _9
    branch _11 ? bb6 : bb7
  bb5:
    goto bb4
  bb6:
    trap(IntegerOverflow)
  bb7:
    stmt: bind BindingId(28) search_from site=SiteId(245) ty=i64
    _12 = move _10
    goto bb8
  bb8:
    stmt: use BindingId(28) search_from site=SiteId(249) ty=i64 intent=Read
    stmt: use BindingId(25) s site=SiteId(251) ty=string intent=Read
    _13 = call hew_string_length(_0) -> bb11
  bb9:
    stmt: use BindingId(25) s site=SiteId(254) ty=string intent=Read
    stmt: use BindingId(28) search_from site=SiteId(255) ty=i64 intent=Read
    stmt: use BindingId(25) s site=SiteId(257) ty=string intent=Read
    _15 = call hew_string_length(_0) -> bb12
  bb10:
    stmt: eval site=SiteId(278) ty=()
    stmt: use BindingId(27) last site=SiteId(279) ty=i64 intent=Read
    stmt: return site=Some(SiteId(279)) ty=i64
    ret = move _8
    return
  bb11:
    _14 = icmp.slt _12 _13
    branch _14 ? bb9 : bb10
  bb12:
    _16 = call hew_string_slice(_0, _12, _15) -> bb13
  bb13:
    stmt: bind BindingId(29) rest site=SiteId(253) ty=string
    stmt: use BindingId(29) rest site=SiteId(261) ty=string intent=Read
    _17 = move _16
    _18 = string_lit "/"
    _19 = call hew_string_find(_17, _18) -> bb14
  bb14:
    stmt: bind BindingId(30) next site=SiteId(260) ty=i64
    stmt: use BindingId(30) next site=SiteId(265) ty=i64 intent=Read
    _20 = move _19
    _22 = const.i64 0
    _23 = icmp.slt _20 _22
    branch _23 ? bb15 : bb16
  bb15:
    stmt: use BindingId(27) last site=SiteId(267) ty=i64 intent=Consume
    stmt: return site=Some(SiteId(267)) ty=i64
    ret = move _8
    return
  bb16:
    goto bb17
  bb17:
    stmt: eval site=SiteId(269) ty=()
    stmt: use BindingId(28) search_from site=SiteId(272) ty=i64 intent=Read
    stmt: use BindingId(30) next site=SiteId(273) ty=i64 intent=Read
    _24 ovf=_25 = add.checked.s _12 _20
    branch _25 ? bb19 : bb20
  bb18:
    goto bb17
  bb19:
    trap(IntegerOverflow)
  bb20:
    stmt: bind BindingId(27) last site=SiteId(270) ty=i64
    stmt: eval site=SiteId(271) ty=()
    stmt: use BindingId(27) last site=SiteId(276) ty=i64 intent=Read
    _8 = move _24
    _26 = const.i64 1
    _27 ovf=_28 = add.checked.s _8 _26
    branch _28 ? bb21 : bb22
  bb21:
    trap(IntegerOverflow)
  bb22:
    stmt: bind BindingId(28) search_from site=SiteId(274) ty=i64
    stmt: eval site=SiteId(275) ty=()
    _12 = move _27
    goto bb8

fn fs$write_error(string) -> IoError [conv=default]
  locals:
    _0: string
    _1: IoError
    _2: bool
    _3: IoError
    _4: i64
    _5: i64
    _6: IoError
    _7: IoError
    _8: i64
    _9: i64
    _10: IoError
  bb0:
    stmt: use BindingId(31) target site=SiteId(282) ty=string intent=Read
    _2 = call fs$missing_parent(_0) -> bb1
  bb1:
    branch _2 ? bb2 : bb3
  bb2:
    _4 = const.i64 0
    mtag3 = move _4
    _5 = const.i64 0
    mvar3.0.0 = move _5
    _6 = move _3
    _1 = move _6
    goto bb4
  bb3:
    _8 = const.i64 5
    mtag7 = move _8
    _9 = const.i64 0
    mvar7.5.0 = move _9
    _10 = move _7
    _1 = move _10
    goto bb4
  bb4:
    stmt: return site=Some(SiteId(280)) ty=IoError
    ret = move _1
    return

fn fs$missing_path_error(string) -> IoError [conv=default]
  locals:
    _0: string
    _1: IoError
    _2: bool
    _3: IoError
    _4: i64
    _5: i64
    _6: IoError
    _7: IoError
    _8: i64
    _9: i64
    _10: IoError
  bb0:
    stmt: use BindingId(32) target site=SiteId(292) ty=string intent=Read
    _2 = call fs$exists(_0) -> bb1
  bb1:
    branch _2 ? bb2 : bb3
  bb2:
    _4 = const.i64 5
    mtag3 = move _4
    _5 = const.i64 0
    mvar3.5.0 = move _5
    _6 = move _3
    _1 = move _6
    goto bb4
  bb3:
    _8 = const.i64 0
    mtag7 = move _8
    _9 = const.i64 0
    mvar7.0.0 = move _9
    _10 = move _7
    _1 = move _10
    goto bb4
  bb4:
    stmt: return site=Some(SiteId(290)) ty=IoError
    ret = move _1
    return

fn fs$mkdir_error(string) -> IoError [conv=default]
  locals:
    _0: string
    _1: IoError
    _2: bool
    _3: IoError
    _4: i64
    _5: i64
    _6: IoError
    _7: IoError
    _8: bool
    _9: IoError
    _10: i64
    _11: i64
    _12: IoError
    _13: IoError
    _14: i64
    _15: i64
    _16: IoError
  bb0:
    stmt: use BindingId(33) target site=SiteId(302) ty=string intent=Read
    _2 = call fs$exists(_0) -> bb1
  bb1:
    branch _2 ? bb2 : bb3
  bb2:
    _4 = const.i64 2
    mtag3 = move _4
    _5 = const.i64 0
    mvar3.2.0 = move _5
    _6 = move _3
    _1 = move _6
    goto bb4
  bb3:
    stmt: use BindingId(33) target site=SiteId(309) ty=string intent=Read
    _8 = call fs$missing_parent(_0) -> bb5
  bb4:
    stmt: return site=Some(SiteId(300)) ty=IoError
    ret = move _1
    return
  bb5:
    branch _8 ? bb6 : bb7
  bb6:
    _10 = const.i64 0
    mtag9 = move _10
    _11 = const.i64 0
    mvar9.0.0 = move _11
    _12 = move _9
    _7 = move _12
    goto bb8
  bb7:
    _14 = const.i64 5
    mtag13 = move _14
    _15 = const.i64 0
    mvar13.5.0 = move _15
    _16 = move _13
    _7 = move _16
    goto bb8
  bb8:
    _1 = move _7
    goto bb4

fn fs$move_copy_error(string, string) -> IoError [conv=default]
  locals:
    _0: string
    _1: string
    _2: IoError
    _3: bool
    _4: bool
    _5: IoError
    _6: i64
    _7: i64
    _8: IoError
    _9: IoError
    _10: bool
    _11: IoError
    _12: i64
    _13: i64
    _14: IoError
    _15: IoError
    _16: i64
    _17: i64
    _18: IoError
  bb0:
    stmt: use BindingId(34) source site=SiteId(320) ty=string intent=Read
    _3 = call fs$exists(_0) -> bb1
  bb1:
    _4 = not _3
    branch _4 ? bb2 : bb3
  bb2:
    _6 = const.i64 0
    mtag5 = move _6
    _7 = const.i64 0
    mvar5.0.0 = move _7
    _8 = move _5
    _2 = move _8
    goto bb4
  bb3:
    stmt: use BindingId(35) target site=SiteId(327) ty=string intent=Read
    _10 = call fs$missing_parent(_1) -> bb5
  bb4:
    stmt: return site=Some(SiteId(317)) ty=IoError
    ret = move _2
    return
  bb5:
    branch _10 ? bb6 : bb7
  bb6:
    _12 = const.i64 0
    mtag11 = move _12
    _13 = const.i64 0
    mvar11.0.0 = move _13
    _14 = move _11
    _9 = move _14
    goto bb8
  bb7:
    _16 = const.i64 5
    mtag15 = move _16
    _17 = const.i64 0
    mvar15.5.0 = move _17
    _18 = move _15
    _9 = move _18
    goto bb8
  bb8:
    _2 = move _9
    goto bb4

fn fs$read(string) -> string [conv=default]
  locals:
    _0: string
    _1: string
    _2: string
    _3: i32
    _4: i32
    _5: ()
    _6: i32
    _7: bool
    _8: string
    _9: string
    _10: !
    _11: i64
    _12: i64
    _13: bool
    _14: string
    _15: string
    _16: string
    _17: string
    _18: string
    _19: i64
    _20: IoError
    _21: string
    _22: string
    _23: string
    _24: string
    _25: string
    _26: string
    _27: string
    _28: string
    _29: string
    _30: string
    _31: !
    _32: string
  bb0:
    stmt: use BindingId(36) path site=SiteId(337) ty=string intent=Read
    _1 = call hew_file_read(_0) -> bb1
  bb1:
    stmt: bind BindingId(37) contents site=SiteId(336) ty=string
    _2 = move _1
    _3 = call hew_stream_last_errno() -> bb2
  bb2:
    stmt: bind BindingId(38) errno site=SiteId(339) ty=i32
    stmt: use BindingId(38) errno site=SiteId(342) ty=i32 intent=Read
    _4 = move _3
    _6 = const.i64 0
    _7 = icmp.ne _4 _6
    branch _7 ? bb3 : bb4
  bb3:
    _8 = call hew_stream_last_error() -> bb6
  bb4:
    goto bb5
  bb5:
    stmt: eval site=SiteId(394) ty=()
    stmt: use BindingId(37) contents site=SiteId(395) ty=string intent=Read
    stmt: return site=Some(SiteId(335)) ty=string
    _32 = move _2
    ret = move _32
    return
  bb6:
    stmt: bind BindingId(39) detail site=SiteId(344) ty=string
    stmt: use BindingId(39) detail site=SiteId(349) ty=string intent=Read
    _9 = move _8
    _11 = call hew_string_length(_9) -> bb7
  bb7:
    _12 = const.i64 0
    _13 = icmp.eq _11 _12
    branch _13 ? bb8 : bb9
  bb8:
    stmt: use BindingId(36) path site=SiteId(356) ty=string intent=Read
    _14 = string_lit "fs.read failed for `"
    _15 = call string::fmt(_0) -> bb11
  bb9:
    stmt: use BindingId(36) path site=SiteId(379) ty=string intent=Read
    _24 = string_lit "fs.read failed for `"
    _25 = call string::fmt(_0) -> bb19
  bb10:
    _31 = move _10
    _5 = move _31
    goto bb5
  bb11:
    _16 = call string_concat(_14, _15) -> bb12
  bb12:
    _17 = string_lit "`: "
    _18 = call string_concat(_16, _17) -> bb13
  bb13:
    stmt: use BindingId(38) errno site=SiteId(363) ty=i32 intent=Read
    drop _16 ty=string fn=release(hew_string_drop)
    _19 = cast _4 i32 -> i64
    _20 = call fs$io_error_from_errno(_19) -> bb14
  bb14:
    _21 = call fs$io_error_message(_20) -> bb15
  bb15:
    _22 = call string::fmt(_21) -> bb16
  bb16:
    _23 = call string_concat(_18, _22) -> bb17
  bb17:
    call panic(_23) -> bb18
  bb18:
    stmt: eval site=SiteId(353) ty=!
    goto bb10
  bb19:
    _26 = call string_concat(_24, _25) -> bb20
  bb20:
    _27 = string_lit "`: "
    _28 = call string_concat(_26, _27) -> bb21
  bb21:
    stmt: use BindingId(39) detail site=SiteId(383) ty=string intent=Read
    drop _26 ty=string fn=release(hew_string_drop)
    _29 = call string::fmt(_9) -> bb22
  bb22:
    _30 = call string_concat(_28, _29) -> bb23
  bb23:
    call panic(_30) -> bb24
  bb24:
    stmt: eval site=SiteId(376) ty=!
    goto bb10

fn fs$try_read(string) -> Result<string, IoError> [conv=default]
  locals:
    _0: string
    _1: FileReadStream
    _2: FileReadStream
    _3: Result<string, IoError>
    _4: bool
    _5: Result<string, IoError>
    _6: i64
    _7: string
    _8: Result<string, IoError>
    _9: i32
    _10: i32
    _11: string
    _12: Result<string, IoError>
    _13: i64
    _14: i64
    _15: IoError
    _16: Result<string, IoError>
    _17: Result<string, IoError>
  bb0:
    stmt: use BindingId(40) file_path site=SiteId(398) ty=string intent=Read
    _1 = call hew_stream_from_file_read(_0) -> bb1
  bb1:
    stmt: bind BindingId(41) file site=SiteId(397) ty=FileReadStream
    stmt: use BindingId(41) file site=SiteId(402) ty=FileReadStream intent=Read
    _2 = move _1
    _4 = call hew_stream_is_valid(_2) -> bb2
  bb2:
    branch _4 ? bb3 : bb4
  bb3:
    stmt: use BindingId(41) file site=SiteId(407) ty=FileReadStream intent=Read
    _6 = const.i64 0
    mtag5 = move _6
    _7 = call hew_stream_collect_string(_2) -> bb6
  bb4:
    _9 = call hew_stream_last_errno() -> bb7
  bb5:
    stmt: return site=Some(SiteId(396)) ty=Result<string, IoError>
    _17 = move _3
    ret = move _17
    return
  bb6:
    mvar5.0.0 = move _7
    _8 = move _5
    _3 = move _8
    goto bb5
  bb7:
    stmt: bind BindingId(42) errno site=SiteId(410) ty=i32
    _10 = move _9
    _11 = call hew_stream_last_error() -> bb8
  bb8:
    stmt: eval site=SiteId(412) ty=string
    stmt: use BindingId(42) errno site=SiteId(417) ty=i32 intent=Read
    _13 = const.i64 1
    mtag12 = move _13
    _14 = cast _10 i32 -> i64
    _15 = call fs$io_error_from_errno(_14) -> bb9
  bb9:
    mvar12.1.0 = move _15
    _16 = move _12
    _3 = move _16
    goto bb5

fn fs$write(string, string) -> i64 [conv=default]
  locals:
    _0: string
    _1: string
    _2: i32
    _3: i64
    _4: i64
  bb0:
    stmt: use BindingId(43) path site=SiteId(422) ty=string intent=Read
    stmt: use BindingId(44) content site=SiteId(423) ty=string intent=Read
    _2 = call hew_file_write(_0, _1) -> bb1
  bb1:
    stmt: return site=Some(SiteId(419)) ty=i64
    _3 = cast _2 i32 -> i64
    _4 = move _3
    ret = move _4
    return

fn fs$try_write(string, string) -> Result<i64, IoError> [conv=default]
  locals:
    _0: string
    _1: string
    _2: Result<i64, IoError>
    _3: i32
    _4: i32
    _5: i32
    _6: bool
    _7: Result<i64, IoError>
    _8: i64
    _9: i64
    _10: Result<i64, IoError>
    _11: i64
    _12: IoError
  bb0:
    stmt: use BindingId(45) file_path site=SiteId(428) ty=string intent=Read
    stmt: use BindingId(46) content site=SiteId(429) ty=string intent=Read
    _3 = call hew_file_write(_0, _1) -> bb1
  bb1:
    _4 = move _3
    goto bb3
  bb2:
    stmt: return site=Some(SiteId(425)) ty=Result<i64, IoError>
    ret = move _2
    return
  bb3:
    _5 = const.i64 0
    _6 = icmp.eq _4 _5
    branch _6 ? bb6 : bb4
  bb4:
    stmt: use BindingId(45) file_path site=SiteId(435) ty=string intent=Read
    _11 = const.i64 1
    mtag10 = move _11
    _12 = call fs$write_error(_0) -> bb7
  bb5:
    trap(ExhaustivenessFallthrough)
  bb6:
    _8 = const.i64 0
    mtag7 = move _8
    _9 = const.i64 0
    mvar7.0.0 = move _9
    _2 = move _7
    goto bb2
  bb7:
    mvar10.1.0 = move _12
    _2 = move _10
    goto bb2

fn fs$append(string, string) -> i64 [conv=default]
  locals:
    _0: string
    _1: string
    _2: i32
    _3: i64
    _4: i64
  bb0:
    stmt: use BindingId(47) path site=SiteId(440) ty=string intent=Read
    stmt: use BindingId(48) content site=SiteId(441) ty=string intent=Read
    _2 = call hew_file_append(_0, _1) -> bb1
  bb1:
    stmt: return site=Some(SiteId(437)) ty=i64
    _3 = cast _2 i32 -> i64
    _4 = move _3
    ret = move _4
    return

fn fs$try_append(string, string) -> Result<i64, IoError> [conv=default]
  locals:
    _0: string
    _1: string
    _2: Result<i64, IoError>
    _3: i32
    _4: i32
    _5: i32
    _6: bool
    _7: Result<i64, IoError>
    _8: i64
    _9: i64
    _10: Result<i64, IoError>
    _11: i64
    _12: IoError
  bb0:
    stmt: use BindingId(49) file_path site=SiteId(446) ty=string intent=Read
    stmt: use BindingId(50) content site=SiteId(447) ty=string intent=Read
    _3 = call hew_file_append(_0, _1) -> bb1
  bb1:
    _4 = move _3
    goto bb3
  bb2:
    stmt: return site=Some(SiteId(443)) ty=Result<i64, IoError>
    ret = move _2
    return
  bb3:
    _5 = const.i64 0
    _6 = icmp.eq _4 _5
    branch _6 ? bb6 : bb4
  bb4:
    stmt: use BindingId(49) file_path site=SiteId(453) ty=string intent=Read
    _11 = const.i64 1
    mtag10 = move _11
    _12 = call fs$write_error(_0) -> bb7
  bb5:
    trap(ExhaustivenessFallthrough)
  bb6:
    _8 = const.i64 0
    mtag7 = move _8
    _9 = const.i64 0
    mvar7.0.0 = move _9
    _2 = move _7
    goto bb2
  bb7:
    mvar10.1.0 = move _12
    _2 = move _10
    goto bb2

fn fs$exists(string) -> bool [conv=default]
  locals:
    _0: string
    _1: bool
    _2: bool
  bb0:
    stmt: use BindingId(51) path site=SiteId(457) ty=string intent=Read
    _1 = call hew_file_exists(_0) -> bb1
  bb1:
    stmt: return site=Some(SiteId(455)) ty=bool
    _2 = move _1
    ret = move _2
    return

fn fs$delete(string) -> i64 [conv=default]
  locals:
    _0: string
    _1: i32
    _2: i64
    _3: i64
  bb0:
    stmt: use BindingId(52) path site=SiteId(462) ty=string intent=Read
    _1 = call hew_file_delete(_0) -> bb1
  bb1:
    stmt: return site=Some(SiteId(459)) ty=i64
    _2 = cast _1 i32 -> i64
    _3 = move _2
    ret = move _3
    return

fn fs$try_delete(string) -> Result<i64, IoError> [conv=default]
  locals:
    _0: string
    _1: Result<i64, IoError>
    _2: i32
    _3: i32
    _4: i32
    _5: bool
    _6: Result<i64, IoError>
    _7: i64
    _8: i64
    _9: Result<i64, IoError>
    _10: i64
    _11: IoError
  bb0:
    stmt: use BindingId(53) file_path site=SiteId(467) ty=string intent=Read
    _2 = call hew_file_delete(_0) -> bb1
  bb1:
    _3 = move _2
    goto bb3
  bb2:
    stmt: return site=Some(SiteId(464)) ty=Result<i64, IoError>
    ret = move _1
    return
  bb3:
    _4 = const.i64 0
    _5 = icmp.eq _3 _4
    branch _5 ? bb6 : bb4
  bb4:
    stmt: use BindingId(53) file_path site=SiteId(473) ty=string intent=Read
    _10 = const.i64 1
    mtag9 = move _10
    _11 = call fs$missing_path_error(_0) -> bb7
  bb5:
    trap(ExhaustivenessFallthrough)
  bb6:
    _7 = const.i64 0
    mtag6 = move _7
    _8 = const.i64 0
    mvar6.0.0 = move _8
    _1 = move _6
    goto bb2
  bb7:
    mvar9.1.0 = move _11
    _1 = move _9
    goto bb2

fn fs$size(string) -> i64 [conv=default]
  locals:
    _0: string
    _1: i64
    _2: i64
  bb0:
    stmt: use BindingId(54) path site=SiteId(477) ty=string intent=Read
    _1 = call hew_file_size(_0) -> bb1
  bb1:
    stmt: return site=Some(SiteId(475)) ty=i64
    _2 = move _1
    ret = move _2
    return

fn fs$read_bytes(string) -> bytes [conv=default]
  locals:
    _0: string
    _1: bytes
    _2: bytes
  bb0:
    stmt: use BindingId(55) path site=SiteId(481) ty=string intent=Read
    _1 = call hew_file_read_bytes(_0) -> bb1
  bb1:
    stmt: return site=Some(SiteId(479)) ty=bytes
    _2 = move _1
    ret = move _2
    return

fn fs$try_read_bytes(string) -> Result<bytes, IoError> [conv=default]
  locals:
    _0: string
    _1: bytes
    _2: bytes
    _3: i32
    _4: i32
    _5: Result<bytes, IoError>
    _6: i32
    _7: bool
    _8: Result<bytes, IoError>
    _9: i64
    _10: i64
    _11: IoError
    _12: Result<bytes, IoError>
    _13: Result<bytes, IoError>
    _14: i64
    _15: Result<bytes, IoError>
    _16: Result<bytes, IoError>
  bb0:
    stmt: use BindingId(56) file_path site=SiteId(485) ty=string intent=Read
    _1 = call hew_file_read_bytes(_0) -> bb1
  bb1:
    stmt: bind BindingId(57) data site=SiteId(484) ty=bytes
    _2 = move _1
    _3 = call hew_stream_last_errno() -> bb2
  bb2:
    stmt: bind BindingId(58) errno site=SiteId(487) ty=i32
    stmt: use BindingId(58) errno site=SiteId(491) ty=i32 intent=Read
    _4 = move _3
    _6 = const.i64 0
    _7 = icmp.ne _4 _6
    branch _7 ? bb3 : bb4
  bb3:
    stmt: use BindingId(58) errno site=SiteId(497) ty=i32 intent=Read
    _9 = const.i64 1
    mtag8 = move _9
    _10 = cast _4 i32 -> i64
    _11 = call fs$io_error_from_errno(_10) -> bb6
  bb4:
    stmt: use BindingId(57) data site=SiteId(501) ty=bytes intent=Read
    stmt: agg_alias BindingId(57) data site=SiteId(501) ty=bytes
    _14 = const.i64 0
    mtag13 = move _14
    mvar13.0.0 = move _2
    _15 = move _13
    _5 = move _15
    goto bb5
  bb5:
    stmt: return site=Some(SiteId(483)) ty=Result<bytes, IoError>
    _16 = move _5
    ret = move _16
    return
  bb6:
    mvar8.1.0 = move _11
    _12 = move _8
    _5 = move _12
    goto bb5

fn fs$write_bytes(string, bytes) -> i64 [conv=default]
  locals:
    _0: string
    _1: bytes
    _2: i32
    _3: i64
    _4: i64
  bb0:
    stmt: use BindingId(59) path site=SiteId(505) ty=string intent=Read
    stmt: use BindingId(60) data site=SiteId(506) ty=bytes intent=Read
    _2 = call hew_file_write_bytes(_0, _1) -> bb1
  bb1:
    stmt: return site=Some(SiteId(502)) ty=i64
    _3 = cast _2 i32 -> i64
    _4 = move _3
    ret = move _4
    return

fn fs$try_write_bytes(string, bytes) -> Result<i64, IoError> [conv=default]
  locals:
    _0: string
    _1: bytes
    _2: Result<i64, IoError>
    _3: i32
    _4: i32
    _5: i32
    _6: bool
    _7: Result<i64, IoError>
    _8: i64
    _9: i64
    _10: Result<i64, IoError>
    _11: i64
    _12: IoError
  bb0:
    stmt: use BindingId(61) file_path site=SiteId(511) ty=string intent=Read
    stmt: use BindingId(62) data site=SiteId(512) ty=bytes intent=Read
    _3 = call hew_file_write_bytes(_0, _1) -> bb1
  bb1:
    _4 = move _3
    goto bb3
  bb2:
    stmt: return site=Some(SiteId(508)) ty=Result<i64, IoError>
    ret = move _2
    return
  bb3:
    _5 = const.i64 0
    _6 = icmp.eq _4 _5
    branch _6 ? bb6 : bb4
  bb4:
    stmt: use BindingId(61) file_path site=SiteId(518) ty=string intent=Read
    _11 = const.i64 1
    mtag10 = move _11
    _12 = call fs$write_error(_0) -> bb7
  bb5:
    trap(ExhaustivenessFallthrough)
  bb6:
    _8 = const.i64 0
    mtag7 = move _8
    _9 = const.i64 0
    mvar7.0.0 = move _9
    _2 = move _7
    goto bb2
  bb7:
    mvar10.1.0 = move _12
    _2 = move _10
    goto bb2

fn fs$mkdir(string) -> i64 [conv=default]
  locals:
    _0: string
    _1: i32
    _2: i64
    _3: i64
  bb0:
    stmt: use BindingId(63) path site=SiteId(523) ty=string intent=Read
    _1 = call hew_fs_mkdir(_0) -> bb1
  bb1:
    stmt: return site=Some(SiteId(520)) ty=i64
    _2 = cast _1 i32 -> i64
    _3 = move _2
    ret = move _3
    return

fn fs$try_mkdir(string) -> Result<i64, IoError> [conv=default]
  locals:
    _0: string
    _1: Result<i64, IoError>
    _2: i32
    _3: i32
    _4: i32
    _5: bool
    _6: Result<i64, IoError>
    _7: i64
    _8: i64
    _9: Result<i64, IoError>
    _10: i64
    _11: IoError
  bb0:
    stmt: use BindingId(64) dir_path site=SiteId(528) ty=string intent=Read
    _2 = call hew_fs_mkdir(_0) -> bb1
  bb1:
    _3 = move _2
    goto bb3
  bb2:
    stmt: return site=Some(SiteId(525)) ty=Result<i64, IoError>
    ret = move _1
    return
  bb3:
    _4 = const.i64 0
    _5 = icmp.eq _3 _4
    branch _5 ? bb6 : bb4
  bb4:
    stmt: use BindingId(64) dir_path site=SiteId(534) ty=string intent=Read
    _10 = const.i64 1
    mtag9 = move _10
    _11 = call fs$mkdir_error(_0) -> bb7
  bb5:
    trap(ExhaustivenessFallthrough)
  bb6:
    _7 = const.i64 0
    mtag6 = move _7
    _8 = const.i64 0
    mvar6.0.0 = move _8
    _1 = move _6
    goto bb2
  bb7:
    mvar9.1.0 = move _11
    _1 = move _9
    goto bb2

fn fs$mkdir_all(string) -> i64 [conv=default]
  locals:
    _0: string
    _1: i32
    _2: i64
    _3: i64
  bb0:
    stmt: use BindingId(65) path site=SiteId(539) ty=string intent=Read
    _1 = call hew_fs_mkdir_all(_0) -> bb1
  bb1:
    stmt: return site=Some(SiteId(536)) ty=i64
    _2 = cast _1 i32 -> i64
    _3 = move _2
    ret = move _3
    return

fn fs$try_mkdir_all(string) -> Result<i64, IoError> [conv=default]
  locals:
    _0: string
    _1: Result<i64, IoError>
    _2: i32
    _3: i32
    _4: i32
    _5: bool
    _6: Result<i64, IoError>
    _7: i64
    _8: i64
    _9: Result<i64, IoError>
    _10: bool
    _11: Result<i64, IoError>
    _12: i64
    _13: IoError
    _14: i64
    _15: i64
    _16: Result<i64, IoError>
    _17: Result<i64, IoError>
    _18: i64
    _19: IoError
    _20: i64
    _21: i64
    _22: Result<i64, IoError>
    _23: Result<i64, IoError>
  bb0:
    stmt: use BindingId(66) dir_path site=SiteId(544) ty=string intent=Read
    _2 = call hew_fs_mkdir_all(_0) -> bb1
  bb1:
    _3 = move _2
    goto bb3
  bb2:
    stmt: return site=Some(SiteId(541)) ty=Result<i64, IoError>
    ret = move _1
    return
  bb3:
    _4 = const.i64 0
    _5 = icmp.eq _3 _4
    branch _5 ? bb6 : bb4
  bb4:
    stmt: use BindingId(66) dir_path site=SiteId(551) ty=string intent=Read
    _10 = call fs$exists(_0) -> bb7
  bb5:
    trap(ExhaustivenessFallthrough)
  bb6:
    _7 = const.i64 0
    mtag6 = move _7
    _8 = const.i64 0
    mvar6.0.0 = move _8
    _1 = move _6
    goto bb2
  bb7:
    branch _10 ? bb8 : bb9
  bb8:
    _12 = const.i64 1
    mtag11 = move _12
    _14 = const.i64 2
    mtag13 = move _14
    _15 = const.i64 0
    mvar13.2.0 = move _15
    mvar11.1.0 = move _13
    _16 = move _11
    _9 = move _16
    goto bb10
  bb9:
    _18 = const.i64 1
    mtag17 = move _18
    _20 = const.i64 5
    mtag19 = move _20
    _21 = const.i64 0
    mvar19.5.0 = move _21
    mvar17.1.0 = move _19
    _22 = move _17
    _9 = move _22
    goto bb10
  bb10:
    _23 = move _9
    _1 = move _23
    goto bb2

fn fs$list_dir(string) -> Vec<string> [conv=default]
  locals:
    _0: string
    _1: Vec<string>
    _2: Vec<string>
  bb0:
    stmt: use BindingId(67) path site=SiteId(563) ty=string intent=Read
    _1 = call hew_fs_list_dir(_0) -> bb1
  bb1:
    stmt: return site=Some(SiteId(561)) ty=Vec<string>
    _2 = move _1
    ret = move _2
    return

fn fs$try_list_dir(string) -> Result<Vec<string>, IoError> [conv=default]
  locals:
    _0: string
    _1: ()
    _2: bool
    _3: bool
    _4: Result<Vec<string>, IoError>
    _5: i64
    _6: IoError
    _7: i64
    _8: i64
    _9: ()
    _10: bool
    _11: bool
    _12: Result<Vec<string>, IoError>
    _13: i64
    _14: IoError
    _15: i64
    _16: i64
    _17: Result<Vec<string>, IoError>
    _18: i64
    _19: Vec<string>
    _20: Vec<string>
  bb0:
    stmt: use BindingId(68) dir_path site=SiteId(567) ty=string intent=Read
    _2 = call fs$exists(_0) -> bb1
  bb1:
    _3 = not _2
    branch _3 ? bb2 : bb3
  bb2:
    stmt: return site=Some(SiteId(569)) ty=Result<Vec<string>, IoError>
    _5 = const.i64 1
    mtag4 = move _5
    _7 = const.i64 0
    mtag6 = move _7
    _8 = const.i64 0
    mvar6.0.0 = move _8
    mvar4.1.0 = move _6
    ret = move _4
    return
  bb3:
    goto bb4
  bb4:
    stmt: eval site=SiteId(573) ty=()
    stmt: use BindingId(68) dir_path site=SiteId(576) ty=string intent=Read
    _10 = call fs$is_dir(_0) -> bb6
  bb5:
    goto bb4
  bb6:
    _11 = not _10
    branch _11 ? bb7 : bb8
  bb7:
    stmt: return site=Some(SiteId(578)) ty=Result<Vec<string>, IoError>
    _13 = const.i64 1
    mtag12 = move _13
    _15 = const.i64 5
    mtag14 = move _15
    _16 = const.i64 0
    mvar14.5.0 = move _16
    mvar12.1.0 = move _14
    ret = move _12
    return
  bb8:
    goto bb9
  bb9:
    stmt: eval site=SiteId(582) ty=()
    stmt: use BindingId(68) dir_path site=SiteId(586) ty=string intent=Read
    _18 = const.i64 0
    mtag17 = move _18
    _19 = call hew_fs_list_dir(_0) -> bb11
  bb10:
    goto bb9
  bb11:
    stmt: return site=Some(SiteId(583)) ty=Result<Vec<string>, IoError>
    _20 = move _19
    mvar17.0.0 = move _20
    ret = move _17
    return

fn fs$rename(string, string) -> i64 [conv=default]
  locals:
    _0: string
    _1: string
    _2: i32
    _3: i64
    _4: i64
  bb0:
    stmt: use BindingId(69) from site=SiteId(591) ty=string intent=Read
    stmt: use BindingId(70) to site=SiteId(592) ty=string intent=Read
    _2 = call hew_fs_rename(_0, _1) -> bb1
  bb1:
    stmt: return site=Some(SiteId(588)) ty=i64
    _3 = cast _2 i32 -> i64
    _4 = move _3
    ret = move _4
    return

fn fs$try_rename(string, string) -> Result<i64, IoError> [conv=default]
  locals:
    _0: string
    _1: string
    _2: Result<i64, IoError>
    _3: i32
    _4: i32
    _5: i32
    _6: bool
    _7: Result<i64, IoError>
    _8: i64
    _9: i64
    _10: Result<i64, IoError>
    _11: i64
    _12: IoError
  bb0:
    stmt: use BindingId(71) from site=SiteId(597) ty=string intent=Read
    stmt: use BindingId(72) to site=SiteId(598) ty=string intent=Read
    _3 = call hew_fs_rename(_0, _1) -> bb1
  bb1:
    _4 = move _3
    goto bb3
  bb2:
    stmt: return site=Some(SiteId(594)) ty=Result<i64, IoError>
    ret = move _2
    return
  bb3:
    _5 = const.i64 0
    _6 = icmp.eq _4 _5
    branch _6 ? bb6 : bb4
  bb4:
    stmt: use BindingId(71) from site=SiteId(604) ty=string intent=Read
    stmt: use BindingId(72) to site=SiteId(605) ty=string intent=Read
    _11 = const.i64 1
    mtag10 = move _11
    _12 = call fs$move_copy_error(_0, _1) -> bb7
  bb5:
    trap(ExhaustivenessFallthrough)
  bb6:
    _8 = const.i64 0
    mtag7 = move _8
    _9 = const.i64 0
    mvar7.0.0 = move _9
    _2 = move _7
    goto bb2
  bb7:
    mvar10.1.0 = move _12
    _2 = move _10
    goto bb2

fn fs$copy(string, string) -> i64 [conv=default]
  locals:
    _0: string
    _1: string
    _2: i32
    _3: i64
    _4: i64
  bb0:
    stmt: use BindingId(73) from site=SiteId(610) ty=string intent=Read
    stmt: use BindingId(74) to site=SiteId(611) ty=string intent=Read
    _2 = call hew_fs_copy(_0, _1) -> bb1
  bb1:
    stmt: return site=Some(SiteId(607)) ty=i64
    _3 = cast _2 i32 -> i64
    _4 = move _3
    ret = move _4
    return

fn fs$try_copy(string, string) -> Result<i64, IoError> [conv=default]
  locals:
    _0: string
    _1: string
    _2: Result<i64, IoError>
    _3: i32
    _4: i32
    _5: i32
    _6: bool
    _7: Result<i64, IoError>
    _8: i64
    _9: i64
    _10: Result<i64, IoError>
    _11: i64
    _12: IoError
  bb0:
    stmt: use BindingId(75) from site=SiteId(616) ty=string intent=Read
    stmt: use BindingId(76) to site=SiteId(617) ty=string intent=Read
    _3 = call hew_fs_copy(_0, _1) -> bb1
  bb1:
    _4 = move _3
    goto bb3
  bb2:
    stmt: return site=Some(SiteId(613)) ty=Result<i64, IoError>
    ret = move _2
    return
  bb3:
    _5 = const.i64 0
    _6 = icmp.eq _4 _5
    branch _6 ? bb6 : bb4
  bb4:
    stmt: use BindingId(75) from site=SiteId(623) ty=string intent=Read
    stmt: use BindingId(76) to site=SiteId(624) ty=string intent=Read
    _11 = const.i64 1
    mtag10 = move _11
    _12 = call fs$move_copy_error(_0, _1) -> bb7
  bb5:
    trap(ExhaustivenessFallthrough)
  bb6:
    _8 = const.i64 0
    mtag7 = move _8
    _9 = const.i64 0
    mvar7.0.0 = move _9
    _2 = move _7
    goto bb2
  bb7:
    mvar10.1.0 = move _12
    _2 = move _10
    goto bb2

fn fs$is_dir(string) -> bool [conv=default]
  locals:
    _0: string
    _1: bool
    _2: bool
  bb0:
    stmt: use BindingId(77) path site=SiteId(628) ty=string intent=Read
    _1 = call hew_fs_is_dir(_0) -> bb1
  bb1:
    stmt: return site=Some(SiteId(626)) ty=bool
    _2 = move _1
    ret = move _2
    return

fn stream$pipe(i64) -> (Sink<string>, Stream<string>) [conv=default]
  locals:
    _0: i64
    _1: i64
    _2: StreamPair
    _3: StreamPair
    _4: Sink<string>
    _5: Sink<string>
    _6: Stream<string>
    _7: Stream<string>
    _8: (Sink<string>, Stream<string>)
    _9: (Sink<string>, Stream<string>)
  bb0:
    stmt: use BindingId(78) capacity site=SiteId(633) ty=i64 intent=Read
    _1 = cast _0 i64 -> i64
    _2 = call hew_stream_channel(_1) -> bb1
  bb1:
    stmt: bind BindingId(79) pair site=SiteId(631) ty=StreamPair
    stmt: use BindingId(79) pair site=SiteId(636) ty=StreamPair intent=Read
    _3 = move _2
    _4 = call hew_stream_pair_sink(_3) -> bb2
  bb2:
    stmt: bind BindingId(80) sink site=SiteId(635) ty=Sink<string>
    stmt: use BindingId(79) pair site=SiteId(639) ty=StreamPair intent=Read
    _5 = move _4
    _6 = call hew_stream_pair_stream(_3) -> bb3
  bb3:
    stmt: bind BindingId(81) input site=SiteId(638) ty=Stream<string>
    stmt: use BindingId(79) pair site=SiteId(642) ty=StreamPair intent=Read
    _7 = move _6
    call hew_stream_pair_free(_3) -> bb4
  bb4:
    stmt: eval site=SiteId(641) ty=()
    stmt: use BindingId(80) sink site=SiteId(645) ty=Sink<string> intent=Read
    stmt: use BindingId(81) input site=SiteId(646) ty=Stream<string> intent=Read
    stmt: agg_alias BindingId(80) sink site=SiteId(645) ty=Sink<string>
    stmt: agg_alias BindingId(81) input site=SiteId(646) ty=Stream<string>
    stmt: return site=Some(SiteId(630)) ty=(Sink<string>, Stream<string>)
    _8 = tuple (_5, _7)
    _9 = move _8
    ret = move _9
    return

fn stream$bytes_pipe(i64) -> (Sink<bytes>, Stream<bytes>) [conv=default]
  locals:
    _0: i64
    _1: i64
    _2: StreamPair
    _3: StreamPair
    _4: Sink<bytes>
    _5: Sink<bytes>
    _6: Stream<bytes>
    _7: Stream<bytes>
    _8: (Sink<bytes>, Stream<bytes>)
    _9: (Sink<bytes>, Stream<bytes>)
  bb0:
    stmt: use BindingId(82) capacity site=SiteId(650) ty=i64 intent=Read
    _1 = cast _0 i64 -> i64
    _2 = call hew_stream_channel(_1) -> bb1
  bb1:
    stmt: bind BindingId(83) pair site=SiteId(648) ty=StreamPair
    stmt: use BindingId(83) pair site=SiteId(653) ty=StreamPair intent=Read
    _3 = move _2
    _4 = call hew_stream_pair_sink_bytes(_3) -> bb2
  bb2:
    stmt: bind BindingId(84) sink site=SiteId(652) ty=Sink<bytes>
    stmt: use BindingId(83) pair site=SiteId(656) ty=StreamPair intent=Read
    _5 = move _4
    _6 = call hew_stream_pair_stream_bytes(_3) -> bb3
  bb3:
    stmt: bind BindingId(85) input site=SiteId(655) ty=Stream<bytes>
    stmt: use BindingId(83) pair site=SiteId(659) ty=StreamPair intent=Read
    _7 = move _6
    call hew_stream_pair_free(_3) -> bb4
  bb4:
    stmt: eval site=SiteId(658) ty=()
    stmt: use BindingId(84) sink site=SiteId(662) ty=Sink<bytes> intent=Read
    stmt: use BindingId(85) input site=SiteId(663) ty=Stream<bytes> intent=Read
    stmt: agg_alias BindingId(84) sink site=SiteId(662) ty=Sink<bytes>
    stmt: agg_alias BindingId(85) input site=SiteId(663) ty=Stream<bytes>
    stmt: return site=Some(SiteId(647)) ty=(Sink<bytes>, Stream<bytes>)
    _8 = tuple (_5, _7)
    _9 = move _8
    ret = move _9
    return

fn stream$from_file(string) -> Result<Stream<string>, string> [conv=default]
  locals:
    _0: string
    _1: Stream<string>
    _2: Stream<string>
    _3: Result<Stream<string>, string>
    _4: bool
    _5: Result<Stream<string>, string>
    _6: i64
    _7: Result<Stream<string>, string>
    _8: Result<Stream<string>, string>
    _9: i64
    _10: string
    _11: Result<Stream<string>, string>
    _12: Result<Stream<string>, string>
  bb0:
    stmt: use BindingId(86) path site=SiteId(666) ty=string intent=Read
    _1 = call hew_stream_from_file_read(_0) -> bb1
  bb1:
    stmt: bind BindingId(87) s site=SiteId(665) ty=Stream<string>
    stmt: use BindingId(87) s site=SiteId(670) ty=Stream<string> intent=Read
    _2 = move _1
    _4 = call hew_stream_is_valid(_2) -> bb2
  bb2:
    branch _4 ? bb3 : bb4
  bb3:
    stmt: use BindingId(87) s site=SiteId(674) ty=Stream<string> intent=Read
    stmt: agg_alias BindingId(87) s site=SiteId(674) ty=Stream<string>
    _6 = const.i64 0
    mtag5 = move _6
    mvar5.0.0 = move _2
    _7 = move _5
    _3 = move _7
    goto bb5
  bb4:
    _9 = const.i64 1
    mtag8 = move _9
    _10 = call hew_stream_last_error() -> bb6
  bb5:
    stmt: return site=Some(SiteId(664)) ty=Result<Stream<string>, string>
    _12 = move _3
    ret = move _12
    return
  bb6:
    mvar8.1.0 = move _10
    _11 = move _8
    _3 = move _11
    goto bb5

fn stream$try_from_file(string) -> Result<Stream<string>, fs.IoError> [conv=default]
  locals:
    _0: string
    _1: Stream<string>
    _2: Stream<string>
    _3: Result<Stream<string>, fs.IoError>
    _4: bool
    _5: Result<Stream<string>, fs.IoError>
    _6: i64
    _7: Result<Stream<string>, fs.IoError>
    _8: i32
    _9: i32
    _10: string
    _11: Result<Stream<string>, fs.IoError>
    _12: i64
    _13: i64
    _14: fs.IoError
    _15: Result<Stream<string>, fs.IoError>
    _16: Result<Stream<string>, fs.IoError>
  bb0:
    stmt: use BindingId(88) path site=SiteId(681) ty=string intent=Read
    _1 = call hew_stream_from_file_read(_0) -> bb1
  bb1:
    stmt: bind BindingId(89) s site=SiteId(680) ty=Stream<string>
    stmt: use BindingId(89) s site=SiteId(685) ty=Stream<string> intent=Read
    _2 = move _1
    _4 = call hew_stream_is_valid(_2) -> bb2
  bb2:
    branch _4 ? bb3 : bb4
  bb3:
    stmt: use BindingId(89) s site=SiteId(689) ty=Stream<string> intent=Read
    stmt: agg_alias BindingId(89) s site=SiteId(689) ty=Stream<string>
    _6 = const.i64 0
    mtag5 = move _6
    mvar5.0.0 = move _2
    _7 = move _5
    _3 = move _7
    goto bb5
  bb4:
    _8 = call hew_stream_last_errno() -> bb6
  bb5:
    stmt: return site=Some(SiteId(679)) ty=Result<Stream<string>, fs.IoError>
    _16 = move _3
    ret = move _16
    return
  bb6:
    stmt: bind BindingId(90) errno site=SiteId(691) ty=i32
    _9 = move _8
    _10 = call hew_stream_last_error() -> bb7
  bb7:
    stmt: eval site=SiteId(693) ty=string
    stmt: use BindingId(90) errno site=SiteId(698) ty=i32 intent=Read
    _12 = const.i64 1
    mtag11 = move _12
    _13 = cast _9 i32 -> i64
    _14 = call fs$io_error_from_errno(_13) -> bb8
  bb8:
    mvar11.1.0 = move _14
    _15 = move _11
    _3 = move _15
    goto bb5

fn stream$to_file(string) -> Result<Sink<string>, string> [conv=default]
  locals:
    _0: string
    _1: Sink<string>
    _2: Sink<string>
    _3: Result<Sink<string>, string>
    _4: bool
    _5: Result<Sink<string>, string>
    _6: i64
    _7: Result<Sink<string>, string>
    _8: Result<Sink<string>, string>
    _9: i64
    _10: string
    _11: Result<Sink<string>, string>
    _12: Result<Sink<string>, string>
  bb0:
    stmt: use BindingId(91) path site=SiteId(702) ty=string intent=Read
    _1 = call hew_stream_from_file_write(_0) -> bb1
  bb1:
    stmt: bind BindingId(92) s site=SiteId(701) ty=Sink<string>
    stmt: use BindingId(92) s site=SiteId(706) ty=Sink<string> intent=Read
    _2 = move _1
    _4 = call hew_sink_is_valid(_2) -> bb2
  bb2:
    branch _4 ? bb3 : bb4
  bb3:
    stmt: use BindingId(92) s site=SiteId(710) ty=Sink<string> intent=Read
    stmt: agg_alias BindingId(92) s site=SiteId(710) ty=Sink<string>
    _6 = const.i64 0
    mtag5 = move _6
    mvar5.0.0 = move _2
    _7 = move _5
    _3 = move _7
    goto bb5
  bb4:
    _9 = const.i64 1
    mtag8 = move _9
    _10 = call hew_stream_last_error() -> bb6
  bb5:
    stmt: return site=Some(SiteId(700)) ty=Result<Sink<string>, string>
    _12 = move _3
    ret = move _12
    return
  bb6:
    mvar8.1.0 = move _10
    _11 = move _8
    _3 = move _11
    goto bb5

fn stream$try_to_file(string) -> Result<Sink<string>, fs.IoError> [conv=default]
  locals:
    _0: string
    _1: Sink<string>
    _2: Sink<string>
    _3: Result<Sink<string>, fs.IoError>
    _4: bool
    _5: Result<Sink<string>, fs.IoError>
    _6: i64
    _7: Result<Sink<string>, fs.IoError>
    _8: i32
    _9: i32
    _10: string
    _11: Result<Sink<string>, fs.IoError>
    _12: i64
    _13: i64
    _14: fs.IoError
    _15: Result<Sink<string>, fs.IoError>
    _16: Result<Sink<string>, fs.IoError>
  bb0:
    stmt: use BindingId(93) path site=SiteId(717) ty=string intent=Read
    _1 = call hew_stream_from_file_write(_0) -> bb1
  bb1:
    stmt: bind BindingId(94) s site=SiteId(716) ty=Sink<string>
    stmt: use BindingId(94) s site=SiteId(721) ty=Sink<string> intent=Read
    _2 = move _1
    _4 = call hew_sink_is_valid(_2) -> bb2
  bb2:
    branch _4 ? bb3 : bb4
  bb3:
    stmt: use BindingId(94) s site=SiteId(725) ty=Sink<string> intent=Read
    stmt: agg_alias BindingId(94) s site=SiteId(725) ty=Sink<string>
    _6 = const.i64 0
    mtag5 = move _6
    mvar5.0.0 = move _2
    _7 = move _5
    _3 = move _7
    goto bb5
  bb4:
    _8 = call hew_stream_last_errno() -> bb6
  bb5:
    stmt: return site=Some(SiteId(715)) ty=Result<Sink<string>, fs.IoError>
    _16 = move _3
    ret = move _16
    return
  bb6:
    stmt: bind BindingId(95) errno site=SiteId(727) ty=i32
    _9 = move _8
    _10 = call hew_stream_last_error() -> bb7
  bb7:
    stmt: eval site=SiteId(729) ty=string
    stmt: use BindingId(95) errno site=SiteId(734) ty=i32 intent=Read
    _12 = const.i64 1
    mtag11 = move _12
    _13 = cast _9 i32 -> i64
    _14 = call fs$io_error_from_errno(_13) -> bb8
  bb8:
    mvar11.1.0 = move _14
    _15 = move _11
    _3 = move _15
    goto bb5

fn stream$forward(Stream<string>, Sink<string>) -> () [conv=default]
  locals:
    _0: Stream<string>
    _1: Sink<string>
  bb0:
    stmt: use BindingId(96) source site=SiteId(738) ty=Stream<string> intent=Read
    stmt: use BindingId(97) dest site=SiteId(739) ty=Sink<string> intent=Read
    call hew_stream_pipe(_0, _1) -> bb1
  bb1:
    stmt: eval site=SiteId(736) ty=()
    return

fn i8::fmt(i8) -> string [conv=default]
  locals:
    _0: i8
    _1: i32
    _2: string
  bb0:
    stmt: use BindingId(106) val site=SiteId(811) ty=i8 intent=Read
    _1 = cast _0 i8 -> i32
    _2 = call to_string_i32(_1) -> bb1
  bb1:
    stmt: return site=Some(SiteId(809)) ty=string
    ret = move _2
    return

fn i16::fmt(i16) -> string [conv=default]
  locals:
    _0: i16
    _1: i32
    _2: string
  bb0:
    stmt: use BindingId(107) val site=SiteId(815) ty=i16 intent=Read
    _1 = cast _0 i16 -> i32
    _2 = call to_string_i32(_1) -> bb1
  bb1:
    stmt: return site=Some(SiteId(813)) ty=string
    ret = move _2
    return

fn i32::fmt(i32) -> string [conv=default]
  locals:
    _0: i32
    _1: string
  bb0:
    stmt: use BindingId(108) val site=SiteId(818) ty=i32 intent=Read
    _1 = call to_string_i32(_0) -> bb1
  bb1:
    stmt: return site=Some(SiteId(817)) ty=string
    ret = move _1
    return

fn i64::fmt(i64) -> string [conv=default]
  locals:
    _0: i64
    _1: string
  bb0:
    stmt: use BindingId(109) val site=SiteId(821) ty=i64 intent=Read
    _1 = call to_string_i64(_0) -> bb1
  bb1:
    stmt: return site=Some(SiteId(820)) ty=string
    ret = move _1
    return

fn u8::fmt(u8) -> string [conv=default]
  locals:
    _0: u8
    _1: string
  bb0:
    stmt: use BindingId(110) val site=SiteId(824) ty=u8 intent=Read
    _1 = call to_string_u8(_0) -> bb1
  bb1:
    stmt: return site=Some(SiteId(823)) ty=string
    ret = move _1
    return

fn u16::fmt(u16) -> string [conv=default]
  locals:
    _0: u16
    _1: string
  bb0:
    stmt: use BindingId(111) val site=SiteId(827) ty=u16 intent=Read
    _1 = call to_string_u16(_0) -> bb1
  bb1:
    stmt: return site=Some(SiteId(826)) ty=string
    ret = move _1
    return

fn u32::fmt(u32) -> string [conv=default]
  locals:
    _0: u32
    _1: string
  bb0:
    stmt: use BindingId(112) val site=SiteId(830) ty=u32 intent=Read
    _1 = call to_string_u32(_0) -> bb1
  bb1:
    stmt: return site=Some(SiteId(829)) ty=string
    ret = move _1
    return

fn u64::fmt(u64) -> string [conv=default]
  locals:
    _0: u64
    _1: string
  bb0:
    stmt: use BindingId(113) val site=SiteId(833) ty=u64 intent=Read
    _1 = call to_string_u64(_0) -> bb1
  bb1:
    stmt: return site=Some(SiteId(832)) ty=string
    ret = move _1
    return

fn isize::fmt(isize) -> string [conv=default]
  locals:
    _0: isize
    _1: i64
    _2: string
  bb0:
    stmt: use BindingId(114) val site=SiteId(837) ty=isize intent=Read
    _1 = cast _0 isize -> i64
    _2 = call to_string_i64(_1) -> bb1
  bb1:
    stmt: return site=Some(SiteId(835)) ty=string
    ret = move _2
    return

fn usize::fmt(usize) -> string [conv=default]
  locals:
    _0: usize
    _1: u64
    _2: string
  bb0:
    stmt: use BindingId(115) val site=SiteId(841) ty=usize intent=Read
    _1 = cast _0 usize -> u64
    _2 = call to_string_u64(_1) -> bb1
  bb1:
    stmt: return site=Some(SiteId(839)) ty=string
    ret = move _2
    return

fn bool::fmt(bool) -> string [conv=default]
  locals:
    _0: bool
    _1: string
  bb0:
    stmt: use BindingId(116) val site=SiteId(844) ty=bool intent=Read
    _1 = call to_string_bool(_0) -> bb1
  bb1:
    stmt: return site=Some(SiteId(843)) ty=string
    ret = move _1
    return

fn char::fmt(char) -> string [conv=default]
  locals:
    _0: char
    _1: string
  bb0:
    stmt: use BindingId(117) val site=SiteId(847) ty=char intent=Read
    _1 = call to_string_char(_0) -> bb1
  bb1:
    stmt: return site=Some(SiteId(846)) ty=string
    ret = move _1
    return

fn f64::fmt(f64) -> string [conv=default]
  locals:
    _0: f64
    _1: string
  bb0:
    stmt: use BindingId(118) val site=SiteId(850) ty=f64 intent=Read
    _1 = call to_string_f64(_0) -> bb1
  bb1:
    stmt: return site=Some(SiteId(849)) ty=string
    ret = move _1
    return

fn f32::fmt(f32) -> string [conv=default]
  locals:
    _0: f32
    _1: f64
    _2: string
  bb0:
    stmt: use BindingId(119) val site=SiteId(854) ty=f32 intent=Read
    _1 = cast _0 f32 -> f64
    _2 = call to_string_f64(_1) -> bb1
  bb1:
    stmt: return site=Some(SiteId(852)) ty=string
    ret = move _2
    return

fn string::fmt(string) -> string [conv=default]
  locals:
    _0: string
  bb0:
    stmt: use BindingId(120) val site=SiteId(856) ty=string intent=Read
    stmt: return site=Some(SiteId(856)) ty=string
    ret = move _0
    return

fn duration::from_nanos(i64) -> duration [conv=default]
  locals:
    _0: i64
    _1: duration
    _2: duration
    _3: bool
  bb0:
    stmt: use BindingId(121) n site=SiteId(858) ty=i64 intent=Read
    _1 = const.duration 1ns
    _2 ovf=_3 = mul.checked.s _0 _1
    branch _3 ? bb1 : bb2
  bb1:
    trap(IntegerOverflow)
  bb2:
    stmt: return site=Some(SiteId(857)) ty=duration
    ret = move _2
    return

fn duration::from_micros(i64) -> duration [conv=default]
  locals:
    _0: i64
    _1: duration
    _2: duration
    _3: bool
  bb0:
    stmt: use BindingId(122) n site=SiteId(861) ty=i64 intent=Read
    _1 = const.duration 1000ns
    _2 ovf=_3 = mul.checked.s _0 _1
    branch _3 ? bb1 : bb2
  bb1:
    trap(IntegerOverflow)
  bb2:
    stmt: return site=Some(SiteId(860)) ty=duration
    ret = move _2
    return

fn duration::from_millis(i64) -> duration [conv=default]
  locals:
    _0: i64
    _1: duration
    _2: duration
    _3: bool
  bb0:
    stmt: use BindingId(123) n site=SiteId(864) ty=i64 intent=Read
    _1 = const.duration 1000000ns
    _2 ovf=_3 = mul.checked.s _0 _1
    branch _3 ? bb1 : bb2
  bb1:
    trap(IntegerOverflow)
  bb2:
    stmt: return site=Some(SiteId(863)) ty=duration
    ret = move _2
    return

fn duration::from_secs(i64) -> duration [conv=default]
  locals:
    _0: i64
    _1: duration
    _2: duration
    _3: bool
  bb0:
    stmt: use BindingId(124) n site=SiteId(867) ty=i64 intent=Read
    _1 = const.duration 1000000000ns
    _2 ovf=_3 = mul.checked.s _0 _1
    branch _3 ? bb1 : bb2
  bb1:
    trap(IntegerOverflow)
  bb2:
    stmt: return site=Some(SiteId(866)) ty=duration
    ret = move _2
    return

fn duration::fmt(duration) -> string [conv=default]
  locals:
    _0: duration
    _1: i64
    _2: string
    _3: string
    _4: string
  bb0:
    stmt: use BindingId(125) val site=SiteId(872) ty=duration intent=Read
    _1 = call_rt hew_duration_nanos(_0)
    _2 = call to_string_i64(_1) -> bb1
  bb1:
    stmt: return site=Some(SiteId(869)) ty=string
    _3 = string_lit "ns"
    _4 = call_rt hew_string_concat(_2, _3)
    ret = move _4
    return

