fn main -> ()
  statements:
    bind BindingId(1) __tuple_0 site=SiteId(0) ty=(Sink<bytes>, Stream<bytes>)
    use BindingId(1) __tuple_0 site=SiteId(3) ty=(Sink<bytes>, Stream<bytes>) intent=Read
    bind BindingId(2) sink site=SiteId(4) ty=Sink<bytes>
    use BindingId(1) __tuple_0 site=SiteId(5) ty=(Sink<bytes>, Stream<bytes>) intent=Read
    bind BindingId(3) input site=SiteId(6) ty=Stream<bytes>
    use BindingId(2) sink site=SiteId(8) ty=Sink<bytes> intent=Consume
    eval site=SiteId(7) ty=()
    use BindingId(3) input site=SiteId(11) ty=Stream<bytes> intent=Read
    eval site=SiteId(21) ty=()
    use BindingId(3) input site=SiteId(23) ty=Stream<bytes> intent=Read
    bind BindingId(4) b site=SiteId(13) ty=bytes
    use BindingId(4) b site=SiteId(15) ty=bytes intent=Read
    eval site=SiteId(33) ty=()
    use BindingId(3) input site=SiteId(35) ty=Stream<bytes> intent=Consume
    bind BindingId(5) b site=SiteId(25) ty=bytes
    use BindingId(5) b site=SiteId(27) ty=bytes intent=Read
    eval site=SiteId(34) ty=()
    drop BindingId(1) __tuple_0 ty=(Sink<bytes>, Stream<bytes>)
  drop_plans:
    call[bb0 stream$bytes_pipe -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    call[bb1 hew_sink_close -> bb2] ->
      (none)
    call[bb2 hew_stream_next_layout -> bb3] ->
      (none)
    branch[bb3: bb5/bb8] ->
      (none)
    call[bb4 hew_stream_try_next_layout -> bb12] ->
      (none)
    call[bb5 hew_bytes_to_string -> bb9] ->
      (none)
    call[bb6 println_str -> bb11] ->
      (none)
    panic[bb7] ->
      (none)
    branch[bb8: bb6/bb7] ->
      (none)
    call[bb9 println_str -> bb10] ->
      (none)
    goto[bb10->bb4] ->
      (none)
    cancel[bb10] ->
      (none)
    goto[bb11->bb4] ->
      (none)
    cancel[bb11] ->
      (none)
    branch[bb12: bb14/bb17] ->
      (none)
    call[bb13 hew_stream_close -> bb21] ->
      (none)
    call[bb14 hew_bytes_to_string -> bb18] ->
      (none)
    call[bb15 println_str -> bb20] ->
      (none)
    panic[bb16] ->
      (none)
    branch[bb17: bb15/bb16] ->
      (none)
    call[bb18 println_str -> bb19] ->
      (none)
    goto[bb19->bb13] ->
      (none)
    cancel[bb19] ->
      (none)
    goto[bb20->bb13] ->
      (none)
    cancel[bb20] ->
      (none)
    return[bb21] ->
      (none)

fn fs$io_error_from_errno -> IoError
  statements:
    use BindingId(6) errno site=SiteId(39) ty=i64 intent=Read
    use BindingId(6) errno site=SiteId(43) ty=i64 intent=Read
    use BindingId(6) errno site=SiteId(46) ty=i64 intent=Read
    return site=Some(SiteId(37)) ty=IoError
    use BindingId(6) errno site=SiteId(50) ty=i64 intent=Read
    use BindingId(6) errno site=SiteId(53) ty=i64 intent=Read
    use BindingId(6) errno site=SiteId(57) ty=i64 intent=Read
    use BindingId(6) errno site=SiteId(61) ty=i64 intent=Read
    use BindingId(6) errno site=SiteId(64) ty=i64 intent=Read
    use BindingId(6) errno site=SiteId(68) ty=i64 intent=Read
    use BindingId(6) errno site=SiteId(72) ty=i64 intent=Read
    use BindingId(6) errno site=SiteId(75) ty=i64 intent=Read
    use BindingId(6) errno site=SiteId(79) ty=i64 intent=Read
    use BindingId(6) errno site=SiteId(82) ty=i64 intent=Read
  drop_plans:
    branch[bb0: bb1/bb2] ->
      (none)
    cancel[bb0] ->
      (none)
    goto[bb1->bb3] ->
      (none)
    branch[bb2: bb4/bb5] ->
      (none)
    return[bb3] ->
      (none)
    goto[bb4->bb6] ->
      (none)
    branch[bb5: bb7/bb8] ->
      (none)
    goto[bb6->bb3] ->
      (none)
    cancel[bb6] ->
      (none)
    goto[bb7->bb9] ->
      (none)
    branch[bb8: bb11/bb10] ->
      (none)
    goto[bb9->bb6] ->
      (none)
    cancel[bb9] ->
      (none)
    goto[bb10->bb11] ->
      (none)
    branch[bb11: bb12/bb13] ->
      (none)
    goto[bb12->bb14] ->
      (none)
    branch[bb13: bb16/bb15] ->
      (none)
    goto[bb14->bb9] ->
      (none)
    cancel[bb14] ->
      (none)
    goto[bb15->bb16] ->
      (none)
    branch[bb16: bb17/bb18] ->
      (none)
    goto[bb17->bb19] ->
      (none)
    goto[bb18->bb19] ->
      (none)
    goto[bb19->bb14] ->
      (none)
    cancel[bb19] ->
      (none)

fn fs$io_error_message -> string
  statements:
    use BindingId(7) e site=SiteId(84) ty=IoError intent=Read
    return site=Some(SiteId(83)) ty=string
    bind BindingId(8) code site=SiteId(85) ty=i64
    use BindingId(8) code site=SiteId(87) ty=i64 intent=Read
    bind BindingId(9) code site=SiteId(95) ty=i64
    use BindingId(9) code site=SiteId(97) ty=i64 intent=Read
    bind BindingId(10) code site=SiteId(105) ty=i64
    use BindingId(10) code site=SiteId(107) ty=i64 intent=Read
    bind BindingId(11) code site=SiteId(115) ty=i64
    use BindingId(11) code site=SiteId(117) ty=i64 intent=Read
    bind BindingId(12) code site=SiteId(125) ty=i64
    use BindingId(12) code site=SiteId(127) ty=i64 intent=Read
    bind BindingId(13) code site=SiteId(135) ty=i64
    use BindingId(13) code site=SiteId(137) ty=i64 intent=Read
  drop_plans:
    branch[bb0: bb2/bb9] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)
    call[bb2 to_string_i64 -> bb14] ->
      (none)
    call[bb3 to_string_i64 -> bb17] ->
      (none)
    call[bb4 to_string_i64 -> bb20] ->
      (none)
    call[bb5 to_string_i64 -> bb23] ->
      (none)
    call[bb6 to_string_i64 -> bb26] ->
      (none)
    call[bb7 to_string_i64 -> bb29] ->
      (none)
    panic[bb8] ->
      (none)
    branch[bb9: bb3/bb10] ->
      (none)
    branch[bb10: bb4/bb11] ->
      (none)
    branch[bb11: bb5/bb12] ->
      (none)
    branch[bb12: bb6/bb13] ->
      (none)
    branch[bb13: bb7/bb8] ->
      (none)
    call[bb14 string_concat -> bb15] ->
      (none)
    call[bb15 string_concat -> bb16] ->
      (none)
    goto[bb16->bb1] ->
      (none)
    cancel[bb16] ->
      (none)
    call[bb17 string_concat -> bb18] ->
      (none)
    call[bb18 string_concat -> bb19] ->
      (none)
    goto[bb19->bb1] ->
      (none)
    cancel[bb19] ->
      (none)
    call[bb20 string_concat -> bb21] ->
      (none)
    call[bb21 string_concat -> bb22] ->
      (none)
    goto[bb22->bb1] ->
      (none)
    cancel[bb22] ->
      (none)
    call[bb23 string_concat -> bb24] ->
      (none)
    call[bb24 string_concat -> bb25] ->
      (none)
    goto[bb25->bb1] ->
      (none)
    cancel[bb25] ->
      (none)
    call[bb26 string_concat -> bb27] ->
      (none)
    call[bb27 string_concat -> bb28] ->
      (none)
    goto[bb28->bb1] ->
      (none)
    cancel[bb28] ->
      (none)
    call[bb29 string_concat -> bb30] ->
      (none)
    call[bb30 string_concat -> bb31] ->
      (none)
    goto[bb31->bb1] ->
      (none)
    cancel[bb31] ->
      (none)

fn fs$io_error_timed_out -> IoError
  statements:
    return site=Some(SiteId(145)) ty=IoError
  drop_plans:
    return[bb0] ->
      (none)

fn fs$io_error_cancelled -> IoError
  statements:
    return site=Some(SiteId(147)) ty=IoError
  drop_plans:
    return[bb0] ->
      (none)

fn fs$missing_parent -> bool
  statements:
    use BindingId(14) target site=SiteId(150) ty=string intent=Read
    bind BindingId(15) parent site=SiteId(149) ty=string
    use BindingId(15) parent site=SiteId(154) ty=string intent=Read
    use BindingId(15) parent site=SiteId(158) ty=string intent=Read
    return site=Some(SiteId(152)) ty=bool
    drop BindingId(15) parent ty=string
  drop_plans:
    call[bb0 fs$dirname -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    branch[bb1: bb2/bb3] ->
      (none)
    call[bb2 fs$exists -> bb4] ->
      (none)
    return[bb3] ->
      (none)
    goto[bb4->bb3] ->
      (none)
    cancel[bb4] ->
      (none)

fn fs$dirname -> string
  statements:
    use BindingId(16) p site=SiteId(161) ty=string intent=Read
    bind BindingId(17) s site=SiteId(160) ty=string
    use BindingId(17) s site=SiteId(164) ty=string intent=Read
    bind BindingId(18) pos site=SiteId(163) ty=i64
    use BindingId(18) pos site=SiteId(167) ty=i64 intent=Read
    return site=Some(SiteId(169)) ty=string
    eval site=SiteId(171) ty=()
    use BindingId(18) pos site=SiteId(173) ty=i64 intent=Read
    return site=Some(SiteId(175)) ty=string
    eval site=SiteId(177) ty=()
    use BindingId(17) s site=SiteId(179) ty=string intent=Read
    use BindingId(18) pos site=SiteId(181) ty=i64 intent=Read
    return site=Some(SiteId(178)) ty=string
    drop BindingId(17) s ty=string
  drop_plans:
    call[bb0 fs$strip_trailing_slash -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    call[bb1 fs$last_slash_pos -> bb2] ->
      (none)
    branch[bb2: bb3/bb4] ->
      (none)
    return[bb3] ->
      (none)
    goto[bb4->bb5] ->
      (none)
    branch[bb5: bb7/bb8] ->
      (none)
    goto[bb6->bb5] ->
      (none)
    cancel[bb6] ->
      (none)
    return[bb7] ->
      (none)
    goto[bb8->bb9] ->
      (none)
    call[bb9 hew_string_slice -> bb11] ->
      (none)
    goto[bb10->bb9] ->
      (none)
    cancel[bb10] ->
      (none)
    return[bb11] ->
      (none)

fn fs$strip_trailing_slash -> string
  statements:
    use BindingId(19) p site=SiteId(184) ty=string intent=Read
    use BindingId(19) p site=SiteId(188) ty=string intent=Read
    return site=Some(SiteId(186)) ty=string
    eval site=SiteId(190) ty=()
    use BindingId(19) p site=SiteId(194) ty=string intent=Read
    use BindingId(19) p site=SiteId(198) ty=string intent=Read
    use BindingId(19) p site=SiteId(202) ty=string intent=Read
    use BindingId(19) p site=SiteId(206) ty=string intent=Read
    eval site=SiteId(211) ty=()
    use BindingId(19) p site=SiteId(214) ty=string intent=Read
    return site=Some(SiteId(212)) ty=string
    return site=Some(SiteId(201)) ty=string
  drop_plans:
    branch[bb0: bb1/bb2] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)
    goto[bb2->bb3] ->
      (none)
    call[bb3 hew_string_length -> bb5] ->
      (none)
    goto[bb4->bb3] ->
      (none)
    cancel[bb4] ->
      (none)
    branch[bb5: bb6/bb7] ->
      (none)
    call[bb6 hew_string_ends_with -> bb8] ->
      (none)
    branch[bb7: bb9/bb10] ->
      (none)
    goto[bb8->bb7] ->
      (none)
    cancel[bb8] ->
      (none)
    call[bb9 hew_string_length -> bb12] ->
      (none)
    goto[bb10->bb11] ->
      (none)
    return[bb11] ->
      (none)
    branch[bb12: bb13/bb14] ->
      (none)
    panic[bb13] ->
      (none)
    call[bb14 hew_string_slice -> bb15] ->
      (none)
    return[bb15] ->
      (none)
    goto[bb16->bb11] ->
      (none)
    cancel[bb16] ->
      (none)

fn fs$last_slash_pos -> i64
  statements:
    use BindingId(20) s site=SiteId(217) ty=string intent=Read
    bind BindingId(22) first site=SiteId(215) ty=i64
    use BindingId(22) first site=SiteId(223) ty=i64 intent=Consume
    bind BindingId(23) last site=SiteId(223) ty=i64
    use BindingId(22) first site=SiteId(225) ty=i64 intent=Read
    bind BindingId(21) i site=SiteId(220) ty=i64
    use BindingId(21) i site=SiteId(220) ty=i64 intent=Read
    return site=Some(SiteId(222)) ty=i64
    bind BindingId(24) search_from site=SiteId(224) ty=i64
    use BindingId(24) search_from site=SiteId(228) ty=i64 intent=Read
    use BindingId(20) s site=SiteId(230) ty=string intent=Read
    use BindingId(20) s site=SiteId(233) ty=string intent=Read
    use BindingId(24) search_from site=SiteId(234) ty=i64 intent=Read
    use BindingId(20) s site=SiteId(236) ty=string intent=Read
    eval site=SiteId(255) ty=()
    use BindingId(23) last site=SiteId(256) ty=i64 intent=Read
    return site=Some(SiteId(256)) ty=i64
    bind BindingId(25) rest site=SiteId(232) ty=string
    use BindingId(25) rest site=SiteId(241) ty=string intent=Read
    bind BindingId(27) next site=SiteId(239) ty=i64
    use BindingId(24) search_from site=SiteId(249) ty=i64 intent=Read
    use BindingId(27) next site=SiteId(250) ty=i64 intent=Read
    bind BindingId(26) i site=SiteId(244) ty=i64
    use BindingId(26) i site=SiteId(244) ty=i64 intent=Read
    use BindingId(23) last site=SiteId(246) ty=i64 intent=Consume
    return site=Some(SiteId(246)) ty=i64
    bind BindingId(23) last site=SiteId(247) ty=i64
    eval site=SiteId(248) ty=()
    use BindingId(23) last site=SiteId(253) ty=i64 intent=Read
    bind BindingId(24) search_from site=SiteId(251) ty=i64
    eval site=SiteId(252) ty=()
    drop BindingId(25) rest ty=string
  drop_plans:
    call[bb0 hew_string_find -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    branch[bb1: bb3/bb6] ->
      (none)
    branch[bb2: bb8/bb9] ->
      (none)
    goto[bb3->bb2] ->
      (none)
    cancel[bb3] ->
      (none)
    return[bb4] ->
      (none)
    panic[bb5] ->
      (none)
    branch[bb6: bb4/bb5] ->
      (none)
    goto[bb7->bb2] ->
      (none)
    cancel[bb7] ->
      (none)
    panic[bb8] ->
      (none)
    goto[bb9->bb10] ->
      (none)
    call[bb10 hew_string_length -> bb13] ->
      (none)
    call[bb11 hew_string_length -> bb14] ->
      (none)
    return[bb12] ->
      (none)
    branch[bb13: bb11/bb12] ->
      (none)
    call[bb14 hew_string_slice -> bb15] ->
      (none)
    call[bb15 hew_string_find -> bb16] ->
      (none)
    branch[bb16: bb18/bb21] ->
      (none)
    branch[bb17: bb23/bb24] ->
      (none)
    goto[bb18->bb17] ->
      (none)
    cancel[bb18] ->
      drop _21 ty=string kind=cow_heap(hew_string_drop)
    return[bb19] ->
      drop _21 ty=string kind=cow_heap(hew_string_drop)
    panic[bb20] ->
      drop _21 ty=string kind=cow_heap(hew_string_drop)
    branch[bb21: bb19/bb20] ->
      (none)
    goto[bb22->bb17] ->
      (none)
    cancel[bb22] ->
      (none)
    panic[bb23] ->
      drop _21 ty=string kind=cow_heap(hew_string_drop)
    branch[bb24: bb25/bb26] ->
      (none)
    panic[bb25] ->
      drop _21 ty=string kind=cow_heap(hew_string_drop)
    goto[bb26->bb10] ->
      drop _21 ty=string kind=cow_heap(hew_string_drop)
    cancel[bb26] ->
      drop _21 ty=string kind=cow_heap(hew_string_drop)

fn fs$write_error -> IoError
  statements:
    use BindingId(28) target site=SiteId(259) ty=string intent=Read
    return site=Some(SiteId(257)) ty=IoError
  drop_plans:
    call[bb0 fs$missing_parent -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    branch[bb1: bb2/bb3] ->
      (none)
    goto[bb2->bb4] ->
      (none)
    goto[bb3->bb4] ->
      (none)
    return[bb4] ->
      (none)

fn fs$missing_path_error -> IoError
  statements:
    use BindingId(29) target site=SiteId(269) ty=string intent=Read
    return site=Some(SiteId(267)) ty=IoError
  drop_plans:
    call[bb0 fs$exists -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    branch[bb1: bb2/bb3] ->
      (none)
    goto[bb2->bb4] ->
      (none)
    goto[bb3->bb4] ->
      (none)
    return[bb4] ->
      (none)

fn fs$mkdir_error -> IoError
  statements:
    use BindingId(30) target site=SiteId(279) ty=string intent=Read
    use BindingId(30) target site=SiteId(286) ty=string intent=Read
    return site=Some(SiteId(277)) ty=IoError
  drop_plans:
    call[bb0 fs$exists -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    branch[bb1: bb2/bb3] ->
      (none)
    goto[bb2->bb4] ->
      (none)
    call[bb3 fs$missing_parent -> bb5] ->
      (none)
    return[bb4] ->
      (none)
    branch[bb5: bb6/bb7] ->
      (none)
    goto[bb6->bb8] ->
      (none)
    goto[bb7->bb8] ->
      (none)
    goto[bb8->bb4] ->
      (none)
    cancel[bb8] ->
      (none)

fn fs$move_copy_error -> IoError
  statements:
    use BindingId(31) source site=SiteId(297) ty=string intent=Read
    use BindingId(32) target site=SiteId(304) ty=string intent=Read
    return site=Some(SiteId(294)) ty=IoError
  drop_plans:
    call[bb0 fs$exists -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    branch[bb1: bb2/bb3] ->
      (none)
    goto[bb2->bb4] ->
      (none)
    call[bb3 fs$missing_parent -> bb5] ->
      (none)
    return[bb4] ->
      (none)
    branch[bb5: bb6/bb7] ->
      (none)
    goto[bb6->bb8] ->
      (none)
    goto[bb7->bb8] ->
      (none)
    goto[bb8->bb4] ->
      (none)
    cancel[bb8] ->
      (none)

fn fs$read -> string
  statements:
    use BindingId(33) path site=SiteId(314) ty=string intent=Read
    bind BindingId(34) contents site=SiteId(313) ty=string
    bind BindingId(35) errno site=SiteId(316) ty=i32
    use BindingId(35) errno site=SiteId(319) ty=i32 intent=Read
    eval site=SiteId(371) ty=()
    use BindingId(34) contents site=SiteId(372) ty=string intent=Read
    return site=Some(SiteId(312)) ty=string
    bind BindingId(36) detail site=SiteId(321) ty=string
    use BindingId(36) detail site=SiteId(326) ty=string intent=Read
    use BindingId(33) path site=SiteId(333) ty=string intent=Read
    use BindingId(33) path site=SiteId(356) ty=string intent=Read
    use BindingId(35) errno site=SiteId(340) ty=i32 intent=Read
    eval site=SiteId(330) ty=!
    use BindingId(36) detail site=SiteId(360) ty=string intent=Read
    eval site=SiteId(353) ty=!
    drop BindingId(36) detail ty=string
    drop BindingId(34) contents ty=string
  drop_plans:
    call[bb0 hew_file_read -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    call[bb1 hew_stream_last_errno -> bb2] ->
      (none)
    branch[bb2: bb3/bb4] ->
      (none)
    call[bb3 hew_stream_last_error -> bb6] ->
      (none)
    goto[bb4->bb5] ->
      (none)
    return[bb5] ->
      (none)
    call[bb6 hew_string_length -> bb7] ->
      (none)
    branch[bb7: bb8/bb9] ->
      (none)
    call[bb8 string::fmt -> bb11] ->
      (none)
    call[bb9 string::fmt -> bb19] ->
      (none)
    goto[bb10->bb5] ->
      (none)
    cancel[bb10] ->
      (none)
    call[bb11 string_concat -> bb12] ->
      (none)
    call[bb12 string_concat -> bb13] ->
      (none)
    call[bb13 fs$io_error_from_errno -> bb14] ->
      (none)
    call[bb14 fs$io_error_message -> bb15] ->
      (none)
    call[bb15 string::fmt -> bb16] ->
      (none)
    call[bb16 string_concat -> bb17] ->
      (none)
    call[bb17 panic -> bb18] ->
      (none)
    goto[bb18->bb10] ->
      (none)
    cancel[bb18] ->
      (none)
    call[bb19 string_concat -> bb20] ->
      (none)
    call[bb20 string_concat -> bb21] ->
      (none)
    call[bb21 string::fmt -> bb22] ->
      (none)
    call[bb22 string_concat -> bb23] ->
      (none)
    call[bb23 panic -> bb24] ->
      (none)
    goto[bb24->bb10] ->
      (none)
    cancel[bb24] ->
      (none)

fn fs$try_read -> Result<string, IoError>
  statements:
    use BindingId(37) file_path site=SiteId(375) ty=string intent=Read
    bind BindingId(38) file site=SiteId(374) ty=FileReadStream
    use BindingId(38) file site=SiteId(379) ty=FileReadStream intent=Read
    use BindingId(38) file site=SiteId(384) ty=FileReadStream intent=Read
    return site=Some(SiteId(373)) ty=Result<string, IoError>
    bind BindingId(39) errno site=SiteId(387) ty=i32
    eval site=SiteId(389) ty=string
    use BindingId(39) errno site=SiteId(394) ty=i32 intent=Read
  drop_plans:
    call[bb0 hew_stream_from_file_read -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    call[bb1 hew_stream_is_valid -> bb2] ->
      (none)
    branch[bb2: bb3/bb4] ->
      (none)
    call[bb3 hew_stream_collect_string -> bb6] ->
      (none)
    call[bb4 hew_stream_last_errno -> bb7] ->
      (none)
    return[bb5] ->
      (none)
    goto[bb6->bb5] ->
      (none)
    cancel[bb6] ->
      (none)
    call[bb7 hew_stream_last_error -> bb8] ->
      (none)
    call[bb8 fs$io_error_from_errno -> bb9] ->
      (none)
    goto[bb9->bb5] ->
      (none)
    cancel[bb9] ->
      (none)

fn fs$write -> i64
  statements:
    use BindingId(40) path site=SiteId(399) ty=string intent=Read
    use BindingId(41) content site=SiteId(400) ty=string intent=Read
    return site=Some(SiteId(396)) ty=i64
  drop_plans:
    call[bb0 hew_file_write -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn fs$try_write -> Result<i64, IoError>
  statements:
    use BindingId(42) file_path site=SiteId(405) ty=string intent=Read
    use BindingId(43) content site=SiteId(406) ty=string intent=Read
    return site=Some(SiteId(402)) ty=Result<i64, IoError>
    use BindingId(42) file_path site=SiteId(412) ty=string intent=Read
  drop_plans:
    call[bb0 hew_file_write -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    goto[bb1->bb3] ->
      (none)
    return[bb2] ->
      (none)
    branch[bb3: bb6/bb4] ->
      (none)
    call[bb4 fs$write_error -> bb7] ->
      (none)
    panic[bb5] ->
      (none)
    goto[bb6->bb2] ->
      (none)
    cancel[bb6] ->
      (none)
    goto[bb7->bb2] ->
      (none)
    cancel[bb7] ->
      (none)

fn fs$append -> i64
  statements:
    use BindingId(44) path site=SiteId(417) ty=string intent=Read
    use BindingId(45) content site=SiteId(418) ty=string intent=Read
    return site=Some(SiteId(414)) ty=i64
  drop_plans:
    call[bb0 hew_file_append -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn fs$try_append -> Result<i64, IoError>
  statements:
    use BindingId(46) file_path site=SiteId(423) ty=string intent=Read
    use BindingId(47) content site=SiteId(424) ty=string intent=Read
    return site=Some(SiteId(420)) ty=Result<i64, IoError>
    use BindingId(46) file_path site=SiteId(430) ty=string intent=Read
  drop_plans:
    call[bb0 hew_file_append -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    goto[bb1->bb3] ->
      (none)
    return[bb2] ->
      (none)
    branch[bb3: bb6/bb4] ->
      (none)
    call[bb4 fs$write_error -> bb7] ->
      (none)
    panic[bb5] ->
      (none)
    goto[bb6->bb2] ->
      (none)
    cancel[bb6] ->
      (none)
    goto[bb7->bb2] ->
      (none)
    cancel[bb7] ->
      (none)

fn fs$exists -> bool
  statements:
    use BindingId(48) path site=SiteId(434) ty=string intent=Read
    return site=Some(SiteId(432)) ty=bool
  drop_plans:
    call[bb0 hew_file_exists -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn fs$delete -> i64
  statements:
    use BindingId(49) path site=SiteId(439) ty=string intent=Read
    return site=Some(SiteId(436)) ty=i64
  drop_plans:
    call[bb0 hew_file_delete -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn fs$try_delete -> Result<i64, IoError>
  statements:
    use BindingId(50) file_path site=SiteId(444) ty=string intent=Read
    return site=Some(SiteId(441)) ty=Result<i64, IoError>
    use BindingId(50) file_path site=SiteId(450) ty=string intent=Read
  drop_plans:
    call[bb0 hew_file_delete -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    goto[bb1->bb3] ->
      (none)
    return[bb2] ->
      (none)
    branch[bb3: bb6/bb4] ->
      (none)
    call[bb4 fs$missing_path_error -> bb7] ->
      (none)
    panic[bb5] ->
      (none)
    goto[bb6->bb2] ->
      (none)
    cancel[bb6] ->
      (none)
    goto[bb7->bb2] ->
      (none)
    cancel[bb7] ->
      (none)

fn fs$size -> i64
  statements:
    use BindingId(51) path site=SiteId(454) ty=string intent=Read
    return site=Some(SiteId(452)) ty=i64
  drop_plans:
    call[bb0 hew_file_size -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn fs$read_bytes -> bytes
  statements:
    use BindingId(52) path site=SiteId(458) ty=string intent=Read
    return site=Some(SiteId(456)) ty=bytes
  drop_plans:
    call[bb0 hew_file_read_bytes -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn fs$try_read_bytes -> Result<bytes, IoError>
  statements:
    use BindingId(53) file_path site=SiteId(462) ty=string intent=Read
    bind BindingId(54) data site=SiteId(461) ty=bytes
    bind BindingId(55) errno site=SiteId(464) ty=i32
    use BindingId(55) errno site=SiteId(468) ty=i32 intent=Read
    use BindingId(54) data site=SiteId(480) ty=bytes intent=Read
    agg_alias BindingId(54) data site=SiteId(480) ty=bytes
    return site=Some(SiteId(460)) ty=Result<bytes, IoError>
    eval site=SiteId(471) ty=string
    use BindingId(55) errno site=SiteId(476) ty=i32 intent=Read
    drop BindingId(54) data ty=bytes
  drop_plans:
    call[bb0 hew_file_read_bytes -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    call[bb1 hew_stream_last_errno -> bb2] ->
      (none)
    branch[bb2: bb3/bb4] ->
      (none)
    call[bb3 hew_stream_last_error -> bb6] ->
      (none)
    goto[bb4->bb5] ->
      (none)
    return[bb5] ->
      (none)
    call[bb6 fs$io_error_from_errno -> bb7] ->
      (none)
    goto[bb7->bb5] ->
      (none)
    cancel[bb7] ->
      (none)

fn fs$write_bytes -> i64
  statements:
    use BindingId(56) path site=SiteId(484) ty=string intent=Read
    use BindingId(57) data site=SiteId(485) ty=bytes intent=Read
    return site=Some(SiteId(481)) ty=i64
  drop_plans:
    call[bb0 hew_file_write_bytes -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn fs$try_write_bytes -> Result<i64, IoError>
  statements:
    use BindingId(58) file_path site=SiteId(490) ty=string intent=Read
    use BindingId(59) data site=SiteId(491) ty=bytes intent=Read
    return site=Some(SiteId(487)) ty=Result<i64, IoError>
    use BindingId(58) file_path site=SiteId(497) ty=string intent=Read
  drop_plans:
    call[bb0 hew_file_write_bytes -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    goto[bb1->bb3] ->
      (none)
    return[bb2] ->
      (none)
    branch[bb3: bb6/bb4] ->
      (none)
    call[bb4 fs$write_error -> bb7] ->
      (none)
    panic[bb5] ->
      (none)
    goto[bb6->bb2] ->
      (none)
    cancel[bb6] ->
      (none)
    goto[bb7->bb2] ->
      (none)
    cancel[bb7] ->
      (none)

fn fs$mkdir -> i64
  statements:
    use BindingId(60) path site=SiteId(502) ty=string intent=Read
    return site=Some(SiteId(499)) ty=i64
  drop_plans:
    call[bb0 hew_fs_mkdir -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn fs$try_mkdir -> Result<i64, IoError>
  statements:
    use BindingId(61) dir_path site=SiteId(507) ty=string intent=Read
    return site=Some(SiteId(504)) ty=Result<i64, IoError>
    use BindingId(61) dir_path site=SiteId(513) ty=string intent=Read
  drop_plans:
    call[bb0 hew_fs_mkdir -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    goto[bb1->bb3] ->
      (none)
    return[bb2] ->
      (none)
    branch[bb3: bb6/bb4] ->
      (none)
    call[bb4 fs$mkdir_error -> bb7] ->
      (none)
    panic[bb5] ->
      (none)
    goto[bb6->bb2] ->
      (none)
    cancel[bb6] ->
      (none)
    goto[bb7->bb2] ->
      (none)
    cancel[bb7] ->
      (none)

fn fs$mkdir_all -> i64
  statements:
    use BindingId(62) path site=SiteId(518) ty=string intent=Read
    return site=Some(SiteId(515)) ty=i64
  drop_plans:
    call[bb0 hew_fs_mkdir_all -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn fs$try_mkdir_all -> Result<i64, IoError>
  statements:
    use BindingId(63) dir_path site=SiteId(523) ty=string intent=Read
    return site=Some(SiteId(520)) ty=Result<i64, IoError>
    use BindingId(63) dir_path site=SiteId(530) ty=string intent=Read
  drop_plans:
    call[bb0 hew_fs_mkdir_all -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    goto[bb1->bb3] ->
      (none)
    return[bb2] ->
      (none)
    branch[bb3: bb6/bb4] ->
      (none)
    call[bb4 fs$exists -> bb7] ->
      (none)
    panic[bb5] ->
      (none)
    goto[bb6->bb2] ->
      (none)
    cancel[bb6] ->
      (none)
    branch[bb7: bb8/bb9] ->
      (none)
    goto[bb8->bb10] ->
      (none)
    goto[bb9->bb10] ->
      (none)
    goto[bb10->bb2] ->
      (none)
    cancel[bb10] ->
      (none)

fn fs$list_dir -> Vec<string>
  statements:
    use BindingId(64) path site=SiteId(542) ty=string intent=Read
    return site=Some(SiteId(540)) ty=Vec<string>
  drop_plans:
    call[bb0 hew_fs_list_dir -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn fs$try_list_dir -> Result<Vec<string>, IoError>
  statements:
    use BindingId(65) dir_path site=SiteId(546) ty=string intent=Read
    return site=Some(SiteId(548)) ty=Result<Vec<string>, IoError>
    eval site=SiteId(552) ty=()
    use BindingId(65) dir_path site=SiteId(555) ty=string intent=Read
    return site=Some(SiteId(557)) ty=Result<Vec<string>, IoError>
    eval site=SiteId(561) ty=()
    use BindingId(65) dir_path site=SiteId(565) ty=string intent=Read
    return site=Some(SiteId(562)) ty=Result<Vec<string>, IoError>
  drop_plans:
    call[bb0 fs$exists -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    branch[bb1: bb2/bb3] ->
      (none)
    return[bb2] ->
      (none)
    goto[bb3->bb4] ->
      (none)
    call[bb4 fs$is_dir -> bb6] ->
      (none)
    goto[bb5->bb4] ->
      (none)
    cancel[bb5] ->
      (none)
    branch[bb6: bb7/bb8] ->
      (none)
    return[bb7] ->
      (none)
    goto[bb8->bb9] ->
      (none)
    call[bb9 hew_fs_list_dir -> bb11] ->
      (none)
    goto[bb10->bb9] ->
      (none)
    cancel[bb10] ->
      (none)
    return[bb11] ->
      (none)

fn fs$rename -> i64
  statements:
    use BindingId(66) from site=SiteId(570) ty=string intent=Read
    use BindingId(67) to site=SiteId(571) ty=string intent=Read
    return site=Some(SiteId(567)) ty=i64
  drop_plans:
    call[bb0 hew_fs_rename -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn fs$try_rename -> Result<i64, IoError>
  statements:
    use BindingId(68) from site=SiteId(576) ty=string intent=Read
    use BindingId(69) to site=SiteId(577) ty=string intent=Read
    return site=Some(SiteId(573)) ty=Result<i64, IoError>
    use BindingId(68) from site=SiteId(583) ty=string intent=Read
    use BindingId(69) to site=SiteId(584) ty=string intent=Read
  drop_plans:
    call[bb0 hew_fs_rename -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    goto[bb1->bb3] ->
      (none)
    return[bb2] ->
      (none)
    branch[bb3: bb6/bb4] ->
      (none)
    call[bb4 fs$move_copy_error -> bb7] ->
      (none)
    panic[bb5] ->
      (none)
    goto[bb6->bb2] ->
      (none)
    cancel[bb6] ->
      (none)
    goto[bb7->bb2] ->
      (none)
    cancel[bb7] ->
      (none)

fn fs$copy -> i64
  statements:
    use BindingId(70) from site=SiteId(589) ty=string intent=Read
    use BindingId(71) to site=SiteId(590) ty=string intent=Read
    return site=Some(SiteId(586)) ty=i64
  drop_plans:
    call[bb0 hew_fs_copy -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn fs$try_copy -> Result<i64, IoError>
  statements:
    use BindingId(72) from site=SiteId(595) ty=string intent=Read
    use BindingId(73) to site=SiteId(596) ty=string intent=Read
    return site=Some(SiteId(592)) ty=Result<i64, IoError>
    use BindingId(72) from site=SiteId(602) ty=string intent=Read
    use BindingId(73) to site=SiteId(603) ty=string intent=Read
  drop_plans:
    call[bb0 hew_fs_copy -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    goto[bb1->bb3] ->
      (none)
    return[bb2] ->
      (none)
    branch[bb3: bb6/bb4] ->
      (none)
    call[bb4 fs$move_copy_error -> bb7] ->
      (none)
    panic[bb5] ->
      (none)
    goto[bb6->bb2] ->
      (none)
    cancel[bb6] ->
      (none)
    goto[bb7->bb2] ->
      (none)
    cancel[bb7] ->
      (none)

fn fs$is_dir -> bool
  statements:
    use BindingId(74) path site=SiteId(607) ty=string intent=Read
    return site=Some(SiteId(605)) ty=bool
  drop_plans:
    call[bb0 hew_fs_is_dir -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn stream$pipe -> (Sink<string>, Stream<string>)
  statements:
    use BindingId(75) capacity site=SiteId(612) ty=i64 intent=Read
    bind BindingId(76) pair site=SiteId(610) ty=StreamPair
    use BindingId(76) pair site=SiteId(615) ty=StreamPair intent=Read
    bind BindingId(77) sink site=SiteId(614) ty=Sink<string>
    use BindingId(76) pair site=SiteId(618) ty=StreamPair intent=Read
    bind BindingId(78) input site=SiteId(617) ty=Stream<string>
    use BindingId(76) pair site=SiteId(621) ty=StreamPair intent=Read
    eval site=SiteId(620) ty=()
    use BindingId(77) sink site=SiteId(624) ty=Sink<string> intent=Read
    use BindingId(78) input site=SiteId(625) ty=Stream<string> intent=Read
    agg_alias BindingId(77) sink site=SiteId(624) ty=Sink<string>
    agg_alias BindingId(78) input site=SiteId(625) ty=Stream<string>
    return site=Some(SiteId(609)) ty=(Sink<string>, Stream<string>)
    drop BindingId(78) input ty=Stream<string>
    drop BindingId(77) sink ty=Sink<string>
  drop_plans:
    call[bb0 hew_stream_channel -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    call[bb1 hew_stream_pair_sink -> bb2] ->
      (none)
    call[bb2 hew_stream_pair_stream -> bb3] ->
      (none)
    call[bb3 hew_stream_pair_free -> bb4] ->
      (none)
    return[bb4] ->
      (none)

fn stream$bytes_pipe -> (Sink<bytes>, Stream<bytes>)
  statements:
    use BindingId(79) capacity site=SiteId(629) ty=i64 intent=Read
    bind BindingId(80) pair site=SiteId(627) ty=StreamPair
    use BindingId(80) pair site=SiteId(632) ty=StreamPair intent=Read
    bind BindingId(81) sink site=SiteId(631) ty=Sink<bytes>
    use BindingId(80) pair site=SiteId(635) ty=StreamPair intent=Read
    bind BindingId(82) input site=SiteId(634) ty=Stream<bytes>
    use BindingId(80) pair site=SiteId(638) ty=StreamPair intent=Read
    eval site=SiteId(637) ty=()
    use BindingId(81) sink site=SiteId(641) ty=Sink<bytes> intent=Read
    use BindingId(82) input site=SiteId(642) ty=Stream<bytes> intent=Read
    agg_alias BindingId(81) sink site=SiteId(641) ty=Sink<bytes>
    agg_alias BindingId(82) input site=SiteId(642) ty=Stream<bytes>
    return site=Some(SiteId(626)) ty=(Sink<bytes>, Stream<bytes>)
    drop BindingId(82) input ty=Stream<bytes>
    drop BindingId(81) sink ty=Sink<bytes>
  drop_plans:
    call[bb0 hew_stream_channel -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    call[bb1 hew_stream_pair_sink_bytes -> bb2] ->
      (none)
    call[bb2 hew_stream_pair_stream_bytes -> bb3] ->
      (none)
    call[bb3 hew_stream_pair_free -> bb4] ->
      (none)
    return[bb4] ->
      (none)

fn stream$from_file -> Result<Stream<string>, string>
  statements:
    use BindingId(83) path site=SiteId(645) ty=string intent=Read
    bind BindingId(84) s site=SiteId(644) ty=Stream<string>
    use BindingId(84) s site=SiteId(649) ty=Stream<string> intent=Read
    use BindingId(84) s site=SiteId(653) ty=Stream<string> intent=Read
    agg_alias BindingId(84) s site=SiteId(653) ty=Stream<string>
    return site=Some(SiteId(643)) ty=Result<Stream<string>, string>
    drop BindingId(84) s ty=Stream<string>
  drop_plans:
    call[bb0 hew_stream_from_file_read -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    call[bb1 hew_stream_is_valid -> bb2] ->
      (none)
    branch[bb2: bb3/bb4] ->
      (none)
    goto[bb3->bb5] ->
      (none)
    call[bb4 hew_stream_last_error -> bb6] ->
      (none)
    return[bb5] ->
      (none)
    goto[bb6->bb5] ->
      (none)
    cancel[bb6] ->
      (none)

fn stream$try_from_file -> Result<Stream<string>, fs.IoError>
  statements:
    use BindingId(85) path site=SiteId(660) ty=string intent=Read
    bind BindingId(86) s site=SiteId(659) ty=Stream<string>
    use BindingId(86) s site=SiteId(664) ty=Stream<string> intent=Read
    use BindingId(86) s site=SiteId(668) ty=Stream<string> intent=Read
    agg_alias BindingId(86) s site=SiteId(668) ty=Stream<string>
    return site=Some(SiteId(658)) ty=Result<Stream<string>, fs.IoError>
    bind BindingId(87) errno site=SiteId(670) ty=i32
    eval site=SiteId(672) ty=string
    use BindingId(87) errno site=SiteId(677) ty=i32 intent=Read
    drop BindingId(86) s ty=Stream<string>
  drop_plans:
    call[bb0 hew_stream_from_file_read -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    call[bb1 hew_stream_is_valid -> bb2] ->
      (none)
    branch[bb2: bb3/bb4] ->
      (none)
    goto[bb3->bb5] ->
      (none)
    call[bb4 hew_stream_last_errno -> bb6] ->
      (none)
    return[bb5] ->
      (none)
    call[bb6 hew_stream_last_error -> bb7] ->
      (none)
    call[bb7 fs$io_error_from_errno -> bb8] ->
      (none)
    goto[bb8->bb5] ->
      (none)
    cancel[bb8] ->
      (none)

fn stream$to_file -> Result<Sink<string>, string>
  statements:
    use BindingId(88) path site=SiteId(681) ty=string intent=Read
    bind BindingId(89) s site=SiteId(680) ty=Sink<string>
    use BindingId(89) s site=SiteId(685) ty=Sink<string> intent=Read
    use BindingId(89) s site=SiteId(689) ty=Sink<string> intent=Read
    agg_alias BindingId(89) s site=SiteId(689) ty=Sink<string>
    return site=Some(SiteId(679)) ty=Result<Sink<string>, string>
    drop BindingId(89) s ty=Sink<string>
  drop_plans:
    call[bb0 hew_stream_from_file_write -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    call[bb1 hew_sink_is_valid -> bb2] ->
      (none)
    branch[bb2: bb3/bb4] ->
      (none)
    goto[bb3->bb5] ->
      (none)
    call[bb4 hew_stream_last_error -> bb6] ->
      (none)
    return[bb5] ->
      (none)
    goto[bb6->bb5] ->
      (none)
    cancel[bb6] ->
      (none)

fn stream$try_to_file -> Result<Sink<string>, fs.IoError>
  statements:
    use BindingId(90) path site=SiteId(696) ty=string intent=Read
    bind BindingId(91) s site=SiteId(695) ty=Sink<string>
    use BindingId(91) s site=SiteId(700) ty=Sink<string> intent=Read
    use BindingId(91) s site=SiteId(704) ty=Sink<string> intent=Read
    agg_alias BindingId(91) s site=SiteId(704) ty=Sink<string>
    return site=Some(SiteId(694)) ty=Result<Sink<string>, fs.IoError>
    bind BindingId(92) errno site=SiteId(706) ty=i32
    eval site=SiteId(708) ty=string
    use BindingId(92) errno site=SiteId(713) ty=i32 intent=Read
    drop BindingId(91) s ty=Sink<string>
  drop_plans:
    call[bb0 hew_stream_from_file_write -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    call[bb1 hew_sink_is_valid -> bb2] ->
      (none)
    branch[bb2: bb3/bb4] ->
      (none)
    goto[bb3->bb5] ->
      (none)
    call[bb4 hew_stream_last_errno -> bb6] ->
      (none)
    return[bb5] ->
      (none)
    call[bb6 hew_stream_last_error -> bb7] ->
      (none)
    call[bb7 fs$io_error_from_errno -> bb8] ->
      (none)
    goto[bb8->bb5] ->
      (none)
    cancel[bb8] ->
      (none)

fn stream$forward -> ()
  statements:
    use BindingId(93) source site=SiteId(717) ty=Stream<string> intent=Read
    use BindingId(94) dest site=SiteId(718) ty=Sink<string> intent=Read
    eval site=SiteId(715) ty=()
  drop_plans:
    call[bb0 hew_stream_pipe -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn i8::fmt -> string
  statements:
    use BindingId(103) val site=SiteId(790) ty=i8 intent=Read
    return site=Some(SiteId(788)) ty=string
  drop_plans:
    call[bb0 to_string_i32 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn i16::fmt -> string
  statements:
    use BindingId(104) val site=SiteId(794) ty=i16 intent=Read
    return site=Some(SiteId(792)) ty=string
  drop_plans:
    call[bb0 to_string_i32 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn i32::fmt -> string
  statements:
    use BindingId(105) val site=SiteId(797) ty=i32 intent=Read
    return site=Some(SiteId(796)) ty=string
  drop_plans:
    call[bb0 to_string_i32 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn i64::fmt -> string
  statements:
    use BindingId(106) val site=SiteId(800) ty=i64 intent=Read
    return site=Some(SiteId(799)) ty=string
  drop_plans:
    call[bb0 to_string_i64 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn u8::fmt -> string
  statements:
    use BindingId(107) val site=SiteId(803) ty=u8 intent=Read
    return site=Some(SiteId(802)) ty=string
  drop_plans:
    call[bb0 to_string_u8 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn u16::fmt -> string
  statements:
    use BindingId(108) val site=SiteId(806) ty=u16 intent=Read
    return site=Some(SiteId(805)) ty=string
  drop_plans:
    call[bb0 to_string_u16 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn u32::fmt -> string
  statements:
    use BindingId(109) val site=SiteId(809) ty=u32 intent=Read
    return site=Some(SiteId(808)) ty=string
  drop_plans:
    call[bb0 to_string_u32 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn u64::fmt -> string
  statements:
    use BindingId(110) val site=SiteId(812) ty=u64 intent=Read
    return site=Some(SiteId(811)) ty=string
  drop_plans:
    call[bb0 to_string_u64 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn isize::fmt -> string
  statements:
    use BindingId(111) val site=SiteId(816) ty=isize intent=Read
    return site=Some(SiteId(814)) ty=string
  drop_plans:
    call[bb0 to_string_i64 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn usize::fmt -> string
  statements:
    use BindingId(112) val site=SiteId(820) ty=usize intent=Read
    return site=Some(SiteId(818)) ty=string
  drop_plans:
    call[bb0 to_string_u64 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn bool::fmt -> string
  statements:
    use BindingId(113) val site=SiteId(823) ty=bool intent=Read
    return site=Some(SiteId(822)) ty=string
  drop_plans:
    call[bb0 to_string_bool -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn char::fmt -> string
  statements:
    use BindingId(114) val site=SiteId(826) ty=char intent=Read
    return site=Some(SiteId(825)) ty=string
  drop_plans:
    call[bb0 to_string_char -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn f64::fmt -> string
  statements:
    use BindingId(115) val site=SiteId(829) ty=f64 intent=Read
    return site=Some(SiteId(828)) ty=string
  drop_plans:
    call[bb0 to_string_f64 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn f32::fmt -> string
  statements:
    use BindingId(116) val site=SiteId(833) ty=f32 intent=Read
    return site=Some(SiteId(831)) ty=string
  drop_plans:
    call[bb0 to_string_f64 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn string::fmt -> string
  statements:
    use BindingId(117) val site=SiteId(835) ty=string intent=Read
    return site=Some(SiteId(835)) ty=string
  drop_plans:
    return[bb0] ->
      (none)

fn duration::from_nanos -> duration
  statements:
    use BindingId(118) n site=SiteId(837) ty=i64 intent=Read
    return site=Some(SiteId(836)) ty=duration
  drop_plans:
    branch[bb0: bb1/bb2] ->
      (none)
    panic[bb1] ->
      (none)
    return[bb2] ->
      (none)

fn duration::from_micros -> duration
  statements:
    use BindingId(119) n site=SiteId(840) ty=i64 intent=Read
    return site=Some(SiteId(839)) ty=duration
  drop_plans:
    branch[bb0: bb1/bb2] ->
      (none)
    panic[bb1] ->
      (none)
    return[bb2] ->
      (none)

fn duration::from_millis -> duration
  statements:
    use BindingId(120) n site=SiteId(843) ty=i64 intent=Read
    return site=Some(SiteId(842)) ty=duration
  drop_plans:
    branch[bb0: bb1/bb2] ->
      (none)
    panic[bb1] ->
      (none)
    return[bb2] ->
      (none)

fn duration::from_secs -> duration
  statements:
    use BindingId(121) n site=SiteId(846) ty=i64 intent=Read
    return site=Some(SiteId(845)) ty=duration
  drop_plans:
    branch[bb0: bb1/bb2] ->
      (none)
    panic[bb1] ->
      (none)
    return[bb2] ->
      (none)

fn duration::fmt -> string
  statements:
    use BindingId(122) val site=SiteId(851) ty=duration intent=Read
    return site=Some(SiteId(848)) ty=string
  drop_plans:
    call[bb0 to_string_i64 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

