fn Echo__recv__run(i64) -> () [conv=actor_handler]
  locals:
    _0: i64
    _1: i64
    _2: (Sink<string>, Stream<string>)
    _3: (Sink<string>, Stream<string>)
    _4: Sink<string>
    _5: Sink<string>
    _6: Stream<string>
    _7: Stream<string>
    _8: string
  bb0:
    enter_context
    _1 = const.i64 2
    _2 = call stream$pipe(_1) -> bb1
  bb1:
    stmt: bind BindingId(2) __tuple_1 site=SiteId(0) ty=(Sink<string>, Stream<string>)
    stmt: use BindingId(2) __tuple_1 site=SiteId(3) ty=(Sink<string>, Stream<string>) intent=Read
    stmt: bind BindingId(3) sink site=SiteId(4) ty=Sink<string>
    stmt: use BindingId(2) __tuple_1 site=SiteId(5) ty=(Sink<string>, Stream<string>) intent=Read
    stmt: bind BindingId(4) input site=SiteId(6) ty=Stream<string>
    stmt: use BindingId(3) sink site=SiteId(8) ty=Sink<string> intent=Read
    _3 = move _2
    _4 = _3.0
    _5 = move _4
    _6 = _3.1
    _7 = move _6
    _8 = string_lit "hi"
    call hew_sink_write_string(_5, _8) [builtin=SinkWrite(String)] -> bb2
  bb2:
    stmt: eval site=SiteId(7) ty=()
    stmt: use BindingId(3) sink site=SiteId(12) ty=Sink<string> intent=Consume
    call hew_sink_close(_5) [builtin=SinkClose] -> bb3
  bb3:
    stmt: eval site=SiteId(11) ty=()
    stmt: use BindingId(4) input site=SiteId(15) ty=Stream<string> intent=Consume
    call hew_stream_close(_7) [builtin=StreamClose] -> bb4
  bb4:
    stmt: eval site=SiteId(14) ty=()
    exit_context
    return

fn main() -> () [conv=default]
  locals:
    _0: LocalPid<Echo>
    _1: i64
    _2: duration
  bb0:
    stmt: bind BindingId(5) e site=SiteId(17) ty=LocalPid<Echo>
    stmt: use BindingId(5) e site=SiteId(19) ty=LocalPid<Echo> intent=Read
    actor0 = spawn_actor Echo cycle_capable=false
    _1 = const.i64 0
    send actor0[msg=-514120311] _1 alias=Copy -> bb1
  bb1:
    stmt: eval site=SiteId(18) ty=()
    _2 = const.duration 100000000ns
    call sleep(_2) -> bb2
  bb2:
    stmt: eval site=SiteId(21) ty=()
    return

fn fs$io_error_from_errno(i64) -> IoError [conv=default]
  locals:
    _0: i64
    _1: IoError
    _2: i64
    _3: bool
    _4: IoError
    _5: i64
    _6: IoError
    _7: IoError
    _8: i64
    _9: bool
    _10: IoError
    _11: i64
    _12: IoError
    _13: IoError
    _14: i64
    _15: bool
    _16: IoError
    _17: i64
    _18: IoError
    _19: IoError
    _20: bool
    _21: i64
    _22: bool
    _23: i64
    _24: bool
    _25: IoError
    _26: i64
    _27: IoError
    _28: IoError
    _29: bool
    _30: i64
    _31: bool
    _32: i64
    _33: bool
    _34: IoError
    _35: i64
    _36: IoError
    _37: IoError
    _38: i64
    _39: IoError
  bb0:
    stmt: use BindingId(6) errno site=SiteId(26) ty=i64 intent=Read
    _2 = const.i64 2
    _3 = icmp.eq _0 _2
    branch _3 ? bb1 : bb2
  bb1:
    stmt: use BindingId(6) errno site=SiteId(30) ty=i64 intent=Read
    _5 = const.i64 0
    mtag4 = move _5
    mvar4.0.0 = move _0
    _6 = move _4
    _1 = move _6
    goto bb3
  bb2:
    stmt: use BindingId(6) errno site=SiteId(33) ty=i64 intent=Read
    _8 = const.i64 13
    _9 = icmp.eq _0 _8
    branch _9 ? bb4 : bb5
  bb3:
    stmt: return site=Some(SiteId(24)) ty=IoError
    ret = move _1
    return
  bb4:
    stmt: use BindingId(6) errno site=SiteId(37) ty=i64 intent=Read
    _11 = const.i64 1
    mtag10 = move _11
    mvar10.1.0 = move _0
    _12 = move _10
    _7 = move _12
    goto bb6
  bb5:
    stmt: use BindingId(6) errno site=SiteId(40) ty=i64 intent=Read
    _14 = const.i64 17
    _15 = icmp.eq _0 _14
    branch _15 ? bb7 : bb8
  bb6:
    _1 = move _7
    goto bb3
  bb7:
    stmt: use BindingId(6) errno site=SiteId(44) ty=i64 intent=Read
    _17 = const.i64 2
    mtag16 = move _17
    mvar16.2.0 = move _0
    _18 = move _16
    _13 = move _18
    goto bb9
  bb8:
    stmt: use BindingId(6) errno site=SiteId(48) ty=i64 intent=Read
    _20 = const.i64 1
    _21 = const.i64 110
    _22 = icmp.eq _0 _21
    branch _22 ? bb11 : bb10
  bb9:
    _7 = move _13
    goto bb6
  bb10:
    stmt: use BindingId(6) errno site=SiteId(51) ty=i64 intent=Read
    _23 = const.i64 60
    _24 = icmp.eq _0 _23
    _20 = move _24
    goto bb11
  bb11:
    branch _20 ? bb12 : bb13
  bb12:
    stmt: use BindingId(6) errno site=SiteId(55) ty=i64 intent=Read
    _26 = const.i64 3
    mtag25 = move _26
    mvar25.3.0 = move _0
    _27 = move _25
    _19 = move _27
    goto bb14
  bb13:
    stmt: use BindingId(6) errno site=SiteId(59) ty=i64 intent=Read
    _29 = const.i64 1
    _30 = const.i64 125
    _31 = icmp.eq _0 _30
    branch _31 ? bb16 : bb15
  bb14:
    _13 = move _19
    goto bb9
  bb15:
    stmt: use BindingId(6) errno site=SiteId(62) ty=i64 intent=Read
    _32 = const.i64 89
    _33 = icmp.eq _0 _32
    _29 = move _33
    goto bb16
  bb16:
    branch _29 ? bb17 : bb18
  bb17:
    stmt: use BindingId(6) errno site=SiteId(66) ty=i64 intent=Read
    _35 = const.i64 4
    mtag34 = move _35
    mvar34.4.0 = move _0
    _36 = move _34
    _28 = move _36
    goto bb19
  bb18:
    stmt: use BindingId(6) errno site=SiteId(69) ty=i64 intent=Read
    _38 = const.i64 5
    mtag37 = move _38
    mvar37.5.0 = move _0
    _39 = move _37
    _28 = move _39
    goto bb19
  bb19:
    _19 = move _28
    goto bb14

fn fs$io_error_message(IoError) -> string [conv=default]
  locals:
    _0: IoError
    _1: string
    _2: i64
    _3: i64
    _4: bool
    _5: i64
    _6: bool
    _7: i64
    _8: bool
    _9: i64
    _10: bool
    _11: i64
    _12: bool
    _13: i64
    _14: bool
    _15: i64
    _16: string
    _17: string
    _18: string
    _19: string
    _20: string
    _21: i64
    _22: string
    _23: string
    _24: string
    _25: string
    _26: string
    _27: i64
    _28: string
    _29: string
    _30: string
    _31: string
    _32: string
    _33: i64
    _34: string
    _35: string
    _36: string
    _37: string
    _38: string
    _39: i64
    _40: string
    _41: string
    _42: string
    _43: string
    _44: string
    _45: i64
    _46: string
    _47: string
    _48: string
    _49: string
    _50: string
  bb0:
    stmt: use BindingId(7) e site=SiteId(71) ty=IoError intent=Read
    _2 = move etag0
    _3 = const.i64 0
    _4 = icmp.eq _2 _3
    branch _4 ? bb2 : bb9
  bb1:
    stmt: return site=Some(SiteId(70)) ty=string
    ret = move _1
    return
  bb2:
    stmt: bind BindingId(8) code site=SiteId(72) ty=i64
    stmt: use BindingId(8) code site=SiteId(74) ty=i64 intent=Read
    _15 = move mvar0.0.0
    _16 = string_lit "NotFound("
    _17 = call to_string_i64(_15) -> bb14
  bb3:
    stmt: bind BindingId(9) code site=SiteId(82) ty=i64
    stmt: use BindingId(9) code site=SiteId(84) ty=i64 intent=Read
    _21 = move mvar0.1.0
    _22 = string_lit "PermissionDenied("
    _23 = call to_string_i64(_21) -> bb17
  bb4:
    stmt: bind BindingId(10) code site=SiteId(92) ty=i64
    stmt: use BindingId(10) code site=SiteId(94) ty=i64 intent=Read
    _27 = move mvar0.2.0
    _28 = string_lit "AlreadyExists("
    _29 = call to_string_i64(_27) -> bb20
  bb5:
    stmt: bind BindingId(11) code site=SiteId(102) ty=i64
    stmt: use BindingId(11) code site=SiteId(104) ty=i64 intent=Read
    _33 = move mvar0.3.0
    _34 = string_lit "TimedOut("
    _35 = call to_string_i64(_33) -> bb23
  bb6:
    stmt: bind BindingId(12) code site=SiteId(112) ty=i64
    stmt: use BindingId(12) code site=SiteId(114) ty=i64 intent=Read
    _39 = move mvar0.4.0
    _40 = string_lit "Cancelled("
    _41 = call to_string_i64(_39) -> bb26
  bb7:
    stmt: bind BindingId(13) code site=SiteId(122) ty=i64
    stmt: use BindingId(13) code site=SiteId(124) ty=i64 intent=Read
    _45 = move mvar0.5.0
    _46 = string_lit "Other("
    _47 = call to_string_i64(_45) -> bb29
  bb8:
    trap(ExhaustivenessFallthrough)
  bb9:
    _5 = const.i64 1
    _6 = icmp.eq _2 _5
    branch _6 ? bb3 : bb10
  bb10:
    _7 = const.i64 2
    _8 = icmp.eq _2 _7
    branch _8 ? bb4 : bb11
  bb11:
    _9 = const.i64 3
    _10 = icmp.eq _2 _9
    branch _10 ? bb5 : bb12
  bb12:
    _11 = const.i64 4
    _12 = icmp.eq _2 _11
    branch _12 ? bb6 : bb13
  bb13:
    _13 = const.i64 5
    _14 = icmp.eq _2 _13
    branch _14 ? bb7 : bb8
  bb14:
    _18 = call string_concat(_16, _17) -> bb15
  bb15:
    drop _17 ty=string fn=release(hew_string_drop)
    _19 = string_lit ")"
    _20 = call string_concat(_18, _19) -> bb16
  bb16:
    drop _18 ty=string fn=release(hew_string_drop)
    _1 = move _20
    goto bb1
  bb17:
    _24 = call string_concat(_22, _23) -> bb18
  bb18:
    drop _23 ty=string fn=release(hew_string_drop)
    _25 = string_lit ")"
    _26 = call string_concat(_24, _25) -> bb19
  bb19:
    drop _24 ty=string fn=release(hew_string_drop)
    _1 = move _26
    goto bb1
  bb20:
    _30 = call string_concat(_28, _29) -> bb21
  bb21:
    drop _29 ty=string fn=release(hew_string_drop)
    _31 = string_lit ")"
    _32 = call string_concat(_30, _31) -> bb22
  bb22:
    drop _30 ty=string fn=release(hew_string_drop)
    _1 = move _32
    goto bb1
  bb23:
    _36 = call string_concat(_34, _35) -> bb24
  bb24:
    drop _35 ty=string fn=release(hew_string_drop)
    _37 = string_lit ")"
    _38 = call string_concat(_36, _37) -> bb25
  bb25:
    drop _36 ty=string fn=release(hew_string_drop)
    _1 = move _38
    goto bb1
  bb26:
    _42 = call string_concat(_40, _41) -> bb27
  bb27:
    drop _41 ty=string fn=release(hew_string_drop)
    _43 = string_lit ")"
    _44 = call string_concat(_42, _43) -> bb28
  bb28:
    drop _42 ty=string fn=release(hew_string_drop)
    _1 = move _44
    goto bb1
  bb29:
    _48 = call string_concat(_46, _47) -> bb30
  bb30:
    drop _47 ty=string fn=release(hew_string_drop)
    _49 = string_lit ")"
    _50 = call string_concat(_48, _49) -> bb31
  bb31:
    drop _48 ty=string fn=release(hew_string_drop)
    _1 = move _50
    goto bb1

fn fs$io_error_timed_out() -> IoError [conv=default]
  locals:
    _0: IoError
    _1: i64
    _2: i64
  bb0:
    stmt: return site=Some(SiteId(132)) ty=IoError
    _1 = const.i64 3
    mtag0 = move _1
    _2 = const.i64 0
    mvar0.3.0 = move _2
    ret = move _0
    return

fn fs$io_error_cancelled() -> IoError [conv=default]
  locals:
    _0: IoError
    _1: i64
    _2: i64
  bb0:
    stmt: return site=Some(SiteId(134)) ty=IoError
    _1 = const.i64 4
    mtag0 = move _1
    _2 = const.i64 0
    mvar0.4.0 = move _2
    ret = move _0
    return

fn fs$missing_parent(string) -> bool [conv=default]
  locals:
    _0: string
    _1: string
    _2: string
    _3: bool
    _4: string
    _5: bool
    _6: bool
    _7: bool
  bb0:
    stmt: use BindingId(14) target site=SiteId(137) ty=string intent=Read
    _1 = call fs$dirname(_0) -> bb1
  bb1:
    stmt: bind BindingId(15) parent site=SiteId(136) ty=string
    stmt: use BindingId(15) parent site=SiteId(141) ty=string intent=Read
    _2 = move _1
    _3 = const.i64 0
    _4 = string_lit ""
    _5 = icmp.ne _2 _4
    branch _5 ? bb2 : bb3
  bb2:
    stmt: use BindingId(15) parent site=SiteId(145) ty=string intent=Read
    _6 = call fs$exists(_2) -> bb4
  bb3:
    stmt: return site=Some(SiteId(139)) ty=bool
    ret = move _3
    return
  bb4:
    _7 = not _6
    _3 = move _7
    goto bb3

fn fs$dirname(string) -> string [conv=default]
  locals:
    _0: string
    _1: string
    _2: string
    _3: i64
    _4: i64
    _5: ()
    _6: i64
    _7: bool
    _8: string
    _9: ()
    _10: i64
    _11: bool
    _12: string
    _13: i64
    _14: string
  bb0:
    stmt: use BindingId(16) p site=SiteId(148) ty=string intent=Read
    _1 = call fs$strip_trailing_slash(_0) -> bb1
  bb1:
    stmt: bind BindingId(17) s site=SiteId(147) ty=string
    stmt: use BindingId(17) s site=SiteId(151) ty=string intent=Read
    _2 = move _1
    _3 = call fs$last_slash_pos(_2) -> bb2
  bb2:
    stmt: bind BindingId(18) pos site=SiteId(150) ty=i64
    stmt: use BindingId(18) pos site=SiteId(154) ty=i64 intent=Read
    _4 = move _3
    _6 = const.i64 0
    _7 = icmp.slt _4 _6
    branch _7 ? bb3 : bb4
  bb3:
    stmt: return site=Some(SiteId(156)) ty=string
    _8 = string_lit ""
    ret = move _8
    return
  bb4:
    goto bb5
  bb5:
    stmt: eval site=SiteId(158) ty=()
    stmt: use BindingId(18) pos site=SiteId(160) ty=i64 intent=Read
    _10 = const.i64 0
    _11 = icmp.eq _4 _10
    branch _11 ? bb7 : bb8
  bb6:
    goto bb5
  bb7:
    stmt: return site=Some(SiteId(162)) ty=string
    _12 = string_lit "/"
    ret = move _12
    return
  bb8:
    goto bb9
  bb9:
    stmt: eval site=SiteId(164) ty=()
    stmt: use BindingId(17) s site=SiteId(166) ty=string intent=Read
    stmt: use BindingId(18) pos site=SiteId(168) ty=i64 intent=Read
    _13 = const.i64 0
    _14 = call hew_string_slice(_2, _13, _4) -> bb11
  bb10:
    goto bb9
  bb11:
    stmt: return site=Some(SiteId(165)) ty=string
    ret = move _14
    return

fn fs$strip_trailing_slash(string) -> string [conv=default]
  locals:
    _0: string
    _1: ()
    _2: string
    _3: bool
    _4: string
    _5: string
    _6: ()
    _7: bool
    _8: i64
    _9: i64
    _10: bool
    _11: string
    _12: bool
    _13: i64
    _14: i64
    _15: i64
    _16: i64
    _17: bool
    _18: string
    _19: string
    _20: string
  bb0:
    stmt: use BindingId(19) p site=SiteId(171) ty=string intent=Read
    _2 = string_lit "/"
    _3 = icmp.eq _0 _2
    branch _3 ? bb1 : bb2
  bb1:
    stmt: use BindingId(19) p site=SiteId(175) ty=string intent=Read
    stmt: return site=Some(SiteId(173)) ty=string
    _4 = string_lit ""
    _5 = call_rt hew_string_concat(_4, _0)
    ret = move _5
    return
  bb2:
    goto bb3
  bb3:
    stmt: eval site=SiteId(177) ty=()
    stmt: use BindingId(19) p site=SiteId(181) ty=string intent=Read
    _7 = const.i64 0
    _8 = call hew_string_length(_0) -> bb5
  bb4:
    goto bb3
  bb5:
    _9 = const.i64 1
    _10 = icmp.sgt _8 _9
    branch _10 ? bb6 : bb7
  bb6:
    stmt: use BindingId(19) p site=SiteId(185) ty=string intent=Read
    _11 = string_lit "/"
    _12 = call hew_string_ends_with(_0, _11) -> bb8
  bb7:
    branch _7 ? bb9 : bb10
  bb8:
    _7 = move _12
    goto bb7
  bb9:
    stmt: use BindingId(19) p site=SiteId(189) ty=string intent=Read
    stmt: use BindingId(19) p site=SiteId(193) ty=string intent=Read
    _13 = const.i64 0
    _14 = call hew_string_length(_0) -> bb12
  bb10:
    goto bb11
  bb11:
    stmt: eval site=SiteId(198) ty=()
    stmt: use BindingId(19) p site=SiteId(201) ty=string intent=Read
    stmt: return site=Some(SiteId(199)) ty=string
    _19 = string_lit ""
    _20 = call_rt hew_string_concat(_19, _0)
    ret = move _20
    return
  bb12:
    _15 = const.i64 1
    _16 ovf=_17 = sub.checked.s _14 _15
    branch _17 ? bb13 : bb14
  bb13:
    trap(IntegerOverflow)
  bb14:
    _18 = call hew_string_slice(_0, _13, _16) -> bb15
  bb15:
    stmt: return site=Some(SiteId(188)) ty=string
    ret = move _18
    return
  bb16:
    goto bb11

fn fs$last_slash_pos(string) -> i64 [conv=default]
  locals:
    _0: string
    _1: string
    _2: i64
    _3: i64
    _4: ()
    _5: i64
    _6: bool
    _7: i64
    _8: i64
    _9: i64
    _10: i64
    _11: bool
    _12: i64
    _13: i64
    _14: bool
    _15: i64
    _16: string
    _17: string
    _18: string
    _19: i64
    _20: i64
    _21: ()
    _22: i64
    _23: bool
    _24: i64
    _25: bool
    _26: i64
    _27: i64
    _28: bool
  bb0:
    stmt: use BindingId(20) s site=SiteId(203) ty=string intent=Read
    _1 = string_lit "/"
    _2 = call hew_string_find(_0, _1) -> bb1
  bb1:
    stmt: bind BindingId(21) first site=SiteId(202) ty=i64
    stmt: use BindingId(21) first site=SiteId(207) ty=i64 intent=Read
    _3 = move _2
    _5 = const.i64 0
    _6 = icmp.slt _3 _5
    branch _6 ? bb2 : bb3
  bb2:
    stmt: return site=Some(SiteId(209)) ty=i64
    _7 = const.i64 -1
    ret = move _7
    return
  bb3:
    goto bb4
  bb4:
    stmt: eval site=SiteId(211) ty=()
    stmt: use BindingId(21) first site=SiteId(212) ty=i64 intent=Consume
    stmt: bind BindingId(22) last site=SiteId(212) ty=i64
    stmt: use BindingId(21) first site=SiteId(214) ty=i64 intent=Read
    _8 = move _3
    _9 = const.i64 1
    _10 ovf=_11 = add.checked.s _3 _9
    branch _11 ? bb6 : bb7
  bb5:
    goto bb4
  bb6:
    trap(IntegerOverflow)
  bb7:
    stmt: bind BindingId(23) search_from site=SiteId(213) ty=i64
    _12 = move _10
    goto bb8
  bb8:
    stmt: use BindingId(23) search_from site=SiteId(217) ty=i64 intent=Read
    stmt: use BindingId(20) s site=SiteId(219) ty=string intent=Read
    _13 = call hew_string_length(_0) -> bb11
  bb9:
    stmt: use BindingId(20) s site=SiteId(222) ty=string intent=Read
    stmt: use BindingId(23) search_from site=SiteId(223) ty=i64 intent=Read
    stmt: use BindingId(20) s site=SiteId(225) ty=string intent=Read
    _15 = call hew_string_length(_0) -> bb12
  bb10:
    stmt: eval site=SiteId(246) ty=()
    stmt: use BindingId(22) last site=SiteId(247) ty=i64 intent=Read
    stmt: return site=Some(SiteId(247)) ty=i64
    ret = move _8
    return
  bb11:
    _14 = icmp.slt _12 _13
    branch _14 ? bb9 : bb10
  bb12:
    _16 = call hew_string_slice(_0, _12, _15) -> bb13
  bb13:
    stmt: bind BindingId(24) rest site=SiteId(221) ty=string
    stmt: use BindingId(24) rest site=SiteId(229) ty=string intent=Read
    _17 = move _16
    _18 = string_lit "/"
    _19 = call hew_string_find(_17, _18) -> bb14
  bb14:
    stmt: bind BindingId(25) next site=SiteId(228) ty=i64
    stmt: use BindingId(25) next site=SiteId(233) ty=i64 intent=Read
    _20 = move _19
    _22 = const.i64 0
    _23 = icmp.slt _20 _22
    branch _23 ? bb15 : bb16
  bb15:
    stmt: use BindingId(22) last site=SiteId(235) ty=i64 intent=Consume
    stmt: return site=Some(SiteId(235)) ty=i64
    ret = move _8
    return
  bb16:
    goto bb17
  bb17:
    stmt: eval site=SiteId(237) ty=()
    stmt: use BindingId(23) search_from site=SiteId(240) ty=i64 intent=Read
    stmt: use BindingId(25) next site=SiteId(241) ty=i64 intent=Read
    _24 ovf=_25 = add.checked.s _12 _20
    branch _25 ? bb19 : bb20
  bb18:
    goto bb17
  bb19:
    trap(IntegerOverflow)
  bb20:
    stmt: bind BindingId(22) last site=SiteId(238) ty=i64
    stmt: eval site=SiteId(239) ty=()
    stmt: use BindingId(22) last site=SiteId(244) ty=i64 intent=Read
    _8 = move _24
    _26 = const.i64 1
    _27 ovf=_28 = add.checked.s _8 _26
    branch _28 ? bb21 : bb22
  bb21:
    trap(IntegerOverflow)
  bb22:
    stmt: bind BindingId(23) search_from site=SiteId(242) ty=i64
    stmt: eval site=SiteId(243) ty=()
    _12 = move _27
    goto bb8

fn fs$write_error(string) -> IoError [conv=default]
  locals:
    _0: string
    _1: IoError
    _2: bool
    _3: IoError
    _4: i64
    _5: i64
    _6: IoError
    _7: IoError
    _8: i64
    _9: i64
    _10: IoError
  bb0:
    stmt: use BindingId(26) target site=SiteId(250) ty=string intent=Read
    _2 = call fs$missing_parent(_0) -> bb1
  bb1:
    branch _2 ? bb2 : bb3
  bb2:
    _4 = const.i64 0
    mtag3 = move _4
    _5 = const.i64 0
    mvar3.0.0 = move _5
    _6 = move _3
    _1 = move _6
    goto bb4
  bb3:
    _8 = const.i64 5
    mtag7 = move _8
    _9 = const.i64 0
    mvar7.5.0 = move _9
    _10 = move _7
    _1 = move _10
    goto bb4
  bb4:
    stmt: return site=Some(SiteId(248)) ty=IoError
    ret = move _1
    return

fn fs$missing_path_error(string) -> IoError [conv=default]
  locals:
    _0: string
    _1: IoError
    _2: bool
    _3: IoError
    _4: i64
    _5: i64
    _6: IoError
    _7: IoError
    _8: i64
    _9: i64
    _10: IoError
  bb0:
    stmt: use BindingId(27) target site=SiteId(260) ty=string intent=Read
    _2 = call fs$exists(_0) -> bb1
  bb1:
    branch _2 ? bb2 : bb3
  bb2:
    _4 = const.i64 5
    mtag3 = move _4
    _5 = const.i64 0
    mvar3.5.0 = move _5
    _6 = move _3
    _1 = move _6
    goto bb4
  bb3:
    _8 = const.i64 0
    mtag7 = move _8
    _9 = const.i64 0
    mvar7.0.0 = move _9
    _10 = move _7
    _1 = move _10
    goto bb4
  bb4:
    stmt: return site=Some(SiteId(258)) ty=IoError
    ret = move _1
    return

fn fs$mkdir_error(string) -> IoError [conv=default]
  locals:
    _0: string
    _1: IoError
    _2: bool
    _3: IoError
    _4: i64
    _5: i64
    _6: IoError
    _7: IoError
    _8: bool
    _9: IoError
    _10: i64
    _11: i64
    _12: IoError
    _13: IoError
    _14: i64
    _15: i64
    _16: IoError
  bb0:
    stmt: use BindingId(28) target site=SiteId(270) ty=string intent=Read
    _2 = call fs$exists(_0) -> bb1
  bb1:
    branch _2 ? bb2 : bb3
  bb2:
    _4 = const.i64 2
    mtag3 = move _4
    _5 = const.i64 0
    mvar3.2.0 = move _5
    _6 = move _3
    _1 = move _6
    goto bb4
  bb3:
    stmt: use BindingId(28) target site=SiteId(277) ty=string intent=Read
    _8 = call fs$missing_parent(_0) -> bb5
  bb4:
    stmt: return site=Some(SiteId(268)) ty=IoError
    ret = move _1
    return
  bb5:
    branch _8 ? bb6 : bb7
  bb6:
    _10 = const.i64 0
    mtag9 = move _10
    _11 = const.i64 0
    mvar9.0.0 = move _11
    _12 = move _9
    _7 = move _12
    goto bb8
  bb7:
    _14 = const.i64 5
    mtag13 = move _14
    _15 = const.i64 0
    mvar13.5.0 = move _15
    _16 = move _13
    _7 = move _16
    goto bb8
  bb8:
    _1 = move _7
    goto bb4

fn fs$move_copy_error(string, string) -> IoError [conv=default]
  locals:
    _0: string
    _1: string
    _2: IoError
    _3: bool
    _4: bool
    _5: IoError
    _6: i64
    _7: i64
    _8: IoError
    _9: IoError
    _10: bool
    _11: IoError
    _12: i64
    _13: i64
    _14: IoError
    _15: IoError
    _16: i64
    _17: i64
    _18: IoError
  bb0:
    stmt: use BindingId(29) source site=SiteId(288) ty=string intent=Read
    _3 = call fs$exists(_0) -> bb1
  bb1:
    _4 = not _3
    branch _4 ? bb2 : bb3
  bb2:
    _6 = const.i64 0
    mtag5 = move _6
    _7 = const.i64 0
    mvar5.0.0 = move _7
    _8 = move _5
    _2 = move _8
    goto bb4
  bb3:
    stmt: use BindingId(30) target site=SiteId(295) ty=string intent=Read
    _10 = call fs$missing_parent(_1) -> bb5
  bb4:
    stmt: return site=Some(SiteId(285)) ty=IoError
    ret = move _2
    return
  bb5:
    branch _10 ? bb6 : bb7
  bb6:
    _12 = const.i64 0
    mtag11 = move _12
    _13 = const.i64 0
    mvar11.0.0 = move _13
    _14 = move _11
    _9 = move _14
    goto bb8
  bb7:
    _16 = const.i64 5
    mtag15 = move _16
    _17 = const.i64 0
    mvar15.5.0 = move _17
    _18 = move _15
    _9 = move _18
    goto bb8
  bb8:
    _2 = move _9
    goto bb4

fn fs$read(string) -> string [conv=default]
  locals:
    _0: string
    _1: string
    _2: string
    _3: i32
    _4: i32
    _5: ()
    _6: i32
    _7: bool
    _8: string
    _9: string
    _10: !
    _11: i64
    _12: i64
    _13: bool
    _14: string
    _15: string
    _16: string
    _17: string
    _18: string
    _19: i64
    _20: IoError
    _21: string
    _22: string
    _23: string
    _24: string
    _25: string
    _26: string
    _27: string
    _28: string
    _29: string
    _30: string
    _31: !
    _32: string
  bb0:
    stmt: use BindingId(31) path site=SiteId(305) ty=string intent=Read
    _1 = call hew_file_read(_0) -> bb1
  bb1:
    stmt: bind BindingId(32) contents site=SiteId(304) ty=string
    _2 = move _1
    _3 = call hew_stream_last_errno() -> bb2
  bb2:
    stmt: bind BindingId(33) errno site=SiteId(307) ty=i32
    stmt: use BindingId(33) errno site=SiteId(310) ty=i32 intent=Read
    _4 = move _3
    _6 = const.i64 0
    _7 = icmp.ne _4 _6
    branch _7 ? bb3 : bb4
  bb3:
    _8 = call hew_stream_last_error() -> bb6
  bb4:
    goto bb5
  bb5:
    stmt: eval site=SiteId(362) ty=()
    stmt: use BindingId(32) contents site=SiteId(363) ty=string intent=Read
    stmt: return site=Some(SiteId(303)) ty=string
    _32 = move _2
    ret = move _32
    return
  bb6:
    stmt: bind BindingId(34) detail site=SiteId(312) ty=string
    stmt: use BindingId(34) detail site=SiteId(317) ty=string intent=Read
    _9 = move _8
    _11 = call hew_string_length(_9) -> bb7
  bb7:
    _12 = const.i64 0
    _13 = icmp.eq _11 _12
    branch _13 ? bb8 : bb9
  bb8:
    stmt: use BindingId(31) path site=SiteId(324) ty=string intent=Read
    _14 = string_lit "fs.read failed for `"
    _15 = call string::fmt(_0) -> bb11
  bb9:
    stmt: use BindingId(31) path site=SiteId(347) ty=string intent=Read
    _24 = string_lit "fs.read failed for `"
    _25 = call string::fmt(_0) -> bb19
  bb10:
    _31 = move _10
    _5 = move _31
    goto bb5
  bb11:
    _16 = call string_concat(_14, _15) -> bb12
  bb12:
    _17 = string_lit "`: "
    _18 = call string_concat(_16, _17) -> bb13
  bb13:
    stmt: use BindingId(33) errno site=SiteId(331) ty=i32 intent=Read
    drop _16 ty=string fn=release(hew_string_drop)
    _19 = cast _4 i32 -> i64
    _20 = call fs$io_error_from_errno(_19) -> bb14
  bb14:
    _21 = call fs$io_error_message(_20) -> bb15
  bb15:
    _22 = call string::fmt(_21) -> bb16
  bb16:
    _23 = call string_concat(_18, _22) -> bb17
  bb17:
    call panic(_23) -> bb18
  bb18:
    stmt: eval site=SiteId(321) ty=!
    goto bb10
  bb19:
    _26 = call string_concat(_24, _25) -> bb20
  bb20:
    _27 = string_lit "`: "
    _28 = call string_concat(_26, _27) -> bb21
  bb21:
    stmt: use BindingId(34) detail site=SiteId(351) ty=string intent=Read
    drop _26 ty=string fn=release(hew_string_drop)
    _29 = call string::fmt(_9) -> bb22
  bb22:
    _30 = call string_concat(_28, _29) -> bb23
  bb23:
    call panic(_30) -> bb24
  bb24:
    stmt: eval site=SiteId(344) ty=!
    goto bb10

fn fs$try_read(string) -> Result<string, IoError> [conv=default]
  locals:
    _0: string
    _1: FileReadStream
    _2: FileReadStream
    _3: Result<string, IoError>
    _4: bool
    _5: Result<string, IoError>
    _6: i64
    _7: string
    _8: Result<string, IoError>
    _9: i32
    _10: i32
    _11: string
    _12: Result<string, IoError>
    _13: i64
    _14: i64
    _15: IoError
    _16: Result<string, IoError>
    _17: Result<string, IoError>
  bb0:
    stmt: use BindingId(35) file_path site=SiteId(366) ty=string intent=Read
    _1 = call hew_stream_from_file_read(_0) -> bb1
  bb1:
    stmt: bind BindingId(36) file site=SiteId(365) ty=FileReadStream
    stmt: use BindingId(36) file site=SiteId(370) ty=FileReadStream intent=Read
    _2 = move _1
    _4 = call hew_stream_is_valid(_2) -> bb2
  bb2:
    branch _4 ? bb3 : bb4
  bb3:
    stmt: use BindingId(36) file site=SiteId(375) ty=FileReadStream intent=Read
    _6 = const.i64 0
    mtag5 = move _6
    _7 = call hew_stream_collect_string(_2) -> bb6
  bb4:
    _9 = call hew_stream_last_errno() -> bb7
  bb5:
    stmt: return site=Some(SiteId(364)) ty=Result<string, IoError>
    _17 = move _3
    ret = move _17
    return
  bb6:
    mvar5.0.0 = move _7
    _8 = move _5
    _3 = move _8
    goto bb5
  bb7:
    stmt: bind BindingId(37) errno site=SiteId(378) ty=i32
    _10 = move _9
    _11 = call hew_stream_last_error() -> bb8
  bb8:
    stmt: eval site=SiteId(380) ty=string
    stmt: use BindingId(37) errno site=SiteId(385) ty=i32 intent=Read
    _13 = const.i64 1
    mtag12 = move _13
    _14 = cast _10 i32 -> i64
    _15 = call fs$io_error_from_errno(_14) -> bb9
  bb9:
    mvar12.1.0 = move _15
    _16 = move _12
    _3 = move _16
    goto bb5

fn fs$write(string, string) -> i64 [conv=default]
  locals:
    _0: string
    _1: string
    _2: i32
    _3: i64
    _4: i64
  bb0:
    stmt: use BindingId(38) path site=SiteId(390) ty=string intent=Read
    stmt: use BindingId(39) content site=SiteId(391) ty=string intent=Read
    _2 = call hew_file_write(_0, _1) -> bb1
  bb1:
    stmt: return site=Some(SiteId(387)) ty=i64
    _3 = cast _2 i32 -> i64
    _4 = move _3
    ret = move _4
    return

fn fs$try_write(string, string) -> Result<i64, IoError> [conv=default]
  locals:
    _0: string
    _1: string
    _2: Result<i64, IoError>
    _3: i32
    _4: i32
    _5: i32
    _6: bool
    _7: Result<i64, IoError>
    _8: i64
    _9: i64
    _10: Result<i64, IoError>
    _11: i64
    _12: IoError
  bb0:
    stmt: use BindingId(40) file_path site=SiteId(396) ty=string intent=Read
    stmt: use BindingId(41) content site=SiteId(397) ty=string intent=Read
    _3 = call hew_file_write(_0, _1) -> bb1
  bb1:
    _4 = move _3
    goto bb3
  bb2:
    stmt: return site=Some(SiteId(393)) ty=Result<i64, IoError>
    ret = move _2
    return
  bb3:
    _5 = const.i64 0
    _6 = icmp.eq _4 _5
    branch _6 ? bb6 : bb4
  bb4:
    stmt: use BindingId(40) file_path site=SiteId(403) ty=string intent=Read
    _11 = const.i64 1
    mtag10 = move _11
    _12 = call fs$write_error(_0) -> bb7
  bb5:
    trap(ExhaustivenessFallthrough)
  bb6:
    _8 = const.i64 0
    mtag7 = move _8
    _9 = const.i64 0
    mvar7.0.0 = move _9
    _2 = move _7
    goto bb2
  bb7:
    mvar10.1.0 = move _12
    _2 = move _10
    goto bb2

fn fs$append(string, string) -> i64 [conv=default]
  locals:
    _0: string
    _1: string
    _2: i32
    _3: i64
    _4: i64
  bb0:
    stmt: use BindingId(42) path site=SiteId(408) ty=string intent=Read
    stmt: use BindingId(43) content site=SiteId(409) ty=string intent=Read
    _2 = call hew_file_append(_0, _1) -> bb1
  bb1:
    stmt: return site=Some(SiteId(405)) ty=i64
    _3 = cast _2 i32 -> i64
    _4 = move _3
    ret = move _4
    return

fn fs$try_append(string, string) -> Result<i64, IoError> [conv=default]
  locals:
    _0: string
    _1: string
    _2: Result<i64, IoError>
    _3: i32
    _4: i32
    _5: i32
    _6: bool
    _7: Result<i64, IoError>
    _8: i64
    _9: i64
    _10: Result<i64, IoError>
    _11: i64
    _12: IoError
  bb0:
    stmt: use BindingId(44) file_path site=SiteId(414) ty=string intent=Read
    stmt: use BindingId(45) content site=SiteId(415) ty=string intent=Read
    _3 = call hew_file_append(_0, _1) -> bb1
  bb1:
    _4 = move _3
    goto bb3
  bb2:
    stmt: return site=Some(SiteId(411)) ty=Result<i64, IoError>
    ret = move _2
    return
  bb3:
    _5 = const.i64 0
    _6 = icmp.eq _4 _5
    branch _6 ? bb6 : bb4
  bb4:
    stmt: use BindingId(44) file_path site=SiteId(421) ty=string intent=Read
    _11 = const.i64 1
    mtag10 = move _11
    _12 = call fs$write_error(_0) -> bb7
  bb5:
    trap(ExhaustivenessFallthrough)
  bb6:
    _8 = const.i64 0
    mtag7 = move _8
    _9 = const.i64 0
    mvar7.0.0 = move _9
    _2 = move _7
    goto bb2
  bb7:
    mvar10.1.0 = move _12
    _2 = move _10
    goto bb2

fn fs$exists(string) -> bool [conv=default]
  locals:
    _0: string
    _1: bool
    _2: bool
  bb0:
    stmt: use BindingId(46) path site=SiteId(425) ty=string intent=Read
    _1 = call hew_file_exists(_0) -> bb1
  bb1:
    stmt: return site=Some(SiteId(423)) ty=bool
    _2 = move _1
    ret = move _2
    return

fn fs$delete(string) -> i64 [conv=default]
  locals:
    _0: string
    _1: i32
    _2: i64
    _3: i64
  bb0:
    stmt: use BindingId(47) path site=SiteId(430) ty=string intent=Read
    _1 = call hew_file_delete(_0) -> bb1
  bb1:
    stmt: return site=Some(SiteId(427)) ty=i64
    _2 = cast _1 i32 -> i64
    _3 = move _2
    ret = move _3
    return

fn fs$try_delete(string) -> Result<i64, IoError> [conv=default]
  locals:
    _0: string
    _1: Result<i64, IoError>
    _2: i32
    _3: i32
    _4: i32
    _5: bool
    _6: Result<i64, IoError>
    _7: i64
    _8: i64
    _9: Result<i64, IoError>
    _10: i64
    _11: IoError
  bb0:
    stmt: use BindingId(48) file_path site=SiteId(435) ty=string intent=Read
    _2 = call hew_file_delete(_0) -> bb1
  bb1:
    _3 = move _2
    goto bb3
  bb2:
    stmt: return site=Some(SiteId(432)) ty=Result<i64, IoError>
    ret = move _1
    return
  bb3:
    _4 = const.i64 0
    _5 = icmp.eq _3 _4
    branch _5 ? bb6 : bb4
  bb4:
    stmt: use BindingId(48) file_path site=SiteId(441) ty=string intent=Read
    _10 = const.i64 1
    mtag9 = move _10
    _11 = call fs$missing_path_error(_0) -> bb7
  bb5:
    trap(ExhaustivenessFallthrough)
  bb6:
    _7 = const.i64 0
    mtag6 = move _7
    _8 = const.i64 0
    mvar6.0.0 = move _8
    _1 = move _6
    goto bb2
  bb7:
    mvar9.1.0 = move _11
    _1 = move _9
    goto bb2

fn fs$size(string) -> i64 [conv=default]
  locals:
    _0: string
    _1: i64
    _2: i64
  bb0:
    stmt: use BindingId(49) path site=SiteId(445) ty=string intent=Read
    _1 = call hew_file_size(_0) -> bb1
  bb1:
    stmt: return site=Some(SiteId(443)) ty=i64
    _2 = move _1
    ret = move _2
    return

fn fs$read_bytes(string) -> bytes [conv=default]
  locals:
    _0: string
    _1: bytes
    _2: bytes
  bb0:
    stmt: use BindingId(50) path site=SiteId(449) ty=string intent=Read
    _1 = call hew_file_read_bytes(_0) -> bb1
  bb1:
    stmt: return site=Some(SiteId(447)) ty=bytes
    _2 = move _1
    ret = move _2
    return

fn fs$try_read_bytes(string) -> Result<bytes, IoError> [conv=default]
  locals:
    _0: string
    _1: bytes
    _2: bytes
    _3: i32
    _4: i32
    _5: Result<bytes, IoError>
    _6: i32
    _7: bool
    _8: string
    _9: Result<bytes, IoError>
    _10: i64
    _11: i64
    _12: IoError
    _13: Result<bytes, IoError>
    _14: Result<bytes, IoError>
    _15: i64
    _16: Result<bytes, IoError>
    _17: Result<bytes, IoError>
  bb0:
    stmt: use BindingId(51) file_path site=SiteId(453) ty=string intent=Read
    _1 = call hew_file_read_bytes(_0) -> bb1
  bb1:
    stmt: bind BindingId(52) data site=SiteId(452) ty=bytes
    _2 = move _1
    _3 = call hew_stream_last_errno() -> bb2
  bb2:
    stmt: bind BindingId(53) errno site=SiteId(455) ty=i32
    stmt: use BindingId(53) errno site=SiteId(459) ty=i32 intent=Read
    _4 = move _3
    _6 = const.i64 0
    _7 = icmp.ne _4 _6
    branch _7 ? bb3 : bb4
  bb3:
    _8 = call hew_stream_last_error() -> bb6
  bb4:
    stmt: use BindingId(52) data site=SiteId(471) ty=bytes intent=Read
    stmt: agg_alias BindingId(52) data site=SiteId(471) ty=bytes
    _15 = const.i64 0
    mtag14 = move _15
    mvar14.0.0 = move _2
    _16 = move _14
    _5 = move _16
    goto bb5
  bb5:
    stmt: return site=Some(SiteId(451)) ty=Result<bytes, IoError>
    _17 = move _5
    ret = move _17
    return
  bb6:
    stmt: eval site=SiteId(462) ty=string
    stmt: use BindingId(53) errno site=SiteId(467) ty=i32 intent=Read
    _10 = const.i64 1
    mtag9 = move _10
    _11 = cast _4 i32 -> i64
    _12 = call fs$io_error_from_errno(_11) -> bb7
  bb7:
    mvar9.1.0 = move _12
    _13 = move _9
    _5 = move _13
    goto bb5

fn fs$write_bytes(string, bytes) -> i64 [conv=default]
  locals:
    _0: string
    _1: bytes
    _2: i32
    _3: i64
    _4: i64
  bb0:
    stmt: use BindingId(54) path site=SiteId(475) ty=string intent=Read
    stmt: use BindingId(55) data site=SiteId(476) ty=bytes intent=Read
    _2 = call hew_file_write_bytes(_0, _1) -> bb1
  bb1:
    stmt: return site=Some(SiteId(472)) ty=i64
    _3 = cast _2 i32 -> i64
    _4 = move _3
    ret = move _4
    return

fn fs$try_write_bytes(string, bytes) -> Result<i64, IoError> [conv=default]
  locals:
    _0: string
    _1: bytes
    _2: Result<i64, IoError>
    _3: i32
    _4: i32
    _5: i32
    _6: bool
    _7: Result<i64, IoError>
    _8: i64
    _9: i64
    _10: Result<i64, IoError>
    _11: i64
    _12: IoError
  bb0:
    stmt: use BindingId(56) file_path site=SiteId(481) ty=string intent=Read
    stmt: use BindingId(57) data site=SiteId(482) ty=bytes intent=Read
    _3 = call hew_file_write_bytes(_0, _1) -> bb1
  bb1:
    _4 = move _3
    goto bb3
  bb2:
    stmt: return site=Some(SiteId(478)) ty=Result<i64, IoError>
    ret = move _2
    return
  bb3:
    _5 = const.i64 0
    _6 = icmp.eq _4 _5
    branch _6 ? bb6 : bb4
  bb4:
    stmt: use BindingId(56) file_path site=SiteId(488) ty=string intent=Read
    _11 = const.i64 1
    mtag10 = move _11
    _12 = call fs$write_error(_0) -> bb7
  bb5:
    trap(ExhaustivenessFallthrough)
  bb6:
    _8 = const.i64 0
    mtag7 = move _8
    _9 = const.i64 0
    mvar7.0.0 = move _9
    _2 = move _7
    goto bb2
  bb7:
    mvar10.1.0 = move _12
    _2 = move _10
    goto bb2

fn fs$mkdir(string) -> i64 [conv=default]
  locals:
    _0: string
    _1: i32
    _2: i64
    _3: i64
  bb0:
    stmt: use BindingId(58) path site=SiteId(493) ty=string intent=Read
    _1 = call hew_fs_mkdir(_0) -> bb1
  bb1:
    stmt: return site=Some(SiteId(490)) ty=i64
    _2 = cast _1 i32 -> i64
    _3 = move _2
    ret = move _3
    return

fn fs$try_mkdir(string) -> Result<i64, IoError> [conv=default]
  locals:
    _0: string
    _1: Result<i64, IoError>
    _2: i32
    _3: i32
    _4: i32
    _5: bool
    _6: Result<i64, IoError>
    _7: i64
    _8: i64
    _9: Result<i64, IoError>
    _10: i64
    _11: IoError
  bb0:
    stmt: use BindingId(59) dir_path site=SiteId(498) ty=string intent=Read
    _2 = call hew_fs_mkdir(_0) -> bb1
  bb1:
    _3 = move _2
    goto bb3
  bb2:
    stmt: return site=Some(SiteId(495)) ty=Result<i64, IoError>
    ret = move _1
    return
  bb3:
    _4 = const.i64 0
    _5 = icmp.eq _3 _4
    branch _5 ? bb6 : bb4
  bb4:
    stmt: use BindingId(59) dir_path site=SiteId(504) ty=string intent=Read
    _10 = const.i64 1
    mtag9 = move _10
    _11 = call fs$mkdir_error(_0) -> bb7
  bb5:
    trap(ExhaustivenessFallthrough)
  bb6:
    _7 = const.i64 0
    mtag6 = move _7
    _8 = const.i64 0
    mvar6.0.0 = move _8
    _1 = move _6
    goto bb2
  bb7:
    mvar9.1.0 = move _11
    _1 = move _9
    goto bb2

fn fs$mkdir_all(string) -> i64 [conv=default]
  locals:
    _0: string
    _1: i32
    _2: i64
    _3: i64
  bb0:
    stmt: use BindingId(60) path site=SiteId(509) ty=string intent=Read
    _1 = call hew_fs_mkdir_all(_0) -> bb1
  bb1:
    stmt: return site=Some(SiteId(506)) ty=i64
    _2 = cast _1 i32 -> i64
    _3 = move _2
    ret = move _3
    return

fn fs$try_mkdir_all(string) -> Result<i64, IoError> [conv=default]
  locals:
    _0: string
    _1: Result<i64, IoError>
    _2: i32
    _3: i32
    _4: i32
    _5: bool
    _6: Result<i64, IoError>
    _7: i64
    _8: i64
    _9: Result<i64, IoError>
    _10: bool
    _11: Result<i64, IoError>
    _12: i64
    _13: IoError
    _14: i64
    _15: i64
    _16: Result<i64, IoError>
    _17: Result<i64, IoError>
    _18: i64
    _19: IoError
    _20: i64
    _21: i64
    _22: Result<i64, IoError>
    _23: Result<i64, IoError>
  bb0:
    stmt: use BindingId(61) dir_path site=SiteId(514) ty=string intent=Read
    _2 = call hew_fs_mkdir_all(_0) -> bb1
  bb1:
    _3 = move _2
    goto bb3
  bb2:
    stmt: return site=Some(SiteId(511)) ty=Result<i64, IoError>
    ret = move _1
    return
  bb3:
    _4 = const.i64 0
    _5 = icmp.eq _3 _4
    branch _5 ? bb6 : bb4
  bb4:
    stmt: use BindingId(61) dir_path site=SiteId(521) ty=string intent=Read
    _10 = call fs$exists(_0) -> bb7
  bb5:
    trap(ExhaustivenessFallthrough)
  bb6:
    _7 = const.i64 0
    mtag6 = move _7
    _8 = const.i64 0
    mvar6.0.0 = move _8
    _1 = move _6
    goto bb2
  bb7:
    branch _10 ? bb8 : bb9
  bb8:
    _12 = const.i64 1
    mtag11 = move _12
    _14 = const.i64 2
    mtag13 = move _14
    _15 = const.i64 0
    mvar13.2.0 = move _15
    mvar11.1.0 = move _13
    _16 = move _11
    _9 = move _16
    goto bb10
  bb9:
    _18 = const.i64 1
    mtag17 = move _18
    _20 = const.i64 5
    mtag19 = move _20
    _21 = const.i64 0
    mvar19.5.0 = move _21
    mvar17.1.0 = move _19
    _22 = move _17
    _9 = move _22
    goto bb10
  bb10:
    _23 = move _9
    _1 = move _23
    goto bb2

fn fs$list_dir(string) -> Vec<string> [conv=default]
  locals:
    _0: string
    _1: Vec<string>
    _2: Vec<string>
  bb0:
    stmt: use BindingId(62) path site=SiteId(533) ty=string intent=Read
    _1 = call hew_fs_list_dir(_0) -> bb1
  bb1:
    stmt: return site=Some(SiteId(531)) ty=Vec<string>
    _2 = move _1
    ret = move _2
    return

fn fs$try_list_dir(string) -> Result<Vec<string>, IoError> [conv=default]
  locals:
    _0: string
    _1: ()
    _2: bool
    _3: bool
    _4: Result<Vec<string>, IoError>
    _5: i64
    _6: IoError
    _7: i64
    _8: i64
    _9: ()
    _10: bool
    _11: bool
    _12: Result<Vec<string>, IoError>
    _13: i64
    _14: IoError
    _15: i64
    _16: i64
    _17: Result<Vec<string>, IoError>
    _18: i64
    _19: Vec<string>
    _20: Vec<string>
  bb0:
    stmt: use BindingId(63) dir_path site=SiteId(537) ty=string intent=Read
    _2 = call fs$exists(_0) -> bb1
  bb1:
    _3 = not _2
    branch _3 ? bb2 : bb3
  bb2:
    stmt: return site=Some(SiteId(539)) ty=Result<Vec<string>, IoError>
    _5 = const.i64 1
    mtag4 = move _5
    _7 = const.i64 0
    mtag6 = move _7
    _8 = const.i64 0
    mvar6.0.0 = move _8
    mvar4.1.0 = move _6
    ret = move _4
    return
  bb3:
    goto bb4
  bb4:
    stmt: eval site=SiteId(543) ty=()
    stmt: use BindingId(63) dir_path site=SiteId(546) ty=string intent=Read
    _10 = call fs$is_dir(_0) -> bb6
  bb5:
    goto bb4
  bb6:
    _11 = not _10
    branch _11 ? bb7 : bb8
  bb7:
    stmt: return site=Some(SiteId(548)) ty=Result<Vec<string>, IoError>
    _13 = const.i64 1
    mtag12 = move _13
    _15 = const.i64 5
    mtag14 = move _15
    _16 = const.i64 0
    mvar14.5.0 = move _16
    mvar12.1.0 = move _14
    ret = move _12
    return
  bb8:
    goto bb9
  bb9:
    stmt: eval site=SiteId(552) ty=()
    stmt: use BindingId(63) dir_path site=SiteId(556) ty=string intent=Read
    _18 = const.i64 0
    mtag17 = move _18
    _19 = call hew_fs_list_dir(_0) -> bb11
  bb10:
    goto bb9
  bb11:
    stmt: return site=Some(SiteId(553)) ty=Result<Vec<string>, IoError>
    _20 = move _19
    mvar17.0.0 = move _20
    ret = move _17
    return

fn fs$rename(string, string) -> i64 [conv=default]
  locals:
    _0: string
    _1: string
    _2: i32
    _3: i64
    _4: i64
  bb0:
    stmt: use BindingId(64) from site=SiteId(561) ty=string intent=Read
    stmt: use BindingId(65) to site=SiteId(562) ty=string intent=Read
    _2 = call hew_fs_rename(_0, _1) -> bb1
  bb1:
    stmt: return site=Some(SiteId(558)) ty=i64
    _3 = cast _2 i32 -> i64
    _4 = move _3
    ret = move _4
    return

fn fs$try_rename(string, string) -> Result<i64, IoError> [conv=default]
  locals:
    _0: string
    _1: string
    _2: Result<i64, IoError>
    _3: i32
    _4: i32
    _5: i32
    _6: bool
    _7: Result<i64, IoError>
    _8: i64
    _9: i64
    _10: Result<i64, IoError>
    _11: i64
    _12: IoError
  bb0:
    stmt: use BindingId(66) from site=SiteId(567) ty=string intent=Read
    stmt: use BindingId(67) to site=SiteId(568) ty=string intent=Read
    _3 = call hew_fs_rename(_0, _1) -> bb1
  bb1:
    _4 = move _3
    goto bb3
  bb2:
    stmt: return site=Some(SiteId(564)) ty=Result<i64, IoError>
    ret = move _2
    return
  bb3:
    _5 = const.i64 0
    _6 = icmp.eq _4 _5
    branch _6 ? bb6 : bb4
  bb4:
    stmt: use BindingId(66) from site=SiteId(574) ty=string intent=Read
    stmt: use BindingId(67) to site=SiteId(575) ty=string intent=Read
    _11 = const.i64 1
    mtag10 = move _11
    _12 = call fs$move_copy_error(_0, _1) -> bb7
  bb5:
    trap(ExhaustivenessFallthrough)
  bb6:
    _8 = const.i64 0
    mtag7 = move _8
    _9 = const.i64 0
    mvar7.0.0 = move _9
    _2 = move _7
    goto bb2
  bb7:
    mvar10.1.0 = move _12
    _2 = move _10
    goto bb2

fn fs$copy(string, string) -> i64 [conv=default]
  locals:
    _0: string
    _1: string
    _2: i32
    _3: i64
    _4: i64
  bb0:
    stmt: use BindingId(68) from site=SiteId(580) ty=string intent=Read
    stmt: use BindingId(69) to site=SiteId(581) ty=string intent=Read
    _2 = call hew_fs_copy(_0, _1) -> bb1
  bb1:
    stmt: return site=Some(SiteId(577)) ty=i64
    _3 = cast _2 i32 -> i64
    _4 = move _3
    ret = move _4
    return

fn fs$try_copy(string, string) -> Result<i64, IoError> [conv=default]
  locals:
    _0: string
    _1: string
    _2: Result<i64, IoError>
    _3: i32
    _4: i32
    _5: i32
    _6: bool
    _7: Result<i64, IoError>
    _8: i64
    _9: i64
    _10: Result<i64, IoError>
    _11: i64
    _12: IoError
  bb0:
    stmt: use BindingId(70) from site=SiteId(586) ty=string intent=Read
    stmt: use BindingId(71) to site=SiteId(587) ty=string intent=Read
    _3 = call hew_fs_copy(_0, _1) -> bb1
  bb1:
    _4 = move _3
    goto bb3
  bb2:
    stmt: return site=Some(SiteId(583)) ty=Result<i64, IoError>
    ret = move _2
    return
  bb3:
    _5 = const.i64 0
    _6 = icmp.eq _4 _5
    branch _6 ? bb6 : bb4
  bb4:
    stmt: use BindingId(70) from site=SiteId(593) ty=string intent=Read
    stmt: use BindingId(71) to site=SiteId(594) ty=string intent=Read
    _11 = const.i64 1
    mtag10 = move _11
    _12 = call fs$move_copy_error(_0, _1) -> bb7
  bb5:
    trap(ExhaustivenessFallthrough)
  bb6:
    _8 = const.i64 0
    mtag7 = move _8
    _9 = const.i64 0
    mvar7.0.0 = move _9
    _2 = move _7
    goto bb2
  bb7:
    mvar10.1.0 = move _12
    _2 = move _10
    goto bb2

fn fs$is_dir(string) -> bool [conv=default]
  locals:
    _0: string
    _1: bool
    _2: bool
  bb0:
    stmt: use BindingId(72) path site=SiteId(598) ty=string intent=Read
    _1 = call hew_fs_is_dir(_0) -> bb1
  bb1:
    stmt: return site=Some(SiteId(596)) ty=bool
    _2 = move _1
    ret = move _2
    return

fn stream$pipe(i64) -> (Sink<string>, Stream<string>) [conv=default]
  locals:
    _0: i64
    _1: i64
    _2: StreamPair
    _3: StreamPair
    _4: Sink<string>
    _5: Sink<string>
    _6: Stream<string>
    _7: Stream<string>
    _8: (Sink<string>, Stream<string>)
    _9: (Sink<string>, Stream<string>)
  bb0:
    stmt: use BindingId(73) capacity site=SiteId(603) ty=i64 intent=Read
    _1 = cast _0 i64 -> i64
    _2 = call hew_stream_channel(_1) -> bb1
  bb1:
    stmt: bind BindingId(74) pair site=SiteId(601) ty=StreamPair
    stmt: use BindingId(74) pair site=SiteId(606) ty=StreamPair intent=Read
    _3 = move _2
    _4 = call hew_stream_pair_sink(_3) -> bb2
  bb2:
    stmt: bind BindingId(75) sink site=SiteId(605) ty=Sink<string>
    stmt: use BindingId(74) pair site=SiteId(609) ty=StreamPair intent=Read
    _5 = move _4
    _6 = call hew_stream_pair_stream(_3) -> bb3
  bb3:
    stmt: bind BindingId(76) input site=SiteId(608) ty=Stream<string>
    stmt: use BindingId(74) pair site=SiteId(612) ty=StreamPair intent=Read
    _7 = move _6
    call hew_stream_pair_free(_3) -> bb4
  bb4:
    stmt: eval site=SiteId(611) ty=()
    stmt: use BindingId(75) sink site=SiteId(615) ty=Sink<string> intent=Read
    stmt: use BindingId(76) input site=SiteId(616) ty=Stream<string> intent=Read
    stmt: agg_alias BindingId(75) sink site=SiteId(615) ty=Sink<string>
    stmt: agg_alias BindingId(76) input site=SiteId(616) ty=Stream<string>
    stmt: return site=Some(SiteId(600)) ty=(Sink<string>, Stream<string>)
    _8 = tuple (_5, _7)
    _9 = move _8
    ret = move _9
    return

fn stream$bytes_pipe(i64) -> (Sink<bytes>, Stream<bytes>) [conv=default]
  locals:
    _0: i64
    _1: i64
    _2: StreamPair
    _3: StreamPair
    _4: Sink<bytes>
    _5: Sink<bytes>
    _6: Stream<bytes>
    _7: Stream<bytes>
    _8: (Sink<bytes>, Stream<bytes>)
    _9: (Sink<bytes>, Stream<bytes>)
  bb0:
    stmt: use BindingId(77) capacity site=SiteId(620) ty=i64 intent=Read
    _1 = cast _0 i64 -> i64
    _2 = call hew_stream_channel(_1) -> bb1
  bb1:
    stmt: bind BindingId(78) pair site=SiteId(618) ty=StreamPair
    stmt: use BindingId(78) pair site=SiteId(623) ty=StreamPair intent=Read
    _3 = move _2
    _4 = call hew_stream_pair_sink_bytes(_3) -> bb2
  bb2:
    stmt: bind BindingId(79) sink site=SiteId(622) ty=Sink<bytes>
    stmt: use BindingId(78) pair site=SiteId(626) ty=StreamPair intent=Read
    _5 = move _4
    _6 = call hew_stream_pair_stream_bytes(_3) -> bb3
  bb3:
    stmt: bind BindingId(80) input site=SiteId(625) ty=Stream<bytes>
    stmt: use BindingId(78) pair site=SiteId(629) ty=StreamPair intent=Read
    _7 = move _6
    call hew_stream_pair_free(_3) -> bb4
  bb4:
    stmt: eval site=SiteId(628) ty=()
    stmt: use BindingId(79) sink site=SiteId(632) ty=Sink<bytes> intent=Read
    stmt: use BindingId(80) input site=SiteId(633) ty=Stream<bytes> intent=Read
    stmt: agg_alias BindingId(79) sink site=SiteId(632) ty=Sink<bytes>
    stmt: agg_alias BindingId(80) input site=SiteId(633) ty=Stream<bytes>
    stmt: return site=Some(SiteId(617)) ty=(Sink<bytes>, Stream<bytes>)
    _8 = tuple (_5, _7)
    _9 = move _8
    ret = move _9
    return

fn stream$from_file(string) -> Result<Stream<string>, string> [conv=default]
  locals:
    _0: string
    _1: Stream<string>
    _2: Stream<string>
    _3: Result<Stream<string>, string>
    _4: bool
    _5: Result<Stream<string>, string>
    _6: i64
    _7: Result<Stream<string>, string>
    _8: Result<Stream<string>, string>
    _9: i64
    _10: string
    _11: Result<Stream<string>, string>
    _12: Result<Stream<string>, string>
  bb0:
    stmt: use BindingId(81) path site=SiteId(636) ty=string intent=Read
    _1 = call hew_stream_from_file_read(_0) -> bb1
  bb1:
    stmt: bind BindingId(82) s site=SiteId(635) ty=Stream<string>
    stmt: use BindingId(82) s site=SiteId(640) ty=Stream<string> intent=Read
    _2 = move _1
    _4 = call hew_stream_is_valid(_2) -> bb2
  bb2:
    branch _4 ? bb3 : bb4
  bb3:
    stmt: use BindingId(82) s site=SiteId(644) ty=Stream<string> intent=Read
    stmt: agg_alias BindingId(82) s site=SiteId(644) ty=Stream<string>
    _6 = const.i64 0
    mtag5 = move _6
    mvar5.0.0 = move _2
    _7 = move _5
    _3 = move _7
    goto bb5
  bb4:
    _9 = const.i64 1
    mtag8 = move _9
    _10 = call hew_stream_last_error() -> bb6
  bb5:
    stmt: return site=Some(SiteId(634)) ty=Result<Stream<string>, string>
    _12 = move _3
    ret = move _12
    return
  bb6:
    mvar8.1.0 = move _10
    _11 = move _8
    _3 = move _11
    goto bb5

fn stream$try_from_file(string) -> Result<Stream<string>, fs.IoError> [conv=default]
  locals:
    _0: string
    _1: Stream<string>
    _2: Stream<string>
    _3: Result<Stream<string>, fs.IoError>
    _4: bool
    _5: Result<Stream<string>, fs.IoError>
    _6: i64
    _7: Result<Stream<string>, fs.IoError>
    _8: i32
    _9: i32
    _10: string
    _11: Result<Stream<string>, fs.IoError>
    _12: i64
    _13: i64
    _14: fs.IoError
    _15: Result<Stream<string>, fs.IoError>
    _16: Result<Stream<string>, fs.IoError>
  bb0:
    stmt: use BindingId(83) path site=SiteId(651) ty=string intent=Read
    _1 = call hew_stream_from_file_read(_0) -> bb1
  bb1:
    stmt: bind BindingId(84) s site=SiteId(650) ty=Stream<string>
    stmt: use BindingId(84) s site=SiteId(655) ty=Stream<string> intent=Read
    _2 = move _1
    _4 = call hew_stream_is_valid(_2) -> bb2
  bb2:
    branch _4 ? bb3 : bb4
  bb3:
    stmt: use BindingId(84) s site=SiteId(659) ty=Stream<string> intent=Read
    stmt: agg_alias BindingId(84) s site=SiteId(659) ty=Stream<string>
    _6 = const.i64 0
    mtag5 = move _6
    mvar5.0.0 = move _2
    _7 = move _5
    _3 = move _7
    goto bb5
  bb4:
    _8 = call hew_stream_last_errno() -> bb6
  bb5:
    stmt: return site=Some(SiteId(649)) ty=Result<Stream<string>, fs.IoError>
    _16 = move _3
    ret = move _16
    return
  bb6:
    stmt: bind BindingId(85) errno site=SiteId(661) ty=i32
    _9 = move _8
    _10 = call hew_stream_last_error() -> bb7
  bb7:
    stmt: eval site=SiteId(663) ty=string
    stmt: use BindingId(85) errno site=SiteId(668) ty=i32 intent=Read
    _12 = const.i64 1
    mtag11 = move _12
    _13 = cast _9 i32 -> i64
    _14 = call fs$io_error_from_errno(_13) -> bb8
  bb8:
    mvar11.1.0 = move _14
    _15 = move _11
    _3 = move _15
    goto bb5

fn stream$to_file(string) -> Result<Sink<string>, string> [conv=default]
  locals:
    _0: string
    _1: Sink<string>
    _2: Sink<string>
    _3: Result<Sink<string>, string>
    _4: bool
    _5: Result<Sink<string>, string>
    _6: i64
    _7: Result<Sink<string>, string>
    _8: Result<Sink<string>, string>
    _9: i64
    _10: string
    _11: Result<Sink<string>, string>
    _12: Result<Sink<string>, string>
  bb0:
    stmt: use BindingId(86) path site=SiteId(672) ty=string intent=Read
    _1 = call hew_stream_from_file_write(_0) -> bb1
  bb1:
    stmt: bind BindingId(87) s site=SiteId(671) ty=Sink<string>
    stmt: use BindingId(87) s site=SiteId(676) ty=Sink<string> intent=Read
    _2 = move _1
    _4 = call hew_sink_is_valid(_2) -> bb2
  bb2:
    branch _4 ? bb3 : bb4
  bb3:
    stmt: use BindingId(87) s site=SiteId(680) ty=Sink<string> intent=Read
    stmt: agg_alias BindingId(87) s site=SiteId(680) ty=Sink<string>
    _6 = const.i64 0
    mtag5 = move _6
    mvar5.0.0 = move _2
    _7 = move _5
    _3 = move _7
    goto bb5
  bb4:
    _9 = const.i64 1
    mtag8 = move _9
    _10 = call hew_stream_last_error() -> bb6
  bb5:
    stmt: return site=Some(SiteId(670)) ty=Result<Sink<string>, string>
    _12 = move _3
    ret = move _12
    return
  bb6:
    mvar8.1.0 = move _10
    _11 = move _8
    _3 = move _11
    goto bb5

fn stream$try_to_file(string) -> Result<Sink<string>, fs.IoError> [conv=default]
  locals:
    _0: string
    _1: Sink<string>
    _2: Sink<string>
    _3: Result<Sink<string>, fs.IoError>
    _4: bool
    _5: Result<Sink<string>, fs.IoError>
    _6: i64
    _7: Result<Sink<string>, fs.IoError>
    _8: i32
    _9: i32
    _10: string
    _11: Result<Sink<string>, fs.IoError>
    _12: i64
    _13: i64
    _14: fs.IoError
    _15: Result<Sink<string>, fs.IoError>
    _16: Result<Sink<string>, fs.IoError>
  bb0:
    stmt: use BindingId(88) path site=SiteId(687) ty=string intent=Read
    _1 = call hew_stream_from_file_write(_0) -> bb1
  bb1:
    stmt: bind BindingId(89) s site=SiteId(686) ty=Sink<string>
    stmt: use BindingId(89) s site=SiteId(691) ty=Sink<string> intent=Read
    _2 = move _1
    _4 = call hew_sink_is_valid(_2) -> bb2
  bb2:
    branch _4 ? bb3 : bb4
  bb3:
    stmt: use BindingId(89) s site=SiteId(695) ty=Sink<string> intent=Read
    stmt: agg_alias BindingId(89) s site=SiteId(695) ty=Sink<string>
    _6 = const.i64 0
    mtag5 = move _6
    mvar5.0.0 = move _2
    _7 = move _5
    _3 = move _7
    goto bb5
  bb4:
    _8 = call hew_stream_last_errno() -> bb6
  bb5:
    stmt: return site=Some(SiteId(685)) ty=Result<Sink<string>, fs.IoError>
    _16 = move _3
    ret = move _16
    return
  bb6:
    stmt: bind BindingId(90) errno site=SiteId(697) ty=i32
    _9 = move _8
    _10 = call hew_stream_last_error() -> bb7
  bb7:
    stmt: eval site=SiteId(699) ty=string
    stmt: use BindingId(90) errno site=SiteId(704) ty=i32 intent=Read
    _12 = const.i64 1
    mtag11 = move _12
    _13 = cast _9 i32 -> i64
    _14 = call fs$io_error_from_errno(_13) -> bb8
  bb8:
    mvar11.1.0 = move _14
    _15 = move _11
    _3 = move _15
    goto bb5

fn stream$forward(Stream<string>, Sink<string>) -> () [conv=default]
  locals:
    _0: Stream<string>
    _1: Sink<string>
  bb0:
    stmt: use BindingId(91) source site=SiteId(708) ty=Stream<string> intent=Read
    stmt: use BindingId(92) dest site=SiteId(709) ty=Sink<string> intent=Read
    call hew_stream_pipe(_0, _1) -> bb1
  bb1:
    stmt: eval site=SiteId(706) ty=()
    return

fn i8::fmt(i8) -> string [conv=default]
  locals:
    _0: i8
    _1: i32
    _2: string
  bb0:
    stmt: use BindingId(101) val site=SiteId(781) ty=i8 intent=Read
    _1 = cast _0 i8 -> i32
    _2 = call to_string_i32(_1) -> bb1
  bb1:
    stmt: return site=Some(SiteId(779)) ty=string
    ret = move _2
    return

fn i16::fmt(i16) -> string [conv=default]
  locals:
    _0: i16
    _1: i32
    _2: string
  bb0:
    stmt: use BindingId(102) val site=SiteId(785) ty=i16 intent=Read
    _1 = cast _0 i16 -> i32
    _2 = call to_string_i32(_1) -> bb1
  bb1:
    stmt: return site=Some(SiteId(783)) ty=string
    ret = move _2
    return

fn i32::fmt(i32) -> string [conv=default]
  locals:
    _0: i32
    _1: string
  bb0:
    stmt: use BindingId(103) val site=SiteId(788) ty=i32 intent=Read
    _1 = call to_string_i32(_0) -> bb1
  bb1:
    stmt: return site=Some(SiteId(787)) ty=string
    ret = move _1
    return

fn i64::fmt(i64) -> string [conv=default]
  locals:
    _0: i64
    _1: string
  bb0:
    stmt: use BindingId(104) val site=SiteId(791) ty=i64 intent=Read
    _1 = call to_string_i64(_0) -> bb1
  bb1:
    stmt: return site=Some(SiteId(790)) ty=string
    ret = move _1
    return

fn u8::fmt(u8) -> string [conv=default]
  locals:
    _0: u8
    _1: string
  bb0:
    stmt: use BindingId(105) val site=SiteId(794) ty=u8 intent=Read
    _1 = call to_string_u8(_0) -> bb1
  bb1:
    stmt: return site=Some(SiteId(793)) ty=string
    ret = move _1
    return

fn u16::fmt(u16) -> string [conv=default]
  locals:
    _0: u16
    _1: string
  bb0:
    stmt: use BindingId(106) val site=SiteId(797) ty=u16 intent=Read
    _1 = call to_string_u16(_0) -> bb1
  bb1:
    stmt: return site=Some(SiteId(796)) ty=string
    ret = move _1
    return

fn u32::fmt(u32) -> string [conv=default]
  locals:
    _0: u32
    _1: string
  bb0:
    stmt: use BindingId(107) val site=SiteId(800) ty=u32 intent=Read
    _1 = call to_string_u32(_0) -> bb1
  bb1:
    stmt: return site=Some(SiteId(799)) ty=string
    ret = move _1
    return

fn u64::fmt(u64) -> string [conv=default]
  locals:
    _0: u64
    _1: string
  bb0:
    stmt: use BindingId(108) val site=SiteId(803) ty=u64 intent=Read
    _1 = call to_string_u64(_0) -> bb1
  bb1:
    stmt: return site=Some(SiteId(802)) ty=string
    ret = move _1
    return

fn isize::fmt(isize) -> string [conv=default]
  locals:
    _0: isize
    _1: i64
    _2: string
  bb0:
    stmt: use BindingId(109) val site=SiteId(807) ty=isize intent=Read
    _1 = cast _0 isize -> i64
    _2 = call to_string_i64(_1) -> bb1
  bb1:
    stmt: return site=Some(SiteId(805)) ty=string
    ret = move _2
    return

fn usize::fmt(usize) -> string [conv=default]
  locals:
    _0: usize
    _1: u64
    _2: string
  bb0:
    stmt: use BindingId(110) val site=SiteId(811) ty=usize intent=Read
    _1 = cast _0 usize -> u64
    _2 = call to_string_u64(_1) -> bb1
  bb1:
    stmt: return site=Some(SiteId(809)) ty=string
    ret = move _2
    return

fn bool::fmt(bool) -> string [conv=default]
  locals:
    _0: bool
    _1: string
  bb0:
    stmt: use BindingId(111) val site=SiteId(814) ty=bool intent=Read
    _1 = call to_string_bool(_0) -> bb1
  bb1:
    stmt: return site=Some(SiteId(813)) ty=string
    ret = move _1
    return

fn char::fmt(char) -> string [conv=default]
  locals:
    _0: char
    _1: string
  bb0:
    stmt: use BindingId(112) val site=SiteId(817) ty=char intent=Read
    _1 = call to_string_char(_0) -> bb1
  bb1:
    stmt: return site=Some(SiteId(816)) ty=string
    ret = move _1
    return

fn f64::fmt(f64) -> string [conv=default]
  locals:
    _0: f64
    _1: string
  bb0:
    stmt: use BindingId(113) val site=SiteId(820) ty=f64 intent=Read
    _1 = call to_string_f64(_0) -> bb1
  bb1:
    stmt: return site=Some(SiteId(819)) ty=string
    ret = move _1
    return

fn f32::fmt(f32) -> string [conv=default]
  locals:
    _0: f32
    _1: f64
    _2: string
  bb0:
    stmt: use BindingId(114) val site=SiteId(824) ty=f32 intent=Read
    _1 = cast _0 f32 -> f64
    _2 = call to_string_f64(_1) -> bb1
  bb1:
    stmt: return site=Some(SiteId(822)) ty=string
    ret = move _2
    return

fn string::fmt(string) -> string [conv=default]
  locals:
    _0: string
  bb0:
    stmt: use BindingId(115) val site=SiteId(826) ty=string intent=Read
    stmt: return site=Some(SiteId(826)) ty=string
    ret = move _0
    return

fn duration::from_nanos(i64) -> duration [conv=default]
  locals:
    _0: i64
    _1: duration
    _2: duration
    _3: bool
  bb0:
    stmt: use BindingId(116) n site=SiteId(828) ty=i64 intent=Read
    _1 = const.duration 1ns
    _2 ovf=_3 = mul.checked.s _0 _1
    branch _3 ? bb1 : bb2
  bb1:
    trap(IntegerOverflow)
  bb2:
    stmt: return site=Some(SiteId(827)) ty=duration
    ret = move _2
    return

fn duration::from_micros(i64) -> duration [conv=default]
  locals:
    _0: i64
    _1: duration
    _2: duration
    _3: bool
  bb0:
    stmt: use BindingId(117) n site=SiteId(831) ty=i64 intent=Read
    _1 = const.duration 1000ns
    _2 ovf=_3 = mul.checked.s _0 _1
    branch _3 ? bb1 : bb2
  bb1:
    trap(IntegerOverflow)
  bb2:
    stmt: return site=Some(SiteId(830)) ty=duration
    ret = move _2
    return

fn duration::from_millis(i64) -> duration [conv=default]
  locals:
    _0: i64
    _1: duration
    _2: duration
    _3: bool
  bb0:
    stmt: use BindingId(118) n site=SiteId(834) ty=i64 intent=Read
    _1 = const.duration 1000000ns
    _2 ovf=_3 = mul.checked.s _0 _1
    branch _3 ? bb1 : bb2
  bb1:
    trap(IntegerOverflow)
  bb2:
    stmt: return site=Some(SiteId(833)) ty=duration
    ret = move _2
    return

fn duration::from_secs(i64) -> duration [conv=default]
  locals:
    _0: i64
    _1: duration
    _2: duration
    _3: bool
  bb0:
    stmt: use BindingId(119) n site=SiteId(837) ty=i64 intent=Read
    _1 = const.duration 1000000000ns
    _2 ovf=_3 = mul.checked.s _0 _1
    branch _3 ? bb1 : bb2
  bb1:
    trap(IntegerOverflow)
  bb2:
    stmt: return site=Some(SiteId(836)) ty=duration
    ret = move _2
    return

fn duration::fmt(duration) -> string [conv=default]
  locals:
    _0: duration
    _1: i64
    _2: string
    _3: string
    _4: string
  bb0:
    stmt: use BindingId(120) val site=SiteId(842) ty=duration intent=Read
    _1 = call_rt hew_duration_nanos(_0)
    _2 = call to_string_i64(_1) -> bb1
  bb1:
    stmt: return site=Some(SiteId(839)) ty=string
    _3 = string_lit "ns"
    _4 = call_rt hew_string_concat(_2, _3)
    ret = move _4
    return

