fn Echo__recv__run -> ()
  statements:
    bind BindingId(3) __tuple_2 site=SiteId(0) ty=(Sink<bytes>, Stream<bytes>)
    use BindingId(3) __tuple_2 site=SiteId(3) ty=(Sink<bytes>, Stream<bytes>) intent=Read
    bind BindingId(4) sink site=SiteId(4) ty=Sink<bytes>
    use BindingId(3) __tuple_2 site=SiteId(5) ty=(Sink<bytes>, Stream<bytes>) intent=Read
    bind BindingId(5) input site=SiteId(6) ty=Stream<bytes>
    bind BindingId(6) i site=SiteId(0) ty=i64
    use BindingId(4) sink site=SiteId(12) ty=Sink<bytes> intent=Read
    use BindingId(6) i site=SiteId(16) ty=i64 intent=Read
    eval site=SiteId(23) ty=()
    use BindingId(4) sink site=SiteId(25) ty=Sink<bytes> intent=Consume
    eval site=SiteId(11) ty=()
    eval site=SiteId(24) ty=()
    bind BindingId(7) done site=SiteId(27) ty=bool
    use BindingId(7) done site=SiteId(29) ty=bool intent=Read
    use BindingId(5) input site=SiteId(32) ty=Stream<bytes> intent=Read
    eval site=SiteId(44) ty=()
    use BindingId(5) input site=SiteId(46) ty=Stream<bytes> intent=Consume
    bind BindingId(8) item site=SiteId(31) ty=Option<bytes>
    use BindingId(8) item site=SiteId(35) ty=Option<bytes> intent=Read
    bind BindingId(9) b site=SiteId(36) ty=bytes
    use BindingId(9) b site=SiteId(38) ty=bytes intent=Read
    eval site=SiteId(43) ty=()
    eval site=SiteId(45) ty=()
    drop BindingId(9) b ty=bytes
    drop BindingId(8) item ty=Option<bytes>
    drop BindingId(3) __tuple_2 ty=(Sink<bytes>, Stream<bytes>)
  drop_plans:
    call[bb0 stream$bytes_pipe -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    branch[bb1: bb2/bb3] ->
      (none)
    panic[bb2] ->
      (none)
    goto[bb3->bb4] ->
      (none)
    branch[bb4: bb5/bb7] ->
      (none)
    call[bb5 to_string_i64 -> bb8] ->
      (none)
    branch[bb6: bb12/bb4] ->
      (none)
    call[bb7 hew_sink_close -> bb13] ->
      (none)
    call[bb8 string_concat -> bb9] ->
      (none)
    call[bb9 hew_string_to_bytes -> bb10] ->
      (none)
    suspend[bb10 resume=bb11 cleanup=bb11] ->
      (none)
    goto[bb11->bb6] ->
      (none)
    cancel[bb11] ->
      (none)
    panic[bb12] ->
      (none)
    goto[bb13->bb14] ->
      (none)
    branch[bb14: bb15/bb16] ->
      (none)
    suspend[bb15 resume=bb17 cleanup=bb17] ->
      (none)
    call[bb16 hew_stream_close -> bb25] ->
      (none)
    branch[bb17: bb19/bb22] ->
      (none)
    goto[bb18->bb14] ->
      (none)
    cancel[bb18] ->
      (none)
    call[bb19 hew_bytes_to_string -> bb23] ->
      (none)
    goto[bb20->bb18] ->
      (none)
    cancel[bb20] ->
      (none)
    panic[bb21] ->
      (none)
    branch[bb22: bb20/bb21] ->
      (none)
    call[bb23 println_str -> bb24] ->
      (none)
    goto[bb24->bb18] ->
      (none)
    cancel[bb24] ->
      (none)
    return[bb25] ->
      (none)

fn main -> ()
  statements:
    bind BindingId(10) e site=SiteId(48) ty=LocalPid<Echo>
    use BindingId(10) e site=SiteId(51) ty=LocalPid<Echo> intent=Read
    eval site=SiteId(50) ty=()
    eval site=SiteId(53) ty=()
    drop BindingId(10) e ty=LocalPid<Echo>
  drop_plans:
    send[bb0  -> bb1] ->
      (none)
    call[bb1 sleep_ms -> bb2] ->
      (none)
    return[bb2] ->
      drop actor2 ty=LocalPid<Echo> kind=resource

fn fs$io_error_from_errno -> IoError
  statements:
    use BindingId(11) errno site=SiteId(58) ty=i64 intent=Read
    use BindingId(11) errno site=SiteId(62) ty=i64 intent=Read
    use BindingId(11) errno site=SiteId(65) ty=i64 intent=Read
    return site=Some(SiteId(56)) ty=IoError
    use BindingId(11) errno site=SiteId(69) ty=i64 intent=Read
    use BindingId(11) errno site=SiteId(72) ty=i64 intent=Read
    use BindingId(11) errno site=SiteId(76) ty=i64 intent=Read
    use BindingId(11) errno site=SiteId(80) ty=i64 intent=Read
    use BindingId(11) errno site=SiteId(83) ty=i64 intent=Read
    use BindingId(11) errno site=SiteId(87) ty=i64 intent=Read
    use BindingId(11) errno site=SiteId(91) ty=i64 intent=Read
    use BindingId(11) errno site=SiteId(94) ty=i64 intent=Read
    use BindingId(11) errno site=SiteId(98) ty=i64 intent=Read
    use BindingId(11) errno site=SiteId(102) ty=i64 intent=Read
    use BindingId(11) errno site=SiteId(105) ty=i64 intent=Read
    use BindingId(11) errno site=SiteId(109) ty=i64 intent=Read
    use BindingId(11) errno site=SiteId(113) ty=i64 intent=Read
    use BindingId(11) errno site=SiteId(116) ty=i64 intent=Read
    use BindingId(11) errno site=SiteId(120) ty=i64 intent=Read
    use BindingId(11) errno site=SiteId(124) ty=i64 intent=Read
    use BindingId(11) errno site=SiteId(127) ty=i64 intent=Read
    use BindingId(11) errno site=SiteId(131) ty=i64 intent=Read
    use BindingId(11) errno site=SiteId(134) ty=i64 intent=Read
  drop_plans:
    branch[bb0: bb1/bb2] ->
      (none)
    cancel[bb0] ->
      (none)
    goto[bb1->bb3] ->
      (none)
    branch[bb2: bb4/bb5] ->
      (none)
    return[bb3] ->
      (none)
    goto[bb4->bb6] ->
      (none)
    branch[bb5: bb7/bb8] ->
      (none)
    goto[bb6->bb3] ->
      (none)
    cancel[bb6] ->
      (none)
    goto[bb7->bb9] ->
      (none)
    branch[bb8: bb11/bb10] ->
      (none)
    goto[bb9->bb6] ->
      (none)
    cancel[bb9] ->
      (none)
    goto[bb10->bb11] ->
      (none)
    branch[bb11: bb12/bb13] ->
      (none)
    goto[bb12->bb14] ->
      (none)
    branch[bb13: bb16/bb15] ->
      (none)
    goto[bb14->bb9] ->
      (none)
    cancel[bb14] ->
      (none)
    goto[bb15->bb16] ->
      (none)
    branch[bb16: bb17/bb18] ->
      (none)
    goto[bb17->bb19] ->
      (none)
    branch[bb18: bb21/bb20] ->
      (none)
    goto[bb19->bb14] ->
      (none)
    cancel[bb19] ->
      (none)
    goto[bb20->bb21] ->
      (none)
    branch[bb21: bb22/bb23] ->
      (none)
    goto[bb22->bb24] ->
      (none)
    branch[bb23: bb26/bb25] ->
      (none)
    goto[bb24->bb19] ->
      (none)
    cancel[bb24] ->
      (none)
    goto[bb25->bb26] ->
      (none)
    branch[bb26: bb27/bb28] ->
      (none)
    goto[bb27->bb29] ->
      (none)
    branch[bb28: bb31/bb30] ->
      (none)
    goto[bb29->bb24] ->
      (none)
    cancel[bb29] ->
      (none)
    goto[bb30->bb31] ->
      (none)
    branch[bb31: bb32/bb33] ->
      (none)
    goto[bb32->bb34] ->
      (none)
    goto[bb33->bb34] ->
      (none)
    goto[bb34->bb29] ->
      (none)
    cancel[bb34] ->
      (none)

fn fs$io_error_message -> string
  statements:
    use BindingId(12) e site=SiteId(136) ty=IoError intent=Read
    return site=Some(SiteId(135)) ty=string
    bind BindingId(13) code site=SiteId(137) ty=i64
    use BindingId(13) code site=SiteId(139) ty=i64 intent=Read
    bind BindingId(14) code site=SiteId(147) ty=i64
    use BindingId(14) code site=SiteId(149) ty=i64 intent=Read
    bind BindingId(15) code site=SiteId(157) ty=i64
    use BindingId(15) code site=SiteId(159) ty=i64 intent=Read
    bind BindingId(16) code site=SiteId(167) ty=i64
    use BindingId(16) code site=SiteId(169) ty=i64 intent=Read
    bind BindingId(17) code site=SiteId(177) ty=i64
    use BindingId(17) code site=SiteId(179) ty=i64 intent=Read
    bind BindingId(18) code site=SiteId(187) ty=i64
    use BindingId(18) code site=SiteId(189) ty=i64 intent=Read
    bind BindingId(19) code site=SiteId(197) ty=i64
    use BindingId(19) code site=SiteId(199) ty=i64 intent=Read
    bind BindingId(20) code site=SiteId(207) ty=i64
    use BindingId(20) code site=SiteId(209) ty=i64 intent=Read
    bind BindingId(21) code site=SiteId(217) ty=i64
    use BindingId(21) code site=SiteId(219) ty=i64 intent=Read
  drop_plans:
    branch[bb0: bb2/bb12] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)
    call[bb2 to_string_i64 -> bb20] ->
      (none)
    call[bb3 to_string_i64 -> bb23] ->
      (none)
    call[bb4 to_string_i64 -> bb26] ->
      (none)
    call[bb5 to_string_i64 -> bb29] ->
      (none)
    call[bb6 to_string_i64 -> bb32] ->
      (none)
    call[bb7 to_string_i64 -> bb35] ->
      (none)
    call[bb8 to_string_i64 -> bb38] ->
      (none)
    call[bb9 to_string_i64 -> bb41] ->
      (none)
    call[bb10 to_string_i64 -> bb44] ->
      (none)
    panic[bb11] ->
      (none)
    branch[bb12: bb3/bb13] ->
      (none)
    branch[bb13: bb4/bb14] ->
      (none)
    branch[bb14: bb5/bb15] ->
      (none)
    branch[bb15: bb6/bb16] ->
      (none)
    branch[bb16: bb7/bb17] ->
      (none)
    branch[bb17: bb8/bb18] ->
      (none)
    branch[bb18: bb9/bb19] ->
      (none)
    branch[bb19: bb10/bb11] ->
      (none)
    call[bb20 string_concat -> bb21] ->
      (none)
    call[bb21 string_concat -> bb22] ->
      (none)
    goto[bb22->bb1] ->
      (none)
    cancel[bb22] ->
      (none)
    call[bb23 string_concat -> bb24] ->
      (none)
    call[bb24 string_concat -> bb25] ->
      (none)
    goto[bb25->bb1] ->
      (none)
    cancel[bb25] ->
      (none)
    call[bb26 string_concat -> bb27] ->
      (none)
    call[bb27 string_concat -> bb28] ->
      (none)
    goto[bb28->bb1] ->
      (none)
    cancel[bb28] ->
      (none)
    call[bb29 string_concat -> bb30] ->
      (none)
    call[bb30 string_concat -> bb31] ->
      (none)
    goto[bb31->bb1] ->
      (none)
    cancel[bb31] ->
      (none)
    call[bb32 string_concat -> bb33] ->
      (none)
    call[bb33 string_concat -> bb34] ->
      (none)
    goto[bb34->bb1] ->
      (none)
    cancel[bb34] ->
      (none)
    call[bb35 string_concat -> bb36] ->
      (none)
    call[bb36 string_concat -> bb37] ->
      (none)
    goto[bb37->bb1] ->
      (none)
    cancel[bb37] ->
      (none)
    call[bb38 string_concat -> bb39] ->
      (none)
    call[bb39 string_concat -> bb40] ->
      (none)
    goto[bb40->bb1] ->
      (none)
    cancel[bb40] ->
      (none)
    call[bb41 string_concat -> bb42] ->
      (none)
    call[bb42 string_concat -> bb43] ->
      (none)
    goto[bb43->bb1] ->
      (none)
    cancel[bb43] ->
      (none)
    call[bb44 string_concat -> bb45] ->
      (none)
    call[bb45 string_concat -> bb46] ->
      (none)
    goto[bb46->bb1] ->
      (none)
    cancel[bb46] ->
      (none)

fn fs$io_error_timed_out -> IoError
  statements:
    return site=Some(SiteId(227)) ty=IoError
  drop_plans:
    return[bb0] ->
      (none)

fn fs$io_error_cancelled -> IoError
  statements:
    return site=Some(SiteId(229)) ty=IoError
  drop_plans:
    return[bb0] ->
      (none)

fn fs$missing_parent -> bool
  statements:
    use BindingId(22) target site=SiteId(232) ty=string intent=Read
    bind BindingId(23) parent site=SiteId(231) ty=string
    use BindingId(23) parent site=SiteId(236) ty=string intent=Read
    use BindingId(23) parent site=SiteId(240) ty=string intent=Read
    return site=Some(SiteId(234)) ty=bool
    drop BindingId(23) parent ty=string
  drop_plans:
    call[bb0 fs$dirname -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    branch[bb1: bb2/bb3] ->
      (none)
    call[bb2 fs$exists -> bb4] ->
      (none)
    return[bb3] ->
      (none)
    goto[bb4->bb3] ->
      (none)
    cancel[bb4] ->
      (none)

fn fs$dirname -> string
  statements:
    use BindingId(24) p site=SiteId(243) ty=string intent=Read
    bind BindingId(25) s site=SiteId(242) ty=string
    use BindingId(25) s site=SiteId(246) ty=string intent=Read
    bind BindingId(26) pos site=SiteId(245) ty=i64
    use BindingId(26) pos site=SiteId(249) ty=i64 intent=Read
    return site=Some(SiteId(251)) ty=string
    eval site=SiteId(253) ty=()
    use BindingId(26) pos site=SiteId(255) ty=i64 intent=Read
    return site=Some(SiteId(257)) ty=string
    eval site=SiteId(259) ty=()
    use BindingId(25) s site=SiteId(261) ty=string intent=Read
    use BindingId(26) pos site=SiteId(263) ty=i64 intent=Read
    return site=Some(SiteId(260)) ty=string
    drop BindingId(25) s ty=string
  drop_plans:
    call[bb0 fs$strip_trailing_slash -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    call[bb1 fs$last_slash_pos -> bb2] ->
      (none)
    branch[bb2: bb3/bb4] ->
      (none)
    return[bb3] ->
      (none)
    goto[bb4->bb5] ->
      (none)
    branch[bb5: bb7/bb8] ->
      (none)
    goto[bb6->bb5] ->
      (none)
    cancel[bb6] ->
      (none)
    return[bb7] ->
      (none)
    goto[bb8->bb9] ->
      (none)
    call[bb9 hew_string_slice -> bb11] ->
      (none)
    goto[bb10->bb9] ->
      (none)
    cancel[bb10] ->
      (none)
    return[bb11] ->
      (none)

fn fs$strip_trailing_slash -> string
  statements:
    use BindingId(27) p site=SiteId(266) ty=string intent=Read
    use BindingId(27) p site=SiteId(270) ty=string intent=Read
    return site=Some(SiteId(268)) ty=string
    eval site=SiteId(272) ty=()
    use BindingId(27) p site=SiteId(276) ty=string intent=Read
    use BindingId(27) p site=SiteId(280) ty=string intent=Read
    use BindingId(27) p site=SiteId(284) ty=string intent=Read
    use BindingId(27) p site=SiteId(288) ty=string intent=Read
    eval site=SiteId(293) ty=()
    use BindingId(27) p site=SiteId(296) ty=string intent=Read
    return site=Some(SiteId(294)) ty=string
    return site=Some(SiteId(283)) ty=string
  drop_plans:
    branch[bb0: bb1/bb2] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)
    goto[bb2->bb3] ->
      (none)
    call[bb3 hew_string_length -> bb5] ->
      (none)
    goto[bb4->bb3] ->
      (none)
    cancel[bb4] ->
      (none)
    branch[bb5: bb6/bb7] ->
      (none)
    call[bb6 hew_string_ends_with -> bb8] ->
      (none)
    branch[bb7: bb9/bb10] ->
      (none)
    goto[bb8->bb7] ->
      (none)
    cancel[bb8] ->
      (none)
    call[bb9 hew_string_length -> bb12] ->
      (none)
    goto[bb10->bb11] ->
      (none)
    return[bb11] ->
      (none)
    branch[bb12: bb13/bb14] ->
      (none)
    panic[bb13] ->
      (none)
    call[bb14 hew_string_slice -> bb15] ->
      (none)
    return[bb15] ->
      (none)
    goto[bb16->bb11] ->
      (none)
    cancel[bb16] ->
      (none)

fn fs$last_slash_pos -> i64
  statements:
    use BindingId(28) s site=SiteId(298) ty=string intent=Read
    bind BindingId(29) first site=SiteId(297) ty=i64
    use BindingId(29) first site=SiteId(302) ty=i64 intent=Read
    eval site=SiteId(307) ty=()
    use BindingId(29) first site=SiteId(308) ty=i64 intent=Consume
    bind BindingId(30) last site=SiteId(308) ty=i64
    use BindingId(29) first site=SiteId(310) ty=i64 intent=Read
    return site=Some(SiteId(304)) ty=i64
    bind BindingId(31) search_from site=SiteId(309) ty=i64
    use BindingId(31) search_from site=SiteId(313) ty=i64 intent=Read
    use BindingId(28) s site=SiteId(315) ty=string intent=Read
    use BindingId(28) s site=SiteId(318) ty=string intent=Read
    use BindingId(31) search_from site=SiteId(319) ty=i64 intent=Read
    use BindingId(28) s site=SiteId(321) ty=string intent=Read
    eval site=SiteId(342) ty=()
    use BindingId(30) last site=SiteId(343) ty=i64 intent=Read
    return site=Some(SiteId(343)) ty=i64
    bind BindingId(32) rest site=SiteId(317) ty=string
    use BindingId(32) rest site=SiteId(325) ty=string intent=Read
    bind BindingId(33) next site=SiteId(324) ty=i64
    use BindingId(33) next site=SiteId(329) ty=i64 intent=Read
    use BindingId(30) last site=SiteId(331) ty=i64 intent=Consume
    return site=Some(SiteId(331)) ty=i64
    eval site=SiteId(333) ty=()
    use BindingId(31) search_from site=SiteId(336) ty=i64 intent=Read
    use BindingId(33) next site=SiteId(337) ty=i64 intent=Read
    eval site=SiteId(335) ty=()
    use BindingId(30) last site=SiteId(340) ty=i64 intent=Read
    eval site=SiteId(339) ty=()
    drop BindingId(32) rest ty=string
  drop_plans:
    call[bb0 hew_string_find -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    branch[bb1: bb2/bb3] ->
      (none)
    branch[bb2: bb5/bb6] ->
      (none)
    goto[bb3->bb4] ->
      (none)
    branch[bb4: bb8/bb9] ->
      (none)
    panic[bb5] ->
      (none)
    return[bb6] ->
      (none)
    goto[bb7->bb4] ->
      (none)
    cancel[bb7] ->
      (none)
    panic[bb8] ->
      (none)
    goto[bb9->bb10] ->
      (none)
    call[bb10 hew_string_length -> bb13] ->
      (none)
    call[bb11 hew_string_length -> bb14] ->
      (none)
    return[bb12] ->
      (none)
    branch[bb13: bb11/bb12] ->
      (none)
    call[bb14 hew_string_slice -> bb15] ->
      (none)
    call[bb15 hew_string_find -> bb16] ->
      (none)
    branch[bb16: bb17/bb18] ->
      (none)
    return[bb17] ->
      drop _19 ty=string kind=cow_heap(hew_string_drop)
    goto[bb18->bb19] ->
      (none)
    branch[bb19: bb21/bb22] ->
      (none)
    goto[bb20->bb19] ->
      (none)
    cancel[bb20] ->
      (none)
    panic[bb21] ->
      drop _19 ty=string kind=cow_heap(hew_string_drop)
    branch[bb22: bb23/bb24] ->
      (none)
    panic[bb23] ->
      drop _19 ty=string kind=cow_heap(hew_string_drop)
    goto[bb24->bb10] ->
      drop _19 ty=string kind=cow_heap(hew_string_drop)
    cancel[bb24] ->
      drop _19 ty=string kind=cow_heap(hew_string_drop)

fn fs$write_error -> IoError
  statements:
    use BindingId(34) target site=SiteId(346) ty=string intent=Read
    return site=Some(SiteId(344)) ty=IoError
  drop_plans:
    call[bb0 fs$missing_parent -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    branch[bb1: bb2/bb3] ->
      (none)
    goto[bb2->bb4] ->
      (none)
    goto[bb3->bb4] ->
      (none)
    return[bb4] ->
      (none)

fn fs$missing_path_error -> IoError
  statements:
    use BindingId(35) target site=SiteId(356) ty=string intent=Read
    return site=Some(SiteId(354)) ty=IoError
  drop_plans:
    call[bb0 fs$exists -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    branch[bb1: bb2/bb3] ->
      (none)
    goto[bb2->bb4] ->
      (none)
    goto[bb3->bb4] ->
      (none)
    return[bb4] ->
      (none)

fn fs$mkdir_error -> IoError
  statements:
    use BindingId(36) target site=SiteId(366) ty=string intent=Read
    use BindingId(36) target site=SiteId(373) ty=string intent=Read
    return site=Some(SiteId(364)) ty=IoError
  drop_plans:
    call[bb0 fs$exists -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    branch[bb1: bb2/bb3] ->
      (none)
    goto[bb2->bb4] ->
      (none)
    call[bb3 fs$missing_parent -> bb5] ->
      (none)
    return[bb4] ->
      (none)
    branch[bb5: bb6/bb7] ->
      (none)
    goto[bb6->bb8] ->
      (none)
    goto[bb7->bb8] ->
      (none)
    goto[bb8->bb4] ->
      (none)
    cancel[bb8] ->
      (none)

fn fs$move_copy_error -> IoError
  statements:
    use BindingId(37) source site=SiteId(384) ty=string intent=Read
    use BindingId(38) target site=SiteId(391) ty=string intent=Read
    return site=Some(SiteId(381)) ty=IoError
  drop_plans:
    call[bb0 fs$exists -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    branch[bb1: bb2/bb3] ->
      (none)
    goto[bb2->bb4] ->
      (none)
    call[bb3 fs$missing_parent -> bb5] ->
      (none)
    return[bb4] ->
      (none)
    branch[bb5: bb6/bb7] ->
      (none)
    goto[bb6->bb8] ->
      (none)
    goto[bb7->bb8] ->
      (none)
    goto[bb8->bb4] ->
      (none)
    cancel[bb8] ->
      (none)

fn fs$read -> string
  statements:
    use BindingId(39) path site=SiteId(401) ty=string intent=Read
    bind BindingId(40) contents site=SiteId(400) ty=string
    bind BindingId(41) errno site=SiteId(403) ty=i32
    use BindingId(41) errno site=SiteId(406) ty=i32 intent=Read
    eval site=SiteId(458) ty=()
    use BindingId(40) contents site=SiteId(459) ty=string intent=Read
    return site=Some(SiteId(399)) ty=string
    bind BindingId(42) detail site=SiteId(408) ty=string
    use BindingId(42) detail site=SiteId(413) ty=string intent=Read
    use BindingId(39) path site=SiteId(420) ty=string intent=Read
    use BindingId(39) path site=SiteId(443) ty=string intent=Read
    use BindingId(41) errno site=SiteId(427) ty=i32 intent=Read
    eval site=SiteId(417) ty=!
    use BindingId(42) detail site=SiteId(447) ty=string intent=Read
    eval site=SiteId(440) ty=!
    drop BindingId(42) detail ty=string
    drop BindingId(40) contents ty=string
  drop_plans:
    call[bb0 hew_file_read -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    call[bb1 hew_stream_last_errno -> bb2] ->
      (none)
    branch[bb2: bb3/bb4] ->
      (none)
    call[bb3 hew_stream_last_error -> bb6] ->
      (none)
    goto[bb4->bb5] ->
      (none)
    return[bb5] ->
      (none)
    call[bb6 hew_string_length -> bb7] ->
      (none)
    branch[bb7: bb8/bb9] ->
      (none)
    call[bb8 string::fmt -> bb11] ->
      (none)
    call[bb9 string::fmt -> bb19] ->
      (none)
    goto[bb10->bb5] ->
      (none)
    cancel[bb10] ->
      (none)
    call[bb11 string_concat -> bb12] ->
      (none)
    call[bb12 string_concat -> bb13] ->
      (none)
    call[bb13 fs$io_error_from_errno -> bb14] ->
      (none)
    call[bb14 fs$io_error_message -> bb15] ->
      (none)
    call[bb15 string::fmt -> bb16] ->
      (none)
    call[bb16 string_concat -> bb17] ->
      (none)
    call[bb17 panic -> bb18] ->
      (none)
    goto[bb18->bb10] ->
      (none)
    cancel[bb18] ->
      (none)
    call[bb19 string_concat -> bb20] ->
      (none)
    call[bb20 string_concat -> bb21] ->
      (none)
    call[bb21 string::fmt -> bb22] ->
      (none)
    call[bb22 string_concat -> bb23] ->
      (none)
    call[bb23 panic -> bb24] ->
      (none)
    goto[bb24->bb10] ->
      (none)
    cancel[bb24] ->
      (none)

fn fs$try_read -> Result<string, IoError>
  statements:
    use BindingId(43) file_path site=SiteId(462) ty=string intent=Read
    bind BindingId(44) file site=SiteId(461) ty=FileReadStream
    use BindingId(44) file site=SiteId(466) ty=FileReadStream intent=Read
    use BindingId(44) file site=SiteId(471) ty=FileReadStream intent=Read
    return site=Some(SiteId(460)) ty=Result<string, IoError>
    bind BindingId(45) errno site=SiteId(474) ty=i32
    eval site=SiteId(476) ty=string
    use BindingId(45) errno site=SiteId(481) ty=i32 intent=Read
  drop_plans:
    call[bb0 hew_stream_from_file_read -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    call[bb1 hew_stream_is_valid -> bb2] ->
      (none)
    branch[bb2: bb3/bb4] ->
      (none)
    call[bb3 hew_stream_collect_string -> bb6] ->
      (none)
    call[bb4 hew_stream_last_errno -> bb7] ->
      (none)
    return[bb5] ->
      (none)
    goto[bb6->bb5] ->
      (none)
    cancel[bb6] ->
      (none)
    call[bb7 hew_stream_last_error -> bb8] ->
      (none)
    call[bb8 fs$io_error_from_errno -> bb9] ->
      (none)
    goto[bb9->bb5] ->
      (none)
    cancel[bb9] ->
      (none)

fn fs$write -> i64
  statements:
    use BindingId(46) path site=SiteId(486) ty=string intent=Read
    use BindingId(47) content site=SiteId(487) ty=string intent=Read
    return site=Some(SiteId(483)) ty=i64
  drop_plans:
    call[bb0 hew_file_write -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn fs$try_write -> Result<i64, IoError>
  statements:
    use BindingId(48) file_path site=SiteId(492) ty=string intent=Read
    use BindingId(49) content site=SiteId(493) ty=string intent=Read
    return site=Some(SiteId(489)) ty=Result<i64, IoError>
    use BindingId(48) file_path site=SiteId(499) ty=string intent=Read
  drop_plans:
    call[bb0 hew_file_write -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    goto[bb1->bb3] ->
      (none)
    return[bb2] ->
      (none)
    branch[bb3: bb6/bb4] ->
      (none)
    call[bb4 fs$write_error -> bb7] ->
      (none)
    panic[bb5] ->
      (none)
    goto[bb6->bb2] ->
      (none)
    cancel[bb6] ->
      (none)
    goto[bb7->bb2] ->
      (none)
    cancel[bb7] ->
      (none)

fn fs$append -> i64
  statements:
    use BindingId(50) path site=SiteId(504) ty=string intent=Read
    use BindingId(51) content site=SiteId(505) ty=string intent=Read
    return site=Some(SiteId(501)) ty=i64
  drop_plans:
    call[bb0 hew_file_append -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn fs$try_append -> Result<i64, IoError>
  statements:
    use BindingId(52) file_path site=SiteId(510) ty=string intent=Read
    use BindingId(53) content site=SiteId(511) ty=string intent=Read
    return site=Some(SiteId(507)) ty=Result<i64, IoError>
    use BindingId(52) file_path site=SiteId(517) ty=string intent=Read
  drop_plans:
    call[bb0 hew_file_append -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    goto[bb1->bb3] ->
      (none)
    return[bb2] ->
      (none)
    branch[bb3: bb6/bb4] ->
      (none)
    call[bb4 fs$write_error -> bb7] ->
      (none)
    panic[bb5] ->
      (none)
    goto[bb6->bb2] ->
      (none)
    cancel[bb6] ->
      (none)
    goto[bb7->bb2] ->
      (none)
    cancel[bb7] ->
      (none)

fn fs$exists -> bool
  statements:
    use BindingId(54) path site=SiteId(521) ty=string intent=Read
    return site=Some(SiteId(519)) ty=bool
  drop_plans:
    call[bb0 hew_file_exists -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn fs$delete -> i64
  statements:
    use BindingId(55) path site=SiteId(526) ty=string intent=Read
    return site=Some(SiteId(523)) ty=i64
  drop_plans:
    call[bb0 hew_file_delete -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn fs$try_delete -> Result<i64, IoError>
  statements:
    use BindingId(56) file_path site=SiteId(531) ty=string intent=Read
    return site=Some(SiteId(528)) ty=Result<i64, IoError>
    use BindingId(56) file_path site=SiteId(537) ty=string intent=Read
  drop_plans:
    call[bb0 hew_file_delete -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    goto[bb1->bb3] ->
      (none)
    return[bb2] ->
      (none)
    branch[bb3: bb6/bb4] ->
      (none)
    call[bb4 fs$missing_path_error -> bb7] ->
      (none)
    panic[bb5] ->
      (none)
    goto[bb6->bb2] ->
      (none)
    cancel[bb6] ->
      (none)
    goto[bb7->bb2] ->
      (none)
    cancel[bb7] ->
      (none)

fn fs$size -> i64
  statements:
    use BindingId(57) path site=SiteId(541) ty=string intent=Read
    return site=Some(SiteId(539)) ty=i64
  drop_plans:
    call[bb0 hew_file_size -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn fs$read_bytes -> bytes
  statements:
    use BindingId(58) path site=SiteId(545) ty=string intent=Read
    return site=Some(SiteId(543)) ty=bytes
  drop_plans:
    call[bb0 hew_file_read_bytes -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn fs$try_read_bytes -> Result<bytes, IoError>
  statements:
    use BindingId(59) file_path site=SiteId(549) ty=string intent=Read
    bind BindingId(60) data site=SiteId(548) ty=bytes
    bind BindingId(61) errno site=SiteId(551) ty=i32
    use BindingId(61) errno site=SiteId(555) ty=i32 intent=Read
    use BindingId(61) errno site=SiteId(561) ty=i32 intent=Read
    use BindingId(60) data site=SiteId(565) ty=bytes intent=Read
    agg_alias BindingId(60) data site=SiteId(565) ty=bytes
    return site=Some(SiteId(547)) ty=Result<bytes, IoError>
    drop BindingId(60) data ty=bytes
  drop_plans:
    call[bb0 hew_file_read_bytes -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    call[bb1 hew_stream_last_errno -> bb2] ->
      (none)
    branch[bb2: bb3/bb4] ->
      (none)
    call[bb3 fs$io_error_from_errno -> bb6] ->
      (none)
    goto[bb4->bb5] ->
      (none)
    return[bb5] ->
      (none)
    goto[bb6->bb5] ->
      (none)
    cancel[bb6] ->
      (none)

fn fs$write_bytes -> i64
  statements:
    use BindingId(62) path site=SiteId(569) ty=string intent=Read
    use BindingId(63) data site=SiteId(570) ty=bytes intent=Read
    return site=Some(SiteId(566)) ty=i64
  drop_plans:
    call[bb0 hew_file_write_bytes -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn fs$try_write_bytes -> Result<i64, IoError>
  statements:
    use BindingId(64) file_path site=SiteId(575) ty=string intent=Read
    use BindingId(65) data site=SiteId(576) ty=bytes intent=Read
    return site=Some(SiteId(572)) ty=Result<i64, IoError>
    use BindingId(64) file_path site=SiteId(582) ty=string intent=Read
  drop_plans:
    call[bb0 hew_file_write_bytes -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    goto[bb1->bb3] ->
      (none)
    return[bb2] ->
      (none)
    branch[bb3: bb6/bb4] ->
      (none)
    call[bb4 fs$write_error -> bb7] ->
      (none)
    panic[bb5] ->
      (none)
    goto[bb6->bb2] ->
      (none)
    cancel[bb6] ->
      (none)
    goto[bb7->bb2] ->
      (none)
    cancel[bb7] ->
      (none)

fn fs$mkdir -> i64
  statements:
    use BindingId(66) path site=SiteId(587) ty=string intent=Read
    return site=Some(SiteId(584)) ty=i64
  drop_plans:
    call[bb0 hew_fs_mkdir -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn fs$try_mkdir -> Result<i64, IoError>
  statements:
    use BindingId(67) dir_path site=SiteId(592) ty=string intent=Read
    return site=Some(SiteId(589)) ty=Result<i64, IoError>
    use BindingId(67) dir_path site=SiteId(598) ty=string intent=Read
  drop_plans:
    call[bb0 hew_fs_mkdir -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    goto[bb1->bb3] ->
      (none)
    return[bb2] ->
      (none)
    branch[bb3: bb6/bb4] ->
      (none)
    call[bb4 fs$mkdir_error -> bb7] ->
      (none)
    panic[bb5] ->
      (none)
    goto[bb6->bb2] ->
      (none)
    cancel[bb6] ->
      (none)
    goto[bb7->bb2] ->
      (none)
    cancel[bb7] ->
      (none)

fn fs$mkdir_all -> i64
  statements:
    use BindingId(68) path site=SiteId(603) ty=string intent=Read
    return site=Some(SiteId(600)) ty=i64
  drop_plans:
    call[bb0 hew_fs_mkdir_all -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn fs$try_mkdir_all -> Result<i64, IoError>
  statements:
    use BindingId(69) dir_path site=SiteId(608) ty=string intent=Read
    return site=Some(SiteId(605)) ty=Result<i64, IoError>
    use BindingId(69) dir_path site=SiteId(615) ty=string intent=Read
  drop_plans:
    call[bb0 hew_fs_mkdir_all -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    goto[bb1->bb3] ->
      (none)
    return[bb2] ->
      (none)
    branch[bb3: bb6/bb4] ->
      (none)
    call[bb4 fs$exists -> bb7] ->
      (none)
    panic[bb5] ->
      (none)
    goto[bb6->bb2] ->
      (none)
    cancel[bb6] ->
      (none)
    branch[bb7: bb8/bb9] ->
      (none)
    goto[bb8->bb10] ->
      (none)
    goto[bb9->bb10] ->
      (none)
    goto[bb10->bb2] ->
      (none)
    cancel[bb10] ->
      (none)

fn fs$list_dir -> Vec<string>
  statements:
    use BindingId(70) path site=SiteId(627) ty=string intent=Read
    return site=Some(SiteId(625)) ty=Vec<string>
  drop_plans:
    call[bb0 hew_fs_list_dir -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn fs$try_list_dir -> Result<Vec<string>, IoError>
  statements:
    use BindingId(71) dir_path site=SiteId(631) ty=string intent=Read
    return site=Some(SiteId(633)) ty=Result<Vec<string>, IoError>
    eval site=SiteId(637) ty=()
    use BindingId(71) dir_path site=SiteId(640) ty=string intent=Read
    return site=Some(SiteId(642)) ty=Result<Vec<string>, IoError>
    eval site=SiteId(646) ty=()
    use BindingId(71) dir_path site=SiteId(650) ty=string intent=Read
    return site=Some(SiteId(647)) ty=Result<Vec<string>, IoError>
  drop_plans:
    call[bb0 fs$exists -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    branch[bb1: bb2/bb3] ->
      (none)
    return[bb2] ->
      (none)
    goto[bb3->bb4] ->
      (none)
    call[bb4 fs$is_dir -> bb6] ->
      (none)
    goto[bb5->bb4] ->
      (none)
    cancel[bb5] ->
      (none)
    branch[bb6: bb7/bb8] ->
      (none)
    return[bb7] ->
      (none)
    goto[bb8->bb9] ->
      (none)
    call[bb9 hew_fs_list_dir -> bb11] ->
      (none)
    goto[bb10->bb9] ->
      (none)
    cancel[bb10] ->
      (none)
    return[bb11] ->
      (none)

fn fs$rename -> i64
  statements:
    use BindingId(72) from site=SiteId(655) ty=string intent=Read
    use BindingId(73) to site=SiteId(656) ty=string intent=Read
    return site=Some(SiteId(652)) ty=i64
  drop_plans:
    call[bb0 hew_fs_rename -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn fs$try_rename -> Result<i64, IoError>
  statements:
    use BindingId(74) from site=SiteId(661) ty=string intent=Read
    use BindingId(75) to site=SiteId(662) ty=string intent=Read
    return site=Some(SiteId(658)) ty=Result<i64, IoError>
    use BindingId(74) from site=SiteId(668) ty=string intent=Read
    use BindingId(75) to site=SiteId(669) ty=string intent=Read
  drop_plans:
    call[bb0 hew_fs_rename -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    goto[bb1->bb3] ->
      (none)
    return[bb2] ->
      (none)
    branch[bb3: bb6/bb4] ->
      (none)
    call[bb4 fs$move_copy_error -> bb7] ->
      (none)
    panic[bb5] ->
      (none)
    goto[bb6->bb2] ->
      (none)
    cancel[bb6] ->
      (none)
    goto[bb7->bb2] ->
      (none)
    cancel[bb7] ->
      (none)

fn fs$copy -> i64
  statements:
    use BindingId(76) from site=SiteId(674) ty=string intent=Read
    use BindingId(77) to site=SiteId(675) ty=string intent=Read
    return site=Some(SiteId(671)) ty=i64
  drop_plans:
    call[bb0 hew_fs_copy -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn fs$try_copy -> Result<i64, IoError>
  statements:
    use BindingId(78) from site=SiteId(680) ty=string intent=Read
    use BindingId(79) to site=SiteId(681) ty=string intent=Read
    return site=Some(SiteId(677)) ty=Result<i64, IoError>
    use BindingId(78) from site=SiteId(687) ty=string intent=Read
    use BindingId(79) to site=SiteId(688) ty=string intent=Read
  drop_plans:
    call[bb0 hew_fs_copy -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    goto[bb1->bb3] ->
      (none)
    return[bb2] ->
      (none)
    branch[bb3: bb6/bb4] ->
      (none)
    call[bb4 fs$move_copy_error -> bb7] ->
      (none)
    panic[bb5] ->
      (none)
    goto[bb6->bb2] ->
      (none)
    cancel[bb6] ->
      (none)
    goto[bb7->bb2] ->
      (none)
    cancel[bb7] ->
      (none)

fn fs$is_dir -> bool
  statements:
    use BindingId(80) path site=SiteId(692) ty=string intent=Read
    return site=Some(SiteId(690)) ty=bool
  drop_plans:
    call[bb0 hew_fs_is_dir -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn stream$pipe -> (Sink<string>, Stream<string>)
  statements:
    use BindingId(81) capacity site=SiteId(697) ty=i64 intent=Read
    bind BindingId(82) pair site=SiteId(695) ty=StreamPair
    use BindingId(82) pair site=SiteId(700) ty=StreamPair intent=Read
    bind BindingId(83) sink site=SiteId(699) ty=Sink<string>
    use BindingId(82) pair site=SiteId(703) ty=StreamPair intent=Read
    bind BindingId(84) input site=SiteId(702) ty=Stream<string>
    use BindingId(82) pair site=SiteId(706) ty=StreamPair intent=Read
    eval site=SiteId(705) ty=()
    use BindingId(83) sink site=SiteId(709) ty=Sink<string> intent=Read
    use BindingId(84) input site=SiteId(710) ty=Stream<string> intent=Read
    agg_alias BindingId(83) sink site=SiteId(709) ty=Sink<string>
    agg_alias BindingId(84) input site=SiteId(710) ty=Stream<string>
    return site=Some(SiteId(694)) ty=(Sink<string>, Stream<string>)
    drop BindingId(84) input ty=Stream<string>
    drop BindingId(83) sink ty=Sink<string>
  drop_plans:
    call[bb0 hew_stream_channel -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    call[bb1 hew_stream_pair_sink -> bb2] ->
      (none)
    call[bb2 hew_stream_pair_stream -> bb3] ->
      (none)
    call[bb3 hew_stream_pair_free -> bb4] ->
      (none)
    return[bb4] ->
      (none)

fn stream$bytes_pipe -> (Sink<bytes>, Stream<bytes>)
  statements:
    use BindingId(85) capacity site=SiteId(714) ty=i64 intent=Read
    bind BindingId(86) pair site=SiteId(712) ty=StreamPair
    use BindingId(86) pair site=SiteId(717) ty=StreamPair intent=Read
    bind BindingId(87) sink site=SiteId(716) ty=Sink<bytes>
    use BindingId(86) pair site=SiteId(720) ty=StreamPair intent=Read
    bind BindingId(88) input site=SiteId(719) ty=Stream<bytes>
    use BindingId(86) pair site=SiteId(723) ty=StreamPair intent=Read
    eval site=SiteId(722) ty=()
    use BindingId(87) sink site=SiteId(726) ty=Sink<bytes> intent=Read
    use BindingId(88) input site=SiteId(727) ty=Stream<bytes> intent=Read
    agg_alias BindingId(87) sink site=SiteId(726) ty=Sink<bytes>
    agg_alias BindingId(88) input site=SiteId(727) ty=Stream<bytes>
    return site=Some(SiteId(711)) ty=(Sink<bytes>, Stream<bytes>)
    drop BindingId(88) input ty=Stream<bytes>
    drop BindingId(87) sink ty=Sink<bytes>
  drop_plans:
    call[bb0 hew_stream_channel -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    call[bb1 hew_stream_pair_sink_bytes -> bb2] ->
      (none)
    call[bb2 hew_stream_pair_stream_bytes -> bb3] ->
      (none)
    call[bb3 hew_stream_pair_free -> bb4] ->
      (none)
    return[bb4] ->
      (none)

fn stream$from_file -> Result<Stream<string>, string>
  statements:
    use BindingId(89) path site=SiteId(730) ty=string intent=Read
    bind BindingId(90) s site=SiteId(729) ty=Stream<string>
    use BindingId(90) s site=SiteId(734) ty=Stream<string> intent=Read
    use BindingId(90) s site=SiteId(738) ty=Stream<string> intent=Read
    agg_alias BindingId(90) s site=SiteId(738) ty=Stream<string>
    return site=Some(SiteId(728)) ty=Result<Stream<string>, string>
    drop BindingId(90) s ty=Stream<string>
  drop_plans:
    call[bb0 hew_stream_from_file_read -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    call[bb1 hew_stream_is_valid -> bb2] ->
      (none)
    branch[bb2: bb3/bb4] ->
      (none)
    goto[bb3->bb5] ->
      (none)
    call[bb4 hew_stream_last_error -> bb6] ->
      (none)
    return[bb5] ->
      (none)
    goto[bb6->bb5] ->
      (none)
    cancel[bb6] ->
      (none)

fn stream$try_from_file -> Result<Stream<string>, fs.IoError>
  statements:
    use BindingId(91) path site=SiteId(745) ty=string intent=Read
    bind BindingId(92) s site=SiteId(744) ty=Stream<string>
    use BindingId(92) s site=SiteId(749) ty=Stream<string> intent=Read
    use BindingId(92) s site=SiteId(753) ty=Stream<string> intent=Read
    agg_alias BindingId(92) s site=SiteId(753) ty=Stream<string>
    return site=Some(SiteId(743)) ty=Result<Stream<string>, fs.IoError>
    bind BindingId(93) errno site=SiteId(755) ty=i32
    eval site=SiteId(757) ty=string
    use BindingId(93) errno site=SiteId(762) ty=i32 intent=Read
    drop BindingId(92) s ty=Stream<string>
  drop_plans:
    call[bb0 hew_stream_from_file_read -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    call[bb1 hew_stream_is_valid -> bb2] ->
      (none)
    branch[bb2: bb3/bb4] ->
      (none)
    goto[bb3->bb5] ->
      (none)
    call[bb4 hew_stream_last_errno -> bb6] ->
      (none)
    return[bb5] ->
      (none)
    call[bb6 hew_stream_last_error -> bb7] ->
      (none)
    call[bb7 fs$io_error_from_errno -> bb8] ->
      (none)
    goto[bb8->bb5] ->
      (none)
    cancel[bb8] ->
      (none)

fn stream$to_file -> Result<Sink<string>, string>
  statements:
    use BindingId(94) path site=SiteId(766) ty=string intent=Read
    bind BindingId(95) s site=SiteId(765) ty=Sink<string>
    use BindingId(95) s site=SiteId(770) ty=Sink<string> intent=Read
    use BindingId(95) s site=SiteId(774) ty=Sink<string> intent=Read
    agg_alias BindingId(95) s site=SiteId(774) ty=Sink<string>
    return site=Some(SiteId(764)) ty=Result<Sink<string>, string>
    drop BindingId(95) s ty=Sink<string>
  drop_plans:
    call[bb0 hew_stream_from_file_write -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    call[bb1 hew_sink_is_valid -> bb2] ->
      (none)
    branch[bb2: bb3/bb4] ->
      (none)
    goto[bb3->bb5] ->
      (none)
    call[bb4 hew_stream_last_error -> bb6] ->
      (none)
    return[bb5] ->
      (none)
    goto[bb6->bb5] ->
      (none)
    cancel[bb6] ->
      (none)

fn stream$try_to_file -> Result<Sink<string>, fs.IoError>
  statements:
    use BindingId(96) path site=SiteId(781) ty=string intent=Read
    bind BindingId(97) s site=SiteId(780) ty=Sink<string>
    use BindingId(97) s site=SiteId(785) ty=Sink<string> intent=Read
    use BindingId(97) s site=SiteId(789) ty=Sink<string> intent=Read
    agg_alias BindingId(97) s site=SiteId(789) ty=Sink<string>
    return site=Some(SiteId(779)) ty=Result<Sink<string>, fs.IoError>
    bind BindingId(98) errno site=SiteId(791) ty=i32
    eval site=SiteId(793) ty=string
    use BindingId(98) errno site=SiteId(798) ty=i32 intent=Read
    drop BindingId(97) s ty=Sink<string>
  drop_plans:
    call[bb0 hew_stream_from_file_write -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    call[bb1 hew_sink_is_valid -> bb2] ->
      (none)
    branch[bb2: bb3/bb4] ->
      (none)
    goto[bb3->bb5] ->
      (none)
    call[bb4 hew_stream_last_errno -> bb6] ->
      (none)
    return[bb5] ->
      (none)
    call[bb6 hew_stream_last_error -> bb7] ->
      (none)
    call[bb7 fs$io_error_from_errno -> bb8] ->
      (none)
    goto[bb8->bb5] ->
      (none)
    cancel[bb8] ->
      (none)

fn stream$forward -> ()
  statements:
    use BindingId(99) source site=SiteId(802) ty=Stream<string> intent=Read
    use BindingId(100) dest site=SiteId(803) ty=Sink<string> intent=Read
    eval site=SiteId(800) ty=()
  drop_plans:
    call[bb0 hew_stream_pipe -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn i32::fmt -> string
  statements:
    use BindingId(104) val site=SiteId(834) ty=i32 intent=Read
    return site=Some(SiteId(833)) ty=string
  drop_plans:
    call[bb0 to_string_i32 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn i64::fmt -> string
  statements:
    use BindingId(105) val site=SiteId(837) ty=i64 intent=Read
    return site=Some(SiteId(836)) ty=string
  drop_plans:
    call[bb0 to_string_i64 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn u32::fmt -> string
  statements:
    use BindingId(106) val site=SiteId(840) ty=u32 intent=Read
    return site=Some(SiteId(839)) ty=string
  drop_plans:
    call[bb0 to_string_u32 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn u64::fmt -> string
  statements:
    use BindingId(107) val site=SiteId(843) ty=u64 intent=Read
    return site=Some(SiteId(842)) ty=string
  drop_plans:
    call[bb0 to_string_u64 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn bool::fmt -> string
  statements:
    use BindingId(108) val site=SiteId(846) ty=bool intent=Read
    return site=Some(SiteId(845)) ty=string
  drop_plans:
    call[bb0 to_string_bool -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn char::fmt -> string
  statements:
    use BindingId(109) val site=SiteId(849) ty=char intent=Read
    return site=Some(SiteId(848)) ty=string
  drop_plans:
    call[bb0 to_string_char -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn f64::fmt -> string
  statements:
    use BindingId(110) val site=SiteId(852) ty=f64 intent=Read
    return site=Some(SiteId(851)) ty=string
  drop_plans:
    call[bb0 to_string_f64 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn string::fmt -> string
  statements:
    use BindingId(111) val site=SiteId(854) ty=string intent=Read
    return site=Some(SiteId(854)) ty=string
  drop_plans:
    return[bb0] ->
      (none)

