fn Echo__recv__run -> ()
  statements:
    bind BindingId(3) __tuple_2 site=SiteId(0) ty=(Sink<bytes>, Stream<bytes>)
    use BindingId(3) __tuple_2 site=SiteId(3) ty=(Sink<bytes>, Stream<bytes>) intent=Read
    bind BindingId(4) sink site=SiteId(4) ty=Sink<bytes>
    use BindingId(3) __tuple_2 site=SiteId(5) ty=(Sink<bytes>, Stream<bytes>) intent=Read
    bind BindingId(5) input site=SiteId(6) ty=Stream<bytes>
    bind BindingId(6) i site=SiteId(0) ty=i64
    use BindingId(4) sink site=SiteId(12) ty=Sink<bytes> intent=Read
    use BindingId(6) i site=SiteId(16) ty=i64 intent=Read
    eval site=SiteId(23) ty=()
    use BindingId(4) sink site=SiteId(25) ty=Sink<bytes> intent=Consume
    eval site=SiteId(11) ty=()
    eval site=SiteId(24) ty=()
    bind BindingId(7) done site=SiteId(27) ty=bool
    use BindingId(7) done site=SiteId(29) ty=bool intent=Read
    use BindingId(5) input site=SiteId(32) ty=Stream<bytes> intent=Read
    eval site=SiteId(44) ty=()
    use BindingId(5) input site=SiteId(46) ty=Stream<bytes> intent=Consume
    bind BindingId(8) item site=SiteId(31) ty=Option<bytes>
    use BindingId(8) item site=SiteId(35) ty=Option<bytes> intent=Read
    bind BindingId(9) b site=SiteId(36) ty=bytes
    use BindingId(9) b site=SiteId(38) ty=bytes intent=Read
    bind BindingId(7) done site=SiteId(42) ty=bool
    eval site=SiteId(43) ty=()
    eval site=SiteId(45) ty=()
    drop BindingId(9) b ty=bytes
    drop BindingId(8) item ty=Option<bytes>
    drop BindingId(3) __tuple_2 ty=(Sink<bytes>, Stream<bytes>)
  drop_plans:
    call[bb0 stream$bytes_pipe -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    branch[bb1: bb6/bb7] ->
      (none)
    branch[bb2: bb3/bb5] ->
      (none)
    call[bb3 to_string_i64 -> bb8] ->
      (none)
    branch[bb4: bb12/bb2] ->
      (none)
    call[bb5 hew_sink_close -> bb13] ->
      (none)
    panic[bb6] ->
      (none)
    goto[bb7->bb2] ->
      (none)
    cancel[bb7] ->
      (none)
    call[bb8 string_concat -> bb9] ->
      (none)
    call[bb9 hew_string_to_bytes -> bb10] ->
      (none)
    suspend[bb10 resume=bb11 cleanup=bb11] ->
      (none)
    goto[bb11->bb4] ->
      (none)
    cancel[bb11] ->
      (none)
    panic[bb12] ->
      (none)
    goto[bb13->bb14] ->
      (none)
    branch[bb14: bb15/bb16] ->
      (none)
    suspend[bb15 resume=bb17 cleanup=bb17] ->
      (none)
    call[bb16 hew_stream_close -> bb25] ->
      (none)
    branch[bb17: bb19/bb22] ->
      (none)
    goto[bb18->bb14] ->
      drop _26 ty=Option<bytes> kind=enum_in_place
    cancel[bb18] ->
      drop _26 ty=Option<bytes> kind=enum_in_place
    call[bb19 hew_bytes_to_string -> bb23] ->
      (none)
    goto[bb20->bb18] ->
      (none)
    cancel[bb20] ->
      drop _26 ty=Option<bytes> kind=enum_in_place
    panic[bb21] ->
      drop _26 ty=Option<bytes> kind=enum_in_place
    branch[bb22: bb20/bb21] ->
      (none)
    call[bb23 println_str -> bb24] ->
      (none)
    goto[bb24->bb18] ->
      (none)
    cancel[bb24] ->
      drop _26 ty=Option<bytes> kind=enum_in_place
    return[bb25] ->
      (none)

fn main -> ()
  statements:
    bind BindingId(10) e site=SiteId(48) ty=LocalPid<Echo>
    use BindingId(10) e site=SiteId(51) ty=LocalPid<Echo> intent=Read
    eval site=SiteId(50) ty=()
    eval site=SiteId(53) ty=()
    drop BindingId(10) e ty=LocalPid<Echo>
  drop_plans:
    send[bb0  -> bb1] ->
      (none)
    call[bb1 sleep -> bb2] ->
      (none)
    return[bb2] ->
      drop actor2 ty=LocalPid<Echo> kind=resource

fn fs$io_error_from_errno -> IoError
  statements:
    use BindingId(11) errno site=SiteId(58) ty=i64 intent=Read
    use BindingId(11) errno site=SiteId(62) ty=i64 intent=Read
    use BindingId(11) errno site=SiteId(65) ty=i64 intent=Read
    return site=Some(SiteId(56)) ty=IoError
    use BindingId(11) errno site=SiteId(69) ty=i64 intent=Read
    use BindingId(11) errno site=SiteId(72) ty=i64 intent=Read
    use BindingId(11) errno site=SiteId(76) ty=i64 intent=Read
    use BindingId(11) errno site=SiteId(80) ty=i64 intent=Read
    use BindingId(11) errno site=SiteId(83) ty=i64 intent=Read
    use BindingId(11) errno site=SiteId(87) ty=i64 intent=Read
    use BindingId(11) errno site=SiteId(91) ty=i64 intent=Read
    use BindingId(11) errno site=SiteId(94) ty=i64 intent=Read
    use BindingId(11) errno site=SiteId(98) ty=i64 intent=Read
    use BindingId(11) errno site=SiteId(101) ty=i64 intent=Read
  drop_plans:
    branch[bb0: bb1/bb2] ->
      (none)
    cancel[bb0] ->
      (none)
    goto[bb1->bb3] ->
      (none)
    branch[bb2: bb4/bb5] ->
      (none)
    return[bb3] ->
      (none)
    goto[bb4->bb6] ->
      (none)
    branch[bb5: bb7/bb8] ->
      (none)
    goto[bb6->bb3] ->
      (none)
    cancel[bb6] ->
      (none)
    goto[bb7->bb9] ->
      (none)
    branch[bb8: bb11/bb10] ->
      (none)
    goto[bb9->bb6] ->
      (none)
    cancel[bb9] ->
      (none)
    goto[bb10->bb11] ->
      (none)
    branch[bb11: bb12/bb13] ->
      (none)
    goto[bb12->bb14] ->
      (none)
    branch[bb13: bb16/bb15] ->
      (none)
    goto[bb14->bb9] ->
      (none)
    cancel[bb14] ->
      (none)
    goto[bb15->bb16] ->
      (none)
    branch[bb16: bb17/bb18] ->
      (none)
    goto[bb17->bb19] ->
      (none)
    goto[bb18->bb19] ->
      (none)
    goto[bb19->bb14] ->
      (none)
    cancel[bb19] ->
      (none)

fn fs$io_error_message -> string
  statements:
    use BindingId(12) e site=SiteId(103) ty=IoError intent=Read
    return site=Some(SiteId(102)) ty=string
    bind BindingId(13) code site=SiteId(104) ty=i64
    use BindingId(13) code site=SiteId(106) ty=i64 intent=Read
    bind BindingId(14) code site=SiteId(114) ty=i64
    use BindingId(14) code site=SiteId(116) ty=i64 intent=Read
    bind BindingId(15) code site=SiteId(124) ty=i64
    use BindingId(15) code site=SiteId(126) ty=i64 intent=Read
    bind BindingId(16) code site=SiteId(134) ty=i64
    use BindingId(16) code site=SiteId(136) ty=i64 intent=Read
    bind BindingId(17) code site=SiteId(144) ty=i64
    use BindingId(17) code site=SiteId(146) ty=i64 intent=Read
    bind BindingId(18) code site=SiteId(154) ty=i64
    use BindingId(18) code site=SiteId(156) ty=i64 intent=Read
  drop_plans:
    branch[bb0: bb2/bb9] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)
    call[bb2 to_string_i64 -> bb14] ->
      (none)
    call[bb3 to_string_i64 -> bb17] ->
      (none)
    call[bb4 to_string_i64 -> bb20] ->
      (none)
    call[bb5 to_string_i64 -> bb23] ->
      (none)
    call[bb6 to_string_i64 -> bb26] ->
      (none)
    call[bb7 to_string_i64 -> bb29] ->
      (none)
    panic[bb8] ->
      (none)
    branch[bb9: bb3/bb10] ->
      (none)
    branch[bb10: bb4/bb11] ->
      (none)
    branch[bb11: bb5/bb12] ->
      (none)
    branch[bb12: bb6/bb13] ->
      (none)
    branch[bb13: bb7/bb8] ->
      (none)
    call[bb14 string_concat -> bb15] ->
      (none)
    call[bb15 string_concat -> bb16] ->
      (none)
    goto[bb16->bb1] ->
      (none)
    cancel[bb16] ->
      (none)
    call[bb17 string_concat -> bb18] ->
      (none)
    call[bb18 string_concat -> bb19] ->
      (none)
    goto[bb19->bb1] ->
      (none)
    cancel[bb19] ->
      (none)
    call[bb20 string_concat -> bb21] ->
      (none)
    call[bb21 string_concat -> bb22] ->
      (none)
    goto[bb22->bb1] ->
      (none)
    cancel[bb22] ->
      (none)
    call[bb23 string_concat -> bb24] ->
      (none)
    call[bb24 string_concat -> bb25] ->
      (none)
    goto[bb25->bb1] ->
      (none)
    cancel[bb25] ->
      (none)
    call[bb26 string_concat -> bb27] ->
      (none)
    call[bb27 string_concat -> bb28] ->
      (none)
    goto[bb28->bb1] ->
      (none)
    cancel[bb28] ->
      (none)
    call[bb29 string_concat -> bb30] ->
      (none)
    call[bb30 string_concat -> bb31] ->
      (none)
    goto[bb31->bb1] ->
      (none)
    cancel[bb31] ->
      (none)

fn fs$io_error_timed_out -> IoError
  statements:
    return site=Some(SiteId(164)) ty=IoError
  drop_plans:
    return[bb0] ->
      (none)

fn fs$io_error_cancelled -> IoError
  statements:
    return site=Some(SiteId(166)) ty=IoError
  drop_plans:
    return[bb0] ->
      (none)

fn fs$missing_parent -> bool
  statements:
    use BindingId(19) target site=SiteId(169) ty=string intent=Read
    bind BindingId(20) parent site=SiteId(168) ty=string
    use BindingId(20) parent site=SiteId(173) ty=string intent=Read
    use BindingId(20) parent site=SiteId(177) ty=string intent=Read
    return site=Some(SiteId(171)) ty=bool
    drop BindingId(20) parent ty=string
  drop_plans:
    call[bb0 fs$dirname -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    branch[bb1: bb2/bb3] ->
      (none)
    call[bb2 fs$exists -> bb4] ->
      (none)
    return[bb3] ->
      (none)
    goto[bb4->bb3] ->
      (none)
    cancel[bb4] ->
      (none)

fn fs$dirname -> string
  statements:
    use BindingId(21) p site=SiteId(180) ty=string intent=Read
    bind BindingId(22) s site=SiteId(179) ty=string
    use BindingId(22) s site=SiteId(183) ty=string intent=Read
    bind BindingId(23) pos site=SiteId(182) ty=i64
    use BindingId(23) pos site=SiteId(186) ty=i64 intent=Read
    return site=Some(SiteId(188)) ty=string
    eval site=SiteId(190) ty=()
    use BindingId(23) pos site=SiteId(192) ty=i64 intent=Read
    return site=Some(SiteId(194)) ty=string
    eval site=SiteId(196) ty=()
    use BindingId(22) s site=SiteId(198) ty=string intent=Read
    use BindingId(23) pos site=SiteId(200) ty=i64 intent=Read
    return site=Some(SiteId(197)) ty=string
    drop BindingId(22) s ty=string
  drop_plans:
    call[bb0 fs$strip_trailing_slash -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    call[bb1 fs$last_slash_pos -> bb2] ->
      (none)
    branch[bb2: bb3/bb4] ->
      (none)
    return[bb3] ->
      (none)
    goto[bb4->bb5] ->
      (none)
    branch[bb5: bb7/bb8] ->
      (none)
    goto[bb6->bb5] ->
      (none)
    cancel[bb6] ->
      (none)
    return[bb7] ->
      (none)
    goto[bb8->bb9] ->
      (none)
    call[bb9 hew_string_slice -> bb11] ->
      (none)
    goto[bb10->bb9] ->
      (none)
    cancel[bb10] ->
      (none)
    return[bb11] ->
      (none)

fn fs$strip_trailing_slash -> string
  statements:
    use BindingId(24) p site=SiteId(203) ty=string intent=Read
    use BindingId(24) p site=SiteId(207) ty=string intent=Read
    return site=Some(SiteId(205)) ty=string
    eval site=SiteId(209) ty=()
    use BindingId(24) p site=SiteId(213) ty=string intent=Read
    use BindingId(24) p site=SiteId(217) ty=string intent=Read
    use BindingId(24) p site=SiteId(221) ty=string intent=Read
    use BindingId(24) p site=SiteId(225) ty=string intent=Read
    eval site=SiteId(230) ty=()
    use BindingId(24) p site=SiteId(233) ty=string intent=Read
    return site=Some(SiteId(231)) ty=string
    return site=Some(SiteId(220)) ty=string
  drop_plans:
    branch[bb0: bb1/bb2] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)
    goto[bb2->bb3] ->
      (none)
    call[bb3 hew_string_length -> bb5] ->
      (none)
    goto[bb4->bb3] ->
      (none)
    cancel[bb4] ->
      (none)
    branch[bb5: bb6/bb7] ->
      (none)
    call[bb6 hew_string_ends_with -> bb8] ->
      (none)
    branch[bb7: bb9/bb10] ->
      (none)
    goto[bb8->bb7] ->
      (none)
    cancel[bb8] ->
      (none)
    call[bb9 hew_string_length -> bb12] ->
      (none)
    goto[bb10->bb11] ->
      (none)
    return[bb11] ->
      (none)
    branch[bb12: bb13/bb14] ->
      (none)
    panic[bb13] ->
      (none)
    call[bb14 hew_string_slice -> bb15] ->
      (none)
    return[bb15] ->
      (none)
    goto[bb16->bb11] ->
      (none)
    cancel[bb16] ->
      (none)

fn fs$last_slash_pos -> i64
  statements:
    use BindingId(25) s site=SiteId(235) ty=string intent=Read
    bind BindingId(26) first site=SiteId(234) ty=i64
    use BindingId(26) first site=SiteId(239) ty=i64 intent=Read
    return site=Some(SiteId(241)) ty=i64
    eval site=SiteId(243) ty=()
    use BindingId(26) first site=SiteId(244) ty=i64 intent=Consume
    bind BindingId(27) last site=SiteId(244) ty=i64
    use BindingId(26) first site=SiteId(246) ty=i64 intent=Read
    bind BindingId(28) search_from site=SiteId(245) ty=i64
    use BindingId(28) search_from site=SiteId(249) ty=i64 intent=Read
    use BindingId(25) s site=SiteId(251) ty=string intent=Read
    use BindingId(25) s site=SiteId(254) ty=string intent=Read
    use BindingId(28) search_from site=SiteId(255) ty=i64 intent=Read
    use BindingId(25) s site=SiteId(257) ty=string intent=Read
    eval site=SiteId(278) ty=()
    use BindingId(27) last site=SiteId(279) ty=i64 intent=Read
    return site=Some(SiteId(279)) ty=i64
    bind BindingId(29) rest site=SiteId(253) ty=string
    use BindingId(29) rest site=SiteId(261) ty=string intent=Read
    bind BindingId(30) next site=SiteId(260) ty=i64
    use BindingId(30) next site=SiteId(265) ty=i64 intent=Read
    use BindingId(27) last site=SiteId(267) ty=i64 intent=Consume
    return site=Some(SiteId(267)) ty=i64
    eval site=SiteId(269) ty=()
    use BindingId(28) search_from site=SiteId(272) ty=i64 intent=Read
    use BindingId(30) next site=SiteId(273) ty=i64 intent=Read
    bind BindingId(27) last site=SiteId(270) ty=i64
    eval site=SiteId(271) ty=()
    use BindingId(27) last site=SiteId(276) ty=i64 intent=Read
    bind BindingId(28) search_from site=SiteId(274) ty=i64
    eval site=SiteId(275) ty=()
    drop BindingId(29) rest ty=string
  drop_plans:
    call[bb0 hew_string_find -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    branch[bb1: bb2/bb3] ->
      (none)
    return[bb2] ->
      (none)
    goto[bb3->bb4] ->
      (none)
    branch[bb4: bb6/bb7] ->
      (none)
    goto[bb5->bb4] ->
      (none)
    cancel[bb5] ->
      (none)
    panic[bb6] ->
      (none)
    goto[bb7->bb8] ->
      (none)
    call[bb8 hew_string_length -> bb11] ->
      (none)
    call[bb9 hew_string_length -> bb12] ->
      (none)
    return[bb10] ->
      (none)
    branch[bb11: bb9/bb10] ->
      (none)
    call[bb12 hew_string_slice -> bb13] ->
      (none)
    call[bb13 hew_string_find -> bb14] ->
      (none)
    branch[bb14: bb15/bb16] ->
      (none)
    return[bb15] ->
      drop _17 ty=string kind=cow_heap(hew_string_drop)
    goto[bb16->bb17] ->
      (none)
    branch[bb17: bb19/bb20] ->
      (none)
    goto[bb18->bb17] ->
      (none)
    cancel[bb18] ->
      (none)
    panic[bb19] ->
      drop _17 ty=string kind=cow_heap(hew_string_drop)
    branch[bb20: bb21/bb22] ->
      (none)
    panic[bb21] ->
      drop _17 ty=string kind=cow_heap(hew_string_drop)
    goto[bb22->bb8] ->
      drop _17 ty=string kind=cow_heap(hew_string_drop)
    cancel[bb22] ->
      drop _17 ty=string kind=cow_heap(hew_string_drop)

fn fs$write_error -> IoError
  statements:
    use BindingId(31) target site=SiteId(282) ty=string intent=Read
    return site=Some(SiteId(280)) ty=IoError
  drop_plans:
    call[bb0 fs$missing_parent -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    branch[bb1: bb2/bb3] ->
      (none)
    goto[bb2->bb4] ->
      (none)
    goto[bb3->bb4] ->
      (none)
    return[bb4] ->
      (none)

fn fs$missing_path_error -> IoError
  statements:
    use BindingId(32) target site=SiteId(292) ty=string intent=Read
    return site=Some(SiteId(290)) ty=IoError
  drop_plans:
    call[bb0 fs$exists -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    branch[bb1: bb2/bb3] ->
      (none)
    goto[bb2->bb4] ->
      (none)
    goto[bb3->bb4] ->
      (none)
    return[bb4] ->
      (none)

fn fs$mkdir_error -> IoError
  statements:
    use BindingId(33) target site=SiteId(302) ty=string intent=Read
    use BindingId(33) target site=SiteId(309) ty=string intent=Read
    return site=Some(SiteId(300)) ty=IoError
  drop_plans:
    call[bb0 fs$exists -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    branch[bb1: bb2/bb3] ->
      (none)
    goto[bb2->bb4] ->
      (none)
    call[bb3 fs$missing_parent -> bb5] ->
      (none)
    return[bb4] ->
      (none)
    branch[bb5: bb6/bb7] ->
      (none)
    goto[bb6->bb8] ->
      (none)
    goto[bb7->bb8] ->
      (none)
    goto[bb8->bb4] ->
      (none)
    cancel[bb8] ->
      (none)

fn fs$move_copy_error -> IoError
  statements:
    use BindingId(34) source site=SiteId(320) ty=string intent=Read
    use BindingId(35) target site=SiteId(327) ty=string intent=Read
    return site=Some(SiteId(317)) ty=IoError
  drop_plans:
    call[bb0 fs$exists -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    branch[bb1: bb2/bb3] ->
      (none)
    goto[bb2->bb4] ->
      (none)
    call[bb3 fs$missing_parent -> bb5] ->
      (none)
    return[bb4] ->
      (none)
    branch[bb5: bb6/bb7] ->
      (none)
    goto[bb6->bb8] ->
      (none)
    goto[bb7->bb8] ->
      (none)
    goto[bb8->bb4] ->
      (none)
    cancel[bb8] ->
      (none)

fn fs$read -> string
  statements:
    use BindingId(36) path site=SiteId(337) ty=string intent=Read
    bind BindingId(37) contents site=SiteId(336) ty=string
    bind BindingId(38) errno site=SiteId(339) ty=i32
    use BindingId(38) errno site=SiteId(342) ty=i32 intent=Read
    eval site=SiteId(394) ty=()
    use BindingId(37) contents site=SiteId(395) ty=string intent=Read
    return site=Some(SiteId(335)) ty=string
    bind BindingId(39) detail site=SiteId(344) ty=string
    use BindingId(39) detail site=SiteId(349) ty=string intent=Read
    use BindingId(36) path site=SiteId(356) ty=string intent=Read
    use BindingId(36) path site=SiteId(379) ty=string intent=Read
    use BindingId(38) errno site=SiteId(363) ty=i32 intent=Read
    eval site=SiteId(353) ty=!
    use BindingId(39) detail site=SiteId(383) ty=string intent=Read
    eval site=SiteId(376) ty=!
    drop BindingId(39) detail ty=string
    drop BindingId(37) contents ty=string
  drop_plans:
    call[bb0 hew_file_read -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    call[bb1 hew_stream_last_errno -> bb2] ->
      (none)
    branch[bb2: bb3/bb4] ->
      (none)
    call[bb3 hew_stream_last_error -> bb6] ->
      (none)
    goto[bb4->bb5] ->
      (none)
    return[bb5] ->
      (none)
    call[bb6 hew_string_length -> bb7] ->
      (none)
    branch[bb7: bb8/bb9] ->
      (none)
    call[bb8 string::fmt -> bb11] ->
      (none)
    call[bb9 string::fmt -> bb19] ->
      (none)
    goto[bb10->bb5] ->
      (none)
    cancel[bb10] ->
      (none)
    call[bb11 string_concat -> bb12] ->
      (none)
    call[bb12 string_concat -> bb13] ->
      (none)
    call[bb13 fs$io_error_from_errno -> bb14] ->
      (none)
    call[bb14 fs$io_error_message -> bb15] ->
      (none)
    call[bb15 string::fmt -> bb16] ->
      (none)
    call[bb16 string_concat -> bb17] ->
      (none)
    call[bb17 panic -> bb18] ->
      (none)
    goto[bb18->bb10] ->
      (none)
    cancel[bb18] ->
      (none)
    call[bb19 string_concat -> bb20] ->
      (none)
    call[bb20 string_concat -> bb21] ->
      (none)
    call[bb21 string::fmt -> bb22] ->
      (none)
    call[bb22 string_concat -> bb23] ->
      (none)
    call[bb23 panic -> bb24] ->
      (none)
    goto[bb24->bb10] ->
      (none)
    cancel[bb24] ->
      (none)

fn fs$try_read -> Result<string, IoError>
  statements:
    use BindingId(40) file_path site=SiteId(398) ty=string intent=Read
    bind BindingId(41) file site=SiteId(397) ty=FileReadStream
    use BindingId(41) file site=SiteId(402) ty=FileReadStream intent=Read
    use BindingId(41) file site=SiteId(407) ty=FileReadStream intent=Read
    return site=Some(SiteId(396)) ty=Result<string, IoError>
    bind BindingId(42) errno site=SiteId(410) ty=i32
    eval site=SiteId(412) ty=string
    use BindingId(42) errno site=SiteId(417) ty=i32 intent=Read
  drop_plans:
    call[bb0 hew_stream_from_file_read -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    call[bb1 hew_stream_is_valid -> bb2] ->
      (none)
    branch[bb2: bb3/bb4] ->
      (none)
    call[bb3 hew_stream_collect_string -> bb6] ->
      (none)
    call[bb4 hew_stream_last_errno -> bb7] ->
      (none)
    return[bb5] ->
      (none)
    goto[bb6->bb5] ->
      (none)
    cancel[bb6] ->
      (none)
    call[bb7 hew_stream_last_error -> bb8] ->
      (none)
    call[bb8 fs$io_error_from_errno -> bb9] ->
      (none)
    goto[bb9->bb5] ->
      (none)
    cancel[bb9] ->
      (none)

fn fs$write -> i64
  statements:
    use BindingId(43) path site=SiteId(422) ty=string intent=Read
    use BindingId(44) content site=SiteId(423) ty=string intent=Read
    return site=Some(SiteId(419)) ty=i64
  drop_plans:
    call[bb0 hew_file_write -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn fs$try_write -> Result<i64, IoError>
  statements:
    use BindingId(45) file_path site=SiteId(428) ty=string intent=Read
    use BindingId(46) content site=SiteId(429) ty=string intent=Read
    return site=Some(SiteId(425)) ty=Result<i64, IoError>
    use BindingId(45) file_path site=SiteId(435) ty=string intent=Read
  drop_plans:
    call[bb0 hew_file_write -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    goto[bb1->bb3] ->
      (none)
    return[bb2] ->
      (none)
    branch[bb3: bb6/bb4] ->
      (none)
    call[bb4 fs$write_error -> bb7] ->
      (none)
    panic[bb5] ->
      (none)
    goto[bb6->bb2] ->
      (none)
    cancel[bb6] ->
      (none)
    goto[bb7->bb2] ->
      (none)
    cancel[bb7] ->
      (none)

fn fs$append -> i64
  statements:
    use BindingId(47) path site=SiteId(440) ty=string intent=Read
    use BindingId(48) content site=SiteId(441) ty=string intent=Read
    return site=Some(SiteId(437)) ty=i64
  drop_plans:
    call[bb0 hew_file_append -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn fs$try_append -> Result<i64, IoError>
  statements:
    use BindingId(49) file_path site=SiteId(446) ty=string intent=Read
    use BindingId(50) content site=SiteId(447) ty=string intent=Read
    return site=Some(SiteId(443)) ty=Result<i64, IoError>
    use BindingId(49) file_path site=SiteId(453) ty=string intent=Read
  drop_plans:
    call[bb0 hew_file_append -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    goto[bb1->bb3] ->
      (none)
    return[bb2] ->
      (none)
    branch[bb3: bb6/bb4] ->
      (none)
    call[bb4 fs$write_error -> bb7] ->
      (none)
    panic[bb5] ->
      (none)
    goto[bb6->bb2] ->
      (none)
    cancel[bb6] ->
      (none)
    goto[bb7->bb2] ->
      (none)
    cancel[bb7] ->
      (none)

fn fs$exists -> bool
  statements:
    use BindingId(51) path site=SiteId(457) ty=string intent=Read
    return site=Some(SiteId(455)) ty=bool
  drop_plans:
    call[bb0 hew_file_exists -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn fs$delete -> i64
  statements:
    use BindingId(52) path site=SiteId(462) ty=string intent=Read
    return site=Some(SiteId(459)) ty=i64
  drop_plans:
    call[bb0 hew_file_delete -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn fs$try_delete -> Result<i64, IoError>
  statements:
    use BindingId(53) file_path site=SiteId(467) ty=string intent=Read
    return site=Some(SiteId(464)) ty=Result<i64, IoError>
    use BindingId(53) file_path site=SiteId(473) ty=string intent=Read
  drop_plans:
    call[bb0 hew_file_delete -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    goto[bb1->bb3] ->
      (none)
    return[bb2] ->
      (none)
    branch[bb3: bb6/bb4] ->
      (none)
    call[bb4 fs$missing_path_error -> bb7] ->
      (none)
    panic[bb5] ->
      (none)
    goto[bb6->bb2] ->
      (none)
    cancel[bb6] ->
      (none)
    goto[bb7->bb2] ->
      (none)
    cancel[bb7] ->
      (none)

fn fs$size -> i64
  statements:
    use BindingId(54) path site=SiteId(477) ty=string intent=Read
    return site=Some(SiteId(475)) ty=i64
  drop_plans:
    call[bb0 hew_file_size -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn fs$read_bytes -> bytes
  statements:
    use BindingId(55) path site=SiteId(481) ty=string intent=Read
    return site=Some(SiteId(479)) ty=bytes
  drop_plans:
    call[bb0 hew_file_read_bytes -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn fs$try_read_bytes -> Result<bytes, IoError>
  statements:
    use BindingId(56) file_path site=SiteId(485) ty=string intent=Read
    bind BindingId(57) data site=SiteId(484) ty=bytes
    bind BindingId(58) errno site=SiteId(487) ty=i32
    use BindingId(58) errno site=SiteId(491) ty=i32 intent=Read
    use BindingId(57) data site=SiteId(503) ty=bytes intent=Read
    agg_alias BindingId(57) data site=SiteId(503) ty=bytes
    return site=Some(SiteId(483)) ty=Result<bytes, IoError>
    eval site=SiteId(494) ty=string
    use BindingId(58) errno site=SiteId(499) ty=i32 intent=Read
    drop BindingId(57) data ty=bytes
  drop_plans:
    call[bb0 hew_file_read_bytes -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    call[bb1 hew_stream_last_errno -> bb2] ->
      (none)
    branch[bb2: bb3/bb4] ->
      (none)
    call[bb3 hew_stream_last_error -> bb6] ->
      (none)
    goto[bb4->bb5] ->
      (none)
    return[bb5] ->
      (none)
    call[bb6 fs$io_error_from_errno -> bb7] ->
      (none)
    goto[bb7->bb5] ->
      (none)
    cancel[bb7] ->
      (none)

fn fs$write_bytes -> i64
  statements:
    use BindingId(59) path site=SiteId(507) ty=string intent=Read
    use BindingId(60) data site=SiteId(508) ty=bytes intent=Read
    return site=Some(SiteId(504)) ty=i64
  drop_plans:
    call[bb0 hew_file_write_bytes -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn fs$try_write_bytes -> Result<i64, IoError>
  statements:
    use BindingId(61) file_path site=SiteId(513) ty=string intent=Read
    use BindingId(62) data site=SiteId(514) ty=bytes intent=Read
    return site=Some(SiteId(510)) ty=Result<i64, IoError>
    use BindingId(61) file_path site=SiteId(520) ty=string intent=Read
  drop_plans:
    call[bb0 hew_file_write_bytes -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    goto[bb1->bb3] ->
      (none)
    return[bb2] ->
      (none)
    branch[bb3: bb6/bb4] ->
      (none)
    call[bb4 fs$write_error -> bb7] ->
      (none)
    panic[bb5] ->
      (none)
    goto[bb6->bb2] ->
      (none)
    cancel[bb6] ->
      (none)
    goto[bb7->bb2] ->
      (none)
    cancel[bb7] ->
      (none)

fn fs$mkdir -> i64
  statements:
    use BindingId(63) path site=SiteId(525) ty=string intent=Read
    return site=Some(SiteId(522)) ty=i64
  drop_plans:
    call[bb0 hew_fs_mkdir -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn fs$try_mkdir -> Result<i64, IoError>
  statements:
    use BindingId(64) dir_path site=SiteId(530) ty=string intent=Read
    return site=Some(SiteId(527)) ty=Result<i64, IoError>
    use BindingId(64) dir_path site=SiteId(536) ty=string intent=Read
  drop_plans:
    call[bb0 hew_fs_mkdir -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    goto[bb1->bb3] ->
      (none)
    return[bb2] ->
      (none)
    branch[bb3: bb6/bb4] ->
      (none)
    call[bb4 fs$mkdir_error -> bb7] ->
      (none)
    panic[bb5] ->
      (none)
    goto[bb6->bb2] ->
      (none)
    cancel[bb6] ->
      (none)
    goto[bb7->bb2] ->
      (none)
    cancel[bb7] ->
      (none)

fn fs$mkdir_all -> i64
  statements:
    use BindingId(65) path site=SiteId(541) ty=string intent=Read
    return site=Some(SiteId(538)) ty=i64
  drop_plans:
    call[bb0 hew_fs_mkdir_all -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn fs$try_mkdir_all -> Result<i64, IoError>
  statements:
    use BindingId(66) dir_path site=SiteId(546) ty=string intent=Read
    return site=Some(SiteId(543)) ty=Result<i64, IoError>
    use BindingId(66) dir_path site=SiteId(553) ty=string intent=Read
  drop_plans:
    call[bb0 hew_fs_mkdir_all -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    goto[bb1->bb3] ->
      (none)
    return[bb2] ->
      (none)
    branch[bb3: bb6/bb4] ->
      (none)
    call[bb4 fs$exists -> bb7] ->
      (none)
    panic[bb5] ->
      (none)
    goto[bb6->bb2] ->
      (none)
    cancel[bb6] ->
      (none)
    branch[bb7: bb8/bb9] ->
      (none)
    goto[bb8->bb10] ->
      (none)
    goto[bb9->bb10] ->
      (none)
    goto[bb10->bb2] ->
      (none)
    cancel[bb10] ->
      (none)

fn fs$list_dir -> Vec<string>
  statements:
    use BindingId(67) path site=SiteId(565) ty=string intent=Read
    return site=Some(SiteId(563)) ty=Vec<string>
  drop_plans:
    call[bb0 hew_fs_list_dir -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn fs$try_list_dir -> Result<Vec<string>, IoError>
  statements:
    use BindingId(68) dir_path site=SiteId(569) ty=string intent=Read
    return site=Some(SiteId(571)) ty=Result<Vec<string>, IoError>
    eval site=SiteId(575) ty=()
    use BindingId(68) dir_path site=SiteId(578) ty=string intent=Read
    return site=Some(SiteId(580)) ty=Result<Vec<string>, IoError>
    eval site=SiteId(584) ty=()
    use BindingId(68) dir_path site=SiteId(588) ty=string intent=Read
    return site=Some(SiteId(585)) ty=Result<Vec<string>, IoError>
  drop_plans:
    call[bb0 fs$exists -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    branch[bb1: bb2/bb3] ->
      (none)
    return[bb2] ->
      (none)
    goto[bb3->bb4] ->
      (none)
    call[bb4 fs$is_dir -> bb6] ->
      (none)
    goto[bb5->bb4] ->
      (none)
    cancel[bb5] ->
      (none)
    branch[bb6: bb7/bb8] ->
      (none)
    return[bb7] ->
      (none)
    goto[bb8->bb9] ->
      (none)
    call[bb9 hew_fs_list_dir -> bb11] ->
      (none)
    goto[bb10->bb9] ->
      (none)
    cancel[bb10] ->
      (none)
    return[bb11] ->
      (none)

fn fs$rename -> i64
  statements:
    use BindingId(69) from site=SiteId(593) ty=string intent=Read
    use BindingId(70) to site=SiteId(594) ty=string intent=Read
    return site=Some(SiteId(590)) ty=i64
  drop_plans:
    call[bb0 hew_fs_rename -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn fs$try_rename -> Result<i64, IoError>
  statements:
    use BindingId(71) from site=SiteId(599) ty=string intent=Read
    use BindingId(72) to site=SiteId(600) ty=string intent=Read
    return site=Some(SiteId(596)) ty=Result<i64, IoError>
    use BindingId(71) from site=SiteId(606) ty=string intent=Read
    use BindingId(72) to site=SiteId(607) ty=string intent=Read
  drop_plans:
    call[bb0 hew_fs_rename -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    goto[bb1->bb3] ->
      (none)
    return[bb2] ->
      (none)
    branch[bb3: bb6/bb4] ->
      (none)
    call[bb4 fs$move_copy_error -> bb7] ->
      (none)
    panic[bb5] ->
      (none)
    goto[bb6->bb2] ->
      (none)
    cancel[bb6] ->
      (none)
    goto[bb7->bb2] ->
      (none)
    cancel[bb7] ->
      (none)

fn fs$copy -> i64
  statements:
    use BindingId(73) from site=SiteId(612) ty=string intent=Read
    use BindingId(74) to site=SiteId(613) ty=string intent=Read
    return site=Some(SiteId(609)) ty=i64
  drop_plans:
    call[bb0 hew_fs_copy -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn fs$try_copy -> Result<i64, IoError>
  statements:
    use BindingId(75) from site=SiteId(618) ty=string intent=Read
    use BindingId(76) to site=SiteId(619) ty=string intent=Read
    return site=Some(SiteId(615)) ty=Result<i64, IoError>
    use BindingId(75) from site=SiteId(625) ty=string intent=Read
    use BindingId(76) to site=SiteId(626) ty=string intent=Read
  drop_plans:
    call[bb0 hew_fs_copy -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    goto[bb1->bb3] ->
      (none)
    return[bb2] ->
      (none)
    branch[bb3: bb6/bb4] ->
      (none)
    call[bb4 fs$move_copy_error -> bb7] ->
      (none)
    panic[bb5] ->
      (none)
    goto[bb6->bb2] ->
      (none)
    cancel[bb6] ->
      (none)
    goto[bb7->bb2] ->
      (none)
    cancel[bb7] ->
      (none)

fn fs$is_dir -> bool
  statements:
    use BindingId(77) path site=SiteId(630) ty=string intent=Read
    return site=Some(SiteId(628)) ty=bool
  drop_plans:
    call[bb0 hew_fs_is_dir -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn stream$pipe -> (Sink<string>, Stream<string>)
  statements:
    use BindingId(78) capacity site=SiteId(635) ty=i64 intent=Read
    bind BindingId(79) pair site=SiteId(633) ty=StreamPair
    use BindingId(79) pair site=SiteId(638) ty=StreamPair intent=Read
    bind BindingId(80) sink site=SiteId(637) ty=Sink<string>
    use BindingId(79) pair site=SiteId(641) ty=StreamPair intent=Read
    bind BindingId(81) input site=SiteId(640) ty=Stream<string>
    use BindingId(79) pair site=SiteId(644) ty=StreamPair intent=Read
    eval site=SiteId(643) ty=()
    use BindingId(80) sink site=SiteId(647) ty=Sink<string> intent=Read
    use BindingId(81) input site=SiteId(648) ty=Stream<string> intent=Read
    agg_alias BindingId(80) sink site=SiteId(647) ty=Sink<string>
    agg_alias BindingId(81) input site=SiteId(648) ty=Stream<string>
    return site=Some(SiteId(632)) ty=(Sink<string>, Stream<string>)
    drop BindingId(81) input ty=Stream<string>
    drop BindingId(80) sink ty=Sink<string>
  drop_plans:
    call[bb0 hew_stream_channel -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    call[bb1 hew_stream_pair_sink -> bb2] ->
      (none)
    call[bb2 hew_stream_pair_stream -> bb3] ->
      (none)
    call[bb3 hew_stream_pair_free -> bb4] ->
      (none)
    return[bb4] ->
      (none)

fn stream$bytes_pipe -> (Sink<bytes>, Stream<bytes>)
  statements:
    use BindingId(82) capacity site=SiteId(652) ty=i64 intent=Read
    bind BindingId(83) pair site=SiteId(650) ty=StreamPair
    use BindingId(83) pair site=SiteId(655) ty=StreamPair intent=Read
    bind BindingId(84) sink site=SiteId(654) ty=Sink<bytes>
    use BindingId(83) pair site=SiteId(658) ty=StreamPair intent=Read
    bind BindingId(85) input site=SiteId(657) ty=Stream<bytes>
    use BindingId(83) pair site=SiteId(661) ty=StreamPair intent=Read
    eval site=SiteId(660) ty=()
    use BindingId(84) sink site=SiteId(664) ty=Sink<bytes> intent=Read
    use BindingId(85) input site=SiteId(665) ty=Stream<bytes> intent=Read
    agg_alias BindingId(84) sink site=SiteId(664) ty=Sink<bytes>
    agg_alias BindingId(85) input site=SiteId(665) ty=Stream<bytes>
    return site=Some(SiteId(649)) ty=(Sink<bytes>, Stream<bytes>)
    drop BindingId(85) input ty=Stream<bytes>
    drop BindingId(84) sink ty=Sink<bytes>
  drop_plans:
    call[bb0 hew_stream_channel -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    call[bb1 hew_stream_pair_sink_bytes -> bb2] ->
      (none)
    call[bb2 hew_stream_pair_stream_bytes -> bb3] ->
      (none)
    call[bb3 hew_stream_pair_free -> bb4] ->
      (none)
    return[bb4] ->
      (none)

fn stream$from_file -> Result<Stream<string>, string>
  statements:
    use BindingId(86) path site=SiteId(668) ty=string intent=Read
    bind BindingId(87) s site=SiteId(667) ty=Stream<string>
    use BindingId(87) s site=SiteId(672) ty=Stream<string> intent=Read
    use BindingId(87) s site=SiteId(676) ty=Stream<string> intent=Read
    agg_alias BindingId(87) s site=SiteId(676) ty=Stream<string>
    return site=Some(SiteId(666)) ty=Result<Stream<string>, string>
    drop BindingId(87) s ty=Stream<string>
  drop_plans:
    call[bb0 hew_stream_from_file_read -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    call[bb1 hew_stream_is_valid -> bb2] ->
      (none)
    branch[bb2: bb3/bb4] ->
      (none)
    goto[bb3->bb5] ->
      (none)
    call[bb4 hew_stream_last_error -> bb6] ->
      (none)
    return[bb5] ->
      (none)
    goto[bb6->bb5] ->
      (none)
    cancel[bb6] ->
      (none)

fn stream$try_from_file -> Result<Stream<string>, fs.IoError>
  statements:
    use BindingId(88) path site=SiteId(683) ty=string intent=Read
    bind BindingId(89) s site=SiteId(682) ty=Stream<string>
    use BindingId(89) s site=SiteId(687) ty=Stream<string> intent=Read
    use BindingId(89) s site=SiteId(691) ty=Stream<string> intent=Read
    agg_alias BindingId(89) s site=SiteId(691) ty=Stream<string>
    return site=Some(SiteId(681)) ty=Result<Stream<string>, fs.IoError>
    bind BindingId(90) errno site=SiteId(693) ty=i32
    eval site=SiteId(695) ty=string
    use BindingId(90) errno site=SiteId(700) ty=i32 intent=Read
    drop BindingId(89) s ty=Stream<string>
  drop_plans:
    call[bb0 hew_stream_from_file_read -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    call[bb1 hew_stream_is_valid -> bb2] ->
      (none)
    branch[bb2: bb3/bb4] ->
      (none)
    goto[bb3->bb5] ->
      (none)
    call[bb4 hew_stream_last_errno -> bb6] ->
      (none)
    return[bb5] ->
      (none)
    call[bb6 hew_stream_last_error -> bb7] ->
      (none)
    call[bb7 fs$io_error_from_errno -> bb8] ->
      (none)
    goto[bb8->bb5] ->
      (none)
    cancel[bb8] ->
      (none)

fn stream$to_file -> Result<Sink<string>, string>
  statements:
    use BindingId(91) path site=SiteId(704) ty=string intent=Read
    bind BindingId(92) s site=SiteId(703) ty=Sink<string>
    use BindingId(92) s site=SiteId(708) ty=Sink<string> intent=Read
    use BindingId(92) s site=SiteId(712) ty=Sink<string> intent=Read
    agg_alias BindingId(92) s site=SiteId(712) ty=Sink<string>
    return site=Some(SiteId(702)) ty=Result<Sink<string>, string>
    drop BindingId(92) s ty=Sink<string>
  drop_plans:
    call[bb0 hew_stream_from_file_write -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    call[bb1 hew_sink_is_valid -> bb2] ->
      (none)
    branch[bb2: bb3/bb4] ->
      (none)
    goto[bb3->bb5] ->
      (none)
    call[bb4 hew_stream_last_error -> bb6] ->
      (none)
    return[bb5] ->
      (none)
    goto[bb6->bb5] ->
      (none)
    cancel[bb6] ->
      (none)

fn stream$try_to_file -> Result<Sink<string>, fs.IoError>
  statements:
    use BindingId(93) path site=SiteId(719) ty=string intent=Read
    bind BindingId(94) s site=SiteId(718) ty=Sink<string>
    use BindingId(94) s site=SiteId(723) ty=Sink<string> intent=Read
    use BindingId(94) s site=SiteId(727) ty=Sink<string> intent=Read
    agg_alias BindingId(94) s site=SiteId(727) ty=Sink<string>
    return site=Some(SiteId(717)) ty=Result<Sink<string>, fs.IoError>
    bind BindingId(95) errno site=SiteId(729) ty=i32
    eval site=SiteId(731) ty=string
    use BindingId(95) errno site=SiteId(736) ty=i32 intent=Read
    drop BindingId(94) s ty=Sink<string>
  drop_plans:
    call[bb0 hew_stream_from_file_write -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    call[bb1 hew_sink_is_valid -> bb2] ->
      (none)
    branch[bb2: bb3/bb4] ->
      (none)
    goto[bb3->bb5] ->
      (none)
    call[bb4 hew_stream_last_errno -> bb6] ->
      (none)
    return[bb5] ->
      (none)
    call[bb6 hew_stream_last_error -> bb7] ->
      (none)
    call[bb7 fs$io_error_from_errno -> bb8] ->
      (none)
    goto[bb8->bb5] ->
      (none)
    cancel[bb8] ->
      (none)

fn stream$forward -> ()
  statements:
    use BindingId(96) source site=SiteId(740) ty=Stream<string> intent=Read
    use BindingId(97) dest site=SiteId(741) ty=Sink<string> intent=Read
    eval site=SiteId(738) ty=()
  drop_plans:
    call[bb0 hew_stream_pipe -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn i8::fmt -> string
  statements:
    use BindingId(106) val site=SiteId(813) ty=i8 intent=Read
    return site=Some(SiteId(811)) ty=string
  drop_plans:
    call[bb0 to_string_i32 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn i16::fmt -> string
  statements:
    use BindingId(107) val site=SiteId(817) ty=i16 intent=Read
    return site=Some(SiteId(815)) ty=string
  drop_plans:
    call[bb0 to_string_i32 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn i32::fmt -> string
  statements:
    use BindingId(108) val site=SiteId(820) ty=i32 intent=Read
    return site=Some(SiteId(819)) ty=string
  drop_plans:
    call[bb0 to_string_i32 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn i64::fmt -> string
  statements:
    use BindingId(109) val site=SiteId(823) ty=i64 intent=Read
    return site=Some(SiteId(822)) ty=string
  drop_plans:
    call[bb0 to_string_i64 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn u8::fmt -> string
  statements:
    use BindingId(110) val site=SiteId(826) ty=u8 intent=Read
    return site=Some(SiteId(825)) ty=string
  drop_plans:
    call[bb0 to_string_u8 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn u16::fmt -> string
  statements:
    use BindingId(111) val site=SiteId(829) ty=u16 intent=Read
    return site=Some(SiteId(828)) ty=string
  drop_plans:
    call[bb0 to_string_u16 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn u32::fmt -> string
  statements:
    use BindingId(112) val site=SiteId(832) ty=u32 intent=Read
    return site=Some(SiteId(831)) ty=string
  drop_plans:
    call[bb0 to_string_u32 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn u64::fmt -> string
  statements:
    use BindingId(113) val site=SiteId(835) ty=u64 intent=Read
    return site=Some(SiteId(834)) ty=string
  drop_plans:
    call[bb0 to_string_u64 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn isize::fmt -> string
  statements:
    use BindingId(114) val site=SiteId(839) ty=isize intent=Read
    return site=Some(SiteId(837)) ty=string
  drop_plans:
    call[bb0 to_string_i64 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn usize::fmt -> string
  statements:
    use BindingId(115) val site=SiteId(843) ty=usize intent=Read
    return site=Some(SiteId(841)) ty=string
  drop_plans:
    call[bb0 to_string_u64 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn bool::fmt -> string
  statements:
    use BindingId(116) val site=SiteId(846) ty=bool intent=Read
    return site=Some(SiteId(845)) ty=string
  drop_plans:
    call[bb0 to_string_bool -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn char::fmt -> string
  statements:
    use BindingId(117) val site=SiteId(849) ty=char intent=Read
    return site=Some(SiteId(848)) ty=string
  drop_plans:
    call[bb0 to_string_char -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn f64::fmt -> string
  statements:
    use BindingId(118) val site=SiteId(852) ty=f64 intent=Read
    return site=Some(SiteId(851)) ty=string
  drop_plans:
    call[bb0 to_string_f64 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn f32::fmt -> string
  statements:
    use BindingId(119) val site=SiteId(856) ty=f32 intent=Read
    return site=Some(SiteId(854)) ty=string
  drop_plans:
    call[bb0 to_string_f64 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn string::fmt -> string
  statements:
    use BindingId(120) val site=SiteId(858) ty=string intent=Read
    return site=Some(SiteId(858)) ty=string
  drop_plans:
    return[bb0] ->
      (none)

fn duration::from_nanos -> duration
  statements:
    use BindingId(121) n site=SiteId(860) ty=i64 intent=Read
    return site=Some(SiteId(859)) ty=duration
  drop_plans:
    branch[bb0: bb1/bb2] ->
      (none)
    panic[bb1] ->
      (none)
    return[bb2] ->
      (none)

fn duration::from_micros -> duration
  statements:
    use BindingId(122) n site=SiteId(863) ty=i64 intent=Read
    return site=Some(SiteId(862)) ty=duration
  drop_plans:
    branch[bb0: bb1/bb2] ->
      (none)
    panic[bb1] ->
      (none)
    return[bb2] ->
      (none)

fn duration::from_millis -> duration
  statements:
    use BindingId(123) n site=SiteId(866) ty=i64 intent=Read
    return site=Some(SiteId(865)) ty=duration
  drop_plans:
    branch[bb0: bb1/bb2] ->
      (none)
    panic[bb1] ->
      (none)
    return[bb2] ->
      (none)

fn duration::from_secs -> duration
  statements:
    use BindingId(124) n site=SiteId(869) ty=i64 intent=Read
    return site=Some(SiteId(868)) ty=duration
  drop_plans:
    branch[bb0: bb1/bb2] ->
      (none)
    panic[bb1] ->
      (none)
    return[bb2] ->
      (none)

fn duration::fmt -> string
  statements:
    use BindingId(125) val site=SiteId(874) ty=duration intent=Read
    return site=Some(SiteId(871)) ty=string
  drop_plans:
    call[bb0 to_string_i64 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

