fn main() -> i64 [conv=default]
  locals:
    _0: string
    _1: string
    _2: i64
    _3: char
    _4: char
    _5: i64
    _6: i64
    _7: string
    _8: string
    _9: string
    _10: string
    _11: string
    _12: string
    _13: string
    _14: i64
    _15: char
    _16: i64
  bb0:
    stmt: bind BindingId(0) s site=SiteId(0) ty=string
    stmt: use BindingId(0) s site=SiteId(2) ty=string intent=Read
    stmt: bind BindingId(1) c site=SiteId(1) ty=char
    stmt: use BindingId(0) s site=SiteId(5) ty=string intent=Read
    stmt: bind BindingId(2) slice site=SiteId(4) ty=string
    stmt: use BindingId(2) slice site=SiteId(9) ty=string intent=Read
    _0 = string_lit "hello"
    _1 = move _0
    _2 = const.i64 1
    _3 = call_rt hew_string_index(_1, _2)
    _4 = move _3
    _5 = const.i64 1
    _6 = const.i64 4
    _7 = call_rt hew_string_slice_codepoints(_1, _5, _6)
    _8 = move _7
    call println_str(_8) -> bb1
  bb1:
    stmt: eval site=SiteId(8) ty=()
    stmt: use BindingId(0) s site=SiteId(13) ty=string intent=Read
    stmt: bind BindingId(3) joined site=SiteId(11) ty=string
    stmt: use BindingId(3) joined site=SiteId(17) ty=string intent=Read
    _9 = string_lit ", "
    _10 = call_rt hew_string_concat(_1, _9)
    _11 = string_lit "world"
    _12 = call_rt hew_string_concat(_10, _11)
    _13 = move _12
    call println_str(_13) -> bb2
  bb2:
    stmt: eval site=SiteId(16) ty=()
    stmt: use BindingId(3) joined site=SiteId(21) ty=string intent=Read
    _14 = call hew_string_length(_13) -> bb3
  bb3:
    call println_i64(_14) -> bb4
  bb4:
    stmt: eval site=SiteId(19) ty=()
    stmt: use BindingId(1) c site=SiteId(24) ty=char intent=Consume
    stmt: bind BindingId(4) _keep site=SiteId(24) ty=char
    stmt: use BindingId(2) slice site=SiteId(26) ty=string intent=Read
    _15 = move _4
    _16 = call hew_string_length(_8) -> bb5
  bb5:
    stmt: return site=Some(SiteId(25)) ty=i64
    ret = move _16
    return

fn i32::fmt(i32) -> string [conv=default]
  locals:
    _0: i32
    _1: string
  bb0:
    stmt: use BindingId(8) val site=SiteId(57) ty=i32 intent=Read
    _1 = call to_string_i32(_0) -> bb1
  bb1:
    stmt: return site=Some(SiteId(56)) ty=string
    ret = move _1
    return

fn i64::fmt(i64) -> string [conv=default]
  locals:
    _0: i64
    _1: string
  bb0:
    stmt: use BindingId(9) val site=SiteId(60) ty=i64 intent=Read
    _1 = call to_string_i64(_0) -> bb1
  bb1:
    stmt: return site=Some(SiteId(59)) ty=string
    ret = move _1
    return

fn u32::fmt(u32) -> string [conv=default]
  locals:
    _0: u32
    _1: string
  bb0:
    stmt: use BindingId(10) val site=SiteId(63) ty=u32 intent=Read
    _1 = call to_string_u32(_0) -> bb1
  bb1:
    stmt: return site=Some(SiteId(62)) ty=string
    ret = move _1
    return

fn u64::fmt(u64) -> string [conv=default]
  locals:
    _0: u64
    _1: string
  bb0:
    stmt: use BindingId(11) val site=SiteId(66) ty=u64 intent=Read
    _1 = call to_string_u64(_0) -> bb1
  bb1:
    stmt: return site=Some(SiteId(65)) ty=string
    ret = move _1
    return

fn bool::fmt(bool) -> string [conv=default]
  locals:
    _0: bool
    _1: string
  bb0:
    stmt: use BindingId(12) val site=SiteId(69) ty=bool intent=Read
    _1 = call to_string_bool(_0) -> bb1
  bb1:
    stmt: return site=Some(SiteId(68)) ty=string
    ret = move _1
    return

fn char::fmt(char) -> string [conv=default]
  locals:
    _0: char
    _1: string
  bb0:
    stmt: use BindingId(13) val site=SiteId(72) ty=char intent=Read
    _1 = call to_string_char(_0) -> bb1
  bb1:
    stmt: return site=Some(SiteId(71)) ty=string
    ret = move _1
    return

fn f64::fmt(f64) -> string [conv=default]
  locals:
    _0: f64
    _1: string
  bb0:
    stmt: use BindingId(14) val site=SiteId(75) ty=f64 intent=Read
    _1 = call to_string_f64(_0) -> bb1
  bb1:
    stmt: return site=Some(SiteId(74)) ty=string
    ret = move _1
    return

fn string::fmt(string) -> string [conv=default]
  locals:
    _0: string
  bb0:
    stmt: use BindingId(15) val site=SiteId(77) ty=string intent=Read
    stmt: return site=Some(SiteId(77)) ty=string
    ret = move _0
    return

