fn main -> i64
  statements:
    bind BindingId(0) s site=SiteId(0) ty=string
    use BindingId(0) s site=SiteId(2) ty=string intent=Read
    bind BindingId(1) c site=SiteId(1) ty=char
    use BindingId(0) s site=SiteId(5) ty=string intent=Read
    bind BindingId(2) slice site=SiteId(4) ty=string
    use BindingId(2) slice site=SiteId(9) ty=string intent=Read
    eval site=SiteId(8) ty=()
    use BindingId(0) s site=SiteId(13) ty=string intent=Read
    bind BindingId(3) joined site=SiteId(11) ty=string
    use BindingId(3) joined site=SiteId(17) ty=string intent=Read
    eval site=SiteId(16) ty=()
    use BindingId(3) joined site=SiteId(21) ty=string intent=Read
    eval site=SiteId(19) ty=()
    use BindingId(1) c site=SiteId(24) ty=char intent=Consume
    bind BindingId(4) _keep site=SiteId(24) ty=char
    use BindingId(2) slice site=SiteId(26) ty=string intent=Read
    return site=Some(SiteId(25)) ty=i64
    drop BindingId(3) joined ty=string
    drop BindingId(2) slice ty=string
    drop BindingId(0) s ty=string
  drop_plans:
    call[bb0 println_str -> bb1] ->
      (none)
    cancel[bb0] ->
      drop _8 ty=string kind=cow_heap(hew_string_drop)
    call[bb1 println_str -> bb2] ->
      (none)
    call[bb2 hew_string_length -> bb3] ->
      (none)
    call[bb3 println_i64 -> bb4] ->
      (none)
    call[bb4 hew_string_length -> bb5] ->
      (none)
    return[bb5] ->
      drop _13 ty=string kind=cow_heap(hew_string_drop)
      drop _8 ty=string kind=cow_heap(hew_string_drop)

fn i32::fmt -> string
  statements:
    use BindingId(8) val site=SiteId(57) ty=i32 intent=Read
    return site=Some(SiteId(56)) ty=string
  drop_plans:
    call[bb0 to_string_i32 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn i64::fmt -> string
  statements:
    use BindingId(9) val site=SiteId(60) ty=i64 intent=Read
    return site=Some(SiteId(59)) ty=string
  drop_plans:
    call[bb0 to_string_i64 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn u32::fmt -> string
  statements:
    use BindingId(10) val site=SiteId(63) ty=u32 intent=Read
    return site=Some(SiteId(62)) ty=string
  drop_plans:
    call[bb0 to_string_u32 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn u64::fmt -> string
  statements:
    use BindingId(11) val site=SiteId(66) ty=u64 intent=Read
    return site=Some(SiteId(65)) ty=string
  drop_plans:
    call[bb0 to_string_u64 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn bool::fmt -> string
  statements:
    use BindingId(12) val site=SiteId(69) ty=bool intent=Read
    return site=Some(SiteId(68)) ty=string
  drop_plans:
    call[bb0 to_string_bool -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn char::fmt -> string
  statements:
    use BindingId(13) val site=SiteId(72) ty=char intent=Read
    return site=Some(SiteId(71)) ty=string
  drop_plans:
    call[bb0 to_string_char -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn f64::fmt -> string
  statements:
    use BindingId(14) val site=SiteId(75) ty=f64 intent=Read
    return site=Some(SiteId(74)) ty=string
  drop_plans:
    call[bb0 to_string_f64 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn string::fmt -> string
  statements:
    use BindingId(15) val site=SiteId(77) ty=string intent=Read
    return site=Some(SiteId(77)) ty=string
  drop_plans:
    return[bb0] ->
      (none)

