RawMirFunction {
    name: "main",
    return_ty: I64,
    call_conv: Default,
    params: [],
    locals: [
        String,
        String,
        I64,
        Char,
        Char,
        I64,
        I64,
        String,
        String,
        String,
        String,
        String,
        String,
        String,
        I64,
        Char,
        I64,
    ],
    blocks: [
        BasicBlock {
            id: 0,
            statements: [
                Bind {
                    binding: BindingId(
                        0,
                    ),
                    name: "s",
                    site: SiteId(
                        0,
                    ),
                    ty: String,
                },
                Use {
                    binding: BindingId(
                        0,
                    ),
                    name: "s",
                    site: SiteId(
                        2,
                    ),
                    ty: String,
                    intent: Read,
                },
                Bind {
                    binding: BindingId(
                        1,
                    ),
                    name: "c",
                    site: SiteId(
                        1,
                    ),
                    ty: Char,
                },
                Use {
                    binding: BindingId(
                        0,
                    ),
                    name: "s",
                    site: SiteId(
                        5,
                    ),
                    ty: String,
                    intent: Read,
                },
                Bind {
                    binding: BindingId(
                        2,
                    ),
                    name: "slice",
                    site: SiteId(
                        4,
                    ),
                    ty: String,
                },
                Use {
                    binding: BindingId(
                        2,
                    ),
                    name: "slice",
                    site: SiteId(
                        9,
                    ),
                    ty: String,
                    intent: Read,
                },
            ],
            instructions: [
                StringLit {
                    bytes: [
                        104,
                        101,
                        108,
                        108,
                        111,
                    ],
                    dest: Local(
                        0,
                    ),
                },
                Move {
                    dest: Local(
                        1,
                    ),
                    src: Local(
                        0,
                    ),
                },
                ConstI64 {
                    dest: Local(
                        2,
                    ),
                    value: 1,
                },
                CallRuntimeAbi(
                    RuntimeCall {
                        family: StringIndex,
                        args: [
                            Local(
                                1,
                            ),
                            Local(
                                2,
                            ),
                        ],
                        dest: Some(
                            Local(
                                3,
                            ),
                        ),
                    },
                ),
                Move {
                    dest: Local(
                        4,
                    ),
                    src: Local(
                        3,
                    ),
                },
                ConstI64 {
                    dest: Local(
                        5,
                    ),
                    value: 1,
                },
                ConstI64 {
                    dest: Local(
                        6,
                    ),
                    value: 4,
                },
                CallRuntimeAbi(
                    RuntimeCall {
                        family: StringSliceCodepoints,
                        args: [
                            Local(
                                1,
                            ),
                            Local(
                                5,
                            ),
                            Local(
                                6,
                            ),
                        ],
                        dest: Some(
                            Local(
                                7,
                            ),
                        ),
                    },
                ),
                Move {
                    dest: Local(
                        8,
                    ),
                    src: Local(
                        7,
                    ),
                },
            ],
            terminator: Call {
                callee: "println_str",
                builtin: None,
                args: [
                    Local(
                        8,
                    ),
                ],
                dest: None,
                next: 1,
            },
        },
        BasicBlock {
            id: 1,
            statements: [
                Evaluate {
                    site: SiteId(
                        8,
                    ),
                    ty: Unit,
                },
                Use {
                    binding: BindingId(
                        0,
                    ),
                    name: "s",
                    site: SiteId(
                        13,
                    ),
                    ty: String,
                    intent: Read,
                },
                Bind {
                    binding: BindingId(
                        3,
                    ),
                    name: "joined",
                    site: SiteId(
                        11,
                    ),
                    ty: String,
                },
                Use {
                    binding: BindingId(
                        3,
                    ),
                    name: "joined",
                    site: SiteId(
                        17,
                    ),
                    ty: String,
                    intent: Read,
                },
            ],
            instructions: [
                StringLit {
                    bytes: [
                        44,
                        32,
                    ],
                    dest: Local(
                        9,
                    ),
                },
                CallRuntimeAbi(
                    RuntimeCall {
                        family: StringConcat,
                        args: [
                            Local(
                                1,
                            ),
                            Local(
                                9,
                            ),
                        ],
                        dest: Some(
                            Local(
                                10,
                            ),
                        ),
                    },
                ),
                StringLit {
                    bytes: [
                        119,
                        111,
                        114,
                        108,
                        100,
                    ],
                    dest: Local(
                        11,
                    ),
                },
                CallRuntimeAbi(
                    RuntimeCall {
                        family: StringConcat,
                        args: [
                            Local(
                                10,
                            ),
                            Local(
                                11,
                            ),
                        ],
                        dest: Some(
                            Local(
                                12,
                            ),
                        ),
                    },
                ),
                Move {
                    dest: Local(
                        13,
                    ),
                    src: Local(
                        12,
                    ),
                },
            ],
            terminator: Call {
                callee: "println_str",
                builtin: None,
                args: [
                    Local(
                        13,
                    ),
                ],
                dest: None,
                next: 2,
            },
        },
        BasicBlock {
            id: 2,
            statements: [
                Evaluate {
                    site: SiteId(
                        16,
                    ),
                    ty: Unit,
                },
                Use {
                    binding: BindingId(
                        3,
                    ),
                    name: "joined",
                    site: SiteId(
                        21,
                    ),
                    ty: String,
                    intent: Read,
                },
            ],
            instructions: [],
            terminator: Call {
                callee: "hew_string_length",
                builtin: None,
                args: [
                    Local(
                        13,
                    ),
                ],
                dest: Some(
                    Local(
                        14,
                    ),
                ),
                next: 3,
            },
        },
        BasicBlock {
            id: 3,
            statements: [],
            instructions: [],
            terminator: Call {
                callee: "println_i64",
                builtin: None,
                args: [
                    Local(
                        14,
                    ),
                ],
                dest: None,
                next: 4,
            },
        },
        BasicBlock {
            id: 4,
            statements: [
                Evaluate {
                    site: SiteId(
                        19,
                    ),
                    ty: Unit,
                },
                Use {
                    binding: BindingId(
                        1,
                    ),
                    name: "c",
                    site: SiteId(
                        24,
                    ),
                    ty: Char,
                    intent: Consume,
                },
                Bind {
                    binding: BindingId(
                        4,
                    ),
                    name: "_keep",
                    site: SiteId(
                        24,
                    ),
                    ty: Char,
                },
                Use {
                    binding: BindingId(
                        2,
                    ),
                    name: "slice",
                    site: SiteId(
                        26,
                    ),
                    ty: String,
                    intent: Read,
                },
            ],
            instructions: [
                Move {
                    dest: Local(
                        15,
                    ),
                    src: Local(
                        4,
                    ),
                },
            ],
            terminator: Call {
                callee: "hew_string_length",
                builtin: None,
                args: [
                    Local(
                        8,
                    ),
                ],
                dest: Some(
                    Local(
                        16,
                    ),
                ),
                next: 5,
            },
        },
        BasicBlock {
            id: 5,
            statements: [
                Return {
                    site: Some(
                        SiteId(
                            25,
                        ),
                    ),
                    ty: I64,
                },
            ],
            instructions: [
                Move {
                    dest: ReturnSlot,
                    src: Local(
                        16,
                    ),
                },
            ],
            terminator: Return,
        },
    ],
    decisions: [
        DecisionFact {
            site: SiteId(
                0,
            ),
            ty: String,
            value_class: CowValue,
            intent: Consume,
            strategy: Move,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                1,
            ),
            ty: Char,
            value_class: BitCopy,
            intent: Consume,
            strategy: Move,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                2,
            ),
            ty: String,
            value_class: CowValue,
            intent: Read,
            strategy: CowShare,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                3,
            ),
            ty: I64,
            value_class: BitCopy,
            intent: Read,
            strategy: BorrowRead,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                4,
            ),
            ty: String,
            value_class: CowValue,
            intent: Consume,
            strategy: Move,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                5,
            ),
            ty: String,
            value_class: CowValue,
            intent: Read,
            strategy: CowShare,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                6,
            ),
            ty: I64,
            value_class: BitCopy,
            intent: Read,
            strategy: BorrowRead,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                7,
            ),
            ty: I64,
            value_class: BitCopy,
            intent: Read,
            strategy: BorrowRead,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                8,
            ),
            ty: Unit,
            value_class: BitCopy,
            intent: Read,
            strategy: BorrowRead,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                9,
            ),
            ty: String,
            value_class: CowValue,
            intent: Read,
            strategy: CowShare,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                11,
            ),
            ty: String,
            value_class: CowValue,
            intent: Consume,
            strategy: Move,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                12,
            ),
            ty: String,
            value_class: CowValue,
            intent: Read,
            strategy: CowShare,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                13,
            ),
            ty: String,
            value_class: CowValue,
            intent: Read,
            strategy: CowShare,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                14,
            ),
            ty: String,
            value_class: CowValue,
            intent: Read,
            strategy: CowShare,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                15,
            ),
            ty: String,
            value_class: CowValue,
            intent: Read,
            strategy: CowShare,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                16,
            ),
            ty: Unit,
            value_class: BitCopy,
            intent: Read,
            strategy: BorrowRead,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                17,
            ),
            ty: String,
            value_class: CowValue,
            intent: Read,
            strategy: CowShare,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                19,
            ),
            ty: Unit,
            value_class: BitCopy,
            intent: Read,
            strategy: BorrowRead,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                20,
            ),
            ty: I64,
            value_class: BitCopy,
            intent: Read,
            strategy: BorrowRead,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                21,
            ),
            ty: String,
            value_class: CowValue,
            intent: Read,
            strategy: CowShare,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                24,
            ),
            ty: Char,
            value_class: BitCopy,
            intent: Consume,
            strategy: Move,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                25,
            ),
            ty: I64,
            value_class: BitCopy,
            intent: Read,
            strategy: BorrowRead,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                26,
            ),
            ty: String,
            value_class: CowValue,
            intent: Read,
            strategy: CowShare,
            why: "first vertical-slice classifier",
        },
    ],
    intrinsic_id: None,
    await_deadline_ns: {},
    lambda_actor_user_param_locals: [],
    span: Some(
        (
            222,
            468,
        ),
    ),
    instr_spans: {
        (
            0,
            0,
        ): (
            245,
            274,
        ),
        (
            0,
            1,
        ): (
            245,
            274,
        ),
        (
            0,
            2,
        ): (
            274,
            298,
        ),
        (
            0,
            3,
        ): (
            274,
            298,
        ),
        (
            0,
            4,
        ): (
            274,
            298,
        ),
        (
            0,
            5,
        ): (
            298,
            331,
        ),
        (
            0,
            6,
        ): (
            298,
            331,
        ),
        (
            0,
            7,
        ): (
            298,
            331,
        ),
        (
            0,
            8,
        ): (
            298,
            331,
        ),
        (
            0,
            9,
        ): (
            331,
            345,
        ),
        (
            1,
            0,
        ): (
            351,
            388,
        ),
        (
            1,
            1,
        ): (
            351,
            388,
        ),
        (
            1,
            2,
        ): (
            351,
            388,
        ),
        (
            1,
            3,
        ): (
            351,
            388,
        ),
        (
            1,
            4,
        ): (
            351,
            388,
        ),
        (
            1,
            5,
        ): (
            388,
            403,
        ),
        (
            2,
            0,
        ): (
            409,
            430,
        ),
        (
            3,
            0,
        ): (
            409,
            430,
        ),
        (
            4,
            0,
        ): (
            436,
            455,
        ),
        (
            4,
            1,
        ): (
            455,
            467,
        ),
        (
            5,
            0,
        ): (
            455,
            467,
        ),
        (
            5,
            1,
        ): (
            455,
            467,
        ),
    },
}
RawMirFunction {
    name: "i32::fmt",
    return_ty: String,
    call_conv: Default,
    params: [
        I32,
    ],
    locals: [
        I32,
        String,
    ],
    blocks: [
        BasicBlock {
            id: 0,
            statements: [
                Use {
                    binding: BindingId(
                        8,
                    ),
                    name: "val",
                    site: SiteId(
                        57,
                    ),
                    ty: I32,
                    intent: Read,
                },
            ],
            instructions: [],
            terminator: Call {
                callee: "to_string_i32",
                builtin: None,
                args: [
                    Local(
                        0,
                    ),
                ],
                dest: Some(
                    Local(
                        1,
                    ),
                ),
                next: 1,
            },
        },
        BasicBlock {
            id: 1,
            statements: [
                Return {
                    site: Some(
                        SiteId(
                            56,
                        ),
                    ),
                    ty: String,
                },
            ],
            instructions: [
                Move {
                    dest: ReturnSlot,
                    src: Local(
                        1,
                    ),
                },
            ],
            terminator: Return,
        },
    ],
    decisions: [
        DecisionFact {
            site: SiteId(
                56,
            ),
            ty: String,
            value_class: CowValue,
            intent: Read,
            strategy: CowShare,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                57,
            ),
            ty: I32,
            value_class: BitCopy,
            intent: Read,
            strategy: BorrowRead,
            why: "first vertical-slice classifier",
        },
    ],
    intrinsic_id: None,
    await_deadline_ns: {},
    lambda_actor_user_param_locals: [],
    span: Some(
        (
            14556,
            14644,
        ),
    ),
    instr_spans: {
        (
            0,
            0,
        ): (
            14620,
            14639,
        ),
        (
            1,
            0,
        ): (
            14620,
            14639,
        ),
        (
            1,
            1,
        ): (
            14620,
            14639,
        ),
    },
}
RawMirFunction {
    name: "i64::fmt",
    return_ty: String,
    call_conv: Default,
    params: [
        I64,
    ],
    locals: [
        I64,
        String,
    ],
    blocks: [
        BasicBlock {
            id: 0,
            statements: [
                Use {
                    binding: BindingId(
                        9,
                    ),
                    name: "val",
                    site: SiteId(
                        60,
                    ),
                    ty: I64,
                    intent: Read,
                },
            ],
            instructions: [],
            terminator: Call {
                callee: "to_string_i64",
                builtin: None,
                args: [
                    Local(
                        0,
                    ),
                ],
                dest: Some(
                    Local(
                        1,
                    ),
                ),
                next: 1,
            },
        },
        BasicBlock {
            id: 1,
            statements: [
                Return {
                    site: Some(
                        SiteId(
                            59,
                        ),
                    ),
                    ty: String,
                },
            ],
            instructions: [
                Move {
                    dest: ReturnSlot,
                    src: Local(
                        1,
                    ),
                },
            ],
            terminator: Return,
        },
    ],
    decisions: [
        DecisionFact {
            site: SiteId(
                59,
            ),
            ty: String,
            value_class: CowValue,
            intent: Read,
            strategy: CowShare,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                60,
            ),
            ty: I64,
            value_class: BitCopy,
            intent: Read,
            strategy: BorrowRead,
            why: "first vertical-slice classifier",
        },
    ],
    intrinsic_id: None,
    await_deadline_ns: {},
    lambda_actor_user_param_locals: [],
    span: Some(
        (
            14644,
            14732,
        ),
    ),
    instr_spans: {
        (
            0,
            0,
        ): (
            14708,
            14727,
        ),
        (
            1,
            0,
        ): (
            14708,
            14727,
        ),
        (
            1,
            1,
        ): (
            14708,
            14727,
        ),
    },
}
RawMirFunction {
    name: "u32::fmt",
    return_ty: String,
    call_conv: Default,
    params: [
        U32,
    ],
    locals: [
        U32,
        String,
    ],
    blocks: [
        BasicBlock {
            id: 0,
            statements: [
                Use {
                    binding: BindingId(
                        10,
                    ),
                    name: "val",
                    site: SiteId(
                        63,
                    ),
                    ty: U32,
                    intent: Read,
                },
            ],
            instructions: [],
            terminator: Call {
                callee: "to_string_u32",
                builtin: None,
                args: [
                    Local(
                        0,
                    ),
                ],
                dest: Some(
                    Local(
                        1,
                    ),
                ),
                next: 1,
            },
        },
        BasicBlock {
            id: 1,
            statements: [
                Return {
                    site: Some(
                        SiteId(
                            62,
                        ),
                    ),
                    ty: String,
                },
            ],
            instructions: [
                Move {
                    dest: ReturnSlot,
                    src: Local(
                        1,
                    ),
                },
            ],
            terminator: Return,
        },
    ],
    decisions: [
        DecisionFact {
            site: SiteId(
                62,
            ),
            ty: String,
            value_class: CowValue,
            intent: Read,
            strategy: CowShare,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                63,
            ),
            ty: U32,
            value_class: BitCopy,
            intent: Read,
            strategy: BorrowRead,
            why: "first vertical-slice classifier",
        },
    ],
    intrinsic_id: None,
    await_deadline_ns: {},
    lambda_actor_user_param_locals: [],
    span: Some(
        (
            14906,
            14994,
        ),
    ),
    instr_spans: {
        (
            0,
            0,
        ): (
            14970,
            14989,
        ),
        (
            1,
            0,
        ): (
            14970,
            14989,
        ),
        (
            1,
            1,
        ): (
            14970,
            14989,
        ),
    },
}
RawMirFunction {
    name: "u64::fmt",
    return_ty: String,
    call_conv: Default,
    params: [
        U64,
    ],
    locals: [
        U64,
        String,
    ],
    blocks: [
        BasicBlock {
            id: 0,
            statements: [
                Use {
                    binding: BindingId(
                        11,
                    ),
                    name: "val",
                    site: SiteId(
                        66,
                    ),
                    ty: U64,
                    intent: Read,
                },
            ],
            instructions: [],
            terminator: Call {
                callee: "to_string_u64",
                builtin: None,
                args: [
                    Local(
                        0,
                    ),
                ],
                dest: Some(
                    Local(
                        1,
                    ),
                ),
                next: 1,
            },
        },
        BasicBlock {
            id: 1,
            statements: [
                Return {
                    site: Some(
                        SiteId(
                            65,
                        ),
                    ),
                    ty: String,
                },
            ],
            instructions: [
                Move {
                    dest: ReturnSlot,
                    src: Local(
                        1,
                    ),
                },
            ],
            terminator: Return,
        },
    ],
    decisions: [
        DecisionFact {
            site: SiteId(
                65,
            ),
            ty: String,
            value_class: CowValue,
            intent: Read,
            strategy: CowShare,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                66,
            ),
            ty: U64,
            value_class: BitCopy,
            intent: Read,
            strategy: BorrowRead,
            why: "first vertical-slice classifier",
        },
    ],
    intrinsic_id: None,
    await_deadline_ns: {},
    lambda_actor_user_param_locals: [],
    span: Some(
        (
            14994,
            15082,
        ),
    ),
    instr_spans: {
        (
            0,
            0,
        ): (
            15058,
            15077,
        ),
        (
            1,
            0,
        ): (
            15058,
            15077,
        ),
        (
            1,
            1,
        ): (
            15058,
            15077,
        ),
    },
}
RawMirFunction {
    name: "bool::fmt",
    return_ty: String,
    call_conv: Default,
    params: [
        Bool,
    ],
    locals: [
        Bool,
        String,
    ],
    blocks: [
        BasicBlock {
            id: 0,
            statements: [
                Use {
                    binding: BindingId(
                        12,
                    ),
                    name: "val",
                    site: SiteId(
                        69,
                    ),
                    ty: Bool,
                    intent: Read,
                },
            ],
            instructions: [],
            terminator: Call {
                callee: "to_string_bool",
                builtin: None,
                args: [
                    Local(
                        0,
                    ),
                ],
                dest: Some(
                    Local(
                        1,
                    ),
                ),
                next: 1,
            },
        },
        BasicBlock {
            id: 1,
            statements: [
                Return {
                    site: Some(
                        SiteId(
                            68,
                        ),
                    ),
                    ty: String,
                },
            ],
            instructions: [
                Move {
                    dest: ReturnSlot,
                    src: Local(
                        1,
                    ),
                },
            ],
            terminator: Return,
        },
    ],
    decisions: [
        DecisionFact {
            site: SiteId(
                68,
            ),
            ty: String,
            value_class: CowValue,
            intent: Read,
            strategy: CowShare,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                69,
            ),
            ty: Bool,
            value_class: BitCopy,
            intent: Read,
            strategy: BorrowRead,
            why: "first vertical-slice classifier",
        },
    ],
    intrinsic_id: None,
    await_deadline_ns: {},
    lambda_actor_user_param_locals: [],
    span: Some(
        (
            15082,
            15172,
        ),
    ),
    instr_spans: {
        (
            0,
            0,
        ): (
            15148,
            15167,
        ),
        (
            1,
            0,
        ): (
            15148,
            15167,
        ),
        (
            1,
            1,
        ): (
            15148,
            15167,
        ),
    },
}
RawMirFunction {
    name: "char::fmt",
    return_ty: String,
    call_conv: Default,
    params: [
        Char,
    ],
    locals: [
        Char,
        String,
    ],
    blocks: [
        BasicBlock {
            id: 0,
            statements: [
                Use {
                    binding: BindingId(
                        13,
                    ),
                    name: "val",
                    site: SiteId(
                        72,
                    ),
                    ty: Char,
                    intent: Read,
                },
            ],
            instructions: [],
            terminator: Call {
                callee: "to_string_char",
                builtin: None,
                args: [
                    Local(
                        0,
                    ),
                ],
                dest: Some(
                    Local(
                        1,
                    ),
                ),
                next: 1,
            },
        },
        BasicBlock {
            id: 1,
            statements: [
                Return {
                    site: Some(
                        SiteId(
                            71,
                        ),
                    ),
                    ty: String,
                },
            ],
            instructions: [
                Move {
                    dest: ReturnSlot,
                    src: Local(
                        1,
                    ),
                },
            ],
            terminator: Return,
        },
    ],
    decisions: [
        DecisionFact {
            site: SiteId(
                71,
            ),
            ty: String,
            value_class: CowValue,
            intent: Read,
            strategy: CowShare,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                72,
            ),
            ty: Char,
            value_class: BitCopy,
            intent: Read,
            strategy: BorrowRead,
            why: "first vertical-slice classifier",
        },
    ],
    intrinsic_id: None,
    await_deadline_ns: {},
    lambda_actor_user_param_locals: [],
    span: Some(
        (
            15172,
            15262,
        ),
    ),
    instr_spans: {
        (
            0,
            0,
        ): (
            15238,
            15257,
        ),
        (
            1,
            0,
        ): (
            15238,
            15257,
        ),
        (
            1,
            1,
        ): (
            15238,
            15257,
        ),
    },
}
RawMirFunction {
    name: "f64::fmt",
    return_ty: String,
    call_conv: Default,
    params: [
        F64,
    ],
    locals: [
        F64,
        String,
    ],
    blocks: [
        BasicBlock {
            id: 0,
            statements: [
                Use {
                    binding: BindingId(
                        14,
                    ),
                    name: "val",
                    site: SiteId(
                        75,
                    ),
                    ty: F64,
                    intent: Read,
                },
            ],
            instructions: [],
            terminator: Call {
                callee: "to_string_f64",
                builtin: None,
                args: [
                    Local(
                        0,
                    ),
                ],
                dest: Some(
                    Local(
                        1,
                    ),
                ),
                next: 1,
            },
        },
        BasicBlock {
            id: 1,
            statements: [
                Return {
                    site: Some(
                        SiteId(
                            74,
                        ),
                    ),
                    ty: String,
                },
            ],
            instructions: [
                Move {
                    dest: ReturnSlot,
                    src: Local(
                        1,
                    ),
                },
            ],
            terminator: Return,
        },
    ],
    decisions: [
        DecisionFact {
            site: SiteId(
                74,
            ),
            ty: String,
            value_class: CowValue,
            intent: Read,
            strategy: CowShare,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                75,
            ),
            ty: F64,
            value_class: BitCopy,
            intent: Read,
            strategy: BorrowRead,
            why: "first vertical-slice classifier",
        },
    ],
    intrinsic_id: None,
    await_deadline_ns: {},
    lambda_actor_user_param_locals: [],
    span: Some(
        (
            15262,
            15350,
        ),
    ),
    instr_spans: {
        (
            0,
            0,
        ): (
            15326,
            15345,
        ),
        (
            1,
            0,
        ): (
            15326,
            15345,
        ),
        (
            1,
            1,
        ): (
            15326,
            15345,
        ),
    },
}
RawMirFunction {
    name: "string::fmt",
    return_ty: String,
    call_conv: Default,
    params: [
        String,
    ],
    locals: [
        String,
    ],
    blocks: [
        BasicBlock {
            id: 0,
            statements: [
                Use {
                    binding: BindingId(
                        15,
                    ),
                    name: "val",
                    site: SiteId(
                        77,
                    ),
                    ty: String,
                    intent: Read,
                },
                Return {
                    site: Some(
                        SiteId(
                            77,
                        ),
                    ),
                    ty: String,
                },
            ],
            instructions: [
                Move {
                    dest: ReturnSlot,
                    src: Local(
                        0,
                    ),
                },
            ],
            terminator: Return,
        },
    ],
    decisions: [
        DecisionFact {
            site: SiteId(
                77,
            ),
            ty: String,
            value_class: CowValue,
            intent: Read,
            strategy: CowShare,
            why: "first vertical-slice classifier",
        },
    ],
    intrinsic_id: None,
    await_deadline_ns: {},
    lambda_actor_user_param_locals: [],
    span: Some(
        (
            15350,
            15920,
        ),
    ),
    instr_spans: {
        (
            0,
            0,
        ): (
            15420,
            15428,
        ),
        (
            0,
            1,
        ): (
            15420,
            15428,
        ),
    },
}
