fn Cache__recv__get_cap -> i64
  statements:
    eval site=SiteId(0) ty=i64
    return site=Some(SiteId(1)) ty=i64
  drop_plans:
    call[bb0 hew_string_length -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn App__bootstrap -> LocalPid<App>
  drop_plans:
    return[bb0] ->
      (none)

fn main -> i64
  statements:
    bind BindingId(4) cfg site=SiteId(8) ty=AppConfig
    use BindingId(4) cfg site=SiteId(12) ty=AppConfig intent=Read
    bind BindingId(5) sup site=SiteId(11) ty=LocalPid<App>
    use BindingId(5) sup site=SiteId(14) ty=LocalPid<App> intent=Read
    bind BindingId(6) _c site=SiteId(13) ty=LocalPid<Cache>
    use BindingId(5) sup site=SiteId(16) ty=LocalPid<App> intent=Read
    eval site=SiteId(15) ty=()
    return site=Some(SiteId(18)) ty=i64
    drop BindingId(6) _c ty=LocalPid<Cache>
    drop BindingId(5) sup ty=LocalPid<App>
    drop BindingId(4) cfg ty=AppConfig
  drop_plans:
    call[bb0 App__bootstrap -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      drop actor6 ty=LocalPid<Cache> kind=resource
      drop _5 ty=LocalPid<App> kind=resource

fn i8::fmt -> string
  statements:
    use BindingId(15) val site=SiteId(89) ty=i8 intent=Read
    return site=Some(SiteId(87)) ty=string
  drop_plans:
    call[bb0 to_string_i32 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn i16::fmt -> string
  statements:
    use BindingId(16) val site=SiteId(93) ty=i16 intent=Read
    return site=Some(SiteId(91)) ty=string
  drop_plans:
    call[bb0 to_string_i32 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn i32::fmt -> string
  statements:
    use BindingId(17) val site=SiteId(96) ty=i32 intent=Read
    return site=Some(SiteId(95)) ty=string
  drop_plans:
    call[bb0 to_string_i32 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn i64::fmt -> string
  statements:
    use BindingId(18) val site=SiteId(99) ty=i64 intent=Read
    return site=Some(SiteId(98)) ty=string
  drop_plans:
    call[bb0 to_string_i64 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn u8::fmt -> string
  statements:
    use BindingId(19) val site=SiteId(102) ty=u8 intent=Read
    return site=Some(SiteId(101)) ty=string
  drop_plans:
    call[bb0 to_string_u8 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn u16::fmt -> string
  statements:
    use BindingId(20) val site=SiteId(105) ty=u16 intent=Read
    return site=Some(SiteId(104)) ty=string
  drop_plans:
    call[bb0 to_string_u16 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn u32::fmt -> string
  statements:
    use BindingId(21) val site=SiteId(108) ty=u32 intent=Read
    return site=Some(SiteId(107)) ty=string
  drop_plans:
    call[bb0 to_string_u32 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn u64::fmt -> string
  statements:
    use BindingId(22) val site=SiteId(111) ty=u64 intent=Read
    return site=Some(SiteId(110)) ty=string
  drop_plans:
    call[bb0 to_string_u64 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn isize::fmt -> string
  statements:
    use BindingId(23) val site=SiteId(115) ty=isize intent=Read
    return site=Some(SiteId(113)) ty=string
  drop_plans:
    call[bb0 to_string_i64 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn usize::fmt -> string
  statements:
    use BindingId(24) val site=SiteId(119) ty=usize intent=Read
    return site=Some(SiteId(117)) ty=string
  drop_plans:
    call[bb0 to_string_u64 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn bool::fmt -> string
  statements:
    use BindingId(25) val site=SiteId(122) ty=bool intent=Read
    return site=Some(SiteId(121)) ty=string
  drop_plans:
    call[bb0 to_string_bool -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn char::fmt -> string
  statements:
    use BindingId(26) val site=SiteId(125) ty=char intent=Read
    return site=Some(SiteId(124)) ty=string
  drop_plans:
    call[bb0 to_string_char -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn f64::fmt -> string
  statements:
    use BindingId(27) val site=SiteId(128) ty=f64 intent=Read
    return site=Some(SiteId(127)) ty=string
  drop_plans:
    call[bb0 to_string_f64 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn f32::fmt -> string
  statements:
    use BindingId(28) val site=SiteId(132) ty=f32 intent=Read
    return site=Some(SiteId(130)) ty=string
  drop_plans:
    call[bb0 to_string_f64 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn string::fmt -> string
  statements:
    use BindingId(29) val site=SiteId(134) ty=string intent=Read
    return site=Some(SiteId(134)) ty=string
  drop_plans:
    return[bb0] ->
      (none)

fn duration::from_nanos -> duration
  statements:
    use BindingId(30) n site=SiteId(136) ty=i64 intent=Read
    return site=Some(SiteId(135)) ty=duration
  drop_plans:
    branch[bb0: bb1/bb2] ->
      (none)
    panic[bb1] ->
      (none)
    return[bb2] ->
      (none)

fn duration::from_micros -> duration
  statements:
    use BindingId(31) n site=SiteId(139) ty=i64 intent=Read
    return site=Some(SiteId(138)) ty=duration
  drop_plans:
    branch[bb0: bb1/bb2] ->
      (none)
    panic[bb1] ->
      (none)
    return[bb2] ->
      (none)

fn duration::from_millis -> duration
  statements:
    use BindingId(32) n site=SiteId(142) ty=i64 intent=Read
    return site=Some(SiteId(141)) ty=duration
  drop_plans:
    branch[bb0: bb1/bb2] ->
      (none)
    panic[bb1] ->
      (none)
    return[bb2] ->
      (none)

fn duration::from_secs -> duration
  statements:
    use BindingId(33) n site=SiteId(145) ty=i64 intent=Read
    return site=Some(SiteId(144)) ty=duration
  drop_plans:
    branch[bb0: bb1/bb2] ->
      (none)
    panic[bb1] ->
      (none)
    return[bb2] ->
      (none)

fn duration::fmt -> string
  statements:
    use BindingId(34) val site=SiteId(150) ty=duration intent=Read
    return site=Some(SiteId(147)) ty=string
  drop_plans:
    call[bb0 to_string_i64 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

