ElaboratedMirFunction {
    name: "Worker__recv__ping",
    return_ty: Unit,
    statements: [
        Use {
            binding: BindingId(
                0,
            ),
            name: "_n",
            site: SiteId(
                0,
            ),
            ty: I64,
            intent: Read,
        },
        Evaluate {
            site: SiteId(
                0,
            ),
            ty: I64,
        },
    ],
    decisions: [
        DecisionFact {
            site: SiteId(
                0,
            ),
            ty: I64,
            value_class: BitCopy,
            intent: Read,
            strategy: BorrowRead,
            why: "first vertical-slice classifier",
        },
    ],
    blocks: [
        ElabBlock {
            id: 0,
            kind: Normal,
            drops: [],
            successor: None,
        },
    ],
    drop_plans: [
        (
            Return {
                block: 0,
            },
            DropPlan {
                drops: [],
            },
        ),
    ],
    coroutine: None,
    lambda_captures: [],
}
ElaboratedMirFunction {
    name: "AppSupervisor__bootstrap",
    return_ty: Named {
        name: "LocalPid",
        args: [
            Named {
                name: "AppSupervisor",
                args: [],
                builtin: None,
                is_opaque: false,
            },
        ],
        builtin: Some(
            LocalPid,
        ),
        is_opaque: false,
    },
    statements: [
        Bind {
            binding: BindingId(
                0,
            ),
            name: "w1",
            site: SiteId(
                0,
            ),
            ty: Named {
                name: "LocalPid",
                args: [
                    Named {
                        name: "Worker",
                        args: [],
                        builtin: None,
                        is_opaque: false,
                    },
                ],
                builtin: Some(
                    LocalPid,
                ),
                is_opaque: false,
            },
        },
        Drop {
            binding: BindingId(
                0,
            ),
            name: "w1",
            ty: Named {
                name: "LocalPid",
                args: [
                    Named {
                        name: "Worker",
                        args: [],
                        builtin: None,
                        is_opaque: false,
                    },
                ],
                builtin: Some(
                    LocalPid,
                ),
                is_opaque: false,
            },
        },
    ],
    decisions: [
        DecisionFact {
            site: SiteId(
                0,
            ),
            ty: Named {
                name: "LocalPid",
                args: [
                    Named {
                        name: "Worker",
                        args: [],
                        builtin: None,
                        is_opaque: false,
                    },
                ],
                builtin: Some(
                    LocalPid,
                ),
                is_opaque: false,
            },
            value_class: BitCopy,
            intent: Read,
            strategy: BorrowRead,
            why: "first vertical-slice classifier",
        },
    ],
    blocks: [
        ElabBlock {
            id: 0,
            kind: Normal,
            drops: [],
            successor: None,
        },
    ],
    drop_plans: [
        (
            Return {
                block: 0,
            },
            DropPlan {
                drops: [
                    ElabDrop {
                        place: ActorHandle(
                            0,
                        ),
                        ty: Named {
                            name: "LocalPid",
                            args: [
                                Named {
                                    name: "Worker",
                                    args: [],
                                    builtin: None,
                                    is_opaque: false,
                                },
                            ],
                            builtin: Some(
                                LocalPid,
                            ),
                            is_opaque: false,
                        },
                        drop_fn: None,
                        kind: Resource,
                    },
                ],
            },
        ),
    ],
    coroutine: None,
    lambda_captures: [],
}
ElaboratedMirFunction {
    name: "main",
    return_ty: I64,
    statements: [
        Bind {
            binding: BindingId(
                1,
            ),
            name: "sup",
            site: SiteId(
                1,
            ),
            ty: Named {
                name: "LocalPid",
                args: [
                    Named {
                        name: "AppSupervisor",
                        args: [],
                        builtin: None,
                        is_opaque: false,
                    },
                ],
                builtin: Some(
                    LocalPid,
                ),
                is_opaque: false,
            },
        },
        Use {
            binding: BindingId(
                1,
            ),
            name: "sup",
            site: SiteId(
                3,
            ),
            ty: Named {
                name: "LocalPid",
                args: [
                    Named {
                        name: "AppSupervisor",
                        args: [],
                        builtin: None,
                        is_opaque: false,
                    },
                ],
                builtin: Some(
                    LocalPid,
                ),
                is_opaque: false,
            },
            intent: Read,
        },
        Bind {
            binding: BindingId(
                2,
            ),
            name: "w",
            site: SiteId(
                2,
            ),
            ty: Named {
                name: "LocalPid",
                args: [
                    Named {
                        name: "Worker",
                        args: [],
                        builtin: None,
                        is_opaque: false,
                    },
                ],
                builtin: Some(
                    LocalPid,
                ),
                is_opaque: false,
            },
        },
        Use {
            binding: BindingId(
                2,
            ),
            name: "w",
            site: SiteId(
                5,
            ),
            ty: Named {
                name: "LocalPid",
                args: [
                    Named {
                        name: "Worker",
                        args: [],
                        builtin: None,
                        is_opaque: false,
                    },
                ],
                builtin: Some(
                    LocalPid,
                ),
                is_opaque: false,
            },
            intent: Read,
        },
        Evaluate {
            site: SiteId(
                4,
            ),
            ty: Unit,
        },
        Use {
            binding: BindingId(
                1,
            ),
            name: "sup",
            site: SiteId(
                8,
            ),
            ty: Named {
                name: "LocalPid",
                args: [
                    Named {
                        name: "AppSupervisor",
                        args: [],
                        builtin: None,
                        is_opaque: false,
                    },
                ],
                builtin: Some(
                    LocalPid,
                ),
                is_opaque: false,
            },
            intent: Read,
        },
        Evaluate {
            site: SiteId(
                7,
            ),
            ty: Unit,
        },
        Return {
            site: Some(
                SiteId(
                    10,
                ),
            ),
            ty: I64,
        },
        Drop {
            binding: BindingId(
                2,
            ),
            name: "w",
            ty: Named {
                name: "LocalPid",
                args: [
                    Named {
                        name: "Worker",
                        args: [],
                        builtin: None,
                        is_opaque: false,
                    },
                ],
                builtin: Some(
                    LocalPid,
                ),
                is_opaque: false,
            },
        },
        Drop {
            binding: BindingId(
                1,
            ),
            name: "sup",
            ty: Named {
                name: "LocalPid",
                args: [
                    Named {
                        name: "AppSupervisor",
                        args: [],
                        builtin: None,
                        is_opaque: false,
                    },
                ],
                builtin: Some(
                    LocalPid,
                ),
                is_opaque: false,
            },
        },
    ],
    decisions: [
        DecisionFact {
            site: SiteId(
                1,
            ),
            ty: Named {
                name: "LocalPid",
                args: [
                    Named {
                        name: "AppSupervisor",
                        args: [],
                        builtin: None,
                        is_opaque: false,
                    },
                ],
                builtin: Some(
                    LocalPid,
                ),
                is_opaque: false,
            },
            value_class: AffineResource,
            intent: Consume,
            strategy: Move,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                2,
            ),
            ty: Named {
                name: "LocalPid",
                args: [
                    Named {
                        name: "Worker",
                        args: [],
                        builtin: None,
                        is_opaque: false,
                    },
                ],
                builtin: Some(
                    LocalPid,
                ),
                is_opaque: false,
            },
            value_class: AffineResource,
            intent: Consume,
            strategy: Move,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                3,
            ),
            ty: Named {
                name: "LocalPid",
                args: [
                    Named {
                        name: "AppSupervisor",
                        args: [],
                        builtin: None,
                        is_opaque: false,
                    },
                ],
                builtin: Some(
                    LocalPid,
                ),
                is_opaque: false,
            },
            value_class: AffineResource,
            intent: Read,
            strategy: BorrowRead,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                4,
            ),
            ty: Unit,
            value_class: BitCopy,
            intent: Read,
            strategy: BorrowRead,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                5,
            ),
            ty: Named {
                name: "LocalPid",
                args: [
                    Named {
                        name: "Worker",
                        args: [],
                        builtin: None,
                        is_opaque: false,
                    },
                ],
                builtin: Some(
                    LocalPid,
                ),
                is_opaque: false,
            },
            value_class: AffineResource,
            intent: Read,
            strategy: BorrowRead,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                6,
            ),
            ty: I64,
            value_class: BitCopy,
            intent: Read,
            strategy: BorrowRead,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                8,
            ),
            ty: Named {
                name: "LocalPid",
                args: [
                    Named {
                        name: "AppSupervisor",
                        args: [],
                        builtin: None,
                        is_opaque: false,
                    },
                ],
                builtin: Some(
                    LocalPid,
                ),
                is_opaque: false,
            },
            value_class: AffineResource,
            intent: Read,
            strategy: BorrowRead,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                10,
            ),
            ty: I64,
            value_class: BitCopy,
            intent: Read,
            strategy: BorrowRead,
            why: "first vertical-slice classifier",
        },
    ],
    blocks: [
        ElabBlock {
            id: 0,
            kind: Normal,
            drops: [],
            successor: None,
        },
        ElabBlock {
            id: 1,
            kind: Normal,
            drops: [],
            successor: None,
        },
        ElabBlock {
            id: 2,
            kind: Normal,
            drops: [],
            successor: None,
        },
        ElabBlock {
            id: 3,
            kind: Normal,
            drops: [],
            successor: None,
        },
        ElabBlock {
            id: 4,
            kind: Normal,
            drops: [],
            successor: None,
        },
        ElabBlock {
            id: 5,
            kind: Cleanup,
            drops: [
                ElabDrop {
                    place: Local(
                        1,
                    ),
                    ty: Named {
                        name: "LocalPid",
                        args: [
                            Named {
                                name: "AppSupervisor",
                                args: [],
                                builtin: None,
                                is_opaque: false,
                            },
                        ],
                        builtin: Some(
                            LocalPid,
                        ),
                        is_opaque: false,
                    },
                    drop_fn: None,
                    kind: Resource,
                },
            ],
            successor: None,
        },
    ],
    drop_plans: [
        (
            Call {
                block: 0,
                callee: "AppSupervisor__bootstrap",
                next: 1,
            },
            DropPlan {
                drops: [],
            },
        ),
        (
            Cancel {
                block: 0,
            },
            DropPlan {
                drops: [],
            },
        ),
        (
            Branch {
                block: 1,
                then_target: 3,
                else_target: 2,
            },
            DropPlan {
                drops: [],
            },
        ),
        (
            Panic {
                block: 2,
            },
            DropPlan {
                drops: [
                    ElabDrop {
                        place: Local(
                            1,
                        ),
                        ty: Named {
                            name: "LocalPid",
                            args: [
                                Named {
                                    name: "AppSupervisor",
                                    args: [],
                                    builtin: None,
                                    is_opaque: false,
                                },
                            ],
                            builtin: Some(
                                LocalPid,
                            ),
                            is_opaque: false,
                        },
                        drop_fn: None,
                        kind: Resource,
                    },
                ],
            },
        ),
        (
            Send {
                block: 3,
                actor: "",
                next: 4,
            },
            DropPlan {
                drops: [],
            },
        ),
        (
            Return {
                block: 4,
            },
            DropPlan {
                drops: [
                    ElabDrop {
                        place: ActorHandle(
                            8,
                        ),
                        ty: Named {
                            name: "LocalPid",
                            args: [
                                Named {
                                    name: "Worker",
                                    args: [],
                                    builtin: None,
                                    is_opaque: false,
                                },
                            ],
                            builtin: Some(
                                LocalPid,
                            ),
                            is_opaque: false,
                        },
                        drop_fn: None,
                        kind: Resource,
                    },
                    ElabDrop {
                        place: Local(
                            1,
                        ),
                        ty: Named {
                            name: "LocalPid",
                            args: [
                                Named {
                                    name: "AppSupervisor",
                                    args: [],
                                    builtin: None,
                                    is_opaque: false,
                                },
                            ],
                            builtin: Some(
                                LocalPid,
                            ),
                            is_opaque: false,
                        },
                        drop_fn: None,
                        kind: Resource,
                    },
                ],
            },
        ),
    ],
    coroutine: None,
    lambda_captures: [],
}
ElaboratedMirFunction {
    name: "i32::fmt",
    return_ty: String,
    statements: [
        Use {
            binding: BindingId(
                6,
            ),
            name: "val",
            site: SiteId(
                40,
            ),
            ty: I32,
            intent: Read,
        },
        Return {
            site: Some(
                SiteId(
                    39,
                ),
            ),
            ty: String,
        },
    ],
    decisions: [
        DecisionFact {
            site: SiteId(
                39,
            ),
            ty: String,
            value_class: CowValue,
            intent: Read,
            strategy: CowShare,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                40,
            ),
            ty: I32,
            value_class: BitCopy,
            intent: Read,
            strategy: BorrowRead,
            why: "first vertical-slice classifier",
        },
    ],
    blocks: [
        ElabBlock {
            id: 0,
            kind: Normal,
            drops: [],
            successor: None,
        },
        ElabBlock {
            id: 1,
            kind: Normal,
            drops: [],
            successor: None,
        },
    ],
    drop_plans: [
        (
            Call {
                block: 0,
                callee: "to_string_i32",
                next: 1,
            },
            DropPlan {
                drops: [],
            },
        ),
        (
            Cancel {
                block: 0,
            },
            DropPlan {
                drops: [],
            },
        ),
        (
            Return {
                block: 1,
            },
            DropPlan {
                drops: [],
            },
        ),
    ],
    coroutine: None,
    lambda_captures: [],
}
ElaboratedMirFunction {
    name: "i64::fmt",
    return_ty: String,
    statements: [
        Use {
            binding: BindingId(
                7,
            ),
            name: "val",
            site: SiteId(
                43,
            ),
            ty: I64,
            intent: Read,
        },
        Return {
            site: Some(
                SiteId(
                    42,
                ),
            ),
            ty: String,
        },
    ],
    decisions: [
        DecisionFact {
            site: SiteId(
                42,
            ),
            ty: String,
            value_class: CowValue,
            intent: Read,
            strategy: CowShare,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                43,
            ),
            ty: I64,
            value_class: BitCopy,
            intent: Read,
            strategy: BorrowRead,
            why: "first vertical-slice classifier",
        },
    ],
    blocks: [
        ElabBlock {
            id: 0,
            kind: Normal,
            drops: [],
            successor: None,
        },
        ElabBlock {
            id: 1,
            kind: Normal,
            drops: [],
            successor: None,
        },
    ],
    drop_plans: [
        (
            Call {
                block: 0,
                callee: "to_string_i64",
                next: 1,
            },
            DropPlan {
                drops: [],
            },
        ),
        (
            Cancel {
                block: 0,
            },
            DropPlan {
                drops: [],
            },
        ),
        (
            Return {
                block: 1,
            },
            DropPlan {
                drops: [],
            },
        ),
    ],
    coroutine: None,
    lambda_captures: [],
}
ElaboratedMirFunction {
    name: "u32::fmt",
    return_ty: String,
    statements: [
        Use {
            binding: BindingId(
                8,
            ),
            name: "val",
            site: SiteId(
                46,
            ),
            ty: U32,
            intent: Read,
        },
        Return {
            site: Some(
                SiteId(
                    45,
                ),
            ),
            ty: String,
        },
    ],
    decisions: [
        DecisionFact {
            site: SiteId(
                45,
            ),
            ty: String,
            value_class: CowValue,
            intent: Read,
            strategy: CowShare,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                46,
            ),
            ty: U32,
            value_class: BitCopy,
            intent: Read,
            strategy: BorrowRead,
            why: "first vertical-slice classifier",
        },
    ],
    blocks: [
        ElabBlock {
            id: 0,
            kind: Normal,
            drops: [],
            successor: None,
        },
        ElabBlock {
            id: 1,
            kind: Normal,
            drops: [],
            successor: None,
        },
    ],
    drop_plans: [
        (
            Call {
                block: 0,
                callee: "to_string_u32",
                next: 1,
            },
            DropPlan {
                drops: [],
            },
        ),
        (
            Cancel {
                block: 0,
            },
            DropPlan {
                drops: [],
            },
        ),
        (
            Return {
                block: 1,
            },
            DropPlan {
                drops: [],
            },
        ),
    ],
    coroutine: None,
    lambda_captures: [],
}
ElaboratedMirFunction {
    name: "u64::fmt",
    return_ty: String,
    statements: [
        Use {
            binding: BindingId(
                9,
            ),
            name: "val",
            site: SiteId(
                49,
            ),
            ty: U64,
            intent: Read,
        },
        Return {
            site: Some(
                SiteId(
                    48,
                ),
            ),
            ty: String,
        },
    ],
    decisions: [
        DecisionFact {
            site: SiteId(
                48,
            ),
            ty: String,
            value_class: CowValue,
            intent: Read,
            strategy: CowShare,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                49,
            ),
            ty: U64,
            value_class: BitCopy,
            intent: Read,
            strategy: BorrowRead,
            why: "first vertical-slice classifier",
        },
    ],
    blocks: [
        ElabBlock {
            id: 0,
            kind: Normal,
            drops: [],
            successor: None,
        },
        ElabBlock {
            id: 1,
            kind: Normal,
            drops: [],
            successor: None,
        },
    ],
    drop_plans: [
        (
            Call {
                block: 0,
                callee: "to_string_u64",
                next: 1,
            },
            DropPlan {
                drops: [],
            },
        ),
        (
            Cancel {
                block: 0,
            },
            DropPlan {
                drops: [],
            },
        ),
        (
            Return {
                block: 1,
            },
            DropPlan {
                drops: [],
            },
        ),
    ],
    coroutine: None,
    lambda_captures: [],
}
ElaboratedMirFunction {
    name: "bool::fmt",
    return_ty: String,
    statements: [
        Use {
            binding: BindingId(
                10,
            ),
            name: "val",
            site: SiteId(
                52,
            ),
            ty: Bool,
            intent: Read,
        },
        Return {
            site: Some(
                SiteId(
                    51,
                ),
            ),
            ty: String,
        },
    ],
    decisions: [
        DecisionFact {
            site: SiteId(
                51,
            ),
            ty: String,
            value_class: CowValue,
            intent: Read,
            strategy: CowShare,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                52,
            ),
            ty: Bool,
            value_class: BitCopy,
            intent: Read,
            strategy: BorrowRead,
            why: "first vertical-slice classifier",
        },
    ],
    blocks: [
        ElabBlock {
            id: 0,
            kind: Normal,
            drops: [],
            successor: None,
        },
        ElabBlock {
            id: 1,
            kind: Normal,
            drops: [],
            successor: None,
        },
    ],
    drop_plans: [
        (
            Call {
                block: 0,
                callee: "to_string_bool",
                next: 1,
            },
            DropPlan {
                drops: [],
            },
        ),
        (
            Cancel {
                block: 0,
            },
            DropPlan {
                drops: [],
            },
        ),
        (
            Return {
                block: 1,
            },
            DropPlan {
                drops: [],
            },
        ),
    ],
    coroutine: None,
    lambda_captures: [],
}
ElaboratedMirFunction {
    name: "char::fmt",
    return_ty: String,
    statements: [
        Use {
            binding: BindingId(
                11,
            ),
            name: "val",
            site: SiteId(
                55,
            ),
            ty: Char,
            intent: Read,
        },
        Return {
            site: Some(
                SiteId(
                    54,
                ),
            ),
            ty: String,
        },
    ],
    decisions: [
        DecisionFact {
            site: SiteId(
                54,
            ),
            ty: String,
            value_class: CowValue,
            intent: Read,
            strategy: CowShare,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                55,
            ),
            ty: Char,
            value_class: BitCopy,
            intent: Read,
            strategy: BorrowRead,
            why: "first vertical-slice classifier",
        },
    ],
    blocks: [
        ElabBlock {
            id: 0,
            kind: Normal,
            drops: [],
            successor: None,
        },
        ElabBlock {
            id: 1,
            kind: Normal,
            drops: [],
            successor: None,
        },
    ],
    drop_plans: [
        (
            Call {
                block: 0,
                callee: "to_string_char",
                next: 1,
            },
            DropPlan {
                drops: [],
            },
        ),
        (
            Cancel {
                block: 0,
            },
            DropPlan {
                drops: [],
            },
        ),
        (
            Return {
                block: 1,
            },
            DropPlan {
                drops: [],
            },
        ),
    ],
    coroutine: None,
    lambda_captures: [],
}
ElaboratedMirFunction {
    name: "f64::fmt",
    return_ty: String,
    statements: [
        Use {
            binding: BindingId(
                12,
            ),
            name: "val",
            site: SiteId(
                58,
            ),
            ty: F64,
            intent: Read,
        },
        Return {
            site: Some(
                SiteId(
                    57,
                ),
            ),
            ty: String,
        },
    ],
    decisions: [
        DecisionFact {
            site: SiteId(
                57,
            ),
            ty: String,
            value_class: CowValue,
            intent: Read,
            strategy: CowShare,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                58,
            ),
            ty: F64,
            value_class: BitCopy,
            intent: Read,
            strategy: BorrowRead,
            why: "first vertical-slice classifier",
        },
    ],
    blocks: [
        ElabBlock {
            id: 0,
            kind: Normal,
            drops: [],
            successor: None,
        },
        ElabBlock {
            id: 1,
            kind: Normal,
            drops: [],
            successor: None,
        },
    ],
    drop_plans: [
        (
            Call {
                block: 0,
                callee: "to_string_f64",
                next: 1,
            },
            DropPlan {
                drops: [],
            },
        ),
        (
            Cancel {
                block: 0,
            },
            DropPlan {
                drops: [],
            },
        ),
        (
            Return {
                block: 1,
            },
            DropPlan {
                drops: [],
            },
        ),
    ],
    coroutine: None,
    lambda_captures: [],
}
ElaboratedMirFunction {
    name: "string::fmt",
    return_ty: String,
    statements: [
        Use {
            binding: BindingId(
                13,
            ),
            name: "val",
            site: SiteId(
                60,
            ),
            ty: String,
            intent: Read,
        },
        Return {
            site: Some(
                SiteId(
                    60,
                ),
            ),
            ty: String,
        },
    ],
    decisions: [
        DecisionFact {
            site: SiteId(
                60,
            ),
            ty: String,
            value_class: CowValue,
            intent: Read,
            strategy: CowShare,
            why: "first vertical-slice classifier",
        },
    ],
    blocks: [
        ElabBlock {
            id: 0,
            kind: Normal,
            drops: [],
            successor: None,
        },
    ],
    drop_plans: [
        (
            Return {
                block: 0,
            },
            DropPlan {
                drops: [],
            },
        ),
    ],
    coroutine: None,
    lambda_captures: [],
}
