fn Worker__recv__ping -> ()
  statements:
    use BindingId(0) _n site=SiteId(0) ty=i64 intent=Read
    eval site=SiteId(0) ty=i64
  drop_plans:
    return[bb0] ->
      (none)

fn AppSupervisor__bootstrap -> LocalPid<AppSupervisor>
  statements:
    bind BindingId(0) w1 site=SiteId(0) ty=LocalPid<Worker>
    drop BindingId(0) w1 ty=LocalPid<Worker>
  drop_plans:
    return[bb0] ->
      drop actor0 ty=LocalPid<Worker> kind=resource

fn main -> i64
  statements:
    bind BindingId(1) sup site=SiteId(1) ty=LocalPid<AppSupervisor>
    use BindingId(1) sup site=SiteId(3) ty=LocalPid<AppSupervisor> intent=Read
    bind BindingId(2) w site=SiteId(2) ty=LocalPid<Worker>
    use BindingId(2) w site=SiteId(5) ty=LocalPid<Worker> intent=Read
    eval site=SiteId(4) ty=()
    use BindingId(1) sup site=SiteId(8) ty=LocalPid<AppSupervisor> intent=Read
    eval site=SiteId(7) ty=()
    return site=Some(SiteId(10)) ty=i64
    drop BindingId(2) w ty=LocalPid<Worker>
    drop BindingId(1) sup ty=LocalPid<AppSupervisor>
  drop_plans:
    call[bb0 AppSupervisor__bootstrap -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    branch[bb1: bb3/bb4] ->
      (none)
    return[bb2] ->
      drop actor2 ty=LocalPid<Worker> kind=resource
      drop _1 ty=LocalPid<AppSupervisor> kind=resource
    send[bb3  -> bb2] ->
      (none)
    goto[bb4->bb2] ->
      (none)
    cancel[bb4] ->
      drop actor2 ty=LocalPid<Worker> kind=resource
      drop _1 ty=LocalPid<AppSupervisor> kind=resource

fn i32::fmt -> string
  statements:
    use BindingId(6) val site=SiteId(40) ty=i32 intent=Read
    return site=Some(SiteId(39)) ty=string
  drop_plans:
    call[bb0 to_string_i32 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn i64::fmt -> string
  statements:
    use BindingId(7) val site=SiteId(43) ty=i64 intent=Read
    return site=Some(SiteId(42)) ty=string
  drop_plans:
    call[bb0 to_string_i64 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn u32::fmt -> string
  statements:
    use BindingId(8) val site=SiteId(46) ty=u32 intent=Read
    return site=Some(SiteId(45)) ty=string
  drop_plans:
    call[bb0 to_string_u32 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn u64::fmt -> string
  statements:
    use BindingId(9) val site=SiteId(49) ty=u64 intent=Read
    return site=Some(SiteId(48)) ty=string
  drop_plans:
    call[bb0 to_string_u64 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn bool::fmt -> string
  statements:
    use BindingId(10) val site=SiteId(52) ty=bool intent=Read
    return site=Some(SiteId(51)) ty=string
  drop_plans:
    call[bb0 to_string_bool -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn char::fmt -> string
  statements:
    use BindingId(11) val site=SiteId(55) ty=char intent=Read
    return site=Some(SiteId(54)) ty=string
  drop_plans:
    call[bb0 to_string_char -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn f64::fmt -> string
  statements:
    use BindingId(12) val site=SiteId(58) ty=f64 intent=Read
    return site=Some(SiteId(57)) ty=string
  drop_plans:
    call[bb0 to_string_f64 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn string::fmt -> string
  statements:
    use BindingId(13) val site=SiteId(60) ty=string intent=Read
    return site=Some(SiteId(60)) ty=string
  drop_plans:
    return[bb0] ->
      (none)

