fn Worker__recv__ping -> ()
  statements:
    use BindingId(0) _n site=SiteId(0) ty=i64 intent=Read
    eval site=SiteId(0) ty=i64
  drop_plans:
    return[bb0] ->
      (none)

fn AppSupervisor__bootstrap -> LocalPid<AppSupervisor>
  statements:
    bind BindingId(0) w1 site=SiteId(0) ty=LocalPid<Worker>
    drop BindingId(0) w1 ty=LocalPid<Worker>
  drop_plans:
    return[bb0] ->
      drop actor0 ty=LocalPid<Worker> kind=resource

fn main -> i64
  statements:
    bind BindingId(1) sup site=SiteId(2) ty=LocalPid<AppSupervisor>
    use BindingId(1) sup site=SiteId(4) ty=LocalPid<AppSupervisor> intent=Read
    bind BindingId(2) w site=SiteId(3) ty=LocalPid<Worker>
    use BindingId(2) w site=SiteId(6) ty=LocalPid<Worker> intent=Read
    eval site=SiteId(5) ty=()
    use BindingId(1) sup site=SiteId(9) ty=LocalPid<AppSupervisor> intent=Read
    eval site=SiteId(8) ty=()
    return site=Some(SiteId(11)) ty=i64
    drop BindingId(2) w ty=LocalPid<Worker>
    drop BindingId(1) sup ty=LocalPid<AppSupervisor>
  drop_plans:
    call[bb0 AppSupervisor__bootstrap -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    branch[bb1: bb3/bb4] ->
      (none)
    return[bb2] ->
      drop actor2 ty=LocalPid<Worker> kind=resource
      drop _1 ty=LocalPid<AppSupervisor> kind=resource
    send[bb3  -> bb2] ->
      (none)
    goto[bb4->bb2] ->
      (none)
    cancel[bb4] ->
      drop actor2 ty=LocalPid<Worker> kind=resource
      drop _1 ty=LocalPid<AppSupervisor> kind=resource

fn i8::fmt -> string
  statements:
    use BindingId(11) val site=SiteId(82) ty=i8 intent=Read
    return site=Some(SiteId(80)) ty=string
  drop_plans:
    call[bb0 to_string_i32 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn i16::fmt -> string
  statements:
    use BindingId(12) val site=SiteId(86) ty=i16 intent=Read
    return site=Some(SiteId(84)) ty=string
  drop_plans:
    call[bb0 to_string_i32 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn i32::fmt -> string
  statements:
    use BindingId(13) val site=SiteId(89) ty=i32 intent=Read
    return site=Some(SiteId(88)) ty=string
  drop_plans:
    call[bb0 to_string_i32 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn i64::fmt -> string
  statements:
    use BindingId(14) val site=SiteId(92) ty=i64 intent=Read
    return site=Some(SiteId(91)) ty=string
  drop_plans:
    call[bb0 to_string_i64 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn u8::fmt -> string
  statements:
    use BindingId(15) val site=SiteId(95) ty=u8 intent=Read
    return site=Some(SiteId(94)) ty=string
  drop_plans:
    call[bb0 to_string_u8 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn u16::fmt -> string
  statements:
    use BindingId(16) val site=SiteId(98) ty=u16 intent=Read
    return site=Some(SiteId(97)) ty=string
  drop_plans:
    call[bb0 to_string_u16 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn u32::fmt -> string
  statements:
    use BindingId(17) val site=SiteId(101) ty=u32 intent=Read
    return site=Some(SiteId(100)) ty=string
  drop_plans:
    call[bb0 to_string_u32 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn u64::fmt -> string
  statements:
    use BindingId(18) val site=SiteId(104) ty=u64 intent=Read
    return site=Some(SiteId(103)) ty=string
  drop_plans:
    call[bb0 to_string_u64 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn isize::fmt -> string
  statements:
    use BindingId(19) val site=SiteId(108) ty=isize intent=Read
    return site=Some(SiteId(106)) ty=string
  drop_plans:
    call[bb0 to_string_i64 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn usize::fmt -> string
  statements:
    use BindingId(20) val site=SiteId(112) ty=usize intent=Read
    return site=Some(SiteId(110)) ty=string
  drop_plans:
    call[bb0 to_string_u64 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn bool::fmt -> string
  statements:
    use BindingId(21) val site=SiteId(115) ty=bool intent=Read
    return site=Some(SiteId(114)) ty=string
  drop_plans:
    call[bb0 to_string_bool -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn char::fmt -> string
  statements:
    use BindingId(22) val site=SiteId(118) ty=char intent=Read
    return site=Some(SiteId(117)) ty=string
  drop_plans:
    call[bb0 to_string_char -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn f64::fmt -> string
  statements:
    use BindingId(23) val site=SiteId(121) ty=f64 intent=Read
    return site=Some(SiteId(120)) ty=string
  drop_plans:
    call[bb0 to_string_f64 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn f32::fmt -> string
  statements:
    use BindingId(24) val site=SiteId(125) ty=f32 intent=Read
    return site=Some(SiteId(123)) ty=string
  drop_plans:
    call[bb0 to_string_f64 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn string::fmt -> string
  statements:
    use BindingId(25) val site=SiteId(127) ty=string intent=Read
    return site=Some(SiteId(127)) ty=string
  drop_plans:
    return[bb0] ->
      (none)

fn duration::from_nanos -> duration
  statements:
    use BindingId(26) n site=SiteId(129) ty=i64 intent=Read
    return site=Some(SiteId(128)) ty=duration
  drop_plans:
    branch[bb0: bb1/bb2] ->
      (none)
    panic[bb1] ->
      (none)
    return[bb2] ->
      (none)

fn duration::from_micros -> duration
  statements:
    use BindingId(27) n site=SiteId(132) ty=i64 intent=Read
    return site=Some(SiteId(131)) ty=duration
  drop_plans:
    branch[bb0: bb1/bb2] ->
      (none)
    panic[bb1] ->
      (none)
    return[bb2] ->
      (none)

fn duration::from_millis -> duration
  statements:
    use BindingId(28) n site=SiteId(135) ty=i64 intent=Read
    return site=Some(SiteId(134)) ty=duration
  drop_plans:
    branch[bb0: bb1/bb2] ->
      (none)
    panic[bb1] ->
      (none)
    return[bb2] ->
      (none)

fn duration::from_secs -> duration
  statements:
    use BindingId(29) n site=SiteId(138) ty=i64 intent=Read
    return site=Some(SiteId(137)) ty=duration
  drop_plans:
    branch[bb0: bb1/bb2] ->
      (none)
    panic[bb1] ->
      (none)
    return[bb2] ->
      (none)

fn duration::fmt -> string
  statements:
    use BindingId(30) val site=SiteId(143) ty=duration intent=Read
    return site=Some(SiteId(140)) ty=string
  drop_plans:
    call[bb0 to_string_i64 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

