fn Worker__recv__ping(i64) -> () [conv=actor_handler]
  locals:
    _0: i64
  bb0:
    stmt: use BindingId(0) _n site=SiteId(0) ty=i64 intent=Read
    stmt: eval site=SiteId(0) ty=i64
    enter_context
    exit_context
    return

fn AppSupervisor__bootstrap() -> LocalPid<AppSupervisor> [conv=default]
  locals:
    _0: LocalPid<Worker>
  bb0:
    stmt: bind BindingId(0) w1 site=SiteId(0) ty=LocalPid<Worker>
    actor0 = spawn_actor Worker cycle_capable=false
    return

fn main() -> i64 [conv=default]
  locals:
    _0: LocalPid<AppSupervisor>
    _1: LocalPid<AppSupervisor>
    _2: i64
    _3: __HewChildLookupResult
    _4: i64
    _5: i64
    _6: bool
    _7: i64
    _8: LocalPid<Worker>
    _9: i64
    _10: i64
  bb0:
    _0 = call AppSupervisor__bootstrap() -> bb1
  bb1:
    stmt: bind BindingId(1) sup site=SiteId(1) ty=LocalPid<AppSupervisor>
    stmt: use BindingId(1) sup site=SiteId(3) ty=LocalPid<AppSupervisor> intent=Read
    _1 = move _0
    _2 = const.i64 0
    _3 = call_rt hew_supervisor_child_get(_1, _2)
    _4 = _3.field[0]
    _5 = const.i64 0
    _6 = icmp.eq _4 _5
    branch _6 ? bb3 : bb2
  bb2:
    trap(SupervisorChildUnavailable)
  bb3:
    stmt: bind BindingId(2) w site=SiteId(2) ty=LocalPid<Worker>
    stmt: use BindingId(2) w site=SiteId(5) ty=LocalPid<Worker> intent=Read
    _7 = _3.field[1]
    actor8 = move _7
    _9 = const.i64 1
    send actor8[msg=-346962505] _9 alias=Copy -> bb4
  bb4:
    stmt: eval site=SiteId(4) ty=()
    stmt: use BindingId(1) sup site=SiteId(8) ty=LocalPid<AppSupervisor> intent=Read
    stmt: eval site=SiteId(7) ty=()
    stmt: return site=Some(SiteId(10)) ty=i64
    call_rt hew_supervisor_stop(_1)
    _10 = const.i64 0
    ret = move _10
    return

fn i32::fmt(i32) -> string [conv=default]
  locals:
    _0: i32
    _1: string
  bb0:
    stmt: use BindingId(6) val site=SiteId(40) ty=i32 intent=Read
    _1 = call to_string_i32(_0) -> bb1
  bb1:
    stmt: return site=Some(SiteId(39)) ty=string
    ret = move _1
    return

fn i64::fmt(i64) -> string [conv=default]
  locals:
    _0: i64
    _1: string
  bb0:
    stmt: use BindingId(7) val site=SiteId(43) ty=i64 intent=Read
    _1 = call to_string_i64(_0) -> bb1
  bb1:
    stmt: return site=Some(SiteId(42)) ty=string
    ret = move _1
    return

fn u32::fmt(u32) -> string [conv=default]
  locals:
    _0: u32
    _1: string
  bb0:
    stmt: use BindingId(8) val site=SiteId(46) ty=u32 intent=Read
    _1 = call to_string_u32(_0) -> bb1
  bb1:
    stmt: return site=Some(SiteId(45)) ty=string
    ret = move _1
    return

fn u64::fmt(u64) -> string [conv=default]
  locals:
    _0: u64
    _1: string
  bb0:
    stmt: use BindingId(9) val site=SiteId(49) ty=u64 intent=Read
    _1 = call to_string_u64(_0) -> bb1
  bb1:
    stmt: return site=Some(SiteId(48)) ty=string
    ret = move _1
    return

fn bool::fmt(bool) -> string [conv=default]
  locals:
    _0: bool
    _1: string
  bb0:
    stmt: use BindingId(10) val site=SiteId(52) ty=bool intent=Read
    _1 = call to_string_bool(_0) -> bb1
  bb1:
    stmt: return site=Some(SiteId(51)) ty=string
    ret = move _1
    return

fn char::fmt(char) -> string [conv=default]
  locals:
    _0: char
    _1: string
  bb0:
    stmt: use BindingId(11) val site=SiteId(55) ty=char intent=Read
    _1 = call to_string_char(_0) -> bb1
  bb1:
    stmt: return site=Some(SiteId(54)) ty=string
    ret = move _1
    return

fn f64::fmt(f64) -> string [conv=default]
  locals:
    _0: f64
    _1: string
  bb0:
    stmt: use BindingId(12) val site=SiteId(58) ty=f64 intent=Read
    _1 = call to_string_f64(_0) -> bb1
  bb1:
    stmt: return site=Some(SiteId(57)) ty=string
    ret = move _1
    return

fn string::fmt(string) -> string [conv=default]
  locals:
    _0: string
  bb0:
    stmt: use BindingId(13) val site=SiteId(60) ty=string intent=Read
    stmt: return site=Some(SiteId(60)) ty=string
    ret = move _0
    return

