ElaboratedMirFunction {
    name: "Probe__recv__ping",
    return_ty: Unit,
    statements: [],
    decisions: [],
    blocks: [
        ElabBlock {
            id: 0,
            kind: Normal,
            drops: [],
            successor: None,
        },
    ],
    drop_plans: [
        (
            Return {
                block: 0,
            },
            DropPlan {
                drops: [],
            },
        ),
    ],
    coroutine: None,
    lambda_captures: [],
}
ElaboratedMirFunction {
    name: "link",
    return_ty: Unit,
    statements: [],
    decisions: [],
    blocks: [
        ElabBlock {
            id: 0,
            kind: Normal,
            drops: [],
            successor: None,
        },
    ],
    drop_plans: [
        (
            Return {
                block: 0,
            },
            DropPlan {
                drops: [],
            },
        ),
    ],
    coroutine: None,
    lambda_captures: [],
}
ElaboratedMirFunction {
    name: "monitor",
    return_ty: Unit,
    statements: [],
    decisions: [],
    blocks: [
        ElabBlock {
            id: 0,
            kind: Normal,
            drops: [],
            successor: None,
        },
    ],
    drop_plans: [
        (
            Return {
                block: 0,
            },
            DropPlan {
                drops: [],
            },
        ),
    ],
    coroutine: None,
    lambda_captures: [],
}
ElaboratedMirFunction {
    name: "main",
    return_ty: I64,
    statements: [
        Bind {
            binding: BindingId(
                4,
            ),
            name: "p",
            site: SiteId(
                0,
            ),
            ty: Named {
                name: "LocalPid",
                args: [
                    Named {
                        name: "Probe",
                        args: [],
                        builtin: None,
                        is_opaque: false,
                    },
                ],
                builtin: Some(
                    LocalPid,
                ),
                is_opaque: false,
            },
        },
        Bind {
            binding: BindingId(
                5,
            ),
            name: "q",
            site: SiteId(
                1,
            ),
            ty: Named {
                name: "LocalPid",
                args: [
                    Named {
                        name: "Probe",
                        args: [],
                        builtin: None,
                        is_opaque: false,
                    },
                ],
                builtin: Some(
                    LocalPid,
                ),
                is_opaque: false,
            },
        },
        Bind {
            binding: BindingId(
                6,
            ),
            name: "r",
            site: SiteId(
                2,
            ),
            ty: Named {
                name: "LocalPid",
                args: [
                    Named {
                        name: "Probe",
                        args: [],
                        builtin: None,
                        is_opaque: false,
                    },
                ],
                builtin: Some(
                    LocalPid,
                ),
                is_opaque: false,
            },
        },
        Bind {
            binding: BindingId(
                7,
            ),
            name: "s",
            site: SiteId(
                3,
            ),
            ty: Named {
                name: "LocalPid",
                args: [
                    Named {
                        name: "Probe",
                        args: [],
                        builtin: None,
                        is_opaque: false,
                    },
                ],
                builtin: Some(
                    LocalPid,
                ),
                is_opaque: false,
            },
        },
        Use {
            binding: BindingId(
                4,
            ),
            name: "p",
            site: SiteId(
                5,
            ),
            ty: Named {
                name: "LocalPid",
                args: [
                    Named {
                        name: "Probe",
                        args: [],
                        builtin: None,
                        is_opaque: false,
                    },
                ],
                builtin: Some(
                    LocalPid,
                ),
                is_opaque: false,
            },
            intent: Read,
        },
        Use {
            binding: BindingId(
                5,
            ),
            name: "q",
            site: SiteId(
                6,
            ),
            ty: Named {
                name: "LocalPid",
                args: [
                    Named {
                        name: "Probe",
                        args: [],
                        builtin: None,
                        is_opaque: false,
                    },
                ],
                builtin: Some(
                    LocalPid,
                ),
                is_opaque: false,
            },
            intent: Read,
        },
        Evaluate {
            site: SiteId(
                4,
            ),
            ty: Unit,
        },
        Use {
            binding: BindingId(
                6,
            ),
            name: "r",
            site: SiteId(
                9,
            ),
            ty: Named {
                name: "LocalPid",
                args: [
                    Named {
                        name: "Probe",
                        args: [],
                        builtin: None,
                        is_opaque: false,
                    },
                ],
                builtin: Some(
                    LocalPid,
                ),
                is_opaque: false,
            },
            intent: Read,
        },
        Use {
            binding: BindingId(
                7,
            ),
            name: "s",
            site: SiteId(
                10,
            ),
            ty: Named {
                name: "LocalPid",
                args: [
                    Named {
                        name: "Probe",
                        args: [],
                        builtin: None,
                        is_opaque: false,
                    },
                ],
                builtin: Some(
                    LocalPid,
                ),
                is_opaque: false,
            },
            intent: Read,
        },
        Evaluate {
            site: SiteId(
                8,
            ),
            ty: Unit,
        },
        Return {
            site: Some(
                SiteId(
                    12,
                ),
            ),
            ty: I64,
        },
        Drop {
            binding: BindingId(
                7,
            ),
            name: "s",
            ty: Named {
                name: "LocalPid",
                args: [
                    Named {
                        name: "Probe",
                        args: [],
                        builtin: None,
                        is_opaque: false,
                    },
                ],
                builtin: Some(
                    LocalPid,
                ),
                is_opaque: false,
            },
        },
        Drop {
            binding: BindingId(
                6,
            ),
            name: "r",
            ty: Named {
                name: "LocalPid",
                args: [
                    Named {
                        name: "Probe",
                        args: [],
                        builtin: None,
                        is_opaque: false,
                    },
                ],
                builtin: Some(
                    LocalPid,
                ),
                is_opaque: false,
            },
        },
        Drop {
            binding: BindingId(
                5,
            ),
            name: "q",
            ty: Named {
                name: "LocalPid",
                args: [
                    Named {
                        name: "Probe",
                        args: [],
                        builtin: None,
                        is_opaque: false,
                    },
                ],
                builtin: Some(
                    LocalPid,
                ),
                is_opaque: false,
            },
        },
        Drop {
            binding: BindingId(
                4,
            ),
            name: "p",
            ty: Named {
                name: "LocalPid",
                args: [
                    Named {
                        name: "Probe",
                        args: [],
                        builtin: None,
                        is_opaque: false,
                    },
                ],
                builtin: Some(
                    LocalPid,
                ),
                is_opaque: false,
            },
        },
    ],
    decisions: [
        DecisionFact {
            site: SiteId(
                0,
            ),
            ty: Named {
                name: "LocalPid",
                args: [
                    Named {
                        name: "Probe",
                        args: [],
                        builtin: None,
                        is_opaque: false,
                    },
                ],
                builtin: Some(
                    LocalPid,
                ),
                is_opaque: false,
            },
            value_class: AffineResource,
            intent: Consume,
            strategy: Move,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                1,
            ),
            ty: Named {
                name: "LocalPid",
                args: [
                    Named {
                        name: "Probe",
                        args: [],
                        builtin: None,
                        is_opaque: false,
                    },
                ],
                builtin: Some(
                    LocalPid,
                ),
                is_opaque: false,
            },
            value_class: AffineResource,
            intent: Consume,
            strategy: Move,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                2,
            ),
            ty: Named {
                name: "LocalPid",
                args: [
                    Named {
                        name: "Probe",
                        args: [],
                        builtin: None,
                        is_opaque: false,
                    },
                ],
                builtin: Some(
                    LocalPid,
                ),
                is_opaque: false,
            },
            value_class: AffineResource,
            intent: Consume,
            strategy: Move,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                3,
            ),
            ty: Named {
                name: "LocalPid",
                args: [
                    Named {
                        name: "Probe",
                        args: [],
                        builtin: None,
                        is_opaque: false,
                    },
                ],
                builtin: Some(
                    LocalPid,
                ),
                is_opaque: false,
            },
            value_class: AffineResource,
            intent: Consume,
            strategy: Move,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                4,
            ),
            ty: Unit,
            value_class: BitCopy,
            intent: Read,
            strategy: BorrowRead,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                5,
            ),
            ty: Named {
                name: "LocalPid",
                args: [
                    Named {
                        name: "Probe",
                        args: [],
                        builtin: None,
                        is_opaque: false,
                    },
                ],
                builtin: Some(
                    LocalPid,
                ),
                is_opaque: false,
            },
            value_class: AffineResource,
            intent: Read,
            strategy: BorrowRead,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                6,
            ),
            ty: Named {
                name: "LocalPid",
                args: [
                    Named {
                        name: "Probe",
                        args: [],
                        builtin: None,
                        is_opaque: false,
                    },
                ],
                builtin: Some(
                    LocalPid,
                ),
                is_opaque: false,
            },
            value_class: AffineResource,
            intent: Read,
            strategy: BorrowRead,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                8,
            ),
            ty: Unit,
            value_class: BitCopy,
            intent: Read,
            strategy: BorrowRead,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                9,
            ),
            ty: Named {
                name: "LocalPid",
                args: [
                    Named {
                        name: "Probe",
                        args: [],
                        builtin: None,
                        is_opaque: false,
                    },
                ],
                builtin: Some(
                    LocalPid,
                ),
                is_opaque: false,
            },
            value_class: AffineResource,
            intent: Read,
            strategy: BorrowRead,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                10,
            ),
            ty: Named {
                name: "LocalPid",
                args: [
                    Named {
                        name: "Probe",
                        args: [],
                        builtin: None,
                        is_opaque: false,
                    },
                ],
                builtin: Some(
                    LocalPid,
                ),
                is_opaque: false,
            },
            value_class: AffineResource,
            intent: Read,
            strategy: BorrowRead,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                12,
            ),
            ty: I64,
            value_class: BitCopy,
            intent: Read,
            strategy: BorrowRead,
            why: "first vertical-slice classifier",
        },
    ],
    blocks: [
        ElabBlock {
            id: 0,
            kind: Normal,
            drops: [],
            successor: None,
        },
        ElabBlock {
            id: 1,
            kind: Normal,
            drops: [],
            successor: None,
        },
        ElabBlock {
            id: 2,
            kind: Normal,
            drops: [],
            successor: None,
        },
    ],
    drop_plans: [
        (
            Call {
                block: 0,
                callee: "link",
                next: 1,
            },
            DropPlan {
                drops: [],
            },
        ),
        (
            Cancel {
                block: 0,
            },
            DropPlan {
                drops: [
                    ElabDrop {
                        place: ActorHandle(
                            3,
                        ),
                        ty: Named {
                            name: "LocalPid",
                            args: [
                                Named {
                                    name: "Probe",
                                    args: [],
                                    builtin: None,
                                    is_opaque: false,
                                },
                            ],
                            builtin: Some(
                                LocalPid,
                            ),
                            is_opaque: false,
                        },
                        drop_fn: None,
                        kind: Resource,
                        guard: None,
                    },
                    ElabDrop {
                        place: ActorHandle(
                            2,
                        ),
                        ty: Named {
                            name: "LocalPid",
                            args: [
                                Named {
                                    name: "Probe",
                                    args: [],
                                    builtin: None,
                                    is_opaque: false,
                                },
                            ],
                            builtin: Some(
                                LocalPid,
                            ),
                            is_opaque: false,
                        },
                        drop_fn: None,
                        kind: Resource,
                        guard: None,
                    },
                    ElabDrop {
                        place: ActorHandle(
                            1,
                        ),
                        ty: Named {
                            name: "LocalPid",
                            args: [
                                Named {
                                    name: "Probe",
                                    args: [],
                                    builtin: None,
                                    is_opaque: false,
                                },
                            ],
                            builtin: Some(
                                LocalPid,
                            ),
                            is_opaque: false,
                        },
                        drop_fn: None,
                        kind: Resource,
                        guard: None,
                    },
                    ElabDrop {
                        place: ActorHandle(
                            0,
                        ),
                        ty: Named {
                            name: "LocalPid",
                            args: [
                                Named {
                                    name: "Probe",
                                    args: [],
                                    builtin: None,
                                    is_opaque: false,
                                },
                            ],
                            builtin: Some(
                                LocalPid,
                            ),
                            is_opaque: false,
                        },
                        drop_fn: None,
                        kind: Resource,
                        guard: None,
                    },
                ],
            },
        ),
        (
            Call {
                block: 1,
                callee: "monitor",
                next: 2,
            },
            DropPlan {
                drops: [],
            },
        ),
        (
            Return {
                block: 2,
            },
            DropPlan {
                drops: [
                    ElabDrop {
                        place: ActorHandle(
                            3,
                        ),
                        ty: Named {
                            name: "LocalPid",
                            args: [
                                Named {
                                    name: "Probe",
                                    args: [],
                                    builtin: None,
                                    is_opaque: false,
                                },
                            ],
                            builtin: Some(
                                LocalPid,
                            ),
                            is_opaque: false,
                        },
                        drop_fn: None,
                        kind: Resource,
                        guard: None,
                    },
                    ElabDrop {
                        place: ActorHandle(
                            2,
                        ),
                        ty: Named {
                            name: "LocalPid",
                            args: [
                                Named {
                                    name: "Probe",
                                    args: [],
                                    builtin: None,
                                    is_opaque: false,
                                },
                            ],
                            builtin: Some(
                                LocalPid,
                            ),
                            is_opaque: false,
                        },
                        drop_fn: None,
                        kind: Resource,
                        guard: None,
                    },
                    ElabDrop {
                        place: ActorHandle(
                            1,
                        ),
                        ty: Named {
                            name: "LocalPid",
                            args: [
                                Named {
                                    name: "Probe",
                                    args: [],
                                    builtin: None,
                                    is_opaque: false,
                                },
                            ],
                            builtin: Some(
                                LocalPid,
                            ),
                            is_opaque: false,
                        },
                        drop_fn: None,
                        kind: Resource,
                        guard: None,
                    },
                    ElabDrop {
                        place: ActorHandle(
                            0,
                        ),
                        ty: Named {
                            name: "LocalPid",
                            args: [
                                Named {
                                    name: "Probe",
                                    args: [],
                                    builtin: None,
                                    is_opaque: false,
                                },
                            ],
                            builtin: Some(
                                LocalPid,
                            ),
                            is_opaque: false,
                        },
                        drop_fn: None,
                        kind: Resource,
                        guard: None,
                    },
                ],
            },
        ),
    ],
    coroutine: None,
    lambda_captures: [],
}
ElaboratedMirFunction {
    name: "i32::fmt",
    return_ty: String,
    statements: [
        Use {
            binding: BindingId(
                11,
            ),
            name: "val",
            site: SiteId(
                42,
            ),
            ty: I32,
            intent: Read,
        },
        Return {
            site: Some(
                SiteId(
                    41,
                ),
            ),
            ty: String,
        },
    ],
    decisions: [
        DecisionFact {
            site: SiteId(
                41,
            ),
            ty: String,
            value_class: CowValue,
            intent: Read,
            strategy: CowShare,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                42,
            ),
            ty: I32,
            value_class: BitCopy,
            intent: Read,
            strategy: BorrowRead,
            why: "first vertical-slice classifier",
        },
    ],
    blocks: [
        ElabBlock {
            id: 0,
            kind: Normal,
            drops: [],
            successor: None,
        },
        ElabBlock {
            id: 1,
            kind: Normal,
            drops: [],
            successor: None,
        },
    ],
    drop_plans: [
        (
            Call {
                block: 0,
                callee: "to_string_i32",
                next: 1,
            },
            DropPlan {
                drops: [],
            },
        ),
        (
            Cancel {
                block: 0,
            },
            DropPlan {
                drops: [],
            },
        ),
        (
            Return {
                block: 1,
            },
            DropPlan {
                drops: [],
            },
        ),
    ],
    coroutine: None,
    lambda_captures: [],
}
ElaboratedMirFunction {
    name: "i64::fmt",
    return_ty: String,
    statements: [
        Use {
            binding: BindingId(
                12,
            ),
            name: "val",
            site: SiteId(
                45,
            ),
            ty: I64,
            intent: Read,
        },
        Return {
            site: Some(
                SiteId(
                    44,
                ),
            ),
            ty: String,
        },
    ],
    decisions: [
        DecisionFact {
            site: SiteId(
                44,
            ),
            ty: String,
            value_class: CowValue,
            intent: Read,
            strategy: CowShare,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                45,
            ),
            ty: I64,
            value_class: BitCopy,
            intent: Read,
            strategy: BorrowRead,
            why: "first vertical-slice classifier",
        },
    ],
    blocks: [
        ElabBlock {
            id: 0,
            kind: Normal,
            drops: [],
            successor: None,
        },
        ElabBlock {
            id: 1,
            kind: Normal,
            drops: [],
            successor: None,
        },
    ],
    drop_plans: [
        (
            Call {
                block: 0,
                callee: "to_string_i64",
                next: 1,
            },
            DropPlan {
                drops: [],
            },
        ),
        (
            Cancel {
                block: 0,
            },
            DropPlan {
                drops: [],
            },
        ),
        (
            Return {
                block: 1,
            },
            DropPlan {
                drops: [],
            },
        ),
    ],
    coroutine: None,
    lambda_captures: [],
}
ElaboratedMirFunction {
    name: "u32::fmt",
    return_ty: String,
    statements: [
        Use {
            binding: BindingId(
                13,
            ),
            name: "val",
            site: SiteId(
                48,
            ),
            ty: U32,
            intent: Read,
        },
        Return {
            site: Some(
                SiteId(
                    47,
                ),
            ),
            ty: String,
        },
    ],
    decisions: [
        DecisionFact {
            site: SiteId(
                47,
            ),
            ty: String,
            value_class: CowValue,
            intent: Read,
            strategy: CowShare,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                48,
            ),
            ty: U32,
            value_class: BitCopy,
            intent: Read,
            strategy: BorrowRead,
            why: "first vertical-slice classifier",
        },
    ],
    blocks: [
        ElabBlock {
            id: 0,
            kind: Normal,
            drops: [],
            successor: None,
        },
        ElabBlock {
            id: 1,
            kind: Normal,
            drops: [],
            successor: None,
        },
    ],
    drop_plans: [
        (
            Call {
                block: 0,
                callee: "to_string_u32",
                next: 1,
            },
            DropPlan {
                drops: [],
            },
        ),
        (
            Cancel {
                block: 0,
            },
            DropPlan {
                drops: [],
            },
        ),
        (
            Return {
                block: 1,
            },
            DropPlan {
                drops: [],
            },
        ),
    ],
    coroutine: None,
    lambda_captures: [],
}
ElaboratedMirFunction {
    name: "u64::fmt",
    return_ty: String,
    statements: [
        Use {
            binding: BindingId(
                14,
            ),
            name: "val",
            site: SiteId(
                51,
            ),
            ty: U64,
            intent: Read,
        },
        Return {
            site: Some(
                SiteId(
                    50,
                ),
            ),
            ty: String,
        },
    ],
    decisions: [
        DecisionFact {
            site: SiteId(
                50,
            ),
            ty: String,
            value_class: CowValue,
            intent: Read,
            strategy: CowShare,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                51,
            ),
            ty: U64,
            value_class: BitCopy,
            intent: Read,
            strategy: BorrowRead,
            why: "first vertical-slice classifier",
        },
    ],
    blocks: [
        ElabBlock {
            id: 0,
            kind: Normal,
            drops: [],
            successor: None,
        },
        ElabBlock {
            id: 1,
            kind: Normal,
            drops: [],
            successor: None,
        },
    ],
    drop_plans: [
        (
            Call {
                block: 0,
                callee: "to_string_u64",
                next: 1,
            },
            DropPlan {
                drops: [],
            },
        ),
        (
            Cancel {
                block: 0,
            },
            DropPlan {
                drops: [],
            },
        ),
        (
            Return {
                block: 1,
            },
            DropPlan {
                drops: [],
            },
        ),
    ],
    coroutine: None,
    lambda_captures: [],
}
ElaboratedMirFunction {
    name: "bool::fmt",
    return_ty: String,
    statements: [
        Use {
            binding: BindingId(
                15,
            ),
            name: "val",
            site: SiteId(
                54,
            ),
            ty: Bool,
            intent: Read,
        },
        Return {
            site: Some(
                SiteId(
                    53,
                ),
            ),
            ty: String,
        },
    ],
    decisions: [
        DecisionFact {
            site: SiteId(
                53,
            ),
            ty: String,
            value_class: CowValue,
            intent: Read,
            strategy: CowShare,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                54,
            ),
            ty: Bool,
            value_class: BitCopy,
            intent: Read,
            strategy: BorrowRead,
            why: "first vertical-slice classifier",
        },
    ],
    blocks: [
        ElabBlock {
            id: 0,
            kind: Normal,
            drops: [],
            successor: None,
        },
        ElabBlock {
            id: 1,
            kind: Normal,
            drops: [],
            successor: None,
        },
    ],
    drop_plans: [
        (
            Call {
                block: 0,
                callee: "to_string_bool",
                next: 1,
            },
            DropPlan {
                drops: [],
            },
        ),
        (
            Cancel {
                block: 0,
            },
            DropPlan {
                drops: [],
            },
        ),
        (
            Return {
                block: 1,
            },
            DropPlan {
                drops: [],
            },
        ),
    ],
    coroutine: None,
    lambda_captures: [],
}
ElaboratedMirFunction {
    name: "char::fmt",
    return_ty: String,
    statements: [
        Use {
            binding: BindingId(
                16,
            ),
            name: "val",
            site: SiteId(
                57,
            ),
            ty: Char,
            intent: Read,
        },
        Return {
            site: Some(
                SiteId(
                    56,
                ),
            ),
            ty: String,
        },
    ],
    decisions: [
        DecisionFact {
            site: SiteId(
                56,
            ),
            ty: String,
            value_class: CowValue,
            intent: Read,
            strategy: CowShare,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                57,
            ),
            ty: Char,
            value_class: BitCopy,
            intent: Read,
            strategy: BorrowRead,
            why: "first vertical-slice classifier",
        },
    ],
    blocks: [
        ElabBlock {
            id: 0,
            kind: Normal,
            drops: [],
            successor: None,
        },
        ElabBlock {
            id: 1,
            kind: Normal,
            drops: [],
            successor: None,
        },
    ],
    drop_plans: [
        (
            Call {
                block: 0,
                callee: "to_string_char",
                next: 1,
            },
            DropPlan {
                drops: [],
            },
        ),
        (
            Cancel {
                block: 0,
            },
            DropPlan {
                drops: [],
            },
        ),
        (
            Return {
                block: 1,
            },
            DropPlan {
                drops: [],
            },
        ),
    ],
    coroutine: None,
    lambda_captures: [],
}
ElaboratedMirFunction {
    name: "f64::fmt",
    return_ty: String,
    statements: [
        Use {
            binding: BindingId(
                17,
            ),
            name: "val",
            site: SiteId(
                60,
            ),
            ty: F64,
            intent: Read,
        },
        Return {
            site: Some(
                SiteId(
                    59,
                ),
            ),
            ty: String,
        },
    ],
    decisions: [
        DecisionFact {
            site: SiteId(
                59,
            ),
            ty: String,
            value_class: CowValue,
            intent: Read,
            strategy: CowShare,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                60,
            ),
            ty: F64,
            value_class: BitCopy,
            intent: Read,
            strategy: BorrowRead,
            why: "first vertical-slice classifier",
        },
    ],
    blocks: [
        ElabBlock {
            id: 0,
            kind: Normal,
            drops: [],
            successor: None,
        },
        ElabBlock {
            id: 1,
            kind: Normal,
            drops: [],
            successor: None,
        },
    ],
    drop_plans: [
        (
            Call {
                block: 0,
                callee: "to_string_f64",
                next: 1,
            },
            DropPlan {
                drops: [],
            },
        ),
        (
            Cancel {
                block: 0,
            },
            DropPlan {
                drops: [],
            },
        ),
        (
            Return {
                block: 1,
            },
            DropPlan {
                drops: [],
            },
        ),
    ],
    coroutine: None,
    lambda_captures: [],
}
ElaboratedMirFunction {
    name: "string::fmt",
    return_ty: String,
    statements: [
        Use {
            binding: BindingId(
                18,
            ),
            name: "val",
            site: SiteId(
                62,
            ),
            ty: String,
            intent: Read,
        },
        Return {
            site: Some(
                SiteId(
                    62,
                ),
            ),
            ty: String,
        },
    ],
    decisions: [
        DecisionFact {
            site: SiteId(
                62,
            ),
            ty: String,
            value_class: CowValue,
            intent: Read,
            strategy: CowShare,
            why: "first vertical-slice classifier",
        },
    ],
    blocks: [
        ElabBlock {
            id: 0,
            kind: Normal,
            drops: [],
            successor: None,
        },
    ],
    drop_plans: [
        (
            Return {
                block: 0,
            },
            DropPlan {
                drops: [],
            },
        ),
    ],
    coroutine: None,
    lambda_captures: [],
}
