fn Probe__recv__ping -> ()
  drop_plans:
    return[bb0] ->
      (none)

fn link -> ()
  drop_plans:
    return[bb0] ->
      (none)

fn monitor -> ()
  drop_plans:
    return[bb0] ->
      (none)

fn main -> i64
  statements:
    bind BindingId(4) p site=SiteId(0) ty=LocalPid<Probe>
    bind BindingId(5) q site=SiteId(1) ty=LocalPid<Probe>
    bind BindingId(6) r site=SiteId(2) ty=LocalPid<Probe>
    bind BindingId(7) s site=SiteId(3) ty=LocalPid<Probe>
    use BindingId(4) p site=SiteId(5) ty=LocalPid<Probe> intent=Read
    use BindingId(5) q site=SiteId(6) ty=LocalPid<Probe> intent=Read
    eval site=SiteId(4) ty=()
    use BindingId(6) r site=SiteId(9) ty=LocalPid<Probe> intent=Read
    use BindingId(7) s site=SiteId(10) ty=LocalPid<Probe> intent=Read
    eval site=SiteId(8) ty=()
    return site=Some(SiteId(12)) ty=i64
    drop BindingId(7) s ty=LocalPid<Probe>
    drop BindingId(6) r ty=LocalPid<Probe>
    drop BindingId(5) q ty=LocalPid<Probe>
    drop BindingId(4) p ty=LocalPid<Probe>
  drop_plans:
    call[bb0 link -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    call[bb1 monitor -> bb2] ->
      (none)
    return[bb2] ->
      drop actor3 ty=LocalPid<Probe> kind=resource
      drop actor2 ty=LocalPid<Probe> kind=resource
      drop actor1 ty=LocalPid<Probe> kind=resource
      drop actor0 ty=LocalPid<Probe> kind=resource

fn i8::fmt -> string
  statements:
    use BindingId(14) val site=SiteId(75) ty=i8 intent=Read
    return site=Some(SiteId(73)) ty=string
  drop_plans:
    call[bb0 to_string_i32 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn i16::fmt -> string
  statements:
    use BindingId(15) val site=SiteId(79) ty=i16 intent=Read
    return site=Some(SiteId(77)) ty=string
  drop_plans:
    call[bb0 to_string_i32 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn i32::fmt -> string
  statements:
    use BindingId(16) val site=SiteId(82) ty=i32 intent=Read
    return site=Some(SiteId(81)) ty=string
  drop_plans:
    call[bb0 to_string_i32 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn i64::fmt -> string
  statements:
    use BindingId(17) val site=SiteId(85) ty=i64 intent=Read
    return site=Some(SiteId(84)) ty=string
  drop_plans:
    call[bb0 to_string_i64 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn u8::fmt -> string
  statements:
    use BindingId(18) val site=SiteId(88) ty=u8 intent=Read
    return site=Some(SiteId(87)) ty=string
  drop_plans:
    call[bb0 to_string_u8 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn u16::fmt -> string
  statements:
    use BindingId(19) val site=SiteId(91) ty=u16 intent=Read
    return site=Some(SiteId(90)) ty=string
  drop_plans:
    call[bb0 to_string_u16 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn u32::fmt -> string
  statements:
    use BindingId(20) val site=SiteId(94) ty=u32 intent=Read
    return site=Some(SiteId(93)) ty=string
  drop_plans:
    call[bb0 to_string_u32 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn u64::fmt -> string
  statements:
    use BindingId(21) val site=SiteId(97) ty=u64 intent=Read
    return site=Some(SiteId(96)) ty=string
  drop_plans:
    call[bb0 to_string_u64 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn isize::fmt -> string
  statements:
    use BindingId(22) val site=SiteId(101) ty=isize intent=Read
    return site=Some(SiteId(99)) ty=string
  drop_plans:
    call[bb0 to_string_i64 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn usize::fmt -> string
  statements:
    use BindingId(23) val site=SiteId(105) ty=usize intent=Read
    return site=Some(SiteId(103)) ty=string
  drop_plans:
    call[bb0 to_string_u64 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn bool::fmt -> string
  statements:
    use BindingId(24) val site=SiteId(108) ty=bool intent=Read
    return site=Some(SiteId(107)) ty=string
  drop_plans:
    call[bb0 to_string_bool -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn char::fmt -> string
  statements:
    use BindingId(25) val site=SiteId(111) ty=char intent=Read
    return site=Some(SiteId(110)) ty=string
  drop_plans:
    call[bb0 to_string_char -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn f64::fmt -> string
  statements:
    use BindingId(26) val site=SiteId(114) ty=f64 intent=Read
    return site=Some(SiteId(113)) ty=string
  drop_plans:
    call[bb0 to_string_f64 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn f32::fmt -> string
  statements:
    use BindingId(27) val site=SiteId(118) ty=f32 intent=Read
    return site=Some(SiteId(116)) ty=string
  drop_plans:
    call[bb0 to_string_f64 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn string::fmt -> string
  statements:
    use BindingId(28) val site=SiteId(120) ty=string intent=Read
    return site=Some(SiteId(120)) ty=string
  drop_plans:
    return[bb0] ->
      (none)

