fn Probe__recv__ping() -> () [conv=actor_handler]
  bb0:
    enter_context
    exit_context
    return

fn link(LocalPid<Probe>, LocalPid<Probe>) -> () [conv=default]
  locals:
    _0: LocalPid<Probe>
    _1: LocalPid<Probe>
  bb0:
    return

fn monitor(LocalPid<Probe>, LocalPid<Probe>) -> () [conv=default]
  locals:
    _0: LocalPid<Probe>
    _1: LocalPid<Probe>
  bb0:
    return

fn main() -> i64 [conv=default]
  locals:
    _0: LocalPid<Probe>
    _1: LocalPid<Probe>
    _2: LocalPid<Probe>
    _3: LocalPid<Probe>
    _4: i64
  bb0:
    stmt: bind BindingId(4) p site=SiteId(0) ty=LocalPid<Probe>
    stmt: bind BindingId(5) q site=SiteId(1) ty=LocalPid<Probe>
    stmt: bind BindingId(6) r site=SiteId(2) ty=LocalPid<Probe>
    stmt: bind BindingId(7) s site=SiteId(3) ty=LocalPid<Probe>
    stmt: use BindingId(4) p site=SiteId(5) ty=LocalPid<Probe> intent=Read
    stmt: use BindingId(5) q site=SiteId(6) ty=LocalPid<Probe> intent=Read
    actor0 = spawn_actor Probe cycle_capable=false
    actor1 = spawn_actor Probe cycle_capable=false
    actor2 = spawn_actor Probe cycle_capable=false
    actor3 = spawn_actor Probe cycle_capable=false
    call link(actor0, actor1) -> bb1
  bb1:
    stmt: eval site=SiteId(4) ty=()
    stmt: use BindingId(6) r site=SiteId(9) ty=LocalPid<Probe> intent=Read
    stmt: use BindingId(7) s site=SiteId(10) ty=LocalPid<Probe> intent=Read
    call monitor(actor2, actor3) -> bb2
  bb2:
    stmt: eval site=SiteId(8) ty=()
    stmt: return site=Some(SiteId(12)) ty=i64
    _4 = const.i64 0
    ret = move _4
    return

fn i8::fmt(i8) -> string [conv=default]
  locals:
    _0: i8
    _1: i32
    _2: string
  bb0:
    stmt: use BindingId(14) val site=SiteId(75) ty=i8 intent=Read
    _1 = cast _0 i8 -> i32
    _2 = call to_string_i32(_1) -> bb1
  bb1:
    stmt: return site=Some(SiteId(73)) ty=string
    ret = move _2
    return

fn i16::fmt(i16) -> string [conv=default]
  locals:
    _0: i16
    _1: i32
    _2: string
  bb0:
    stmt: use BindingId(15) val site=SiteId(79) ty=i16 intent=Read
    _1 = cast _0 i16 -> i32
    _2 = call to_string_i32(_1) -> bb1
  bb1:
    stmt: return site=Some(SiteId(77)) ty=string
    ret = move _2
    return

fn i32::fmt(i32) -> string [conv=default]
  locals:
    _0: i32
    _1: string
  bb0:
    stmt: use BindingId(16) val site=SiteId(82) ty=i32 intent=Read
    _1 = call to_string_i32(_0) -> bb1
  bb1:
    stmt: return site=Some(SiteId(81)) ty=string
    ret = move _1
    return

fn i64::fmt(i64) -> string [conv=default]
  locals:
    _0: i64
    _1: string
  bb0:
    stmt: use BindingId(17) val site=SiteId(85) ty=i64 intent=Read
    _1 = call to_string_i64(_0) -> bb1
  bb1:
    stmt: return site=Some(SiteId(84)) ty=string
    ret = move _1
    return

fn u8::fmt(u8) -> string [conv=default]
  locals:
    _0: u8
    _1: string
  bb0:
    stmt: use BindingId(18) val site=SiteId(88) ty=u8 intent=Read
    _1 = call to_string_u8(_0) -> bb1
  bb1:
    stmt: return site=Some(SiteId(87)) ty=string
    ret = move _1
    return

fn u16::fmt(u16) -> string [conv=default]
  locals:
    _0: u16
    _1: string
  bb0:
    stmt: use BindingId(19) val site=SiteId(91) ty=u16 intent=Read
    _1 = call to_string_u16(_0) -> bb1
  bb1:
    stmt: return site=Some(SiteId(90)) ty=string
    ret = move _1
    return

fn u32::fmt(u32) -> string [conv=default]
  locals:
    _0: u32
    _1: string
  bb0:
    stmt: use BindingId(20) val site=SiteId(94) ty=u32 intent=Read
    _1 = call to_string_u32(_0) -> bb1
  bb1:
    stmt: return site=Some(SiteId(93)) ty=string
    ret = move _1
    return

fn u64::fmt(u64) -> string [conv=default]
  locals:
    _0: u64
    _1: string
  bb0:
    stmt: use BindingId(21) val site=SiteId(97) ty=u64 intent=Read
    _1 = call to_string_u64(_0) -> bb1
  bb1:
    stmt: return site=Some(SiteId(96)) ty=string
    ret = move _1
    return

fn isize::fmt(isize) -> string [conv=default]
  locals:
    _0: isize
    _1: i64
    _2: string
  bb0:
    stmt: use BindingId(22) val site=SiteId(101) ty=isize intent=Read
    _1 = cast _0 isize -> i64
    _2 = call to_string_i64(_1) -> bb1
  bb1:
    stmt: return site=Some(SiteId(99)) ty=string
    ret = move _2
    return

fn usize::fmt(usize) -> string [conv=default]
  locals:
    _0: usize
    _1: u64
    _2: string
  bb0:
    stmt: use BindingId(23) val site=SiteId(105) ty=usize intent=Read
    _1 = cast _0 usize -> u64
    _2 = call to_string_u64(_1) -> bb1
  bb1:
    stmt: return site=Some(SiteId(103)) ty=string
    ret = move _2
    return

fn bool::fmt(bool) -> string [conv=default]
  locals:
    _0: bool
    _1: string
  bb0:
    stmt: use BindingId(24) val site=SiteId(108) ty=bool intent=Read
    _1 = call to_string_bool(_0) -> bb1
  bb1:
    stmt: return site=Some(SiteId(107)) ty=string
    ret = move _1
    return

fn char::fmt(char) -> string [conv=default]
  locals:
    _0: char
    _1: string
  bb0:
    stmt: use BindingId(25) val site=SiteId(111) ty=char intent=Read
    _1 = call to_string_char(_0) -> bb1
  bb1:
    stmt: return site=Some(SiteId(110)) ty=string
    ret = move _1
    return

fn f64::fmt(f64) -> string [conv=default]
  locals:
    _0: f64
    _1: string
  bb0:
    stmt: use BindingId(26) val site=SiteId(114) ty=f64 intent=Read
    _1 = call to_string_f64(_0) -> bb1
  bb1:
    stmt: return site=Some(SiteId(113)) ty=string
    ret = move _1
    return

fn f32::fmt(f32) -> string [conv=default]
  locals:
    _0: f32
    _1: f64
    _2: string
  bb0:
    stmt: use BindingId(27) val site=SiteId(118) ty=f32 intent=Read
    _1 = cast _0 f32 -> f64
    _2 = call to_string_f64(_1) -> bb1
  bb1:
    stmt: return site=Some(SiteId(116)) ty=string
    ret = move _2
    return

fn string::fmt(string) -> string [conv=default]
  locals:
    _0: string
  bb0:
    stmt: use BindingId(28) val site=SiteId(120) ty=string intent=Read
    stmt: return site=Some(SiteId(120)) ty=string
    ret = move _0
    return

