fn main -> ()
  statements:
    bind BindingId(0) names site=SiteId(0) ty=Vec<string>
    use BindingId(0) names site=SiteId(3) ty=Vec<string> intent=Read
    eval site=SiteId(2) ty=()
    use BindingId(0) names site=SiteId(6) ty=Vec<string> intent=Read
    eval site=SiteId(5) ty=()
    use BindingId(0) names site=SiteId(9) ty=Vec<string> intent=Read
    eval site=SiteId(8) ty=()
    use BindingId(0) names site=SiteId(12) ty=Vec<string> intent=Read
    bind BindingId(1) who site=SiteId(11) ty=string
    use BindingId(1) who site=SiteId(15) ty=string intent=Read
    eval site=SiteId(14) ty=()
    use BindingId(0) names site=SiteId(19) ty=Vec<string> intent=Read
    eval site=SiteId(17) ty=()
    use BindingId(0) names site=SiteId(23) ty=Vec<string> intent=Read
    bind BindingId(2) tail site=SiteId(22) ty=Vec<string>
    use BindingId(2) tail site=SiteId(28) ty=Vec<string> intent=Read
    eval site=SiteId(26) ty=()
    use BindingId(0) names site=SiteId(32) ty=Vec<string> intent=Read
    bind BindingId(3) i site=SiteId(0) ty=i64
    use BindingId(0) names site=SiteId(35) ty=Vec<string> intent=Read
    use BindingId(3) i site=SiteId(36) ty=i64 intent=Read
    eval site=SiteId(40) ty=()
    bind BindingId(4) n site=SiteId(34) ty=string
    use BindingId(4) n site=SiteId(38) ty=string intent=Read
    eval site=SiteId(37) ty=()
    bind BindingId(5) pts site=SiteId(41) ty=Vec<Point>
    use BindingId(5) pts site=SiteId(44) ty=Vec<Point> intent=Read
    eval site=SiteId(43) ty=()
    use BindingId(5) pts site=SiteId(49) ty=Vec<Point> intent=Read
    eval site=SiteId(48) ty=()
    use BindingId(5) pts site=SiteId(54) ty=Vec<Point> intent=Read
    bind BindingId(6) p site=SiteId(53) ty=Point
    use BindingId(6) p site=SiteId(58) ty=Point intent=Read
    eval site=SiteId(56) ty=()
    bind BindingId(7) tags site=SiteId(60) ty=Vec<Tag>
    use BindingId(7) tags site=SiteId(63) ty=Vec<Tag> intent=Read
    eval site=SiteId(62) ty=()
    use BindingId(7) tags site=SiteId(68) ty=Vec<Tag> intent=Read
    bind BindingId(8) t site=SiteId(67) ty=Tag
    use BindingId(8) t site=SiteId(72) ty=Tag intent=Read
    eval site=SiteId(70) ty=()
    drop BindingId(8) t ty=Tag
    drop BindingId(7) tags ty=Vec<Tag>
    drop BindingId(5) pts ty=Vec<Point>
    drop BindingId(4) n ty=string
    drop BindingId(2) tail ty=Vec<string>
    drop BindingId(1) who ty=string
    drop BindingId(0) names ty=Vec<string>
  drop_plans:
    call[bb0 Vec::new -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    call[bb1 hew_vec_push_str -> bb2] ->
      (none)
    call[bb2 hew_vec_push_str -> bb3] ->
      (none)
    call[bb3 hew_vec_push_str -> bb4] ->
      (none)
    branch[bb4: bb5/bb6] ->
      (none)
    panic[bb5] ->
      drop _1 ty=Vec<string> kind=cow_heap(hew_vec_free)
    call[bb6 println_str -> bb7] ->
      (none)
    call[bb7 hew_vec_get_str -> bb8] ->
      (none)
    call[bb8 println_str -> bb9] ->
      (none)
    branch[bb9: bb10/bb11] ->
      (none)
    panic[bb10] ->
      drop _9 ty=string kind=cow_heap(hew_string_drop)
      drop _1 ty=Vec<string> kind=cow_heap(hew_vec_free)
    branch[bb11: bb10/bb12] ->
      (none)
    call[bb12 hew_vec_len -> bb13] ->
      (none)
    call[bb13 println_i64 -> bb14] ->
      (none)
    branch[bb14: bb15/bb16] ->
      (none)
    panic[bb15] ->
      drop _18 ty=Vec<string> kind=cow_heap(hew_vec_free)
      drop _9 ty=string kind=cow_heap(hew_string_drop)
      drop _1 ty=Vec<string> kind=cow_heap(hew_vec_free)
    call[bb16 hew_vec_len -> bb17] ->
      (none)
    goto[bb17->bb18] ->
      (none)
    branch[bb18: bb19/bb21] ->
      (none)
    call[bb19 hew_vec_get_str -> bb22] ->
      (none)
    branch[bb20: bb24/bb18] ->
      (none)
    call[bb21 Vec::new -> bb25] ->
      (none)
    call[bb22 println_str -> bb23] ->
      (none)
    goto[bb23->bb20] ->
      drop _30 ty=string kind=cow_heap(hew_string_drop)
    cancel[bb23] ->
      drop _30 ty=string kind=cow_heap(hew_string_drop)
      drop _18 ty=Vec<string> kind=cow_heap(hew_vec_free)
      drop _9 ty=string kind=cow_heap(hew_string_drop)
      drop _1 ty=Vec<string> kind=cow_heap(hew_vec_free)
    panic[bb24] ->
      drop _30 ty=string kind=cow_heap(hew_string_drop)
      drop _18 ty=Vec<string> kind=cow_heap(hew_vec_free)
      drop _9 ty=string kind=cow_heap(hew_string_drop)
      drop _1 ty=Vec<string> kind=cow_heap(hew_vec_free)
    call[bb25 hew_vec_push_layout -> bb26] ->
      (none)
    call[bb26 hew_vec_push_layout -> bb27] ->
      (none)
    call[bb27 hew_vec_get_layout -> bb28] ->
      (none)
    call[bb28 println_i64 -> bb29] ->
      (none)
    call[bb29 Vec::new -> bb30] ->
      (none)
    call[bb30 hew_vec_push_owned -> bb31] ->
      (none)
    call[bb31 hew_vec_get_owned -> bb32] ->
      (none)
    call[bb32 println_i64 -> bb33] ->
      (none)
    return[bb33] ->
      drop _51 ty=Tag kind=record_in_place
      drop _45 ty=Vec<Tag> kind=cow_heap(hew_vec_free_owned)
      drop _33 ty=Vec<Point> kind=cow_heap(hew_vec_free)
      drop _18 ty=Vec<string> kind=cow_heap(hew_vec_free)
      drop _9 ty=string kind=cow_heap(hew_string_drop)
      drop _1 ty=Vec<string> kind=cow_heap(hew_vec_free)

fn i32::fmt -> string
  statements:
    use BindingId(12) val site=SiteId(103) ty=i32 intent=Read
    return site=Some(SiteId(102)) ty=string
  drop_plans:
    call[bb0 to_string_i32 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn i64::fmt -> string
  statements:
    use BindingId(13) val site=SiteId(106) ty=i64 intent=Read
    return site=Some(SiteId(105)) ty=string
  drop_plans:
    call[bb0 to_string_i64 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn u32::fmt -> string
  statements:
    use BindingId(14) val site=SiteId(109) ty=u32 intent=Read
    return site=Some(SiteId(108)) ty=string
  drop_plans:
    call[bb0 to_string_u32 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn u64::fmt -> string
  statements:
    use BindingId(15) val site=SiteId(112) ty=u64 intent=Read
    return site=Some(SiteId(111)) ty=string
  drop_plans:
    call[bb0 to_string_u64 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn bool::fmt -> string
  statements:
    use BindingId(16) val site=SiteId(115) ty=bool intent=Read
    return site=Some(SiteId(114)) ty=string
  drop_plans:
    call[bb0 to_string_bool -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn char::fmt -> string
  statements:
    use BindingId(17) val site=SiteId(118) ty=char intent=Read
    return site=Some(SiteId(117)) ty=string
  drop_plans:
    call[bb0 to_string_char -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn f64::fmt -> string
  statements:
    use BindingId(18) val site=SiteId(121) ty=f64 intent=Read
    return site=Some(SiteId(120)) ty=string
  drop_plans:
    call[bb0 to_string_f64 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn string::fmt -> string
  statements:
    use BindingId(19) val site=SiteId(123) ty=string intent=Read
    return site=Some(SiteId(123)) ty=string
  drop_plans:
    return[bb0] ->
      (none)

