fn checked_mir_colour_tag -> i64
  statements:
    use BindingId(0) c site=SiteId(1) ty=CheckedMirColour intent=Read
    return site=Some(SiteId(0)) ty=i64
  drop_plans:
    branch[bb0: bb2/bb6] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)
    goto[bb2->bb1] ->
      (none)
    cancel[bb2] ->
      (none)
    goto[bb3->bb1] ->
      (none)
    cancel[bb3] ->
      (none)
    goto[bb4->bb1] ->
      (none)
    cancel[bb4] ->
      (none)
    panic[bb5] ->
      (none)
    branch[bb6: bb3/bb7] ->
      (none)
    branch[bb7: bb4/bb5] ->
      (none)

fn main -> ()
  statements:
    bind BindingId(1) colours site=SiteId(5) ty=Vec<CheckedMirColour>
    use BindingId(1) colours site=SiteId(8) ty=Vec<CheckedMirColour> intent=Read
    eval site=SiteId(7) ty=()
    use BindingId(1) colours site=SiteId(11) ty=Vec<CheckedMirColour> intent=Read
    eval site=SiteId(10) ty=()
    use BindingId(1) colours site=SiteId(14) ty=Vec<CheckedMirColour> intent=Read
    eval site=SiteId(13) ty=()
    use BindingId(1) colours site=SiteId(17) ty=Vec<CheckedMirColour> intent=Read
    bind BindingId(2) colour_slice site=SiteId(16) ty=Vec<CheckedMirColour>
    use BindingId(2) colour_slice site=SiteId(23) ty=Vec<CheckedMirColour> intent=Read
    eval site=SiteId(20) ty=()
    bind BindingId(3) points site=SiteId(27) ty=Vec<CheckedMirPoint>
    use BindingId(3) points site=SiteId(30) ty=Vec<CheckedMirPoint> intent=Read
    eval site=SiteId(29) ty=()
    use BindingId(3) points site=SiteId(35) ty=Vec<CheckedMirPoint> intent=Read
    eval site=SiteId(34) ty=()
    use BindingId(3) points site=SiteId(40) ty=Vec<CheckedMirPoint> intent=Read
    bind BindingId(4) point_slice site=SiteId(39) ty=Vec<CheckedMirPoint>
    use BindingId(4) point_slice site=SiteId(46) ty=Vec<CheckedMirPoint> intent=Read
    eval site=SiteId(43) ty=()
    drop BindingId(4) point_slice ty=Vec<CheckedMirPoint>
    drop BindingId(3) points ty=Vec<CheckedMirPoint>
    drop BindingId(2) colour_slice ty=Vec<CheckedMirColour>
    drop BindingId(1) colours ty=Vec<CheckedMirColour>
  drop_plans:
    call[bb0 Vec::new -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    call[bb1 hew_vec_push_layout -> bb2] ->
      (none)
    call[bb2 hew_vec_push_layout -> bb3] ->
      (none)
    call[bb3 hew_vec_push_layout -> bb4] ->
      (none)
    branch[bb4: bb5/bb6] ->
      (none)
    panic[bb5] ->
      (none)
    branch[bb6: bb5/bb7] ->
      (none)
    call[bb7 hew_vec_get_layout -> bb8] ->
      (none)
    call[bb8 checked_mir_colour_tag -> bb9] ->
      (none)
    call[bb9 println_i64 -> bb10] ->
      (none)
    call[bb10 Vec::new -> bb11] ->
      (none)
    call[bb11 hew_vec_push_layout -> bb12] ->
      (none)
    call[bb12 hew_vec_push_layout -> bb13] ->
      (none)
    branch[bb13: bb14/bb15] ->
      (none)
    panic[bb14] ->
      drop _19 ty=Vec<CheckedMirPoint> kind=cow_heap(hew_vec_free)
    branch[bb15: bb14/bb16] ->
      (none)
    call[bb16 hew_vec_get_layout -> bb17] ->
      (none)
    call[bb17 println_i64 -> bb18] ->
      (none)
    return[bb18] ->
      drop _32 ty=Vec<CheckedMirPoint> kind=cow_heap(hew_vec_free)
      drop _19 ty=Vec<CheckedMirPoint> kind=cow_heap(hew_vec_free)

fn i8::fmt -> string
  statements:
    use BindingId(8) val site=SiteId(79) ty=i8 intent=Read
    return site=Some(SiteId(77)) ty=string
  drop_plans:
    call[bb0 to_string_i32 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn i16::fmt -> string
  statements:
    use BindingId(9) val site=SiteId(83) ty=i16 intent=Read
    return site=Some(SiteId(81)) ty=string
  drop_plans:
    call[bb0 to_string_i32 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn i32::fmt -> string
  statements:
    use BindingId(10) val site=SiteId(86) ty=i32 intent=Read
    return site=Some(SiteId(85)) ty=string
  drop_plans:
    call[bb0 to_string_i32 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn i64::fmt -> string
  statements:
    use BindingId(11) val site=SiteId(89) ty=i64 intent=Read
    return site=Some(SiteId(88)) ty=string
  drop_plans:
    call[bb0 to_string_i64 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn u8::fmt -> string
  statements:
    use BindingId(12) val site=SiteId(92) ty=u8 intent=Read
    return site=Some(SiteId(91)) ty=string
  drop_plans:
    call[bb0 to_string_u8 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn u16::fmt -> string
  statements:
    use BindingId(13) val site=SiteId(95) ty=u16 intent=Read
    return site=Some(SiteId(94)) ty=string
  drop_plans:
    call[bb0 to_string_u16 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn u32::fmt -> string
  statements:
    use BindingId(14) val site=SiteId(98) ty=u32 intent=Read
    return site=Some(SiteId(97)) ty=string
  drop_plans:
    call[bb0 to_string_u32 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn u64::fmt -> string
  statements:
    use BindingId(15) val site=SiteId(101) ty=u64 intent=Read
    return site=Some(SiteId(100)) ty=string
  drop_plans:
    call[bb0 to_string_u64 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn isize::fmt -> string
  statements:
    use BindingId(16) val site=SiteId(105) ty=isize intent=Read
    return site=Some(SiteId(103)) ty=string
  drop_plans:
    call[bb0 to_string_i64 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn usize::fmt -> string
  statements:
    use BindingId(17) val site=SiteId(109) ty=usize intent=Read
    return site=Some(SiteId(107)) ty=string
  drop_plans:
    call[bb0 to_string_u64 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn bool::fmt -> string
  statements:
    use BindingId(18) val site=SiteId(112) ty=bool intent=Read
    return site=Some(SiteId(111)) ty=string
  drop_plans:
    call[bb0 to_string_bool -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn char::fmt -> string
  statements:
    use BindingId(19) val site=SiteId(115) ty=char intent=Read
    return site=Some(SiteId(114)) ty=string
  drop_plans:
    call[bb0 to_string_char -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn f64::fmt -> string
  statements:
    use BindingId(20) val site=SiteId(118) ty=f64 intent=Read
    return site=Some(SiteId(117)) ty=string
  drop_plans:
    call[bb0 to_string_f64 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn f32::fmt -> string
  statements:
    use BindingId(21) val site=SiteId(122) ty=f32 intent=Read
    return site=Some(SiteId(120)) ty=string
  drop_plans:
    call[bb0 to_string_f64 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn string::fmt -> string
  statements:
    use BindingId(22) val site=SiteId(124) ty=string intent=Read
    return site=Some(SiteId(124)) ty=string
  drop_plans:
    return[bb0] ->
      (none)

