fn main -> i64
  statements:
    bind BindingId(0) xs site=SiteId(0) ty=Vec<i8>
    use BindingId(0) xs site=SiteId(3) ty=Vec<i8> intent=Read
    eval site=SiteId(2) ty=()
    use BindingId(0) xs site=SiteId(6) ty=Vec<i8> intent=Read
    eval site=SiteId(5) ty=()
    use BindingId(0) xs site=SiteId(10) ty=Vec<i8> intent=Read
    return site=Some(SiteId(13)) ty=i64
    eval site=SiteId(15) ty=()
    use BindingId(0) xs site=SiteId(18) ty=Vec<i8> intent=Read
    return site=Some(SiteId(21)) ty=i64
    eval site=SiteId(23) ty=()
    bind BindingId(1) u8s site=SiteId(24) ty=Vec<u8>
    use BindingId(1) u8s site=SiteId(27) ty=Vec<u8> intent=Read
    eval site=SiteId(26) ty=()
    use BindingId(1) u8s site=SiteId(31) ty=Vec<u8> intent=Read
    return site=Some(SiteId(34)) ty=i64
    eval site=SiteId(36) ty=()
    bind BindingId(2) i16s site=SiteId(37) ty=Vec<i16>
    use BindingId(2) i16s site=SiteId(40) ty=Vec<i16> intent=Read
    eval site=SiteId(39) ty=()
    use BindingId(2) i16s site=SiteId(44) ty=Vec<i16> intent=Read
    return site=Some(SiteId(47)) ty=i64
    eval site=SiteId(49) ty=()
    bind BindingId(3) u16s site=SiteId(50) ty=Vec<u16>
    use BindingId(3) u16s site=SiteId(53) ty=Vec<u16> intent=Read
    eval site=SiteId(52) ty=()
    use BindingId(3) u16s site=SiteId(57) ty=Vec<u16> intent=Read
    return site=Some(SiteId(60)) ty=i64
    eval site=SiteId(62) ty=()
    bind BindingId(4) ys site=SiteId(63) ty=Vec<f32>
    use BindingId(4) ys site=SiteId(66) ty=Vec<f32> intent=Read
    eval site=SiteId(65) ty=()
    use BindingId(4) ys site=SiteId(69) ty=Vec<f32> intent=Read
    eval site=SiteId(68) ty=()
    use BindingId(4) ys site=SiteId(72) ty=Vec<f32> intent=Read
    bind BindingId(5) zs site=SiteId(71) ty=Vec<f32>
    use BindingId(5) zs site=SiteId(77) ty=Vec<f32> intent=Read
    return site=Some(SiteId(80)) ty=i64
    eval site=SiteId(82) ty=()
    use BindingId(5) zs site=SiteId(85) ty=Vec<f32> intent=Read
    return site=Some(SiteId(88)) ty=i64
    eval site=SiteId(90) ty=()
    bind BindingId(6) points site=SiteId(91) ty=Vec<Point>
    use BindingId(6) points site=SiteId(94) ty=Vec<Point> intent=Read
    eval site=SiteId(93) ty=()
    use BindingId(6) points site=SiteId(99) ty=Vec<Point> intent=Read
    bind BindingId(7) p site=SiteId(98) ty=Point
    use BindingId(7) p site=SiteId(104) ty=Point intent=Read
    use BindingId(7) p site=SiteId(106) ty=Point intent=Read
    eval site=SiteId(101) ty=()
    return site=Some(SiteId(108)) ty=i64
    drop BindingId(6) points ty=Vec<Point>
    drop BindingId(5) zs ty=Vec<f32>
    drop BindingId(4) ys ty=Vec<f32>
    drop BindingId(3) u16s ty=Vec<u16>
    drop BindingId(2) i16s ty=Vec<i16>
    drop BindingId(1) u8s ty=Vec<u8>
    drop BindingId(0) xs ty=Vec<i8>
  drop_plans:
    call[bb0 Vec::new -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    call[bb1 hew_vec_push_i8 -> bb2] ->
      (none)
    call[bb2 hew_vec_push_i8 -> bb3] ->
      (none)
    branch[bb3: bb4/bb5] ->
      (none)
    panic[bb4] ->
      drop _1 ty=Vec<i8> kind=cow_heap(hew_vec_free)
    branch[bb5: bb6/bb7] ->
      (none)
    return[bb6] ->
      drop _1 ty=Vec<i8> kind=cow_heap(hew_vec_free)
    goto[bb7->bb8] ->
      (none)
    branch[bb8: bb10/bb11] ->
      (none)
    goto[bb9->bb8] ->
      (none)
    cancel[bb9] ->
      (none)
    panic[bb10] ->
      drop _1 ty=Vec<i8> kind=cow_heap(hew_vec_free)
    branch[bb11: bb12/bb13] ->
      (none)
    return[bb12] ->
      drop _1 ty=Vec<i8> kind=cow_heap(hew_vec_free)
    goto[bb13->bb14] ->
      (none)
    call[bb14 Vec::new -> bb16] ->
      (none)
    goto[bb15->bb14] ->
      (none)
    cancel[bb15] ->
      (none)
    call[bb16 hew_vec_push_u8 -> bb17] ->
      (none)
    branch[bb17: bb18/bb19] ->
      (none)
    panic[bb18] ->
      drop _21 ty=Vec<u8> kind=cow_heap(hew_vec_free)
      drop _1 ty=Vec<i8> kind=cow_heap(hew_vec_free)
    branch[bb19: bb20/bb21] ->
      (none)
    return[bb20] ->
      drop _21 ty=Vec<u8> kind=cow_heap(hew_vec_free)
      drop _1 ty=Vec<i8> kind=cow_heap(hew_vec_free)
    goto[bb21->bb22] ->
      (none)
    call[bb22 Vec::new -> bb24] ->
      (none)
    goto[bb23->bb22] ->
      (none)
    cancel[bb23] ->
      (none)
    call[bb24 hew_vec_push_i16 -> bb25] ->
      (none)
    branch[bb25: bb26/bb27] ->
      (none)
    panic[bb26] ->
      drop _32 ty=Vec<i16> kind=cow_heap(hew_vec_free)
      drop _21 ty=Vec<u8> kind=cow_heap(hew_vec_free)
      drop _1 ty=Vec<i8> kind=cow_heap(hew_vec_free)
    branch[bb27: bb28/bb29] ->
      (none)
    return[bb28] ->
      drop _32 ty=Vec<i16> kind=cow_heap(hew_vec_free)
      drop _21 ty=Vec<u8> kind=cow_heap(hew_vec_free)
      drop _1 ty=Vec<i8> kind=cow_heap(hew_vec_free)
    goto[bb29->bb30] ->
      (none)
    call[bb30 Vec::new -> bb32] ->
      (none)
    goto[bb31->bb30] ->
      (none)
    cancel[bb31] ->
      (none)
    call[bb32 hew_vec_push_u16 -> bb33] ->
      (none)
    branch[bb33: bb34/bb35] ->
      (none)
    panic[bb34] ->
      drop _43 ty=Vec<u16> kind=cow_heap(hew_vec_free)
      drop _32 ty=Vec<i16> kind=cow_heap(hew_vec_free)
      drop _21 ty=Vec<u8> kind=cow_heap(hew_vec_free)
      drop _1 ty=Vec<i8> kind=cow_heap(hew_vec_free)
    branch[bb35: bb36/bb37] ->
      (none)
    return[bb36] ->
      drop _43 ty=Vec<u16> kind=cow_heap(hew_vec_free)
      drop _32 ty=Vec<i16> kind=cow_heap(hew_vec_free)
      drop _21 ty=Vec<u8> kind=cow_heap(hew_vec_free)
      drop _1 ty=Vec<i8> kind=cow_heap(hew_vec_free)
    goto[bb37->bb38] ->
      (none)
    call[bb38 Vec::new -> bb40] ->
      (none)
    goto[bb39->bb38] ->
      (none)
    cancel[bb39] ->
      (none)
    call[bb40 hew_vec_push_f32 -> bb41] ->
      (none)
    call[bb41 hew_vec_push_f32 -> bb42] ->
      (none)
    branch[bb42: bb43/bb44] ->
      (none)
    panic[bb43] ->
      drop _54 ty=Vec<f32> kind=cow_heap(hew_vec_free)
      drop _43 ty=Vec<u16> kind=cow_heap(hew_vec_free)
      drop _32 ty=Vec<i16> kind=cow_heap(hew_vec_free)
      drop _21 ty=Vec<u8> kind=cow_heap(hew_vec_free)
      drop _1 ty=Vec<i8> kind=cow_heap(hew_vec_free)
    branch[bb44: bb43/bb45] ->
      (none)
    branch[bb45: bb46/bb47] ->
      (none)
    panic[bb46] ->
      drop _63 ty=Vec<f32> kind=cow_heap(hew_vec_free)
      drop _54 ty=Vec<f32> kind=cow_heap(hew_vec_free)
      drop _43 ty=Vec<u16> kind=cow_heap(hew_vec_free)
      drop _32 ty=Vec<i16> kind=cow_heap(hew_vec_free)
      drop _21 ty=Vec<u8> kind=cow_heap(hew_vec_free)
      drop _1 ty=Vec<i8> kind=cow_heap(hew_vec_free)
    branch[bb47: bb48/bb49] ->
      (none)
    return[bb48] ->
      drop _63 ty=Vec<f32> kind=cow_heap(hew_vec_free)
      drop _54 ty=Vec<f32> kind=cow_heap(hew_vec_free)
      drop _43 ty=Vec<u16> kind=cow_heap(hew_vec_free)
      drop _32 ty=Vec<i16> kind=cow_heap(hew_vec_free)
      drop _21 ty=Vec<u8> kind=cow_heap(hew_vec_free)
      drop _1 ty=Vec<i8> kind=cow_heap(hew_vec_free)
    goto[bb49->bb50] ->
      (none)
    branch[bb50: bb52/bb53] ->
      (none)
    goto[bb51->bb50] ->
      (none)
    cancel[bb51] ->
      (none)
    panic[bb52] ->
      drop _63 ty=Vec<f32> kind=cow_heap(hew_vec_free)
      drop _54 ty=Vec<f32> kind=cow_heap(hew_vec_free)
      drop _43 ty=Vec<u16> kind=cow_heap(hew_vec_free)
      drop _32 ty=Vec<i16> kind=cow_heap(hew_vec_free)
      drop _21 ty=Vec<u8> kind=cow_heap(hew_vec_free)
      drop _1 ty=Vec<i8> kind=cow_heap(hew_vec_free)
    branch[bb53: bb54/bb55] ->
      (none)
    return[bb54] ->
      drop _63 ty=Vec<f32> kind=cow_heap(hew_vec_free)
      drop _54 ty=Vec<f32> kind=cow_heap(hew_vec_free)
      drop _43 ty=Vec<u16> kind=cow_heap(hew_vec_free)
      drop _32 ty=Vec<i16> kind=cow_heap(hew_vec_free)
      drop _21 ty=Vec<u8> kind=cow_heap(hew_vec_free)
      drop _1 ty=Vec<i8> kind=cow_heap(hew_vec_free)
    goto[bb55->bb56] ->
      (none)
    call[bb56 Vec::new -> bb58] ->
      (none)
    goto[bb57->bb56] ->
      (none)
    cancel[bb57] ->
      (none)
    call[bb58 hew_vec_push_layout -> bb59] ->
      (none)
    branch[bb59: bb60/bb61] ->
      (none)
    panic[bb60] ->
      drop _81 ty=Vec<Point> kind=cow_heap(hew_vec_free)
      drop _63 ty=Vec<f32> kind=cow_heap(hew_vec_free)
      drop _54 ty=Vec<f32> kind=cow_heap(hew_vec_free)
      drop _43 ty=Vec<u16> kind=cow_heap(hew_vec_free)
      drop _32 ty=Vec<i16> kind=cow_heap(hew_vec_free)
      drop _21 ty=Vec<u8> kind=cow_heap(hew_vec_free)
      drop _1 ty=Vec<i8> kind=cow_heap(hew_vec_free)
    branch[bb61: bb62/bb63] ->
      (none)
    panic[bb62] ->
      drop _81 ty=Vec<Point> kind=cow_heap(hew_vec_free)
      drop _63 ty=Vec<f32> kind=cow_heap(hew_vec_free)
      drop _54 ty=Vec<f32> kind=cow_heap(hew_vec_free)
      drop _43 ty=Vec<u16> kind=cow_heap(hew_vec_free)
      drop _32 ty=Vec<i16> kind=cow_heap(hew_vec_free)
      drop _21 ty=Vec<u8> kind=cow_heap(hew_vec_free)
      drop _1 ty=Vec<i8> kind=cow_heap(hew_vec_free)
    call[bb63 println_i64 -> bb64] ->
      (none)
    return[bb64] ->
      drop _81 ty=Vec<Point> kind=cow_heap(hew_vec_free)
      drop _63 ty=Vec<f32> kind=cow_heap(hew_vec_free)
      drop _54 ty=Vec<f32> kind=cow_heap(hew_vec_free)
      drop _43 ty=Vec<u16> kind=cow_heap(hew_vec_free)
      drop _32 ty=Vec<i16> kind=cow_heap(hew_vec_free)
      drop _21 ty=Vec<u8> kind=cow_heap(hew_vec_free)
      drop _1 ty=Vec<i8> kind=cow_heap(hew_vec_free)

fn i8::fmt -> string
  statements:
    use BindingId(16) val site=SiteId(179) ty=i8 intent=Read
    return site=Some(SiteId(177)) ty=string
  drop_plans:
    call[bb0 to_string_i32 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn i16::fmt -> string
  statements:
    use BindingId(17) val site=SiteId(183) ty=i16 intent=Read
    return site=Some(SiteId(181)) ty=string
  drop_plans:
    call[bb0 to_string_i32 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn i32::fmt -> string
  statements:
    use BindingId(18) val site=SiteId(186) ty=i32 intent=Read
    return site=Some(SiteId(185)) ty=string
  drop_plans:
    call[bb0 to_string_i32 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn i64::fmt -> string
  statements:
    use BindingId(19) val site=SiteId(189) ty=i64 intent=Read
    return site=Some(SiteId(188)) ty=string
  drop_plans:
    call[bb0 to_string_i64 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn u8::fmt -> string
  statements:
    use BindingId(20) val site=SiteId(192) ty=u8 intent=Read
    return site=Some(SiteId(191)) ty=string
  drop_plans:
    call[bb0 to_string_u8 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn u16::fmt -> string
  statements:
    use BindingId(21) val site=SiteId(195) ty=u16 intent=Read
    return site=Some(SiteId(194)) ty=string
  drop_plans:
    call[bb0 to_string_u16 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn u32::fmt -> string
  statements:
    use BindingId(22) val site=SiteId(198) ty=u32 intent=Read
    return site=Some(SiteId(197)) ty=string
  drop_plans:
    call[bb0 to_string_u32 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn u64::fmt -> string
  statements:
    use BindingId(23) val site=SiteId(201) ty=u64 intent=Read
    return site=Some(SiteId(200)) ty=string
  drop_plans:
    call[bb0 to_string_u64 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn isize::fmt -> string
  statements:
    use BindingId(24) val site=SiteId(205) ty=isize intent=Read
    return site=Some(SiteId(203)) ty=string
  drop_plans:
    call[bb0 to_string_i64 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn usize::fmt -> string
  statements:
    use BindingId(25) val site=SiteId(209) ty=usize intent=Read
    return site=Some(SiteId(207)) ty=string
  drop_plans:
    call[bb0 to_string_u64 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn bool::fmt -> string
  statements:
    use BindingId(26) val site=SiteId(212) ty=bool intent=Read
    return site=Some(SiteId(211)) ty=string
  drop_plans:
    call[bb0 to_string_bool -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn char::fmt -> string
  statements:
    use BindingId(27) val site=SiteId(215) ty=char intent=Read
    return site=Some(SiteId(214)) ty=string
  drop_plans:
    call[bb0 to_string_char -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn f64::fmt -> string
  statements:
    use BindingId(28) val site=SiteId(218) ty=f64 intent=Read
    return site=Some(SiteId(217)) ty=string
  drop_plans:
    call[bb0 to_string_f64 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn f32::fmt -> string
  statements:
    use BindingId(29) val site=SiteId(222) ty=f32 intent=Read
    return site=Some(SiteId(220)) ty=string
  drop_plans:
    call[bb0 to_string_f64 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn string::fmt -> string
  statements:
    use BindingId(30) val site=SiteId(224) ty=string intent=Read
    return site=Some(SiteId(224)) ty=string
  drop_plans:
    return[bb0] ->
      (none)

fn duration::from_nanos -> duration
  statements:
    use BindingId(31) n site=SiteId(226) ty=i64 intent=Read
    return site=Some(SiteId(225)) ty=duration
  drop_plans:
    branch[bb0: bb1/bb2] ->
      (none)
    panic[bb1] ->
      (none)
    return[bb2] ->
      (none)

fn duration::from_micros -> duration
  statements:
    use BindingId(32) n site=SiteId(229) ty=i64 intent=Read
    return site=Some(SiteId(228)) ty=duration
  drop_plans:
    branch[bb0: bb1/bb2] ->
      (none)
    panic[bb1] ->
      (none)
    return[bb2] ->
      (none)

fn duration::from_millis -> duration
  statements:
    use BindingId(33) n site=SiteId(232) ty=i64 intent=Read
    return site=Some(SiteId(231)) ty=duration
  drop_plans:
    branch[bb0: bb1/bb2] ->
      (none)
    panic[bb1] ->
      (none)
    return[bb2] ->
      (none)

fn duration::from_secs -> duration
  statements:
    use BindingId(34) n site=SiteId(235) ty=i64 intent=Read
    return site=Some(SiteId(234)) ty=duration
  drop_plans:
    branch[bb0: bb1/bb2] ->
      (none)
    panic[bb1] ->
      (none)
    return[bb2] ->
      (none)

fn duration::fmt -> string
  statements:
    use BindingId(35) val site=SiteId(240) ty=duration intent=Read
    return site=Some(SiteId(237)) ty=string
  drop_plans:
    call[bb0 to_string_i64 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

