fn main() -> () [conv=default]
  locals:
    _0: Vec<i64>
    _1: Vec<i64>
    _2: i64
    _3: i64
    _4: i64
    _5: i64
    _6: i64
    _7: i64
    _8: bool
    _9: i64
    _10: i64
    _11: i64
    _12: bool
    _13: i64
    _14: bool
    _15: Vec<i64>
    _16: Vec<i64>
    _17: i64
    _18: i64
    _19: i64
    _20: Vec<f64>
    _21: Vec<f64>
    _22: f64
    _23: f64
    _24: i64
    _25: i64
    _26: bool
    _27: f64
    _28: i64
    _29: i64
    _30: bool
    _31: i64
    _32: bool
    _33: Vec<f64>
    _34: Vec<f64>
    _35: i64
    _36: Vec<bool>
    _37: Vec<bool>
    _38: bool
    _39: i64
    _40: i64
    _41: bool
    _42: bool
    _43: bool
    _44: Vec<i32>
    _45: Vec<i32>
    _46: i32
    _47: i32
    _48: i64
    _49: i64
    _50: bool
    _51: i32
    _52: i32
    _53: i64
    _54: i64
    _55: bool
    _56: i64
    _57: bool
    _58: Vec<i32>
    _59: Vec<i32>
    _60: i64
    _61: i64
    _62: i64
    _63: i64
    _64: i64
    _65: i64
    _66: VecIter<i64>
    _67: VecIter<i64>
    _68: ()
    _69: Option<i64>
    _70: i64
    _71: Vec<i64>
    _72: i64
    _73: bool
    _74: Option<i64>
    _75: i64
    _76: Option<i64>
    _77: Vec<i64>
    _78: i64
    _79: i64
    _80: bool
    _81: i64
    _82: i64
    _83: i64
    _84: i64
    _85: i64
    _86: bool
    _87: Option<i64>
    _88: i64
    _89: Option<i64>
    _90: Option<i64>
    _91: i64
    _92: i64
    _93: bool
    _94: i64
    _95: bool
    _96: i64
    _97: i64
    _98: bool
  bb0:
    _0 = call Vec::new() -> bb1
  bb1:
    stmt: bind BindingId(0) v site=SiteId(0) ty=Vec<i64>
    stmt: use BindingId(0) v site=SiteId(3) ty=Vec<i64> intent=Read
    _1 = move _0
    _2 = const.i64 10
    call hew_vec_push_i64(_1, _2) -> bb2
  bb2:
    stmt: eval site=SiteId(2) ty=()
    stmt: use BindingId(0) v site=SiteId(6) ty=Vec<i64> intent=Read
    _3 = const.i64 20
    call hew_vec_push_i64(_1, _3) -> bb3
  bb3:
    stmt: eval site=SiteId(5) ty=()
    stmt: use BindingId(0) v site=SiteId(9) ty=Vec<i64> intent=Read
    _4 = const.i64 30
    call hew_vec_push_i64(_1, _4) -> bb4
  bb4:
    stmt: eval site=SiteId(8) ty=()
    stmt: use BindingId(0) v site=SiteId(13) ty=Vec<i64> intent=Read
    _5 = call hew_vec_len(_1) [builtin=VecLen] -> bb5
  bb5:
    call println_i64(_5) -> bb6
  bb6:
    stmt: eval site=SiteId(11) ty=()
    stmt: use BindingId(0) v site=SiteId(17) ty=Vec<i64> intent=Read
    _6 = const.i64 1
    _7 = call_rt hew_vec_len(_1)
    _8 = icmp.uge _6 _7
    branch _8 ? bb7 : bb8
  bb7:
    trap(IndexOutOfBounds)
  bb8:
    _9 = call_rt hew_vec_get_i64(_1, _6)
    call println_i64(_9) -> bb9
  bb9:
    stmt: eval site=SiteId(15) ty=()
    stmt: use BindingId(0) v site=SiteId(21) ty=Vec<i64> intent=Read
    _10 = const.i64 1
    _11 = const.i64 3
    _12 = icmp.sgt _10 _11
    branch _12 ? bb10 : bb11
  bb10:
    trap(IndexOutOfBounds)
  bb11:
    _13 = call_rt hew_vec_len(_1)
    _14 = icmp.sgt _11 _13
    branch _14 ? bb10 : bb12
  bb12:
    stmt: bind BindingId(1) s site=SiteId(20) ty=Vec<i64>
    stmt: use BindingId(1) s site=SiteId(26) ty=Vec<i64> intent=Read
    _15 = call_rt hew_vec_slice_range_bytesize(_1, _10, _11)
    _16 = move _15
    _17 = call hew_vec_len(_16) [builtin=VecLen] -> bb13
  bb13:
    call println_i64(_17) -> bb14
  bb14:
    stmt: eval site=SiteId(24) ty=()
    stmt: use BindingId(0) v site=SiteId(29) ty=Vec<i64> intent=Read
    _18 = call hew_vec_pop_i64(_1) -> bb15
  bb15:
    stmt: bind BindingId(2) last site=SiteId(28) ty=i64
    stmt: use BindingId(2) last site=SiteId(31) ty=i64 intent=Read
    _19 = move _18
    call println_i64(_19) -> bb16
  bb16:
    stmt: eval site=SiteId(30) ty=()
    _20 = call Vec::new() -> bb17
  bb17:
    stmt: bind BindingId(3) f site=SiteId(33) ty=Vec<f64>
    stmt: use BindingId(3) f site=SiteId(36) ty=Vec<f64> intent=Read
    _21 = move _20
    _22 = const.f64 0x3ff8000000000000
    call hew_vec_push_f64(_21, _22) -> bb18
  bb18:
    stmt: eval site=SiteId(35) ty=()
    stmt: use BindingId(3) f site=SiteId(39) ty=Vec<f64> intent=Read
    _23 = const.f64 0x4004000000000000
    call hew_vec_push_f64(_21, _23) -> bb19
  bb19:
    stmt: eval site=SiteId(38) ty=()
    stmt: use BindingId(3) f site=SiteId(43) ty=Vec<f64> intent=Read
    _24 = const.i64 0
    _25 = call_rt hew_vec_len(_21)
    _26 = icmp.uge _24 _25
    branch _26 ? bb20 : bb21
  bb20:
    trap(IndexOutOfBounds)
  bb21:
    _27 = call_rt hew_vec_get_f64(_21, _24)
    call println_f64(_27) -> bb22
  bb22:
    stmt: eval site=SiteId(41) ty=()
    stmt: use BindingId(3) f site=SiteId(47) ty=Vec<f64> intent=Read
    _28 = const.i64 0
    _29 = const.i64 1
    _30 = icmp.sgt _28 _29
    branch _30 ? bb23 : bb24
  bb23:
    trap(IndexOutOfBounds)
  bb24:
    _31 = call_rt hew_vec_len(_21)
    _32 = icmp.sgt _29 _31
    branch _32 ? bb23 : bb25
  bb25:
    stmt: bind BindingId(4) fs site=SiteId(46) ty=Vec<f64>
    stmt: use BindingId(4) fs site=SiteId(52) ty=Vec<f64> intent=Read
    _33 = call_rt hew_vec_slice_range_bytesize(_21, _28, _29)
    _34 = move _33
    _35 = call hew_vec_len(_34) [builtin=VecLen] -> bb26
  bb26:
    call println_i64(_35) -> bb27
  bb27:
    stmt: eval site=SiteId(50) ty=()
    _36 = call Vec::new() -> bb28
  bb28:
    stmt: bind BindingId(5) bs site=SiteId(54) ty=Vec<bool>
    stmt: use BindingId(5) bs site=SiteId(57) ty=Vec<bool> intent=Read
    _37 = move _36
    _38 = const.i64 1
    call hew_vec_push_bool(_37, _38) -> bb29
  bb29:
    stmt: eval site=SiteId(56) ty=()
    stmt: use BindingId(5) bs site=SiteId(60) ty=Vec<bool> intent=Read
    _39 = const.i64 0
    _40 = call_rt hew_vec_len(_37)
    _41 = icmp.uge _39 _40
    branch _41 ? bb30 : bb31
  bb30:
    trap(IndexOutOfBounds)
  bb31:
    stmt: bind BindingId(6) b0 site=SiteId(59) ty=bool
    stmt: use BindingId(6) b0 site=SiteId(63) ty=bool intent=Read
    _42 = call_rt hew_vec_get_bool(_37, _39)
    _43 = move _42
    call println_bool(_43) -> bb32
  bb32:
    stmt: eval site=SiteId(62) ty=()
    _44 = call Vec::new() -> bb33
  bb33:
    stmt: bind BindingId(7) ws site=SiteId(65) ty=Vec<i32>
    stmt: use BindingId(7) ws site=SiteId(68) ty=Vec<i32> intent=Read
    _45 = move _44
    _46 = const.i64 1
    call hew_vec_push_i32(_45, _46) -> bb34
  bb34:
    stmt: eval site=SiteId(67) ty=()
    stmt: use BindingId(7) ws site=SiteId(71) ty=Vec<i32> intent=Read
    _47 = const.i64 2
    call hew_vec_push_i32(_45, _47) -> bb35
  bb35:
    stmt: eval site=SiteId(70) ty=()
    stmt: use BindingId(7) ws site=SiteId(74) ty=Vec<i32> intent=Read
    _48 = const.i64 0
    _49 = call_rt hew_vec_len(_45)
    _50 = icmp.uge _48 _49
    branch _50 ? bb36 : bb37
  bb36:
    trap(IndexOutOfBounds)
  bb37:
    stmt: bind BindingId(8) w0 site=SiteId(73) ty=i32
    stmt: use BindingId(7) ws site=SiteId(77) ty=Vec<i32> intent=Read
    _51 = call_rt hew_vec_get_i32(_45, _48)
    _52 = move _51
    _53 = const.i64 0
    _54 = const.i64 1
    _55 = icmp.sgt _53 _54
    branch _55 ? bb38 : bb39
  bb38:
    trap(IndexOutOfBounds)
  bb39:
    _56 = call_rt hew_vec_len(_45)
    _57 = icmp.sgt _54 _56
    branch _57 ? bb38 : bb40
  bb40:
    stmt: bind BindingId(9) wslice site=SiteId(76) ty=Vec<i32>
    stmt: use BindingId(9) wslice site=SiteId(82) ty=Vec<i32> intent=Read
    _58 = call_rt hew_vec_slice_range_bytesize(_45, _53, _54)
    _59 = move _58
    _60 = call hew_vec_len(_59) [builtin=VecLen] -> bb41
  bb41:
    call println_i64(_60) -> bb42
  bb42:
    stmt: eval site=SiteId(80) ty=()
    stmt: use BindingId(8) w0 site=SiteId(85) ty=i32 intent=Read
    stmt: bind BindingId(10) keep site=SiteId(84) ty=i64
    stmt: use BindingId(10) keep site=SiteId(87) ty=i64 intent=Read
    _61 = cast _52 i32 -> i64
    _62 = move _61
    call println_i64(_62) -> bb43
  bb43:
    stmt: eval site=SiteId(86) ty=()
    stmt: bind BindingId(11) total site=SiteId(89) ty=i64
    stmt: use BindingId(0) v site=SiteId(90) ty=Vec<i64> intent=Capture
    stmt: bind BindingId(13) __hew_for_iter_12 site=SiteId(92) ty=VecIter<i64>
    _63 = const.i64 0
    _64 = move _63
    _65 = const.i64 0
    _66 = record_init VecIter<i64> { .0=_1, .1=_65 }
    _67 = move _66
    goto bb44
  bb44:
    stmt: use BindingId(13) __hew_for_iter_12 site=SiteId(94) ty=VecIter<i64> intent=Read
    stmt: use BindingId(13) __hew_for_iter_12 site=SiteId(96) ty=VecIter<i64> intent=Read
    _70 = _67.field[1]
    _71 = _67.field[0]
    _72 = call hew_vec_len(_71) [builtin=VecLen] -> bb46
  bb45:
    stmt: eval site=SiteId(125) ty=()
    stmt: eval site=SiteId(126) ty=()
    stmt: use BindingId(11) total site=SiteId(128) ty=i64 intent=Read
    call println_i64(_64) -> bb62
  bb46:
    _73 = icmp.sge _70 _72
    branch _73 ? bb47 : bb48
  bb47:
    _75 = const.i64 1
    mtag74 = move _75
    _76 = move _74
    _69 = move _76
    goto bb49
  bb48:
    stmt: use BindingId(13) __hew_for_iter_12 site=SiteId(102) ty=VecIter<i64> intent=Read
    stmt: use BindingId(13) __hew_for_iter_12 site=SiteId(104) ty=VecIter<i64> intent=Read
    _77 = _67.field[0]
    _78 = _67.field[1]
    _79 = call_rt hew_vec_len(_77)
    _80 = icmp.uge _78 _79
    branch _80 ? bb50 : bb51
  bb49:
    _90 = move _69
    _91 = move etag90
    _92 = const.i64 0
    _93 = icmp.eq _91 _92
    branch _93 ? bb55 : bb58
  bb50:
    trap(IndexOutOfBounds)
  bb51:
    stmt: bind BindingId(15) __hew_iter_value_14 site=SiteId(106) ty=i64
    stmt: use BindingId(13) __hew_for_iter_12 site=SiteId(109) ty=VecIter<i64> intent=Read
    _81 = call_rt hew_vec_get_i64(_77, _78)
    _82 = move _81
    _83 = _67.field[1]
    _84 = const.i64 1
    _85 ovf=_86 = add.checked.s _83 _84
    branch _86 ? bb52 : bb53
  bb52:
    trap(IntegerOverflow)
  bb53:
    stmt: use BindingId(13) __hew_for_iter_12 site=SiteId(107) ty=VecIter<i64> intent=Modify
    stmt: eval site=SiteId(112) ty=()
    stmt: use BindingId(15) __hew_iter_value_14 site=SiteId(113) ty=i64 intent=Read
    _67.field[1] = _85
    _88 = const.i64 0
    mtag87 = move _88
    mvar87.0.0 = move _82
    _89 = move _87
    _69 = move _89
    goto bb49
  bb54:
    stmt: eval site=SiteId(124) ty=()
    goto bb44
  bb55:
    stmt: bind BindingId(16) x site=SiteId(122) ty=i64
    stmt: use BindingId(11) total site=SiteId(118) ty=i64 intent=Read
    stmt: use BindingId(16) x site=SiteId(119) ty=i64 intent=Read
    _96 = move mvar90.0.0
    _97 ovf=_98 = add.checked.s _64 _96
    branch _98 ? bb59 : bb60
  bb56:
    goto bb45
  bb57:
    trap(ExhaustivenessFallthrough)
  bb58:
    _94 = const.i64 1
    _95 = icmp.eq _91 _94
    branch _95 ? bb56 : bb57
  bb59:
    trap(IntegerOverflow)
  bb60:
    stmt: bind BindingId(11) total site=SiteId(120) ty=i64
    stmt: eval site=SiteId(121) ty=()
    _64 = move _97
    goto bb54
  bb61:
    goto bb54
  bb62:
    stmt: eval site=SiteId(127) ty=()
    return

fn i8::fmt(i8) -> string [conv=default]
  locals:
    _0: i8
    _1: i32
    _2: string
  bb0:
    stmt: use BindingId(20) val site=SiteId(160) ty=i8 intent=Read
    _1 = cast _0 i8 -> i32
    _2 = call to_string_i32(_1) -> bb1
  bb1:
    stmt: return site=Some(SiteId(158)) ty=string
    ret = move _2
    return

fn i16::fmt(i16) -> string [conv=default]
  locals:
    _0: i16
    _1: i32
    _2: string
  bb0:
    stmt: use BindingId(21) val site=SiteId(164) ty=i16 intent=Read
    _1 = cast _0 i16 -> i32
    _2 = call to_string_i32(_1) -> bb1
  bb1:
    stmt: return site=Some(SiteId(162)) ty=string
    ret = move _2
    return

fn i32::fmt(i32) -> string [conv=default]
  locals:
    _0: i32
    _1: string
  bb0:
    stmt: use BindingId(22) val site=SiteId(167) ty=i32 intent=Read
    _1 = call to_string_i32(_0) -> bb1
  bb1:
    stmt: return site=Some(SiteId(166)) ty=string
    ret = move _1
    return

fn i64::fmt(i64) -> string [conv=default]
  locals:
    _0: i64
    _1: string
  bb0:
    stmt: use BindingId(23) val site=SiteId(170) ty=i64 intent=Read
    _1 = call to_string_i64(_0) -> bb1
  bb1:
    stmt: return site=Some(SiteId(169)) ty=string
    ret = move _1
    return

fn u8::fmt(u8) -> string [conv=default]
  locals:
    _0: u8
    _1: string
  bb0:
    stmt: use BindingId(24) val site=SiteId(173) ty=u8 intent=Read
    _1 = call to_string_u8(_0) -> bb1
  bb1:
    stmt: return site=Some(SiteId(172)) ty=string
    ret = move _1
    return

fn u16::fmt(u16) -> string [conv=default]
  locals:
    _0: u16
    _1: string
  bb0:
    stmt: use BindingId(25) val site=SiteId(176) ty=u16 intent=Read
    _1 = call to_string_u16(_0) -> bb1
  bb1:
    stmt: return site=Some(SiteId(175)) ty=string
    ret = move _1
    return

fn u32::fmt(u32) -> string [conv=default]
  locals:
    _0: u32
    _1: string
  bb0:
    stmt: use BindingId(26) val site=SiteId(179) ty=u32 intent=Read
    _1 = call to_string_u32(_0) -> bb1
  bb1:
    stmt: return site=Some(SiteId(178)) ty=string
    ret = move _1
    return

fn u64::fmt(u64) -> string [conv=default]
  locals:
    _0: u64
    _1: string
  bb0:
    stmt: use BindingId(27) val site=SiteId(182) ty=u64 intent=Read
    _1 = call to_string_u64(_0) -> bb1
  bb1:
    stmt: return site=Some(SiteId(181)) ty=string
    ret = move _1
    return

fn isize::fmt(isize) -> string [conv=default]
  locals:
    _0: isize
    _1: i64
    _2: string
  bb0:
    stmt: use BindingId(28) val site=SiteId(186) ty=isize intent=Read
    _1 = cast _0 isize -> i64
    _2 = call to_string_i64(_1) -> bb1
  bb1:
    stmt: return site=Some(SiteId(184)) ty=string
    ret = move _2
    return

fn usize::fmt(usize) -> string [conv=default]
  locals:
    _0: usize
    _1: u64
    _2: string
  bb0:
    stmt: use BindingId(29) val site=SiteId(190) ty=usize intent=Read
    _1 = cast _0 usize -> u64
    _2 = call to_string_u64(_1) -> bb1
  bb1:
    stmt: return site=Some(SiteId(188)) ty=string
    ret = move _2
    return

fn bool::fmt(bool) -> string [conv=default]
  locals:
    _0: bool
    _1: string
  bb0:
    stmt: use BindingId(30) val site=SiteId(193) ty=bool intent=Read
    _1 = call to_string_bool(_0) -> bb1
  bb1:
    stmt: return site=Some(SiteId(192)) ty=string
    ret = move _1
    return

fn char::fmt(char) -> string [conv=default]
  locals:
    _0: char
    _1: string
  bb0:
    stmt: use BindingId(31) val site=SiteId(196) ty=char intent=Read
    _1 = call to_string_char(_0) -> bb1
  bb1:
    stmt: return site=Some(SiteId(195)) ty=string
    ret = move _1
    return

fn f64::fmt(f64) -> string [conv=default]
  locals:
    _0: f64
    _1: string
  bb0:
    stmt: use BindingId(32) val site=SiteId(199) ty=f64 intent=Read
    _1 = call to_string_f64(_0) -> bb1
  bb1:
    stmt: return site=Some(SiteId(198)) ty=string
    ret = move _1
    return

fn f32::fmt(f32) -> string [conv=default]
  locals:
    _0: f32
    _1: f64
    _2: string
  bb0:
    stmt: use BindingId(33) val site=SiteId(203) ty=f32 intent=Read
    _1 = cast _0 f32 -> f64
    _2 = call to_string_f64(_1) -> bb1
  bb1:
    stmt: return site=Some(SiteId(201)) ty=string
    ret = move _2
    return

fn string::fmt(string) -> string [conv=default]
  locals:
    _0: string
  bb0:
    stmt: use BindingId(34) val site=SiteId(205) ty=string intent=Read
    stmt: return site=Some(SiteId(205)) ty=string
    ret = move _0
    return

