fn main() -> () [conv=default]
  locals:
    _0: Vec<string>
    _1: Vec<string>
    _2: string
    _3: string
    _4: string
    _5: i64
    _6: i64
    _7: bool
    _8: string
    _9: string
    _10: i64
    _11: i64
    _12: bool
    _13: string
    _14: i64
    _15: i64
    _16: bool
    _17: i64
    _18: bool
    _19: Vec<string>
    _20: Vec<string>
    _21: i64
    _22: i64
    _23: i64
    _24: i64
    _25: i64
    _26: i64
    _27: bool
    _28: i64
    _29: i64
    _30: bool
    _31: i64
    _32: bool
    _33: string
    _34: string
    _35: bool
    _36: Vec<Point>
    _37: Vec<Point>
    _38: i64
    _39: i64
    _40: Point
    _41: i64
    _42: i64
    _43: Point
    _44: i64
    _45: i64
    _46: bool
    _47: Point
    _48: Point
    _49: i64
    _50: Vec<Tag>
    _51: Vec<Tag>
    _52: string
    _53: i64
    _54: Tag
    _55: string
    _56: i64
    _57: Tag
    _58: i64
    _59: i64
    _60: bool
    _61: Tag
    _62: Tag
    _63: i64
    _64: i64
    _65: i64
    _66: bool
    _67: i64
    _68: bool
    _69: Vec<Tag>
    _70: Vec<Tag>
    _71: i64
    _72: i64
    _73: bool
    _74: Tag
    _75: i64
  bb0:
    _0 = call Vec::new() -> bb1
  bb1:
    stmt: bind BindingId(0) names site=SiteId(0) ty=Vec<string>
    stmt: use BindingId(0) names site=SiteId(3) ty=Vec<string> intent=Read
    _1 = move _0
    _2 = string_lit "ada"
    call hew_vec_push_str(_1, _2) -> bb2
  bb2:
    stmt: eval site=SiteId(2) ty=()
    stmt: use BindingId(0) names site=SiteId(6) ty=Vec<string> intent=Read
    _3 = string_lit "alan"
    call hew_vec_push_str(_1, _3) -> bb3
  bb3:
    stmt: eval site=SiteId(5) ty=()
    stmt: use BindingId(0) names site=SiteId(9) ty=Vec<string> intent=Read
    _4 = string_lit "grace"
    call hew_vec_push_str(_1, _4) -> bb4
  bb4:
    stmt: eval site=SiteId(8) ty=()
    stmt: use BindingId(0) names site=SiteId(12) ty=Vec<string> intent=Read
    _5 = const.i64 1
    _6 = call_rt hew_vec_len(_1)
    _7 = icmp.uge _5 _6
    branch _7 ? bb5 : bb6
  bb5:
    trap(IndexOutOfBounds)
  bb6:
    stmt: bind BindingId(1) who site=SiteId(11) ty=string
    stmt: use BindingId(1) who site=SiteId(15) ty=string intent=Read
    _8 = call_rt hew_vec_get_str(_1, _5)
    _9 = move _8
    call println_str(_9) -> bb7
  bb7:
    stmt: eval site=SiteId(14) ty=()
    stmt: use BindingId(0) names site=SiteId(19) ty=Vec<string> intent=Read
    _10 = const.i64 0
    _11 = call_rt hew_vec_len(_1)
    _12 = icmp.uge _10 _11
    branch _12 ? bb8 : bb9
  bb8:
    trap(IndexOutOfBounds)
  bb9:
    _13 = call_rt hew_vec_get_str(_1, _10)
    call println_str(_13) -> bb10
  bb10:
    stmt: eval site=SiteId(17) ty=()
    stmt: use BindingId(0) names site=SiteId(23) ty=Vec<string> intent=Read
    drop _13 ty=string fn=release(hew_string_drop)
    _14 = const.i64 1
    _15 = const.i64 3
    _16 = icmp.sgt _14 _15
    branch _16 ? bb11 : bb12
  bb11:
    trap(IndexOutOfBounds)
  bb12:
    _17 = call_rt hew_vec_len(_1)
    _18 = icmp.sgt _15 _17
    branch _18 ? bb11 : bb13
  bb13:
    stmt: bind BindingId(2) tail site=SiteId(22) ty=Vec<string>
    stmt: use BindingId(2) tail site=SiteId(28) ty=Vec<string> intent=Read
    _19 = call_rt hew_vec_slice_range_str(_1, _14, _15)
    _20 = move _19
    _21 = call hew_vec_len(_20) [builtin=VecLen] -> bb14
  bb14:
    call println_i64(_21) -> bb15
  bb15:
    stmt: eval site=SiteId(26) ty=()
    _24 = const.i64 1
    _25 = move _24
    _26 = const.i64 0
    _27 = icmp.sle _25 _26
    branch _27 ? bb16 : bb17
  bb16:
    trap(DivideByZero)
  bb17:
    stmt: use BindingId(0) names site=SiteId(32) ty=Vec<string> intent=Read
    _28 = const.i64 0
    _29 = call hew_vec_len(_1) [builtin=VecLen] -> bb18
  bb18:
    _22 = move _28
    _23 = move _29
    goto bb19
  bb19:
    _30 = icmp.slt _22 _23
    branch _30 ? bb20 : bb22
  bb20:
    stmt: bind BindingId(3) i site=SiteId(0) ty=i64
    stmt: use BindingId(0) names site=SiteId(35) ty=Vec<string> intent=Read
    stmt: use BindingId(3) i site=SiteId(36) ty=i64 intent=Read
    _31 = call_rt hew_vec_len(_1)
    _32 = icmp.uge _22 _31
    branch _32 ? bb23 : bb24
  bb21:
    _22 ovf=_35 = add.checked.s _22 _25
    branch _35 ? bb26 : bb19
  bb22:
    stmt: eval site=SiteId(40) ty=()
    _36 = call Vec::new() -> bb27
  bb23:
    trap(IndexOutOfBounds)
  bb24:
    stmt: bind BindingId(4) n site=SiteId(34) ty=string
    stmt: use BindingId(4) n site=SiteId(38) ty=string intent=Read
    _33 = call_rt hew_vec_get_str(_1, _22)
    _34 = move _33
    call println_str(_34) -> bb25
  bb25:
    stmt: eval site=SiteId(37) ty=()
    goto bb21
  bb26:
    trap(IntegerOverflow)
  bb27:
    stmt: bind BindingId(5) pts site=SiteId(41) ty=Vec<Point>
    stmt: use BindingId(5) pts site=SiteId(44) ty=Vec<Point> intent=Read
    _37 = move _36
    _38 = const.i64 1
    _39 = const.i64 2
    _40 = record_init Point { .0=_38, .1=_39 }
    call hew_vec_push_layout(_37, _40) -> bb28
  bb28:
    stmt: eval site=SiteId(43) ty=()
    stmt: use BindingId(5) pts site=SiteId(49) ty=Vec<Point> intent=Read
    _41 = const.i64 3
    _42 = const.i64 4
    _43 = record_init Point { .0=_41, .1=_42 }
    call hew_vec_push_layout(_37, _43) -> bb29
  bb29:
    stmt: eval site=SiteId(48) ty=()
    stmt: use BindingId(5) pts site=SiteId(54) ty=Vec<Point> intent=Read
    _44 = const.i64 1
    _45 = call_rt hew_vec_len(_37)
    _46 = icmp.uge _44 _45
    branch _46 ? bb30 : bb31
  bb30:
    trap(IndexOutOfBounds)
  bb31:
    stmt: bind BindingId(6) p site=SiteId(53) ty=Point
    stmt: use BindingId(6) p site=SiteId(58) ty=Point intent=Read
    _47 = call_rt hew_vec_get_layout(_37, _44)
    _48 = move _47
    _49 = _48.field[0]
    call println_i64(_49) -> bb32
  bb32:
    stmt: eval site=SiteId(56) ty=()
    _50 = call Vec::new() -> bb33
  bb33:
    stmt: bind BindingId(7) tags site=SiteId(60) ty=Vec<Tag>
    stmt: use BindingId(7) tags site=SiteId(63) ty=Vec<Tag> intent=Read
    _51 = move _50
    _52 = string_lit "a"
    _53 = const.i64 1
    _54 = record_init Tag { .0=_52, .1=_53 }
    call hew_vec_push_owned(_51, _54) -> bb34
  bb34:
    stmt: eval site=SiteId(62) ty=()
    stmt: use BindingId(7) tags site=SiteId(68) ty=Vec<Tag> intent=Read
    _55 = string_lit "b"
    _56 = const.i64 2
    _57 = record_init Tag { .0=_55, .1=_56 }
    call hew_vec_push_owned(_51, _57) -> bb35
  bb35:
    stmt: eval site=SiteId(67) ty=()
    stmt: use BindingId(7) tags site=SiteId(73) ty=Vec<Tag> intent=Read
    _58 = const.i64 0
    _59 = call_rt hew_vec_len(_51)
    _60 = icmp.uge _58 _59
    branch _60 ? bb36 : bb37
  bb36:
    trap(IndexOutOfBounds)
  bb37:
    stmt: bind BindingId(8) t site=SiteId(72) ty=Tag
    stmt: use BindingId(8) t site=SiteId(77) ty=Tag intent=Read
    _61 = call_rt hew_vec_get_owned(_51, _58)
    _62 = move _61
    _63 = _62.field[1]
    call println_i64(_63) -> bb38
  bb38:
    stmt: eval site=SiteId(75) ty=()
    stmt: use BindingId(7) tags site=SiteId(80) ty=Vec<Tag> intent=Read
    _64 = const.i64 1
    _65 = const.i64 2
    _66 = icmp.sgt _64 _65
    branch _66 ? bb39 : bb40
  bb39:
    trap(IndexOutOfBounds)
  bb40:
    _67 = call_rt hew_vec_len(_51)
    _68 = icmp.sgt _65 _67
    branch _68 ? bb39 : bb41
  bb41:
    stmt: bind BindingId(9) tail_tags site=SiteId(79) ty=Vec<Tag>
    stmt: use BindingId(9) tail_tags site=SiteId(86) ty=Vec<Tag> intent=Read
    _69 = call_rt hew_vec_slice_range_owned(_51, _64, _65)
    _70 = move _69
    _71 = const.i64 0
    _72 = call_rt hew_vec_len(_70)
    _73 = icmp.uge _71 _72
    branch _73 ? bb42 : bb43
  bb42:
    trap(IndexOutOfBounds)
  bb43:
    _74 = call_rt hew_vec_get_owned(_70, _71)
    _75 = _74.field[1]
    call println_i64(_75) -> bb44
  bb44:
    stmt: eval site=SiteId(83) ty=()
    return

fn i8::fmt(i8) -> string [conv=default]
  locals:
    _0: i8
    _1: i32
    _2: string
  bb0:
    stmt: use BindingId(13) val site=SiteId(119) ty=i8 intent=Read
    _1 = cast _0 i8 -> i32
    _2 = call to_string_i32(_1) -> bb1
  bb1:
    stmt: return site=Some(SiteId(117)) ty=string
    ret = move _2
    return

fn i16::fmt(i16) -> string [conv=default]
  locals:
    _0: i16
    _1: i32
    _2: string
  bb0:
    stmt: use BindingId(14) val site=SiteId(123) ty=i16 intent=Read
    _1 = cast _0 i16 -> i32
    _2 = call to_string_i32(_1) -> bb1
  bb1:
    stmt: return site=Some(SiteId(121)) ty=string
    ret = move _2
    return

fn i32::fmt(i32) -> string [conv=default]
  locals:
    _0: i32
    _1: string
  bb0:
    stmt: use BindingId(15) val site=SiteId(126) ty=i32 intent=Read
    _1 = call to_string_i32(_0) -> bb1
  bb1:
    stmt: return site=Some(SiteId(125)) ty=string
    ret = move _1
    return

fn i64::fmt(i64) -> string [conv=default]
  locals:
    _0: i64
    _1: string
  bb0:
    stmt: use BindingId(16) val site=SiteId(129) ty=i64 intent=Read
    _1 = call to_string_i64(_0) -> bb1
  bb1:
    stmt: return site=Some(SiteId(128)) ty=string
    ret = move _1
    return

fn u8::fmt(u8) -> string [conv=default]
  locals:
    _0: u8
    _1: string
  bb0:
    stmt: use BindingId(17) val site=SiteId(132) ty=u8 intent=Read
    _1 = call to_string_u8(_0) -> bb1
  bb1:
    stmt: return site=Some(SiteId(131)) ty=string
    ret = move _1
    return

fn u16::fmt(u16) -> string [conv=default]
  locals:
    _0: u16
    _1: string
  bb0:
    stmt: use BindingId(18) val site=SiteId(135) ty=u16 intent=Read
    _1 = call to_string_u16(_0) -> bb1
  bb1:
    stmt: return site=Some(SiteId(134)) ty=string
    ret = move _1
    return

fn u32::fmt(u32) -> string [conv=default]
  locals:
    _0: u32
    _1: string
  bb0:
    stmt: use BindingId(19) val site=SiteId(138) ty=u32 intent=Read
    _1 = call to_string_u32(_0) -> bb1
  bb1:
    stmt: return site=Some(SiteId(137)) ty=string
    ret = move _1
    return

fn u64::fmt(u64) -> string [conv=default]
  locals:
    _0: u64
    _1: string
  bb0:
    stmt: use BindingId(20) val site=SiteId(141) ty=u64 intent=Read
    _1 = call to_string_u64(_0) -> bb1
  bb1:
    stmt: return site=Some(SiteId(140)) ty=string
    ret = move _1
    return

fn isize::fmt(isize) -> string [conv=default]
  locals:
    _0: isize
    _1: i64
    _2: string
  bb0:
    stmt: use BindingId(21) val site=SiteId(145) ty=isize intent=Read
    _1 = cast _0 isize -> i64
    _2 = call to_string_i64(_1) -> bb1
  bb1:
    stmt: return site=Some(SiteId(143)) ty=string
    ret = move _2
    return

fn usize::fmt(usize) -> string [conv=default]
  locals:
    _0: usize
    _1: u64
    _2: string
  bb0:
    stmt: use BindingId(22) val site=SiteId(149) ty=usize intent=Read
    _1 = cast _0 usize -> u64
    _2 = call to_string_u64(_1) -> bb1
  bb1:
    stmt: return site=Some(SiteId(147)) ty=string
    ret = move _2
    return

fn bool::fmt(bool) -> string [conv=default]
  locals:
    _0: bool
    _1: string
  bb0:
    stmt: use BindingId(23) val site=SiteId(152) ty=bool intent=Read
    _1 = call to_string_bool(_0) -> bb1
  bb1:
    stmt: return site=Some(SiteId(151)) ty=string
    ret = move _1
    return

fn char::fmt(char) -> string [conv=default]
  locals:
    _0: char
    _1: string
  bb0:
    stmt: use BindingId(24) val site=SiteId(155) ty=char intent=Read
    _1 = call to_string_char(_0) -> bb1
  bb1:
    stmt: return site=Some(SiteId(154)) ty=string
    ret = move _1
    return

fn f64::fmt(f64) -> string [conv=default]
  locals:
    _0: f64
    _1: string
  bb0:
    stmt: use BindingId(25) val site=SiteId(158) ty=f64 intent=Read
    _1 = call to_string_f64(_0) -> bb1
  bb1:
    stmt: return site=Some(SiteId(157)) ty=string
    ret = move _1
    return

fn f32::fmt(f32) -> string [conv=default]
  locals:
    _0: f32
    _1: f64
    _2: string
  bb0:
    stmt: use BindingId(26) val site=SiteId(162) ty=f32 intent=Read
    _1 = cast _0 f32 -> f64
    _2 = call to_string_f64(_1) -> bb1
  bb1:
    stmt: return site=Some(SiteId(160)) ty=string
    ret = move _2
    return

fn string::fmt(string) -> string [conv=default]
  locals:
    _0: string
  bb0:
    stmt: use BindingId(27) val site=SiteId(164) ty=string intent=Read
    stmt: return site=Some(SiteId(164)) ty=string
    ret = move _0
    return

