fn main() -> () [conv=default]
  locals:
    _0: Vec<string>
    _1: Vec<string>
    _2: string
    _3: string
    _4: string
    _5: i64
    _6: i64
    _7: bool
    _8: string
    _9: string
    _10: i64
    _11: i64
    _12: bool
    _13: string
    _14: i64
    _15: i64
    _16: bool
    _17: i64
    _18: bool
    _19: Vec<string>
    _20: Vec<string>
    _21: i64
    _22: i64
    _23: VecIter<string>
    _24: VecIter<string>
    _25: ()
    _26: Option<string>
    _27: i64
    _28: Vec<string>
    _29: i64
    _30: bool
    _31: Option<string>
    _32: i64
    _33: Option<string>
    _34: Vec<string>
    _35: i64
    _36: i64
    _37: bool
    _38: string
    _39: string
    _40: i64
    _41: i64
    _42: i64
    _43: bool
    _44: Option<string>
    _45: i64
    _46: Option<string>
    _47: Option<string>
    _48: i64
    _49: i64
    _50: bool
    _51: i64
    _52: bool
    _53: string
    _54: Vec<Point>
    _55: Vec<Point>
    _56: i64
    _57: i64
    _58: Point
    _59: i64
    _60: i64
    _61: Point
    _62: i64
    _63: i64
    _64: bool
    _65: Point
    _66: Point
    _67: i64
    _68: Vec<Tag>
    _69: Vec<Tag>
    _70: string
    _71: i64
    _72: Tag
    _73: string
    _74: i64
    _75: Tag
    _76: i64
    _77: i64
    _78: bool
    _79: Tag
    _80: Tag
    _81: i64
    _82: i64
    _83: i64
    _84: bool
    _85: i64
    _86: bool
    _87: Vec<Tag>
    _88: Vec<Tag>
    _89: i64
    _90: i64
    _91: bool
    _92: Tag
    _93: i64
  bb0:
    _0 = call Vec::new() -> bb1
  bb1:
    stmt: bind BindingId(0) names site=SiteId(0) ty=Vec<string>
    stmt: use BindingId(0) names site=SiteId(3) ty=Vec<string> intent=Read
    _1 = move _0
    _2 = string_lit "ada"
    call hew_vec_push_str(_1, _2) -> bb2
  bb2:
    stmt: eval site=SiteId(2) ty=()
    stmt: use BindingId(0) names site=SiteId(6) ty=Vec<string> intent=Read
    _3 = string_lit "alan"
    call hew_vec_push_str(_1, _3) -> bb3
  bb3:
    stmt: eval site=SiteId(5) ty=()
    stmt: use BindingId(0) names site=SiteId(9) ty=Vec<string> intent=Read
    _4 = string_lit "grace"
    call hew_vec_push_str(_1, _4) -> bb4
  bb4:
    stmt: eval site=SiteId(8) ty=()
    stmt: use BindingId(0) names site=SiteId(12) ty=Vec<string> intent=Read
    _5 = const.i64 1
    _6 = call_rt hew_vec_len(_1)
    _7 = icmp.uge _5 _6
    branch _7 ? bb5 : bb6
  bb5:
    trap(IndexOutOfBounds)
  bb6:
    stmt: bind BindingId(1) who site=SiteId(11) ty=string
    stmt: use BindingId(1) who site=SiteId(15) ty=string intent=Read
    _8 = call_rt hew_vec_get_str(_1, _5)
    _9 = move _8
    call println_str(_9) -> bb7
  bb7:
    stmt: eval site=SiteId(14) ty=()
    stmt: use BindingId(0) names site=SiteId(19) ty=Vec<string> intent=Read
    _10 = const.i64 0
    _11 = call_rt hew_vec_len(_1)
    _12 = icmp.uge _10 _11
    branch _12 ? bb8 : bb9
  bb8:
    trap(IndexOutOfBounds)
  bb9:
    _13 = call_rt hew_vec_get_str(_1, _10)
    call println_str(_13) -> bb10
  bb10:
    stmt: eval site=SiteId(17) ty=()
    stmt: use BindingId(0) names site=SiteId(23) ty=Vec<string> intent=Read
    drop _13 ty=string fn=release(hew_string_drop)
    _14 = const.i64 1
    _15 = const.i64 3
    _16 = icmp.sgt _14 _15
    branch _16 ? bb11 : bb12
  bb11:
    trap(IndexOutOfBounds)
  bb12:
    _17 = call_rt hew_vec_len(_1)
    _18 = icmp.sgt _15 _17
    branch _18 ? bb11 : bb13
  bb13:
    stmt: bind BindingId(2) tail site=SiteId(22) ty=Vec<string>
    stmt: use BindingId(2) tail site=SiteId(28) ty=Vec<string> intent=Read
    _19 = call_rt hew_vec_slice_range_str(_1, _14, _15)
    _20 = move _19
    _21 = call hew_vec_len(_20) [builtin=VecLen] -> bb14
  bb14:
    call println_i64(_21) -> bb15
  bb15:
    stmt: eval site=SiteId(26) ty=()
    stmt: use BindingId(0) names site=SiteId(30) ty=Vec<string> intent=Capture
    stmt: bind BindingId(4) __hew_for_iter_3 site=SiteId(32) ty=VecIter<string>
    _22 = const.i64 0
    _23 = record_init VecIter<string> { .0=_1, .1=_22 }
    _24 = move _23
    goto bb16
  bb16:
    stmt: use BindingId(4) __hew_for_iter_3 site=SiteId(34) ty=VecIter<string> intent=Read
    stmt: use BindingId(4) __hew_for_iter_3 site=SiteId(36) ty=VecIter<string> intent=Read
    _27 = _24.field[1]
    _28 = _24.field[0]
    _29 = call hew_vec_len(_28) [builtin=VecLen] -> bb18
  bb17:
    stmt: eval site=SiteId(64) ty=()
    stmt: eval site=SiteId(65) ty=()
    _54 = call Vec::new() -> bb33
  bb18:
    _30 = icmp.sge _27 _29
    branch _30 ? bb19 : bb20
  bb19:
    _32 = const.i64 1
    mtag31 = move _32
    _33 = move _31
    _26 = move _33
    goto bb21
  bb20:
    stmt: use BindingId(4) __hew_for_iter_3 site=SiteId(42) ty=VecIter<string> intent=Read
    stmt: use BindingId(4) __hew_for_iter_3 site=SiteId(44) ty=VecIter<string> intent=Read
    _34 = _24.field[0]
    _35 = _24.field[1]
    _36 = call_rt hew_vec_len(_34)
    _37 = icmp.uge _35 _36
    branch _37 ? bb22 : bb23
  bb21:
    _47 = move _26
    _48 = move etag47
    _49 = const.i64 0
    _50 = icmp.eq _48 _49
    branch _50 ? bb27 : bb30
  bb22:
    trap(IndexOutOfBounds)
  bb23:
    stmt: bind BindingId(6) __hew_iter_value_5 site=SiteId(46) ty=string
    stmt: use BindingId(4) __hew_for_iter_3 site=SiteId(49) ty=VecIter<string> intent=Read
    _38 = call_rt hew_vec_get_str(_34, _35)
    _39 = move _38
    _40 = _24.field[1]
    _41 = const.i64 1
    _42 ovf=_43 = add.checked.s _40 _41
    branch _43 ? bb24 : bb25
  bb24:
    trap(IntegerOverflow)
  bb25:
    stmt: use BindingId(4) __hew_for_iter_3 site=SiteId(47) ty=VecIter<string> intent=Modify
    stmt: eval site=SiteId(52) ty=()
    stmt: use BindingId(6) __hew_iter_value_5 site=SiteId(53) ty=string intent=Read
    stmt: agg_alias BindingId(6) __hew_iter_value_5 site=SiteId(53) ty=string
    _24.field[1] = _42
    _45 = const.i64 0
    mtag44 = move _45
    mvar44.0.0 = move _39
    _46 = move _44
    _26 = move _46
    goto bb21
  bb26:
    stmt: eval site=SiteId(63) ty=()
    goto bb16
  bb27:
    stmt: bind BindingId(7) n site=SiteId(61) ty=string
    stmt: use BindingId(7) n site=SiteId(59) ty=string intent=Read
    _53 = move mvar47.0.0
    call println_str(_53) -> bb31
  bb28:
    goto bb17
  bb29:
    trap(ExhaustivenessFallthrough)
  bb30:
    _51 = const.i64 1
    _52 = icmp.eq _48 _51
    branch _52 ? bb28 : bb29
  bb31:
    stmt: eval site=SiteId(58) ty=()
    drop _53 ty=string fn=release(hew_string_drop)
    goto bb26
  bb32:
    goto bb26
  bb33:
    stmt: bind BindingId(8) pts site=SiteId(66) ty=Vec<Point>
    stmt: use BindingId(8) pts site=SiteId(69) ty=Vec<Point> intent=Read
    _55 = move _54
    _56 = const.i64 1
    _57 = const.i64 2
    _58 = record_init Point { .0=_56, .1=_57 }
    call hew_vec_push_layout(_55, _58) -> bb34
  bb34:
    stmt: eval site=SiteId(68) ty=()
    stmt: use BindingId(8) pts site=SiteId(74) ty=Vec<Point> intent=Read
    _59 = const.i64 3
    _60 = const.i64 4
    _61 = record_init Point { .0=_59, .1=_60 }
    call hew_vec_push_layout(_55, _61) -> bb35
  bb35:
    stmt: eval site=SiteId(73) ty=()
    stmt: use BindingId(8) pts site=SiteId(79) ty=Vec<Point> intent=Read
    _62 = const.i64 1
    _63 = call_rt hew_vec_len(_55)
    _64 = icmp.uge _62 _63
    branch _64 ? bb36 : bb37
  bb36:
    trap(IndexOutOfBounds)
  bb37:
    stmt: bind BindingId(9) p site=SiteId(78) ty=Point
    stmt: use BindingId(9) p site=SiteId(83) ty=Point intent=Read
    _65 = call_rt hew_vec_get_layout(_55, _62)
    _66 = move _65
    _67 = _66.field[0]
    call println_i64(_67) -> bb38
  bb38:
    stmt: eval site=SiteId(81) ty=()
    _68 = call Vec::new() -> bb39
  bb39:
    stmt: bind BindingId(10) tags site=SiteId(85) ty=Vec<Tag>
    stmt: use BindingId(10) tags site=SiteId(88) ty=Vec<Tag> intent=Read
    _69 = move _68
    _70 = string_lit "a"
    _71 = const.i64 1
    _72 = record_init Tag { .0=_70, .1=_71 }
    call hew_vec_push_owned(_69, _72) -> bb40
  bb40:
    stmt: eval site=SiteId(87) ty=()
    stmt: use BindingId(10) tags site=SiteId(93) ty=Vec<Tag> intent=Read
    _73 = string_lit "b"
    _74 = const.i64 2
    _75 = record_init Tag { .0=_73, .1=_74 }
    call hew_vec_push_owned(_69, _75) -> bb41
  bb41:
    stmt: eval site=SiteId(92) ty=()
    stmt: use BindingId(10) tags site=SiteId(98) ty=Vec<Tag> intent=Read
    _76 = const.i64 0
    _77 = call_rt hew_vec_len(_69)
    _78 = icmp.uge _76 _77
    branch _78 ? bb42 : bb43
  bb42:
    trap(IndexOutOfBounds)
  bb43:
    stmt: bind BindingId(11) t site=SiteId(97) ty=Tag
    stmt: use BindingId(11) t site=SiteId(102) ty=Tag intent=Read
    _79 = call_rt hew_vec_get_owned(_69, _76)
    _80 = move _79
    _81 = _80.field[1]
    call println_i64(_81) -> bb44
  bb44:
    stmt: eval site=SiteId(100) ty=()
    stmt: use BindingId(10) tags site=SiteId(105) ty=Vec<Tag> intent=Read
    _82 = const.i64 1
    _83 = const.i64 2
    _84 = icmp.sgt _82 _83
    branch _84 ? bb45 : bb46
  bb45:
    trap(IndexOutOfBounds)
  bb46:
    _85 = call_rt hew_vec_len(_69)
    _86 = icmp.sgt _83 _85
    branch _86 ? bb45 : bb47
  bb47:
    stmt: bind BindingId(12) tail_tags site=SiteId(104) ty=Vec<Tag>
    stmt: use BindingId(12) tail_tags site=SiteId(111) ty=Vec<Tag> intent=Read
    _87 = call_rt hew_vec_slice_range_owned(_69, _82, _83)
    _88 = move _87
    _89 = const.i64 0
    _90 = call_rt hew_vec_len(_88)
    _91 = icmp.uge _89 _90
    branch _91 ? bb48 : bb49
  bb48:
    trap(IndexOutOfBounds)
  bb49:
    _92 = call_rt hew_vec_get_owned(_88, _89)
    _93 = _92.field[1]
    call println_i64(_93) -> bb50
  bb50:
    stmt: eval site=SiteId(108) ty=()
    return

fn i8::fmt(i8) -> string [conv=default]
  locals:
    _0: i8
    _1: i32
    _2: string
  bb0:
    stmt: use BindingId(16) val site=SiteId(144) ty=i8 intent=Read
    _1 = cast _0 i8 -> i32
    _2 = call to_string_i32(_1) -> bb1
  bb1:
    stmt: return site=Some(SiteId(142)) ty=string
    ret = move _2
    return

fn i16::fmt(i16) -> string [conv=default]
  locals:
    _0: i16
    _1: i32
    _2: string
  bb0:
    stmt: use BindingId(17) val site=SiteId(148) ty=i16 intent=Read
    _1 = cast _0 i16 -> i32
    _2 = call to_string_i32(_1) -> bb1
  bb1:
    stmt: return site=Some(SiteId(146)) ty=string
    ret = move _2
    return

fn i32::fmt(i32) -> string [conv=default]
  locals:
    _0: i32
    _1: string
  bb0:
    stmt: use BindingId(18) val site=SiteId(151) ty=i32 intent=Read
    _1 = call to_string_i32(_0) -> bb1
  bb1:
    stmt: return site=Some(SiteId(150)) ty=string
    ret = move _1
    return

fn i64::fmt(i64) -> string [conv=default]
  locals:
    _0: i64
    _1: string
  bb0:
    stmt: use BindingId(19) val site=SiteId(154) ty=i64 intent=Read
    _1 = call to_string_i64(_0) -> bb1
  bb1:
    stmt: return site=Some(SiteId(153)) ty=string
    ret = move _1
    return

fn u8::fmt(u8) -> string [conv=default]
  locals:
    _0: u8
    _1: string
  bb0:
    stmt: use BindingId(20) val site=SiteId(157) ty=u8 intent=Read
    _1 = call to_string_u8(_0) -> bb1
  bb1:
    stmt: return site=Some(SiteId(156)) ty=string
    ret = move _1
    return

fn u16::fmt(u16) -> string [conv=default]
  locals:
    _0: u16
    _1: string
  bb0:
    stmt: use BindingId(21) val site=SiteId(160) ty=u16 intent=Read
    _1 = call to_string_u16(_0) -> bb1
  bb1:
    stmt: return site=Some(SiteId(159)) ty=string
    ret = move _1
    return

fn u32::fmt(u32) -> string [conv=default]
  locals:
    _0: u32
    _1: string
  bb0:
    stmt: use BindingId(22) val site=SiteId(163) ty=u32 intent=Read
    _1 = call to_string_u32(_0) -> bb1
  bb1:
    stmt: return site=Some(SiteId(162)) ty=string
    ret = move _1
    return

fn u64::fmt(u64) -> string [conv=default]
  locals:
    _0: u64
    _1: string
  bb0:
    stmt: use BindingId(23) val site=SiteId(166) ty=u64 intent=Read
    _1 = call to_string_u64(_0) -> bb1
  bb1:
    stmt: return site=Some(SiteId(165)) ty=string
    ret = move _1
    return

fn isize::fmt(isize) -> string [conv=default]
  locals:
    _0: isize
    _1: i64
    _2: string
  bb0:
    stmt: use BindingId(24) val site=SiteId(170) ty=isize intent=Read
    _1 = cast _0 isize -> i64
    _2 = call to_string_i64(_1) -> bb1
  bb1:
    stmt: return site=Some(SiteId(168)) ty=string
    ret = move _2
    return

fn usize::fmt(usize) -> string [conv=default]
  locals:
    _0: usize
    _1: u64
    _2: string
  bb0:
    stmt: use BindingId(25) val site=SiteId(174) ty=usize intent=Read
    _1 = cast _0 usize -> u64
    _2 = call to_string_u64(_1) -> bb1
  bb1:
    stmt: return site=Some(SiteId(172)) ty=string
    ret = move _2
    return

fn bool::fmt(bool) -> string [conv=default]
  locals:
    _0: bool
    _1: string
  bb0:
    stmt: use BindingId(26) val site=SiteId(177) ty=bool intent=Read
    _1 = call to_string_bool(_0) -> bb1
  bb1:
    stmt: return site=Some(SiteId(176)) ty=string
    ret = move _1
    return

fn char::fmt(char) -> string [conv=default]
  locals:
    _0: char
    _1: string
  bb0:
    stmt: use BindingId(27) val site=SiteId(180) ty=char intent=Read
    _1 = call to_string_char(_0) -> bb1
  bb1:
    stmt: return site=Some(SiteId(179)) ty=string
    ret = move _1
    return

fn f64::fmt(f64) -> string [conv=default]
  locals:
    _0: f64
    _1: string
  bb0:
    stmt: use BindingId(28) val site=SiteId(183) ty=f64 intent=Read
    _1 = call to_string_f64(_0) -> bb1
  bb1:
    stmt: return site=Some(SiteId(182)) ty=string
    ret = move _1
    return

fn f32::fmt(f32) -> string [conv=default]
  locals:
    _0: f32
    _1: f64
    _2: string
  bb0:
    stmt: use BindingId(29) val site=SiteId(187) ty=f32 intent=Read
    _1 = cast _0 f32 -> f64
    _2 = call to_string_f64(_1) -> bb1
  bb1:
    stmt: return site=Some(SiteId(185)) ty=string
    ret = move _2
    return

fn string::fmt(string) -> string [conv=default]
  locals:
    _0: string
  bb0:
    stmt: use BindingId(30) val site=SiteId(189) ty=string intent=Read
    stmt: return site=Some(SiteId(189)) ty=string
    ret = move _0
    return

