fn main -> ()
  statements:
    bind BindingId(0) names site=SiteId(0) ty=Vec<string>
    use BindingId(0) names site=SiteId(3) ty=Vec<string> intent=Read
    eval site=SiteId(2) ty=()
    use BindingId(0) names site=SiteId(6) ty=Vec<string> intent=Read
    eval site=SiteId(5) ty=()
    use BindingId(0) names site=SiteId(9) ty=Vec<string> intent=Read
    eval site=SiteId(8) ty=()
    use BindingId(0) names site=SiteId(12) ty=Vec<string> intent=Read
    bind BindingId(1) who site=SiteId(11) ty=string
    use BindingId(1) who site=SiteId(15) ty=string intent=Read
    eval site=SiteId(14) ty=()
    use BindingId(0) names site=SiteId(19) ty=Vec<string> intent=Read
    eval site=SiteId(17) ty=()
    use BindingId(0) names site=SiteId(23) ty=Vec<string> intent=Read
    bind BindingId(2) tail site=SiteId(22) ty=Vec<string>
    use BindingId(2) tail site=SiteId(28) ty=Vec<string> intent=Read
    eval site=SiteId(26) ty=()
    use BindingId(0) names site=SiteId(32) ty=Vec<string> intent=Read
    bind BindingId(3) i site=SiteId(0) ty=i64
    use BindingId(0) names site=SiteId(35) ty=Vec<string> intent=Read
    use BindingId(3) i site=SiteId(36) ty=i64 intent=Read
    eval site=SiteId(40) ty=()
    bind BindingId(4) n site=SiteId(34) ty=string
    use BindingId(4) n site=SiteId(38) ty=string intent=Read
    eval site=SiteId(37) ty=()
    bind BindingId(5) pts site=SiteId(41) ty=Vec<Point>
    use BindingId(5) pts site=SiteId(44) ty=Vec<Point> intent=Read
    eval site=SiteId(43) ty=()
    use BindingId(5) pts site=SiteId(49) ty=Vec<Point> intent=Read
    eval site=SiteId(48) ty=()
    use BindingId(5) pts site=SiteId(54) ty=Vec<Point> intent=Read
    bind BindingId(6) p site=SiteId(53) ty=Point
    use BindingId(6) p site=SiteId(58) ty=Point intent=Read
    eval site=SiteId(56) ty=()
    bind BindingId(7) tags site=SiteId(60) ty=Vec<Tag>
    use BindingId(7) tags site=SiteId(63) ty=Vec<Tag> intent=Read
    eval site=SiteId(62) ty=()
    use BindingId(7) tags site=SiteId(68) ty=Vec<Tag> intent=Read
    eval site=SiteId(67) ty=()
    use BindingId(7) tags site=SiteId(73) ty=Vec<Tag> intent=Read
    bind BindingId(8) t site=SiteId(72) ty=Tag
    use BindingId(8) t site=SiteId(77) ty=Tag intent=Read
    eval site=SiteId(75) ty=()
    use BindingId(7) tags site=SiteId(80) ty=Vec<Tag> intent=Read
    bind BindingId(9) tail_tags site=SiteId(79) ty=Vec<Tag>
    use BindingId(9) tail_tags site=SiteId(86) ty=Vec<Tag> intent=Read
    eval site=SiteId(83) ty=()
    drop BindingId(9) tail_tags ty=Vec<Tag>
    drop BindingId(8) t ty=Tag
    drop BindingId(7) tags ty=Vec<Tag>
    drop BindingId(5) pts ty=Vec<Point>
    drop BindingId(4) n ty=string
    drop BindingId(2) tail ty=Vec<string>
    drop BindingId(1) who ty=string
    drop BindingId(0) names ty=Vec<string>
  drop_plans:
    call[bb0 Vec::new -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    call[bb1 hew_vec_push_str -> bb2] ->
      (none)
    call[bb2 hew_vec_push_str -> bb3] ->
      (none)
    call[bb3 hew_vec_push_str -> bb4] ->
      (none)
    branch[bb4: bb5/bb6] ->
      (none)
    panic[bb5] ->
      drop _1 ty=Vec<string> kind=cow_heap(hew_vec_free)
    call[bb6 println_str -> bb7] ->
      (none)
    branch[bb7: bb8/bb9] ->
      (none)
    panic[bb8] ->
      drop _9 ty=string kind=cow_heap(hew_string_drop)
      drop _1 ty=Vec<string> kind=cow_heap(hew_vec_free)
    call[bb9 println_str -> bb10] ->
      (none)
    branch[bb10: bb11/bb12] ->
      (none)
    panic[bb11] ->
      drop _9 ty=string kind=cow_heap(hew_string_drop)
      drop _1 ty=Vec<string> kind=cow_heap(hew_vec_free)
    branch[bb12: bb11/bb13] ->
      (none)
    call[bb13 hew_vec_len -> bb14] ->
      (none)
    call[bb14 println_i64 -> bb15] ->
      (none)
    branch[bb15: bb16/bb17] ->
      (none)
    panic[bb16] ->
      drop _20 ty=Vec<string> kind=cow_heap(hew_vec_free)
      drop _9 ty=string kind=cow_heap(hew_string_drop)
      drop _1 ty=Vec<string> kind=cow_heap(hew_vec_free)
    call[bb17 hew_vec_len -> bb18] ->
      (none)
    goto[bb18->bb19] ->
      (none)
    branch[bb19: bb20/bb22] ->
      (none)
    branch[bb20: bb23/bb24] ->
      (none)
    branch[bb21: bb26/bb19] ->
      (none)
    call[bb22 Vec::new -> bb27] ->
      (none)
    panic[bb23] ->
      drop _20 ty=Vec<string> kind=cow_heap(hew_vec_free)
      drop _9 ty=string kind=cow_heap(hew_string_drop)
      drop _1 ty=Vec<string> kind=cow_heap(hew_vec_free)
    call[bb24 println_str -> bb25] ->
      (none)
    goto[bb25->bb21] ->
      drop _34 ty=string kind=cow_heap(hew_string_drop)
    cancel[bb25] ->
      drop _34 ty=string kind=cow_heap(hew_string_drop)
      drop _20 ty=Vec<string> kind=cow_heap(hew_vec_free)
      drop _9 ty=string kind=cow_heap(hew_string_drop)
      drop _1 ty=Vec<string> kind=cow_heap(hew_vec_free)
    panic[bb26] ->
      drop _34 ty=string kind=cow_heap(hew_string_drop)
      drop _20 ty=Vec<string> kind=cow_heap(hew_vec_free)
      drop _9 ty=string kind=cow_heap(hew_string_drop)
      drop _1 ty=Vec<string> kind=cow_heap(hew_vec_free)
    call[bb27 hew_vec_push_layout -> bb28] ->
      (none)
    call[bb28 hew_vec_push_layout -> bb29] ->
      (none)
    branch[bb29: bb30/bb31] ->
      (none)
    panic[bb30] ->
      drop _37 ty=Vec<Point> kind=cow_heap(hew_vec_free)
      drop _20 ty=Vec<string> kind=cow_heap(hew_vec_free)
      drop _9 ty=string kind=cow_heap(hew_string_drop)
      drop _1 ty=Vec<string> kind=cow_heap(hew_vec_free)
    call[bb31 println_i64 -> bb32] ->
      (none)
    call[bb32 Vec::new -> bb33] ->
      (none)
    call[bb33 hew_vec_push_owned -> bb34] ->
      (none)
    call[bb34 hew_vec_push_owned -> bb35] ->
      (none)
    branch[bb35: bb36/bb37] ->
      (none)
    panic[bb36] ->
      drop _51 ty=Vec<Tag> kind=cow_heap(hew_vec_free_owned)
      drop _37 ty=Vec<Point> kind=cow_heap(hew_vec_free)
      drop _20 ty=Vec<string> kind=cow_heap(hew_vec_free)
      drop _9 ty=string kind=cow_heap(hew_string_drop)
      drop _1 ty=Vec<string> kind=cow_heap(hew_vec_free)
    call[bb37 println_i64 -> bb38] ->
      (none)
    branch[bb38: bb39/bb40] ->
      (none)
    panic[bb39] ->
      drop _62 ty=Tag kind=record_in_place
      drop _51 ty=Vec<Tag> kind=cow_heap(hew_vec_free_owned)
      drop _37 ty=Vec<Point> kind=cow_heap(hew_vec_free)
      drop _20 ty=Vec<string> kind=cow_heap(hew_vec_free)
      drop _9 ty=string kind=cow_heap(hew_string_drop)
      drop _1 ty=Vec<string> kind=cow_heap(hew_vec_free)
    branch[bb40: bb39/bb41] ->
      (none)
    branch[bb41: bb42/bb43] ->
      (none)
    panic[bb42] ->
      drop _70 ty=Vec<Tag> kind=cow_heap(hew_vec_free_owned)
      drop _62 ty=Tag kind=record_in_place
      drop _51 ty=Vec<Tag> kind=cow_heap(hew_vec_free_owned)
      drop _37 ty=Vec<Point> kind=cow_heap(hew_vec_free)
      drop _20 ty=Vec<string> kind=cow_heap(hew_vec_free)
      drop _9 ty=string kind=cow_heap(hew_string_drop)
      drop _1 ty=Vec<string> kind=cow_heap(hew_vec_free)
    call[bb43 println_i64 -> bb44] ->
      (none)
    return[bb44] ->
      drop _70 ty=Vec<Tag> kind=cow_heap(hew_vec_free_owned)
      drop _62 ty=Tag kind=record_in_place
      drop _51 ty=Vec<Tag> kind=cow_heap(hew_vec_free_owned)
      drop _37 ty=Vec<Point> kind=cow_heap(hew_vec_free)
      drop _20 ty=Vec<string> kind=cow_heap(hew_vec_free)
      drop _9 ty=string kind=cow_heap(hew_string_drop)
      drop _1 ty=Vec<string> kind=cow_heap(hew_vec_free)

fn i8::fmt -> string
  statements:
    use BindingId(13) val site=SiteId(119) ty=i8 intent=Read
    return site=Some(SiteId(117)) ty=string
  drop_plans:
    call[bb0 to_string_i32 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn i16::fmt -> string
  statements:
    use BindingId(14) val site=SiteId(123) ty=i16 intent=Read
    return site=Some(SiteId(121)) ty=string
  drop_plans:
    call[bb0 to_string_i32 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn i32::fmt -> string
  statements:
    use BindingId(15) val site=SiteId(126) ty=i32 intent=Read
    return site=Some(SiteId(125)) ty=string
  drop_plans:
    call[bb0 to_string_i32 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn i64::fmt -> string
  statements:
    use BindingId(16) val site=SiteId(129) ty=i64 intent=Read
    return site=Some(SiteId(128)) ty=string
  drop_plans:
    call[bb0 to_string_i64 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn u8::fmt -> string
  statements:
    use BindingId(17) val site=SiteId(132) ty=u8 intent=Read
    return site=Some(SiteId(131)) ty=string
  drop_plans:
    call[bb0 to_string_u8 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn u16::fmt -> string
  statements:
    use BindingId(18) val site=SiteId(135) ty=u16 intent=Read
    return site=Some(SiteId(134)) ty=string
  drop_plans:
    call[bb0 to_string_u16 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn u32::fmt -> string
  statements:
    use BindingId(19) val site=SiteId(138) ty=u32 intent=Read
    return site=Some(SiteId(137)) ty=string
  drop_plans:
    call[bb0 to_string_u32 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn u64::fmt -> string
  statements:
    use BindingId(20) val site=SiteId(141) ty=u64 intent=Read
    return site=Some(SiteId(140)) ty=string
  drop_plans:
    call[bb0 to_string_u64 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn isize::fmt -> string
  statements:
    use BindingId(21) val site=SiteId(145) ty=isize intent=Read
    return site=Some(SiteId(143)) ty=string
  drop_plans:
    call[bb0 to_string_i64 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn usize::fmt -> string
  statements:
    use BindingId(22) val site=SiteId(149) ty=usize intent=Read
    return site=Some(SiteId(147)) ty=string
  drop_plans:
    call[bb0 to_string_u64 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn bool::fmt -> string
  statements:
    use BindingId(23) val site=SiteId(152) ty=bool intent=Read
    return site=Some(SiteId(151)) ty=string
  drop_plans:
    call[bb0 to_string_bool -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn char::fmt -> string
  statements:
    use BindingId(24) val site=SiteId(155) ty=char intent=Read
    return site=Some(SiteId(154)) ty=string
  drop_plans:
    call[bb0 to_string_char -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn f64::fmt -> string
  statements:
    use BindingId(25) val site=SiteId(158) ty=f64 intent=Read
    return site=Some(SiteId(157)) ty=string
  drop_plans:
    call[bb0 to_string_f64 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn f32::fmt -> string
  statements:
    use BindingId(26) val site=SiteId(162) ty=f32 intent=Read
    return site=Some(SiteId(160)) ty=string
  drop_plans:
    call[bb0 to_string_f64 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn string::fmt -> string
  statements:
    use BindingId(27) val site=SiteId(164) ty=string intent=Read
    return site=Some(SiteId(164)) ty=string
  drop_plans:
    return[bb0] ->
      (none)

