fn main -> ()
  statements:
    bind BindingId(0) names site=SiteId(0) ty=Vec<string>
    use BindingId(0) names site=SiteId(3) ty=Vec<string> intent=Read
    eval site=SiteId(2) ty=()
    use BindingId(0) names site=SiteId(6) ty=Vec<string> intent=Read
    eval site=SiteId(5) ty=()
    use BindingId(0) names site=SiteId(9) ty=Vec<string> intent=Read
    eval site=SiteId(8) ty=()
    use BindingId(0) names site=SiteId(12) ty=Vec<string> intent=Read
    bind BindingId(1) who site=SiteId(11) ty=string
    use BindingId(1) who site=SiteId(15) ty=string intent=Read
    eval site=SiteId(14) ty=()
    use BindingId(0) names site=SiteId(19) ty=Vec<string> intent=Read
    eval site=SiteId(17) ty=()
    use BindingId(0) names site=SiteId(23) ty=Vec<string> intent=Read
    bind BindingId(2) tail site=SiteId(22) ty=Vec<string>
    use BindingId(2) tail site=SiteId(28) ty=Vec<string> intent=Read
    eval site=SiteId(26) ty=()
    use BindingId(0) names site=SiteId(30) ty=Vec<string> intent=Capture
    bind BindingId(4) __hew_for_iter_3 site=SiteId(32) ty=VecIter<string>
    use BindingId(4) __hew_for_iter_3 site=SiteId(34) ty=VecIter<string> intent=Read
    use BindingId(4) __hew_for_iter_3 site=SiteId(36) ty=VecIter<string> intent=Read
    eval site=SiteId(64) ty=()
    eval site=SiteId(65) ty=()
    use BindingId(4) __hew_for_iter_3 site=SiteId(42) ty=VecIter<string> intent=Read
    use BindingId(4) __hew_for_iter_3 site=SiteId(44) ty=VecIter<string> intent=Read
    bind BindingId(6) __hew_iter_value_5 site=SiteId(46) ty=string
    use BindingId(4) __hew_for_iter_3 site=SiteId(49) ty=VecIter<string> intent=Read
    use BindingId(4) __hew_for_iter_3 site=SiteId(47) ty=VecIter<string> intent=Modify
    eval site=SiteId(52) ty=()
    use BindingId(6) __hew_iter_value_5 site=SiteId(53) ty=string intent=Read
    eval site=SiteId(63) ty=()
    bind BindingId(7) n site=SiteId(61) ty=string
    use BindingId(7) n site=SiteId(59) ty=string intent=Read
    eval site=SiteId(58) ty=()
    bind BindingId(8) pts site=SiteId(66) ty=Vec<Point>
    use BindingId(8) pts site=SiteId(69) ty=Vec<Point> intent=Read
    eval site=SiteId(68) ty=()
    use BindingId(8) pts site=SiteId(74) ty=Vec<Point> intent=Read
    eval site=SiteId(73) ty=()
    use BindingId(8) pts site=SiteId(79) ty=Vec<Point> intent=Read
    bind BindingId(9) p site=SiteId(78) ty=Point
    use BindingId(9) p site=SiteId(83) ty=Point intent=Read
    eval site=SiteId(81) ty=()
    bind BindingId(10) tags site=SiteId(85) ty=Vec<Tag>
    use BindingId(10) tags site=SiteId(88) ty=Vec<Tag> intent=Read
    eval site=SiteId(87) ty=()
    use BindingId(10) tags site=SiteId(93) ty=Vec<Tag> intent=Read
    eval site=SiteId(92) ty=()
    use BindingId(10) tags site=SiteId(98) ty=Vec<Tag> intent=Read
    bind BindingId(11) t site=SiteId(97) ty=Tag
    use BindingId(11) t site=SiteId(102) ty=Tag intent=Read
    eval site=SiteId(100) ty=()
    use BindingId(10) tags site=SiteId(105) ty=Vec<Tag> intent=Read
    bind BindingId(12) tail_tags site=SiteId(104) ty=Vec<Tag>
    use BindingId(12) tail_tags site=SiteId(111) ty=Vec<Tag> intent=Read
    bind BindingId(4294967231) __hew_vec_get_clone_projection_base site=SiteId(110) ty=Tag
    eval site=SiteId(108) ty=()
    drop BindingId(4294967231) __hew_vec_get_clone_projection_base ty=Tag
    drop BindingId(12) tail_tags ty=Vec<Tag>
    drop BindingId(11) t ty=Tag
    drop BindingId(10) tags ty=Vec<Tag>
    drop BindingId(8) pts ty=Vec<Point>
    drop BindingId(6) __hew_iter_value_5 ty=string
    drop BindingId(4) __hew_for_iter_3 ty=VecIter<string>
    drop BindingId(2) tail ty=Vec<string>
    drop BindingId(1) who ty=string
    drop BindingId(0) names ty=Vec<string>
  drop_plans:
    call[bb0 Vec::new -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    call[bb1 hew_vec_push_str -> bb2] ->
      (none)
    call[bb2 hew_vec_push_str -> bb3] ->
      (none)
    call[bb3 hew_vec_push_str -> bb4] ->
      (none)
    branch[bb4: bb5/bb6] ->
      (none)
    panic[bb5] ->
      drop _1 ty=Vec<string> kind=cow_heap(hew_vec_free)
    call[bb6 println_str -> bb7] ->
      (none)
    branch[bb7: bb8/bb9] ->
      (none)
    panic[bb8] ->
      drop _9 ty=string kind=cow_heap(hew_string_drop)
      drop _1 ty=Vec<string> kind=cow_heap(hew_vec_free)
    call[bb9 println_str -> bb10] ->
      (none)
    branch[bb10: bb11/bb12] ->
      (none)
    panic[bb11] ->
      drop _9 ty=string kind=cow_heap(hew_string_drop)
      drop _1 ty=Vec<string> kind=cow_heap(hew_vec_free)
    branch[bb12: bb11/bb13] ->
      (none)
    call[bb13 hew_vec_len -> bb14] ->
      (none)
    call[bb14 println_i64 -> bb15] ->
      (none)
    goto[bb15->bb16] ->
      (none)
    call[bb16 hew_vec_len -> bb18] ->
      (none)
    call[bb17 Vec::new -> bb33] ->
      (none)
    branch[bb18: bb19/bb20] ->
      (none)
    goto[bb19->bb21] ->
      (none)
    branch[bb20: bb22/bb23] ->
      (none)
    branch[bb21: bb27/bb30] ->
      (none)
    panic[bb22] ->
      drop _20 ty=Vec<string> kind=cow_heap(hew_vec_free)
      drop _9 ty=string kind=cow_heap(hew_string_drop)
      drop _1 ty=Vec<string> kind=cow_heap(hew_vec_free)
    branch[bb23: bb24/bb25] ->
      (none)
    panic[bb24] ->
      drop _39 ty=string kind=cow_heap(hew_string_drop)
      drop _20 ty=Vec<string> kind=cow_heap(hew_vec_free)
      drop _9 ty=string kind=cow_heap(hew_string_drop)
      drop _1 ty=Vec<string> kind=cow_heap(hew_vec_free)
    goto[bb25->bb21] ->
      drop _39 ty=string kind=cow_heap(hew_string_drop)
    cancel[bb25] ->
      drop _39 ty=string kind=cow_heap(hew_string_drop)
      drop _20 ty=Vec<string> kind=cow_heap(hew_vec_free)
      drop _9 ty=string kind=cow_heap(hew_string_drop)
      drop _1 ty=Vec<string> kind=cow_heap(hew_vec_free)
    goto[bb26->bb16] ->
      (none)
    cancel[bb26] ->
      drop _20 ty=Vec<string> kind=cow_heap(hew_vec_free)
      drop _9 ty=string kind=cow_heap(hew_string_drop)
      drop _1 ty=Vec<string> kind=cow_heap(hew_vec_free)
    call[bb27 println_str -> bb31] ->
      (none)
    goto[bb28->bb17] ->
      (none)
    cancel[bb28] ->
      drop _20 ty=Vec<string> kind=cow_heap(hew_vec_free)
      drop _9 ty=string kind=cow_heap(hew_string_drop)
      drop _1 ty=Vec<string> kind=cow_heap(hew_vec_free)
    panic[bb29] ->
      drop _20 ty=Vec<string> kind=cow_heap(hew_vec_free)
      drop _9 ty=string kind=cow_heap(hew_string_drop)
      drop _1 ty=Vec<string> kind=cow_heap(hew_vec_free)
    branch[bb30: bb28/bb29] ->
      (none)
    goto[bb31->bb26] ->
      (none)
    cancel[bb31] ->
      drop _20 ty=Vec<string> kind=cow_heap(hew_vec_free)
      drop _9 ty=string kind=cow_heap(hew_string_drop)
      drop _1 ty=Vec<string> kind=cow_heap(hew_vec_free)
    goto[bb32->bb26] ->
      (none)
    cancel[bb32] ->
      (none)
    call[bb33 hew_vec_push_layout -> bb34] ->
      (none)
    call[bb34 hew_vec_push_layout -> bb35] ->
      (none)
    branch[bb35: bb36/bb37] ->
      (none)
    panic[bb36] ->
      drop _55 ty=Vec<Point> kind=cow_heap(hew_vec_free)
      drop _20 ty=Vec<string> kind=cow_heap(hew_vec_free)
      drop _9 ty=string kind=cow_heap(hew_string_drop)
      drop _1 ty=Vec<string> kind=cow_heap(hew_vec_free)
    call[bb37 println_i64 -> bb38] ->
      (none)
    call[bb38 Vec::new -> bb39] ->
      (none)
    call[bb39 hew_vec_push_owned_move -> bb40] ->
      (none)
    call[bb40 hew_vec_push_owned_move -> bb41] ->
      (none)
    branch[bb41: bb42/bb43] ->
      (none)
    panic[bb42] ->
      drop _69 ty=Vec<Tag> kind=cow_heap(hew_vec_free_owned)
      drop _55 ty=Vec<Point> kind=cow_heap(hew_vec_free)
      drop _20 ty=Vec<string> kind=cow_heap(hew_vec_free)
      drop _9 ty=string kind=cow_heap(hew_string_drop)
      drop _1 ty=Vec<string> kind=cow_heap(hew_vec_free)
    call[bb43 hew_vec_get_clone -> bb44] ->
      (none)
    call[bb44 println_i64 -> bb45] ->
      (none)
    branch[bb45: bb46/bb47] ->
      (none)
    panic[bb46] ->
      drop _80 ty=Tag kind=record_in_place
      drop _69 ty=Vec<Tag> kind=cow_heap(hew_vec_free_owned)
      drop _55 ty=Vec<Point> kind=cow_heap(hew_vec_free)
      drop _20 ty=Vec<string> kind=cow_heap(hew_vec_free)
      drop _9 ty=string kind=cow_heap(hew_string_drop)
      drop _1 ty=Vec<string> kind=cow_heap(hew_vec_free)
    branch[bb47: bb46/bb48] ->
      (none)
    branch[bb48: bb49/bb50] ->
      (none)
    panic[bb49] ->
      drop _88 ty=Vec<Tag> kind=cow_heap(hew_vec_free_owned)
      drop _80 ty=Tag kind=record_in_place
      drop _69 ty=Vec<Tag> kind=cow_heap(hew_vec_free_owned)
      drop _55 ty=Vec<Point> kind=cow_heap(hew_vec_free)
      drop _20 ty=Vec<string> kind=cow_heap(hew_vec_free)
      drop _9 ty=string kind=cow_heap(hew_string_drop)
      drop _1 ty=Vec<string> kind=cow_heap(hew_vec_free)
    call[bb50 hew_vec_get_clone -> bb51] ->
      (none)
    call[bb51 println_i64 -> bb52] ->
      (none)
    return[bb52] ->
      drop _92 ty=Tag kind=record_in_place
      drop _88 ty=Vec<Tag> kind=cow_heap(hew_vec_free_owned)
      drop _80 ty=Tag kind=record_in_place
      drop _69 ty=Vec<Tag> kind=cow_heap(hew_vec_free_owned)
      drop _55 ty=Vec<Point> kind=cow_heap(hew_vec_free)
      drop _20 ty=Vec<string> kind=cow_heap(hew_vec_free)
      drop _9 ty=string kind=cow_heap(hew_string_drop)
      drop _1 ty=Vec<string> kind=cow_heap(hew_vec_free)

fn i8::fmt -> string
  statements:
    use BindingId(21) val site=SiteId(184) ty=i8 intent=Read
    return site=Some(SiteId(182)) ty=string
  drop_plans:
    call[bb0 to_string_i32 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn i16::fmt -> string
  statements:
    use BindingId(22) val site=SiteId(188) ty=i16 intent=Read
    return site=Some(SiteId(186)) ty=string
  drop_plans:
    call[bb0 to_string_i32 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn i32::fmt -> string
  statements:
    use BindingId(23) val site=SiteId(191) ty=i32 intent=Read
    return site=Some(SiteId(190)) ty=string
  drop_plans:
    call[bb0 to_string_i32 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn i64::fmt -> string
  statements:
    use BindingId(24) val site=SiteId(194) ty=i64 intent=Read
    return site=Some(SiteId(193)) ty=string
  drop_plans:
    call[bb0 to_string_i64 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn u8::fmt -> string
  statements:
    use BindingId(25) val site=SiteId(197) ty=u8 intent=Read
    return site=Some(SiteId(196)) ty=string
  drop_plans:
    call[bb0 to_string_u8 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn u16::fmt -> string
  statements:
    use BindingId(26) val site=SiteId(200) ty=u16 intent=Read
    return site=Some(SiteId(199)) ty=string
  drop_plans:
    call[bb0 to_string_u16 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn u32::fmt -> string
  statements:
    use BindingId(27) val site=SiteId(203) ty=u32 intent=Read
    return site=Some(SiteId(202)) ty=string
  drop_plans:
    call[bb0 to_string_u32 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn u64::fmt -> string
  statements:
    use BindingId(28) val site=SiteId(206) ty=u64 intent=Read
    return site=Some(SiteId(205)) ty=string
  drop_plans:
    call[bb0 to_string_u64 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn isize::fmt -> string
  statements:
    use BindingId(29) val site=SiteId(210) ty=isize intent=Read
    return site=Some(SiteId(208)) ty=string
  drop_plans:
    call[bb0 to_string_i64 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn usize::fmt -> string
  statements:
    use BindingId(30) val site=SiteId(214) ty=usize intent=Read
    return site=Some(SiteId(212)) ty=string
  drop_plans:
    call[bb0 to_string_u64 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn bool::fmt -> string
  statements:
    use BindingId(31) val site=SiteId(217) ty=bool intent=Read
    return site=Some(SiteId(216)) ty=string
  drop_plans:
    call[bb0 to_string_bool -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn char::fmt -> string
  statements:
    use BindingId(32) val site=SiteId(220) ty=char intent=Read
    return site=Some(SiteId(219)) ty=string
  drop_plans:
    call[bb0 to_string_char -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn f64::fmt -> string
  statements:
    use BindingId(33) val site=SiteId(223) ty=f64 intent=Read
    return site=Some(SiteId(222)) ty=string
  drop_plans:
    call[bb0 to_string_f64 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn f32::fmt -> string
  statements:
    use BindingId(34) val site=SiteId(227) ty=f32 intent=Read
    return site=Some(SiteId(225)) ty=string
  drop_plans:
    call[bb0 to_string_f64 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn string::fmt -> string
  statements:
    use BindingId(35) val site=SiteId(229) ty=string intent=Read
    return site=Some(SiteId(229)) ty=string
  drop_plans:
    return[bb0] ->
      (none)

fn duration::from_nanos -> duration
  statements:
    use BindingId(36) n site=SiteId(231) ty=i64 intent=Read
    return site=Some(SiteId(230)) ty=duration
  drop_plans:
    branch[bb0: bb1/bb2] ->
      (none)
    panic[bb1] ->
      (none)
    return[bb2] ->
      (none)

fn duration::from_micros -> duration
  statements:
    use BindingId(37) n site=SiteId(234) ty=i64 intent=Read
    return site=Some(SiteId(233)) ty=duration
  drop_plans:
    branch[bb0: bb1/bb2] ->
      (none)
    panic[bb1] ->
      (none)
    return[bb2] ->
      (none)

fn duration::from_millis -> duration
  statements:
    use BindingId(38) n site=SiteId(237) ty=i64 intent=Read
    return site=Some(SiteId(236)) ty=duration
  drop_plans:
    branch[bb0: bb1/bb2] ->
      (none)
    panic[bb1] ->
      (none)
    return[bb2] ->
      (none)

fn duration::from_secs -> duration
  statements:
    use BindingId(39) n site=SiteId(240) ty=i64 intent=Read
    return site=Some(SiteId(239)) ty=duration
  drop_plans:
    branch[bb0: bb1/bb2] ->
      (none)
    panic[bb1] ->
      (none)
    return[bb2] ->
      (none)

fn duration::fmt -> string
  statements:
    use BindingId(40) val site=SiteId(245) ty=duration intent=Read
    return site=Some(SiteId(242)) ty=string
  drop_plans:
    call[bb0 to_string_i64 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

