fn main -> ()
  statements:
    bind BindingId(0) v site=SiteId(0) ty=Vec<i64>
    use BindingId(0) v site=SiteId(3) ty=Vec<i64> intent=Read
    eval site=SiteId(2) ty=()
    use BindingId(0) v site=SiteId(6) ty=Vec<i64> intent=Read
    eval site=SiteId(5) ty=()
    use BindingId(0) v site=SiteId(9) ty=Vec<i64> intent=Read
    eval site=SiteId(8) ty=()
    use BindingId(0) v site=SiteId(13) ty=Vec<i64> intent=Read
    eval site=SiteId(11) ty=()
    use BindingId(0) v site=SiteId(17) ty=Vec<i64> intent=Read
    eval site=SiteId(15) ty=()
    use BindingId(0) v site=SiteId(21) ty=Vec<i64> intent=Read
    bind BindingId(1) s site=SiteId(20) ty=Vec<i64>
    use BindingId(1) s site=SiteId(26) ty=Vec<i64> intent=Read
    eval site=SiteId(24) ty=()
    use BindingId(0) v site=SiteId(29) ty=Vec<i64> intent=Read
    bind BindingId(2) last site=SiteId(28) ty=i64
    use BindingId(2) last site=SiteId(31) ty=i64 intent=Read
    eval site=SiteId(30) ty=()
    bind BindingId(3) f site=SiteId(33) ty=Vec<f64>
    use BindingId(3) f site=SiteId(36) ty=Vec<f64> intent=Read
    eval site=SiteId(35) ty=()
    use BindingId(3) f site=SiteId(39) ty=Vec<f64> intent=Read
    eval site=SiteId(38) ty=()
    use BindingId(3) f site=SiteId(43) ty=Vec<f64> intent=Read
    eval site=SiteId(41) ty=()
    use BindingId(3) f site=SiteId(47) ty=Vec<f64> intent=Read
    bind BindingId(4) fs site=SiteId(46) ty=Vec<f64>
    use BindingId(4) fs site=SiteId(52) ty=Vec<f64> intent=Read
    eval site=SiteId(50) ty=()
    bind BindingId(5) bs site=SiteId(54) ty=Vec<bool>
    use BindingId(5) bs site=SiteId(57) ty=Vec<bool> intent=Read
    eval site=SiteId(56) ty=()
    use BindingId(5) bs site=SiteId(60) ty=Vec<bool> intent=Read
    bind BindingId(6) b0 site=SiteId(59) ty=bool
    use BindingId(6) b0 site=SiteId(63) ty=bool intent=Read
    eval site=SiteId(62) ty=()
    bind BindingId(7) ws site=SiteId(65) ty=Vec<i32>
    use BindingId(7) ws site=SiteId(68) ty=Vec<i32> intent=Read
    eval site=SiteId(67) ty=()
    use BindingId(7) ws site=SiteId(71) ty=Vec<i32> intent=Read
    eval site=SiteId(70) ty=()
    use BindingId(7) ws site=SiteId(74) ty=Vec<i32> intent=Read
    bind BindingId(8) w0 site=SiteId(73) ty=i32
    use BindingId(7) ws site=SiteId(77) ty=Vec<i32> intent=Read
    bind BindingId(9) wslice site=SiteId(76) ty=Vec<i32>
    use BindingId(9) wslice site=SiteId(82) ty=Vec<i32> intent=Read
    eval site=SiteId(80) ty=()
    use BindingId(8) w0 site=SiteId(85) ty=i32 intent=Read
    bind BindingId(10) keep site=SiteId(84) ty=i64
    use BindingId(10) keep site=SiteId(87) ty=i64 intent=Read
    eval site=SiteId(86) ty=()
    bind BindingId(11) total site=SiteId(89) ty=i64
    use BindingId(0) v site=SiteId(90) ty=Vec<i64> intent=Capture
    bind BindingId(13) __hew_for_iter_12 site=SiteId(92) ty=VecIter<i64>
    use BindingId(13) __hew_for_iter_12 site=SiteId(94) ty=VecIter<i64> intent=Read
    use BindingId(13) __hew_for_iter_12 site=SiteId(96) ty=VecIter<i64> intent=Read
    eval site=SiteId(125) ty=()
    eval site=SiteId(126) ty=()
    use BindingId(11) total site=SiteId(128) ty=i64 intent=Read
    use BindingId(13) __hew_for_iter_12 site=SiteId(102) ty=VecIter<i64> intent=Read
    use BindingId(13) __hew_for_iter_12 site=SiteId(104) ty=VecIter<i64> intent=Read
    bind BindingId(15) __hew_iter_value_14 site=SiteId(106) ty=i64
    use BindingId(13) __hew_for_iter_12 site=SiteId(109) ty=VecIter<i64> intent=Read
    use BindingId(13) __hew_for_iter_12 site=SiteId(107) ty=VecIter<i64> intent=Modify
    eval site=SiteId(112) ty=()
    use BindingId(15) __hew_iter_value_14 site=SiteId(113) ty=i64 intent=Read
    eval site=SiteId(124) ty=()
    bind BindingId(16) x site=SiteId(122) ty=i64
    use BindingId(11) total site=SiteId(118) ty=i64 intent=Read
    use BindingId(16) x site=SiteId(119) ty=i64 intent=Read
    eval site=SiteId(121) ty=()
    eval site=SiteId(127) ty=()
    drop BindingId(13) __hew_for_iter_12 ty=VecIter<i64>
    drop BindingId(9) wslice ty=Vec<i32>
    drop BindingId(7) ws ty=Vec<i32>
    drop BindingId(5) bs ty=Vec<bool>
    drop BindingId(4) fs ty=Vec<f64>
    drop BindingId(3) f ty=Vec<f64>
    drop BindingId(1) s ty=Vec<i64>
    drop BindingId(0) v ty=Vec<i64>
  drop_plans:
    call[bb0 Vec::new -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    call[bb1 hew_vec_push_i64 -> bb2] ->
      (none)
    call[bb2 hew_vec_push_i64 -> bb3] ->
      (none)
    call[bb3 hew_vec_push_i64 -> bb4] ->
      (none)
    call[bb4 hew_vec_len -> bb5] ->
      (none)
    call[bb5 println_i64 -> bb6] ->
      (none)
    call[bb6 hew_vec_get_i64 -> bb7] ->
      (none)
    call[bb7 println_i64 -> bb8] ->
      (none)
    branch[bb8: bb9/bb10] ->
      (none)
    panic[bb9] ->
      (none)
    branch[bb10: bb9/bb11] ->
      (none)
    call[bb11 hew_vec_len -> bb12] ->
      (none)
    call[bb12 println_i64 -> bb13] ->
      (none)
    call[bb13 hew_vec_pop_i64 -> bb14] ->
      (none)
    call[bb14 println_i64 -> bb15] ->
      (none)
    call[bb15 Vec::new -> bb16] ->
      (none)
    call[bb16 hew_vec_push_f64 -> bb17] ->
      (none)
    call[bb17 hew_vec_push_f64 -> bb18] ->
      (none)
    call[bb18 hew_vec_get_f64 -> bb19] ->
      (none)
    call[bb19 println_f64 -> bb20] ->
      (none)
    branch[bb20: bb21/bb22] ->
      (none)
    panic[bb21] ->
      drop _19 ty=Vec<f64> kind=cow_heap(hew_vec_free)
      drop _14 ty=Vec<i64> kind=cow_heap(hew_vec_free)
    branch[bb22: bb21/bb23] ->
      (none)
    call[bb23 hew_vec_len -> bb24] ->
      (none)
    call[bb24 println_i64 -> bb25] ->
      (none)
    call[bb25 Vec::new -> bb26] ->
      (none)
    call[bb26 hew_vec_push_bool -> bb27] ->
      (none)
    call[bb27 hew_vec_get_bool -> bb28] ->
      (none)
    call[bb28 println_bool -> bb29] ->
      (none)
    call[bb29 Vec::new -> bb30] ->
      (none)
    call[bb30 hew_vec_push_i32 -> bb31] ->
      (none)
    call[bb31 hew_vec_push_i32 -> bb32] ->
      (none)
    call[bb32 hew_vec_get_i32 -> bb33] ->
      (none)
    branch[bb33: bb34/bb35] ->
      (none)
    panic[bb34] ->
      drop _39 ty=Vec<i32> kind=cow_heap(hew_vec_free)
      drop _33 ty=Vec<bool> kind=cow_heap(hew_vec_free)
      drop _30 ty=Vec<f64> kind=cow_heap(hew_vec_free)
      drop _19 ty=Vec<f64> kind=cow_heap(hew_vec_free)
      drop _14 ty=Vec<i64> kind=cow_heap(hew_vec_free)
    branch[bb35: bb34/bb36] ->
      (none)
    call[bb36 hew_vec_len -> bb37] ->
      (none)
    call[bb37 println_i64 -> bb38] ->
      (none)
    call[bb38 println_i64 -> bb39] ->
      (none)
    goto[bb39->bb40] ->
      (none)
    call[bb40 hew_vec_len -> bb42] ->
      (none)
    call[bb41 println_i64 -> bb58] ->
      (none)
    branch[bb42: bb43/bb44] ->
      (none)
    goto[bb43->bb45] ->
      (none)
    branch[bb44: bb46/bb47] ->
      (none)
    branch[bb45: bb51/bb54] ->
      (none)
    panic[bb46] ->
      drop _51 ty=Vec<i32> kind=cow_heap(hew_vec_free)
      drop _39 ty=Vec<i32> kind=cow_heap(hew_vec_free)
      drop _33 ty=Vec<bool> kind=cow_heap(hew_vec_free)
      drop _30 ty=Vec<f64> kind=cow_heap(hew_vec_free)
      drop _19 ty=Vec<f64> kind=cow_heap(hew_vec_free)
      drop _14 ty=Vec<i64> kind=cow_heap(hew_vec_free)
    branch[bb47: bb48/bb49] ->
      (none)
    panic[bb48] ->
      drop _51 ty=Vec<i32> kind=cow_heap(hew_vec_free)
      drop _39 ty=Vec<i32> kind=cow_heap(hew_vec_free)
      drop _33 ty=Vec<bool> kind=cow_heap(hew_vec_free)
      drop _30 ty=Vec<f64> kind=cow_heap(hew_vec_free)
      drop _19 ty=Vec<f64> kind=cow_heap(hew_vec_free)
      drop _14 ty=Vec<i64> kind=cow_heap(hew_vec_free)
    goto[bb49->bb45] ->
      (none)
    cancel[bb49] ->
      drop _51 ty=Vec<i32> kind=cow_heap(hew_vec_free)
      drop _39 ty=Vec<i32> kind=cow_heap(hew_vec_free)
      drop _33 ty=Vec<bool> kind=cow_heap(hew_vec_free)
      drop _30 ty=Vec<f64> kind=cow_heap(hew_vec_free)
      drop _19 ty=Vec<f64> kind=cow_heap(hew_vec_free)
      drop _14 ty=Vec<i64> kind=cow_heap(hew_vec_free)
    goto[bb50->bb40] ->
      (none)
    cancel[bb50] ->
      drop _51 ty=Vec<i32> kind=cow_heap(hew_vec_free)
      drop _39 ty=Vec<i32> kind=cow_heap(hew_vec_free)
      drop _33 ty=Vec<bool> kind=cow_heap(hew_vec_free)
      drop _30 ty=Vec<f64> kind=cow_heap(hew_vec_free)
      drop _19 ty=Vec<f64> kind=cow_heap(hew_vec_free)
      drop _14 ty=Vec<i64> kind=cow_heap(hew_vec_free)
    branch[bb51: bb55/bb56] ->
      (none)
    goto[bb52->bb41] ->
      (none)
    cancel[bb52] ->
      drop _51 ty=Vec<i32> kind=cow_heap(hew_vec_free)
      drop _39 ty=Vec<i32> kind=cow_heap(hew_vec_free)
      drop _33 ty=Vec<bool> kind=cow_heap(hew_vec_free)
      drop _30 ty=Vec<f64> kind=cow_heap(hew_vec_free)
      drop _19 ty=Vec<f64> kind=cow_heap(hew_vec_free)
      drop _14 ty=Vec<i64> kind=cow_heap(hew_vec_free)
    panic[bb53] ->
      drop _51 ty=Vec<i32> kind=cow_heap(hew_vec_free)
      drop _39 ty=Vec<i32> kind=cow_heap(hew_vec_free)
      drop _33 ty=Vec<bool> kind=cow_heap(hew_vec_free)
      drop _30 ty=Vec<f64> kind=cow_heap(hew_vec_free)
      drop _19 ty=Vec<f64> kind=cow_heap(hew_vec_free)
      drop _14 ty=Vec<i64> kind=cow_heap(hew_vec_free)
    branch[bb54: bb52/bb53] ->
      (none)
    panic[bb55] ->
      drop _51 ty=Vec<i32> kind=cow_heap(hew_vec_free)
      drop _39 ty=Vec<i32> kind=cow_heap(hew_vec_free)
      drop _33 ty=Vec<bool> kind=cow_heap(hew_vec_free)
      drop _30 ty=Vec<f64> kind=cow_heap(hew_vec_free)
      drop _19 ty=Vec<f64> kind=cow_heap(hew_vec_free)
      drop _14 ty=Vec<i64> kind=cow_heap(hew_vec_free)
    goto[bb56->bb50] ->
      (none)
    cancel[bb56] ->
      drop _51 ty=Vec<i32> kind=cow_heap(hew_vec_free)
      drop _39 ty=Vec<i32> kind=cow_heap(hew_vec_free)
      drop _33 ty=Vec<bool> kind=cow_heap(hew_vec_free)
      drop _30 ty=Vec<f64> kind=cow_heap(hew_vec_free)
      drop _19 ty=Vec<f64> kind=cow_heap(hew_vec_free)
      drop _14 ty=Vec<i64> kind=cow_heap(hew_vec_free)
    goto[bb57->bb50] ->
      (none)
    cancel[bb57] ->
      (none)
    return[bb58] ->
      drop _51 ty=Vec<i32> kind=cow_heap(hew_vec_free)
      drop _39 ty=Vec<i32> kind=cow_heap(hew_vec_free)
      drop _33 ty=Vec<bool> kind=cow_heap(hew_vec_free)
      drop _30 ty=Vec<f64> kind=cow_heap(hew_vec_free)
      drop _19 ty=Vec<f64> kind=cow_heap(hew_vec_free)
      drop _14 ty=Vec<i64> kind=cow_heap(hew_vec_free)

fn i32::fmt -> string
  statements:
    use BindingId(20) val site=SiteId(159) ty=i32 intent=Read
    return site=Some(SiteId(158)) ty=string
  drop_plans:
    call[bb0 to_string_i32 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn i64::fmt -> string
  statements:
    use BindingId(21) val site=SiteId(162) ty=i64 intent=Read
    return site=Some(SiteId(161)) ty=string
  drop_plans:
    call[bb0 to_string_i64 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn u32::fmt -> string
  statements:
    use BindingId(22) val site=SiteId(165) ty=u32 intent=Read
    return site=Some(SiteId(164)) ty=string
  drop_plans:
    call[bb0 to_string_u32 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn u64::fmt -> string
  statements:
    use BindingId(23) val site=SiteId(168) ty=u64 intent=Read
    return site=Some(SiteId(167)) ty=string
  drop_plans:
    call[bb0 to_string_u64 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn bool::fmt -> string
  statements:
    use BindingId(24) val site=SiteId(171) ty=bool intent=Read
    return site=Some(SiteId(170)) ty=string
  drop_plans:
    call[bb0 to_string_bool -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn char::fmt -> string
  statements:
    use BindingId(25) val site=SiteId(174) ty=char intent=Read
    return site=Some(SiteId(173)) ty=string
  drop_plans:
    call[bb0 to_string_char -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn f64::fmt -> string
  statements:
    use BindingId(26) val site=SiteId(177) ty=f64 intent=Read
    return site=Some(SiteId(176)) ty=string
  drop_plans:
    call[bb0 to_string_f64 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn string::fmt -> string
  statements:
    use BindingId(27) val site=SiteId(179) ty=string intent=Read
    return site=Some(SiteId(179)) ty=string
  drop_plans:
    return[bb0] ->
      (none)

