fn checked_mir_colour_tag -> i64
  statements:
    use BindingId(0) c site=SiteId(1) ty=CheckedMirColour intent=Read
    return site=Some(SiteId(0)) ty=i64
  drop_plans:
    branch[bb0: bb2/bb6] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)
    goto[bb2->bb1] ->
      (none)
    cancel[bb2] ->
      (none)
    goto[bb3->bb1] ->
      (none)
    cancel[bb3] ->
      (none)
    goto[bb4->bb1] ->
      (none)
    cancel[bb4] ->
      (none)
    panic[bb5] ->
      (none)
    branch[bb6: bb3/bb7] ->
      (none)
    branch[bb7: bb4/bb5] ->
      (none)

fn main -> ()
  statements:
    bind BindingId(1) colours site=SiteId(5) ty=Vec<CheckedMirColour>
    use BindingId(1) colours site=SiteId(8) ty=Vec<CheckedMirColour> intent=Read
    eval site=SiteId(7) ty=()
    use BindingId(1) colours site=SiteId(11) ty=Vec<CheckedMirColour> intent=Read
    eval site=SiteId(10) ty=()
    use BindingId(1) colours site=SiteId(14) ty=Vec<CheckedMirColour> intent=Read
    eval site=SiteId(13) ty=()
    use BindingId(1) colours site=SiteId(17) ty=Vec<CheckedMirColour> intent=Read
    bind BindingId(2) colour_slice site=SiteId(16) ty=Vec<CheckedMirColour>
    use BindingId(2) colour_slice site=SiteId(23) ty=Vec<CheckedMirColour> intent=Read
    eval site=SiteId(20) ty=()
    bind BindingId(3) points site=SiteId(27) ty=Vec<CheckedMirPoint>
    use BindingId(3) points site=SiteId(30) ty=Vec<CheckedMirPoint> intent=Read
    eval site=SiteId(29) ty=()
    use BindingId(3) points site=SiteId(35) ty=Vec<CheckedMirPoint> intent=Read
    eval site=SiteId(34) ty=()
    use BindingId(3) points site=SiteId(40) ty=Vec<CheckedMirPoint> intent=Read
    bind BindingId(4) point_slice site=SiteId(39) ty=Vec<CheckedMirPoint>
    use BindingId(4) point_slice site=SiteId(46) ty=Vec<CheckedMirPoint> intent=Read
    eval site=SiteId(43) ty=()
    drop BindingId(4) point_slice ty=Vec<CheckedMirPoint>
    drop BindingId(3) points ty=Vec<CheckedMirPoint>
    drop BindingId(2) colour_slice ty=Vec<CheckedMirColour>
    drop BindingId(1) colours ty=Vec<CheckedMirColour>
  drop_plans:
    call[bb0 Vec::new -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    call[bb1 hew_vec_push_layout -> bb2] ->
      (none)
    call[bb2 hew_vec_push_layout -> bb3] ->
      (none)
    call[bb3 hew_vec_push_layout -> bb4] ->
      (none)
    branch[bb4: bb5/bb6] ->
      (none)
    panic[bb5] ->
      drop _1 ty=Vec<CheckedMirColour> kind=cow_heap(hew_vec_free)
    branch[bb6: bb5/bb7] ->
      (none)
    branch[bb7: bb8/bb9] ->
      (none)
    panic[bb8] ->
      drop _14 ty=Vec<CheckedMirColour> kind=cow_heap(hew_vec_free)
      drop _1 ty=Vec<CheckedMirColour> kind=cow_heap(hew_vec_free)
    call[bb9 checked_mir_colour_tag -> bb10] ->
      (none)
    call[bb10 println_i64 -> bb11] ->
      (none)
    call[bb11 Vec::new -> bb12] ->
      (none)
    call[bb12 hew_vec_push_layout -> bb13] ->
      (none)
    call[bb13 hew_vec_push_layout -> bb14] ->
      (none)
    branch[bb14: bb15/bb16] ->
      (none)
    panic[bb15] ->
      drop _21 ty=Vec<CheckedMirPoint> kind=cow_heap(hew_vec_free)
      drop _14 ty=Vec<CheckedMirColour> kind=cow_heap(hew_vec_free)
      drop _1 ty=Vec<CheckedMirColour> kind=cow_heap(hew_vec_free)
    branch[bb16: bb15/bb17] ->
      (none)
    branch[bb17: bb18/bb19] ->
      (none)
    panic[bb18] ->
      drop _34 ty=Vec<CheckedMirPoint> kind=cow_heap(hew_vec_free)
      drop _21 ty=Vec<CheckedMirPoint> kind=cow_heap(hew_vec_free)
      drop _14 ty=Vec<CheckedMirColour> kind=cow_heap(hew_vec_free)
      drop _1 ty=Vec<CheckedMirColour> kind=cow_heap(hew_vec_free)
    call[bb19 println_i64 -> bb20] ->
      (none)
    return[bb20] ->
      drop _34 ty=Vec<CheckedMirPoint> kind=cow_heap(hew_vec_free)
      drop _21 ty=Vec<CheckedMirPoint> kind=cow_heap(hew_vec_free)
      drop _14 ty=Vec<CheckedMirColour> kind=cow_heap(hew_vec_free)
      drop _1 ty=Vec<CheckedMirColour> kind=cow_heap(hew_vec_free)

fn i8::fmt -> string
  statements:
    use BindingId(13) val site=SiteId(119) ty=i8 intent=Read
    return site=Some(SiteId(117)) ty=string
  drop_plans:
    call[bb0 to_string_i32 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn i16::fmt -> string
  statements:
    use BindingId(14) val site=SiteId(123) ty=i16 intent=Read
    return site=Some(SiteId(121)) ty=string
  drop_plans:
    call[bb0 to_string_i32 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn i32::fmt -> string
  statements:
    use BindingId(15) val site=SiteId(126) ty=i32 intent=Read
    return site=Some(SiteId(125)) ty=string
  drop_plans:
    call[bb0 to_string_i32 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn i64::fmt -> string
  statements:
    use BindingId(16) val site=SiteId(129) ty=i64 intent=Read
    return site=Some(SiteId(128)) ty=string
  drop_plans:
    call[bb0 to_string_i64 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn u8::fmt -> string
  statements:
    use BindingId(17) val site=SiteId(132) ty=u8 intent=Read
    return site=Some(SiteId(131)) ty=string
  drop_plans:
    call[bb0 to_string_u8 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn u16::fmt -> string
  statements:
    use BindingId(18) val site=SiteId(135) ty=u16 intent=Read
    return site=Some(SiteId(134)) ty=string
  drop_plans:
    call[bb0 to_string_u16 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn u32::fmt -> string
  statements:
    use BindingId(19) val site=SiteId(138) ty=u32 intent=Read
    return site=Some(SiteId(137)) ty=string
  drop_plans:
    call[bb0 to_string_u32 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn u64::fmt -> string
  statements:
    use BindingId(20) val site=SiteId(141) ty=u64 intent=Read
    return site=Some(SiteId(140)) ty=string
  drop_plans:
    call[bb0 to_string_u64 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn isize::fmt -> string
  statements:
    use BindingId(21) val site=SiteId(145) ty=isize intent=Read
    return site=Some(SiteId(143)) ty=string
  drop_plans:
    call[bb0 to_string_i64 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn usize::fmt -> string
  statements:
    use BindingId(22) val site=SiteId(149) ty=usize intent=Read
    return site=Some(SiteId(147)) ty=string
  drop_plans:
    call[bb0 to_string_u64 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn bool::fmt -> string
  statements:
    use BindingId(23) val site=SiteId(152) ty=bool intent=Read
    return site=Some(SiteId(151)) ty=string
  drop_plans:
    call[bb0 to_string_bool -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn char::fmt -> string
  statements:
    use BindingId(24) val site=SiteId(155) ty=char intent=Read
    return site=Some(SiteId(154)) ty=string
  drop_plans:
    call[bb0 to_string_char -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn f64::fmt -> string
  statements:
    use BindingId(25) val site=SiteId(158) ty=f64 intent=Read
    return site=Some(SiteId(157)) ty=string
  drop_plans:
    call[bb0 to_string_f64 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn f32::fmt -> string
  statements:
    use BindingId(26) val site=SiteId(162) ty=f32 intent=Read
    return site=Some(SiteId(160)) ty=string
  drop_plans:
    call[bb0 to_string_f64 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn string::fmt -> string
  statements:
    use BindingId(27) val site=SiteId(164) ty=string intent=Read
    return site=Some(SiteId(164)) ty=string
  drop_plans:
    return[bb0] ->
      (none)

fn duration::from_nanos -> duration
  statements:
    use BindingId(28) n site=SiteId(166) ty=i64 intent=Read
    return site=Some(SiteId(165)) ty=duration
  drop_plans:
    branch[bb0: bb1/bb2] ->
      (none)
    panic[bb1] ->
      (none)
    return[bb2] ->
      (none)

fn duration::from_micros -> duration
  statements:
    use BindingId(29) n site=SiteId(169) ty=i64 intent=Read
    return site=Some(SiteId(168)) ty=duration
  drop_plans:
    branch[bb0: bb1/bb2] ->
      (none)
    panic[bb1] ->
      (none)
    return[bb2] ->
      (none)

fn duration::from_millis -> duration
  statements:
    use BindingId(30) n site=SiteId(172) ty=i64 intent=Read
    return site=Some(SiteId(171)) ty=duration
  drop_plans:
    branch[bb0: bb1/bb2] ->
      (none)
    panic[bb1] ->
      (none)
    return[bb2] ->
      (none)

fn duration::from_secs -> duration
  statements:
    use BindingId(31) n site=SiteId(175) ty=i64 intent=Read
    return site=Some(SiteId(174)) ty=duration
  drop_plans:
    branch[bb0: bb1/bb2] ->
      (none)
    panic[bb1] ->
      (none)
    return[bb2] ->
      (none)

fn duration::fmt -> string
  statements:
    use BindingId(32) val site=SiteId(180) ty=duration intent=Read
    return site=Some(SiteId(177)) ty=string
  drop_plans:
    call[bb0 to_string_i64 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

