fn main -> i64
  statements:
    bind BindingId(0) xs site=SiteId(0) ty=Vec<i8>
    use BindingId(0) xs site=SiteId(3) ty=Vec<i8> intent=Read
    eval site=SiteId(2) ty=()
    use BindingId(0) xs site=SiteId(7) ty=Vec<i8> intent=Read
    eval site=SiteId(6) ty=()
    use BindingId(0) xs site=SiteId(11) ty=Vec<i8> intent=Read
    return site=Some(SiteId(15)) ty=i64
    eval site=SiteId(17) ty=()
    use BindingId(0) xs site=SiteId(20) ty=Vec<i8> intent=Read
    return site=Some(SiteId(23)) ty=i64
    eval site=SiteId(25) ty=()
    bind BindingId(1) u8s site=SiteId(26) ty=Vec<u8>
    use BindingId(1) u8s site=SiteId(29) ty=Vec<u8> intent=Read
    eval site=SiteId(28) ty=()
    use BindingId(1) u8s site=SiteId(33) ty=Vec<u8> intent=Read
    return site=Some(SiteId(36)) ty=i64
    eval site=SiteId(38) ty=()
    bind BindingId(2) i16s site=SiteId(39) ty=Vec<i16>
    use BindingId(2) i16s site=SiteId(42) ty=Vec<i16> intent=Read
    eval site=SiteId(41) ty=()
    use BindingId(2) i16s site=SiteId(47) ty=Vec<i16> intent=Read
    return site=Some(SiteId(51)) ty=i64
    eval site=SiteId(53) ty=()
    bind BindingId(3) u16s site=SiteId(54) ty=Vec<u16>
    use BindingId(3) u16s site=SiteId(57) ty=Vec<u16> intent=Read
    eval site=SiteId(56) ty=()
    use BindingId(3) u16s site=SiteId(61) ty=Vec<u16> intent=Read
    return site=Some(SiteId(64)) ty=i64
    eval site=SiteId(66) ty=()
    bind BindingId(4) ys site=SiteId(67) ty=Vec<f32>
    use BindingId(4) ys site=SiteId(70) ty=Vec<f32> intent=Read
    eval site=SiteId(69) ty=()
    use BindingId(4) ys site=SiteId(73) ty=Vec<f32> intent=Read
    eval site=SiteId(72) ty=()
    use BindingId(4) ys site=SiteId(76) ty=Vec<f32> intent=Read
    bind BindingId(5) zs site=SiteId(75) ty=Vec<f32>
    use BindingId(5) zs site=SiteId(81) ty=Vec<f32> intent=Read
    return site=Some(SiteId(84)) ty=i64
    eval site=SiteId(86) ty=()
    use BindingId(5) zs site=SiteId(89) ty=Vec<f32> intent=Read
    return site=Some(SiteId(92)) ty=i64
    eval site=SiteId(94) ty=()
    bind BindingId(6) points site=SiteId(95) ty=Vec<Point>
    use BindingId(6) points site=SiteId(98) ty=Vec<Point> intent=Read
    eval site=SiteId(97) ty=()
    use BindingId(6) points site=SiteId(103) ty=Vec<Point> intent=Read
    bind BindingId(7) p site=SiteId(102) ty=Point
    use BindingId(7) p site=SiteId(108) ty=Point intent=Read
    use BindingId(7) p site=SiteId(110) ty=Point intent=Read
    eval site=SiteId(105) ty=()
    return site=Some(SiteId(112)) ty=i64
    drop BindingId(6) points ty=Vec<Point>
    drop BindingId(5) zs ty=Vec<f32>
    drop BindingId(4) ys ty=Vec<f32>
    drop BindingId(3) u16s ty=Vec<u16>
    drop BindingId(2) i16s ty=Vec<i16>
    drop BindingId(1) u8s ty=Vec<u8>
    drop BindingId(0) xs ty=Vec<i8>
  drop_plans:
    call[bb0 Vec::new -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    branch[bb1: bb2/bb3] ->
      (none)
    panic[bb2] ->
      drop _1 ty=Vec<i8> kind=cow_heap(hew_vec_free)
    call[bb3 hew_vec_push_i8 -> bb4] ->
      (none)
    call[bb4 hew_vec_push_i8 -> bb5] ->
      (none)
    branch[bb5: bb6/bb7] ->
      (none)
    panic[bb6] ->
      drop _1 ty=Vec<i8> kind=cow_heap(hew_vec_free)
    branch[bb7: bb8/bb9] ->
      (none)
    panic[bb8] ->
      drop _1 ty=Vec<i8> kind=cow_heap(hew_vec_free)
    branch[bb9: bb10/bb11] ->
      (none)
    return[bb10] ->
      drop _1 ty=Vec<i8> kind=cow_heap(hew_vec_free)
    goto[bb11->bb12] ->
      (none)
    branch[bb12: bb14/bb15] ->
      (none)
    goto[bb13->bb12] ->
      (none)
    cancel[bb13] ->
      (none)
    panic[bb14] ->
      drop _1 ty=Vec<i8> kind=cow_heap(hew_vec_free)
    branch[bb15: bb16/bb17] ->
      (none)
    return[bb16] ->
      drop _1 ty=Vec<i8> kind=cow_heap(hew_vec_free)
    goto[bb17->bb18] ->
      (none)
    call[bb18 Vec::new -> bb20] ->
      (none)
    goto[bb19->bb18] ->
      (none)
    cancel[bb19] ->
      (none)
    call[bb20 hew_vec_push_u8 -> bb21] ->
      (none)
    branch[bb21: bb22/bb23] ->
      (none)
    panic[bb22] ->
      drop _25 ty=Vec<u8> kind=cow_heap(hew_vec_free)
      drop _1 ty=Vec<i8> kind=cow_heap(hew_vec_free)
    branch[bb23: bb24/bb25] ->
      (none)
    return[bb24] ->
      drop _25 ty=Vec<u8> kind=cow_heap(hew_vec_free)
      drop _1 ty=Vec<i8> kind=cow_heap(hew_vec_free)
    goto[bb25->bb26] ->
      (none)
    call[bb26 Vec::new -> bb28] ->
      (none)
    goto[bb27->bb26] ->
      (none)
    cancel[bb27] ->
      (none)
    branch[bb28: bb29/bb30] ->
      (none)
    panic[bb29] ->
      drop _36 ty=Vec<i16> kind=cow_heap(hew_vec_free)
      drop _25 ty=Vec<u8> kind=cow_heap(hew_vec_free)
      drop _1 ty=Vec<i8> kind=cow_heap(hew_vec_free)
    call[bb30 hew_vec_push_i16 -> bb31] ->
      (none)
    branch[bb31: bb32/bb33] ->
      (none)
    panic[bb32] ->
      drop _36 ty=Vec<i16> kind=cow_heap(hew_vec_free)
      drop _25 ty=Vec<u8> kind=cow_heap(hew_vec_free)
      drop _1 ty=Vec<i8> kind=cow_heap(hew_vec_free)
    branch[bb33: bb34/bb35] ->
      (none)
    panic[bb34] ->
      drop _36 ty=Vec<i16> kind=cow_heap(hew_vec_free)
      drop _25 ty=Vec<u8> kind=cow_heap(hew_vec_free)
      drop _1 ty=Vec<i8> kind=cow_heap(hew_vec_free)
    branch[bb35: bb36/bb37] ->
      (none)
    return[bb36] ->
      drop _36 ty=Vec<i16> kind=cow_heap(hew_vec_free)
      drop _25 ty=Vec<u8> kind=cow_heap(hew_vec_free)
      drop _1 ty=Vec<i8> kind=cow_heap(hew_vec_free)
    goto[bb37->bb38] ->
      (none)
    call[bb38 Vec::new -> bb40] ->
      (none)
    goto[bb39->bb38] ->
      (none)
    cancel[bb39] ->
      (none)
    call[bb40 hew_vec_push_u16 -> bb41] ->
      (none)
    branch[bb41: bb42/bb43] ->
      (none)
    panic[bb42] ->
      drop _51 ty=Vec<u16> kind=cow_heap(hew_vec_free)
      drop _36 ty=Vec<i16> kind=cow_heap(hew_vec_free)
      drop _25 ty=Vec<u8> kind=cow_heap(hew_vec_free)
      drop _1 ty=Vec<i8> kind=cow_heap(hew_vec_free)
    branch[bb43: bb44/bb45] ->
      (none)
    return[bb44] ->
      drop _51 ty=Vec<u16> kind=cow_heap(hew_vec_free)
      drop _36 ty=Vec<i16> kind=cow_heap(hew_vec_free)
      drop _25 ty=Vec<u8> kind=cow_heap(hew_vec_free)
      drop _1 ty=Vec<i8> kind=cow_heap(hew_vec_free)
    goto[bb45->bb46] ->
      (none)
    call[bb46 Vec::new -> bb48] ->
      (none)
    goto[bb47->bb46] ->
      (none)
    cancel[bb47] ->
      (none)
    call[bb48 hew_vec_push_f32 -> bb49] ->
      (none)
    call[bb49 hew_vec_push_f32 -> bb50] ->
      (none)
    branch[bb50: bb51/bb52] ->
      (none)
    panic[bb51] ->
      drop _62 ty=Vec<f32> kind=cow_heap(hew_vec_free)
      drop _51 ty=Vec<u16> kind=cow_heap(hew_vec_free)
      drop _36 ty=Vec<i16> kind=cow_heap(hew_vec_free)
      drop _25 ty=Vec<u8> kind=cow_heap(hew_vec_free)
      drop _1 ty=Vec<i8> kind=cow_heap(hew_vec_free)
    branch[bb52: bb51/bb53] ->
      (none)
    branch[bb53: bb54/bb55] ->
      (none)
    panic[bb54] ->
      drop _71 ty=Vec<f32> kind=cow_heap(hew_vec_free)
      drop _62 ty=Vec<f32> kind=cow_heap(hew_vec_free)
      drop _51 ty=Vec<u16> kind=cow_heap(hew_vec_free)
      drop _36 ty=Vec<i16> kind=cow_heap(hew_vec_free)
      drop _25 ty=Vec<u8> kind=cow_heap(hew_vec_free)
      drop _1 ty=Vec<i8> kind=cow_heap(hew_vec_free)
    branch[bb55: bb56/bb57] ->
      (none)
    return[bb56] ->
      drop _71 ty=Vec<f32> kind=cow_heap(hew_vec_free)
      drop _62 ty=Vec<f32> kind=cow_heap(hew_vec_free)
      drop _51 ty=Vec<u16> kind=cow_heap(hew_vec_free)
      drop _36 ty=Vec<i16> kind=cow_heap(hew_vec_free)
      drop _25 ty=Vec<u8> kind=cow_heap(hew_vec_free)
      drop _1 ty=Vec<i8> kind=cow_heap(hew_vec_free)
    goto[bb57->bb58] ->
      (none)
    branch[bb58: bb60/bb61] ->
      (none)
    goto[bb59->bb58] ->
      (none)
    cancel[bb59] ->
      (none)
    panic[bb60] ->
      drop _71 ty=Vec<f32> kind=cow_heap(hew_vec_free)
      drop _62 ty=Vec<f32> kind=cow_heap(hew_vec_free)
      drop _51 ty=Vec<u16> kind=cow_heap(hew_vec_free)
      drop _36 ty=Vec<i16> kind=cow_heap(hew_vec_free)
      drop _25 ty=Vec<u8> kind=cow_heap(hew_vec_free)
      drop _1 ty=Vec<i8> kind=cow_heap(hew_vec_free)
    branch[bb61: bb62/bb63] ->
      (none)
    return[bb62] ->
      drop _71 ty=Vec<f32> kind=cow_heap(hew_vec_free)
      drop _62 ty=Vec<f32> kind=cow_heap(hew_vec_free)
      drop _51 ty=Vec<u16> kind=cow_heap(hew_vec_free)
      drop _36 ty=Vec<i16> kind=cow_heap(hew_vec_free)
      drop _25 ty=Vec<u8> kind=cow_heap(hew_vec_free)
      drop _1 ty=Vec<i8> kind=cow_heap(hew_vec_free)
    goto[bb63->bb64] ->
      (none)
    call[bb64 Vec::new -> bb66] ->
      (none)
    goto[bb65->bb64] ->
      (none)
    cancel[bb65] ->
      (none)
    call[bb66 hew_vec_push_layout -> bb67] ->
      (none)
    branch[bb67: bb68/bb69] ->
      (none)
    panic[bb68] ->
      drop _89 ty=Vec<Point> kind=cow_heap(hew_vec_free)
      drop _71 ty=Vec<f32> kind=cow_heap(hew_vec_free)
      drop _62 ty=Vec<f32> kind=cow_heap(hew_vec_free)
      drop _51 ty=Vec<u16> kind=cow_heap(hew_vec_free)
      drop _36 ty=Vec<i16> kind=cow_heap(hew_vec_free)
      drop _25 ty=Vec<u8> kind=cow_heap(hew_vec_free)
      drop _1 ty=Vec<i8> kind=cow_heap(hew_vec_free)
    branch[bb69: bb70/bb71] ->
      (none)
    panic[bb70] ->
      drop _89 ty=Vec<Point> kind=cow_heap(hew_vec_free)
      drop _71 ty=Vec<f32> kind=cow_heap(hew_vec_free)
      drop _62 ty=Vec<f32> kind=cow_heap(hew_vec_free)
      drop _51 ty=Vec<u16> kind=cow_heap(hew_vec_free)
      drop _36 ty=Vec<i16> kind=cow_heap(hew_vec_free)
      drop _25 ty=Vec<u8> kind=cow_heap(hew_vec_free)
      drop _1 ty=Vec<i8> kind=cow_heap(hew_vec_free)
    call[bb71 println_i64 -> bb72] ->
      (none)
    return[bb72] ->
      drop _89 ty=Vec<Point> kind=cow_heap(hew_vec_free)
      drop _71 ty=Vec<f32> kind=cow_heap(hew_vec_free)
      drop _62 ty=Vec<f32> kind=cow_heap(hew_vec_free)
      drop _51 ty=Vec<u16> kind=cow_heap(hew_vec_free)
      drop _36 ty=Vec<i16> kind=cow_heap(hew_vec_free)
      drop _25 ty=Vec<u8> kind=cow_heap(hew_vec_free)
      drop _1 ty=Vec<i8> kind=cow_heap(hew_vec_free)

fn i8::fmt -> string
  statements:
    use BindingId(14) val site=SiteId(175) ty=i8 intent=Read
    return site=Some(SiteId(173)) ty=string
  drop_plans:
    call[bb0 to_string_i32 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn i16::fmt -> string
  statements:
    use BindingId(15) val site=SiteId(179) ty=i16 intent=Read
    return site=Some(SiteId(177)) ty=string
  drop_plans:
    call[bb0 to_string_i32 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn i32::fmt -> string
  statements:
    use BindingId(16) val site=SiteId(182) ty=i32 intent=Read
    return site=Some(SiteId(181)) ty=string
  drop_plans:
    call[bb0 to_string_i32 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn i64::fmt -> string
  statements:
    use BindingId(17) val site=SiteId(185) ty=i64 intent=Read
    return site=Some(SiteId(184)) ty=string
  drop_plans:
    call[bb0 to_string_i64 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn u8::fmt -> string
  statements:
    use BindingId(18) val site=SiteId(188) ty=u8 intent=Read
    return site=Some(SiteId(187)) ty=string
  drop_plans:
    call[bb0 to_string_u8 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn u16::fmt -> string
  statements:
    use BindingId(19) val site=SiteId(191) ty=u16 intent=Read
    return site=Some(SiteId(190)) ty=string
  drop_plans:
    call[bb0 to_string_u16 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn u32::fmt -> string
  statements:
    use BindingId(20) val site=SiteId(194) ty=u32 intent=Read
    return site=Some(SiteId(193)) ty=string
  drop_plans:
    call[bb0 to_string_u32 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn u64::fmt -> string
  statements:
    use BindingId(21) val site=SiteId(197) ty=u64 intent=Read
    return site=Some(SiteId(196)) ty=string
  drop_plans:
    call[bb0 to_string_u64 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn isize::fmt -> string
  statements:
    use BindingId(22) val site=SiteId(201) ty=isize intent=Read
    return site=Some(SiteId(199)) ty=string
  drop_plans:
    call[bb0 to_string_i64 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn usize::fmt -> string
  statements:
    use BindingId(23) val site=SiteId(205) ty=usize intent=Read
    return site=Some(SiteId(203)) ty=string
  drop_plans:
    call[bb0 to_string_u64 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn bool::fmt -> string
  statements:
    use BindingId(24) val site=SiteId(208) ty=bool intent=Read
    return site=Some(SiteId(207)) ty=string
  drop_plans:
    call[bb0 to_string_bool -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn char::fmt -> string
  statements:
    use BindingId(25) val site=SiteId(211) ty=char intent=Read
    return site=Some(SiteId(210)) ty=string
  drop_plans:
    call[bb0 to_string_char -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn f64::fmt -> string
  statements:
    use BindingId(26) val site=SiteId(214) ty=f64 intent=Read
    return site=Some(SiteId(213)) ty=string
  drop_plans:
    call[bb0 to_string_f64 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn f32::fmt -> string
  statements:
    use BindingId(27) val site=SiteId(218) ty=f32 intent=Read
    return site=Some(SiteId(216)) ty=string
  drop_plans:
    call[bb0 to_string_f64 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn string::fmt -> string
  statements:
    use BindingId(28) val site=SiteId(220) ty=string intent=Read
    return site=Some(SiteId(220)) ty=string
  drop_plans:
    return[bb0] ->
      (none)

