fn mkItems -> Vec<string>
  statements:
    bind BindingId(0) xs site=SiteId(0) ty=Vec<string>
    use BindingId(0) xs site=SiteId(3) ty=Vec<string> intent=Read
    eval site=SiteId(2) ty=()
    use BindingId(0) xs site=SiteId(6) ty=Vec<string> intent=Read
    eval site=SiteId(5) ty=()
    use BindingId(0) xs site=SiteId(8) ty=Vec<string> intent=Consume
    return site=Some(SiteId(8)) ty=Vec<string>
  drop_plans:
    call[bb0 Vec::new -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    call[bb1 hew_vec_push_str -> bb2] ->
      (none)
    call[bb2 hew_vec_push_str -> bb3] ->
      (none)
    return[bb3] ->
      (none)

fn main -> ()
  statements:
    bind BindingId(1) v site=SiteId(9) ty=Vec<Holder>
    use BindingId(1) v site=SiteId(12) ty=Vec<Holder> intent=Read
    eval site=SiteId(11) ty=()
    bind BindingId(2) h site=SiteId(16) ty=Holder
    use BindingId(2) h site=SiteId(22) ty=Holder intent=Consume
    use BindingId(1) v site=SiteId(20) ty=Vec<Holder> intent=Read
    eval site=SiteId(22) ty=()
    use BindingId(1) v site=SiteId(25) ty=Vec<Holder> intent=Read
    eval site=SiteId(23) ty=()
    drop BindingId(1) v ty=Vec<Holder>
  drop_plans:
    call[bb0 Vec::new -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    call[bb1 mkItems -> bb2] ->
      (none)
    call[bb2 hew_vec_push_owned_move -> bb3] ->
      (none)
    call[bb3 mkItems -> bb4] ->
      (none)
    branch[bb4: bb5/bb6] ->
      (none)
    panic[bb5] ->
      drop _1 ty=Vec<Holder> kind=cow_heap(hew_vec_free_owned)
    call[bb6 hew_vec_set_owned_move -> bb7] ->
      (none)
    call[bb7 hew_vec_len -> bb8] ->
      (none)
    call[bb8 println_i64 -> bb9] ->
      (none)
    return[bb9] ->
      drop _1 ty=Vec<Holder> kind=cow_heap(hew_vec_free_owned)

fn i8::fmt -> string
  statements:
    use BindingId(11) val site=SiteId(97) ty=i8 intent=Read
    return site=Some(SiteId(95)) ty=string
  drop_plans:
    call[bb0 to_string_i32 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn i16::fmt -> string
  statements:
    use BindingId(12) val site=SiteId(101) ty=i16 intent=Read
    return site=Some(SiteId(99)) ty=string
  drop_plans:
    call[bb0 to_string_i32 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn i32::fmt -> string
  statements:
    use BindingId(13) val site=SiteId(104) ty=i32 intent=Read
    return site=Some(SiteId(103)) ty=string
  drop_plans:
    call[bb0 to_string_i32 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn i64::fmt -> string
  statements:
    use BindingId(14) val site=SiteId(107) ty=i64 intent=Read
    return site=Some(SiteId(106)) ty=string
  drop_plans:
    call[bb0 to_string_i64 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn u8::fmt -> string
  statements:
    use BindingId(15) val site=SiteId(110) ty=u8 intent=Read
    return site=Some(SiteId(109)) ty=string
  drop_plans:
    call[bb0 to_string_u8 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn u16::fmt -> string
  statements:
    use BindingId(16) val site=SiteId(113) ty=u16 intent=Read
    return site=Some(SiteId(112)) ty=string
  drop_plans:
    call[bb0 to_string_u16 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn u32::fmt -> string
  statements:
    use BindingId(17) val site=SiteId(116) ty=u32 intent=Read
    return site=Some(SiteId(115)) ty=string
  drop_plans:
    call[bb0 to_string_u32 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn u64::fmt -> string
  statements:
    use BindingId(18) val site=SiteId(119) ty=u64 intent=Read
    return site=Some(SiteId(118)) ty=string
  drop_plans:
    call[bb0 to_string_u64 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn isize::fmt -> string
  statements:
    use BindingId(19) val site=SiteId(123) ty=isize intent=Read
    return site=Some(SiteId(121)) ty=string
  drop_plans:
    call[bb0 to_string_i64 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn usize::fmt -> string
  statements:
    use BindingId(20) val site=SiteId(127) ty=usize intent=Read
    return site=Some(SiteId(125)) ty=string
  drop_plans:
    call[bb0 to_string_u64 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn bool::fmt -> string
  statements:
    use BindingId(21) val site=SiteId(130) ty=bool intent=Read
    return site=Some(SiteId(129)) ty=string
  drop_plans:
    call[bb0 to_string_bool -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn char::fmt -> string
  statements:
    use BindingId(22) val site=SiteId(133) ty=char intent=Read
    return site=Some(SiteId(132)) ty=string
  drop_plans:
    call[bb0 to_string_char -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn f64::fmt -> string
  statements:
    use BindingId(23) val site=SiteId(136) ty=f64 intent=Read
    return site=Some(SiteId(135)) ty=string
  drop_plans:
    call[bb0 to_string_f64 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn f32::fmt -> string
  statements:
    use BindingId(24) val site=SiteId(140) ty=f32 intent=Read
    return site=Some(SiteId(138)) ty=string
  drop_plans:
    call[bb0 to_string_f64 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn string::fmt -> string
  statements:
    use BindingId(25) val site=SiteId(142) ty=string intent=Read
    return site=Some(SiteId(142)) ty=string
  drop_plans:
    return[bb0] ->
      (none)

fn duration::from_nanos -> duration
  statements:
    use BindingId(26) n site=SiteId(144) ty=i64 intent=Read
    return site=Some(SiteId(143)) ty=duration
  drop_plans:
    branch[bb0: bb1/bb2] ->
      (none)
    panic[bb1] ->
      (none)
    return[bb2] ->
      (none)

fn duration::from_micros -> duration
  statements:
    use BindingId(27) n site=SiteId(147) ty=i64 intent=Read
    return site=Some(SiteId(146)) ty=duration
  drop_plans:
    branch[bb0: bb1/bb2] ->
      (none)
    panic[bb1] ->
      (none)
    return[bb2] ->
      (none)

fn duration::from_millis -> duration
  statements:
    use BindingId(28) n site=SiteId(150) ty=i64 intent=Read
    return site=Some(SiteId(149)) ty=duration
  drop_plans:
    branch[bb0: bb1/bb2] ->
      (none)
    panic[bb1] ->
      (none)
    return[bb2] ->
      (none)

fn duration::from_secs -> duration
  statements:
    use BindingId(29) n site=SiteId(153) ty=i64 intent=Read
    return site=Some(SiteId(152)) ty=duration
  drop_plans:
    branch[bb0: bb1/bb2] ->
      (none)
    panic[bb1] ->
      (none)
    return[bb2] ->
      (none)

fn duration::fmt -> string
  statements:
    use BindingId(30) val site=SiteId(158) ty=duration intent=Read
    return site=Some(SiteId(155)) ty=string
  drop_plans:
    call[bb0 to_string_i64 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

