fn checked_mir_colour_tag(CheckedMirColour) -> i64 [conv=default]
  locals:
    _0: CheckedMirColour
    _1: i64
    _2: i64
    _3: i64
    _4: bool
    _5: i64
    _6: bool
    _7: i64
    _8: bool
    _9: i64
    _10: i64
    _11: i64
  bb0:
    stmt: use BindingId(0) c site=SiteId(1) ty=CheckedMirColour intent=Read
    _2 = move etag0
    _3 = const.i64 0
    _4 = icmp.eq _2 _3
    branch _4 ? bb2 : bb6
  bb1:
    stmt: return site=Some(SiteId(0)) ty=i64
    ret = move _1
    snapshot_drop _0 ty=CheckedMirColour plan=Enum { name: "CheckedMirColour" } boundary=LocalCall
    return
  bb2:
    _9 = const.i64 1
    _1 = move _9
    goto bb1
  bb3:
    _10 = const.i64 2
    _1 = move _10
    goto bb1
  bb4:
    _11 = const.i64 3
    _1 = move _11
    goto bb1
  bb5:
    snapshot_drop _0 ty=CheckedMirColour plan=Enum { name: "CheckedMirColour" } boundary=LocalCall
    trap(ExhaustivenessFallthrough)
  bb6:
    _5 = const.i64 1
    _6 = icmp.eq _2 _5
    branch _6 ? bb3 : bb7
  bb7:
    _7 = const.i64 2
    _8 = icmp.eq _2 _7
    branch _8 ? bb4 : bb5

fn main() -> () [conv=default]
  locals:
    _0: Vec<CheckedMirColour>
    _1: Vec<CheckedMirColour>
    _2: CheckedMirColour
    _3: i64
    _4: CheckedMirColour
    _5: i64
    _6: CheckedMirColour
    _7: i64
    _8: i64
    _9: i64
    _10: bool
    _11: i64
    _12: bool
    _13: Vec<CheckedMirColour>
    _14: Vec<CheckedMirColour>
    _15: i64
    _16: i64
    _17: bool
    _18: CheckedMirColour
    _19: i64
    _20: Vec<CheckedMirPoint>
    _21: Vec<CheckedMirPoint>
    _22: i64
    _23: i64
    _24: CheckedMirPoint
    _25: i64
    _26: i64
    _27: CheckedMirPoint
    _28: i64
    _29: i64
    _30: bool
    _31: i64
    _32: bool
    _33: Vec<CheckedMirPoint>
    _34: Vec<CheckedMirPoint>
    _35: i64
    _36: i64
    _37: bool
    _38: CheckedMirPoint
    _39: i64
    _40: CheckedMirColour
  bb0:
    _0 = call Vec::new() -> bb1
  bb1:
    stmt: bind BindingId(1) colours site=SiteId(5) ty=Vec<CheckedMirColour>
    stmt: use BindingId(1) colours site=SiteId(8) ty=Vec<CheckedMirColour> intent=Read
    _1 = move _0
    _3 = const.i64 0
    mtag2 = move _3
    call hew_vec_push_layout(_1, _2) -> bb2
  bb2:
    stmt: eval site=SiteId(7) ty=()
    stmt: use BindingId(1) colours site=SiteId(11) ty=Vec<CheckedMirColour> intent=Read
    _5 = const.i64 1
    mtag4 = move _5
    call hew_vec_push_layout(_1, _4) -> bb3
  bb3:
    stmt: eval site=SiteId(10) ty=()
    stmt: use BindingId(1) colours site=SiteId(14) ty=Vec<CheckedMirColour> intent=Read
    _7 = const.i64 2
    mtag6 = move _7
    call hew_vec_push_layout(_1, _6) -> bb4
  bb4:
    stmt: eval site=SiteId(13) ty=()
    stmt: use BindingId(1) colours site=SiteId(17) ty=Vec<CheckedMirColour> intent=Read
    _8 = const.i64 1
    _9 = const.i64 3
    _10 = icmp.sgt _8 _9
    branch _10 ? bb5 : bb6
  bb5:
    trap(IndexOutOfBounds)
  bb6:
    _11 = call_rt hew_vec_len(_1)
    _12 = icmp.sgt _9 _11
    branch _12 ? bb5 : bb7
  bb7:
    stmt: bind BindingId(2) colour_slice site=SiteId(16) ty=Vec<CheckedMirColour>
    stmt: use BindingId(2) colour_slice site=SiteId(23) ty=Vec<CheckedMirColour> intent=Read
    _13 = call_rt hew_vec_slice_range_layout(_1, _8, _9)
    _14 = move _13
    _15 = const.i64 0
    _16 = call_rt hew_vec_len(_14)
    _17 = icmp.uge _15 _16
    branch _17 ? bb8 : bb9
  bb8:
    trap(IndexOutOfBounds)
  bb9:
    _18 = call_rt hew_vec_get_layout(_14, _15)
    _40 = move _18
    neutralize_payload _18
    _19 = call checked_mir_colour_tag(_40) -> bb10
  bb10:
    call println_i64(_19) -> bb11
  bb11:
    stmt: eval site=SiteId(20) ty=()
    _20 = call Vec::new() -> bb12
  bb12:
    stmt: bind BindingId(3) points site=SiteId(27) ty=Vec<CheckedMirPoint>
    stmt: use BindingId(3) points site=SiteId(30) ty=Vec<CheckedMirPoint> intent=Read
    _21 = move _20
    _22 = const.i64 10
    _23 = const.i64 20
    _24 = record_init CheckedMirPoint { .0=_22, .1=_23 }
    call hew_vec_push_layout(_21, _24) -> bb13
  bb13:
    stmt: eval site=SiteId(29) ty=()
    stmt: use BindingId(3) points site=SiteId(35) ty=Vec<CheckedMirPoint> intent=Read
    _25 = const.i64 30
    _26 = const.i64 40
    _27 = record_init CheckedMirPoint { .0=_25, .1=_26 }
    call hew_vec_push_layout(_21, _27) -> bb14
  bb14:
    stmt: eval site=SiteId(34) ty=()
    stmt: use BindingId(3) points site=SiteId(40) ty=Vec<CheckedMirPoint> intent=Read
    _28 = const.i64 0
    _29 = const.i64 2
    _30 = icmp.sgt _28 _29
    branch _30 ? bb15 : bb16
  bb15:
    trap(IndexOutOfBounds)
  bb16:
    _31 = call_rt hew_vec_len(_21)
    _32 = icmp.sgt _29 _31
    branch _32 ? bb15 : bb17
  bb17:
    stmt: bind BindingId(4) point_slice site=SiteId(39) ty=Vec<CheckedMirPoint>
    stmt: use BindingId(4) point_slice site=SiteId(46) ty=Vec<CheckedMirPoint> intent=Read
    _33 = call_rt hew_vec_slice_range_layout(_21, _28, _29)
    _34 = move _33
    _35 = const.i64 1
    _36 = call_rt hew_vec_len(_34)
    _37 = icmp.uge _35 _36
    branch _37 ? bb18 : bb19
  bb18:
    trap(IndexOutOfBounds)
  bb19:
    _38 = call_rt hew_vec_get_layout(_34, _35)
    _39 = _38.field[1]
    call println_i64(_39) -> bb20
  bb20:
    stmt: eval site=SiteId(43) ty=()
    return

fn i8::fmt(i8) -> string [conv=default]
  locals:
    _0: i8
    _1: i32
    _2: string
  bb0:
    stmt: use BindingId(13) val site=SiteId(119) ty=i8 intent=Read
    _1 = cast _0 i8 -> i32
    _2 = call to_string_i32(_1) -> bb1
  bb1:
    stmt: return site=Some(SiteId(117)) ty=string
    ret = move _2
    return

fn i16::fmt(i16) -> string [conv=default]
  locals:
    _0: i16
    _1: i32
    _2: string
  bb0:
    stmt: use BindingId(14) val site=SiteId(123) ty=i16 intent=Read
    _1 = cast _0 i16 -> i32
    _2 = call to_string_i32(_1) -> bb1
  bb1:
    stmt: return site=Some(SiteId(121)) ty=string
    ret = move _2
    return

fn i32::fmt(i32) -> string [conv=default]
  locals:
    _0: i32
    _1: string
  bb0:
    stmt: use BindingId(15) val site=SiteId(126) ty=i32 intent=Read
    _1 = call to_string_i32(_0) -> bb1
  bb1:
    stmt: return site=Some(SiteId(125)) ty=string
    ret = move _1
    return

fn i64::fmt(i64) -> string [conv=default]
  locals:
    _0: i64
    _1: string
  bb0:
    stmt: use BindingId(16) val site=SiteId(129) ty=i64 intent=Read
    _1 = call to_string_i64(_0) -> bb1
  bb1:
    stmt: return site=Some(SiteId(128)) ty=string
    ret = move _1
    return

fn u8::fmt(u8) -> string [conv=default]
  locals:
    _0: u8
    _1: string
  bb0:
    stmt: use BindingId(17) val site=SiteId(132) ty=u8 intent=Read
    _1 = call to_string_u8(_0) -> bb1
  bb1:
    stmt: return site=Some(SiteId(131)) ty=string
    ret = move _1
    return

fn u16::fmt(u16) -> string [conv=default]
  locals:
    _0: u16
    _1: string
  bb0:
    stmt: use BindingId(18) val site=SiteId(135) ty=u16 intent=Read
    _1 = call to_string_u16(_0) -> bb1
  bb1:
    stmt: return site=Some(SiteId(134)) ty=string
    ret = move _1
    return

fn u32::fmt(u32) -> string [conv=default]
  locals:
    _0: u32
    _1: string
  bb0:
    stmt: use BindingId(19) val site=SiteId(138) ty=u32 intent=Read
    _1 = call to_string_u32(_0) -> bb1
  bb1:
    stmt: return site=Some(SiteId(137)) ty=string
    ret = move _1
    return

fn u64::fmt(u64) -> string [conv=default]
  locals:
    _0: u64
    _1: string
  bb0:
    stmt: use BindingId(20) val site=SiteId(141) ty=u64 intent=Read
    _1 = call to_string_u64(_0) -> bb1
  bb1:
    stmt: return site=Some(SiteId(140)) ty=string
    ret = move _1
    return

fn isize::fmt(isize) -> string [conv=default]
  locals:
    _0: isize
    _1: i64
    _2: string
  bb0:
    stmt: use BindingId(21) val site=SiteId(145) ty=isize intent=Read
    _1 = cast _0 isize -> i64
    _2 = call to_string_i64(_1) -> bb1
  bb1:
    stmt: return site=Some(SiteId(143)) ty=string
    ret = move _2
    return

fn usize::fmt(usize) -> string [conv=default]
  locals:
    _0: usize
    _1: u64
    _2: string
  bb0:
    stmt: use BindingId(22) val site=SiteId(149) ty=usize intent=Read
    _1 = cast _0 usize -> u64
    _2 = call to_string_u64(_1) -> bb1
  bb1:
    stmt: return site=Some(SiteId(147)) ty=string
    ret = move _2
    return

fn bool::fmt(bool) -> string [conv=default]
  locals:
    _0: bool
    _1: string
  bb0:
    stmt: use BindingId(23) val site=SiteId(152) ty=bool intent=Read
    _1 = call to_string_bool(_0) -> bb1
  bb1:
    stmt: return site=Some(SiteId(151)) ty=string
    ret = move _1
    return

fn char::fmt(char) -> string [conv=default]
  locals:
    _0: char
    _1: string
  bb0:
    stmt: use BindingId(24) val site=SiteId(155) ty=char intent=Read
    _1 = call to_string_char(_0) -> bb1
  bb1:
    stmt: return site=Some(SiteId(154)) ty=string
    ret = move _1
    return

fn f64::fmt(f64) -> string [conv=default]
  locals:
    _0: f64
    _1: string
  bb0:
    stmt: use BindingId(25) val site=SiteId(158) ty=f64 intent=Read
    _1 = call to_string_f64(_0) -> bb1
  bb1:
    stmt: return site=Some(SiteId(157)) ty=string
    ret = move _1
    return

fn f32::fmt(f32) -> string [conv=default]
  locals:
    _0: f32
    _1: f64
    _2: string
  bb0:
    stmt: use BindingId(26) val site=SiteId(162) ty=f32 intent=Read
    _1 = cast _0 f32 -> f64
    _2 = call to_string_f64(_1) -> bb1
  bb1:
    stmt: return site=Some(SiteId(160)) ty=string
    ret = move _2
    return

fn string::fmt(string) -> string [conv=default]
  locals:
    _0: string
  bb0:
    stmt: use BindingId(27) val site=SiteId(164) ty=string intent=Read
    stmt: return site=Some(SiteId(164)) ty=string
    string.retain _0
    ret = move _0
    return

fn duration::from_nanos(i64) -> duration [conv=default]
  locals:
    _0: i64
    _1: duration
    _2: duration
    _3: bool
  bb0:
    stmt: use BindingId(28) n site=SiteId(166) ty=i64 intent=Read
    _1 = const.duration 1ns
    _2 ovf=_3 = mul.checked.s _0 _1
    branch _3 ? bb1 : bb2
  bb1:
    trap(IntegerOverflow)
  bb2:
    stmt: return site=Some(SiteId(165)) ty=duration
    ret = move _2
    return

fn duration::from_micros(i64) -> duration [conv=default]
  locals:
    _0: i64
    _1: duration
    _2: duration
    _3: bool
  bb0:
    stmt: use BindingId(29) n site=SiteId(169) ty=i64 intent=Read
    _1 = const.duration 1000ns
    _2 ovf=_3 = mul.checked.s _0 _1
    branch _3 ? bb1 : bb2
  bb1:
    trap(IntegerOverflow)
  bb2:
    stmt: return site=Some(SiteId(168)) ty=duration
    ret = move _2
    return

fn duration::from_millis(i64) -> duration [conv=default]
  locals:
    _0: i64
    _1: duration
    _2: duration
    _3: bool
  bb0:
    stmt: use BindingId(30) n site=SiteId(172) ty=i64 intent=Read
    _1 = const.duration 1000000ns
    _2 ovf=_3 = mul.checked.s _0 _1
    branch _3 ? bb1 : bb2
  bb1:
    trap(IntegerOverflow)
  bb2:
    stmt: return site=Some(SiteId(171)) ty=duration
    ret = move _2
    return

fn duration::from_secs(i64) -> duration [conv=default]
  locals:
    _0: i64
    _1: duration
    _2: duration
    _3: bool
  bb0:
    stmt: use BindingId(31) n site=SiteId(175) ty=i64 intent=Read
    _1 = const.duration 1000000000ns
    _2 ovf=_3 = mul.checked.s _0 _1
    branch _3 ? bb1 : bb2
  bb1:
    trap(IntegerOverflow)
  bb2:
    stmt: return site=Some(SiteId(174)) ty=duration
    ret = move _2
    return

fn duration::fmt(duration) -> string [conv=default]
  locals:
    _0: duration
    _1: i64
    _2: string
    _3: string
    _4: string
  bb0:
    stmt: use BindingId(32) val site=SiteId(180) ty=duration intent=Read
    _1 = call_rt hew_duration_nanos(_0)
    _2 = call to_string_i64(_1) -> bb1
  bb1:
    stmt: return site=Some(SiteId(177)) ty=string
    _3 = string_lit "ns"
    _4 = call_rt hew_string_concat(_2, _3)
    drop _2 ty=string fn=release(hew_string_drop)
    ret = move _4
    return

