fn main() -> () [conv=default]
  locals:
    _0: Vec<string>
    _1: Vec<string>
    _2: string
    _3: string
    _4: string
    _5: i64
    _6: i64
    _7: bool
    _8: string
    _9: string
    _10: i64
    _11: string
    _12: i64
    _13: i64
    _14: bool
    _15: i64
    _16: bool
    _17: Vec<string>
    _18: Vec<string>
    _19: i64
    _20: i64
    _21: i64
    _22: i64
    _23: i64
    _24: i64
    _25: bool
    _26: i64
    _27: i64
    _28: bool
    _29: string
    _30: string
    _31: bool
    _32: Vec<Point>
    _33: Vec<Point>
    _34: i64
    _35: i64
    _36: Point
    _37: i64
    _38: i64
    _39: Point
    _40: i64
    _41: Point
    _42: Point
    _43: i64
    _44: Vec<Tag>
    _45: Vec<Tag>
    _46: string
    _47: i64
    _48: Tag
    _49: string
    _50: i64
    _51: Tag
    _52: i64
    _53: Tag
    _54: Tag
    _55: i64
    _56: i64
    _57: i64
    _58: bool
    _59: i64
    _60: bool
    _61: Vec<Tag>
    _62: Vec<Tag>
    _63: i64
    _64: Tag
    _65: i64
  bb0:
    _0 = call Vec::new() -> bb1
  bb1:
    stmt: bind BindingId(0) names site=SiteId(0) ty=Vec<string>
    stmt: use BindingId(0) names site=SiteId(3) ty=Vec<string> intent=Read
    _1 = move _0
    _2 = string_lit "ada"
    call hew_vec_push_str(_1, _2) -> bb2
  bb2:
    stmt: eval site=SiteId(2) ty=()
    stmt: use BindingId(0) names site=SiteId(6) ty=Vec<string> intent=Read
    _3 = string_lit "alan"
    call hew_vec_push_str(_1, _3) -> bb3
  bb3:
    stmt: eval site=SiteId(5) ty=()
    stmt: use BindingId(0) names site=SiteId(9) ty=Vec<string> intent=Read
    _4 = string_lit "grace"
    call hew_vec_push_str(_1, _4) -> bb4
  bb4:
    stmt: eval site=SiteId(8) ty=()
    stmt: use BindingId(0) names site=SiteId(12) ty=Vec<string> intent=Read
    _5 = const.i64 1
    _6 = call_rt hew_vec_len(_1)
    _7 = icmp.uge _5 _6
    branch _7 ? bb5 : bb6
  bb5:
    trap(IndexOutOfBounds)
  bb6:
    stmt: bind BindingId(1) who site=SiteId(11) ty=string
    stmt: use BindingId(1) who site=SiteId(15) ty=string intent=Read
    _8 = call_rt hew_vec_get_str(_1, _5)
    _9 = move _8
    call println_str(_9) -> bb7
  bb7:
    stmt: eval site=SiteId(14) ty=()
    stmt: use BindingId(0) names site=SiteId(19) ty=Vec<string> intent=Read
    _10 = const.i64 0
    _11 = call hew_vec_get_str(_1, _10) [builtin=VecGet(Str)] -> bb8
  bb8:
    call println_str(_11) -> bb9
  bb9:
    stmt: eval site=SiteId(17) ty=()
    stmt: use BindingId(0) names site=SiteId(23) ty=Vec<string> intent=Read
    drop _11 ty=string fn=release(hew_string_drop)
    _12 = const.i64 1
    _13 = const.i64 3
    _14 = icmp.sgt _12 _13
    branch _14 ? bb10 : bb11
  bb10:
    trap(IndexOutOfBounds)
  bb11:
    _15 = call_rt hew_vec_len(_1)
    _16 = icmp.sgt _13 _15
    branch _16 ? bb10 : bb12
  bb12:
    stmt: bind BindingId(2) tail site=SiteId(22) ty=Vec<string>
    stmt: use BindingId(2) tail site=SiteId(28) ty=Vec<string> intent=Read
    _17 = call_rt hew_vec_slice_range_str(_1, _12, _13)
    _18 = move _17
    _19 = call hew_vec_len(_18) [builtin=VecLen] -> bb13
  bb13:
    call println_i64(_19) -> bb14
  bb14:
    stmt: eval site=SiteId(26) ty=()
    _22 = const.i64 1
    _23 = move _22
    _24 = const.i64 0
    _25 = icmp.sle _23 _24
    branch _25 ? bb15 : bb16
  bb15:
    trap(DivideByZero)
  bb16:
    stmt: use BindingId(0) names site=SiteId(32) ty=Vec<string> intent=Read
    _26 = const.i64 0
    _27 = call hew_vec_len(_1) [builtin=VecLen] -> bb17
  bb17:
    _20 = move _26
    _21 = move _27
    goto bb18
  bb18:
    _28 = icmp.slt _20 _21
    branch _28 ? bb19 : bb21
  bb19:
    stmt: bind BindingId(3) i site=SiteId(0) ty=i64
    stmt: use BindingId(0) names site=SiteId(35) ty=Vec<string> intent=Read
    stmt: use BindingId(3) i site=SiteId(36) ty=i64 intent=Read
    _29 = call hew_vec_get_str(_1, _20) [builtin=VecGet(Str)] -> bb22
  bb20:
    _20 ovf=_31 = add.checked.s _20 _23
    branch _31 ? bb24 : bb18
  bb21:
    stmt: eval site=SiteId(40) ty=()
    _32 = call Vec::new() -> bb25
  bb22:
    stmt: bind BindingId(4) n site=SiteId(34) ty=string
    stmt: use BindingId(4) n site=SiteId(38) ty=string intent=Read
    _30 = move _29
    call println_str(_30) -> bb23
  bb23:
    stmt: eval site=SiteId(37) ty=()
    goto bb20
  bb24:
    trap(IntegerOverflow)
  bb25:
    stmt: bind BindingId(5) pts site=SiteId(41) ty=Vec<Point>
    stmt: use BindingId(5) pts site=SiteId(44) ty=Vec<Point> intent=Read
    _33 = move _32
    _34 = const.i64 1
    _35 = const.i64 2
    _36 = record_init Point { .0=_34, .1=_35 }
    call hew_vec_push_layout(_33, _36) -> bb26
  bb26:
    stmt: eval site=SiteId(43) ty=()
    stmt: use BindingId(5) pts site=SiteId(49) ty=Vec<Point> intent=Read
    _37 = const.i64 3
    _38 = const.i64 4
    _39 = record_init Point { .0=_37, .1=_38 }
    call hew_vec_push_layout(_33, _39) -> bb27
  bb27:
    stmt: eval site=SiteId(48) ty=()
    stmt: use BindingId(5) pts site=SiteId(54) ty=Vec<Point> intent=Read
    _40 = const.i64 1
    _41 = call hew_vec_get_layout(_33, _40) [builtin=VecGet(Layout)] -> bb28
  bb28:
    stmt: bind BindingId(6) p site=SiteId(53) ty=Point
    stmt: use BindingId(6) p site=SiteId(58) ty=Point intent=Read
    _42 = move _41
    _43 = _42.field[0]
    call println_i64(_43) -> bb29
  bb29:
    stmt: eval site=SiteId(56) ty=()
    _44 = call Vec::new() -> bb30
  bb30:
    stmt: bind BindingId(7) tags site=SiteId(60) ty=Vec<Tag>
    stmt: use BindingId(7) tags site=SiteId(63) ty=Vec<Tag> intent=Read
    _45 = move _44
    _46 = string_lit "a"
    _47 = const.i64 1
    _48 = record_init Tag { .0=_46, .1=_47 }
    call hew_vec_push_owned(_45, _48) -> bb31
  bb31:
    stmt: eval site=SiteId(62) ty=()
    stmt: use BindingId(7) tags site=SiteId(68) ty=Vec<Tag> intent=Read
    _49 = string_lit "b"
    _50 = const.i64 2
    _51 = record_init Tag { .0=_49, .1=_50 }
    call hew_vec_push_owned(_45, _51) -> bb32
  bb32:
    stmt: eval site=SiteId(67) ty=()
    stmt: use BindingId(7) tags site=SiteId(73) ty=Vec<Tag> intent=Read
    _52 = const.i64 0
    _53 = call hew_vec_get_owned(_45, _52) [builtin=VecGet(Owned)] -> bb33
  bb33:
    stmt: bind BindingId(8) t site=SiteId(72) ty=Tag
    stmt: use BindingId(8) t site=SiteId(77) ty=Tag intent=Read
    _54 = move _53
    _55 = _54.field[1]
    call println_i64(_55) -> bb34
  bb34:
    stmt: eval site=SiteId(75) ty=()
    stmt: use BindingId(7) tags site=SiteId(80) ty=Vec<Tag> intent=Read
    _56 = const.i64 1
    _57 = const.i64 2
    _58 = icmp.sgt _56 _57
    branch _58 ? bb35 : bb36
  bb35:
    trap(IndexOutOfBounds)
  bb36:
    _59 = call_rt hew_vec_len(_45)
    _60 = icmp.sgt _57 _59
    branch _60 ? bb35 : bb37
  bb37:
    stmt: bind BindingId(9) tail_tags site=SiteId(79) ty=Vec<Tag>
    stmt: use BindingId(9) tail_tags site=SiteId(86) ty=Vec<Tag> intent=Read
    _61 = call_rt hew_vec_slice_range_owned(_45, _56, _57)
    _62 = move _61
    _63 = const.i64 0
    _64 = call hew_vec_get_owned(_62, _63) [builtin=VecGet(Owned)] -> bb38
  bb38:
    _65 = _64.field[1]
    call println_i64(_65) -> bb39
  bb39:
    stmt: eval site=SiteId(83) ty=()
    return

fn i8::fmt(i8) -> string [conv=default]
  locals:
    _0: i8
    _1: i32
    _2: string
  bb0:
    stmt: use BindingId(13) val site=SiteId(119) ty=i8 intent=Read
    _1 = cast _0 i8 -> i32
    _2 = call to_string_i32(_1) -> bb1
  bb1:
    stmt: return site=Some(SiteId(117)) ty=string
    ret = move _2
    return

fn i16::fmt(i16) -> string [conv=default]
  locals:
    _0: i16
    _1: i32
    _2: string
  bb0:
    stmt: use BindingId(14) val site=SiteId(123) ty=i16 intent=Read
    _1 = cast _0 i16 -> i32
    _2 = call to_string_i32(_1) -> bb1
  bb1:
    stmt: return site=Some(SiteId(121)) ty=string
    ret = move _2
    return

fn i32::fmt(i32) -> string [conv=default]
  locals:
    _0: i32
    _1: string
  bb0:
    stmt: use BindingId(15) val site=SiteId(126) ty=i32 intent=Read
    _1 = call to_string_i32(_0) -> bb1
  bb1:
    stmt: return site=Some(SiteId(125)) ty=string
    ret = move _1
    return

fn i64::fmt(i64) -> string [conv=default]
  locals:
    _0: i64
    _1: string
  bb0:
    stmt: use BindingId(16) val site=SiteId(129) ty=i64 intent=Read
    _1 = call to_string_i64(_0) -> bb1
  bb1:
    stmt: return site=Some(SiteId(128)) ty=string
    ret = move _1
    return

fn u8::fmt(u8) -> string [conv=default]
  locals:
    _0: u8
    _1: string
  bb0:
    stmt: use BindingId(17) val site=SiteId(132) ty=u8 intent=Read
    _1 = call to_string_u8(_0) -> bb1
  bb1:
    stmt: return site=Some(SiteId(131)) ty=string
    ret = move _1
    return

fn u16::fmt(u16) -> string [conv=default]
  locals:
    _0: u16
    _1: string
  bb0:
    stmt: use BindingId(18) val site=SiteId(135) ty=u16 intent=Read
    _1 = call to_string_u16(_0) -> bb1
  bb1:
    stmt: return site=Some(SiteId(134)) ty=string
    ret = move _1
    return

fn u32::fmt(u32) -> string [conv=default]
  locals:
    _0: u32
    _1: string
  bb0:
    stmt: use BindingId(19) val site=SiteId(138) ty=u32 intent=Read
    _1 = call to_string_u32(_0) -> bb1
  bb1:
    stmt: return site=Some(SiteId(137)) ty=string
    ret = move _1
    return

fn u64::fmt(u64) -> string [conv=default]
  locals:
    _0: u64
    _1: string
  bb0:
    stmt: use BindingId(20) val site=SiteId(141) ty=u64 intent=Read
    _1 = call to_string_u64(_0) -> bb1
  bb1:
    stmt: return site=Some(SiteId(140)) ty=string
    ret = move _1
    return

fn isize::fmt(isize) -> string [conv=default]
  locals:
    _0: isize
    _1: i64
    _2: string
  bb0:
    stmt: use BindingId(21) val site=SiteId(145) ty=isize intent=Read
    _1 = cast _0 isize -> i64
    _2 = call to_string_i64(_1) -> bb1
  bb1:
    stmt: return site=Some(SiteId(143)) ty=string
    ret = move _2
    return

fn usize::fmt(usize) -> string [conv=default]
  locals:
    _0: usize
    _1: u64
    _2: string
  bb0:
    stmt: use BindingId(22) val site=SiteId(149) ty=usize intent=Read
    _1 = cast _0 usize -> u64
    _2 = call to_string_u64(_1) -> bb1
  bb1:
    stmt: return site=Some(SiteId(147)) ty=string
    ret = move _2
    return

fn bool::fmt(bool) -> string [conv=default]
  locals:
    _0: bool
    _1: string
  bb0:
    stmt: use BindingId(23) val site=SiteId(152) ty=bool intent=Read
    _1 = call to_string_bool(_0) -> bb1
  bb1:
    stmt: return site=Some(SiteId(151)) ty=string
    ret = move _1
    return

fn char::fmt(char) -> string [conv=default]
  locals:
    _0: char
    _1: string
  bb0:
    stmt: use BindingId(24) val site=SiteId(155) ty=char intent=Read
    _1 = call to_string_char(_0) -> bb1
  bb1:
    stmt: return site=Some(SiteId(154)) ty=string
    ret = move _1
    return

fn f64::fmt(f64) -> string [conv=default]
  locals:
    _0: f64
    _1: string
  bb0:
    stmt: use BindingId(25) val site=SiteId(158) ty=f64 intent=Read
    _1 = call to_string_f64(_0) -> bb1
  bb1:
    stmt: return site=Some(SiteId(157)) ty=string
    ret = move _1
    return

fn f32::fmt(f32) -> string [conv=default]
  locals:
    _0: f32
    _1: f64
    _2: string
  bb0:
    stmt: use BindingId(26) val site=SiteId(162) ty=f32 intent=Read
    _1 = cast _0 f32 -> f64
    _2 = call to_string_f64(_1) -> bb1
  bb1:
    stmt: return site=Some(SiteId(160)) ty=string
    ret = move _2
    return

fn string::fmt(string) -> string [conv=default]
  locals:
    _0: string
  bb0:
    stmt: use BindingId(27) val site=SiteId(164) ty=string intent=Read
    stmt: return site=Some(SiteId(164)) ty=string
    ret = move _0
    return

