fn mkItems -> Vec<string>
  statements:
    bind BindingId(0) xs site=SiteId(0) ty=Vec<string>
    use BindingId(0) xs site=SiteId(3) ty=Vec<string> intent=Read
    eval site=SiteId(2) ty=()
    use BindingId(0) xs site=SiteId(6) ty=Vec<string> intent=Read
    eval site=SiteId(5) ty=()
    use BindingId(0) xs site=SiteId(8) ty=Vec<string> intent=Consume
    return site=Some(SiteId(8)) ty=Vec<string>
  drop_plans:
    call[bb0 Vec::new -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    call[bb1 hew_vec_push_str -> bb2] ->
      (none)
    call[bb2 hew_vec_push_str -> bb3] ->
      (none)
    return[bb3] ->
      (none)

fn main -> ()
  statements:
    bind BindingId(1) v site=SiteId(9) ty=Vec<Holder>
    use BindingId(1) v site=SiteId(12) ty=Vec<Holder> intent=Read
    eval site=SiteId(11) ty=()
    use BindingId(1) v site=SiteId(17) ty=Vec<Holder> intent=Read
    eval site=SiteId(16) ty=()
    use BindingId(1) v site=SiteId(24) ty=Vec<Holder> intent=Read
    eval site=SiteId(22) ty=()
    drop BindingId(1) v ty=Vec<Holder>
  drop_plans:
    call[bb0 Vec::new -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    call[bb1 mkItems -> bb2] ->
      (none)
    call[bb2 hew_vec_push_owned_move -> bb3] ->
      (none)
    call[bb3 mkItems -> bb4] ->
      (none)
    call[bb4 hew_vec_set_owned_move -> bb5] ->
      (none)
    call[bb5 hew_vec_len -> bb6] ->
      (none)
    call[bb6 println_i64 -> bb7] ->
      (none)
    return[bb7] ->
      drop _1 ty=Vec<Holder> kind=cow_heap(hew_vec_free_owned)

fn i8::fmt -> string
  statements:
    use BindingId(10) val site=SiteId(96) ty=i8 intent=Read
    return site=Some(SiteId(94)) ty=string
  drop_plans:
    call[bb0 to_string_i32 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn i16::fmt -> string
  statements:
    use BindingId(11) val site=SiteId(100) ty=i16 intent=Read
    return site=Some(SiteId(98)) ty=string
  drop_plans:
    call[bb0 to_string_i32 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn i32::fmt -> string
  statements:
    use BindingId(12) val site=SiteId(103) ty=i32 intent=Read
    return site=Some(SiteId(102)) ty=string
  drop_plans:
    call[bb0 to_string_i32 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn i64::fmt -> string
  statements:
    use BindingId(13) val site=SiteId(106) ty=i64 intent=Read
    return site=Some(SiteId(105)) ty=string
  drop_plans:
    call[bb0 to_string_i64 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn u8::fmt -> string
  statements:
    use BindingId(14) val site=SiteId(109) ty=u8 intent=Read
    return site=Some(SiteId(108)) ty=string
  drop_plans:
    call[bb0 to_string_u8 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn u16::fmt -> string
  statements:
    use BindingId(15) val site=SiteId(112) ty=u16 intent=Read
    return site=Some(SiteId(111)) ty=string
  drop_plans:
    call[bb0 to_string_u16 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn u32::fmt -> string
  statements:
    use BindingId(16) val site=SiteId(115) ty=u32 intent=Read
    return site=Some(SiteId(114)) ty=string
  drop_plans:
    call[bb0 to_string_u32 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn u64::fmt -> string
  statements:
    use BindingId(17) val site=SiteId(118) ty=u64 intent=Read
    return site=Some(SiteId(117)) ty=string
  drop_plans:
    call[bb0 to_string_u64 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn isize::fmt -> string
  statements:
    use BindingId(18) val site=SiteId(122) ty=isize intent=Read
    return site=Some(SiteId(120)) ty=string
  drop_plans:
    call[bb0 to_string_i64 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn usize::fmt -> string
  statements:
    use BindingId(19) val site=SiteId(126) ty=usize intent=Read
    return site=Some(SiteId(124)) ty=string
  drop_plans:
    call[bb0 to_string_u64 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn bool::fmt -> string
  statements:
    use BindingId(20) val site=SiteId(129) ty=bool intent=Read
    return site=Some(SiteId(128)) ty=string
  drop_plans:
    call[bb0 to_string_bool -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn char::fmt -> string
  statements:
    use BindingId(21) val site=SiteId(132) ty=char intent=Read
    return site=Some(SiteId(131)) ty=string
  drop_plans:
    call[bb0 to_string_char -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn f64::fmt -> string
  statements:
    use BindingId(22) val site=SiteId(135) ty=f64 intent=Read
    return site=Some(SiteId(134)) ty=string
  drop_plans:
    call[bb0 to_string_f64 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn f32::fmt -> string
  statements:
    use BindingId(23) val site=SiteId(139) ty=f32 intent=Read
    return site=Some(SiteId(137)) ty=string
  drop_plans:
    call[bb0 to_string_f64 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn string::fmt -> string
  statements:
    use BindingId(24) val site=SiteId(141) ty=string intent=Read
    return site=Some(SiteId(141)) ty=string
  drop_plans:
    return[bb0] ->
      (none)

fn duration::from_nanos -> duration
  statements:
    use BindingId(25) n site=SiteId(143) ty=i64 intent=Read
    return site=Some(SiteId(142)) ty=duration
  drop_plans:
    branch[bb0: bb1/bb2] ->
      (none)
    panic[bb1] ->
      (none)
    return[bb2] ->
      (none)

fn duration::from_micros -> duration
  statements:
    use BindingId(26) n site=SiteId(146) ty=i64 intent=Read
    return site=Some(SiteId(145)) ty=duration
  drop_plans:
    branch[bb0: bb1/bb2] ->
      (none)
    panic[bb1] ->
      (none)
    return[bb2] ->
      (none)

fn duration::from_millis -> duration
  statements:
    use BindingId(27) n site=SiteId(149) ty=i64 intent=Read
    return site=Some(SiteId(148)) ty=duration
  drop_plans:
    branch[bb0: bb1/bb2] ->
      (none)
    panic[bb1] ->
      (none)
    return[bb2] ->
      (none)

fn duration::from_secs -> duration
  statements:
    use BindingId(28) n site=SiteId(152) ty=i64 intent=Read
    return site=Some(SiteId(151)) ty=duration
  drop_plans:
    branch[bb0: bb1/bb2] ->
      (none)
    panic[bb1] ->
      (none)
    return[bb2] ->
      (none)

fn duration::fmt -> string
  statements:
    use BindingId(29) val site=SiteId(157) ty=duration intent=Read
    return site=Some(SiteId(154)) ty=string
  drop_plans:
    call[bb0 to_string_i64 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

