ElaboratedMirFunction {
    name: "main",
    return_ty: Unit,
    statements: [
        Bind {
            binding: BindingId(
                0,
            ),
            name: "names",
            site: SiteId(
                0,
            ),
            ty: Named {
                name: "Vec",
                args: [
                    String,
                ],
                builtin: Some(
                    Vec,
                ),
                is_opaque: false,
            },
        },
        Use {
            binding: BindingId(
                0,
            ),
            name: "names",
            site: SiteId(
                3,
            ),
            ty: Named {
                name: "Vec",
                args: [
                    String,
                ],
                builtin: Some(
                    Vec,
                ),
                is_opaque: false,
            },
            intent: Read,
        },
        Evaluate {
            site: SiteId(
                2,
            ),
            ty: Unit,
        },
        Use {
            binding: BindingId(
                0,
            ),
            name: "names",
            site: SiteId(
                6,
            ),
            ty: Named {
                name: "Vec",
                args: [
                    String,
                ],
                builtin: Some(
                    Vec,
                ),
                is_opaque: false,
            },
            intent: Read,
        },
        Evaluate {
            site: SiteId(
                5,
            ),
            ty: Unit,
        },
        Use {
            binding: BindingId(
                0,
            ),
            name: "names",
            site: SiteId(
                9,
            ),
            ty: Named {
                name: "Vec",
                args: [
                    String,
                ],
                builtin: Some(
                    Vec,
                ),
                is_opaque: false,
            },
            intent: Read,
        },
        Evaluate {
            site: SiteId(
                8,
            ),
            ty: Unit,
        },
        Use {
            binding: BindingId(
                0,
            ),
            name: "names",
            site: SiteId(
                12,
            ),
            ty: Named {
                name: "Vec",
                args: [
                    String,
                ],
                builtin: Some(
                    Vec,
                ),
                is_opaque: false,
            },
            intent: Read,
        },
        Bind {
            binding: BindingId(
                1,
            ),
            name: "who",
            site: SiteId(
                11,
            ),
            ty: String,
        },
        Use {
            binding: BindingId(
                1,
            ),
            name: "who",
            site: SiteId(
                15,
            ),
            ty: String,
            intent: Read,
        },
        Evaluate {
            site: SiteId(
                14,
            ),
            ty: Unit,
        },
        Use {
            binding: BindingId(
                0,
            ),
            name: "names",
            site: SiteId(
                19,
            ),
            ty: Named {
                name: "Vec",
                args: [
                    String,
                ],
                builtin: Some(
                    Vec,
                ),
                is_opaque: false,
            },
            intent: Read,
        },
        Evaluate {
            site: SiteId(
                17,
            ),
            ty: Unit,
        },
        Use {
            binding: BindingId(
                0,
            ),
            name: "names",
            site: SiteId(
                23,
            ),
            ty: Named {
                name: "Vec",
                args: [
                    String,
                ],
                builtin: Some(
                    Vec,
                ),
                is_opaque: false,
            },
            intent: Read,
        },
        Bind {
            binding: BindingId(
                2,
            ),
            name: "tail",
            site: SiteId(
                22,
            ),
            ty: Named {
                name: "Vec",
                args: [
                    String,
                ],
                builtin: Some(
                    Vec,
                ),
                is_opaque: false,
            },
        },
        Use {
            binding: BindingId(
                2,
            ),
            name: "tail",
            site: SiteId(
                28,
            ),
            ty: Named {
                name: "Vec",
                args: [
                    String,
                ],
                builtin: Some(
                    Vec,
                ),
                is_opaque: false,
            },
            intent: Read,
        },
        Evaluate {
            site: SiteId(
                26,
            ),
            ty: Unit,
        },
        Use {
            binding: BindingId(
                0,
            ),
            name: "names",
            site: SiteId(
                32,
            ),
            ty: Named {
                name: "Vec",
                args: [
                    String,
                ],
                builtin: Some(
                    Vec,
                ),
                is_opaque: false,
            },
            intent: Read,
        },
        Bind {
            binding: BindingId(
                3,
            ),
            name: "i",
            site: SiteId(
                0,
            ),
            ty: I64,
        },
        Use {
            binding: BindingId(
                0,
            ),
            name: "names",
            site: SiteId(
                35,
            ),
            ty: Named {
                name: "Vec",
                args: [
                    String,
                ],
                builtin: Some(
                    Vec,
                ),
                is_opaque: false,
            },
            intent: Read,
        },
        Use {
            binding: BindingId(
                3,
            ),
            name: "i",
            site: SiteId(
                36,
            ),
            ty: I64,
            intent: Read,
        },
        Evaluate {
            site: SiteId(
                40,
            ),
            ty: Unit,
        },
        Bind {
            binding: BindingId(
                4,
            ),
            name: "n",
            site: SiteId(
                34,
            ),
            ty: String,
        },
        Use {
            binding: BindingId(
                4,
            ),
            name: "n",
            site: SiteId(
                38,
            ),
            ty: String,
            intent: Read,
        },
        Evaluate {
            site: SiteId(
                37,
            ),
            ty: Unit,
        },
        Bind {
            binding: BindingId(
                5,
            ),
            name: "pts",
            site: SiteId(
                41,
            ),
            ty: Named {
                name: "Vec",
                args: [
                    Named {
                        name: "Point",
                        args: [],
                        builtin: None,
                        is_opaque: false,
                    },
                ],
                builtin: Some(
                    Vec,
                ),
                is_opaque: false,
            },
        },
        Use {
            binding: BindingId(
                5,
            ),
            name: "pts",
            site: SiteId(
                44,
            ),
            ty: Named {
                name: "Vec",
                args: [
                    Named {
                        name: "Point",
                        args: [],
                        builtin: None,
                        is_opaque: false,
                    },
                ],
                builtin: Some(
                    Vec,
                ),
                is_opaque: false,
            },
            intent: Read,
        },
        Evaluate {
            site: SiteId(
                43,
            ),
            ty: Unit,
        },
        Use {
            binding: BindingId(
                5,
            ),
            name: "pts",
            site: SiteId(
                49,
            ),
            ty: Named {
                name: "Vec",
                args: [
                    Named {
                        name: "Point",
                        args: [],
                        builtin: None,
                        is_opaque: false,
                    },
                ],
                builtin: Some(
                    Vec,
                ),
                is_opaque: false,
            },
            intent: Read,
        },
        Evaluate {
            site: SiteId(
                48,
            ),
            ty: Unit,
        },
        Use {
            binding: BindingId(
                5,
            ),
            name: "pts",
            site: SiteId(
                54,
            ),
            ty: Named {
                name: "Vec",
                args: [
                    Named {
                        name: "Point",
                        args: [],
                        builtin: None,
                        is_opaque: false,
                    },
                ],
                builtin: Some(
                    Vec,
                ),
                is_opaque: false,
            },
            intent: Read,
        },
        Bind {
            binding: BindingId(
                6,
            ),
            name: "p",
            site: SiteId(
                53,
            ),
            ty: Named {
                name: "Point",
                args: [],
                builtin: None,
                is_opaque: false,
            },
        },
        Use {
            binding: BindingId(
                6,
            ),
            name: "p",
            site: SiteId(
                58,
            ),
            ty: Named {
                name: "Point",
                args: [],
                builtin: None,
                is_opaque: false,
            },
            intent: Read,
        },
        Evaluate {
            site: SiteId(
                56,
            ),
            ty: Unit,
        },
        Bind {
            binding: BindingId(
                7,
            ),
            name: "tags",
            site: SiteId(
                60,
            ),
            ty: Named {
                name: "Vec",
                args: [
                    Named {
                        name: "Tag",
                        args: [],
                        builtin: None,
                        is_opaque: false,
                    },
                ],
                builtin: Some(
                    Vec,
                ),
                is_opaque: false,
            },
        },
        Use {
            binding: BindingId(
                7,
            ),
            name: "tags",
            site: SiteId(
                63,
            ),
            ty: Named {
                name: "Vec",
                args: [
                    Named {
                        name: "Tag",
                        args: [],
                        builtin: None,
                        is_opaque: false,
                    },
                ],
                builtin: Some(
                    Vec,
                ),
                is_opaque: false,
            },
            intent: Read,
        },
        Evaluate {
            site: SiteId(
                62,
            ),
            ty: Unit,
        },
        Use {
            binding: BindingId(
                7,
            ),
            name: "tags",
            site: SiteId(
                68,
            ),
            ty: Named {
                name: "Vec",
                args: [
                    Named {
                        name: "Tag",
                        args: [],
                        builtin: None,
                        is_opaque: false,
                    },
                ],
                builtin: Some(
                    Vec,
                ),
                is_opaque: false,
            },
            intent: Read,
        },
        Bind {
            binding: BindingId(
                8,
            ),
            name: "t",
            site: SiteId(
                67,
            ),
            ty: Named {
                name: "Tag",
                args: [],
                builtin: None,
                is_opaque: false,
            },
        },
        Use {
            binding: BindingId(
                8,
            ),
            name: "t",
            site: SiteId(
                72,
            ),
            ty: Named {
                name: "Tag",
                args: [],
                builtin: None,
                is_opaque: false,
            },
            intent: Read,
        },
        Evaluate {
            site: SiteId(
                70,
            ),
            ty: Unit,
        },
        Drop {
            binding: BindingId(
                8,
            ),
            name: "t",
            ty: Named {
                name: "Tag",
                args: [],
                builtin: None,
                is_opaque: false,
            },
        },
        Drop {
            binding: BindingId(
                7,
            ),
            name: "tags",
            ty: Named {
                name: "Vec",
                args: [
                    Named {
                        name: "Tag",
                        args: [],
                        builtin: None,
                        is_opaque: false,
                    },
                ],
                builtin: Some(
                    Vec,
                ),
                is_opaque: false,
            },
        },
        Drop {
            binding: BindingId(
                5,
            ),
            name: "pts",
            ty: Named {
                name: "Vec",
                args: [
                    Named {
                        name: "Point",
                        args: [],
                        builtin: None,
                        is_opaque: false,
                    },
                ],
                builtin: Some(
                    Vec,
                ),
                is_opaque: false,
            },
        },
        Drop {
            binding: BindingId(
                4,
            ),
            name: "n",
            ty: String,
        },
        Drop {
            binding: BindingId(
                2,
            ),
            name: "tail",
            ty: Named {
                name: "Vec",
                args: [
                    String,
                ],
                builtin: Some(
                    Vec,
                ),
                is_opaque: false,
            },
        },
        Drop {
            binding: BindingId(
                1,
            ),
            name: "who",
            ty: String,
        },
        Drop {
            binding: BindingId(
                0,
            ),
            name: "names",
            ty: Named {
                name: "Vec",
                args: [
                    String,
                ],
                builtin: Some(
                    Vec,
                ),
                is_opaque: false,
            },
        },
    ],
    decisions: [
        DecisionFact {
            site: SiteId(
                0,
            ),
            ty: Named {
                name: "Vec",
                args: [
                    String,
                ],
                builtin: Some(
                    Vec,
                ),
                is_opaque: false,
            },
            value_class: CowValue,
            intent: Consume,
            strategy: Move,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                2,
            ),
            ty: Unit,
            value_class: BitCopy,
            intent: Read,
            strategy: BorrowRead,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                3,
            ),
            ty: Named {
                name: "Vec",
                args: [
                    String,
                ],
                builtin: Some(
                    Vec,
                ),
                is_opaque: false,
            },
            value_class: CowValue,
            intent: Read,
            strategy: CowShare,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                4,
            ),
            ty: String,
            value_class: CowValue,
            intent: Read,
            strategy: CowShare,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                5,
            ),
            ty: Unit,
            value_class: BitCopy,
            intent: Read,
            strategy: BorrowRead,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                6,
            ),
            ty: Named {
                name: "Vec",
                args: [
                    String,
                ],
                builtin: Some(
                    Vec,
                ),
                is_opaque: false,
            },
            value_class: CowValue,
            intent: Read,
            strategy: CowShare,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                7,
            ),
            ty: String,
            value_class: CowValue,
            intent: Read,
            strategy: CowShare,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                8,
            ),
            ty: Unit,
            value_class: BitCopy,
            intent: Read,
            strategy: BorrowRead,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                9,
            ),
            ty: Named {
                name: "Vec",
                args: [
                    String,
                ],
                builtin: Some(
                    Vec,
                ),
                is_opaque: false,
            },
            value_class: CowValue,
            intent: Read,
            strategy: CowShare,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                10,
            ),
            ty: String,
            value_class: CowValue,
            intent: Read,
            strategy: CowShare,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                11,
            ),
            ty: String,
            value_class: CowValue,
            intent: Consume,
            strategy: Move,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                12,
            ),
            ty: Named {
                name: "Vec",
                args: [
                    String,
                ],
                builtin: Some(
                    Vec,
                ),
                is_opaque: false,
            },
            value_class: CowValue,
            intent: Read,
            strategy: CowShare,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                13,
            ),
            ty: I64,
            value_class: BitCopy,
            intent: Read,
            strategy: BorrowRead,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                14,
            ),
            ty: Unit,
            value_class: BitCopy,
            intent: Read,
            strategy: BorrowRead,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                15,
            ),
            ty: String,
            value_class: CowValue,
            intent: Read,
            strategy: CowShare,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                17,
            ),
            ty: Unit,
            value_class: BitCopy,
            intent: Read,
            strategy: BorrowRead,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                18,
            ),
            ty: String,
            value_class: CowValue,
            intent: Read,
            strategy: CowShare,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                19,
            ),
            ty: Named {
                name: "Vec",
                args: [
                    String,
                ],
                builtin: Some(
                    Vec,
                ),
                is_opaque: false,
            },
            value_class: CowValue,
            intent: Read,
            strategy: CowShare,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                20,
            ),
            ty: I64,
            value_class: BitCopy,
            intent: Read,
            strategy: BorrowRead,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                22,
            ),
            ty: Named {
                name: "Vec",
                args: [
                    String,
                ],
                builtin: Some(
                    Vec,
                ),
                is_opaque: false,
            },
            value_class: CowValue,
            intent: Consume,
            strategy: Move,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                23,
            ),
            ty: Named {
                name: "Vec",
                args: [
                    String,
                ],
                builtin: Some(
                    Vec,
                ),
                is_opaque: false,
            },
            value_class: CowValue,
            intent: Read,
            strategy: CowShare,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                24,
            ),
            ty: I64,
            value_class: BitCopy,
            intent: Read,
            strategy: BorrowRead,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                25,
            ),
            ty: I64,
            value_class: BitCopy,
            intent: Read,
            strategy: BorrowRead,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                26,
            ),
            ty: Unit,
            value_class: BitCopy,
            intent: Read,
            strategy: BorrowRead,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                27,
            ),
            ty: I64,
            value_class: BitCopy,
            intent: Read,
            strategy: BorrowRead,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                28,
            ),
            ty: Named {
                name: "Vec",
                args: [
                    String,
                ],
                builtin: Some(
                    Vec,
                ),
                is_opaque: false,
            },
            value_class: CowValue,
            intent: Read,
            strategy: CowShare,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                40,
            ),
            ty: Unit,
            value_class: BitCopy,
            intent: Read,
            strategy: BorrowRead,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                33,
            ),
            ty: I64,
            value_class: BitCopy,
            intent: Read,
            strategy: BorrowRead,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                30,
            ),
            ty: I64,
            value_class: BitCopy,
            intent: Read,
            strategy: BorrowRead,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                31,
            ),
            ty: I64,
            value_class: BitCopy,
            intent: Read,
            strategy: BorrowRead,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                32,
            ),
            ty: Named {
                name: "Vec",
                args: [
                    String,
                ],
                builtin: Some(
                    Vec,
                ),
                is_opaque: false,
            },
            value_class: CowValue,
            intent: Read,
            strategy: CowShare,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                34,
            ),
            ty: String,
            value_class: CowValue,
            intent: Consume,
            strategy: Move,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                35,
            ),
            ty: Named {
                name: "Vec",
                args: [
                    String,
                ],
                builtin: Some(
                    Vec,
                ),
                is_opaque: false,
            },
            value_class: CowValue,
            intent: Read,
            strategy: CowShare,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                36,
            ),
            ty: I64,
            value_class: BitCopy,
            intent: Read,
            strategy: BorrowRead,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                37,
            ),
            ty: Unit,
            value_class: BitCopy,
            intent: Read,
            strategy: BorrowRead,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                38,
            ),
            ty: String,
            value_class: CowValue,
            intent: Read,
            strategy: CowShare,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                41,
            ),
            ty: Named {
                name: "Vec",
                args: [
                    Named {
                        name: "Point",
                        args: [],
                        builtin: None,
                        is_opaque: false,
                    },
                ],
                builtin: Some(
                    Vec,
                ),
                is_opaque: false,
            },
            value_class: CowValue,
            intent: Consume,
            strategy: Move,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                43,
            ),
            ty: Unit,
            value_class: BitCopy,
            intent: Read,
            strategy: BorrowRead,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                44,
            ),
            ty: Named {
                name: "Vec",
                args: [
                    Named {
                        name: "Point",
                        args: [],
                        builtin: None,
                        is_opaque: false,
                    },
                ],
                builtin: Some(
                    Vec,
                ),
                is_opaque: false,
            },
            value_class: CowValue,
            intent: Read,
            strategy: CowShare,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                45,
            ),
            ty: Named {
                name: "Point",
                args: [],
                builtin: None,
                is_opaque: false,
            },
            value_class: BitCopy,
            intent: Read,
            strategy: BorrowRead,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                46,
            ),
            ty: I64,
            value_class: BitCopy,
            intent: Read,
            strategy: BorrowRead,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                47,
            ),
            ty: I64,
            value_class: BitCopy,
            intent: Read,
            strategy: BorrowRead,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                48,
            ),
            ty: Unit,
            value_class: BitCopy,
            intent: Read,
            strategy: BorrowRead,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                49,
            ),
            ty: Named {
                name: "Vec",
                args: [
                    Named {
                        name: "Point",
                        args: [],
                        builtin: None,
                        is_opaque: false,
                    },
                ],
                builtin: Some(
                    Vec,
                ),
                is_opaque: false,
            },
            value_class: CowValue,
            intent: Read,
            strategy: CowShare,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                50,
            ),
            ty: Named {
                name: "Point",
                args: [],
                builtin: None,
                is_opaque: false,
            },
            value_class: BitCopy,
            intent: Read,
            strategy: BorrowRead,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                51,
            ),
            ty: I64,
            value_class: BitCopy,
            intent: Read,
            strategy: BorrowRead,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                52,
            ),
            ty: I64,
            value_class: BitCopy,
            intent: Read,
            strategy: BorrowRead,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                53,
            ),
            ty: Named {
                name: "Point",
                args: [],
                builtin: None,
                is_opaque: false,
            },
            value_class: BitCopy,
            intent: Consume,
            strategy: Move,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                54,
            ),
            ty: Named {
                name: "Vec",
                args: [
                    Named {
                        name: "Point",
                        args: [],
                        builtin: None,
                        is_opaque: false,
                    },
                ],
                builtin: Some(
                    Vec,
                ),
                is_opaque: false,
            },
            value_class: CowValue,
            intent: Read,
            strategy: CowShare,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                55,
            ),
            ty: I64,
            value_class: BitCopy,
            intent: Read,
            strategy: BorrowRead,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                56,
            ),
            ty: Unit,
            value_class: BitCopy,
            intent: Read,
            strategy: BorrowRead,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                57,
            ),
            ty: I64,
            value_class: BitCopy,
            intent: Read,
            strategy: BorrowRead,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                58,
            ),
            ty: Named {
                name: "Point",
                args: [],
                builtin: None,
                is_opaque: false,
            },
            value_class: BitCopy,
            intent: Read,
            strategy: BorrowRead,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                60,
            ),
            ty: Named {
                name: "Vec",
                args: [
                    Named {
                        name: "Tag",
                        args: [],
                        builtin: None,
                        is_opaque: false,
                    },
                ],
                builtin: Some(
                    Vec,
                ),
                is_opaque: false,
            },
            value_class: CowValue,
            intent: Consume,
            strategy: Move,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                62,
            ),
            ty: Unit,
            value_class: BitCopy,
            intent: Read,
            strategy: BorrowRead,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                63,
            ),
            ty: Named {
                name: "Vec",
                args: [
                    Named {
                        name: "Tag",
                        args: [],
                        builtin: None,
                        is_opaque: false,
                    },
                ],
                builtin: Some(
                    Vec,
                ),
                is_opaque: false,
            },
            value_class: CowValue,
            intent: Read,
            strategy: CowShare,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                64,
            ),
            ty: Named {
                name: "Tag",
                args: [],
                builtin: None,
                is_opaque: false,
            },
            value_class: CowValue,
            intent: Read,
            strategy: CowShare,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                65,
            ),
            ty: String,
            value_class: CowValue,
            intent: Read,
            strategy: CowShare,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                66,
            ),
            ty: I64,
            value_class: BitCopy,
            intent: Read,
            strategy: BorrowRead,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                67,
            ),
            ty: Named {
                name: "Tag",
                args: [],
                builtin: None,
                is_opaque: false,
            },
            value_class: CowValue,
            intent: Consume,
            strategy: Move,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                68,
            ),
            ty: Named {
                name: "Vec",
                args: [
                    Named {
                        name: "Tag",
                        args: [],
                        builtin: None,
                        is_opaque: false,
                    },
                ],
                builtin: Some(
                    Vec,
                ),
                is_opaque: false,
            },
            value_class: CowValue,
            intent: Read,
            strategy: CowShare,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                69,
            ),
            ty: I64,
            value_class: BitCopy,
            intent: Read,
            strategy: BorrowRead,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                70,
            ),
            ty: Unit,
            value_class: BitCopy,
            intent: Read,
            strategy: BorrowRead,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                71,
            ),
            ty: I64,
            value_class: BitCopy,
            intent: Read,
            strategy: BorrowRead,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                72,
            ),
            ty: Named {
                name: "Tag",
                args: [],
                builtin: None,
                is_opaque: false,
            },
            value_class: CowValue,
            intent: Read,
            strategy: CowShare,
            why: "first vertical-slice classifier",
        },
    ],
    blocks: [
        ElabBlock {
            id: 0,
            kind: Normal,
            drops: [],
            successor: None,
        },
        ElabBlock {
            id: 1,
            kind: Normal,
            drops: [],
            successor: None,
        },
        ElabBlock {
            id: 2,
            kind: Normal,
            drops: [],
            successor: None,
        },
        ElabBlock {
            id: 3,
            kind: Normal,
            drops: [],
            successor: None,
        },
        ElabBlock {
            id: 4,
            kind: Normal,
            drops: [],
            successor: None,
        },
        ElabBlock {
            id: 5,
            kind: Normal,
            drops: [],
            successor: None,
        },
        ElabBlock {
            id: 6,
            kind: Normal,
            drops: [],
            successor: None,
        },
        ElabBlock {
            id: 7,
            kind: Normal,
            drops: [],
            successor: None,
        },
        ElabBlock {
            id: 8,
            kind: Normal,
            drops: [],
            successor: None,
        },
        ElabBlock {
            id: 9,
            kind: Normal,
            drops: [],
            successor: None,
        },
        ElabBlock {
            id: 10,
            kind: Normal,
            drops: [],
            successor: None,
        },
        ElabBlock {
            id: 11,
            kind: Normal,
            drops: [],
            successor: None,
        },
        ElabBlock {
            id: 12,
            kind: Normal,
            drops: [],
            successor: None,
        },
        ElabBlock {
            id: 13,
            kind: Normal,
            drops: [],
            successor: None,
        },
        ElabBlock {
            id: 14,
            kind: Normal,
            drops: [],
            successor: None,
        },
        ElabBlock {
            id: 15,
            kind: Normal,
            drops: [],
            successor: None,
        },
        ElabBlock {
            id: 16,
            kind: Normal,
            drops: [],
            successor: None,
        },
        ElabBlock {
            id: 17,
            kind: Normal,
            drops: [],
            successor: None,
        },
        ElabBlock {
            id: 18,
            kind: Normal,
            drops: [],
            successor: None,
        },
        ElabBlock {
            id: 19,
            kind: Normal,
            drops: [],
            successor: None,
        },
        ElabBlock {
            id: 20,
            kind: Normal,
            drops: [],
            successor: None,
        },
        ElabBlock {
            id: 21,
            kind: Normal,
            drops: [],
            successor: None,
        },
        ElabBlock {
            id: 22,
            kind: Normal,
            drops: [],
            successor: None,
        },
        ElabBlock {
            id: 23,
            kind: Normal,
            drops: [],
            successor: None,
        },
        ElabBlock {
            id: 24,
            kind: Normal,
            drops: [],
            successor: None,
        },
        ElabBlock {
            id: 25,
            kind: Normal,
            drops: [],
            successor: None,
        },
        ElabBlock {
            id: 26,
            kind: Normal,
            drops: [],
            successor: None,
        },
        ElabBlock {
            id: 27,
            kind: Normal,
            drops: [],
            successor: None,
        },
        ElabBlock {
            id: 28,
            kind: Normal,
            drops: [],
            successor: None,
        },
        ElabBlock {
            id: 29,
            kind: Normal,
            drops: [],
            successor: None,
        },
        ElabBlock {
            id: 30,
            kind: Normal,
            drops: [],
            successor: None,
        },
        ElabBlock {
            id: 31,
            kind: Normal,
            drops: [],
            successor: None,
        },
        ElabBlock {
            id: 32,
            kind: Normal,
            drops: [],
            successor: None,
        },
        ElabBlock {
            id: 33,
            kind: Normal,
            drops: [],
            successor: None,
        },
        ElabBlock {
            id: 34,
            kind: Cleanup,
            drops: [
                ElabDrop {
                    place: Local(
                        1,
                    ),
                    ty: Named {
                        name: "Vec",
                        args: [
                            String,
                        ],
                        builtin: Some(
                            Vec,
                        ),
                        is_opaque: false,
                    },
                    drop_fn: None,
                    kind: CowHeap {
                        drop_fn: "hew_vec_free",
                    },
                    guard: None,
                },
            ],
            successor: None,
        },
        ElabBlock {
            id: 35,
            kind: Cleanup,
            drops: [
                ElabDrop {
                    place: Local(
                        9,
                    ),
                    ty: String,
                    drop_fn: None,
                    kind: CowHeap {
                        drop_fn: "hew_string_drop",
                    },
                    guard: None,
                },
                ElabDrop {
                    place: Local(
                        1,
                    ),
                    ty: Named {
                        name: "Vec",
                        args: [
                            String,
                        ],
                        builtin: Some(
                            Vec,
                        ),
                        is_opaque: false,
                    },
                    drop_fn: None,
                    kind: CowHeap {
                        drop_fn: "hew_vec_free",
                    },
                    guard: None,
                },
            ],
            successor: None,
        },
        ElabBlock {
            id: 36,
            kind: Cleanup,
            drops: [
                ElabDrop {
                    place: Local(
                        18,
                    ),
                    ty: Named {
                        name: "Vec",
                        args: [
                            String,
                        ],
                        builtin: Some(
                            Vec,
                        ),
                        is_opaque: false,
                    },
                    drop_fn: None,
                    kind: CowHeap {
                        drop_fn: "hew_vec_free",
                    },
                    guard: None,
                },
                ElabDrop {
                    place: Local(
                        9,
                    ),
                    ty: String,
                    drop_fn: None,
                    kind: CowHeap {
                        drop_fn: "hew_string_drop",
                    },
                    guard: None,
                },
                ElabDrop {
                    place: Local(
                        1,
                    ),
                    ty: Named {
                        name: "Vec",
                        args: [
                            String,
                        ],
                        builtin: Some(
                            Vec,
                        ),
                        is_opaque: false,
                    },
                    drop_fn: None,
                    kind: CowHeap {
                        drop_fn: "hew_vec_free",
                    },
                    guard: None,
                },
            ],
            successor: None,
        },
        ElabBlock {
            id: 37,
            kind: Cleanup,
            drops: [
                ElabDrop {
                    place: Local(
                        30,
                    ),
                    ty: String,
                    drop_fn: None,
                    kind: CowHeap {
                        drop_fn: "hew_string_drop",
                    },
                    guard: None,
                },
                ElabDrop {
                    place: Local(
                        18,
                    ),
                    ty: Named {
                        name: "Vec",
                        args: [
                            String,
                        ],
                        builtin: Some(
                            Vec,
                        ),
                        is_opaque: false,
                    },
                    drop_fn: None,
                    kind: CowHeap {
                        drop_fn: "hew_vec_free",
                    },
                    guard: None,
                },
                ElabDrop {
                    place: Local(
                        9,
                    ),
                    ty: String,
                    drop_fn: None,
                    kind: CowHeap {
                        drop_fn: "hew_string_drop",
                    },
                    guard: None,
                },
                ElabDrop {
                    place: Local(
                        1,
                    ),
                    ty: Named {
                        name: "Vec",
                        args: [
                            String,
                        ],
                        builtin: Some(
                            Vec,
                        ),
                        is_opaque: false,
                    },
                    drop_fn: None,
                    kind: CowHeap {
                        drop_fn: "hew_vec_free",
                    },
                    guard: None,
                },
            ],
            successor: None,
        },
    ],
    drop_plans: [
        (
            Call {
                block: 0,
                callee: "Vec::new",
                next: 1,
            },
            DropPlan {
                drops: [],
            },
        ),
        (
            Cancel {
                block: 0,
            },
            DropPlan {
                drops: [],
            },
        ),
        (
            Call {
                block: 1,
                callee: "hew_vec_push_str",
                next: 2,
            },
            DropPlan {
                drops: [],
            },
        ),
        (
            Call {
                block: 2,
                callee: "hew_vec_push_str",
                next: 3,
            },
            DropPlan {
                drops: [],
            },
        ),
        (
            Call {
                block: 3,
                callee: "hew_vec_push_str",
                next: 4,
            },
            DropPlan {
                drops: [],
            },
        ),
        (
            Branch {
                block: 4,
                then_target: 5,
                else_target: 6,
            },
            DropPlan {
                drops: [],
            },
        ),
        (
            Panic {
                block: 5,
            },
            DropPlan {
                drops: [
                    ElabDrop {
                        place: Local(
                            1,
                        ),
                        ty: Named {
                            name: "Vec",
                            args: [
                                String,
                            ],
                            builtin: Some(
                                Vec,
                            ),
                            is_opaque: false,
                        },
                        drop_fn: None,
                        kind: CowHeap {
                            drop_fn: "hew_vec_free",
                        },
                        guard: None,
                    },
                ],
            },
        ),
        (
            Call {
                block: 6,
                callee: "println_str",
                next: 7,
            },
            DropPlan {
                drops: [],
            },
        ),
        (
            Call {
                block: 7,
                callee: "hew_vec_get_str",
                next: 8,
            },
            DropPlan {
                drops: [],
            },
        ),
        (
            Call {
                block: 8,
                callee: "println_str",
                next: 9,
            },
            DropPlan {
                drops: [],
            },
        ),
        (
            Branch {
                block: 9,
                then_target: 10,
                else_target: 11,
            },
            DropPlan {
                drops: [],
            },
        ),
        (
            Panic {
                block: 10,
            },
            DropPlan {
                drops: [
                    ElabDrop {
                        place: Local(
                            9,
                        ),
                        ty: String,
                        drop_fn: None,
                        kind: CowHeap {
                            drop_fn: "hew_string_drop",
                        },
                        guard: None,
                    },
                    ElabDrop {
                        place: Local(
                            1,
                        ),
                        ty: Named {
                            name: "Vec",
                            args: [
                                String,
                            ],
                            builtin: Some(
                                Vec,
                            ),
                            is_opaque: false,
                        },
                        drop_fn: None,
                        kind: CowHeap {
                            drop_fn: "hew_vec_free",
                        },
                        guard: None,
                    },
                ],
            },
        ),
        (
            Branch {
                block: 11,
                then_target: 10,
                else_target: 12,
            },
            DropPlan {
                drops: [],
            },
        ),
        (
            Call {
                block: 12,
                callee: "hew_vec_len",
                next: 13,
            },
            DropPlan {
                drops: [],
            },
        ),
        (
            Call {
                block: 13,
                callee: "println_i64",
                next: 14,
            },
            DropPlan {
                drops: [],
            },
        ),
        (
            Branch {
                block: 14,
                then_target: 15,
                else_target: 16,
            },
            DropPlan {
                drops: [],
            },
        ),
        (
            Panic {
                block: 15,
            },
            DropPlan {
                drops: [
                    ElabDrop {
                        place: Local(
                            18,
                        ),
                        ty: Named {
                            name: "Vec",
                            args: [
                                String,
                            ],
                            builtin: Some(
                                Vec,
                            ),
                            is_opaque: false,
                        },
                        drop_fn: None,
                        kind: CowHeap {
                            drop_fn: "hew_vec_free",
                        },
                        guard: None,
                    },
                    ElabDrop {
                        place: Local(
                            9,
                        ),
                        ty: String,
                        drop_fn: None,
                        kind: CowHeap {
                            drop_fn: "hew_string_drop",
                        },
                        guard: None,
                    },
                    ElabDrop {
                        place: Local(
                            1,
                        ),
                        ty: Named {
                            name: "Vec",
                            args: [
                                String,
                            ],
                            builtin: Some(
                                Vec,
                            ),
                            is_opaque: false,
                        },
                        drop_fn: None,
                        kind: CowHeap {
                            drop_fn: "hew_vec_free",
                        },
                        guard: None,
                    },
                ],
            },
        ),
        (
            Call {
                block: 16,
                callee: "hew_vec_len",
                next: 17,
            },
            DropPlan {
                drops: [],
            },
        ),
        (
            Goto {
                block: 17,
                target: 18,
            },
            DropPlan {
                drops: [],
            },
        ),
        (
            Branch {
                block: 18,
                then_target: 19,
                else_target: 21,
            },
            DropPlan {
                drops: [],
            },
        ),
        (
            Call {
                block: 19,
                callee: "hew_vec_get_str",
                next: 22,
            },
            DropPlan {
                drops: [],
            },
        ),
        (
            Branch {
                block: 20,
                then_target: 24,
                else_target: 18,
            },
            DropPlan {
                drops: [],
            },
        ),
        (
            Call {
                block: 21,
                callee: "Vec::new",
                next: 25,
            },
            DropPlan {
                drops: [],
            },
        ),
        (
            Call {
                block: 22,
                callee: "println_str",
                next: 23,
            },
            DropPlan {
                drops: [],
            },
        ),
        (
            Goto {
                block: 23,
                target: 20,
            },
            DropPlan {
                drops: [
                    ElabDrop {
                        place: Local(
                            30,
                        ),
                        ty: String,
                        drop_fn: None,
                        kind: CowHeap {
                            drop_fn: "hew_string_drop",
                        },
                        guard: None,
                    },
                ],
            },
        ),
        (
            Cancel {
                block: 23,
            },
            DropPlan {
                drops: [
                    ElabDrop {
                        place: Local(
                            30,
                        ),
                        ty: String,
                        drop_fn: None,
                        kind: CowHeap {
                            drop_fn: "hew_string_drop",
                        },
                        guard: None,
                    },
                    ElabDrop {
                        place: Local(
                            18,
                        ),
                        ty: Named {
                            name: "Vec",
                            args: [
                                String,
                            ],
                            builtin: Some(
                                Vec,
                            ),
                            is_opaque: false,
                        },
                        drop_fn: None,
                        kind: CowHeap {
                            drop_fn: "hew_vec_free",
                        },
                        guard: None,
                    },
                    ElabDrop {
                        place: Local(
                            9,
                        ),
                        ty: String,
                        drop_fn: None,
                        kind: CowHeap {
                            drop_fn: "hew_string_drop",
                        },
                        guard: None,
                    },
                    ElabDrop {
                        place: Local(
                            1,
                        ),
                        ty: Named {
                            name: "Vec",
                            args: [
                                String,
                            ],
                            builtin: Some(
                                Vec,
                            ),
                            is_opaque: false,
                        },
                        drop_fn: None,
                        kind: CowHeap {
                            drop_fn: "hew_vec_free",
                        },
                        guard: None,
                    },
                ],
            },
        ),
        (
            Panic {
                block: 24,
            },
            DropPlan {
                drops: [
                    ElabDrop {
                        place: Local(
                            30,
                        ),
                        ty: String,
                        drop_fn: None,
                        kind: CowHeap {
                            drop_fn: "hew_string_drop",
                        },
                        guard: None,
                    },
                    ElabDrop {
                        place: Local(
                            18,
                        ),
                        ty: Named {
                            name: "Vec",
                            args: [
                                String,
                            ],
                            builtin: Some(
                                Vec,
                            ),
                            is_opaque: false,
                        },
                        drop_fn: None,
                        kind: CowHeap {
                            drop_fn: "hew_vec_free",
                        },
                        guard: None,
                    },
                    ElabDrop {
                        place: Local(
                            9,
                        ),
                        ty: String,
                        drop_fn: None,
                        kind: CowHeap {
                            drop_fn: "hew_string_drop",
                        },
                        guard: None,
                    },
                    ElabDrop {
                        place: Local(
                            1,
                        ),
                        ty: Named {
                            name: "Vec",
                            args: [
                                String,
                            ],
                            builtin: Some(
                                Vec,
                            ),
                            is_opaque: false,
                        },
                        drop_fn: None,
                        kind: CowHeap {
                            drop_fn: "hew_vec_free",
                        },
                        guard: None,
                    },
                ],
            },
        ),
        (
            Call {
                block: 25,
                callee: "hew_vec_push_layout",
                next: 26,
            },
            DropPlan {
                drops: [],
            },
        ),
        (
            Call {
                block: 26,
                callee: "hew_vec_push_layout",
                next: 27,
            },
            DropPlan {
                drops: [],
            },
        ),
        (
            Call {
                block: 27,
                callee: "hew_vec_get_layout",
                next: 28,
            },
            DropPlan {
                drops: [],
            },
        ),
        (
            Call {
                block: 28,
                callee: "println_i64",
                next: 29,
            },
            DropPlan {
                drops: [],
            },
        ),
        (
            Call {
                block: 29,
                callee: "Vec::new",
                next: 30,
            },
            DropPlan {
                drops: [],
            },
        ),
        (
            Call {
                block: 30,
                callee: "hew_vec_push_owned",
                next: 31,
            },
            DropPlan {
                drops: [],
            },
        ),
        (
            Call {
                block: 31,
                callee: "hew_vec_get_owned",
                next: 32,
            },
            DropPlan {
                drops: [],
            },
        ),
        (
            Call {
                block: 32,
                callee: "println_i64",
                next: 33,
            },
            DropPlan {
                drops: [],
            },
        ),
        (
            Return {
                block: 33,
            },
            DropPlan {
                drops: [
                    ElabDrop {
                        place: Local(
                            51,
                        ),
                        ty: Named {
                            name: "Tag",
                            args: [],
                            builtin: None,
                            is_opaque: false,
                        },
                        drop_fn: None,
                        kind: RecordInPlace,
                        guard: None,
                    },
                    ElabDrop {
                        place: Local(
                            45,
                        ),
                        ty: Named {
                            name: "Vec",
                            args: [
                                Named {
                                    name: "Tag",
                                    args: [],
                                    builtin: None,
                                    is_opaque: false,
                                },
                            ],
                            builtin: Some(
                                Vec,
                            ),
                            is_opaque: false,
                        },
                        drop_fn: None,
                        kind: CowHeap {
                            drop_fn: "hew_vec_free_owned",
                        },
                        guard: None,
                    },
                    ElabDrop {
                        place: Local(
                            18,
                        ),
                        ty: Named {
                            name: "Vec",
                            args: [
                                String,
                            ],
                            builtin: Some(
                                Vec,
                            ),
                            is_opaque: false,
                        },
                        drop_fn: None,
                        kind: CowHeap {
                            drop_fn: "hew_vec_free",
                        },
                        guard: None,
                    },
                    ElabDrop {
                        place: Local(
                            9,
                        ),
                        ty: String,
                        drop_fn: None,
                        kind: CowHeap {
                            drop_fn: "hew_string_drop",
                        },
                        guard: None,
                    },
                    ElabDrop {
                        place: Local(
                            1,
                        ),
                        ty: Named {
                            name: "Vec",
                            args: [
                                String,
                            ],
                            builtin: Some(
                                Vec,
                            ),
                            is_opaque: false,
                        },
                        drop_fn: None,
                        kind: CowHeap {
                            drop_fn: "hew_vec_free",
                        },
                        guard: None,
                    },
                ],
            },
        ),
    ],
    coroutine: None,
    lambda_captures: [],
}
ElaboratedMirFunction {
    name: "i32::fmt",
    return_ty: String,
    statements: [
        Use {
            binding: BindingId(
                12,
            ),
            name: "val",
            site: SiteId(
                103,
            ),
            ty: I32,
            intent: Read,
        },
        Return {
            site: Some(
                SiteId(
                    102,
                ),
            ),
            ty: String,
        },
    ],
    decisions: [
        DecisionFact {
            site: SiteId(
                102,
            ),
            ty: String,
            value_class: CowValue,
            intent: Read,
            strategy: CowShare,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                103,
            ),
            ty: I32,
            value_class: BitCopy,
            intent: Read,
            strategy: BorrowRead,
            why: "first vertical-slice classifier",
        },
    ],
    blocks: [
        ElabBlock {
            id: 0,
            kind: Normal,
            drops: [],
            successor: None,
        },
        ElabBlock {
            id: 1,
            kind: Normal,
            drops: [],
            successor: None,
        },
    ],
    drop_plans: [
        (
            Call {
                block: 0,
                callee: "to_string_i32",
                next: 1,
            },
            DropPlan {
                drops: [],
            },
        ),
        (
            Cancel {
                block: 0,
            },
            DropPlan {
                drops: [],
            },
        ),
        (
            Return {
                block: 1,
            },
            DropPlan {
                drops: [],
            },
        ),
    ],
    coroutine: None,
    lambda_captures: [],
}
ElaboratedMirFunction {
    name: "i64::fmt",
    return_ty: String,
    statements: [
        Use {
            binding: BindingId(
                13,
            ),
            name: "val",
            site: SiteId(
                106,
            ),
            ty: I64,
            intent: Read,
        },
        Return {
            site: Some(
                SiteId(
                    105,
                ),
            ),
            ty: String,
        },
    ],
    decisions: [
        DecisionFact {
            site: SiteId(
                105,
            ),
            ty: String,
            value_class: CowValue,
            intent: Read,
            strategy: CowShare,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                106,
            ),
            ty: I64,
            value_class: BitCopy,
            intent: Read,
            strategy: BorrowRead,
            why: "first vertical-slice classifier",
        },
    ],
    blocks: [
        ElabBlock {
            id: 0,
            kind: Normal,
            drops: [],
            successor: None,
        },
        ElabBlock {
            id: 1,
            kind: Normal,
            drops: [],
            successor: None,
        },
    ],
    drop_plans: [
        (
            Call {
                block: 0,
                callee: "to_string_i64",
                next: 1,
            },
            DropPlan {
                drops: [],
            },
        ),
        (
            Cancel {
                block: 0,
            },
            DropPlan {
                drops: [],
            },
        ),
        (
            Return {
                block: 1,
            },
            DropPlan {
                drops: [],
            },
        ),
    ],
    coroutine: None,
    lambda_captures: [],
}
ElaboratedMirFunction {
    name: "u32::fmt",
    return_ty: String,
    statements: [
        Use {
            binding: BindingId(
                14,
            ),
            name: "val",
            site: SiteId(
                109,
            ),
            ty: U32,
            intent: Read,
        },
        Return {
            site: Some(
                SiteId(
                    108,
                ),
            ),
            ty: String,
        },
    ],
    decisions: [
        DecisionFact {
            site: SiteId(
                108,
            ),
            ty: String,
            value_class: CowValue,
            intent: Read,
            strategy: CowShare,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                109,
            ),
            ty: U32,
            value_class: BitCopy,
            intent: Read,
            strategy: BorrowRead,
            why: "first vertical-slice classifier",
        },
    ],
    blocks: [
        ElabBlock {
            id: 0,
            kind: Normal,
            drops: [],
            successor: None,
        },
        ElabBlock {
            id: 1,
            kind: Normal,
            drops: [],
            successor: None,
        },
    ],
    drop_plans: [
        (
            Call {
                block: 0,
                callee: "to_string_u32",
                next: 1,
            },
            DropPlan {
                drops: [],
            },
        ),
        (
            Cancel {
                block: 0,
            },
            DropPlan {
                drops: [],
            },
        ),
        (
            Return {
                block: 1,
            },
            DropPlan {
                drops: [],
            },
        ),
    ],
    coroutine: None,
    lambda_captures: [],
}
ElaboratedMirFunction {
    name: "u64::fmt",
    return_ty: String,
    statements: [
        Use {
            binding: BindingId(
                15,
            ),
            name: "val",
            site: SiteId(
                112,
            ),
            ty: U64,
            intent: Read,
        },
        Return {
            site: Some(
                SiteId(
                    111,
                ),
            ),
            ty: String,
        },
    ],
    decisions: [
        DecisionFact {
            site: SiteId(
                111,
            ),
            ty: String,
            value_class: CowValue,
            intent: Read,
            strategy: CowShare,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                112,
            ),
            ty: U64,
            value_class: BitCopy,
            intent: Read,
            strategy: BorrowRead,
            why: "first vertical-slice classifier",
        },
    ],
    blocks: [
        ElabBlock {
            id: 0,
            kind: Normal,
            drops: [],
            successor: None,
        },
        ElabBlock {
            id: 1,
            kind: Normal,
            drops: [],
            successor: None,
        },
    ],
    drop_plans: [
        (
            Call {
                block: 0,
                callee: "to_string_u64",
                next: 1,
            },
            DropPlan {
                drops: [],
            },
        ),
        (
            Cancel {
                block: 0,
            },
            DropPlan {
                drops: [],
            },
        ),
        (
            Return {
                block: 1,
            },
            DropPlan {
                drops: [],
            },
        ),
    ],
    coroutine: None,
    lambda_captures: [],
}
ElaboratedMirFunction {
    name: "bool::fmt",
    return_ty: String,
    statements: [
        Use {
            binding: BindingId(
                16,
            ),
            name: "val",
            site: SiteId(
                115,
            ),
            ty: Bool,
            intent: Read,
        },
        Return {
            site: Some(
                SiteId(
                    114,
                ),
            ),
            ty: String,
        },
    ],
    decisions: [
        DecisionFact {
            site: SiteId(
                114,
            ),
            ty: String,
            value_class: CowValue,
            intent: Read,
            strategy: CowShare,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                115,
            ),
            ty: Bool,
            value_class: BitCopy,
            intent: Read,
            strategy: BorrowRead,
            why: "first vertical-slice classifier",
        },
    ],
    blocks: [
        ElabBlock {
            id: 0,
            kind: Normal,
            drops: [],
            successor: None,
        },
        ElabBlock {
            id: 1,
            kind: Normal,
            drops: [],
            successor: None,
        },
    ],
    drop_plans: [
        (
            Call {
                block: 0,
                callee: "to_string_bool",
                next: 1,
            },
            DropPlan {
                drops: [],
            },
        ),
        (
            Cancel {
                block: 0,
            },
            DropPlan {
                drops: [],
            },
        ),
        (
            Return {
                block: 1,
            },
            DropPlan {
                drops: [],
            },
        ),
    ],
    coroutine: None,
    lambda_captures: [],
}
ElaboratedMirFunction {
    name: "char::fmt",
    return_ty: String,
    statements: [
        Use {
            binding: BindingId(
                17,
            ),
            name: "val",
            site: SiteId(
                118,
            ),
            ty: Char,
            intent: Read,
        },
        Return {
            site: Some(
                SiteId(
                    117,
                ),
            ),
            ty: String,
        },
    ],
    decisions: [
        DecisionFact {
            site: SiteId(
                117,
            ),
            ty: String,
            value_class: CowValue,
            intent: Read,
            strategy: CowShare,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                118,
            ),
            ty: Char,
            value_class: BitCopy,
            intent: Read,
            strategy: BorrowRead,
            why: "first vertical-slice classifier",
        },
    ],
    blocks: [
        ElabBlock {
            id: 0,
            kind: Normal,
            drops: [],
            successor: None,
        },
        ElabBlock {
            id: 1,
            kind: Normal,
            drops: [],
            successor: None,
        },
    ],
    drop_plans: [
        (
            Call {
                block: 0,
                callee: "to_string_char",
                next: 1,
            },
            DropPlan {
                drops: [],
            },
        ),
        (
            Cancel {
                block: 0,
            },
            DropPlan {
                drops: [],
            },
        ),
        (
            Return {
                block: 1,
            },
            DropPlan {
                drops: [],
            },
        ),
    ],
    coroutine: None,
    lambda_captures: [],
}
ElaboratedMirFunction {
    name: "f64::fmt",
    return_ty: String,
    statements: [
        Use {
            binding: BindingId(
                18,
            ),
            name: "val",
            site: SiteId(
                121,
            ),
            ty: F64,
            intent: Read,
        },
        Return {
            site: Some(
                SiteId(
                    120,
                ),
            ),
            ty: String,
        },
    ],
    decisions: [
        DecisionFact {
            site: SiteId(
                120,
            ),
            ty: String,
            value_class: CowValue,
            intent: Read,
            strategy: CowShare,
            why: "first vertical-slice classifier",
        },
        DecisionFact {
            site: SiteId(
                121,
            ),
            ty: F64,
            value_class: BitCopy,
            intent: Read,
            strategy: BorrowRead,
            why: "first vertical-slice classifier",
        },
    ],
    blocks: [
        ElabBlock {
            id: 0,
            kind: Normal,
            drops: [],
            successor: None,
        },
        ElabBlock {
            id: 1,
            kind: Normal,
            drops: [],
            successor: None,
        },
    ],
    drop_plans: [
        (
            Call {
                block: 0,
                callee: "to_string_f64",
                next: 1,
            },
            DropPlan {
                drops: [],
            },
        ),
        (
            Cancel {
                block: 0,
            },
            DropPlan {
                drops: [],
            },
        ),
        (
            Return {
                block: 1,
            },
            DropPlan {
                drops: [],
            },
        ),
    ],
    coroutine: None,
    lambda_captures: [],
}
ElaboratedMirFunction {
    name: "string::fmt",
    return_ty: String,
    statements: [
        Use {
            binding: BindingId(
                19,
            ),
            name: "val",
            site: SiteId(
                123,
            ),
            ty: String,
            intent: Read,
        },
        Return {
            site: Some(
                SiteId(
                    123,
                ),
            ),
            ty: String,
        },
    ],
    decisions: [
        DecisionFact {
            site: SiteId(
                123,
            ),
            ty: String,
            value_class: CowValue,
            intent: Read,
            strategy: CowShare,
            why: "first vertical-slice classifier",
        },
    ],
    blocks: [
        ElabBlock {
            id: 0,
            kind: Normal,
            drops: [],
            successor: None,
        },
    ],
    drop_plans: [
        (
            Return {
                block: 0,
            },
            DropPlan {
                drops: [],
            },
        ),
    ],
    coroutine: None,
    lambda_captures: [],
}
