fn main -> ()
  statements:
    bind BindingId(0) v site=SiteId(0) ty=Vec<i64>
    use BindingId(0) v site=SiteId(3) ty=Vec<i64> intent=Read
    eval site=SiteId(2) ty=()
    use BindingId(0) v site=SiteId(6) ty=Vec<i64> intent=Read
    eval site=SiteId(5) ty=()
    use BindingId(0) v site=SiteId(9) ty=Vec<i64> intent=Read
    eval site=SiteId(8) ty=()
    use BindingId(0) v site=SiteId(13) ty=Vec<i64> intent=Read
    eval site=SiteId(11) ty=()
    use BindingId(0) v site=SiteId(17) ty=Vec<i64> intent=Read
    eval site=SiteId(15) ty=()
    use BindingId(0) v site=SiteId(21) ty=Vec<i64> intent=Read
    bind BindingId(1) s site=SiteId(20) ty=Vec<i64>
    use BindingId(1) s site=SiteId(26) ty=Vec<i64> intent=Read
    eval site=SiteId(24) ty=()
    use BindingId(0) v site=SiteId(29) ty=Vec<i64> intent=Read
    bind BindingId(2) last site=SiteId(28) ty=i64
    use BindingId(2) last site=SiteId(31) ty=i64 intent=Read
    eval site=SiteId(30) ty=()
    bind BindingId(3) f site=SiteId(33) ty=Vec<f64>
    use BindingId(3) f site=SiteId(36) ty=Vec<f64> intent=Read
    eval site=SiteId(35) ty=()
    use BindingId(3) f site=SiteId(39) ty=Vec<f64> intent=Read
    eval site=SiteId(38) ty=()
    use BindingId(3) f site=SiteId(43) ty=Vec<f64> intent=Read
    eval site=SiteId(41) ty=()
    use BindingId(3) f site=SiteId(47) ty=Vec<f64> intent=Read
    bind BindingId(4) fs site=SiteId(46) ty=Vec<f64>
    use BindingId(4) fs site=SiteId(52) ty=Vec<f64> intent=Read
    eval site=SiteId(50) ty=()
    bind BindingId(5) bs site=SiteId(54) ty=Vec<bool>
    use BindingId(5) bs site=SiteId(57) ty=Vec<bool> intent=Read
    eval site=SiteId(56) ty=()
    use BindingId(5) bs site=SiteId(60) ty=Vec<bool> intent=Read
    bind BindingId(6) b0 site=SiteId(59) ty=bool
    use BindingId(6) b0 site=SiteId(63) ty=bool intent=Read
    eval site=SiteId(62) ty=()
    bind BindingId(7) ws site=SiteId(65) ty=Vec<i32>
    use BindingId(7) ws site=SiteId(68) ty=Vec<i32> intent=Read
    eval site=SiteId(67) ty=()
    use BindingId(7) ws site=SiteId(71) ty=Vec<i32> intent=Read
    eval site=SiteId(70) ty=()
    use BindingId(7) ws site=SiteId(74) ty=Vec<i32> intent=Read
    bind BindingId(8) w0 site=SiteId(73) ty=i32
    use BindingId(7) ws site=SiteId(77) ty=Vec<i32> intent=Read
    bind BindingId(9) wslice site=SiteId(76) ty=Vec<i32>
    use BindingId(9) wslice site=SiteId(82) ty=Vec<i32> intent=Read
    eval site=SiteId(80) ty=()
    use BindingId(8) w0 site=SiteId(85) ty=i32 intent=Read
    bind BindingId(10) keep site=SiteId(84) ty=i64
    use BindingId(10) keep site=SiteId(87) ty=i64 intent=Read
    eval site=SiteId(86) ty=()
    bind BindingId(11) total site=SiteId(89) ty=i64
    use BindingId(0) v site=SiteId(90) ty=Vec<i64> intent=Capture
    bind BindingId(13) __hew_for_iter_12 site=SiteId(92) ty=VecIter<i64>
    use BindingId(13) __hew_for_iter_12 site=SiteId(94) ty=VecIter<i64> intent=Read
    use BindingId(13) __hew_for_iter_12 site=SiteId(96) ty=VecIter<i64> intent=Read
    eval site=SiteId(125) ty=()
    eval site=SiteId(126) ty=()
    use BindingId(11) total site=SiteId(128) ty=i64 intent=Read
    use BindingId(13) __hew_for_iter_12 site=SiteId(102) ty=VecIter<i64> intent=Read
    use BindingId(13) __hew_for_iter_12 site=SiteId(104) ty=VecIter<i64> intent=Read
    bind BindingId(15) __hew_iter_value_14 site=SiteId(106) ty=i64
    use BindingId(13) __hew_for_iter_12 site=SiteId(109) ty=VecIter<i64> intent=Read
    use BindingId(13) __hew_for_iter_12 site=SiteId(107) ty=VecIter<i64> intent=Modify
    eval site=SiteId(112) ty=()
    use BindingId(15) __hew_iter_value_14 site=SiteId(113) ty=i64 intent=Read
    eval site=SiteId(124) ty=()
    bind BindingId(16) x site=SiteId(122) ty=i64
    use BindingId(11) total site=SiteId(118) ty=i64 intent=Read
    use BindingId(16) x site=SiteId(119) ty=i64 intent=Read
    bind BindingId(11) total site=SiteId(120) ty=i64
    eval site=SiteId(121) ty=()
    eval site=SiteId(127) ty=()
    drop BindingId(13) __hew_for_iter_12 ty=VecIter<i64>
    drop BindingId(9) wslice ty=Vec<i32>
    drop BindingId(7) ws ty=Vec<i32>
    drop BindingId(5) bs ty=Vec<bool>
    drop BindingId(4) fs ty=Vec<f64>
    drop BindingId(3) f ty=Vec<f64>
    drop BindingId(1) s ty=Vec<i64>
    drop BindingId(0) v ty=Vec<i64>
  drop_plans:
    call[bb0 Vec::new -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    call[bb1 hew_vec_push_i64 -> bb2] ->
      (none)
    call[bb2 hew_vec_push_i64 -> bb3] ->
      (none)
    call[bb3 hew_vec_push_i64 -> bb4] ->
      (none)
    call[bb4 hew_vec_len -> bb5] ->
      (none)
    call[bb5 println_i64 -> bb6] ->
      (none)
    branch[bb6: bb7/bb8] ->
      (none)
    panic[bb7] ->
      drop _1 ty=Vec<i64> kind=cow_heap(hew_vec_free)
    call[bb8 println_i64 -> bb9] ->
      (none)
    branch[bb9: bb10/bb11] ->
      (none)
    panic[bb10] ->
      drop _1 ty=Vec<i64> kind=cow_heap(hew_vec_free)
    branch[bb11: bb10/bb12] ->
      (none)
    call[bb12 hew_vec_len -> bb13] ->
      (none)
    call[bb13 println_i64 -> bb14] ->
      (none)
    call[bb14 hew_vec_pop_i64 -> bb15] ->
      (none)
    call[bb15 println_i64 -> bb16] ->
      (none)
    call[bb16 Vec::new -> bb17] ->
      (none)
    call[bb17 hew_vec_push_f64 -> bb18] ->
      (none)
    call[bb18 hew_vec_push_f64 -> bb19] ->
      (none)
    branch[bb19: bb20/bb21] ->
      (none)
    panic[bb20] ->
      drop _21 ty=Vec<f64> kind=cow_heap(hew_vec_free)
      drop _16 ty=Vec<i64> kind=cow_heap(hew_vec_free)
      drop _1 ty=Vec<i64> kind=cow_heap(hew_vec_free)
    call[bb21 println_f64 -> bb22] ->
      (none)
    branch[bb22: bb23/bb24] ->
      (none)
    panic[bb23] ->
      drop _21 ty=Vec<f64> kind=cow_heap(hew_vec_free)
      drop _16 ty=Vec<i64> kind=cow_heap(hew_vec_free)
      drop _1 ty=Vec<i64> kind=cow_heap(hew_vec_free)
    branch[bb24: bb23/bb25] ->
      (none)
    call[bb25 hew_vec_len -> bb26] ->
      (none)
    call[bb26 println_i64 -> bb27] ->
      (none)
    call[bb27 Vec::new -> bb28] ->
      (none)
    call[bb28 hew_vec_push_bool -> bb29] ->
      (none)
    branch[bb29: bb30/bb31] ->
      (none)
    panic[bb30] ->
      drop _37 ty=Vec<bool> kind=cow_heap(hew_vec_free)
      drop _34 ty=Vec<f64> kind=cow_heap(hew_vec_free)
      drop _21 ty=Vec<f64> kind=cow_heap(hew_vec_free)
      drop _16 ty=Vec<i64> kind=cow_heap(hew_vec_free)
      drop _1 ty=Vec<i64> kind=cow_heap(hew_vec_free)
    call[bb31 println_bool -> bb32] ->
      (none)
    call[bb32 Vec::new -> bb33] ->
      (none)
    call[bb33 hew_vec_push_i32 -> bb34] ->
      (none)
    call[bb34 hew_vec_push_i32 -> bb35] ->
      (none)
    branch[bb35: bb36/bb37] ->
      (none)
    panic[bb36] ->
      drop _45 ty=Vec<i32> kind=cow_heap(hew_vec_free)
      drop _37 ty=Vec<bool> kind=cow_heap(hew_vec_free)
      drop _34 ty=Vec<f64> kind=cow_heap(hew_vec_free)
      drop _21 ty=Vec<f64> kind=cow_heap(hew_vec_free)
      drop _16 ty=Vec<i64> kind=cow_heap(hew_vec_free)
      drop _1 ty=Vec<i64> kind=cow_heap(hew_vec_free)
    branch[bb37: bb38/bb39] ->
      (none)
    panic[bb38] ->
      drop _45 ty=Vec<i32> kind=cow_heap(hew_vec_free)
      drop _37 ty=Vec<bool> kind=cow_heap(hew_vec_free)
      drop _34 ty=Vec<f64> kind=cow_heap(hew_vec_free)
      drop _21 ty=Vec<f64> kind=cow_heap(hew_vec_free)
      drop _16 ty=Vec<i64> kind=cow_heap(hew_vec_free)
      drop _1 ty=Vec<i64> kind=cow_heap(hew_vec_free)
    branch[bb39: bb38/bb40] ->
      (none)
    call[bb40 hew_vec_len -> bb41] ->
      (none)
    call[bb41 println_i64 -> bb42] ->
      (none)
    call[bb42 println_i64 -> bb43] ->
      (none)
    goto[bb43->bb44] ->
      (none)
    call[bb44 hew_vec_len -> bb46] ->
      (none)
    call[bb45 println_i64 -> bb62] ->
      (none)
    branch[bb46: bb47/bb48] ->
      (none)
    goto[bb47->bb49] ->
      (none)
    branch[bb48: bb50/bb51] ->
      (none)
    branch[bb49: bb55/bb58] ->
      (none)
    panic[bb50] ->
      drop _59 ty=Vec<i32> kind=cow_heap(hew_vec_free)
      drop _45 ty=Vec<i32> kind=cow_heap(hew_vec_free)
      drop _37 ty=Vec<bool> kind=cow_heap(hew_vec_free)
      drop _34 ty=Vec<f64> kind=cow_heap(hew_vec_free)
      drop _21 ty=Vec<f64> kind=cow_heap(hew_vec_free)
      drop _16 ty=Vec<i64> kind=cow_heap(hew_vec_free)
      drop _1 ty=Vec<i64> kind=cow_heap(hew_vec_free)
    branch[bb51: bb52/bb53] ->
      (none)
    panic[bb52] ->
      drop _59 ty=Vec<i32> kind=cow_heap(hew_vec_free)
      drop _45 ty=Vec<i32> kind=cow_heap(hew_vec_free)
      drop _37 ty=Vec<bool> kind=cow_heap(hew_vec_free)
      drop _34 ty=Vec<f64> kind=cow_heap(hew_vec_free)
      drop _21 ty=Vec<f64> kind=cow_heap(hew_vec_free)
      drop _16 ty=Vec<i64> kind=cow_heap(hew_vec_free)
      drop _1 ty=Vec<i64> kind=cow_heap(hew_vec_free)
    goto[bb53->bb49] ->
      (none)
    cancel[bb53] ->
      drop _59 ty=Vec<i32> kind=cow_heap(hew_vec_free)
      drop _45 ty=Vec<i32> kind=cow_heap(hew_vec_free)
      drop _37 ty=Vec<bool> kind=cow_heap(hew_vec_free)
      drop _34 ty=Vec<f64> kind=cow_heap(hew_vec_free)
      drop _21 ty=Vec<f64> kind=cow_heap(hew_vec_free)
      drop _16 ty=Vec<i64> kind=cow_heap(hew_vec_free)
      drop _1 ty=Vec<i64> kind=cow_heap(hew_vec_free)
    goto[bb54->bb44] ->
      (none)
    cancel[bb54] ->
      drop _59 ty=Vec<i32> kind=cow_heap(hew_vec_free)
      drop _45 ty=Vec<i32> kind=cow_heap(hew_vec_free)
      drop _37 ty=Vec<bool> kind=cow_heap(hew_vec_free)
      drop _34 ty=Vec<f64> kind=cow_heap(hew_vec_free)
      drop _21 ty=Vec<f64> kind=cow_heap(hew_vec_free)
      drop _16 ty=Vec<i64> kind=cow_heap(hew_vec_free)
      drop _1 ty=Vec<i64> kind=cow_heap(hew_vec_free)
    branch[bb55: bb59/bb60] ->
      (none)
    goto[bb56->bb45] ->
      (none)
    cancel[bb56] ->
      drop _59 ty=Vec<i32> kind=cow_heap(hew_vec_free)
      drop _45 ty=Vec<i32> kind=cow_heap(hew_vec_free)
      drop _37 ty=Vec<bool> kind=cow_heap(hew_vec_free)
      drop _34 ty=Vec<f64> kind=cow_heap(hew_vec_free)
      drop _21 ty=Vec<f64> kind=cow_heap(hew_vec_free)
      drop _16 ty=Vec<i64> kind=cow_heap(hew_vec_free)
      drop _1 ty=Vec<i64> kind=cow_heap(hew_vec_free)
    panic[bb57] ->
      drop _59 ty=Vec<i32> kind=cow_heap(hew_vec_free)
      drop _45 ty=Vec<i32> kind=cow_heap(hew_vec_free)
      drop _37 ty=Vec<bool> kind=cow_heap(hew_vec_free)
      drop _34 ty=Vec<f64> kind=cow_heap(hew_vec_free)
      drop _21 ty=Vec<f64> kind=cow_heap(hew_vec_free)
      drop _16 ty=Vec<i64> kind=cow_heap(hew_vec_free)
      drop _1 ty=Vec<i64> kind=cow_heap(hew_vec_free)
    branch[bb58: bb56/bb57] ->
      (none)
    panic[bb59] ->
      drop _59 ty=Vec<i32> kind=cow_heap(hew_vec_free)
      drop _45 ty=Vec<i32> kind=cow_heap(hew_vec_free)
      drop _37 ty=Vec<bool> kind=cow_heap(hew_vec_free)
      drop _34 ty=Vec<f64> kind=cow_heap(hew_vec_free)
      drop _21 ty=Vec<f64> kind=cow_heap(hew_vec_free)
      drop _16 ty=Vec<i64> kind=cow_heap(hew_vec_free)
      drop _1 ty=Vec<i64> kind=cow_heap(hew_vec_free)
    goto[bb60->bb54] ->
      (none)
    cancel[bb60] ->
      drop _59 ty=Vec<i32> kind=cow_heap(hew_vec_free)
      drop _45 ty=Vec<i32> kind=cow_heap(hew_vec_free)
      drop _37 ty=Vec<bool> kind=cow_heap(hew_vec_free)
      drop _34 ty=Vec<f64> kind=cow_heap(hew_vec_free)
      drop _21 ty=Vec<f64> kind=cow_heap(hew_vec_free)
      drop _16 ty=Vec<i64> kind=cow_heap(hew_vec_free)
      drop _1 ty=Vec<i64> kind=cow_heap(hew_vec_free)
    goto[bb61->bb54] ->
      (none)
    cancel[bb61] ->
      (none)
    return[bb62] ->
      drop _59 ty=Vec<i32> kind=cow_heap(hew_vec_free)
      drop _45 ty=Vec<i32> kind=cow_heap(hew_vec_free)
      drop _37 ty=Vec<bool> kind=cow_heap(hew_vec_free)
      drop _34 ty=Vec<f64> kind=cow_heap(hew_vec_free)
      drop _21 ty=Vec<f64> kind=cow_heap(hew_vec_free)
      drop _16 ty=Vec<i64> kind=cow_heap(hew_vec_free)
      drop _1 ty=Vec<i64> kind=cow_heap(hew_vec_free)

fn i8::fmt -> string
  statements:
    use BindingId(25) val site=SiteId(200) ty=i8 intent=Read
    return site=Some(SiteId(198)) ty=string
  drop_plans:
    call[bb0 to_string_i32 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn i16::fmt -> string
  statements:
    use BindingId(26) val site=SiteId(204) ty=i16 intent=Read
    return site=Some(SiteId(202)) ty=string
  drop_plans:
    call[bb0 to_string_i32 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn i32::fmt -> string
  statements:
    use BindingId(27) val site=SiteId(207) ty=i32 intent=Read
    return site=Some(SiteId(206)) ty=string
  drop_plans:
    call[bb0 to_string_i32 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn i64::fmt -> string
  statements:
    use BindingId(28) val site=SiteId(210) ty=i64 intent=Read
    return site=Some(SiteId(209)) ty=string
  drop_plans:
    call[bb0 to_string_i64 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn u8::fmt -> string
  statements:
    use BindingId(29) val site=SiteId(213) ty=u8 intent=Read
    return site=Some(SiteId(212)) ty=string
  drop_plans:
    call[bb0 to_string_u8 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn u16::fmt -> string
  statements:
    use BindingId(30) val site=SiteId(216) ty=u16 intent=Read
    return site=Some(SiteId(215)) ty=string
  drop_plans:
    call[bb0 to_string_u16 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn u32::fmt -> string
  statements:
    use BindingId(31) val site=SiteId(219) ty=u32 intent=Read
    return site=Some(SiteId(218)) ty=string
  drop_plans:
    call[bb0 to_string_u32 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn u64::fmt -> string
  statements:
    use BindingId(32) val site=SiteId(222) ty=u64 intent=Read
    return site=Some(SiteId(221)) ty=string
  drop_plans:
    call[bb0 to_string_u64 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn isize::fmt -> string
  statements:
    use BindingId(33) val site=SiteId(226) ty=isize intent=Read
    return site=Some(SiteId(224)) ty=string
  drop_plans:
    call[bb0 to_string_i64 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn usize::fmt -> string
  statements:
    use BindingId(34) val site=SiteId(230) ty=usize intent=Read
    return site=Some(SiteId(228)) ty=string
  drop_plans:
    call[bb0 to_string_u64 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn bool::fmt -> string
  statements:
    use BindingId(35) val site=SiteId(233) ty=bool intent=Read
    return site=Some(SiteId(232)) ty=string
  drop_plans:
    call[bb0 to_string_bool -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn char::fmt -> string
  statements:
    use BindingId(36) val site=SiteId(236) ty=char intent=Read
    return site=Some(SiteId(235)) ty=string
  drop_plans:
    call[bb0 to_string_char -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn f64::fmt -> string
  statements:
    use BindingId(37) val site=SiteId(239) ty=f64 intent=Read
    return site=Some(SiteId(238)) ty=string
  drop_plans:
    call[bb0 to_string_f64 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn f32::fmt -> string
  statements:
    use BindingId(38) val site=SiteId(243) ty=f32 intent=Read
    return site=Some(SiteId(241)) ty=string
  drop_plans:
    call[bb0 to_string_f64 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

fn string::fmt -> string
  statements:
    use BindingId(39) val site=SiteId(245) ty=string intent=Read
    return site=Some(SiteId(245)) ty=string
  drop_plans:
    return[bb0] ->
      (none)

fn duration::from_nanos -> duration
  statements:
    use BindingId(40) n site=SiteId(247) ty=i64 intent=Read
    return site=Some(SiteId(246)) ty=duration
  drop_plans:
    branch[bb0: bb1/bb2] ->
      (none)
    panic[bb1] ->
      (none)
    return[bb2] ->
      (none)

fn duration::from_micros -> duration
  statements:
    use BindingId(41) n site=SiteId(250) ty=i64 intent=Read
    return site=Some(SiteId(249)) ty=duration
  drop_plans:
    branch[bb0: bb1/bb2] ->
      (none)
    panic[bb1] ->
      (none)
    return[bb2] ->
      (none)

fn duration::from_millis -> duration
  statements:
    use BindingId(42) n site=SiteId(253) ty=i64 intent=Read
    return site=Some(SiteId(252)) ty=duration
  drop_plans:
    branch[bb0: bb1/bb2] ->
      (none)
    panic[bb1] ->
      (none)
    return[bb2] ->
      (none)

fn duration::from_secs -> duration
  statements:
    use BindingId(43) n site=SiteId(256) ty=i64 intent=Read
    return site=Some(SiteId(255)) ty=duration
  drop_plans:
    branch[bb0: bb1/bb2] ->
      (none)
    panic[bb1] ->
      (none)
    return[bb2] ->
      (none)

fn duration::fmt -> string
  statements:
    use BindingId(44) val site=SiteId(261) ty=duration intent=Read
    return site=Some(SiteId(258)) ty=string
  drop_plans:
    call[bb0 to_string_i64 -> bb1] ->
      (none)
    cancel[bb0] ->
      (none)
    return[bb1] ->
      (none)

