//! Base64 encoding and decoding — pure Hew implementation.
//!
//! Encode binary data to Base64 strings and decode Base64 strings back
//! to binary data. Supports both standard and URL-safe alphabets.
//!
//! # Examples
//!
//! ```
//! import std::encoding::base64;
//!
//! fn main() {
//!     let data: bytes = bytes::new();
//!     data.push(72);   // H
//!     data.push(105);  // i
//!     let s = base64.encode(data);
//!     println(s);   // "SGk="
//!     let back = base64.decode(s);
//!     println(back.len());  // 2
//! }
//! ```

/// Encode binary data to a standard Base64 string.
pub fn encode(data: bytes) -> String {
    encode_impl(data, false)
}

/// Encode binary data to a URL-safe Base64 string.
pub fn encode_url(data: bytes) -> String {
    encode_impl(data, true)
}

/// Decode a Base64 string to binary data.
///
/// Returns an empty `bytes` buffer if the input is not valid Base64.
pub fn decode(s: String) -> bytes {
    let slen = s.len();
    let out: bytes = bytes::new();
    if slen == 0 {
        return out;
    }

    // Strip trailing '=' padding
    var data_len = slen;
    if data_len > 0 && s.slice(data_len - 1, data_len) == "=" {
        data_len = data_len - 1;
    }
    if data_len > 0 && s.slice(data_len - 1, data_len) == "=" {
        data_len = data_len - 1;
    }

    // Collect 6-bit values
    let vals: bytes = bytes::new();
    for i in 0..data_len {
        let ch = s.slice(i, i + 1);
        let v = decode_char(ch);
        if v < 0 {
            return bytes::new();
        }
        vals.push(v);
    }

    // Process groups of 4 values → 3 bytes
    let nvals = vals.len();
    var i = 0;
    while i + 4 <= nvals {
        let a = vals.get(i);
        let b = vals.get(i + 1);
        let c = vals.get(i + 2);
        let d = vals.get(i + 3);
        out.push((a << 2) | (b >> 4));
        out.push(((b & 15) << 4) | (c >> 2));
        out.push(((c & 3) << 6) | d);
        i = i + 4;
    }

    // Handle remaining values (from stripped padding)
    let remaining = nvals - i;
    if remaining == 2 {
        let a = vals.get(i);
        let b = vals.get(i + 1);
        out.push((a << 2) | (b >> 4));
    } else if remaining == 3 {
        let a = vals.get(i);
        let b = vals.get(i + 1);
        let c = vals.get(i + 2);
        out.push((a << 2) | (b >> 4));
        out.push(((b & 15) << 4) | (c >> 2));
    }

    out
}

// ── Internal helpers ─────────────────────────────────────────────────

/// Map a 6-bit index (0–63) to its Base64 ASCII code.
fn b64_char(idx: i32, url_safe: bool) -> i32 {
    if idx < 26 { return 65 + idx; }        // A-Z
    if idx < 52 { return 97 + idx - 26; }   // a-z
    if idx < 62 { return 48 + idx - 52; }   // 0-9
    if idx == 62 {
        if url_safe { return 45; }  // '-'
        return 43;                  // '+'
    }
    if url_safe { return 95; }  // '_'
    47 as i32                   // '/'
}

/// Encode binary data to a Base64 string using the standard or URL-safe alphabet.
fn encode_impl(data: bytes, url_safe: bool) -> String {
    let dlen = data.len();
    let out: bytes = bytes::new();
    var i = 0;

    // Process complete 3-byte groups
    while i + 3 <= dlen {
        let a = data.get(i);
        let b = data.get(i + 1);
        let c = data.get(i + 2);
        out.push(b64_char(a >> 2, url_safe));
        out.push(b64_char(((a & 3) << 4) | (b >> 4), url_safe));
        out.push(b64_char(((b & 15) << 2) | (c >> 6), url_safe));
        out.push(b64_char(c & 63, url_safe));
        i = i + 3;
    }

    // Handle remaining bytes (always pad with '=')
    let remaining = dlen - i;
    if remaining == 1 {
        let a = data.get(i);
        out.push(b64_char(a >> 2, url_safe));
        out.push(b64_char((a & 3) << 4, url_safe));
        out.push(61); // '='
        out.push(61);
    } else if remaining == 2 {
        let a = data.get(i);
        let b = data.get(i + 1);
        out.push(b64_char(a >> 2, url_safe));
        out.push(b64_char(((a & 3) << 4) | (b >> 4), url_safe));
        out.push(b64_char((b & 15) << 2, url_safe));
        out.push(61); // '='
    }

    out.to_string()
}

/// Map a single-character string to its 6-bit Base64 value.
/// Returns -1 for invalid characters.
fn decode_char(ch: String) -> i32 {
    match ch {
        "A" => 0 as i32,  "B" => 1 as i32,  "C" => 2 as i32,  "D" => 3 as i32,  "E" => 4 as i32,  "F" => 5 as i32,
        "G" => 6 as i32,  "H" => 7 as i32,  "I" => 8 as i32,  "J" => 9 as i32,  "K" => 10 as i32, "L" => 11 as i32,
        "M" => 12 as i32, "N" => 13 as i32, "O" => 14 as i32, "P" => 15 as i32, "Q" => 16 as i32, "R" => 17 as i32,
        "S" => 18 as i32, "T" => 19 as i32, "U" => 20 as i32, "V" => 21 as i32, "W" => 22 as i32, "X" => 23 as i32,
        "Y" => 24 as i32, "Z" => 25 as i32,
        "a" => 26 as i32, "b" => 27 as i32, "c" => 28 as i32, "d" => 29 as i32, "e" => 30 as i32, "f" => 31 as i32,
        "g" => 32 as i32, "h" => 33 as i32, "i" => 34 as i32, "j" => 35 as i32, "k" => 36 as i32, "l" => 37 as i32,
        "m" => 38 as i32, "n" => 39 as i32, "o" => 40 as i32, "p" => 41 as i32, "q" => 42 as i32, "r" => 43 as i32,
        "s" => 44 as i32, "t" => 45 as i32, "u" => 46 as i32, "v" => 47 as i32, "w" => 48 as i32, "x" => 49 as i32,
        "y" => 50 as i32, "z" => 51 as i32,
        "0" => 52 as i32, "1" => 53 as i32, "2" => 54 as i32, "3" => 55 as i32, "4" => 56 as i32, "5" => 57 as i32,
        "6" => 58 as i32, "7" => 59 as i32, "8" => 60 as i32, "9" => 61 as i32,
        "+" | "-" => 62 as i32,
        "/" | "_" => 63 as i32,
        _ => -1 as i32,
    }
}
