// circle.hew — peer file inside the `shapes` directory module.
//
// Defines the Circle type, its Drawable implementation, and a small
// factory function.  Because this file is a peer of shapes.hew it
// contributes directly to the `shapes` module: callers never write
// `shapes.circle.Circle`, they just use `Circle` after `import shapes;`.
pub type Circle {
    radius: i64;
}

pub fn make_circle(radius: i64) -> Circle {
    Circle { radius: radius }
}

impl Drawable for Circle {
    fn draw(c: Circle) -> string {
        f"Circle(r={c.radius})"
    }
}
