// shapes.hew — the directory-module entry file.
//
// This file and its peer files (circle.hew, rectangle.hew) together form
// the `shapes` module.  Everything in all three files merges into a single
// namespace that callers see as `import shapes;`.
//
// Traits and the common rendering helper live here; concrete types live in
// the peer files so each shape is self-contained.

pub trait Drawable {
    fn draw(val: Self) -> String;
}

// render() accepts any Drawable via dynamic dispatch.  Peer-file types
// (Circle, Rectangle) satisfy this trait, so callers can pass them here
// even though those types are defined in different .hew files.
pub fn render(item: dyn Drawable) -> String {
    item.draw()
}
