//! CSV parsing — pure Hew implementation.
//!
//! Parse CSV data from strings or files into a table that can be
//! queried by row/column index or column name.
//!
//! # Examples
//!
//! ```
//! import std::encoding::csv;
//!
//! fn main() {
//!     let table = csv.parse("name,age\nAlice,30\nBob,25");
//!     let rows = table.rows();
//!     let name = table.get_by_name(0, "name");
//!     println(name);  // "Alice"
//! }
//! ```

import std::fs;

/// A parsed CSV table with headers and data rows.
type Table {
    hdrs: Vec<string>;
    data: Vec<Vec<string>>;
}

/// Methods available on a CSV `Table`.
trait TableMethods {
    /// Return the number of data rows (excluding the header row).
    fn rows(self) -> i64;

    /// Return the number of columns.
    fn cols(self) -> i64;

    /// Return the header name for the given column index.
    fn header(self, col: i64) -> string;

    /// Return the cell value at the given row and column index.
    fn get(self, row: i64, col: i64) -> string;

    /// Return the cell value at the given row for the named column.
    fn get_by_name(self, row: i64, col_name: string) -> string;

    /// No-op for compatibility (struct tables don't need manual freeing).
    fn free(self);
}

impl TableMethods for Table {
    /// Return the number of data rows (excluding the header row).
    fn rows(tbl: Table) -> i64 {
        tbl.data.len()
    }
    /// Return the number of columns.
    fn cols(tbl: Table) -> i64 {
        tbl.hdrs.len()
    }
    /// Return the header name for the given column index.
    fn header(tbl: Table, col: i64) -> string {
        if col < 0 || col >= tbl.hdrs.len() {
            return "";
        }
        tbl.hdrs[col]
    }
    /// Return the cell value at the given row and column index.
    fn get(tbl: Table, row: i64, col: i64) -> string {
        if row < 0 || row >= tbl.data.len() {
            return "";
        }
        let r = tbl.data[row];
        if col < 0 || col >= r.len() {
            return "";
        }
        r[col]
    }
    /// Return the cell value at the given row for the named column.
    fn get_by_name(tbl: Table, row: i64, col_name: string) -> string {
        let col = find_header(tbl.hdrs, col_name);
        if col < 0 {
            return "";
        }
        tbl.get(row, col as i64)
    }
    /// No-op for compatibility (struct tables don't need manual freeing).
    fn free(tbl: Table) {
        // No-op: struct tables are value types, no manual freeing needed.
    }
}

// ── Module-level functions ────────────────────────────────────────────
/// Parse CSV data from a string (first row is treated as headers).
pub fn parse(data: string) -> Table {
    parse_impl(data, true)
}

/// Parse CSV data from a string without treating the first row as headers.
pub fn parse_no_headers(data: string) -> Table {
    parse_impl(data, false)
}

/// Parse CSV data from a file path (first row is treated as headers).
///
/// Panics if the file cannot be read.
pub fn parse_file(path: string) -> Table {
    let content = fs.read(path);
    parse_impl(content, true)
}

// ── Internal parsing ──────────────────────────────────────────────────
/// Parse CSV data with optional header row handling.
///
/// Single-pass quote-aware state machine (RFC 4180 §2).
/// States:
///   0 = Outside       — between fields, before any character of next field
///   1 = InUnquoted    — inside an unquoted field
///   2 = InQuoted      — inside a quoted field (newlines are data)
///   3 = AfterClosingQuote — just saw closing '"'; expect ',' or row terminator
///
/// Row terminators: bare '\n' or '\r\n'. The '\r\n' case is recognised by
/// peeking at the character after '\r' inside the loop — both characters are
/// consumed before advancing to the next field. Inside a quoted field
/// (state 2), '\r\n' is preserved verbatim in the field value per RFC 4180 §2.6.
fn parse_impl(data: string, has_headers: bool) -> Table {
    let headers: Vec<string> = Vec::new();
    let rows: Vec<Vec<string>> = Vec::new();
    let ilen = data.len();
    if ilen == 0 {
        return Table { hdrs: headers, data: rows };
    }
    // Current row accumulator and field accumulator.
    let cur_row: Vec<string> = Vec::new();
    var cur_field = "";
    // state: 0=Outside, 1=InUnquoted, 2=InQuoted, 3=AfterClosingQuote
    var state = 0;
    var pos = 0;
    while pos < ilen {
        let ch = data.slice(pos, pos + 1);
        if state == 2 {
            // Inside a quoted field — only '"' is special; newlines are data.
            if ch == "\"" {
                if pos + 1 < ilen && data.slice(pos + 1, pos + 2) == "\"" {
                    // Escaped quote: "" → literal '"'
                    cur_field = cur_field + "\"";
                    pos = pos + 2;
                } else {
                    // Closing quote
                    state = 3;
                    pos = pos + 1;
                }
            } else {
                // Any other character, including '\n' and '\r', is field data.
                cur_field = cur_field + ch;
                pos = pos + 1;
            }
        } else if ch == "\"" && state == 0 {
            // Opening quote — begin quoted field
            state = 2;
            pos = pos + 1;
        } else if ch == "," && (state == 0 || state == 1 || state == 3) {
            // Field separator — emit current field, reset for next
            cur_row.push(cur_field);
            cur_field = "";
            state = 0;
            pos = pos + 1;
        } else if ch == "\r" && (state == 0 || state == 1 || state == 3) {
            // Potential CRLF row terminator outside quotes
            if pos + 1 < ilen && data.slice(pos + 1, pos + 2) == "\n" {
                // CRLF: consume both bytes, flush completed row
                cur_row.push(cur_field);
                cur_field = "";
                if cur_row.len() > 0 {
                    if has_headers && rows.len() == 0 && headers.len() == 0 {
                        for i in 0 .. cur_row.len() {
                            headers.push(cur_row[i]);
                        }
                    } else {
                        rows.push(cur_row);
                    }
                    cur_row.clear();
                }
                state = 0;
                pos = pos + 2;
            } else {
                // Bare '\r' — treat as field data (not a standard terminator)
                cur_field = cur_field + ch;
                state = 1;
                pos = pos + 1;
            }
        } else if ch == "\n" && (state == 0 || state == 1 || state == 3) {
            // LF row terminator outside quotes — flush completed row
            cur_row.push(cur_field);
            cur_field = "";
            if cur_row.len() > 0 {
                if has_headers && rows.len() == 0 && headers.len() == 0 {
                    for i in 0 .. cur_row.len() {
                        headers.push(cur_row[i]);
                    }
                } else {
                    rows.push(cur_row);
                }
                cur_row.clear();
            }
            state = 0;
            pos = pos + 1;
        } else if state == 3 {
            // After closing quote: only ',' or row terminator are valid (RFC 4180).
            // Any other character is technically malformed; skip it gracefully.
            pos = pos + 1;
        } else {
            // Regular character in Outside or InUnquoted state
            cur_field = cur_field + ch;
            state = 1;
            pos = pos + 1;
        }
    }
    // EOF — flush any pending field/row (handles inputs without trailing newline).
    // A completely empty trailing line (state==0, cur_row empty, cur_field=="")
    // means the input ended with a row terminator — don't emit a phantom row.
    let has_pending_field = cur_field.len() > 0 || state == 3 || state == 1;
    if has_pending_field || cur_row.len() > 0 {
        cur_row.push(cur_field);
        if has_headers && rows.len() == 0 && headers.len() == 0 {
            for i in 0 .. cur_row.len() {
                headers.push(cur_row[i]);
            }
        } else {
            rows.push(cur_row);
        }
        cur_row.clear();
    }
    // Generate synthetic headers if no header row
    if !has_headers && rows.len() > 0 {
        let ncols = rows[0].len();
        for i in 0 .. ncols {
            headers.push(f"col{i}");
        }
    }
    Table { hdrs: headers, data: rows }
}

/// Find the column index for a header name. Returns -1 if not found.
fn find_header(headers: Vec<string>, name: string) -> i32 { // INTERNAL-ABI: sentinel -1 for not-found; used only by get_by_name impl
    for i in 0 .. headers.len() {
        if headers[i] == name {
            return i as i32;
        }
    }
    -1 as i32
}
