# installers/alpine/Dockerfile.llvm
#
# Pre-built LLVM for Alpine edge (musl).
# This image is pushed to GHCR and reused in CI so we don't rebuild
# LLVM from source on every release (~30 min → ~2 min).
#
# Build:
#   docker buildx build --platform linux/amd64,linux/arm64 \
#     -t ghcr.io/hew-lang/llvm-alpine:22.1.0-v2 \
#     -f installers/alpine/Dockerfile.llvm .
#
# The image contains /opt/llvm-22 with static LLVM libraries, cmake
# configs, and the toolchain binaries (llvm-config first among them —
# llvm-sys requires it; the v1 image shipped without tools and broke
# every downstream cargo build).

FROM alpine:edge AS builder

ARG LLVM_VERSION=22.1.0
ARG LLVM_MAJOR=22
ARG NINJA_JOBS=2

RUN apk add --no-cache \
    cmake samurai build-base python3 clang \
    zlib-dev zlib-static zstd-dev zstd-static \
    libffi-dev linux-headers git

# Sparse clone only the directories we need
RUN git clone --depth 1 --branch "llvmorg-${LLVM_VERSION}" \
    --filter=blob:none --sparse \
    https://github.com/llvm/llvm-project.git /tmp/llvm-project \
    && cd /tmp/llvm-project \
    && git sparse-checkout set llvm cmake third-party

# Build LLVM + MLIR (static, minimal targets)
# Use clang — GCC rejects Clang-specific warning flags propagated by HandleLLVMOptions.
RUN cd /tmp/llvm-project && cmake -S llvm -B build -G Ninja \
    -DCMAKE_BUILD_TYPE=Release \
    -DCMAKE_C_COMPILER=clang \
    -DCMAKE_CXX_COMPILER=clang++ \
    -DCMAKE_INSTALL_PREFIX="/opt/llvm-${LLVM_MAJOR}" \
    -DLLVM_TARGETS_TO_BUILD="X86;AArch64" \
    -DLLVM_BUILD_TOOLS=ON \
    -DLLVM_BUILD_UTILS=ON \
    -DLLVM_INSTALL_UTILS=ON \
    -DLLVM_INCLUDE_TESTS=OFF \
    -DLLVM_INCLUDE_BENCHMARKS=OFF \
    -DLLVM_INCLUDE_EXAMPLES=OFF \
    -DLLVM_INCLUDE_DOCS=OFF \
    -DLLVM_ENABLE_BINDINGS=OFF \
    -DLLVM_ENABLE_ZLIB=ON \
    -DLLVM_ENABLE_ZSTD=ON \
    -DLLVM_ENABLE_ASSERTIONS=OFF \
    -DLLVM_BUILD_LLVM_DYLIB=OFF \
    -DLLVM_LINK_LLVM_DYLIB=OFF \
    -DBUILD_SHARED_LIBS=OFF

RUN cd /tmp/llvm-project \
    && ninja -C build -j${NINJA_JOBS} \
    && ninja -C build install

# llvm-sys discovers LLVM through llvm-config; fail the image build hard if
# the installed toolchain is incomplete (the v1 image shipped without it and
# broke every downstream cargo build).
RUN "/opt/llvm-${LLVM_MAJOR}/bin/llvm-config" --version

# Clean up source to reduce image size
RUN rm -rf /tmp/llvm-project

# ── Final image: Alpine edge with LLVM installed + build tools ───────────────
FROM alpine:edge

ARG LLVM_MAJOR=22

COPY --from=builder /opt/llvm-${LLVM_MAJOR} /opt/llvm-${LLVM_MAJOR}

# Install the tools needed for downstream cargo builds against this LLVM
RUN apk add --no-cache \
    cmake samurai build-base clang \
    zlib-dev zlib-static zstd-dev zstd-static \
    libffi-dev linux-headers

LABEL org.opencontainers.image.source="https://github.com/hew-lang/hew"
LABEL org.opencontainers.image.description="Pre-built LLVM ${LLVM_MAJOR} for Alpine (musl) — used by hew-codegen-rs CI"
