// Accept fixture: a `@linear` binding is consumed in BOTH arms of
// an if/else, so the four-state lattice meets `Consumed ⊓ Consumed
// = Consumed` at the join block. The function-tail Return sees the
// binding in `Consumed` state — `MustConsume` does not fire.
//
// The consume in each arm is a stand-in move (`let _<x> = t`) — the
// real method-call form (`t.commit()`) requires method-call
// lowering, a separate lane. The move-checker's accept verdict on
// this fixture is identical either way: the binding's state at the
// Return exit is `Consumed` on every reaching path.

#[linear]
type Txn {
    id: int
    fn commit(consuming self) -> int { 0 }
}

fn main() -> int {
    let t = Txn { id: 0 };
    let _r = if 1 == 1 {
        let _a = t;
        7
    } else {
        let _b = t;
        8
    };
    42
}
