// Benchmark: Binary Search
// Repeatedly halves the search space by comparing the middle element.

fn binary_search(v: Vec<int>, target: int) -> int {
    var lo = 0;
    var hi = v.len() - 1;
    while lo <= hi {
        let mid = lo + (hi - lo) / 2;
        let val = v.get(mid);
        if val == target {
            return mid;
        }
        if val < target {
            lo = mid + 1;
        } else {
            hi = mid - 1;
        }
    }
    return 0 - 1;
}

const ITERS: int = 1000000;

fn main() {
    let v: Vec<int> = Vec::new();
    for i in 0..10000 {
        v.push(i);
    }
    var sum = 0;
    for iter in 0..ITERS {
        sum = sum + binary_search(v, 7777);
    }
    println(ITERS);
    println(sum);
}
