fn heapify(v: Vec<int>, n: int, i: int) {
    var largest = i;
    let left = 2 * i + 1;
    let right = 2 * i + 2;
    if left < n {
        if v.get(left) > v.get(largest) {
            largest = left;
        }
    }
    if right < n {
        if v.get(right) > v.get(largest) {
            largest = right;
        }
    }
    if largest != i {
        let tmp = v.get(i);
        v.set(i, v.get(largest));
        v.set(largest, tmp);
        heapify(v, n, largest);
    }
}

fn heap_sort(v: Vec<int>) -> Vec<int> {
    let n = v.len();
    var i = n / 2 - 1;
    while i >= 0 {
        heapify(v, n, i);
        i = i - 1;
    }
    i = n - 1;
    while i > 0 {
        let tmp = v.get(0);
        v.set(0, v.get(i));
        v.set(i, tmp);
        heapify(v, i, 0);
        i = i - 1;
    }
    v
}

fn make_test_array() -> Vec<int> {
    let v: Vec<int> = Vec::new();
    var i = 100;
    while i > 0 {
        v.push(i);
        i = i - 1;
    }
    v
}

fn main() {
    let iters = 100000;
    for i in 0..iters {
        let v = make_test_array();
        heap_sort(v);
    }
    println(iters);
}
