fn merge_sorted(a: Vec<i64>, b: Vec<i64>) -> i64 {
    let na = a.len();
    let nb = b.len();
    let result: Vec<i64> = Vec::new();
    var i = 0;
    var j = 0;
    while i < na {
        if j >= nb {
            result.push(a.get(i));
            i = i + 1;
        } else {
            if a.get(i) <= b.get(j) {
                result.push(a.get(i));
                i = i + 1;
            } else {
                result.push(b.get(j));
                j = j + 1;
            }
        }
    }
    while j < nb {
        result.push(b.get(j));
        j = j + 1;
    }
    return result.get(0) + result.get(result.len() / 2) + result.get(result.len() - 1);
}

const ITERS: i64 = 100000;

fn main() {
    var checksum = 0;
    for i in 0 .. ITERS {
        let a: Vec<i64> = Vec::new();
        let b: Vec<i64> = Vec::new();
        for k in 0 .. 500 {
            a.push(k * 2);
            b.push(k * 2 + 1);
        }
        checksum = checksum + merge_sorted(a, b);
    }
    println("bench_merge_sorted");
    println(checksum);
    println(ITERS);
}
