fn reverse_string(s: String) -> i32 {
    let n = s.len();
    let result: Vec<i32> = Vec::new();
    var i = 0;
    while i < n {
        let j = n - 1 - i;
        result.push(j);
        i = i + 1;
    }
    var checksum = 0;
    var k = 0;
    while k < n {
        let j = result.get(k);
        if s.char_at(j) == s.char_at(k) {
            checksum = checksum + 1;
        }
        checksum = checksum + 1;
        k = k + 1;
    }
    checksum
}

fn main() {
    let s = "abcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuv";
    let iters = 200000;
    var checksum = 0;
    var i = 0;
    while i < iters {
        checksum = checksum + reverse_string(s);
        i = i + 1;
    }
    println("bench_string_reverse");
    println(checksum);
    println(iters);
}
