fn two_sum(arr: Vec<int>, target: int) -> int {
    let n = arr.len();
    for i in 0..n {
        var j = i + 1;
        while j < n {
            if arr.get(i) + arr.get(j) == target {
                return i + j;
            }
            j = j + 1;
        }
    }
    return 0 - 1;
}

fn main() {
    let arr: Vec<int> = Vec::new();
    for k in 0..1000 {
        arr.push(k);
    }
    let target = 998 + 999;

    let iters = 10000;
    var checksum = 0;
    for i in 0..iters {
        checksum = checksum + two_sum(arr, target);
    }
    println("bench_two_sum");
    println(checksum);
    println(iters);
}
