fn lis(arr: Vec<int>, n: int) -> int {
    let dp: Vec<int> = Vec::new();
    var idx = 0;
    while idx < n {
        dp.push(1);
        idx = idx + 1;
    }

    var i = 1;
    while i < n {
        var j = 0;
        while j < i {
            if arr.get(j) < arr.get(i) {
                let candidate = dp.get(j) + 1;
                if candidate > dp.get(i) {
                    dp.set(i, candidate);
                }
            }
            j = j + 1;
        }
        i = i + 1;
    }

    var best = 0;
    i = 0;
    while i < n {
        if dp.get(i) > best {
            best = dp.get(i);
        }
        i = i + 1;
    }
    return best;
}

fn main() {
    let n = 500;
    let arr: Vec<int> = Vec::new();
    var k = 0;
    while k < n {
        arr.push((k * 37 + 13) % 100);
        k = k + 1;
    }

    let iters = 5000;
    var checksum = 0;
    var i = 0;
    while i < iters {
        checksum = checksum + lis(arr, n);
        i = i + 1;
    }
    println("bench_lis");
    println(checksum);
    println(iters);
}
