fn is_palindrome(s: string) -> bool {
    let n = s.len();
    let half = n / 2;
    for i in 0..half {
        let j = n - 1 - i;
        if s.char_at(i) != s.char_at(j) {
            return false;
        }
    }
    return true;
}

fn main() {
    let s = "abcdefghijklmnopqrstuvwxyzzyxwvutsrqponmlkjihgfedcba";
    let iters = 500000;
    var count = 0;
    for i in 0..iters {
        if is_palindrome(s) {
            count = count + 1;
        }
    }
    println("bench_palindrome");
    println(count);
    println(iters);
}
