// Benchmark: Linear Search
// Searches sequentially through the array from start to end.

fn linear_search(v: Vec<int>, target: int) -> int {
    var i = 0;
    while i < v.len() {
        if v.get(i) == target {
            return i;
        }
        i = i + 1;
    }
    return 0 - 1;
}

fn main() {
    let v: Vec<int> = Vec::new();
    var i = 0;
    while i < 10000 {
        v.push(i);
        i = i + 1;
    }
    let iters = 100000;
    var iter = 0;
    var sum = 0;
    while iter < iters {
        sum = sum + linear_search(v, 7777);
        iter = iter + 1;
    }
    println(iters);
    println(sum);
}
