fn coin_change(coins: Vec<i64>, num_coins: i64, amount: i64) -> i64 {
    let INF = 999999;
    let sz = amount + 1;
    let dp: Vec<i64> = Vec::new();
    for idx in 0 .. sz {
        dp.push(INF);
    }
    dp.set(0, 0);
    for i in 0 .. num_coins {
        let c = coins[i];
        var a = c;
        while a <= amount {
            let prev = dp[a - c] + 1;
            if prev < dp[a] {
                dp.set(a, prev);
            }
            a = a + 1;
        }
    }
    return dp[amount];
}

const ITERS: i64 = 100000;

fn main() {
    let coins: Vec<i64> = Vec::new();
    coins.push(1);
    coins.push(5);
    coins.push(10);
    coins.push(25);
    coins.push(50);
    coins.push(100);
    let num_coins = 6;
    let amount = 500;
    var checksum = 0;
    for i in 0 .. ITERS {
        checksum = checksum + coin_change(coins, num_coins, amount);
    }
    println("bench_coin_change");
    println(checksum);
    println(ITERS);
}
