fn find(parent: Vec<i64>, x: i64) -> i64 {
    var r = x;
    while parent[r] != r {
        r = parent[r];
    }
    var c = x;
    while c != r {
        let next = parent[c];
        parent.set(c, r);
        c = next;
    }
    r
}

fn union(parent: Vec<i64>, rank: Vec<i64>, a: i64, b: i64) -> i64 {
    let ra = find(parent, a);
    let rb = find(parent, b);
    if ra == rb {
        return 0;
    }
    if rank[ra] < rank[rb] {
        parent.set(ra, rb);
    } else {
        if rank[ra] > rank[rb] {
            parent.set(rb, ra);
        } else {
            parent.set(rb, ra);
            rank.set(ra, rank[ra] + 1);
        }
    }
    return 1;
}

fn kruskal(edge_src: Vec<i64>, edge_dst: Vec<i64>, edge_wt: Vec<i64>, sorted_idx: Vec<i64>, num_edges: i64, n: i64) -> i64 {
    let parent: Vec<i64> = Vec::new();
    let rank: Vec<i64> = Vec::new();
    for i in 0 .. n {
        parent.push(i);
        rank.push(0);
    }
    var mst_weight = 0;
    var edges_added = 0;
    var e = 0;
    while e < num_edges {
        if edges_added >= n - 1 {
            e = num_edges;
        } else {
            let idx = sorted_idx[e];
            let u = edge_src[idx];
            let v = edge_dst[idx];
            let w = edge_wt[idx];
            let merged = union(parent, rank, u, v);
            if merged == 1 {
                mst_weight = mst_weight + w;
                edges_added = edges_added + 1;
            }
            e = e + 1;
        }
    }
    return mst_weight;
}

fn sort_edges_by_weight(edge_wt: Vec<i64>, sorted_idx: Vec<i64>, num_edges: i64) -> i64 {
    for i in 0 .. num_edges {
        sorted_idx.push(i);
    }
    for i in 0 .. num_edges {
        var j = i + 1;
        while j < num_edges {
            let wi = edge_wt[sorted_idx[i]];
            let wj = edge_wt[sorted_idx[j]];
            if wj < wi {
                let tmp = sorted_idx[i];
                sorted_idx.set(i, sorted_idx[j]);
                sorted_idx.set(j, tmp);
            }
            j = j + 1;
        }
    }
    return 0;
}

const ITERS: i64 = 100000;

fn main() {
    let n = 50;
    let edge_src: Vec<i64> = Vec::new();
    let edge_dst: Vec<i64> = Vec::new();
    let edge_wt: Vec<i64> = Vec::new();
    for src in 0 .. n {
        var dst = 1;
        while dst <= 3 {
            let neighbour = (src + dst) % n;
            let weight = (src + dst) % 10 + 1;
            edge_src.push(src);
            edge_dst.push(neighbour);
            edge_wt.push(weight);
            dst = dst + 1;
        }
    }
    let num_edges = edge_src.len();
    let sorted_idx: Vec<i64> = Vec::new();
    let _ = sort_edges_by_weight(edge_wt, sorted_idx, num_edges);
    var checksum = 0;
    for i in 0 .. ITERS {
        checksum = checksum + kruskal(edge_src, edge_dst, edge_wt, sorted_idx, num_edges, n);
    }
    println("bench_kruskal");
    println(checksum);
    println(ITERS);
}
