fn two_sum(arr: Vec<i64>, target: i64) -> i64 {
    let n = arr.len();
    for i in 0 .. n {
        var j = i + 1;
        while j < n {
            if arr[i] + arr[j] == target {
                return i + j;
            }
            j = j + 1;
        }
    }
    return 0 - 1;
}

const ITERS: i64 = 10000;

fn main() {
    let arr: Vec<i64> = Vec::new();
    for k in 0 .. 1000 {
        arr.push(k);
    }
    let target = 998 + 999;
    var checksum = 0;
    for i in 0 .. ITERS {
        checksum = checksum + two_sum(arr, target);
    }
    println("bench_two_sum");
    println(checksum);
    println(ITERS);
}
