fn counting_sort(v: Vec<int>) -> Vec<int> {
    let n = v.len();
    if n == 0 {
        return v;
    }
    var max_val = v.get(0);
    for i in 1..n {
        if v.get(i) > max_val {
            max_val = v.get(i);
        }
    }
    let count: Vec<int> = Vec::new();
    for i in 0..(max_val + 1) {
        count.push(0);
    }
    for i in 0..n {
        let val = v.get(i);
        count.set(val, count.get(val) + 1);
    }
    var pos = 0;
    for i in 0..(max_val + 1) {
        var c = count.get(i);
        while c > 0 {
            v.set(pos, i);
            pos = pos + 1;
            c = c - 1;
        }
    }
    v
}

fn make_test_array() -> Vec<int> {
    let v: Vec<int> = Vec::new();
    var i = 100;
    while i > 0 {
        v.push(i);
        i = i - 1;
    }
    v
}

fn main() {
    let iters = 200000;
    for i in 0..iters {
        let v = make_test_array();
        counting_sort(v);
    }
    println(iters);
}
