fn remove_dupes(arr: Vec<i64>) -> i64 {
    let n = arr.len();
    if n == 0 {
        return 0;
    }
    var write = 1;
    var read = 1;
    while read < n {
        if arr.get(read) != arr.get(write - 1) {
            arr.set(write, arr.get(read));
            write = write + 1;
        }
        read = read + 1;
    }
    return write;
}

const ITERS: i64 = 200000;

fn main() {
    var checksum = 0;
    for i in 0 .. ITERS {
        let arr: Vec<i64> = Vec::new();
        for k in 0 .. 1000 {
            arr.push(k / 3);
        }
        checksum = checksum + remove_dupes(arr);
    }
    println("bench_remove_dupes");
    println(checksum);
    println(ITERS);
}
