fn is_palindrome(s: string) -> bool {
    let n = s.len();
    var i = 0;
    let half = n / 2;
    while i < half {
        let j = n - 1 - i;
        if s.char_at(i) != s.char_at(j) {
            return false;
        }
        i = i + 1;
    }
    return true;
}

fn main() {
    let s = "abcdefghijklmnopqrstuvwxyzzyxwvutsrqponmlkjihgfedcba";
    let iters = 500000;
    var count = 0;
    var i = 0;
    while i < iters {
        if is_palindrome(s) {
            count = count + 1;
        }
        i = i + 1;
    }
    println("bench_palindrome");
    println(count);
    println(iters);
}
