fn bubble_sort(v: Vec<i64>) -> Vec<i64> {
    let n = v.len();
    for i in 0 .. n {
        for j in 0 .. n - 1 - i {
            let a = v[j];
            let b = v[j + 1];
            if a > b {
                v.set(j, b);
                v.set(j + 1, a);
            }
        }
    }
    v
}

fn make_test_array() -> Vec<i64> {
    let v: Vec<i64> = Vec::new();
    var i = 100;
    while i > 0 {
        v.push(i);
        i = i - 1;
    }
    v
}

const ITERS: i64 = 50000;

fn main() {
    for i in 0 .. ITERS {
        let v = make_test_array();
        let _ = bubble_sort(v);
    }
    println(ITERS);
}
