fn selection_sort(v: Vec<int>) -> Vec<int> {
    let n = v.len();
    var i = 0;
    while i < n {
        var min_idx = i;
        var j = i + 1;
        while j < n {
            if v.get(j) < v.get(min_idx) {
                min_idx = j;
            }
            j = j + 1;
        }
        let tmp = v.get(i);
        v.set(i, v.get(min_idx));
        v.set(min_idx, tmp);
        i = i + 1;
    }
    v
}

fn make_test_array() -> Vec<int> {
    let v: Vec<int> = Vec::new();
    var i = 100;
    while i > 0 {
        v.push(i);
        i = i - 1;
    }
    v
}

fn main() {
    let iters = 50000;
    var i = 0;
    while i < iters {
        let v = make_test_array();
        selection_sort(v);
        i = i + 1;
    }
    println(iters);
}
