fn merge_sorted(a: Vec<int>, b: Vec<int>) -> int {
    let na = a.len();
    let nb = b.len();
    let result: Vec<int> = Vec::new();
    var i = 0;
    var j = 0;
    while i < na {
        if j >= nb {
            result.push(a.get(i));
            i = i + 1;
        } else {
            if a.get(i) <= b.get(j) {
                result.push(a.get(i));
                i = i + 1;
            } else {
                result.push(b.get(j));
                j = j + 1;
            }
        }
    }
    while j < nb {
        result.push(b.get(j));
        j = j + 1;
    }
    return result.get(0) + result.get(result.len() / 2) + result.get(result.len() - 1);
}

fn main() {
    let iters = 100000;
    var checksum = 0;
    var i = 0;
    while i < iters {
        let a: Vec<int> = Vec::new();
        let b: Vec<int> = Vec::new();
        var k = 0;
        while k < 500 {
            a.push(k * 2);
            b.push(k * 2 + 1);
            k = k + 1;
        }
        checksum = checksum + merge_sorted(a, b);
        i = i + 1;
    }
    println("bench_merge_sorted");
    println(checksum);
    println(iters);
}
