fn reverse_string(s: String) -> int {
    let n = s.len();
    let result: Vec<int> = Vec::new();
    for i in 0 .. n {
        let j = n - 1 - i;
        result.push(j);
    }
    var checksum = 0;
    for k in 0 .. n {
        let j = result.get(k);
        if s.char_at(j) == s.char_at(k) {
            checksum = checksum + 1;
        }
        checksum = checksum + 1;
    }
    checksum
}

const ITERS: int = 200000;

fn main() {
    let s = "abcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuv";
    var checksum = 0;
    for i in 0 .. ITERS {
        checksum = checksum + reverse_string(s);
    }
    println("bench_string_reverse");
    println(checksum);
    println(ITERS);
}
