fn build_directed_graph(adj_nodes: Vec<int>, adj_offsets: Vec<int>, n: int) -> int {
    for i in 0..(n + 1) {
        adj_offsets.push(0);
    }

    for src in 0..n {
        let start = adj_offsets.get(src);
        var count = 0;
        for dst in 1..4 {
            let neighbor = (src + dst) % n;
            adj_nodes.push(neighbor);
            count = count + 1;
        }
        let extra = (src * 7 + 13) % n;
        adj_nodes.push(extra);
        count = count + 1;
        adj_offsets.set(src + 1, start + count);
    }
    return 0;
}

fn detect_cycle(adj_nodes: Vec<int>, adj_offsets: Vec<int>, n: int) -> int {
    let color: Vec<int> = Vec::new();
    let stack: Vec<int> = Vec::new();
    let stack_phase: Vec<int> = Vec::new();
    for i in 0..n {
        color.push(0);
    }

    var has_cycle = 0;
    for start in 0..n {
        if color.get(start) == 0 {
            stack.push(start);
            stack_phase.push(0);

            while stack.len() > 0 {
                let top = stack.len() - 1;
                let node = stack.get(top);
                let phase = stack_phase.get(top);

                if phase == 0 {
                    color.set(node, 1);
                    stack_phase.set(top, 1);
                    let edge_start = adj_offsets.get(node);
                    let edge_end = adj_offsets.get(node + 1);
                    for e in edge_start..edge_end {
                        let neighbor = adj_nodes.get(e);
                        if color.get(neighbor) == 1 {
                            has_cycle = 1;
                        }
                        if color.get(neighbor) == 0 {
                            stack.push(neighbor);
                            stack_phase.push(0);
                        }
                    }
                } else {
                    color.set(node, 2);
                    let _ = stack.pop();
                    let _ = stack_phase.pop();
                }
            }
        }
    }
    return has_cycle;
}

const ITERS: int = 200000;

fn main() {
    let n = 50;
    let adj_nodes: Vec<int> = Vec::new();
    let adj_offsets: Vec<int> = Vec::new();
    let _ = build_directed_graph(adj_nodes, adj_offsets, n);

    var checksum = 0;
    for i in 0..ITERS {
        checksum = checksum + detect_cycle(adj_nodes, adj_offsets, n);
    }
    println("bench_detect_cycle");
    println(checksum);
    println(ITERS);
}
