fn build_graph(adj_nodes: Vec<i64>, adj_offsets: Vec<i64>, n: i64) -> i64 {
    for i in 0 .. n + 1 {
        adj_offsets.push(0);
    }
    for src in 0 .. n {
        let start = adj_offsets[src];
        var count = 0;
        for dst in 1 .. 6 {
            let neighbour = (src + dst) % n;
            adj_nodes.push(neighbour);
            count = count + 1;
        }
        let extra1 = (src * 7 + 3) % n;
        adj_nodes.push(extra1);
        count = count + 1;
        adj_offsets.set(src + 1, start + count);
    }
    return 0;
}

fn dfs(adj_nodes: Vec<i64>, adj_offsets: Vec<i64>, n: i64, start_node: i64) -> i64 {
    let visited: Vec<i64> = Vec::new();
    let stack: Vec<i64> = Vec::new();
    for i in 0 .. n {
        visited.push(0);
    }
    stack.push(start_node);
    var count = 0;
    while stack.len() > 0 {
        let node = stack.pop();
        if visited[node] == 1 {
            count = count;
        } else {
            visited.set(node, 1);
            count = count + 1;
            for e in adj_offsets[node] .. adj_offsets[node + 1] {
                let neighbour = adj_nodes[e];
                if visited[neighbour] == 0 {
                    stack.push(neighbour);
                }
            }
        }
    }
    return count;
}

const ITERS: i64 = 100000;

fn main() {
    let n = 50;
    let adj_nodes: Vec<i64> = Vec::new();
    let adj_offsets: Vec<i64> = Vec::new();
    let _ = build_graph(adj_nodes, adj_offsets, n);
    var checksum = 0;
    for i in 0 .. ITERS {
        checksum = checksum + dfs(adj_nodes, adj_offsets, n, 0);
    }
    println("bench_dfs");
    println(checksum);
    println(ITERS);
}
