fn matrix_multiply(a: Vec<i64>, b: Vec<i64>, n: i64) -> i64 {
    let c: Vec<i64> = Vec::new();
    let total = n * n;
    for idx in 0 .. total {
        c.push(0);
    }
    for i in 0 .. n {
        for j in 0 .. n {
            var sum = 0;
            for k in 0 .. n {
                sum = sum + a[i * n + k] * b[k * n + j];
            }
            c.set(i * n + j, sum);
        }
    }
    return c[0] + c[total / 2] + c[total - 1];
}

const ITERS: i64 = 10000;

fn main() {
    let n = 20;
    let total = n * n;
    let a: Vec<i64> = Vec::new();
    let b: Vec<i64> = Vec::new();
    for k in 0 .. total {
        a.push(k % 7 + 1);
        b.push(k % 5 + 1);
    }
    var checksum = 0;
    for i in 0 .. ITERS {
        checksum = checksum + matrix_multiply(a, b, n);
    }
    println("bench_matrix_multiply");
    println(checksum);
    println(ITERS);
}
