fn cocktail_sort(v: Vec<int>) -> Vec<int> {
    let n = v.len();
    var start = 0;
    var end = n - 1;
    var swapped = 1;
    while swapped == 1 {
        swapped = 0;
        var i = start;
        while i < end {
            if v.get(i) > v.get(i + 1) {
                let tmp = v.get(i);
                v.set(i, v.get(i + 1));
                v.set(i + 1, tmp);
                swapped = 1;
            }
            i = i + 1;
        }
        if swapped == 0 {
            swapped = 0;
        } else {
            end = end - 1;
            swapped = 0;
            i = end;
            while i > start {
                if v.get(i) < v.get(i - 1) {
                    let tmp = v.get(i);
                    v.set(i, v.get(i - 1));
                    v.set(i - 1, tmp);
                    swapped = 1;
                }
                i = i - 1;
            }
            start = start + 1;
        }
    }
    v
}

fn make_test_array() -> Vec<int> {
    let v: Vec<int> = Vec::new();
    var i = 100;
    while i > 0 {
        v.push(i);
        i = i - 1;
    }
    v
}

fn main() {
    let iters = 50000;
    var i = 0;
    while i < iters {
        let v = make_test_array();
        cocktail_sort(v);
        i = i + 1;
    }
    println(iters);
}
