fn hamming_distance(a: string, b: string) -> int {
    let n = a.len();
    var dist = 0;
    var i = 0;
    while i < n {
        if a.char_at(i) != b.char_at(i) {
            dist = dist + 1;
        }
        i = i + 1;
    }
    return dist;
}

fn main() {
    let a = "abcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuv";
    let b = "aXcdeXghijXlmnopXrstuvXxyzaXcdeXghijXlmnopXrstuvXxyzaXcdeXghijXlmnopXrstuvXxyzaXcdeXghijXlmnopXrstuX";
    let iters = 500000;
    var checksum = 0;
    var i = 0;
    while i < iters {
        checksum = checksum + hamming_distance(a, b);
        i = i + 1;
    }
    println("bench_hamming");
    println(checksum);
    println(iters);
}
