fn rod_cutting(prices: Vec<int>, n: int) -> int {
    let dp: Vec<int> = Vec::new();
    var idx = 0;
    while idx <= n {
        dp.push(0);
        idx = idx + 1;
    }

    var i = 1;
    while i <= n {
        var j = 1;
        while j <= i {
            let candidate = prices.get(j - 1) + dp.get(i - j);
            if candidate > dp.get(i) {
                dp.set(i, candidate);
            }
            j = j + 1;
        }
        i = i + 1;
    }
    return dp.get(n);
}

fn main() {
    let n = 50;
    let prices: Vec<int> = Vec::new();
    var k = 0;
    while k < n {
        prices.push(k % 10 + 1 + k / 5);
        k = k + 1;
    }

    let iters = 100000;
    var checksum = 0;
    var i = 0;
    while i < iters {
        checksum = checksum + rod_cutting(prices, n);
        i = i + 1;
    }
    println("bench_rod_cutting");
    println(checksum);
    println(iters);
}
