fn partition(v: Vec<i64>, low: i64, high: i64) -> i64 {
    let pivot = v.get(high);
    var i = low - 1;
    var j = low;
    while j < high {
        if v.get(j) <= pivot {
            i = i + 1;
            let tmp = v.get(i);
            v.set(i, v.get(j));
            v.set(j, tmp);
        }
        j = j + 1;
    }
    let tmp = v.get(i + 1);
    v.set(i + 1, v.get(high));
    v.set(high, tmp);
    i + 1
}

fn quick_sort_range(v: Vec<i64>, low: i64, high: i64) {
    if low < high {
        let pi = partition(v, low, high);
        quick_sort_range(v, low, pi - 1);
        quick_sort_range(v, pi + 1, high);
    }
}

fn quick_sort(v: Vec<i64>) -> Vec<i64> {
    let n = v.len();
    if n > 1 {
        quick_sort_range(v, 0, n - 1);
    }
    v
}

fn make_test_array() -> Vec<i64> {
    let v: Vec<i64> = Vec::new();
    var i = 100;
    while i > 0 {
        v.push(i);
        i = i - 1;
    }
    v
}

const ITERS: i64 = 100000;

fn main() {
    for i in 0 .. ITERS {
        let v = make_test_array();
        let _ = quick_sort(v);
    }
    println(ITERS);
}
