fn edit_distance(a: Vec<i64>, b: Vec<i64>, m: i64, n: i64) -> i64 {
    let cols = n + 1;
    let total = (m + 1) * cols;
    let dp: Vec<i64> = Vec::new();
    for idx in 0 .. total {
        dp.push(0);
    }
    for i in 0 .. m + 1 {
        dp.set(i * cols + 0, i);
    }
    for j in 0 .. n + 1 {
        dp.set(0 * cols + j, j);
    }
    for i in 1 .. m + 1 {
        for j in 1 .. n + 1 {
            if a[i - 1] == b[j - 1] {
                dp.set(i * cols + j, dp[(i - 1) * cols + (j - 1)]);
            } else {
                let rep = dp[(i - 1) * cols + (j - 1)] + 1;
                let del = dp[(i - 1) * cols + j] + 1;
                let ins = dp[i * cols + (j - 1)] + 1;
                var best = rep;
                if del < best {
                    best = del;
                }
                if ins < best {
                    best = ins;
                }
                dp.set(i * cols + j, best);
            }
        }
    }
    return dp[m * cols + n];
}

const ITERS: i64 = 50000;

fn main() {
    let m = 50;
    let n = 50;
    let a: Vec<i64> = Vec::new();
    let b: Vec<i64> = Vec::new();
    for k in 0 .. m {
        a.push(k % 11);
    }
    for k in 0 .. n {
        b.push(k % 13);
    }
    var checksum = 0;
    for i in 0 .. ITERS {
        checksum = checksum + edit_distance(a, b, m, n);
    }
    println("bench_edit_distance");
    println(checksum);
    println(ITERS);
}
