fn lcs(a: Vec<int>, b: Vec<int>, m: int, n: int) -> int {
    let cols = n + 1;
    let total = (m + 1) * cols;
    let dp: Vec<int> = Vec::new();
    for idx in 0..total {
        dp.push(0);
    }

    var i = 1;
    while i <= m {
        var j = 1;
        while j <= n {
            if a.get(i - 1) == b.get(j - 1) {
                dp.set(i * cols + j, dp.get((i - 1) * cols + (j - 1)) + 1);
            } else {
                let top = dp.get((i - 1) * cols + j);
                let left = dp.get(i * cols + (j - 1));
                if top > left {
                    dp.set(i * cols + j, top);
                } else {
                    dp.set(i * cols + j, left);
                }
            }
            j = j + 1;
        }
        i = i + 1;
    }
    return dp.get(m * cols + n);
}

const ITERS: int = 50000;

fn main() {
    let m = 50;
    let n = 50;

    let a: Vec<int> = Vec::new();
    let b: Vec<int> = Vec::new();
    for k in 0..m {
        a.push(k % 7);
    }
    for k in 0..n {
        b.push(k % 9);
    }

    var checksum = 0;
    for i in 0..ITERS {
        checksum = checksum + lcs(a, b, m, n);
    }
    println("bench_lcs");
    println(checksum);
    println(ITERS);
}
