fn two_sum(arr: Vec<int>, target: int) -> int {
    let n = arr.len();
    var i = 0;
    while i < n {
        var j = i + 1;
        while j < n {
            if arr.get(i) + arr.get(j) == target {
                return i + j;
            }
            j = j + 1;
        }
        i = i + 1;
    }
    return 0 - 1;
}

fn main() {
    let arr: Vec<int> = Vec::new();
    var k = 0;
    while k < 1000 {
        arr.push(k);
        k = k + 1;
    }
    let target = 998 + 999;

    let iters = 10000;
    var checksum = 0;
    var i = 0;
    while i < iters {
        checksum = checksum + two_sum(arr, target);
        i = i + 1;
    }
    println("bench_two_sum");
    println(checksum);
    println(iters);
}
