fn build_weighted_graph(adj_nodes: Vec<int>, adj_weights: Vec<int>, adj_offsets: Vec<int>, n: int) -> int {
    for i in 0..(n + 1) {
        adj_offsets.push(0);
    }

    for src in 0..n {
        let start = adj_offsets.get(src);
        var count = 0;
        for dst in 1..6 {
            let neighbor = (src + dst) % n;
            let weight = (src + dst) % 10 + 1;
            adj_nodes.push(neighbor);
            adj_weights.push(weight);
            count = count + 1;
        }
        let extra = (src * 7 + 3) % n;
        let ew = (src * 3 + 1) % 15 + 1;
        adj_nodes.push(extra);
        adj_weights.push(ew);
        count = count + 1;
        adj_offsets.set(src + 1, start + count);
    }
    return 0;
}

fn dijkstra(adj_nodes: Vec<int>, adj_weights: Vec<int>, adj_offsets: Vec<int>, n: int, start_node: int) -> int {
    let INF = 999999;
    let dist: Vec<int> = Vec::new();
    let used: Vec<int> = Vec::new();
    for i in 0..n {
        dist.push(INF);
        used.push(0);
    }
    dist.set(start_node, 0);

    var iter = 0;
    while iter < n {
        var u = 0 - 1;
        var best_dist = INF;
        for v in 0..n {
            if used.get(v) == 0 {
                if dist.get(v) < best_dist {
                    best_dist = dist.get(v);
                    u = v;
                }
            }
        }

        if u < 0 {
            iter = n;
        } else {
            used.set(u, 1);

            for e in adj_offsets.get(u)..adj_offsets.get(u + 1) {
                let neighbor = adj_nodes.get(e);
                let w = adj_weights.get(e);
                let new_dist = dist.get(u) + w;
                if new_dist < dist.get(neighbor) {
                    dist.set(neighbor, new_dist);
                }
            }
            iter = iter + 1;
        }
    }

    var total = 0;
    for i in 0..n {
        total = total + dist.get(i);
    }
    return total;
}

const ITERS: int = 50000;

fn main() {
    let n = 50;
    let adj_nodes: Vec<int> = Vec::new();
    let adj_weights: Vec<int> = Vec::new();
    let adj_offsets: Vec<int> = Vec::new();
    let _ = build_weighted_graph(adj_nodes, adj_weights, adj_offsets, n);

    var checksum = 0;
    for i in 0..ITERS {
        checksum = checksum + dijkstra(adj_nodes, adj_weights, adj_offsets, n, 0);
    }
    println("bench_dijkstra");
    println(checksum);
    println(ITERS);
}
