fn build_directed_graph(adj_nodes: Vec<i64>, adj_offsets: Vec<i64>, n: i64) -> i64 {
    for i in 0 .. n + 1 {
        adj_offsets.push(0);
    }
    for src in 0 .. n {
        let start = adj_offsets[src];
        var count = 0;
        for dst in 1 .. 4 {
            let neighbour = (src + dst) % n;
            adj_nodes.push(neighbour);
            count = count + 1;
        }
        let extra = (src * 7 + 13) % n;
        adj_nodes.push(extra);
        count = count + 1;
        adj_offsets.set(src + 1, start + count);
    }
    return 0;
}

fn detect_cycle(adj_nodes: Vec<i64>, adj_offsets: Vec<i64>, n: i64) -> i64 {
    let colour: Vec<i64> = Vec::new();
    let stack: Vec<i64> = Vec::new();
    let stack_phase: Vec<i64> = Vec::new();
    for i in 0 .. n {
        colour.push(0);
    }
    var has_cycle = 0;
    for start in 0 .. n {
        if colour[start] == 0 {
            stack.push(start);
            stack_phase.push(0);
            while stack.len() > 0 {
                let top = stack.len() - 1;
                let node = stack[top];
                let phase = stack_phase[top];
                if phase == 0 {
                    colour.set(node, 1);
                    stack_phase.set(top, 1);
                    let edge_start = adj_offsets[node];
                    let edge_end = adj_offsets[node + 1];
                    for e in edge_start .. edge_end {
                        let neighbour = adj_nodes[e];
                        if colour[neighbour] == 1 {
                            has_cycle = 1;
                        }
                        if colour[neighbour] == 0 {
                            stack.push(neighbour);
                            stack_phase.push(0);
                        }
                    }
                } else {
                    colour.set(node, 2);
                    let _ = stack.pop();
                    let _ = stack_phase.pop();
                }
            }
        }
    }
    return has_cycle;
}

const ITERS: i64 = 200000;

fn main() {
    let n = 50;
    let adj_nodes: Vec<i64> = Vec::new();
    let adj_offsets: Vec<i64> = Vec::new();
    let _ = build_directed_graph(adj_nodes, adj_offsets, n);
    var checksum = 0;
    for i in 0 .. ITERS {
        checksum = checksum + detect_cycle(adj_nodes, adj_offsets, n);
    }
    println("bench_detect_cycle");
    println(checksum);
    println(ITERS);
}
