fn bubble_sort(v: Vec<int>) -> Vec<int> {
    let n = v.len();
    for i in 0..n {
        for j in 0..(n - 1 - i) {
            let a = v.get(j);
            let b = v.get(j + 1);
            if a > b {
                v.set(j, b);
                v.set(j + 1, a);
            }
        }
    }
    v
}

fn make_test_array() -> Vec<int> {
    let v: Vec<int> = Vec::new();
    var i = 100;
    while i > 0 {
        v.push(i);
        i = i - 1;
    }
    v
}

fn main() {
    let iters = 50000;
    for i in 0..iters {
        let v = make_test_array();
        bubble_sort(v);
    }
    println(iters);
}
