fn rod_cutting(prices: Vec<i64>, n: i64) -> i64 {
    let dp: Vec<i64> = Vec::new();
    var idx = 0;
    while idx <= n {
        dp.push(0);
        idx = idx + 1;
    }
    var i = 1;
    while i <= n {
        var j = 1;
        while j <= i {
            let candidate = prices[j - 1] + dp[i - j];
            if candidate > dp[i] {
                dp.set(i, candidate);
            }
            j = j + 1;
        }
        i = i + 1;
    }
    return dp[n];
}

const ITERS: i64 = 100000;

fn main() {
    let n = 50;
    let prices: Vec<i64> = Vec::new();
    for k in 0 .. n {
        prices.push(k % 10 + 1 + k / 5);
    }
    var checksum = 0;
    for i in 0 .. ITERS {
        checksum = checksum + rod_cutting(prices, n);
    }
    println("bench_rod_cutting");
    println(checksum);
    println(ITERS);
}
