fn climbing_stairs(n: int) -> int {
    let dp: Vec<int> = Vec::new();
    var idx = 0;
    while idx <= n {
        dp.push(0);
        idx = idx + 1;
    }
    dp.set(0, 1);
    dp.set(1, 1);

    var i = 2;
    while i <= n {
        dp.set(i, dp.get(i - 1) + dp.get(i - 2));
        i = i + 1;
    }
    return dp.get(n);
}

fn main() {
    let n = 50;
    let iters = 5000000;
    var checksum = 0;
    var i = 0;
    while i < iters {
        checksum = checksum + climbing_stairs(n);
        i = i + 1;
    }
    println("bench_climbing_stairs");
    println(checksum);
    println(iters);
}
