fn insertion_sort(v: Vec<i64>) -> Vec<i64> {
    let n = v.len();
    var i = 1;
    while i < n {
        let key = v[i];
        var j = i - 1;
        while j >= 0 {
            if v[j] > key {
                v.set(j + 1, v[j]);
                j = j - 1;
            } else {
                j = 0 - 1;
            }
        }
        v.set(j + 1, key);
        i = i + 1;
    }
    v
}

fn make_test_array() -> Vec<i64> {
    let v: Vec<i64> = Vec::new();
    var i = 100;
    while i > 0 {
        v.push(i);
        i = i - 1;
    }
    v
}

const ITERS: i64 = 100000;

fn main() {
    for i in 0 .. ITERS {
        let v = make_test_array();
        let _ = insertion_sort(v);
    }
    println(ITERS);
}
