//! Sorting utilities for vectors.
//!
//! Provides type-specific sort and reverse functions. Each returns a
//! new vector — the original is never modified.
//!
//! # Examples
//!
//! ```
//! import std::sort;
//!
//! fn main() {
//!     let nums: Vec<int> = Vec::new();
//!     nums.push(3);
//!     nums.push(1);
//!     nums.push(2);
//!     let sorted = sort.sort_ints(nums);
//!     // sorted is [1, 2, 3]
//! }
//! ```

// ── Helpers ───────────────────────────────────────────────────────────

fn copy_ints(v: Vec<int>) -> Vec<int> {
    let out: Vec<int> = Vec::new();
    for i in 0..v.len() {
        out.push(v.get(i));
    }
    out
}

fn copy_strings(v: Vec<String>) -> Vec<String> {
    let out: Vec<String> = Vec::new();
    for i in 0..v.len() {
        out.push(v.get(i));
    }
    out
}

fn copy_floats(v: Vec<f64>) -> Vec<f64> {
    let out: Vec<f64> = Vec::new();
    for i in 0..v.len() {
        out.push(v.get(i));
    }
    out
}

fn swap_ints(v: Vec<int>, i: int, j: int) {
    let tmp = v.get(i);
    v.set(i, v.get(j));
    v.set(j, tmp);
}

fn swap_strings(v: Vec<String>, i: int, j: int) {
    let tmp = v.get(i);
    v.set(i, v.get(j));
    v.set(j, tmp);
}

fn swap_floats(v: Vec<f64>, i: int, j: int) {
    let tmp = v.get(i);
    v.set(i, v.get(j));
    v.set(j, tmp);
}

fn sort_ints_in_place(v: Vec<int>) {
    let n = v.len();
    for i in 0..n {
        var min_idx = i;
        var j = i + 1;
        while j < n {
            if v.get(j) < v.get(min_idx) {
                min_idx = j;
            }
            j = j + 1;
        }
        if min_idx != i {
            swap_ints(v, i, min_idx);
        }
    }
}

fn sort_strings_in_place(v: Vec<String>) {
    let n = v.len();
    for i in 0..n {
        var min_idx = i;
        var j = i + 1;
        while j < n {
            if v.get(j) < v.get(min_idx) {
                min_idx = j;
            }
            j = j + 1;
        }
        if min_idx != i {
            swap_strings(v, i, min_idx);
        }
    }
}

fn reverse_ints_in_place(v: Vec<int>) {
    let n = v.len();
    if n < 2 {
        return;
    }

    var left = 0;
    var right = n - 1;
    while left < right {
        swap_ints(v, left, right);
        left = left + 1;
        right = right - 1;
    }
}

fn reverse_strings_in_place(v: Vec<String>) {
    let n = v.len();
    if n < 2 {
        return;
    }

    var left = 0;
    var right = n - 1;
    while left < right {
        swap_strings(v, left, right);
        left = left + 1;
        right = right - 1;
    }
}

fn reverse_floats_in_place(v: Vec<f64>) {
    let n = v.len();
    if n < 2 {
        return;
    }

    var left = 0;
    var right = n - 1;
    while left < right {
        swap_floats(v, left, right);
        left = left + 1;
        right = right - 1;
    }
}

// ── Module-level functions ────────────────────────────────────────────

/// Sort a vector of integers in ascending order.
///
/// Returns a new sorted vector; the original is unchanged.
pub fn sort_ints(v: Vec<int>) -> Vec<int> {
    let out = copy_ints(v);
    sort_ints_in_place(out);
    out
}

/// Sort a vector of strings in alphabetical order.
///
/// Returns a new sorted vector; the original is unchanged.
pub fn sort_strings(v: Vec<String>) -> Vec<String> {
    let out = copy_strings(v);
    sort_strings_in_place(out);
    out
}

/// Sort a vector of floats in ascending order.
///
/// Returns a new sorted vector; the original is unchanged.
pub fn sort_floats(v: Vec<f64>) -> Vec<f64> {
    // Keep float sorting on the Rust shim until Hew exposes a `total_cmp`-equivalent order.
    unsafe { hew_sort_floats(v) }
}

/// Reverse a vector of integers.
///
/// Returns a new reversed vector; the original is unchanged.
pub fn reverse_ints(v: Vec<int>) -> Vec<int> {
    let out = copy_ints(v);
    reverse_ints_in_place(out);
    out
}

/// Reverse a vector of strings.
///
/// Returns a new reversed vector; the original is unchanged.
pub fn reverse_strings(v: Vec<String>) -> Vec<String> {
    let out = copy_strings(v);
    reverse_strings_in_place(out);
    out
}

/// Reverse a vector of floats.
///
/// Returns a new reversed vector; the original is unchanged.
pub fn reverse_floats(v: Vec<f64>) -> Vec<f64> {
    let out = copy_floats(v);
    reverse_floats_in_place(out);
    out
}

// ── FFI bindings ──────────────────────────────────────────────────────

extern "C" {
    fn hew_sort_floats(v: Vec<f64>) -> Vec<f64>;
}
