//! Sorting utilities for vectors.
//!
//! Provides type-specific sort and reverse functions. Each returns a
//! new vector — the original is never modified.
//!
//! # Examples
//!
//! ```
//! import std::sort;
//!
//! fn main() {
//!     let nums: Vec<i64> = Vec::new();
//!     nums.push(3);
//!     nums.push(1);
//!     nums.push(2);
//!     let sorted = sort.sort_ints(nums);
//!     // sorted is [1, 2, 3]
//! }
//! ```

// ── Helpers ───────────────────────────────────────────────────────────
fn copy_ints(v: Vec<i64>) -> Vec<i64> {
    let out: Vec<i64> = Vec::new();
    for i in 0 .. v.len() {
        out.push(v[i]);
    }
    out
}

fn copy_strings(v: Vec<string>) -> Vec<string> {
    let out: Vec<string> = Vec::new();
    for i in 0 .. v.len() {
        out.push(v[i]);
    }
    out
}

fn copy_floats(v: Vec<f64>) -> Vec<f64> {
    let out: Vec<f64> = Vec::new();
    for i in 0 .. v.len() {
        out.push(v[i]);
    }
    out
}

fn swap_ints(v: Vec<i64>, i: i64, j: i64) {
    let tmp = v[i];
    v.set(i, v[j]);
    v.set(j, tmp);
}

fn swap_strings(v: Vec<string>, i: i64, j: i64) {
    let tmp = v[i];
    v.set(i, v[j]);
    v.set(j, tmp);
}

fn swap_floats(v: Vec<f64>, i: i64, j: i64) {
    let tmp = v[i];
    v.set(i, v[j]);
    v.set(j, tmp);
}

fn sort_ints_in_place(v: Vec<i64>) {
    let n = v.len();
    for i in 0 .. n {
        var min_idx = i;
        for j in i + 1 .. n {
            if v[j] < v[min_idx] {
                min_idx = j;
            }
        }
        if min_idx != i {
            swap_ints(v, i, min_idx);
        }
    }
}

fn sort_strings_in_place(v: Vec<string>) {
    let n = v.len();
    for i in 0 .. n {
        var min_idx = i;
        for j in i + 1 .. n {
            if v[j] < v[min_idx] {
                min_idx = j;
            }
        }
        if min_idx != i {
            swap_strings(v, i, min_idx);
        }
    }
}

fn reverse_ints_in_place(v: Vec<i64>) {
    let n = v.len();
    if n < 2 {
        return;
    }
    var left = 0;
    var right = n - 1;
    while left < right {
        swap_ints(v, left, right);
        left = left + 1;
        right = right - 1;
    }
}

fn reverse_strings_in_place(v: Vec<string>) {
    let n = v.len();
    if n < 2 {
        return;
    }
    var left = 0;
    var right = n - 1;
    while left < right {
        swap_strings(v, left, right);
        left = left + 1;
        right = right - 1;
    }
}

fn reverse_floats_in_place(v: Vec<f64>) {
    let n = v.len();
    if n < 2 {
        return;
    }
    var left = 0;
    var right = n - 1;
    while left < right {
        swap_floats(v, left, right);
        left = left + 1;
        right = right - 1;
    }
}

// ── Module-level functions ────────────────────────────────────────────
/// Sort a vector of integers in ascending order.
///
/// Returns a new sorted vector; the original is unchanged.
pub fn sort_ints(v: Vec<i64>) -> Vec<i64> {
    let out = copy_ints(v);
    sort_ints_in_place(out);
    out
}

/// Sort a vector of strings in alphabetical order.
///
/// Returns a new sorted vector; the original is unchanged.
pub fn sort_strings(v: Vec<string>) -> Vec<string> {
    let out = copy_strings(v);
    sort_strings_in_place(out);
    out
}

/// Sort a vector of floats in ascending order.
///
/// Returns a new sorted vector; the original is unchanged.
pub fn sort_floats(v: Vec<f64>) -> Vec<f64> {
    // Keep float sorting on the Rust shim until Hew exposes a `total_cmp`-equivalent order.
    unsafe {
        hew_sort_floats(v)
    }
}

/// Reverse a vector of integers.
///
/// Returns a new reversed vector; the original is unchanged.
pub fn reverse_ints(v: Vec<i64>) -> Vec<i64> {
    let out = copy_ints(v);
    reverse_ints_in_place(out);
    out
}

/// Reverse a vector of strings.
///
/// Returns a new reversed vector; the original is unchanged.
pub fn reverse_strings(v: Vec<string>) -> Vec<string> {
    let out = copy_strings(v);
    reverse_strings_in_place(out);
    out
}

/// Reverse a vector of floats.
///
/// Returns a new reversed vector; the original is unchanged.
pub fn reverse_floats(v: Vec<f64>) -> Vec<f64> {
    let out = copy_floats(v);
    reverse_floats_in_place(out);
    out
}

// ── FFI bindings ──────────────────────────────────────────────────────
extern "C" {
    fn hew_sort_floats(v: Vec<f64>) -> Vec<f64>;
}
