//! Sorting utilities for vectors.
//!
//! Provides type-specific sort and reverse functions. Each returns a
//! new vector — the original is never modified. Integer and string sorting
//! use iterative merge passes with O(n log n) comparisons.
//!
//! # Examples
//!
//! ```
//! import std::sort;
//!
//! fn main() {
//!     let nums: Vec<i64> = Vec::new();
//!     nums.push(3);
//!     nums.push(1);
//!     nums.push(2);
//!     let sorted = sort.sort_ints(nums);
//!     // sorted is [1, 2, 3]
//! }
//! ```

// ── Helpers ───────────────────────────────────────────────────────────
fn copy_ints(v: Vec<i64>) -> Vec<i64> {
    let out: Vec<i64> = Vec::new();
    for i in 0 .. v.len() {
        out.push(v[i]);
    }
    out
}

fn copy_strings(v: Vec<string>) -> Vec<string> {
    v.clone()
}

fn copy_floats(v: Vec<f64>) -> Vec<f64> {
    let out: Vec<f64> = Vec::new();
    for i in 0 .. v.len() {
        out.push(v[i]);
    }
    out
}

fn swap_ints(v: Vec<i64>, i: i64, j: i64) {
    let tmp = v[i];
    v.set(i, v[j]);
    v.set(j, tmp);
}

fn swap_strings(v: Vec<string>, i: i64, j: i64) {
    let tmp = v[i];
    v.set(i, v[j]);
    v.set(j, tmp);
}

fn swap_floats(v: Vec<f64>, i: i64, j: i64) {
    let tmp = v[i];
    v.set(i, v[j]);
    v.set(j, tmp);
}

fn merge_int_run(v: Vec<i64>, scratch: Vec<i64>, start: i64, mid: i64, end: i64) -> i64 {
    var left = start;
    var right = mid;
    var write = start;
    var comparisons = 0;
    while left < mid && right < end {
        comparisons = comparisons + 1;
        let left_value = v[left];
        let right_value = v[right];
        // Taking the left element on equality makes each merge left-biased.
        if right_value < left_value {
            scratch.set(write, right_value);
            right = right + 1;
        } else {
            scratch.set(write, left_value);
            left = left + 1;
        }
        write = write + 1;
    }
    while left < mid {
        let value = v[left];
        scratch.set(write, value);
        left = left + 1;
        write = write + 1;
    }
    while right < end {
        let value = v[right];
        scratch.set(write, value);
        right = right + 1;
        write = write + 1;
    }
    comparisons
}

fn merge_string_run(v: Vec<string>, scratch: Vec<string>, start: i64, mid: i64, end: i64) -> i64 {
    var left = start;
    var right = mid;
    var write = start;
    var comparisons = 0;
    while left < mid && right < end {
        comparisons = comparisons + 1;
        let left_value = v[left];
        let right_value = v[right];
        // Taking the left element on equality makes each merge left-biased.
        if right_value < left_value {
            scratch.set(write, right_value);
            right = right + 1;
        } else {
            scratch.set(write, left_value);
            left = left + 1;
        }
        write = write + 1;
    }
    while left < mid {
        let value = v[left];
        scratch.set(write, value);
        left = left + 1;
        write = write + 1;
    }
    while right < end {
        let value = v[right];
        scratch.set(write, value);
        right = right + 1;
        write = write + 1;
    }
    comparisons
}

fn sort_ints_in_place(v: Vec<i64>) -> i64 {
    let n = v.len();
    if n < 2 {
        return 0;
    }
    let scratch = copy_ints(v);
    var width = 1;
    var comparisons = 0;
    while width < n {
        var start = 0;
        while start < n {
            // Derive every boundary from the remaining length. This avoids
            // overflowing either `start + 2 * width` or the width doubling.
            let left_len = if width < n - start {
                width
            } else {
                n - start
            };
            let mid = start + left_len;
            let right_len = if width < n - mid {
                width
            } else {
                n - mid
            };
            let end = mid + right_len;
            comparisons = comparisons + merge_int_run(v, scratch, start, mid, end);
            start = end;
        }
        for i in 0 .. n {
            let value = scratch[i];
            v.set(i, value);
        }
        width = if width > n / 2 {
            n
        } else {
            width * 2
        };
    }
    comparisons
}

fn sort_strings_in_place(v: Vec<string>) -> i64 {
    let n = v.len();
    if n < 2 {
        return 0;
    }
    let scratch = copy_strings(v);
    var width = 1;
    var comparisons = 0;
    while width < n {
        var start = 0;
        while start < n {
            let left_len = if width < n - start {
                width
            } else {
                n - start
            };
            let mid = start + left_len;
            let right_len = if width < n - mid {
                width
            } else {
                n - mid
            };
            let end = mid + right_len;
            comparisons = comparisons + merge_string_run(v, scratch, start, mid, end);
            start = end;
        }
        for i in 0 .. n {
            let value = scratch[i];
            v.set(i, value);
        }
        width = if width > n / 2 {
            n
        } else {
            width * 2
        };
    }
    comparisons
}

fn reverse_ints_in_place(v: Vec<i64>) {
    let n = v.len();
    if n < 2 {
        return;
    }
    var left = 0;
    var right = n - 1;
    while left < right {
        swap_ints(v, left, right);
        left = left + 1;
        right = right - 1;
    }
}

fn reverse_strings_in_place(v: Vec<string>) {
    let n = v.len();
    if n < 2 {
        return;
    }
    var left = 0;
    var right = n - 1;
    while left < right {
        swap_strings(v, left, right);
        left = left + 1;
        right = right - 1;
    }
}

fn reverse_floats_in_place(v: Vec<f64>) {
    let n = v.len();
    if n < 2 {
        return;
    }
    var left = 0;
    var right = n - 1;
    while left < right {
        swap_floats(v, left, right);
        left = left + 1;
        right = right - 1;
    }
}

// ── Module-level functions ────────────────────────────────────────────
/// Sort a vector of integers in ascending order.
///
/// Returns a new sorted vector; the original is unchanged.
pub fn sort_ints(v: Vec<i64>) -> Vec<i64> {
    let out = copy_ints(v);
    let _ = sort_ints_in_place(out);
    out
}

/// Sort integers and return the production merge core's comparison count.
///
/// This diagnostic form exists for deterministic complexity regression tests.
#[doc(hidden)]
pub fn sort_ints_counted(v: Vec<i64>) -> (Vec<i64>, i64) {
    let out = copy_ints(v);
    let comparisons = sort_ints_in_place(out);
    (out, comparisons)
}

/// Sort a vector of strings in alphabetical order.
///
/// Returns a new sorted vector; the original is unchanged.
pub fn sort_strings(v: Vec<string>) -> Vec<string> {
    let out = copy_strings(v);
    let _ = sort_strings_in_place(out);
    out
}

/// Sort strings and return the production merge core's comparison count.
///
/// This diagnostic form exists for deterministic complexity regression tests.
#[doc(hidden)]
pub fn sort_strings_counted(v: Vec<string>) -> (Vec<string>, i64) {
    let out = copy_strings(v);
    let comparisons = sort_strings_in_place(out);
    (out, comparisons)
}

/// Sort a vector of floats in ascending order.
///
/// Returns a new sorted vector; the original is unchanged.
pub fn sort_floats(v: Vec<f64>) -> Vec<f64> {
    // Keep float sorting on the Rust shim until Hew exposes a `total_cmp`-equivalent order.
    unsafe {
        hew_sort_floats(v)
    }
}

/// Reverse a vector of integers.
///
/// Returns a new reversed vector; the original is unchanged.
pub fn reverse_ints(v: Vec<i64>) -> Vec<i64> {
    let out = copy_ints(v);
    reverse_ints_in_place(out);
    out
}

/// Reverse a vector of strings.
///
/// Returns a new reversed vector; the original is unchanged.
pub fn reverse_strings(v: Vec<string>) -> Vec<string> {
    let out = copy_strings(v);
    reverse_strings_in_place(out);
    out
}

/// Reverse a vector of floats.
///
/// Returns a new reversed vector; the original is unchanged.
pub fn reverse_floats(v: Vec<f64>) -> Vec<f64> {
    let out = copy_floats(v);
    reverse_floats_in_place(out);
    out
}

// ── FFI bindings ──────────────────────────────────────────────────────
extern "C" {
    fn hew_sort_floats(v: Vec<f64>) -> Vec<f64>;
}
