// Fibonacci across actors - demonstrates deterministic fan-out with joins
fn fib(n: i32) -> i32 {
    if n <= 1 {
        n
    } else {
        fib(n - 1) + fib(n - 2)
    }
}

fn print_result(worker_id: i32, n: i32, result: i32) {
    print("Worker ");
    print(worker_id);
    print(": fib(");
    print(n);
    println(f") = {result}");
}

actor FibWorker {
    receive fn compute(n: i32) -> i32 {
        fib(n)
    }
}

fn main() {
    println("=== Fibonacci via Actors ===");
    let w1 = spawn FibWorker;
    let w2 = spawn FibWorker;
    let w3 = spawn FibWorker;

    let (r1, r2, r3) = join {
        await w1.compute(5),
        await w2.compute(10),
        await w3.compute(15),
    };

    print_result(1, 5, r1);
    print_result(2, 10, r2);
    print_result(3, 15, r3);
    println("=== Done ===");
}
