//! Status: runnable
//! Description: Actor Live Demo example.

actor Counter {
    var count: i64;

    receive fn increment(amount: i64) -> i64 {
        count = count + amount;
        println("  [actor] count is now:");
        println(count);
        count
    }
}

fn main() {
    println("=== Live Actor Runtime Test ===");
    println("Spawning Counter actor on its own thread...");
    let counter = spawn Counter(count: 0);
    println("[main] Sending increment(10)");
    let _ = await counter.increment(10);
    println("[main] Sending increment(20)");
    let _ = await counter.increment(20);
    println("[main] Sending increment(12)");
    let _ = await counter.increment(12);
    println("[main] All messages processed. Stopping actor.");
    println("[main] Done. Expected final count: 42");
}
