//! Status: aspirational (Hew roadmap: v0.6 concurrency surfaces plus codegen-rs parity)
//! Description: Actor call-reply demo.

actor Calculator {
    receive fn compute(n: i64) -> i64 {
        let result = fib(n);
        result
    }
}

fn fib(n: i64) -> i64 {
    if n <= 1 {
        n
    } else {
        fib(n - 1) + fib(n - 2)
    }
}

fn main() {
    let calculator = spawn Calculator;
    let r = await calculator.compute(10);
    match r {
        Ok(result) => println(result),
        Err(_) => println(-1),
    }
}
