//! Status: aspirational (Hew roadmap: v0.6 concurrency surfaces plus codegen-rs parity)
//! Description: Comprehensive actor call-and-await demo for Hew language

// Comprehensive actor call-and-await demo for Hew language
actor Calculator {
    receive fn simple_calculation(n: i64) -> i64 {
        let result = n * 2 + 1;
        result
    }
}

actor Messenger {
    receive fn print_message(msg: i64) -> i64 {
        println(msg);
        0
    }
}

fn main() {
    // Actor call with return value.
    let calculator = spawn Calculator;
    let result = calculator.simple_calculation(21);
    println(result);

    // Actor call-and-await with discarded return value.
    let messenger = spawn Messenger;
    await messenger.print_message(123);
    println(999);
}
