// Foreign borrow-view syntax demo.
//
// `&T` is permanently confined to extern function signatures. It describes an
// immutable, non-owning, one-pointer view equivalent to C's `const T*`; it is
// not an ordinary Hew reference type and there is no value-to-view coercion.
// Foreign code owns each pointee and must keep it alive for every call.
extern "C" {
    // Write `msg` to the log without retaining it.
    fn hew_log_write_borrow(msg: &string);
    // Compute length of `s` without copying.
    fn hew_util_strlen(s: &string) -> i32;
    // Compare two strings without taking ownership of either.
    fn hew_util_streq(a: &string, b: &string) -> bool;
}

fn main() {}
