import std::net;

import std::io;
import std::os;

extern "C" {
    fn hew_bytes_to_string(data: bytes) -> String;
}

actor ServerReader {
    let conn: Connection;

    receive fn start(unused: i32) {
        var running = true;
        while running {
            let msg_bytes = conn.read();
            let msg = unsafe { hew_bytes_to_string(msg_bytes) };
            if msg.contains("__HEW_TCP_DISCONNECT__") {
                println("[client] server disconnected");
                running = false;
            } else {
                println(msg);
            }
        }
    }
}

fn main() {
    var port: String = "9000";
    var name: String = "guest";
    let argc = os.args_count();
    if argc > 1 {
        port = os.args(1);
    }
    if argc > 2 {
        name = os.args(2);
    }
    let addr = f"127.0.0.1:{port}";
    let connect_timeout_sec: i32 = 5;
    let connect_timeout_usec: i32 = 0;
    let conn = net.connect_timeout(addr, connect_timeout_sec, connect_timeout_usec);
    match conn.set_read_timeout(-1) {
        Ok(_) => {},
        Err(_) => {
            let err = f"[client] failed to set read timeout on connection to {addr}";
            panic(err);
        },
    }
    println("=== Hew TCP Chat Client ===");
    println(f"Connected to {addr}");
    println("Type messages and press Enter. Type /quit to exit.");
    let reader = spawn ServerReader(conn: conn);
    reader.start(0);
    var running = true;
    while running {
        let line = io.read_line();
        if line.contains("/quit") {
            running = false;
            conn.close();
            println("[client] disconnected");
        } else {
            let outbound = f"{name}: {line}";
            conn.write_string(outbound);
        }
    }
    sleep_ms(50);
}
