// Distributed chat service — idiomatic Hew networked actors
//
// Architecture:
//   Server node: ChatRoom actor manages connected users
//   Client node: connects, looks up "room", sends messages
//
// The actor code is identical whether local or distributed.
// Node::start/shutdown/register/lookup typecheck today. Node::connect is
// runtime-only for now (not a typechecker builtin yet).

actor ChatRoom {
    let users: Vec<String>;
    let messages: Vec<String>;

    receive fn enter(username: String) {
        users.push(username);
        println(f"[room] {username} entered ({users.len()} online)");
    }

    receive fn say(username: String, text: String) {
        let msg = f"{username}: {text}";
        messages.push(msg);
        println(f"[room] {msg}");
    }

    receive fn exit_room(username: String) {
        println(f"[room] {username} left");
    }

    receive fn history() -> int {
        let total = messages.len();
        println(f"[room] {total} messages total");
        var i = 0;
        while i < total {
            println(f"  {messages.get(i)}");
            i = i + 1;
        }
        total
    }
}

fn main() {
    // ── Server side ──────────────────────────────────────────
    // Node::start("0.0.0.0:9000");

    let empty_users: Vec<String> = Vec::new();
    let empty_msgs: Vec<String> = Vec::new();
    let room = spawn ChatRoom(users: empty_users, messages: empty_msgs);

    // Node::register("room", room);

    // ── Client side (same process for now) ───────────────────
    // In a distributed setup:
    //   Node::start("0.0.0.0:9001");
    //   Node::connect("127.0.0.1:9000");  // runtime API, not a typechecker builtin yet
    //   let room = Node::lookup("room");

    // These calls are location-transparent — identical syntax
    // whether room is local or on a remote node:
    room.enter("alice");
    room.enter("bob");
    room.say("alice", "hello everyone!");
    room.say("bob", "hey alice!");
    room.say("alice", "how is the weather?");
    room.exit_room("bob");

    await room.history();

    // Node::shutdown();
    println("[main] chat demo complete");
}
