// Concurrent counter with actors
// Demonstrates spawn, receive handlers, and message passing.
//
// Three increment messages are sent to a Counter actor.
// Expected output: 42
actor Counter {
    let count: i32;
    receive fn increment(n: i32) {
        self.count = self.count + n;
    }
    receive fn print_total() -> i32 {
        println(self.count);
        self.count
    }
}

fn main() {
    let c = spawn Counter(count: 0);
    c.increment(10);
    c.increment(20);
    c.increment(12);
    await c.print_total();
}
