//! Status: runnable
//! Description: Concurrent counter with actors

// Concurrent counter with actors
// Demonstrates spawn, receive handlers, and message passing.
//
// Three increment messages are sent to a Counter actor.
// Expected output: 42
actor Counter {
    var count: i64;
    receive fn increment(n: i64) {
        count = count + n;
    }
    receive fn print_total() -> i64 {
        println(count);
        count
    }
}

fn main() {
    let c = spawn Counter(count: 0);
    c.increment(10);
    c.increment(20);
    c.increment(12);
    let _ = await c.print_total();
}
