//! Status: runs
//! Description: `obj[k]` desugars to `Index::at(obj, k)` via the Index trait,
//! mirroring the trait-based pattern used by Iterator (associated-type `Output`).
//! A user composite implements both halves of the convergence: `get` returns
//! `Option<Output>` (delegating to the wrapped leaf's `get`), and `at` is the
//! trapping accessor `obj[k]` desugars to.
//! Requires: Index trait stdlib + checker desugar.

type Grid {
    data: Vec<i32>;
    width: i32;
}

impl Index<i64> for Grid {
    type Output = i32;
    fn get(g: Grid, index: i64) -> Option<i32> {
        g.data.get(index)
    }
    fn at(g: Grid, index: i64) -> i32 {
        g.data[index]
    }
}

fn main() {
    let g = Grid { data: [10, 20, 30, 40], width: 2 };
    let val = g[0]; // desugars to Index::at(g, 0)
    let val2 = g[2]; // desugars to Index::at(g, 2)
    println(val);
    println(val2);
}
