//! Status: runnable
//! Description: Distributed actors example — demonstrates the Node API.

// Distributed actors example — demonstrates the Node API. The Node namespace
// (start/shutdown/register/lookup/connect/load_keys/allow_peer) is native-only:
// it links the mesh transport in the native runtime. WASM/sandbox builds carry
// no networking, so this example is native-only there.
actor Counter {
    var count: i64;
    receive fn increment(n: i64) {
        count = count + n;
        println(count);
    }
}

fn main() {
    // ── Local actor ──────────────────────────────────────────
    let counter = spawn Counter(count: 0);
    counter.increment(5);
    counter.increment(3);

    // ── Secure distributed node (QUIC mesh, mutual TLS) ──────
    // load_keys mints (and persists) this node's identity so its public key
    // stays stable across restarts; allow_peer binds a peer's cert SPKI to the
    // NodeId (here 2) that peer is permitted to claim — a peer presenting an
    // unbound SPKI, or claiming a NodeId its SPKI is not bound to, is rejected
    // (fail-closed). Both run before start so the listener adopts them. Strict
    // binding requires this node's own stable id via the HEW_NODE_ID env var.
    Node::set_transport("quic-mesh");
    Node::load_keys("node.key");
    Node::allow_peer(2, "3059301306072a8648ce3d020106082a8648ce3d030107");
    Node::start("127.0.0.1:0");
    Node::register("counter", counter);
    // A second node would: Node::connect("127.0.0.1:9000") then
    // Node::lookup("counter") and message the RemotePid over the mesh.
    Node::shutdown();
    println("Counter node demo complete");
}
