//! Status: runnable
//! Description: Distributed actors example — demonstrates the Node API.

// Distributed actors example — demonstrates the Node API.
// This currently compiles as a local actor demo. The Node API
// functions are available in the runtime but not yet wired into
// codegen lowering. Only Node::start/shutdown/register/lookup are
// typechecker builtins today.
actor Counter {
    let count: i64;
    receive fn increment(n: i64) {
        count = count + n;
        println(count);
    }
}

fn main() {
    // ── Local actor (works today) ────────────────────────────
    let counter = spawn Counter(count: 0);
    counter.increment(5);
    counter.increment(3);

    // ── Distributed API (runtime ready, codegen pending) ─────
    // Node::start("0.0.0.0:9000");
    // Node::register("counter", counter);
    //
    // On another node:
    //   Node::start("0.0.0.0:9001");
    //   Node::connect("127.0.0.1:9000");  // runtime API, not a typechecker builtin yet
    //   let remote = Node::lookup("counter");
    //   remote.increment(42);  // routed cross-node via TCP
    //   Node::shutdown();
    //
    // Security:
    //   Node::load_keys("node.key");      // runtime API, not a typechecker builtin yet
    //   Node::allow_peer(peer_public_key); // runtime API, not a typechecker builtin yet
    println("Counter node demo complete");
}
