// Actor-based Fibonacci - Hew language example
// Demonstrates actors computing fibonacci via deterministic fan-out
fn fibonacci(n: i32) -> i32 {
    if n <= 1 {
        n
    } else {
        fibonacci(n - 1) + fibonacci(n - 2)
    }
}

fn print_result(worker_id: i32, n: i32, result: i32) {
    print("FibWorker ");
    print(worker_id);
    print(": fib(");
    print(n);
    println(f") = {result}");
}

actor FibWorker {
    receive fn compute(n: i32) -> i32 {
        fibonacci(n)
    }
}

fn main() {
    println("=== Actor-based Fibonacci ===");
    let w1 = spawn FibWorker;
    let w2 = spawn FibWorker;

    let (r1, r2) = join {
        await w1.compute(10),
        await w2.compute(15),
    };

    print_result(1, 10, r1);
    print_result(2, 15, r2);
    println("=== Done ===");
}
