// Actor-based Fibonacci - Hew language example
// Demonstrates actors computing fibonacci via deterministic fan-out
fn fibonacci(n: int) -> int {
    if n <= 1 {
        n
    } else {
        fibonacci(n - 1) + fibonacci(n - 2)
    }
}

fn print_result(worker_id: int, n: int, result: int) {
    println(f"FibWorker {worker_id}: fib({n}) = {result}");
}

actor FibWorker {
    receive fn compute(n: int) -> int {
        fibonacci(n)
    }
}

fn main() {
    println("=== Actor-based Fibonacci ===");
    let w1 = spawn FibWorker;
    let w2 = spawn FibWorker;

    let (r1, r2) = join {
        await w1.compute(10),
        await w2.compute(15),
    };

    print_result(1, 10, r1);
    print_result(2, 15, r2);
    println("=== Done ===");
}
