//! Status: runnable (actor fan-out via join{} structured concurrency; native codegen-rs)
//! Description: Actor-based Fibonacci - Hew language example

// Actor-based Fibonacci - Hew language example
// Demonstrates actors computing fibonacci via deterministic fan-out
fn fibonacci(n: i64) -> i64 {
    if n <= 1 {
        n
    } else {
        fibonacci(n - 1) + fibonacci(n - 2)
    }
}

fn print_result(worker_id: i64, n: i64, result: i64) {
    println(f"FibWorker {worker_id}: fib({n}) = {result}");
}

actor FibWorker {
    receive fn compute(n: i64) -> i64 {
        fibonacci(n)
    }
}

fn main() {
    println("=== Actor-based Fibonacci ===");
    let w1 = spawn FibWorker;
    let w2 = spawn FibWorker;
    let (r1, r2) = join {
        w1.compute(10),
        w2.compute(15),
    };
    print_result(1, 10, r1);
    print_result(2, 15, r2);
    println("=== Done ===");
}
