//! Status: runnable
//! Description: HTTP static file server in Hew

// HTTP static file server in Hew
//
// Accepts connections in main and serves files with MIME type detection.
//
// Usage: http_server [port] [root_dir]
// Defaults: port=8080, root_dir="."
import std::net::http::http::{Request};

import std::fs;

import std::os;

import std::net::mime;

fn serve_request(root: string, req: Request) {
    let request_path = req.path();
    if request_path.contains("..") {
        req.respond_text(403, "403 Forbidden");
    } else {
        var file_path = root + request_path;
        if request_path.ends_with("/") {
            file_path = file_path + "index.html";
        }
        if fs.exists(file_path) {
            let body = fs.read(file_path);
            let content_type = mime.from_path(file_path);
            req.respond(200, content_type, body);
        } else {
            let index_path = file_path + "/index.html";
            if fs.exists(index_path) {
                let body = fs.read(index_path);
                let content_type = mime.from_path(index_path);
                req.respond(200, content_type, body);
            } else {
                req.respond_text(404, "404 Not Found");
            }
        }
    }
    req.close();
}

fn main() {
    var port: string = "8080";
    var root: string = ".";
    let argc = os.args_count();
    if argc > 1 {
        port = os.args(1);
    }
    if argc > 2 {
        root = os.args(2);
    }
    let addr = f"0.0.0.0:{port}";
    println("=== Hew HTTP Static File Server ===");
    println(f"Listening on http://{addr}  root={root}");
    let srv = http.listen(addr);
    loop {
        let req = srv.accept();
        serve_request(root, req);
    }
}
