fn main() {
    println("=== Lambda Actors ===");

    // Basic lambda actor
    let doubler = actor |x: int| {
        println(x * 2);
    };
    doubler.send(21);
    await doubler.close();

    // Multiple lambda actors running concurrently
    let printer = actor |msg: int| {
        println(f"Got: {msg}");
    };
    let multiplier = actor |x: int| {
        println(f"Triple: {x * 3}");
    };
    let adder = actor |x: int| {
        println(f"Plus 10: {x + 10}");
    };
    // Send to all concurrently
    printer.send(100);
    multiplier.send(7);
    adder.send(5);
    printer.send(200);
    await printer.close();
    await multiplier.close();
    await adder.close();

    // Lambda actors within scope blocks
    {
        let scoped_actor = actor |msg: int| {
            println(f"Scoped: {msg}");
        };
        scoped_actor.send(42);
        await scoped_actor.close();
    };
    // Multiple sends to same actor
    let counter = actor |x: int| {
        println(f"Count: {x}");
    };
    counter.send(1);
    counter.send(2);
    counter.send(3);
    await counter.close();

    // Lambda actor with complex body (if/else, function calls)
    let complex_actor = actor |n: int| {
        if n > 10 {
            println(f"Large number: {n}");
        } else {
            println(f"Small number: {n}");
        }
        let result = n * 2 + 1;
        println(f"Formula result: {result}");
    };
    complex_actor.send(5);
    complex_actor.send(15);
    await complex_actor.close();

    // Test actor factory pattern
    run_multiplier_actor(4, 10); // should print 40
    println("=== Done ===");
}

// Actor factory pattern - create and drain a lambda actor from a function
fn run_multiplier_actor(factor: int, value: int) {
    let worker = actor |x: int| {
        println(f"Multiplied by {factor}: {x * factor}");
    };
    worker.send(value);
    await worker.close();
    return;
}
