// Lambda Actor Factory Pattern Example
// Demonstrates creating lambda actors from functions
fn main() {
    println("=== Lambda Actor Factory ===");

    // Create configured lambda actors from helper functions
    println("Testing multiplier actors:");
    run_multiplier(2, 7); // should print "2 * 7 = 14"
    run_multiplier(5, 3); // should print "5 * 3 = 15"
    run_multiplier(10, 4); // should print "10 * 4 = 40"

    // Create string processing actors
    run_string_processor("UPPER", 42); // prints "[UPPER] 42"
    run_string_processor("lower", 99); // prints "[lower] 99"

    // Create conditional processors
    println("Testing conditional processors:");
    run_conditional_processor(true, 4, 7); // prints only the even input
    run_conditional_processor(false, 4, 7); // prints only the odd input

    // Nested capture - helper configures another lambda actor
    run_factory_maker(100, 25);
    println("=== Factory Done ===");
}

// Factory helper that creates a lambda actor for multiplication
fn run_multiplier(factor: int, value: int) {
    let worker = spawn (x: int) => {
        println(f"{factor} * {x} = {x * factor}");
    };
    worker.send(value);
    close(worker);
    await worker;
    return;
}

// Factory helper for string-tagged number processing
fn run_string_processor(tag: str, value: int) {
    let worker = spawn (x: int) => {
        println(f"[{tag}] {x}");
    };
    worker.send(value);
    close(worker);
    await worker;
    return;
}

// Factory helper for conditional processing (even/odd)
fn run_conditional_processor(check_even: bool, first: int, second: int) {
    let worker = spawn (x: int) => {
        let is_even = x % 2 == 0;
        if check_even && is_even {
            println(f"{x} (even)");
        } else if !check_even && !is_even {
            println(f"{x} (odd)");
        }
        // else: don't print anything
    };
    worker.send(first);
    worker.send(second);
    close(worker);
    await worker;
    return;
}

// Advanced: factory helper with nested captured configuration
fn run_factory_maker(base: int, offset: int) {
    let worker = spawn (value: int) => {
        let total = base + value;
        println(f"Factory maker result: {total}");
        // In a real implementation, this might create and return another actor
        // but that would require more complex type system support
    };
    worker.send(offset);
    close(worker);
    await worker;
    return;
}
