//! Status: aspirational (Hew roadmap: v0.6+ stdlib module stabilization plus codegen-rs parity)
//! Description: MQTT 3.1.1 broker — pure Hew actor implementation

// MQTT 3.1.1 broker — pure Hew actor implementation
// Listens on port 1883. Uses bytes type for all TCP I/O.
//
// Architecture:
//   Listener     — accept loop; spawns ClientHandler per connection
//   ClientHandler — reads MQTT frames, calls router methods
//   Router       — tracks clients and subscriptions, fans out publishes
//
// Router state uses only clonable types (strings, i32, LocalPid handles) so the
// actor is supervisor-restartable. Live Connection handles stay inside
// ClientHandler, which is responsible for its own socket lifecycle.
import std::net::{Connection};

// ── Bytes helpers ─────────────────────────────────────────────────────────────
fn bytes_slice(data: bytes, start: i64, end: i64) -> bytes {
    let result = bytes::new();
    for i in start .. end {
        result.push(data[i]);
    }
    result
}

// Read big-endian uint16 at offset.
fn read_u16(data: bytes, offset: i64) -> i32 {
    data[offset] as i32 * 256 + data[offset + 1] as i32
}

fn push_u16(buf: bytes, val: i32) {
    buf.push((val / 256) as u8);
    buf.push((val % 256) as u8);
}

fn push_varint(buf: bytes, val: i32) {
    var remaining = val;
    loop {
        let digit = remaining % 128;
        remaining = remaining / 128;
        if remaining > 0 {
            buf.push((digit + 128) as u8);
        } else {
            buf.push(digit as u8);
            break;
        }
    }
}

fn read_varint_value(data: bytes, offset: i64) -> i32 {
    var value: i32 = 0;
    var multiplier: i32 = 1;
    var i: i64 = offset;
    loop {
        let b = data[i] as i32;
        value = value + b % 128 * multiplier;
        multiplier = multiplier * 128;
        i = i + 1;
        if b < 128 {
            break;
        }
    }
    value
}

fn read_varint_len(data: bytes, offset: i64) -> i64 {
    var i: i64 = offset;
    loop {
        let b = data[i];
        i = i + 1;
        if b < 128 {
            break;
        }
    }
    i - offset
}

// Push length-prefixed MQTT string.
fn push_mqtt_str(buf: bytes, s: string) {
    let slen: i64 = s.len();
    push_u16(buf, slen as i32);
    for i in 0 .. slen {
        buf.push(s.char_at(i) as u8);
    }
}

// Read length-prefixed MQTT string at offset.
fn read_mqtt_str(data: bytes, offset: i64) -> string {
    let len: i64 = read_u16(data, offset) as i64;
    let s = bytes::new();
    let start: i64 = offset + 2;
    for i in start .. start + len {
        s.push(data[i]);
    }
    s.to_string()
}

// ── Packet builders ───────────────────────────────────────────────────────────
fn build_connack(session_present: i32, return_code: i32) -> bytes {
    let buf = bytes::new();
    buf.push(0x20 as u8);
    buf.push(2 as u8);
    buf.push(session_present as u8);
    buf.push(return_code as u8);
    buf
}

fn build_puback(packet_id: i32) -> bytes {
    let buf = bytes::new();
    buf.push(0x40 as u8);
    buf.push(2 as u8);
    push_u16(buf, packet_id);
    buf
}

fn build_suback(packet_id: i32, return_codes: bytes) -> bytes {
    let body = bytes::new();
    push_u16(body, packet_id);
    body.append(return_codes);
    let buf = bytes::new();
    buf.push(0x90 as u8);
    push_varint(buf, body.len() as i32);
    buf.append(body);
    buf
}

fn build_unsuback(packet_id: i32) -> bytes {
    let buf = bytes::new();
    buf.push(0xB0 as u8);
    buf.push(2 as u8);
    push_u16(buf, packet_id);
    buf
}

fn build_pingresp() -> bytes {
    let buf = bytes::new();
    buf.push(0xD0 as u8);
    buf.push(0 as u8);
    buf
}

// Build a PUBLISH packet. payload is raw bytes (not a string).
fn build_publish(topic: string, payload: bytes, qos: i32, packet_id: i32) -> bytes {
    let body: bytes = bytes::new();
    push_mqtt_str(body, topic);
    if qos > 0 {
        push_u16(body, packet_id);
    }
    body.append(payload);
    let flags = 0x30 + qos * 2;
    let buf = bytes::new();
    buf.push(flags as u8);
    push_varint(buf, body.len() as i32);
    buf.append(body);
    buf
}

// ── Actors ────────────────────────────────────────────────────────────────────

// ClientHandler — one per TCP connection.
// Holds the live Connection; all socket I/O stays here so Router can be
// supervisor-restartable (Router state has no opaque handles).
actor ClientHandler {
    let conn: Connection;
    var client_id: string;
    let router: LocalPid<Router>;
    receive fn start() {
        var buf = bytes::new();
        var connected = true;
        loop {
            let chunk = conn.read();
            if chunk.is_empty() {
                break;
            }
            buf.append(chunk);
            loop {
                let buf_len = buf.len();
                if buf_len < 2 {
                    break;
                }
                let vl: i64 = read_varint_len(buf, 1);
                if 1 + vl > buf_len {
                    break;
                }
                let remaining_len: i64 = read_varint_value(buf, 1) as i64;
                let total: i64 = 1 + vl + remaining_len;
                if buf_len < total {
                    break;
                }
                let ptype = buf[0] as i64 / 16;
                let pflags = buf[0] as i64 % 16;
                let var_off: i64 = 1 + vl;
                match ptype {
                    1 => {
                        // CONNECT
                        let proto_name_len: i64 = read_u16(buf, var_off) as i64;
                        let payload_off: i64 = var_off + proto_name_len + 6;
                        client_id = read_mqtt_str(buf, payload_off);
                        println(f"[mqtt] CONNECT client_id={client_id}");
                        let _ = conn.write(build_connack(0, 0));
                    },
                    3 => {
                        // PUBLISH
                        let qos = pflags / 2 % 4;
                        let topic_wire_len: i64 = 2 + read_u16(buf, var_off) as i64;
                        let topic = read_mqtt_str(buf, var_off);
                        var pid_off: i64 = var_off + topic_wire_len;
                        var packet_id: i32 = 0;
                        if qos > 0 {
                            packet_id = read_u16(buf, pid_off);
                            pid_off = pid_off + 2;
                            let _ = conn.write(build_puback(packet_id));
                        }
                        let payload_bytes = bytes_slice(buf, pid_off, var_off + remaining_len);
                        println(f"[mqtt] PUBLISH topic={topic} qos={qos}");
                        router.publish(topic, payload_bytes, qos as i32, packet_id);
                    },
                    8 => {
                        // SUBSCRIBE
                        let sub_packet_id = read_u16(buf, var_off);
                        let payload_end: i64 = var_off + remaining_len;
                        var topic_off: i64 = var_off + 2;
                        let return_codes: bytes = bytes::new();
                        while topic_off < payload_end {
                            let tw: i64 = 2 + read_u16(buf, topic_off) as i64;
                            let stopic = read_mqtt_str(buf, topic_off);
                            let req_qos: i32 = buf[topic_off + tw] as i32;
                            let granted: i32 = if req_qos > 1 {
                                1
                            } else {
                                req_qos
                            };
                            router.subscribe(stopic, client_id.clone(), granted);
                            return_codes.push(granted as u8);
                            topic_off = topic_off + tw + 1;
                        }
                        let _ = conn.write(build_suback(sub_packet_id, return_codes));
                        println("[mqtt] SUBSCRIBE processed");
                    },
                    10 => {
                        // UNSUBSCRIBE
                        let unsub_packet_id = read_u16(buf, var_off);
                        let payload_end: i64 = var_off + remaining_len;
                        var topic_off: i64 = var_off + 2;
                        while topic_off < payload_end {
                            let tw: i64 = 2 + read_u16(buf, topic_off) as i64;
                            let utopic = read_mqtt_str(buf, topic_off);
                            router.unsubscribe(utopic, client_id.clone());
                            topic_off = topic_off + tw;
                        }
                        let _ = conn.write(build_unsuback(unsub_packet_id));
                        println(f"[mqtt] UNSUBSCRIBE {client_id}");
                    },
                    12 => {
                        // PINGREQ
                        let _ = conn.write(build_pingresp());
                    },
                    14 => {
                        // DISCONNECT
                        connected = false;
                        println(f"[mqtt] DISCONNECT {client_id}");
                    },
                    _ => {},
                }
                if connected {
                    buf = bytes_slice(buf, total, buf_len);
                } else {
                    break;
                }
            }
            if !connected {
                break;
            }
        }
        router.client_disconnect(client_id.clone());
        conn.close();
        println(f"[mqtt] connection closed for {client_id}");
    }
    receive fn deliver(packet: bytes) {
        let _ = conn.write(packet);
    }
}

// Router — tracks clients and subscriptions; fans out publishes directly.
//
// State uses only clonable types: strings, i32, and LocalPid actor handles.
// Parallel arrays: client_ids[i] <-> client_actors[i]
// Parallel arrays: sub_topics[i] <-> sub_client_ids[i] <-> sub_qos[i]
actor Router {
    var client_ids: Vec<string>;
    var client_actors: Vec<LocalPid<ClientHandler>>;
    var sub_topics: Vec<string>;
    var sub_client_ids: Vec<string>;
    var sub_qos: Vec<i32>;
    receive fn register_client(client_id: string, handler: LocalPid<ClientHandler>) {
        client_ids.push(client_id);
        client_actors.push(handler);
        println("[router] client registered");
    }
    receive fn subscribe(topic: string, client_id: string, qos: i32) {
        sub_topics.push(topic);
        sub_client_ids.push(client_id);
        sub_qos.push(qos);
        println(f"[router] subscribed qos={qos}");
    }
    receive fn publish(topic: string, payload: bytes, qos: i32, packet_id: i32) {
        // Fan out to all matching subscribers via actor handles.
        for i in 0 .. sub_topics.len() {
            if sub_topics[i] == topic {
                let sub_cid = sub_client_ids[i];
                let sub_q = sub_qos[i];
                for j in 0 .. client_ids.len() {
                    if client_ids[j] == sub_cid {
                        let target = client_actors[j];
                        target.deliver(build_publish(topic, payload, sub_q, packet_id));
                        break;
                    }
                }
            }
        }
        println(f"[router] publish topic={topic}");
    }
    receive fn unsubscribe(topic: string, client_id: string) {
        var new_topics: Vec<string> = Vec::new();
        var new_ids: Vec<string> = Vec::new();
        var new_qos: Vec<i32> = Vec::new();
        for i in 0 .. sub_topics.len() {
            if sub_client_ids[i] == client_id {
                if sub_topics[i] == topic {
                    continue;
                }
            }
            new_topics.push(sub_topics[i]);
            new_ids.push(sub_client_ids[i]);
            new_qos.push(sub_qos[i]);
        }
        sub_topics = new_topics;
        sub_client_ids = new_ids;
        sub_qos = new_qos;
        println(f"[router] unsubscribed topic={topic}");
    }
    receive fn client_disconnect(client_id: string) {
        // Remove from client registry
        var new_ids: Vec<string> = Vec::new();
        var new_actors: Vec<LocalPid<ClientHandler>> = Vec::new();
        for i in 0 .. client_ids.len() {
            if client_ids[i] != client_id {
                new_ids.push(client_ids[i]);
                new_actors.push(client_actors[i]);
            }
        }
        client_ids = new_ids;
        client_actors = new_actors;
        // Remove subscriptions for this client
        var new_sub_topics: Vec<string> = Vec::new();
        var new_sub_ids: Vec<string> = Vec::new();
        var new_sub_qos: Vec<i32> = Vec::new();
        for j in 0 .. sub_client_ids.len() {
            if sub_client_ids[j] != client_id {
                new_sub_topics.push(sub_topics[j]);
                new_sub_ids.push(sub_client_ids[j]);
                new_sub_qos.push(sub_qos[j]);
            }
        }
        sub_topics = new_sub_topics;
        sub_client_ids = new_sub_ids;
        sub_qos = new_sub_qos;
        println("[router] client disconnected");
    }
}

// Listener — accept loop; spawns a ClientHandler for each new connection.
actor Listener {
    let router: LocalPid<Router>;
    receive fn start() {
        let lst = net.listen(":1883");
        println("[listener] MQTT broker ready on :1883");
        var next_id: i32 = 1;
        loop {
            let conn = lst.accept();
            let cid = f"client-{next_id}";
            let handler = spawn ClientHandler(conn: conn, client_id: cid.clone(), router: router);
            router.register_client(cid, handler);
            handler.start();
            next_id = next_id + 1;
        }
    }
}

fn main() {
    let empty_ids: Vec<string> = Vec::new();
    let empty_actors: Vec<LocalPid<ClientHandler>> = Vec::new();
    let empty_sub_topics: Vec<string> = Vec::new();
    let empty_sub_ids: Vec<string> = Vec::new();
    let empty_sub_qos: Vec<i32> = Vec::new();
    let router = spawn Router(client_ids: empty_ids, client_actors: empty_actors, sub_topics: empty_sub_topics, sub_client_ids: empty_sub_ids, sub_qos: empty_sub_qos);
    let listener = spawn Listener(router: router);
    listener.start();
    loop {
        sleep(1s);
    }
}
