//! Status: aspirational (Hew roadmap: v0.6+ stdlib module stabilization plus codegen-rs parity)
//! Description: Regex Demo — showcases Hew's stdlib regex support.

// Regex Demo — showcases Hew's stdlib regex support.
//
// Features demonstrated:
//   re"pattern"        — regex literal syntax
//   pat.is_match(s)    — regex match (returns bool)
//   !pat.is_match(s)   — regex non-match
//   match x { s if pat.is_match(s) => ... } — regex-powered match guards
//
// Usage: hew build regex_demo.hew -o regex_demo && ./regex_demo
fn main() {
    println("=== Regex Demo ===");
    let email_re = re"^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$";
    let url_re = re"^https?://";
    let comment_re = re"^//";
    let phone_re = re"^[0-9]{3}-[0-9]{3}-[0-9]{4}$";
    let capitalized_name_re = re"^[A-Z][a-z]+$";
    let digit_re = re"[0-9]";
    let request_line_re = re"^(GET|POST|PUT|DELETE) ";
    let read_only_re = re"^(GET|HEAD) ";
    let mutating_re = re"^(POST|PUT|PATCH|DELETE) ";
    // Basic match with is_match
    let email = "user@example.com";
    if email_re.is_match(email) {
        println(f"'{email}' is a valid email");
    }
    // URL detection
    let url = "https://hew.sh";
    if url_re.is_match(url) {
        println(f"'{url}' is a URL");
    }
    // Negation
    let code = "let x = 42;";
    if !comment_re.is_match(code) {
        println(f"'{code}' is code, not a comment");
    }
    // Phone number validation
    let phone = "555-123-4567";
    if phone_re.is_match(phone) {
        println(f"'{phone}' is a valid phone number");
    }
    // Combining match and non-match
    let name = "Alice";
    if capitalized_name_re.is_match(name) {
        println(f"'{name}' is a capitalized name");
    }
    if !digit_re.is_match(name) {
        println(f"'{name}' contains no digits");
    }
    // Pattern matching in conditions
    let input = "GET /api/users HTTP/1.1";
    if request_line_re.is_match(input) {
        println(f"'{input}' is an HTTP request line");
    }
    let route = "POST /api/users";
    match route {
        line if read_only_re.is_match(line) => println(f"'{line}' is read-only"),
        line if mutating_re.is_match(line) => println(f"'{line}' mutates state"),
        _ => println(f"'{route}' is another command"),
    }
    email_re.free();
    url_re.free();
    comment_re.free();
    phone_re.free();
    capitalized_name_re.free();
    digit_re.free();
    request_line_re.free();
    read_only_re.free();
    mutating_re.free();
    println("All regex demos passed!");
}
