// smtp_client.hew — std::net::smtp usage example
//
// This example requires a real SMTP server to run.  It is provided as a
// documentation / API-discovery surface and is NOT part of the automated CI
// test suite.
//
// To exercise it locally:
//
//   hew check examples/smtp_client.hew          # type-check only (no network)
//   hew run   examples/smtp_client.hew          # actually sends — needs creds
//
// Replace the string literals in main() with real values before running.

import std::net::smtp;

fn send_plain(host: String, port: i32, username: String, password: String,
              from: String, to: String) -> Result<int, String> {
    let conn = smtp.connect(host, port, username, password);
    let rc = conn.send(from, to, "Hello from Hew", "This is a plain-text test email.");
    conn.close();
    if rc == 0 {
        Ok(0)
    } else {
        Err("smtp.send returned non-zero exit code")
    }
}

fn send_html(host: String, port: i32, username: String, password: String,
             from: String, to: String) -> Result<int, String> {
    let conn = smtp.connect_tls(host, port, username, password);
    let body = "<h1>Hello</h1><p>This is an <b>HTML</b> test email sent from Hew.</p>";
    let rc = conn.send_html(from, to, "HTML email from Hew", body);
    conn.close();
    if rc == 0 {
        Ok(0)
    } else {
        Err("smtp.send_html returned non-zero exit code")
    }
}

fn main() {
    let host     = "smtp.example.com";
    let username = "user@example.com";
    let password = "secret";
    let from     = "sender@example.com";
    let to       = "recipient@example.com";

    match send_plain(host, 587, username, password, from, to) {
        Ok(_)    => println("Plain-text email sent."),
        Err(msg) => println("Error: " + msg),
    }

    match send_html(host, 465, username, password, from, to) {
        Ok(_)    => println("HTML email sent."),
        Err(msg) => println("Error: " + msg),
    }
}
