//! Status: runnable
//! Description: Static Content Web Server in Hew

// Static Content Web Server in Hew
//
// A blocking HTTP server: the accept loop serves each request with proper MIME
// types.
//
// Usage: hew build static_server.hew -o serve && ./serve [port] [root]
// Defaults: port 8080, root "."
import std::net::http::http::{Request};

import std::fs;

import std::os;

import std::net::mime;

fn resolve_path(root: string, url_path: string) -> string {
    let path = root + url_path;
    if url_path.ends_with("/") {
        return path + "index.html";
    }
    // Bare directory -> try index.html inside it
    if !fs.exists(path) {
        let index = path + "/index.html";
        if fs.exists(index) {
            return index;
        }
    }
    path
}

fn serve_request(root: string, req: Request) {
    let request_path = req.path();
    if request_path.contains("..") {
        req.respond_text(403, "403 Forbidden");
    } else {
        let file_path = resolve_path(root, request_path);
        if fs.exists(file_path) {
            let body = fs.read(file_path);
            let content_type = mime.from_path(file_path);
            req.respond(200, content_type, body);
        } else {
            req.respond_text(404, "404 Not Found");
        }
    }
    req.free();
}

fn main() {
    var port = "8080";
    var root = ".";
    let argc = os.args_count();
    if argc > 1 {
        port = os.args(1);
    }
    if argc > 2 {
        root = os.args(2);
    }
    let addr = f"0.0.0.0:{port}";
    println(f"Serving {root} on http://{addr}");
    let server = http.listen(addr);
    // Accept loop: serve each request.
    loop {
        let req = server.accept();
        serve_request(root, req);
    }
}
