// stress_mailbox.hew - Test bounded mailbox under pressure
// Sends many messages to a bounded mailbox and verifies backpressure
// doesn't deadlock and all messages are eventually processed.
actor Counter {
    let count: int;

    mailbox 4 overflow block;
    receive fn increment() -> int {
        count = count + 1;
        count
    }
    receive fn report() -> int {
        println(f"Counter count: {count}");
        count
    }
}

fn drain_batch(counter: ActorRef<Counter>, remaining: int) -> int {
    if remaining <= 1 {
        await counter.increment()
    } else {
        let pending = counter.increment();
        let batch_count = drain_batch(counter, remaining - 1);
        await pending;
        batch_count
    }
}

fn main() {
    println("=== Stress: Bounded Mailbox ===");
    let c = spawn Counter(count: 0);
    // Fill the bounded mailbox in deterministic batches without spelling out
    // ten separate awaits in the main loop.
    for batch in 0..100 {
        let batch_index: int = batch;
        let batch_count = drain_batch(c, 10);
        let expected_count = (batch_index + 1) * 10;
        if batch_count != expected_count {
            println(f"FAIL: expected {expected_count} messages after batch {batch_index + 1}, got {batch_count}");
            stop(c);
            return;
        }
    }
    let final_count = await c.report();
    if final_count == 1000 {
        println("PASS: bounded mailbox processed all messages without deadlock");
    } else {
        println(f"FAIL: expected 1000 messages, got {final_count}");
    }
    stop(c);
}
