//! Status: aspirational (Hew roadmap: actor/supervisor codegen-rs runtime parity)
//! Description: stress_supervision.hew - Test supervisor tree creation and actor management

// stress_supervision.hew - Test supervisor tree creation and actor management
// Creates a supervisor with workers and verifies the tree starts correctly.
actor Worker {
    let id: i64;
    receive fn work(x: i64) {
        println(f"Worker {id} processing {x}");
    }
}

supervisor WorkerPool {
    strategy: one_for_one;
    intensity: 5 within 10s;
}

fn main() {
    println("=== Stress: Supervision ===");

    // Also test direct actor spawning alongside supervisor
    let w1 = spawn Worker(id: 1);
    let w2 = spawn Worker(id: 2);
    let w3 = spawn Worker(id: 3);
    // Send work to each
    for i in 0 .. 10 {
        w1.work(i);
    }
    for i in 0 .. 10 {
        w2.work(i + 100);
    }
    for i in 0 .. 10 {
        w3.work(i + 200);
    }
    await w1;
    await w2;
    await w3;
    println("PASS: supervision tree defined, actors process messages");
}
