//! Status: runnable
//! Description: stress_ping_pong.hew - Classic actor stress test

// stress_ping_pong.hew - Classic actor stress test
// Two actors exchange messages in a pipeline pattern, exercising
// rapid message passing and actor scheduling under load.
actor Pinger {
    var count: i64;
    receive fn ping(n: i64) {
        count = n;
    }
    receive fn report() -> i64 {
        println(f"Pinger final count: {count}");
        count
    }
}

actor Ponger {
    var count: i64;
    receive fn pong(n: i64) {
        count = n;
    }
    receive fn report() -> i64 {
        println(f"Ponger final count: {count}");
        count
    }
}

fn main() {
    println("=== Stress: Ping-Pong ===");
    let pinger = spawn Pinger(count: 0);
    let ponger = spawn Ponger(count: 0);
    // Rapid alternating message sends — simulates ping-pong
    for i in 0 .. 1000 {
        let ping_value: i64 = i;
        let pong_value: i64 = i;
        pinger.ping(ping_value);
        ponger.pong(pong_value);
    }
    let _ = await pinger.report();
    let _ = await ponger.report();
    // Second burst: stress with higher volume
    println("--- Round 2: 5000 rounds ---");
    for j in 0 .. 5000 {
        let ping_value: i64 = j;
        let pong_value: i64 = j;
        pinger.ping(ping_value);
        ponger.pong(pong_value);
    }
    let _ = await pinger.report();
    let _ = await ponger.report();
    println("PASS: 6000 ping-pong rounds completed");
}
