// stress_ping_pong.hew - Classic actor stress test
// Two actors exchange messages in a pipeline pattern, exercising
// rapid message passing and actor scheduling under load.
actor Pinger {
    let count: int;
    receive fn ping(n: int) {
        self.count = n;
    }
    receive fn report() -> int {
        println(f"Pinger final count: {self.count}");
        self.count
    }
}

actor Ponger {
    let count: int;
    receive fn pong(n: int) {
        self.count = n;
    }
    receive fn report() -> int {
        println(f"Ponger final count: {self.count}");
        self.count
    }
}

fn main() {
    println("=== Stress: Ping-Pong ===");
    let pinger = spawn Pinger(count: 0);
    let ponger = spawn Ponger(count: 0);
    // Rapid alternating message sends — simulates ping-pong
    var i = 0;
    while i < 1000 {
        pinger.ping(i);
        ponger.pong(i);
        i = i + 1;
    }
    await pinger.report();
    await ponger.report();

    // Second burst: stress with higher volume
    println("--- Round 2: 5000 rounds ---");
    var j = 0;
    while j < 5000 {
        pinger.ping(j);
        ponger.pong(j);
        j = j + 1;
    }
    await pinger.report();
    await ponger.report();
    println("PASS: 6000 ping-pong rounds completed");
    stop(pinger);
    stop(ponger);
}
