// stress_supervision.hew - Test supervisor tree creation and actor management
// Creates a supervisor with workers and verifies the tree starts correctly.
actor Worker {
    let id: int;
    receive fn work(x: int) {
        println(f"Worker {id} processing {x}");
    }
}

supervisor WorkerPool {
    strategy: one_for_one;
    max_restarts: 5;
    window: 10;
}

fn main() {
    println("=== Stress: Supervision ===");

    // Also test direct actor spawning alongside supervisor
    let w1 = spawn Worker(id: 1);
    let w2 = spawn Worker(id: 2);
    let w3 = spawn Worker(id: 3);
    // Send work to each
    for i in 0..10 {
        w1.work(i);
    }
    for i in 0..10 {
        w2.work(i + 100);
    }
    for i in 0..10 {
        w3.work(i + 200);
    }
    close(w1);
    close(w2);
    close(w3);
    await w1;
    await w2;
    await w3;
    println("PASS: supervision tree defined, actors process messages");
}
