//! Status: aspirational (Hew roadmap: actor/supervisor codegen-rs runtime parity)
//! Description: Supervisor Showcase: Demonstrates supervised actor trees in Hew

// Supervisor Showcase: Demonstrates supervised actor trees in Hew
//
// Features shown:
// - Supervisor declarations with one_for_one and one_for_all strategies
// - supervisor field access for typed access to supervised children
// - panic() for actor crash + automatic supervisor restart
// - Children run init blocks on startup
actor Counter {
    let value: i32;
    init() {
        print("Counter started at ");
        println(value);
        value = value + 10;
        print("Counter computed ");
        println(value);
    }
    receive fn tick() {
        value = value + 1;
        println(value);
    }
    receive fn crash_me() {
        println("Counter crashing!");
        panic("counter failure");
    }
}

actor Logger {
    let level: i32;
    init() {
        print("Logger level=");
        println(level);
    }
    receive fn log() {
        print("[LOG ");
        print(level);
        println("] event");
    }
}

// ── Supervisor with one_for_one strategy ──
// If any child crashes, only that child restarts.
supervisor ServiceTree {
    strategy: one_for_one;
    max_restarts: 5;
    window: 60;

    child counter: Counter(value: 100);
    child debug_log: Logger(level: 1);
    child error_log: Logger(level: 3);
}

// ── Supervisor with one_for_all strategy ──
// If any child crashes, ALL children restart.
supervisor StrictPool {
    strategy: one_for_all;
    max_restarts: 3;
    window: 30;

    child a: Counter(value: 0);
    child b: Counter(value: 0);
}

fn main() {
    println("=== Supervisor Showcase ===");
    println("");

    // ── Part 1: ServiceTree with one_for_one ──
    println("--- ServiceTree (one_for_one) ---");
    let svc = spawn ServiceTree;
    sleep_ms(50);
    println("");

    // Get supervised children and send messages
    let c = svc.counter;
    c.tick();
    sleep_ms(10);
    let dlog = svc.debug_log;
    dlog.log();
    sleep_ms(10);
    let elog = svc.error_log;
    elog.log();
    sleep_ms(50);
    println("");

    // ── Part 2: Crash and restart ──
    println("--- Crash and Restart ---");
    c.crash_me();
    sleep_ms(200);

    // After restart, the counter has fresh state (value=100 from init → 110)
    let c2 = svc.counter;
    c2.tick();
    sleep_ms(50);
    println("");

    // ── Part 3: StrictPool with one_for_all ──
    println("--- StrictPool (one_for_all) ---");
    let sup = spawn StrictPool;
    sleep_ms(50);
    let a = sup.a;
    a.tick();
    sleep_ms(10);
    a.tick();
    sleep_ms(50);
    println("");
    println("=== All supervisors running ===");
}
