//! Status: runnable
//! Description: Crash Cascade Prevention

// Crash Cascade Prevention
//
// The supervisor's `intensity: N within <window>` setting prevents infinite
// restart loops. When a child crashes more than N times within the window, the
// supervisor stops — it won't keep restarting a fundamentally broken actor.
//
// This is the "let it crash" philosophy with a safety valve: crash and restart
// is fine for transient failures, but persistent failures need human attention.
actor Fragile {
    let id: i32;
    let lives: i32;
    receive fn work() {
        print("fragile ");
        print(id);
        print(" working (lives left: ");
        print(lives);
        println(")");
    }
    receive fn break_it() {
        print("fragile ");
        print(id);
        println(" crashing!");
        panic("actor failure");
    }
}

// Only allow 3 restarts in 60 seconds — after that, stop escalating
supervisor FragilePool {
    strategy: one_for_one;
    intensity: 3 within 60s;

    child f1: Fragile(id: 1, lives: 3);
    child f2: Fragile(id: 2, lives: 3);
}

fn main() {
    let sup = spawn FragilePool;
    sleep_ms(30);
    var f1 = sup.f1;
    let f2 = sup.f2;
    // Both workers operational
    f1.work();
    sleep_ms(10);
    f2.work();
    sleep_ms(30);

    // Crash f1 — first restart.
    // First crash: restart_delay_ms starts at 0 (immediate restart, no backoff).
    // 500 ms is a conservative margin; the restart typically completes in < 1 ms.
    println("");
    println("--- crash 1 ---");
    f1.break_it();
    sleep_ms(500);
    f1 = sup.f1;
    f1.work();
    sleep_ms(20);

    // Crash again — second restart.
    // Second crash: apply_restart_backoff doubles restart_delay_ms to 200 ms,
    // so the child is unavailable for ~200 ms. 1000 ms gives a safe 5× margin.
    println("");
    println("--- crash 2 ---");
    f1.break_it();
    sleep_ms(1000);
    f1 = sup.f1;
    f1.work();
    sleep_ms(20);

    // Crash again — third restart (at the budget limit)
    println("");
    println("--- crash 3 (budget exhausted) ---");
    f1.break_it();
    sleep_ms(200);

    // f2 should still work — supervision budget is per-supervisor but
    // f2 never crashed
    f2.work();
    sleep_ms(50);
    println("");
    println("Restart budget prevented infinite crash loop.");
}
