//! Status: runnable
//! Description: Service Architecture with Supervision

// Service Architecture with Supervision
//
// Models a real-world service: a cache, a database connection, and an API
// handler that depends on both. If the cache crashes, only it restarts.
// If the database crashes, the API handler (which depends on it) must also
// restart — that's what rest_for_one does.
//
// This is the same "dependency-aware restart" pattern used in Erlang/OTP
// application supervisors and Kubernetes pod restart policies.
actor Cache {
    let capacity: i32;
    var entries: i32;
    receive fn store(key: i32) {
        entries = entries + 1;
        print("[cache] stored key=");
        print(key);
        print(" (");
        print(entries);
        print("/");
        print(capacity);
        println(")");
    }
    receive fn corrupt() {
        println("[cache] corruption detected!");
        panic("cache corruption");
    }
}

actor Database {

    // rest_for_one: if a child crashes, it and all children started AFTER it
    // restart. This models dependency order:
    //   cache → database → api_handler
    // If database crashes, api_handler also restarts (it depends on the DB).
    // If cache crashes, only cache restarts (DB and API are independent of it).

    // Normal operation

    // Cache crashes — only cache restarts (DB and API unaffected)
    let connections: i32 = 4;
    receive fn query(id: i32) {
        print("[db] connected (pool=");
        print(connections);
        print(") SELECT * FROM users WHERE id=");
        println(id);
    }
    receive fn disconnect() {
        println("[db] lost connection!");
        panic("database disconnected");
    }
}

actor ApiHandler {
    let port: i32 = 8080;
    receive fn request(user_id: i32) {
        print("[api] listening on port ");
        print(port);
        print(", GET /users/");
        println(user_id);
    }
}

supervisor ServiceStack {
    strategy: rest_for_one;
    intensity: 5 within 60s;

    child cache: Cache(capacity: 1000, entries: 0);
    child db: Database;
    child api: ApiHandler;
}

fn main() {
    println("=== Service Stack ===");
    let svc = spawn ServiceStack;
    sleep_ms(50);
    let cache = svc.cache;
    let db = svc.db;
    let api = svc.api;
    cache.store(42);
    sleep_ms(10);
    db.query(42);
    sleep_ms(10);
    api.request(42);
    sleep_ms(30);
    println("");
    println("--- cache crashes ---");
    cache.corrupt();
    sleep_ms(200);
    let cache2 = svc.cache;
    let db2 = svc.db;
    let api2 = svc.api;
    cache2.store(99);
    sleep_ms(20);
    db2.query(99);
    sleep_ms(20);
    api2.request(99);
    sleep_ms(50);
    println("");
    println("Service stack is resilient.");
}
