//! Status: aspirational (Hew roadmap: actor/supervisor codegen-rs runtime parity)
//! Description: ─────────────────────────────────────────────────────────────────

// ─────────────────────────────────────────────────────────────────
// Hew: Nested Supervisor Trees
// ─────────────────────────────────────────────────────────────────
//
// Demonstrates OTP-style supervision hierarchies where supervisors
// contain other supervisors as children. When an inner supervisor's
// restart budget is exhausted, it escalates to the outer supervisor,
// which restarts the entire inner subtree.
//
// Topology:
//                    AppSupervisor
//                    /           \
//              WorkerPool     CacheManager
//              /      \            |
//          Worker(1)  Worker(2)  Cache(42)
actor Worker {
    let id: i32;
    var count: i32;
    receive fn process(item: i32) {
        count = count + 1;
        print("[worker ");
        print(id);
        print("] processed item ");
        print(item);
        print(" (total: ");
        print(count);
        println(")");
    }
    receive fn fail() {
        print("[worker ");
        print(id);
        println("] crashing!");
        panic("worker failure");
    }
}

actor Cache {
    let capacity: i32;
    var entries: i32;
    receive fn store(key: i32) {
        entries = entries + 1;
        print("[cache] stored key=");
        print(key);
        print(" (");
        print(entries);
        print("/");
        print(capacity);
        println(")");
    }
}

// Inner supervisor: manages a pool of workers
supervisor WorkerPool {
    strategy: one_for_one;
    intensity: 3 within 60s;

    child w1: Worker(id: 1, count: 0);
    child w2: Worker(id: 2, count: 0);
}

// Inner supervisor: manages cache actors
supervisor CacheManager {
    strategy: one_for_one;
    intensity: 2 within 60s;

    child cache: Cache(capacity: 1000, entries: 0);
}

// Root supervisor: manages the inner supervisors
supervisor AppSupervisor {
    strategy: one_for_one;
    intensity: 5 within 60s;

    child workers: WorkerPool;
    child cache_mgr: CacheManager;
}

fn main() {
    println("=== Nested Supervisor Tree ===");
    println("");
    let app = spawn AppSupervisor;
    sleep(100ms);

    // Get inner supervisors
    let workers_sup = app.workers;
    let cache_mgr = app.cache_mgr;
    sleep(50ms);

    // Get individual workers and cache
    let w1 = workers_sup.w1;
    let w2 = workers_sup.w2;
    let cache = cache_mgr.cache;
    // Normal operation
    println("--- Normal Operation ---");
    w1.process(100);
    sleep(20ms);
    w2.process(200);
    sleep(20ms);
    cache.store(42);
    sleep(30ms);

    // Worker crashes — inner supervisor restarts it
    println("");
    println("--- Worker Crash (handled by WorkerPool) ---");
    w1.fail();
    sleep(500ms);

    // Fresh worker is operational
    let w1b = workers_sup.w1;
    w1b.process(101);
    sleep(20ms);

    // Cache is unaffected (different subtree)
    cache.store(99);
    sleep(30ms);
    println("");
    println("Tree structure preserved. Crash isolation works across subtrees.");
}
