//! Status: runnable
//! Description: Supervisor Showcase: Demonstrates supervised actor trees in Hew

// Supervisor Showcase: Demonstrates supervised actor trees in Hew
//
// Features shown:
// - Supervisor declarations with one_for_one and one_for_all strategies
// - supervisor field access for typed access to supervised children
// - panic() for actor crash + automatic supervisor restart
// - Children run init blocks on startup
actor Counter {

    // ── Supervisor with one_for_one strategy ──
    // If any child crashes, only that child restarts.

    // ── Supervisor with one_for_all strategy ──
    // If any child crashes, ALL children restart.

    // ── Part 1: ServiceTree with one_for_one ──

    // Get supervised children and send messages

    // ── Part 2: Crash and restart ──

    // After restart, the counter has fresh state (value=100 from init → 110)

    // ── Part 3: StrictPool with one_for_all ──
    var value: i32 = 100;
    init() {
        print("Counter started at ");
        println(value);
        value = value + 10;
        print("Counter computed ");
        println(value);
    }
    receive fn tick() {
        value = value + 1;
        println(value);
    }
    receive fn crash_me() {
        println("Counter crashing!");
        panic("counter failure");
    }
}

actor Logger {
    let level: i32 = 1;
    init() {
        print("Logger level=");
        println(level);
    }
    receive fn log() {
        print("[LOG ");
        print(level);
        println("] event");
    }
}

supervisor ServiceTree {
    strategy: one_for_one;
    intensity: 5 within 60s;

    child counter: Counter;
    child debug_log: Logger;
    child error_log: Logger;
}

supervisor StrictPool {
    strategy: one_for_all;
    intensity: 3 within 30s;

    child a: Counter;
    child b: Counter;
}

fn main() {
    println("=== Supervisor Showcase ===");
    println("");
    println("--- ServiceTree (one_for_one) ---");
    let svc = spawn ServiceTree;
    sleep_ms(50);
    println("");
    let c = svc.counter;
    c.tick();
    sleep_ms(10);
    let dlog = svc.debug_log;
    dlog.log();
    sleep_ms(10);
    let elog = svc.error_log;
    elog.log();
    sleep_ms(50);
    println("");
    println("--- Crash and Restart ---");
    c.crash_me();
    sleep_ms(200);
    let c2 = svc.counter;
    c2.tick();
    sleep_ms(50);
    println("");
    println("--- StrictPool (one_for_all) ---");
    let sup = spawn StrictPool;
    sleep_ms(50);
    let a = sup.a;
    a.tick();
    sleep_ms(10);
    a.tick();
    sleep_ms(50);
    println("");
    println("=== All supervisors running ===");
}
