// Types, traits, and dynamic dispatch in Hew.
//
// Run:  hew run examples/types_and_traits.hew
//
// Covers:
//   1. Struct definitions and field access
//   2. Traits and impl blocks
//   3. Dynamic dispatch via `dyn Trait`
//
// For static generic dispatch, see the trait-bounds pattern:
//   fn show<T: Describe>(item: T) { println(item.describe()); }

// ── 1. Structs ────────────────────────────────────────────────────────────────
type Point {
    x: int;
    y: int;
}

fn point_sum(p: Point) -> int {
    p.x + p.y
}

// ── 2. Traits and impl blocks ─────────────────────────────────────────────────
//
// A trait declares a named contract.
// impl blocks provide the concrete implementation for each type.
trait Describe {
    fn describe(val: Self) -> String;
}

type Circle {
    radius: int;
}

type Rectangle {
    width: int;
    height: int;
}

impl Describe for Circle {
    fn describe(c: Circle) -> String {
        "Circle"
    }
}

impl Describe for Rectangle {
    fn describe(r: Rectangle) -> String {
        "Rectangle"
    }
}

// ── 3. Dynamic dispatch ───────────────────────────────────────────────────────
//
// `dyn Describe` accepts any value whose type implements Describe.
// The concrete type is erased; dispatch goes through a vtable at runtime.
fn print_shape(shape: dyn Describe) {
    println(shape.describe());
}

// ── main ──────────────────────────────────────────────────────────────────────
fn main() {
    println("=== Types and Traits ===");

    // structs
    let p = Point { x: 3, y: 4 };
    if point_sum(p) == 7 {
        println("PASS: struct field access");
    }
    // traits + impls via dynamic dispatch
    println("--- traits and dynamic dispatch ---");
    let c = Circle { radius: 5 };
    let r = Rectangle { width: 3, height: 4 };
    print_shape(c);
    print_shape(r);
    println("=== Done ===");
}
