// Repro: generic free-function task spawn — three spawn shapes across
// two distinct concrete type arguments, with value assertions.
//
// Demonstrates that a generic fn<T> can be spawned as a task by routing
// through the monomorphized callee symbol (fn$$T) via the TaskEntry adapter.
//
// Exit 0 on success. Non-zero on any assertion failure.

fn compute<T>() -> i64 {
    return 42;
}

fn unit_worker<T>() {}

fn side_work<T>(a: i64, b: i64) {}

actor Runner {
    var total: i64 = 0;

    // No-arg value-returning generic spawn at two type args.
    // Asserts the exact computed value from both tasks.
    receive fn run_value() -> i64 {
        scope {
            fork t1 = compute::<i64>();
            fork t2 = compute::<string>();
            let v1 = await t1;
            let v2 = await t2;
            total = v1 + v2;
        };
        return total;
    }

    // ForkBlock no-arg unit at two type args.
    receive fn run_unit() -> i64 {
        scope {
            fork { unit_worker::<i64>(); }
            fork { unit_worker::<string>(); }
        };
        return 7;
    }

    // ForkBlock arg-bearing unit at two type args.
    receive fn run_args() -> i64 {
        scope {
            fork { side_work::<i64>(20, 22); }
            fork { side_work::<string>(10, 32); }
        };
        return 55;
    }
}

fn main() -> i64 {
    let r = spawn Runner(total: 0);

    // Value task: compute$$i64 + compute$$string both return 42 → sum 84
    let v = match await r.run_value() {
        Ok(n) => n,
        Err(_) => -1,
    };

    // Unit fork: no values, just join-all correctness → sentinel 7
    let u = match await r.run_unit() {
        Ok(n) => n,
        Err(_) => -1,
    };

    // Arg fork: shim packs args into env, callee runs → sentinel 55
    let a = match await r.run_args() {
        Ok(n) => n,
        Err(_) => -1,
    };

    // Total should be 84 + 7 + 55 = 146.
    // Return 0 for success, non-zero for any mismatch.
    v + u + a - 146
}
