//! Date and time operations.
//!
//! Work with timestamps as millisecond-precision epoch values. Extract
//! date/time components, format and parse date strings, and perform
//! time arithmetic.
//!
//! # Examples
//!
//! ```
//! import std::time::datetime;
//!
//! fn main() {
//!     let now = datetime.now_ms();
//!     let iso = datetime.to_iso8601(now);
//!     println(iso);
//!     let year = datetime.year(now);
//!     println(year);
//! }
//! ```

/// Return the current time as milliseconds since the Unix epoch.
pub fn now_ms() -> i64 {
    unsafe {
        hew_datetime_now_ms() as i64
    }
}

/// Return the current time as seconds since the Unix epoch.
pub fn now_secs() -> i64 {
    now_ms() / 1000
}

/// Format an epoch-millisecond timestamp using a strftime-style format string.
///
/// Panics when the epoch or format string is invalid. Use `try_format` to
/// recover the native error as a `Result`.
///
/// # Examples
///
/// ```
/// let s = datetime.format(now, "%Y-%m-%d");
/// ```
pub fn format(epoch_ms: i64, fmt: string) -> string {
    match try_format(epoch_ms, fmt) {
        Ok(value) => value,
        Err(err) => {
            panic(f"datetime.format failed: {err}");
            ""
        },
    }
}

/// Format an epoch-millisecond timestamp using a strftime-style format string.
///
/// Returns `Err(string)` when the epoch or format string is invalid.
pub fn try_format(epoch_ms: i64, fmt: string) -> Result<string, string> {
    let formatted = unsafe {
        hew_datetime_format(epoch_ms as i64, fmt)
    };
    let err = datetime_error_message();
    if err.len() == 0 {
        Ok(formatted)
    } else {
        Err(err)
    }
}

fn datetime_error_message() -> string {
    unsafe {
        hew_datetime_last_error()
    }
}

fn component_or_panic(value: i64) -> i64 {
    let err = datetime_error_message();
    if err.len() != 0 {
        panic(f"datetime component extraction failed: {err}");
    }
    value
}

/// Parse a datetime string using the given format and return epoch milliseconds.
///
/// Panics if the input does not match the format. Use `try_parse` for a
/// structured `Result<i64, string>` failure surface.
///
pub fn parse(s: string, fmt: string) -> i64 {
    match try_parse(s, fmt) {
        Ok(epoch_ms) => epoch_ms,
        Err(err) => {
            panic(f"datetime.parse failed: {err}");
            0
        },
    }
}

/// Parse a datetime string using the given format and return epoch
/// milliseconds.
///
/// Returns `Err(string)` with the native parser message when parsing fails.
pub fn try_parse(s: string, fmt: string) -> Result<i64, string> {
    let epoch_ms = unsafe {
        hew_datetime_parse(s, fmt) as i64
    };
    let err = datetime_error_message();
    if err.len() == 0 {
        Ok(epoch_ms)
    } else {
        Err(err)
    }
}

/// Extract the year component from an epoch-millisecond timestamp.
pub fn year(epoch_ms: i64) -> i64 {
    component_or_panic(unsafe {
        hew_datetime_year(epoch_ms as i64)
    })
}

/// Extract the month (1–12) from an epoch-millisecond timestamp.
pub fn month(epoch_ms: i64) -> i64 {
    component_or_panic(unsafe {
        hew_datetime_month(epoch_ms as i64)
    })
}

/// Extract the day of the month (1–31) from an epoch-millisecond timestamp.
pub fn day(epoch_ms: i64) -> i64 {
    component_or_panic(unsafe {
        hew_datetime_day(epoch_ms as i64)
    })
}

/// Extract the hour (0–23) from an epoch-millisecond timestamp.
pub fn hour(epoch_ms: i64) -> i64 {
    component_or_panic(unsafe {
        hew_datetime_hour(epoch_ms as i64)
    })
}

/// Extract the minute (0–59) from an epoch-millisecond timestamp.
pub fn minute(epoch_ms: i64) -> i64 {
    component_or_panic(unsafe {
        hew_datetime_minute(epoch_ms as i64)
    })
}

/// Extract the second (0–59) from an epoch-millisecond timestamp.
pub fn second(epoch_ms: i64) -> i64 {
    component_or_panic(unsafe {
        hew_datetime_second(epoch_ms as i64)
    })
}

/// Return the day of the week (0 = Monday, 6 = Sunday).
pub fn weekday(epoch_ms: i64) -> i64 {
    component_or_panic(unsafe {
        hew_datetime_weekday(epoch_ms as i64)
    })
}

/// Add a number of days to an epoch-millisecond timestamp.
pub fn add_days(epoch_ms: i64, days: i64) -> i64 {
    epoch_ms + days * 86400000
}

/// Add a number of hours to an epoch-millisecond timestamp.
pub fn add_hours(epoch_ms: i64, hours: i64) -> i64 {
    epoch_ms + hours * 3600000
}

/// Return the difference in seconds between two epoch-millisecond timestamps.
pub fn diff_secs(a: i64, b: i64) -> i64 {
    (a - b) / 1000
}

/// Format an epoch-millisecond timestamp as an ISO 8601 string.
///
/// # Examples
///
/// ```
/// let iso = datetime.to_iso8601(datetime.now_ms());
/// // e.g. "2025-07-10T14:30:00Z"
/// ```
pub fn to_iso8601(epoch_ms: i64) -> string {
    format(epoch_ms, "%Y-%m-%dT%H:%M:%SZ")
}

/// Return the current monotonic clock time in nanoseconds.
///
/// Uses a monotonic clock not affected by wall-clock adjustments,
/// suitable for high-resolution benchmarking and timing measurements.
pub fn now_nanos() -> i64 {
    unsafe {
        hew_datetime_now_nanos() as i64
    }
}

// ── FFI bindings ──────────────────────────────────────────────────────
extern "C" {
    fn hew_datetime_now_ms() -> i64;
    fn hew_datetime_now_nanos() -> i64;
    fn hew_datetime_format(epoch_ms: i64, fmt: string) -> string;
    fn hew_datetime_parse(s: string, fmt: string) -> i64;
    fn hew_datetime_last_error() -> string;
    fn hew_datetime_year(epoch_ms: i64) -> i64;
    fn hew_datetime_month(epoch_ms: i64) -> i64;
    fn hew_datetime_day(epoch_ms: i64) -> i64;
    fn hew_datetime_hour(epoch_ms: i64) -> i64;
    fn hew_datetime_minute(epoch_ms: i64) -> i64;
    fn hew_datetime_second(epoch_ms: i64) -> i64;
    fn hew_datetime_weekday(epoch_ms: i64) -> i64;
}
