//! Date and time operations.
//!
//! Work with timestamps as millisecond-precision epoch values. Extract
//! date/time components, format and parse date strings, and perform
//! time arithmetic.
//!
//! # Examples
//!
//! ```
//! import std::time::datetime;
//!
//! fn main() {
//!     let now = datetime.now_ms();
//!     let iso = datetime.to_iso8601(now);
//!     println(iso);
//!     let year = datetime.year(now);
//!     println(year);
//! }
//! ```

/// Return the current time as milliseconds since the Unix epoch.
pub fn now_ms() -> i64 {
    hew_datetime_now_ms()
}

/// Return the current time as seconds since the Unix epoch.
pub fn now_secs() -> i64 {
    hew_datetime_now_secs()
}

/// Format an epoch-millisecond timestamp using a strftime-style format string.
///
/// # Examples
///
/// ```
/// let s = datetime.format(now, "%Y-%m-%d");
/// ```
pub fn format(epoch_ms: i64, fmt: String) -> String {
    hew_datetime_format(epoch_ms, fmt)
}

/// Parse a date string using the given format and return epoch milliseconds.
///
/// # Examples
///
/// ```
/// let ms = datetime.parse("2025-01-15", "%Y-%m-%d");
/// ```
pub fn parse(s: String, fmt: String) -> i64 {
    hew_datetime_parse(s, fmt)
}

/// Extract the year component from an epoch-millisecond timestamp.
pub fn year(epoch_ms: i64) -> i32 {
    hew_datetime_year(epoch_ms)
}

/// Extract the month (1–12) from an epoch-millisecond timestamp.
pub fn month(epoch_ms: i64) -> i32 {
    hew_datetime_month(epoch_ms)
}

/// Extract the day of the month (1–31) from an epoch-millisecond timestamp.
pub fn day(epoch_ms: i64) -> i32 {
    hew_datetime_day(epoch_ms)
}

/// Extract the hour (0–23) from an epoch-millisecond timestamp.
pub fn hour(epoch_ms: i64) -> i32 {
    hew_datetime_hour(epoch_ms)
}

/// Extract the minute (0–59) from an epoch-millisecond timestamp.
pub fn minute(epoch_ms: i64) -> i32 {
    hew_datetime_minute(epoch_ms)
}

/// Extract the second (0–59) from an epoch-millisecond timestamp.
pub fn second(epoch_ms: i64) -> i32 {
    hew_datetime_second(epoch_ms)
}

/// Return the day of the week (0 = Sunday, 6 = Saturday).
pub fn weekday(epoch_ms: i64) -> i32 {
    hew_datetime_weekday(epoch_ms)
}

/// Add a number of days to an epoch-millisecond timestamp.
pub fn add_days(epoch_ms: i64, days: i32) -> i64 {
    hew_datetime_add_days(epoch_ms, days)
}

/// Add a number of hours to an epoch-millisecond timestamp.
pub fn add_hours(epoch_ms: i64, hours: i32) -> i64 {
    hew_datetime_add_hours(epoch_ms, hours)
}

/// Return the difference in seconds between two epoch-millisecond timestamps.
pub fn diff_secs(a: i64, b: i64) -> i64 {
    hew_datetime_diff_secs(a, b)
}

/// Format an epoch-millisecond timestamp as an ISO 8601 string.
///
/// # Examples
///
/// ```
/// let iso = datetime.to_iso8601(datetime.now_ms());
/// // e.g. "2025-07-10T14:30:00Z"
/// ```
pub fn to_iso8601(epoch_ms: i64) -> String {
    hew_datetime_to_iso8601(epoch_ms)
}

/// Return the current monotonic clock time in nanoseconds.
///
/// Uses a monotonic clock not affected by wall-clock adjustments,
/// suitable for high-resolution benchmarking and timing measurements.
pub fn now_nanos() -> i64 {
    hew_datetime_now_nanos()
}

// ── FFI bindings ──────────────────────────────────────────────────────

extern "C" {
    fn hew_datetime_now_ms() -> i64;
    fn hew_datetime_now_secs() -> i64;
    fn hew_datetime_now_nanos() -> i64;
    fn hew_datetime_format(epoch_ms: i64, fmt: String) -> String;
    fn hew_datetime_parse(s: String, fmt: String) -> i64;
    fn hew_datetime_year(epoch_ms: i64) -> i32;
    fn hew_datetime_month(epoch_ms: i64) -> i32;
    fn hew_datetime_day(epoch_ms: i64) -> i32;
    fn hew_datetime_hour(epoch_ms: i64) -> i32;
    fn hew_datetime_minute(epoch_ms: i64) -> i32;
    fn hew_datetime_second(epoch_ms: i64) -> i32;
    fn hew_datetime_weekday(epoch_ms: i64) -> i32;
    fn hew_datetime_add_days(epoch_ms: i64, days: i32) -> i64;
    fn hew_datetime_add_hours(epoch_ms: i64, hours: i32) -> i64;
    fn hew_datetime_diff_secs(a: i64, b: i64) -> i64;
    fn hew_datetime_to_iso8601(epoch_ms: i64) -> String;
}
