//! Date and time operations.
//!
//! Work with timestamps as millisecond-precision epoch values. Extract
//! date/time components, format and parse date strings, and perform
//! time arithmetic.
//!
//! # Examples
//!
//! ```
//! import std::time::datetime;
//!
//! fn main() {
//!     let now = datetime.now_ms();
//!     let iso = datetime.to_iso8601(now);
//!     println(iso);
//!     let year = datetime.year(now);
//!     println(year);
//! }
//! ```

/// Return the current time as milliseconds since the Unix epoch.
pub fn now_ms() -> int {
    unsafe { hew_datetime_now_ms() as int }
}

/// Return the current time as seconds since the Unix epoch.
pub fn now_secs() -> int {
    now_ms() / 1000
}

/// Format an epoch-millisecond timestamp using a strftime-style format string.
///
/// # Examples
///
/// ```
/// let s = datetime.format(now, "%Y-%m-%d");
/// ```
pub fn format(epoch_ms: int, fmt: String) -> String {
    unsafe { hew_datetime_format(epoch_ms as i64, fmt) }
}

fn parse_error_message() -> String {
    unsafe { hew_datetime_last_error() }
}

/// Parse a datetime string using the given format and return epoch milliseconds.
///
/// Panics if the input does not match the format. Use `try_parse` for a
/// structured `Result<int, String>` failure surface.
///
pub fn parse(s: String, fmt: String) -> int {
    match try_parse(s, fmt) {
        Ok(epoch_ms) => epoch_ms,
        Err(err) => {
            panic(f"datetime.parse failed: {err}");
            0
        },
    }
}

/// Parse a datetime string using the given format and return epoch
/// milliseconds.
///
/// Returns `Err(String)` with the native parser message when parsing fails.
pub fn try_parse(s: String, fmt: String) -> Result<int, String> {
    let epoch_ms = unsafe { hew_datetime_parse(s, fmt) as int };
    let err = parse_error_message();
    if err.len() == 0 {
        Ok(epoch_ms)
    } else {
        Err(err)
    }
}

/// Extract the year component from an epoch-millisecond timestamp.
pub fn year(epoch_ms: i64) -> int {
    unsafe { hew_datetime_year(epoch_ms) }
}

/// Extract the month (1–12) from an epoch-millisecond timestamp.
pub fn month(epoch_ms: i64) -> int {
    unsafe { hew_datetime_month(epoch_ms) }
}

/// Extract the day of the month (1–31) from an epoch-millisecond timestamp.
pub fn day(epoch_ms: i64) -> int {
    unsafe { hew_datetime_day(epoch_ms) }
}

/// Extract the hour (0–23) from an epoch-millisecond timestamp.
pub fn hour(epoch_ms: i64) -> int {
    unsafe { hew_datetime_hour(epoch_ms) }
}

/// Extract the minute (0–59) from an epoch-millisecond timestamp.
pub fn minute(epoch_ms: i64) -> int {
    unsafe { hew_datetime_minute(epoch_ms) }
}

/// Extract the second (0–59) from an epoch-millisecond timestamp.
pub fn second(epoch_ms: i64) -> int {
    unsafe { hew_datetime_second(epoch_ms) }
}

/// Return the day of the week (0 = Monday, 6 = Sunday).
pub fn weekday(epoch_ms: i64) -> int {
    unsafe { hew_datetime_weekday(epoch_ms) }
}

/// Add a number of days to an epoch-millisecond timestamp.
pub fn add_days(epoch_ms: int, days: int) -> int {
    epoch_ms + days * 86_400_000
}

/// Add a number of hours to an epoch-millisecond timestamp.
pub fn add_hours(epoch_ms: int, hours: int) -> int {
    epoch_ms + hours * 3_600_000
}

/// Return the difference in seconds between two epoch-millisecond timestamps.
pub fn diff_secs(a: int, b: int) -> int {
    (a - b) / 1000
}

/// Format an epoch-millisecond timestamp as an ISO 8601 string.
///
/// # Examples
///
/// ```
/// let iso = datetime.to_iso8601(datetime.now_ms());
/// // e.g. "2025-07-10T14:30:00Z"
/// ```
pub fn to_iso8601(epoch_ms: int) -> String {
    format(epoch_ms, "%Y-%m-%dT%H:%M:%SZ")
}

/// Return the current monotonic clock time in nanoseconds.
///
/// Uses a monotonic clock not affected by wall-clock adjustments,
/// suitable for high-resolution benchmarking and timing measurements.
pub fn now_nanos() -> int {
    unsafe { hew_datetime_now_nanos() as int }
}

// ── FFI bindings ──────────────────────────────────────────────────────

extern "C" {
    fn hew_datetime_now_ms() -> i64;
    fn hew_datetime_now_nanos() -> i64;
    fn hew_datetime_format(epoch_ms: i64, fmt: String) -> String;
    fn hew_datetime_parse(s: String, fmt: String) -> i64;
    fn hew_datetime_last_error() -> String;
    fn hew_datetime_year(epoch_ms: i64) -> int;
    fn hew_datetime_month(epoch_ms: i64) -> int;
    fn hew_datetime_day(epoch_ms: i64) -> int;
    fn hew_datetime_hour(epoch_ms: i64) -> int;
    fn hew_datetime_minute(epoch_ms: i64) -> int;
    fn hew_datetime_second(epoch_ms: i64) -> int;
    fn hew_datetime_weekday(epoch_ms: i64) -> int;
}
