// Bubble Sort - repeatedly swap adjacent elements if out of order

fn swap(v: Vec<int>, i: int, j: int) {
    let tmp = v.get(i);
    v.set(i, v.get(j));
    v.set(j, tmp);
}

fn bubble_sort(v: Vec<int>) {
    let n = v.len();
    for i in 0..n {
        for j in 0..(n - 1 - i) {
            if v.get(j) > v.get(j + 1) {
                swap(v, j, j + 1);
            }
        }
    }
}

fn vec_eq(a: Vec<int>, b: Vec<int>) -> int {
    if a.len() != b.len() {
        return 0;
    }
    var i = 0;
    while i < a.len() {
        if a.get(i) != b.get(i) {
            return 0;
        }
        i = i + 1;
    }
    1
}

fn make_vec_5(a: int, b: int, c: int, d: int, e: int) -> Vec<int> {
    let v: Vec<int> = Vec::new();
    v.push(a);
    v.push(b);
    v.push(c);
    v.push(d);
    v.push(e);
    v
}

fn run_test(name: String, input: Vec<int>, expected: Vec<int>) -> int {
    bubble_sort(input);
    let pass = vec_eq(input, expected);
    if pass == 1 {
        println(f"Test {name} ... PASS");
    } else {
        println(f"Test {name} ... FAIL");
    }
    pass
}

fn main() {
    var total = 0;
    var passed = 0;

    // Test 1: reverse sorted
    total = total + 1;
    passed = passed + run_test("reverse", make_vec_5(5, 4, 3, 2, 1), make_vec_5(1, 2, 3, 4, 5));

    // Test 2: already sorted
    total = total + 1;
    passed = passed + run_test("sorted", make_vec_5(1, 2, 3, 4, 5), make_vec_5(1, 2, 3, 4, 5));

    // Test 3: duplicates
    total = total + 1;
    passed = passed + run_test("duplicates", make_vec_5(3, 1, 3, 1, 2), make_vec_5(1, 1, 2, 3, 3));

    // Test 4: single element
    total = total + 1;
    let single: Vec<int> = Vec::new();
    single.push(42);
    let exp_single: Vec<int> = Vec::new();
    exp_single.push(42);
    passed = passed + run_test("single", single, exp_single);

    // Test 5: empty
    total = total + 1;
    let empty: Vec<int> = Vec::new();
    let exp_empty: Vec<int> = Vec::new();
    passed = passed + run_test("empty", empty, exp_empty);

    println(f"{passed}/{total} tests passed");
    if passed == total {
        println("ALL PASS");
    } else {
        println("SOME FAIL");
    }
}
