// Counting Sort - for small non-negative integers
fn counting_sort(v: Vec<i64>) {
    let n = v.len();
    if n >= 2 {
        // Find max value
        var max_val = v.get(0);
        var i = 1;
        while i < n {
            if v.get(i) > max_val {
                max_val = v.get(i);
            }
            i = i + 1;
        }
        // Build count array
        let count: Vec<i64> = Vec::new();
        var c = 0;
        while c <= max_val {
            count.push(0);
            c = c + 1;
        }
        i = 0;
        while i < n {
            let val = v.get(i);
            count.set(val, count.get(val) + 1);
            i = i + 1;
        }
        // Rebuild sorted array
        var pos = 0;
        var val = 0;
        while val <= max_val {
            var cnt = count.get(val);
            while cnt > 0 {
                v.set(pos, val);
                pos = pos + 1;
                cnt = cnt - 1;
            }
            val = val + 1;
        }
    }
}

fn vec_eq(a: Vec<i64>, b: Vec<i64>) -> i64 {
    if a.len() != b.len() {
        return 0;
    }
    var i = 0;
    while i < a.len() {
        if a.get(i) != b.get(i) {
            return 0;
        }
        i = i + 1;
    }
    1
}

fn make_vec_5(a: i64, b: i64, c: i64, d: i64, e: i64) -> Vec<i64> {
    let v: Vec<i64> = Vec::new();
    v.push(a);
    v.push(b);
    v.push(c);
    v.push(d);
    v.push(e);
    v
}

fn run_test(name: string, input: Vec<i64>, expected: Vec<i64>) -> i64 {
    counting_sort(input);
    let pass = vec_eq(input, expected);
    if pass == 1 {
        println(f"Test {name} ... PASS");
    } else {
        println(f"Test {name} ... FAIL");
    }
    pass
}

fn main() {
    var total = 0;
    var passed = 0;
    total = total + 1;
    passed = passed + run_test("reverse", make_vec_5(5, 4, 3, 2, 1), make_vec_5(1, 2, 3, 4, 5));
    total = total + 1;
    passed = passed + run_test("sorted", make_vec_5(1, 2, 3, 4, 5), make_vec_5(1, 2, 3, 4, 5));
    total = total + 1;
    passed = passed + run_test("duplicates", make_vec_5(3, 1, 3, 1, 2), make_vec_5(1, 1, 2, 3, 3));
    total = total + 1;
    passed = passed + run_test("zeros", make_vec_5(0, 0, 0, 0, 0), make_vec_5(0, 0, 0, 0, 0));
    total = total + 1;
    let single: Vec<i64> = Vec::new();
    single.push(42);
    let exp_single: Vec<i64> = Vec::new();
    exp_single.push(42);
    passed = passed + run_test("single", single, exp_single);
    total = total + 1;
    let empty: Vec<i64> = Vec::new();
    let exp_empty: Vec<i64> = Vec::new();
    passed = passed + run_test("empty", empty, exp_empty);
    println(f"{passed}/{total} tests passed");
    if passed == total {
        println("ALL PASS");
    } else {
        println("SOME FAIL");
    }
}
