// Cycle Detection in Directed Graph using DFS colouring
// Colours: 0=white (unvisited), 1=gray (in progress), 2=black (done)
// Test 1: graph WITH cycle (0->1->2->0) -> has cycle
// Test 2: DAG without cycle (0->1->2, 0->2) -> no cycle
fn main() {
    // --- Test 1: graph with cycle ---
    // 3 nodes: 0->1, 1->2, 2->0
    let adj1_nodes: Vec<i32> = Vec::new();
    let adj1_offsets: Vec<i32> = Vec::new();
    adj1_offsets.push(0);
    adj1_nodes.push(1);
    adj1_offsets.push(1);
    adj1_nodes.push(2);
    adj1_offsets.push(2);
    adj1_nodes.push(0);
    adj1_offsets.push(3);
    let n1 = 3;
    let colour1: Vec<i32> = Vec::new();
    for i in 0 .. n1 {
        colour1.push(0);
    }
    // Iterative DFS with explicit stack for cycle detection
    // Stack entries: node * 2 + phase (0 = enter, 1 = exit)
    var has_cycle1 = 0;
    for start in 0 .. n1 {
        if colour1[start] == 0 {
            let stack: Vec<i32> = Vec::new();
            stack.push(start as i32 * 2);
            while stack.len() > 0 {
                let entry: i64 = stack.pop() as i64;
                let node: i64 = entry / 2;
                let phase: i64 = entry % 2;
                if phase == 1 {
                    colour1.set(node, 2);
                } else {
                    if colour1[node] == 2 {
                        // already done
                    } else {
                        if colour1[node] == 1 {
                            // already gray, skip
                        } else {
                            colour1.set(node, 1);
                            let push1_i64: i64 = node * 2 + 1;
                            stack.push(push1_i64 as i32);
                            let s: i64 = adj1_offsets[node] as i64;
                            let e: i64 = adj1_offsets[node + 1] as i64;
                            var idx: i64 = s;
                            while idx < e {
                                let v: i64 = adj1_nodes[idx] as i64;
                                if colour1[v] == 1 {
                                    has_cycle1 = 1;
                                } else {
                                    if colour1[v] == 0 {
                                        let push2_i64: i64 = v * 2;
                                        stack.push(push2_i64 as i32);
                                    }
                                }
                                idx = idx + 1;
                            }
                        }
                    }
                }
            }
        }
    }
    // --- Test 2: DAG without cycle ---
    // 3 nodes: 0->1, 0->2, 1->2
    let adj2_nodes: Vec<i32> = Vec::new();
    let adj2_offsets: Vec<i32> = Vec::new();
    adj2_offsets.push(0);
    adj2_nodes.push(1);
    adj2_nodes.push(2);
    adj2_offsets.push(2);
    adj2_nodes.push(2);
    adj2_offsets.push(3);
    adj2_offsets.push(3);
    let n2 = 3;
    let colour2: Vec<i32> = Vec::new();
    for i in 0 .. n2 {
        colour2.push(0);
    }
    var has_cycle2 = 0;
    for start in 0 .. n2 {
        if colour2[start] == 0 {
            let stack: Vec<i32> = Vec::new();
            stack.push(start as i32 * 2);
            while stack.len() > 0 {
                let entry: i64 = stack.pop() as i64;
                let node: i64 = entry / 2;
                let phase: i64 = entry % 2;
                if phase == 1 {
                    colour2.set(node, 2);
                } else {
                    if colour2[node] == 2 {
                        // done
                    } else {
                        if colour2[node] == 1 {
                            // skip
                        } else {
                            colour2.set(node, 1);
                            let push1_i64: i64 = node * 2 + 1;
                            stack.push(push1_i64 as i32);
                            let s: i64 = adj2_offsets[node] as i64;
                            let e: i64 = adj2_offsets[node + 1] as i64;
                            var idx: i64 = s;
                            while idx < e {
                                let v: i64 = adj2_nodes[idx] as i64;
                                if colour2[v] == 1 {
                                    has_cycle2 = 1;
                                } else {
                                    if colour2[v] == 0 {
                                        let push2_i64: i64 = v * 2;
                                        stack.push(push2_i64 as i32);
                                    }
                                }
                                idx = idx + 1;
                            }
                        }
                    }
                }
            }
        }
    }
    var ok = 1;
    if has_cycle1 != 1 {
        ok = 0;
    }
    if has_cycle2 != 0 {
        ok = 0;
    }
    println(has_cycle1);
    println(has_cycle2);
    if ok == 1 {
        println("PASS");
    } else {
        println("FAIL");
    }
}
