// DFS Traversal
// Graph (6 nodes, directed):
//   0->1, 0->2, 1->3, 2->4, 3->5, 4->5
// DFS from 0: verify all nodes visited
fn main() {
    let num_nodes = 6;
    // Build adjacency list (directed)
    let adj_nodes: Vec<i32> = Vec::new();
    let adj_offsets: Vec<i32> = Vec::new();
    // Node 0: -> 1, 2
    adj_offsets.push(0);
    adj_nodes.push(1);
    adj_nodes.push(2);
    // Node 1: -> 3
    adj_offsets.push(2);
    adj_nodes.push(3);
    // Node 2: -> 4
    adj_offsets.push(3);
    adj_nodes.push(4);
    // Node 3: -> 5
    adj_offsets.push(4);
    adj_nodes.push(5);
    // Node 4: -> 5
    adj_offsets.push(5);
    adj_nodes.push(5);
    // Node 5: (no outgoing)
    adj_offsets.push(6);
    adj_offsets.push(6);

    // Iterative DFS using stack
    let visited: Vec<i32> = Vec::new();
    for i in 0 .. num_nodes {
        visited.push(0);
    }
    let order: Vec<i32> = Vec::new();
    let stack: Vec<i32> = Vec::new();
    stack.push(0);
    while stack.len() > 0 {
        let u: i64 = stack.pop() as i64;
        if visited[u] == 0 {
            visited.set(u, 1);
            order.push(u as i32);
            // Push neighbours in reverse so lower-numbered visited first
            let start: i64 = adj_offsets[u] as i64;
            let end: i64 = adj_offsets[u + 1] as i64;
            var idx: i64 = end - 1;
            while idx >= start {
                let v: i64 = adj_nodes[idx] as i64;
                if visited[v] == 0 {
                    stack.push(v as i32);
                }
                idx = idx - 1;
            }
        }
    }
    // Print visit order
    for node in order {
        println(node);
    }
    // Verify all 6 nodes visited
    var all_visited = 1;
    for i in 0 .. num_nodes {
        if visited[i] == 0 {
            all_visited = 0;
        }
    }
    // Verify first node is 0
    if all_visited == 1 {
        if order[0] == 0 {
            if order.len() == 6 {
                println("PASS");
            } else {
                println("FAIL");
            }
        } else {
            println("FAIL");
        }
    } else {
        println("FAIL");
    }
}
