// Dutch National Flag: 3-way partition (0s, 1s, 2s)

fn main() {
    let arr: Vec<i32> = Vec::new();
    arr.push(2);
    arr.push(0);
    arr.push(1);
    arr.push(2);
    arr.push(1);
    arr.push(0);

    var lo = 0;
    var mid = 0;
    var hi = arr.len() - 1;

    while mid <= hi {
        let val = arr.get(mid);
        if val == 0 {
            let tmp = arr.get(lo);
            arr.set(lo, arr.get(mid));
            arr.set(mid, tmp);
            lo = lo + 1;
            mid = mid + 1;
        } else if val == 1 {
            mid = mid + 1;
        } else {
            let tmp = arr.get(hi);
            arr.set(hi, arr.get(mid));
            arr.set(mid, tmp);
            hi = hi - 1;
        }
    }

    // Expected: [0,0,1,1,2,2]
    let expected: Vec<i32> = Vec::new();
    expected.push(0);
    expected.push(0);
    expected.push(1);
    expected.push(1);
    expected.push(2);
    expected.push(2);

    var pass = true;
    for i in 0..6 {
        if arr.get(i) != expected.get(i) {
            pass = false;
            println("FAIL at index:");
            println(i);
        }
    }

    if pass {
        println("PASS");
    } else {
        println("FAIL");
    }
}
