// Levenshtein Edit Distance
// Test: "kitten" -> "sitting" = 3

fn min2(a: i32, b: i32) -> i32 {
    if a < b {
        a
    } else {
        b
    }
}

fn min3(a: i32, b: i32, c: i32) -> i32 {
    min2(min2(a, b), c)
}

fn main() {
    let s1 = "kitten";
    let s2 = "sitting";
    let m = s1.len();
    let n = s2.len();

    let rows = m + 1;
    let cols = n + 1;
    let dp: Vec<i32> = Vec::new();
    for i in 0..(rows * cols) {
        dp.push(0);
    }

    // Base cases
    for i in 0..rows {
        dp.set(i * cols, i);
    }
    for j in 0..cols {
        dp.set(j, j);
    }

    for i in 1..rows {
        for j in 1..cols {
            let c1 = s1.char_at(i - 1);
            let c2 = s2.char_at(j - 1);
            if c1 == c2 {
                let prev = dp.get((i - 1) * cols + (j - 1));
                dp.set(i * cols + j, prev);
            } else {
                let insert = dp.get(i * cols + (j - 1)) + 1;
                let delete = dp.get((i - 1) * cols + j) + 1;
                let replace = dp.get((i - 1) * cols + (j - 1)) + 1;
                dp.set(i * cols + j, min3(insert, delete, replace));
            }
        }
    }

    let result = dp.get(m * cols + n);
    println(result);
    if result == 3 {
        println("PASS");
    } else {
        println("FAIL");
    }
}
