// Heap Sort - build max-heap in-place, then extract elements

fn swap(v: Vec<int>, i: int, j: int) {
    let tmp = v.get(i);
    v.set(i, v.get(j));
    v.set(j, tmp);
}

fn sift_down(v: Vec<int>, start: int, end: int) {
    var root = start;
    var done = 0;
    while done == 0 {
        let left = 2 * root + 1;
        if left > end {
            done = 1;
        } else {
            var largest = root;
            if v.get(left) > v.get(largest) {
                largest = left;
            }
            let right = left + 1;
            if right <= end {
                if v.get(right) > v.get(largest) {
                    largest = right;
                }
            }
            if largest != root {
                swap(v, root, largest);
                root = largest;
            } else {
                done = 1;
            }
        }
    }
}

fn heap_sort(v: Vec<int>) {
    let n = v.len();
    if n >= 2 {
        // Build max-heap
        var i = n / 2 - 1;
        while i >= 0 {
            sift_down(v, i, n - 1);
            i = i - 1;
        }
        // Extract elements
        var end = n - 1;
        while end > 0 {
            swap(v, 0, end);
            end = end - 1;
            sift_down(v, 0, end);
        }
    }
}

fn vec_eq(a: Vec<int>, b: Vec<int>) -> int {
    if a.len() != b.len() {
        return 0;
    }
    var i = 0;
    while i < a.len() {
        if a.get(i) != b.get(i) {
            return 0;
        }
        i = i + 1;
    }
    1
}

fn make_vec_5(a: int, b: int, c: int, d: int, e: int) -> Vec<int> {
    let v: Vec<int> = Vec::new();
    v.push(a);
    v.push(b);
    v.push(c);
    v.push(d);
    v.push(e);
    v
}

fn run_test(name: String, input: Vec<int>, expected: Vec<int>) -> int {
    heap_sort(input);
    let pass = vec_eq(input, expected);
    if pass == 1 {
        println(f"Test {name} ... PASS");
    } else {
        println(f"Test {name} ... FAIL");
    }
    pass
}

fn main() {
    var total = 0;
    var passed = 0;

    total = total + 1;
    passed = passed + run_test("reverse", make_vec_5(5, 4, 3, 2, 1), make_vec_5(1, 2, 3, 4, 5));

    total = total + 1;
    passed = passed + run_test("sorted", make_vec_5(1, 2, 3, 4, 5), make_vec_5(1, 2, 3, 4, 5));

    total = total + 1;
    passed = passed + run_test("duplicates", make_vec_5(3, 1, 3, 1, 2), make_vec_5(1, 1, 2, 3, 3));

    total = total + 1;
    let single: Vec<int> = Vec::new();
    single.push(42);
    let exp_single: Vec<int> = Vec::new();
    exp_single.push(42);
    passed = passed + run_test("single", single, exp_single);

    total = total + 1;
    let empty: Vec<int> = Vec::new();
    let exp_empty: Vec<int> = Vec::new();
    passed = passed + run_test("empty", empty, exp_empty);

    // Larger test
    total = total + 1;
    let big: Vec<int> = Vec::new();
    big.push(9); big.push(3); big.push(7); big.push(1); big.push(5);
    big.push(8); big.push(2); big.push(6); big.push(4); big.push(0);
    let exp_big: Vec<int> = Vec::new();
    for x in 0..10 {
        exp_big.push(x);
    }
    passed = passed + run_test("ten_elements", big, exp_big);

    println(f"{passed}/{total} tests passed");
    if passed == total {
        println("ALL PASS");
    } else {
        println("SOME FAIL");
    }
}
