// Insertion Sort - build sorted array one element at a time

fn insertion_sort(v: Vec<int>) {
    let n = v.len();
    var i = 1;
    while i < n {
        let key = v.get(i);
        var j = i - 1;
        var done = 0;
        while done == 0 {
            if j < 0 {
                done = 1;
            } else if v.get(j) > key {
                v.set(j + 1, v.get(j));
                j = j - 1;
            } else {
                done = 1;
            }
        }
        v.set(j + 1, key);
        i = i + 1;
    }
}

fn vec_eq(a: Vec<int>, b: Vec<int>) -> int {
    if a.len() != b.len() {
        return 0;
    }
    var i = 0;
    while i < a.len() {
        if a.get(i) != b.get(i) {
            return 0;
        }
        i = i + 1;
    }
    1
}

fn make_vec_5(a: int, b: int, c: int, d: int, e: int) -> Vec<int> {
    let v: Vec<int> = Vec::new();
    v.push(a);
    v.push(b);
    v.push(c);
    v.push(d);
    v.push(e);
    v
}

fn run_test(name: String, input: Vec<int>, expected: Vec<int>) -> int {
    insertion_sort(input);
    let pass = vec_eq(input, expected);
    if pass == 1 {
        println(f"Test {name} ... PASS");
    } else {
        println(f"Test {name} ... FAIL");
    }
    pass
}

fn main() {
    var total = 0;
    var passed = 0;

    total = total + 1;
    passed = passed + run_test("reverse", make_vec_5(5, 4, 3, 2, 1), make_vec_5(1, 2, 3, 4, 5));

    total = total + 1;
    passed = passed + run_test("sorted", make_vec_5(1, 2, 3, 4, 5), make_vec_5(1, 2, 3, 4, 5));

    total = total + 1;
    passed = passed + run_test("duplicates", make_vec_5(3, 1, 3, 1, 2), make_vec_5(1, 1, 2, 3, 3));

    total = total + 1;
    let single: Vec<int> = Vec::new();
    single.push(42);
    let exp_single: Vec<int> = Vec::new();
    exp_single.push(42);
    passed = passed + run_test("single", single, exp_single);

    total = total + 1;
    let empty: Vec<int> = Vec::new();
    let exp_empty: Vec<int> = Vec::new();
    passed = passed + run_test("empty", empty, exp_empty);

    println(f"{passed}/{total} tests passed");
    if passed == total {
        println("ALL PASS");
    } else {
        println("SOME FAIL");
    }
}
