// Jump Search - jump by sqrt(n) blocks then linear scan

fn jump_search(arr: Vec<int>, target: int) -> int {
    let n = arr.len();
    if n == 0 {
        return 0 - 1;
    }
    // Compute integer sqrt
    var step = 1;
    while step * step <= n {
        step = step + 1;
    }
    step = step - 1;
    if step < 1 {
        step = 1;
    }

    // Jump forward
    var prev = 0;
    var curr = step;
    while curr < n {
        if arr.get(curr) >= target {
            break;
        }
        prev = curr;
        curr = curr + step;
    }

    // Linear scan in block [prev, min(curr, n-1)]
    var i = prev;
    var end = curr;
    if end >= n {
        end = n - 1;
    }
    while i <= end {
        if arr.get(i) == target {
            return i;
        }
        i = i + 1;
    }
    0 - 1
}

fn main() {
    var passed = 0;
    var failed = 0;

    // Test 1: find element in sorted array
    let v1: Vec<int> = Vec::new();
    v1.push(1);
    v1.push(3);
    v1.push(5);
    v1.push(7);
    v1.push(9);
    v1.push(11);
    v1.push(13);
    v1.push(15);
    v1.push(17);
    let r1 = jump_search(v1, 11);
    if r1 == 5 {
        println("Test 1 - find 11: PASS");
        passed = passed + 1;
    } else {
        print("Test 1 - find 11: FAIL (got ");
        print(r1);
        println(")");
        failed = failed + 1;
    }

    // Test 2: find first element
    let v2: Vec<int> = Vec::new();
    v2.push(1);
    v2.push(3);
    v2.push(5);
    v2.push(7);
    v2.push(9);
    let r2 = jump_search(v2, 1);
    if r2 == 0 {
        println("Test 2 - find first: PASS");
        passed = passed + 1;
    } else {
        print("Test 2 - find first: FAIL (got ");
        print(r2);
        println(")");
        failed = failed + 1;
    }

    // Test 3: find last element
    let v3: Vec<int> = Vec::new();
    v3.push(1);
    v3.push(3);
    v3.push(5);
    v3.push(7);
    v3.push(9);
    let r3 = jump_search(v3, 9);
    if r3 == 4 {
        println("Test 3 - find last: PASS");
        passed = passed + 1;
    } else {
        print("Test 3 - find last: FAIL (got ");
        print(r3);
        println(")");
        failed = failed + 1;
    }

    // Test 4: not found
    let v4: Vec<int> = Vec::new();
    v4.push(1);
    v4.push(3);
    v4.push(5);
    v4.push(7);
    v4.push(9);
    let r4 = jump_search(v4, 6);
    if r4 == 0 - 1 {
        println("Test 4 - not found: PASS");
        passed = passed + 1;
    } else {
        print("Test 4 - not found: FAIL (got ");
        print(r4);
        println(")");
        failed = failed + 1;
    }

    // Test 5: empty array
    let v5: Vec<int> = Vec::new();
    let r5 = jump_search(v5, 5);
    if r5 == 0 - 1 {
        println("Test 5 - empty array: PASS");
        passed = passed + 1;
    } else {
        print("Test 5 - empty array: FAIL (got ");
        print(r5);
        println(")");
        failed = failed + 1;
    }

    // Test 6: single element found
    let v6: Vec<int> = Vec::new();
    v6.push(42);
    let r6 = jump_search(v6, 42);
    if r6 == 0 {
        println("Test 6 - single found: PASS");
        passed = passed + 1;
    } else {
        print("Test 6 - single found: FAIL (got ");
        print(r6);
        println(")");
        failed = failed + 1;
    }

    // Test 7: single element not found
    let v7: Vec<int> = Vec::new();
    v7.push(42);
    let r7 = jump_search(v7, 99);
    if r7 == 0 - 1 {
        println("Test 7 - single not found: PASS");
        passed = passed + 1;
    } else {
        print("Test 7 - single not found: FAIL (got ");
        print(r7);
        println(")");
        failed = failed + 1;
    }

    // Summary
    println("");
    print(passed);
    print(" passed, ");
    print(failed);
    println(" failed");
    if failed == 0 {
        println("ALL PASS");
    } else {
        println("SOME FAILED");
    }
}
