// Kruskal's MST using Union-Find
// Graph (6 nodes, 9 edges):
//   0-1(4), 0-2(3), 1-2(1), 1-3(2), 2-3(4), 2-4(6), 3-4(5), 3-5(7), 4-5(8)
// MST edges by weight: 1-2(1), 1-3(2), 0-2(3), 3-4(5), 3-5(7) -> total = 18
fn find(parent: Vec<i32>, x: i32) -> i32 {
    var node: i64 = x as i64;
    while parent.get(node) != node as i32 {
        // Path compression: point to grandparent
        let gp: i64 = parent.get(parent.get(node) as i64) as i64;
        parent.set(node, gp as i32);
        node = gp;
    }
    node as i32
}

fn main() {
    let num_nodes = 6;
    // Edges sorted by weight (pre-sorted)
    let edge_u: Vec<i32> = Vec::new();
    let edge_v: Vec<i32> = Vec::new();
    let edge_w: Vec<i32> = Vec::new();
    edge_u.push(1);
    edge_v.push(2);
    edge_w.push(1);
    edge_u.push(1);
    edge_v.push(3);
    edge_w.push(2);
    edge_u.push(0);
    edge_v.push(2);
    edge_w.push(3);
    edge_u.push(0);
    edge_v.push(1);
    edge_w.push(4);
    edge_u.push(2);
    edge_v.push(3);
    edge_w.push(4);
    edge_u.push(3);
    edge_v.push(4);
    edge_w.push(5);
    edge_u.push(2);
    edge_v.push(4);
    edge_w.push(6);
    edge_u.push(3);
    edge_v.push(5);
    edge_w.push(7);
    edge_u.push(4);
    edge_v.push(5);
    edge_w.push(8);
    let num_edges = edge_u.len();
    // Union-Find
    let parent: Vec<i32> = Vec::new();
    let rank: Vec<i32> = Vec::new();
    for i in 0 .. num_nodes {
        parent.push(i);
        rank.push(0);
    }
    var mst_weight = 0;
    var mst_edges = 0;
    for e in 0 .. num_edges {
        let u = edge_u.get(e);
        let v = edge_v.get(e);
        let w = edge_w.get(e);
        let ru: i64 = find(parent, u) as i64;
        let rv: i64 = find(parent, v) as i64;
        if ru != rv {
            // Union by rank
            if rank.get(ru) < rank.get(rv) {
                parent.set(ru, rv as i32);
            } else {
                if rank.get(ru) > rank.get(rv) {
                    parent.set(rv, ru as i32);
                } else {
                    parent.set(rv, ru as i32);
                    rank.set(ru, rank.get(ru) + 1);
                }
            }
            mst_weight = mst_weight + w;
            mst_edges = mst_edges + 1;
        }
    }
    println(mst_weight);
    println(mst_edges);
    if mst_weight == 18 {
        if mst_edges == 5 {
            println("PASS");
        } else {
            println("FAIL");
        }
    } else {
        println("FAIL");
    }
}
