// LCM using GCD
fn gcd(a: i64, b: i64) -> i64 {
    var x = a;
    var y = b;
    while y != 0 {
        let temp = y;
        y = x % y;
        x = temp;
    }
    x
}

fn lcm(a: i64, b: i64) -> i64 {
    let g = gcd(a, b);
    a / g * b
}

fn check(name: string, got: i64, expected: i64) -> i64 {
    if got == expected {
        println("PASS: " + name);
        1
    } else {
        println("FAIL: " + name);
        print("  expected: ");
        println(expected);
        print("  got: ");
        println(got);
        0
    }
}

fn main() {
    var passed = 0;
    var total = 0;
    total = total + 1;
    passed = passed + check("lcm(4,6)=12", lcm(4, 6), 12);
    total = total + 1;
    passed = passed + check("lcm(3,7)=21", lcm(3, 7), 21);
    total = total + 1;
    passed = passed + check("lcm(12,18)=36", lcm(12, 18), 36);
    total = total + 1;
    passed = passed + check("lcm(5,10)=10", lcm(5, 10), 10);
    println("---");
    print("Passed: ");
    print(passed);
    print(" / ");
    println(total);
    if passed == total {
        println("ALL PASS");
    } else {
        println("SOME FAILED");
    }
}
