// Longest Common Subsequence (length only)
// Test: "ABCBDAB" and "BDCAB" -> LCS length = 4

fn main() {
    let s1 = "ABCBDAB";
    let s2 = "BDCAB";
    let m = s1.len();
    let n = s2.len();

    // dp is (m+1) x (n+1) flat array
    let rows = m + 1;
    let cols = n + 1;
    let dp: Vec<i32> = Vec::new();
    for i in 0..(rows * cols) {
        dp.push(0);
    }

    for i in 1..rows {
        for j in 1..cols {
            let c1 = s1.char_at(i - 1);
            let c2 = s2.char_at(j - 1);
            if c1 == c2 {
                let prev = dp.get((i - 1) * cols + (j - 1));
                dp.set(i * cols + j, prev + 1);
            } else {
                let top = dp.get((i - 1) * cols + j);
                let left = dp.get(i * cols + (j - 1));
                if top > left {
                    dp.set(i * cols + j, top);
                } else {
                    dp.set(i * cols + j, left);
                }
            }
        }
    }

    let result = dp.get(m * cols + n);
    println(result);
    if result == 4 {
        println("PASS");
    } else {
        println("FAIL");
    }
}
