// Longest Increasing Subsequence (length)
// Test: [10,9,2,5,3,7,101,18] -> 4
fn main() {
    let arr: Vec<i32> = Vec::new();
    arr.push(10);
    arr.push(9);
    arr.push(2);
    arr.push(5);
    arr.push(3);
    arr.push(7);
    arr.push(101);
    arr.push(18);
    let n = arr.len();
    let dp: Vec<i32> = Vec::new();
    for i in 0 .. n {
        dp.push(1);
    }
    for i in 1 .. n {
        for j in 0 .. i {
            if arr[j] < arr[i] {
                let candidate = dp[j] + 1;
                if candidate > dp[i] {
                    dp.set(i, candidate);
                }
            }
        }
    }
    var best = 0;
    for i in 0 .. n {
        if dp[i] > best {
            best = dp[i];
        }
    }
    println(best);
    if best == 4 {
        println("PASS");
    } else {
        println("FAIL");
    }
}
