// Quick Sort - partition around pivot, sort sub-arrays
fn swap(v: Vec<i64>, i: i64, j: i64) {
    let tmp = v.get(i);
    v.set(i, v.get(j));
    v.set(j, tmp);
}

fn partition(v: Vec<i64>, lo: i64, hi: i64) -> i64 {
    let pivot = v.get(hi);
    var i = lo;
    var j = lo;
    while j < hi {
        if v.get(j) < pivot {
            swap(v, i, j);
            i = i + 1;
        }
        j = j + 1;
    }
    swap(v, i, hi);
    i
}

fn quicksort_range(v: Vec<i64>, lo: i64, hi: i64) {
    if lo < hi {
        let p = partition(v, lo, hi);
        if p > 0 {
            quicksort_range(v, lo, p - 1);
        }
        quicksort_range(v, p + 1, hi);
    }
}

fn quick_sort(v: Vec<i64>) {
    let n = v.len();
    if n >= 2 {
        quicksort_range(v, 0, n - 1);
    }
}

fn vec_eq(a: Vec<i64>, b: Vec<i64>) -> i64 {
    if a.len() != b.len() {
        return 0;
    }
    var i = 0;
    while i < a.len() {
        if a.get(i) != b.get(i) {
            return 0;
        }
        i = i + 1;
    }
    1
}

fn make_vec_5(a: i64, b: i64, c: i64, d: i64, e: i64) -> Vec<i64> {
    let v: Vec<i64> = Vec::new();
    v.push(a);
    v.push(b);
    v.push(c);
    v.push(d);
    v.push(e);
    v
}

fn run_test(name: string, input: Vec<i64>, expected: Vec<i64>) -> i64 {
    quick_sort(input);
    let pass = vec_eq(input, expected);
    if pass == 1 {
        println(f"Test {name} ... PASS");
    } else {
        println(f"Test {name} ... FAIL");
    }
    pass
}

fn main() {
    var total = 0;
    var passed = 0;
    total = total + 1;
    passed = passed + run_test("reverse", make_vec_5(5, 4, 3, 2, 1), make_vec_5(1, 2, 3, 4, 5));
    total = total + 1;
    passed = passed + run_test("sorted", make_vec_5(1, 2, 3, 4, 5), make_vec_5(1, 2, 3, 4, 5));
    total = total + 1;
    passed = passed + run_test("duplicates", make_vec_5(3, 1, 3, 1, 2), make_vec_5(1, 1, 2, 3, 3));
    total = total + 1;
    let single: Vec<i64> = Vec::new();
    single.push(42);
    let exp_single: Vec<i64> = Vec::new();
    exp_single.push(42);
    passed = passed + run_test("single", single, exp_single);
    total = total + 1;
    let empty: Vec<i64> = Vec::new();
    let exp_empty: Vec<i64> = Vec::new();
    passed = passed + run_test("empty", empty, exp_empty);
    println(f"{passed}/{total} tests passed");
    if passed == total {
        println("ALL PASS");
    } else {
        println("SOME FAIL");
    }
}
