// Ternary Search - divide sorted array into thirds

fn ternary_search(arr: Vec<int>, target: int) -> int {
    var low = 0;
    var high = arr.len() - 1;
    while low <= high {
        let third = (high - low) / 3;
        let mid1 = low + third;
        let mid2 = high - third;
        let val1 = arr.get(mid1);
        let val2 = arr.get(mid2);
        if val1 == target {
            return mid1;
        }
        if val2 == target {
            return mid2;
        }
        if target < val1 {
            high = mid1 - 1;
        } else if target > val2 {
            low = mid2 + 1;
        } else {
            low = mid1 + 1;
            high = mid2 - 1;
        }
    }
    0 - 1
}

fn main() {
    var passed = 0;
    var failed = 0;

    // Test 1: find element in sorted array
    let v1: Vec<int> = Vec::new();
    v1.push(1);
    v1.push(4);
    v1.push(7);
    v1.push(10);
    v1.push(13);
    v1.push(16);
    v1.push(19);
    v1.push(22);
    v1.push(25);
    let r1 = ternary_search(v1, 16);
    if r1 == 5 {
        println("Test 1 - find 16: PASS");
        passed = passed + 1;
    } else {
        print("Test 1 - find 16: FAIL (got ");
        print(r1);
        println(")");
        failed = failed + 1;
    }

    // Test 2: find first element
    let v2: Vec<int> = Vec::new();
    v2.push(1);
    v2.push(4);
    v2.push(7);
    v2.push(10);
    v2.push(13);
    let r2 = ternary_search(v2, 1);
    if r2 == 0 {
        println("Test 2 - find first: PASS");
        passed = passed + 1;
    } else {
        print("Test 2 - find first: FAIL (got ");
        print(r2);
        println(")");
        failed = failed + 1;
    }

    // Test 3: find last element
    let v3: Vec<int> = Vec::new();
    v3.push(1);
    v3.push(4);
    v3.push(7);
    v3.push(10);
    v3.push(13);
    let r3 = ternary_search(v3, 13);
    if r3 == 4 {
        println("Test 3 - find last: PASS");
        passed = passed + 1;
    } else {
        print("Test 3 - find last: FAIL (got ");
        print(r3);
        println(")");
        failed = failed + 1;
    }

    // Test 4: not found
    let v4: Vec<int> = Vec::new();
    v4.push(1);
    v4.push(4);
    v4.push(7);
    v4.push(10);
    v4.push(13);
    let r4 = ternary_search(v4, 8);
    if r4 == 0 - 1 {
        println("Test 4 - not found: PASS");
        passed = passed + 1;
    } else {
        print("Test 4 - not found: FAIL (got ");
        print(r4);
        println(")");
        failed = failed + 1;
    }

    // Test 5: empty array
    let v5: Vec<int> = Vec::new();
    let r5 = ternary_search(v5, 5);
    if r5 == 0 - 1 {
        println("Test 5 - empty array: PASS");
        passed = passed + 1;
    } else {
        print("Test 5 - empty array: FAIL (got ");
        print(r5);
        println(")");
        failed = failed + 1;
    }

    // Test 6: single element found
    let v6: Vec<int> = Vec::new();
    v6.push(42);
    let r6 = ternary_search(v6, 42);
    if r6 == 0 {
        println("Test 6 - single found: PASS");
        passed = passed + 1;
    } else {
        print("Test 6 - single found: FAIL (got ");
        print(r6);
        println(")");
        failed = failed + 1;
    }

    // Test 7: two elements, find second
    let v7: Vec<int> = Vec::new();
    v7.push(5);
    v7.push(15);
    let r7 = ternary_search(v7, 15);
    if r7 == 1 {
        println("Test 7 - two elem find second: PASS");
        passed = passed + 1;
    } else {
        print("Test 7 - two elem find second: FAIL (got ");
        print(r7);
        println(")");
        failed = failed + 1;
    }

    // Summary
    println("");
    print(passed);
    print(" passed, ");
    print(failed);
    println(" failed");
    if failed == 0 {
        println("ALL PASS");
    } else {
        println("SOME FAILED");
    }
}
