//! SMTP client for sending email.
//!
//! Provides functions for connecting to an SMTP server and sending
//! plain-text or HTML email messages.
//!
//! # Examples
//!
//! ```
//! import std::net::smtp;
//!
//! fn main() {
//!     smtp.send(
//!         "smtp.example.com",
//!         587,
//!         "user",
//!         "pass",
//!         "from@example.com",
//!         "to@example.com",
//!         "Subject",
//!         "Body",
//!     );
//! }
//! ```

// WASM-TODO(#1451): std::net::smtp remains native-only until Hew has a wasm SMTP transport.
/// An open SMTP connection handle.
///
/// Created by calling `smtp.connect(...)` or `smtp.connect_tls(...)`.
/// Use `send()` or `send_html()` to deliver messages.
#[opaque]
type Conn {
}

// ── Conn methods ──────────────────────────────────────────────────────
/// Methods available on an SMTP `Conn`.
trait ConnMethods {
    /// Send a plain-text email. Return 0 on success.
    fn send(self, from: string, to: string, subject: string, body: string) -> i64;

    /// Send a plain-text email.
    fn try_send(self, from: string, to: string, subject: string, body: string) -> Result<(), string>;

    /// Send an HTML email. Return 0 on success.
    fn send_html(self, from: string, to: string, subject: string, html: string) -> i64;

    /// Send an HTML email.
    fn try_send_html(self, from: string, to: string, subject: string, html: string) -> Result<(), string>;

    /// Close the SMTP connection.
    fn close(self);
}

impl ConnMethods for Conn {
    /// Send a plain-text email. Return 0 on success.
    fn send(conn: Conn, from: string, to: string, subject: string, body: string) -> i64 {
        unsafe {
            hew_smtp_send(conn, from, to, subject, body)
        } as i64 // INTERNAL-ABI: FFI returns i32
    }
    /// Send a plain-text email.
    fn try_send(conn: Conn, from: string, to: string, subject: string, body: string) -> Result<(), string> {
        let n: i32 = unsafe {
            hew_smtp_send(conn, from, to, subject, body)
        };
        if n < 0 {
            Err("smtp send failed")
        } else {
            Ok(())
        }
    }
    /// Send an HTML email. Return 0 on success.
    fn send_html(conn: Conn, from: string, to: string, subject: string, html: string) -> i64 {
        unsafe {
            hew_smtp_send_html(conn, from, to, subject, html)
        } as i64 // INTERNAL-ABI: FFI returns i32
    }
    /// Send an HTML email.
    fn try_send_html(conn: Conn, from: string, to: string, subject: string, html: string) -> Result<(), string> {
        let n: i32 = unsafe {
            hew_smtp_send_html(conn, from, to, subject, html)
        };
        if n < 0 {
            Err("smtp send_html failed")
        } else {
            Ok(())
        }
    }
    /// Close the SMTP connection.
    fn close(conn: Conn) {
        unsafe {
            hew_smtp_close(conn)
        };
    }
}

// ── Module-level functions ────────────────────────────────────────────
/// Connect to an SMTP server using STARTTLS.
///
/// # Examples
///
/// ```
/// let conn = smtp.connect("smtp.example.com", 587, "user", "pass");
/// ```
pub fn connect(host: string, port: i64, username: string, password: string) -> Conn {
    unsafe {
        hew_smtp_connect(host, port as i32, username, password)
    }
}

/// Connect to an SMTP server using implicit TLS.
///
/// # Examples
///
/// ```
/// let conn = smtp.connect_tls("smtp.example.com", 465, "user", "pass");
/// ```
pub fn connect_tls(host: string, port: i64, username: string, password: string) -> Conn {
    unsafe {
        hew_smtp_connect_tls(host, port as i32, username, password)
    }
}

/// Connect with the same STARTTLS path as `connect(...)`, send one plain-text
/// email, and close the connection.
///
/// Use `connect_tls(...)` + `Conn.send(...)` when you need implicit TLS or want
/// to reuse a connection for multiple messages.
pub fn send(host: string, port: i64, username: string, password: string, from: string, to: string, subject: string, body: string) -> i64 {
    unsafe {
        hew_smtp_send_once(host, port as i32, username, password, from, to, subject, body)
    } as i64 // INTERNAL-ABI: FFI returns i32; C ABI takes i32 port
}

/// Connect with the same STARTTLS path as `connect(...)`, send one plain-text
/// email, and close the connection.
pub fn try_send(host: string, port: i64, username: string, password: string, from: string, to: string, subject: string, body: string) -> Result<(), string> {
    let n: i32 = unsafe {
        hew_smtp_send_once(host, port as i32, username, password, from, to, subject, body)
    };
    if n < 0 {
        Err("smtp send failed")
    } else {
        Ok(())
    }
}

/// Connect with the same STARTTLS path as `connect(...)`, send one HTML email,
/// and close the connection.
///
/// Use `connect_tls(...)` + `Conn.send_html(...)` when you need implicit TLS or
/// want to reuse a connection for multiple messages.
pub fn send_html(host: string, port: i64, username: string, password: string, from: string, to: string, subject: string, html: string) -> i64 {
    unsafe {
        hew_smtp_send_html_once(host, port as i32, username, password, from, to, subject, html)
    } as i64 // INTERNAL-ABI: FFI returns i32; C ABI takes i32 port
}

/// Connect with the same STARTTLS path as `connect(...)`, send one HTML email,
/// and close the connection.
pub fn try_send_html(host: string, port: i64, username: string, password: string, from: string, to: string, subject: string, html: string) -> Result<(), string> {
    let n: i32 = unsafe {
        hew_smtp_send_html_once(host, port as i32, username, password, from, to, subject, html)
    };
    if n < 0 {
        Err("smtp send_html failed")
    } else {
        Ok(())
    }
}

// ── FFI bindings (implementation detail) ──────────────────────────────
extern "C" {
    fn hew_smtp_connect(host: string, port: i32, username: string, password: string) -> Conn;
    fn hew_smtp_connect_tls(host: string, port: i32, username: string, password: string) -> Conn;
    fn hew_smtp_send(conn: Conn, from: string, to: string, subject: string, body: string) -> i32;
    fn hew_smtp_send_html(conn: Conn, from: string, to: string, subject: string, html: string) -> i32;
    fn hew_smtp_send_once(host: string, port: i32, username: string, password: string, from: string, to: string, subject: string, body: string) -> i32;
    fn hew_smtp_send_html_once(host: string, port: i32, username: string, password: string, from: string, to: string, subject: string, html: string) -> i32;
    fn hew_smtp_close(conn: Conn);
}
