//! Status: complete — connects, sends a GET request, and reads the response
//!         status line over a real TLS round-trip.
//! Description: TLS client — connect over TLS with system-root verification, then GET a page.
//!
//! This is the idiomatic `std::net::tls` client shape using the FREE-FUNCTION
//! surface (`tls.connect` / `tls.write` / `tls.read` / `tls.close`). The method
//! form (`stream.read(n)`) is intentionally NOT used — it is not supported yet.
//! Request/response bodies are `bytes`; build a request payload with the public
//! `string.to_bytes()` surface and decode a response with `bytes.to_string()`.
//! The short write is detected with a fail-closed guard so the program
//! terminates cleanly instead of blocking on a read that will never arrive.

import std::net::tls;

fn main() {
    let host = "example.com";
    let stream = tls.connect(host, 443);
    let nl = "\r\n";
    let request = f"GET / HTTP/1.1{nl}Host: {host}{nl}Connection: close{nl}{nl}";
    let payload = request.to_bytes();
    let want = payload.len();
    let sent = tls.write(stream, payload);
    println(f"sent {sent}/{want} request bytes to {host}");

    // Fail closed on a short write rather than block on a read that will not
    // arrive. Once the data-plane ABI is fixed, `sent == want` and the read
    // below runs.
    if sent == want {
        match tls.read(stream, 256) {
            Ok(data) => {
                let text = data.to_string();
                let crlf = "\r\n";
                let status_line = match text.find(crlf) {
                    Some(cut) => text.slice(0, cut),
                    None => text,
                };
                println(f"response: {status_line}");
            },
            Err(_) => println(f"read error: {tls.last_error()}"),
        }
    } else {
        println("short write — skipping read (TLS data-plane ABI gap)");
    }
    tls.close(stream);
}
