// MIR-corpus fixture: bytes value runtime surface.
//
// Pins the dedicated BytesTriple ABI: `hew_bytes_len`, `hew_bytes_index`
// (`b[i]`), `hew_bytes_slice` (`b[a..b]`), `hew_bytes_push`, `hew_bytes_pop`,
// `hew_bytes_set`, `hew_bytes_is_empty`, `hew_bytes_contains`,
// `hew_bytes_clear`, `hew_bytes_append`, and the bytes drop elaboration.
fn main() -> i64 {
    let b: bytes = "abcd".to_bytes();
    println(b.len());
    let first = b[0];
    let fi = first as i64;
    println(fi);
    b.push(33);
    let slice: bytes = b[1..3];
    println(slice.len());
    println(slice.to_string());

    let popped: u8 = b.pop();
    println(popped as i64);
    b.set(0, 65);
    if b.contains(65) {
        println(1);
    }
    if b.is_empty() {
        println(0);
    }
    let extra: bytes = "xy".to_bytes();
    b.append(extra);
    println(b.len());
    b.clear();
    0
}
