// Stage checkpoint pin: `match` over a CALL scrutinee (no `let`) that returns a
// fresh heap-owning enum. The scrutinee temp is not a binding, so the lowering
// mints one synthetic owner over it and releases the composite exactly once per
// exit edge (the from-call owner mint). Both payload fields are bound and read,
// so a use-after-free garbles the total and a double-free aborts.
enum Packet {
    Data { a: string, b: string };
    Empty;
}

fn make(good: bool) -> Packet {
    if good {
        Packet::Data { a: "match-cs-a".to_upper(), b: "match-cs-b".to_upper() }
    } else {
        Packet::Empty
    }
}

fn probe(good: bool) -> i64 {
    match make(good) {
        Packet::Data { a, b } => a.len() + b.len(),
        Packet::Empty => 0,
    }
}

fn main() -> i64 {
    if probe(true) > 0 && probe(false) == 0 {
        0
    } else {
        1
    }
}
