// MIR-corpus fixture: string-element pipe send.
//
// A `sink.send("hi")` over a `Sink<string>` pipe inside a context-carrying
// caller (an actor handler) lowers to the backpressure-aware suspend ramp
// (`suspend [stream_send]`), the same path `Sink<bytes>` uses — every
// describable element suspends now, not just bytes. Even a NON-awaited send
// suspends in an execution-context caller (it must not block the scheduler
// thread); a context-free caller (`fn main`) keeps the blocking call.
import std::stream;

actor Echo {
    receive fn run(unused: i64) {
        let (sink, input) = stream.pipe(2);
        sink.send("hi");
        sink.close();
        input.close();
    }
}

fn main() {
    let e = spawn Echo;
    e.run(0);
    sleep(100ms);
}
