// MIR-corpus fixture: user fns shadowing builtin bridge names.
//
// Pins the Item-resolution guard in `runtime_symbol_for_call_expr`: a
// REAL user `fn link(..)` / `fn monitor(..)` (low ItemId, not a seeded
// synthetic-builtin sentinel) routes to its own definition —
// `Terminator::Call { callee: "link" }` — and must NEVER be re-routed
// through the user-name → C-symbol bridge to `hew_actor_link` /
// `hew_actor_monitor`.
actor Probe {
    receive fn ping() {}
}

fn link(_a: LocalPid<Probe>, _b: LocalPid<Probe>) {}

fn monitor(_a: LocalPid<Probe>, _b: LocalPid<Probe>) {}

fn main() -> i64 {
    let p = spawn Probe;
    let q = spawn Probe;
    let r = spawn Probe;
    let s = spawn Probe;
    link(p, q);
    monitor(r, s);
    0
}
