// MIR-corpus fixture: Vec scalar runtime surface.
//
// Pins the lowering of `hew_vec_push_*`, `hew_vec_len`, `hew_vec_get_i64`,
// `hew_vec_get_f64`, `hew_vec_pop_*`, the range-slice entries
// (`hew_vec_slice_range_*`), and the scope-exit `hew_vec_free` drop for
// bit-copy element Vecs.
fn main() {
    let v: Vec<i64> = Vec::new();
    v.push(10);
    v.push(20);
    v.push(30);
    println(v.len());
    println(v.get(1));
    let s = v[1..3];
    println(s.len());
    let last = v.pop();
    println(last);
    let f: Vec<f64> = Vec::new();
    f.push(1.5);
    f.push(2.5);
    println(f.get(0));
    let fs = f[0..1];
    println(fs.len());
    let bs: Vec<bool> = Vec::new();
    bs.push(true);
    let b0 = bs.get(0);
    println(b0);
    let ws: Vec<i32> = Vec::new();
    ws.push(1);
    ws.push(2);
    let w0 = ws.get(0);
    let wslice = ws[0..1];
    println(wslice.len());
    let keep = w0 as i64;
    println(keep);
    var total = 0;
    for x in v {
        total += x;
    }
    println(total);
}
