//! Cron expression parsing and scheduling.
//!
//! Parse cron expressions and compute the next firing time relative to
//! a given epoch timestamp.
//!
//! # Examples
//!
//! ```
//! import std::time::cron;
//! import std::time::datetime;
//!
//! fn main() {
//!     let expr = cron.parse("0 */5 * * *");
//!     let next_run = expr.next(datetime.now_secs());
//!     println(next_run);
//!     expr.free();
//! }
//! ```

/// A parsed cron expression.
///
/// Created by `cron.parse(expr)`. Must be freed with `free()` when
/// no longer needed to avoid leaking memory.
type Expr {}

/// Methods available on a parsed `Expr`.
trait ExprMethods {
    /// Compute the next firing time (epoch seconds) after the given timestamp.
    fn next(expr: Expr, after_epoch_secs: i64) -> i64;

    /// Return the cron expression as a string.
    fn to_string(expr: Expr) -> String;

    /// Release the parsed expression resources.
    fn free(expr: Expr);
}

impl ExprMethods for Expr {
    /// Compute the next firing time (epoch seconds) after the given timestamp.
    fn next(expr: Expr, after_epoch_secs: i64) -> i64 { unsafe { hew_cron_next(expr, after_epoch_secs) } }
    /// Return the cron expression as a string.
    fn to_string(expr: Expr) -> String { unsafe { hew_cron_to_string(expr) } }
    /// Release the parsed expression resources.
    fn free(expr: Expr) { unsafe { hew_cron_free(expr) }; }
}

// ── Module-level functions ────────────────────────────────────────────

/// Parse a cron expression string.
///
/// Panics if the expression syntax is invalid.
///
/// # Examples
///
/// ```
/// let every_minute = cron.parse("* * * * *");
/// let weekdays_9am = cron.parse("0 9 * * 1-5");
/// ```
pub fn parse(expr: String) -> Expr {
    unsafe { hew_cron_parse(expr) }
}

// ── FFI bindings ──────────────────────────────────────────────────────

extern "C" {
    fn hew_cron_parse(expr: String) -> Expr;
    fn hew_cron_next(expr: Expr, after_epoch_secs: i64) -> i64;
    fn hew_cron_to_string(expr: Expr) -> String;
    fn hew_cron_free(expr: Expr);
}
