//! Cron expression parsing and scheduling.
//!
//! Parse cron expressions and compute the next firing time relative to
//! a given epoch timestamp.
//!
//! # Examples
//!
//! ```
//! import std::time::cron;
//! import std::time::datetime;
//!
//! fn main() {
//!     let expr = cron.parse("0 */5 * * *");
//!     let next_run = expr.next(datetime.now_secs());
//!     println(next_run);
//!     expr.free();
//! }
//! ```

/// A parsed cron expression.
///
/// Created by `cron.parse(expr)`. Must be freed with `free()` when
/// no longer needed to avoid leaking memory.
#[opaque]
pub type Expr {
}

/// Structured cron scheduling errors surfaced by the native ABI.
pub enum CronError {
    NoNextOccurrence(string);
    InvalidInput(string);
    InvalidEpoch(string);
}

type CronNextResult {
    status: i32;
    timestamp: i64;
}

fn cron_last_error_message() -> string {
    unsafe {
        hew_cron_last_error()
    }
}

fn cron_error_message(err: CronError) -> string {
    match err {
        CronError::NoNextOccurrence(message) => message,
        CronError::InvalidInput(message) => message,
        CronError::InvalidEpoch(message) => message,
    }
}

fn cron_error_from_result(result: CronNextResult) -> CronError {
    let message = cron_last_error_message();
    match result.status {
        1 => CronError::NoNextOccurrence(message),
        2 => CronError::InvalidInput(message),
        3 => CronError::InvalidEpoch(message),
        _ => CronError::InvalidInput(message),
    }
}

/// Methods available on a parsed `Expr`.
trait ExprMethods {
    /// Compute the next firing time (epoch seconds) after the given timestamp.
    fn next(self, after_epoch_secs: i64) -> i64;

    /// Compute the next firing time (epoch seconds) after the given timestamp.
    ///
    /// Returns `Err(CronError)` when the schedule has no future match or the
    /// native ABI rejects the input.
    fn try_next(self, after_epoch_secs: i64) -> Result<i64, CronError>;

    /// Return the cron expression as a string.
    fn to_string(self) -> string;

    /// Release the parsed expression resources.
    fn free(self);
}

impl ExprMethods for Expr {
    /// Compute the next firing time (epoch seconds) after the given timestamp.
    fn next(expr: Expr, after_epoch_secs: i64) -> i64 {
        match expr.try_next(after_epoch_secs) {
            Ok(epoch_secs) => epoch_secs,
            Err(err) => {
                panic(f"cron.next failed: {cron_error_message(err)}");
                0
            },
        }
    }
    /// Compute the next firing time (epoch seconds) after the given timestamp.
    fn try_next(expr: Expr, after_epoch_secs: i64) -> Result<i64, CronError> {
        let result = unsafe {
            hew_cron_next_hew(expr, after_epoch_secs as i64)
        };
        if result.status == 0 {
            Ok(result.timestamp as i64)
        } else {
            Err(cron_error_from_result(result))
        }
    }
    /// Return the cron expression as a string.
    fn to_string(expr: Expr) -> string {
        unsafe {
            hew_cron_to_string(expr)
        }
    }
    /// Release the parsed expression resources.
    fn free(expr: Expr) {
        unsafe {
            hew_cron_free(expr)
        };
    }
}

// ── Module-level functions ────────────────────────────────────────────
/// Parse a cron expression string.
///
/// Panics if the expression syntax is invalid.
///
/// # Examples
///
/// ```
/// let every_minute = cron.parse("* * * * *");
/// let weekdays_9am = cron.parse("0 9 * * 1-5");
/// ```
pub fn parse(expr: string) -> Expr {
    unsafe {
        let parsed = hew_cron_parse(expr);
        if !hew_cron_is_valid(parsed) {
            let detail = cron_last_error_message();
            if detail.len() == 0 {
                panic(f"cron.parse: invalid expression: {expr}");
            } else {
                panic(f"cron.parse: invalid expression `{expr}`: {detail}");
            }
        }
        parsed
    }
}

// ── FFI bindings ──────────────────────────────────────────────────────
extern "C" {
    fn hew_cron_parse(expr: string) -> Expr;
    fn hew_cron_is_valid(expr: Expr) -> bool;
    fn hew_cron_next(expr: Expr, after_epoch_secs: i64, out_ts: *mut i64) -> i32;
    fn hew_cron_next_hew(expr: Expr, after_epoch_secs: i64) -> CronNextResult;
    fn hew_cron_last_error() -> string;
    fn hew_cron_to_string(expr: Expr) -> string;
    fn hew_cron_free(expr: Expr);
}

// ── Status-code parity tests ──────────────────────────────────────────
// The status literals below mirror `hew-std/src/time/cron.rs`'s
// `HEW_CRON_STATUS_*` constants (pinned cross-side in that file's
// `hew_binding_pins_cron_status_constants` test). These tests exercise
// `cron_error_from_result`, which is module-private and therefore only
// reachable from an inline test here, against a synthetic `CronNextResult`
// for each non-success status so all three error arms are distinguished
// (rather than only the one or two arms existing FFI-level tests reach).
fn cron_error_tag(err: CronError) -> i64 {
    match err {
        CronError::NoNextOccurrence(_) => 1,
        CronError::InvalidInput(_) => 2,
        CronError::InvalidEpoch(_) => 3,
    }
}

#[test]
fn cron_error_from_result_maps_status_1_to_no_next_occurrence() {
    let synthetic = CronNextResult { status: 1, timestamp: 0 };
    assert(cron_error_tag(cron_error_from_result(synthetic)) == 1);
}

#[test]
fn cron_error_from_result_maps_status_2_to_invalid_input() {
    let synthetic = CronNextResult { status: 2, timestamp: 0 };
    assert(cron_error_tag(cron_error_from_result(synthetic)) == 2);
}

#[test]
fn cron_error_from_result_maps_status_3_to_invalid_epoch() {
    let synthetic = CronNextResult { status: 3, timestamp: 0 };
    assert(cron_error_tag(cron_error_from_result(synthetic)) == 3);
}
