indirect enum Tree {
    Leaf(i64);
    Node(Tree, Tree);
}

fn sum(t: Tree) -> i64 {
    match t {
        Leaf(value) => value,
        Node(left, right) => sum(left) + sum(right),
    }
}

actor Sink {
    receive fn take(t: Tree) {
        print(sum(t));
    }

    receive fn tagged(tag: i64, t: Tree) {
        print(tag + sum(t));
    }
}

fn main() -> i64 {
    let sink = spawn Sink;
    sink.take(Node(Leaf(4), Node(Leaf(5), Leaf(6))));
    sink.tagged(10, Node(Leaf(1), Leaf(2)));
    0
}
