// Vec element rejection fixture: a self-recursive enum (`Array(Vec<RedisReply>)`)
// is owned but needs the recursive owned clone/drop thunk synthesis that is a
// separate follow-on. It must fail closed at construction with a diagnostic
// that names the real blocker (the container field) — never silently accept
// then abort at runtime.
//
// NOTE: a non-recursive owned record/enum (`record Owner { name: string }`,
// `enum Reply { Int(i64); Text(string) }`) is admitted via the owned-element
// Vec ABI (`hew_vec_new_with_elem_layout`); a `Vec<LocalPid<T>>` of actor
// handles routes through the pointer-shaped ABI (`hew_vec_new_ptr`). Only the
// container-in-container case below remains fail-closed.
enum RedisReply {
    Nil;
    Int(i64);
    Array(Vec<RedisReply>);
}

fn probe(replies: Vec<RedisReply>) {
    replies.push(Int(1));
}

fn main() {}
