//! TOML parsing and generation.
//!
//! Parse TOML documents into values, build new tables programmatically,
//! and serialize back to TOML text.
//!
//! # Examples
//!
//! ```
//! import std::encoding::toml;
//!
//! fn main() {
//!     let doc = toml.parse("[package]\nname = \"hew\"");
//!     let pkg = doc.get_field("package");
//!     let name = pkg.get_field("name");
//!     println(name.get_string());  // "hew"
//!     name.free();
//!     pkg.free();
//!     doc.free();
//! }
//! ```

import std::encoding::wire::value_trait;

/// Structured error type for TOML parsing failures.
///
/// Use `Result<Value, ParseError>` with `try_parse` for structured error
/// handling. Import `std::encoding::toml` when matching on the returned error
/// value so you can use the existing unqualified
/// `ParseError::Invalid(message)` constructor/pattern style.
pub enum ParseError {
    // The input was not valid TOML. Carries the native parser message.
    Invalid(String);
}

/// An opaque TOML value.
///
/// Represents any TOML type: string, integer, float, boolean, array,
/// table, or datetime. The canonical shared wire tag prefix reserves
/// `0` for null, even though TOML itself has no null value. Must be freed
/// with `free()` when no longer needed.
type Value {}

/// Methods available on a TOML `Value`.
///
/// Extends the shared opaque-handle contract from
/// `std::encoding::wire::value_trait`. All methods are provided by
/// CanonicalValueMethods; this trait exists as the TOML-specific surface
/// so callers can use it as a bound without depending on the canonical trait
/// directly. No TOML-specific methods beyond the canonical set are declared.
trait ValueMethods: CanonicalValueMethods {}

impl CanonicalValueMethods for Value {
    fn type_of(val: Value) -> i32 { unsafe { hew_toml_type(val) } } // INTERNAL-ABI: opaque C-level kind enum; planned enum migration
    fn get_string(val: Value) -> String { unsafe { hew_toml_get_string(val) } }
    fn get_int(val: Value) -> int { unsafe { hew_toml_get_int(val) } }
    fn get_float(val: Value) -> f64 { unsafe { hew_toml_get_float(val) } }
    fn get_bool(val: Value) -> i32 { unsafe { hew_toml_get_bool(val) } } // INTERNAL-ABI: C ABI returns bool as i32
    fn get_field(val: Value, key: String) -> Value { unsafe { hew_toml_get_field(val, key) } }
    fn array_len(val: Value) -> int { unsafe { hew_toml_array_len(val) } }
    fn array_get(val: Value, index: int) -> Value { unsafe { hew_toml_array_get(val, index as i32) } } // INTERNAL-ABI: C ABI index is i32
    fn stringify(val: Value) -> String { unsafe { hew_toml_stringify(val) } }
    fn free(val: Value) { unsafe { hew_toml_free(val) }; }

    fn with_string(tbl: Value, key: String, val: String) -> Value {
        unsafe { hew_toml_table_set_string(tbl, key, val) }; tbl
    }
    fn with_int(tbl: Value, key: String, val: int) -> Value {
        unsafe { hew_toml_table_set_int(tbl, key, val as i64) }; tbl // INTERNAL-ABI: C ABI takes i64
    }
    fn with_float(tbl: Value, key: String, val: f64) -> Value {
        unsafe { hew_toml_table_set_float(tbl, key, val) }; tbl
    }
    fn with_bool(tbl: Value, key: String, val: bool) -> Value {
        unsafe { hew_toml_table_set_bool(tbl, key, val as i32) }; tbl
    }
    fn with(tbl: Value, key: String, child: Value) -> Value {
        unsafe { hew_toml_table_set(tbl, key, child) }; tbl
    }
    fn push(arr: Value, child: Value) -> Value {
        unsafe { hew_toml_array_push(arr, child) }; arr
    }
    fn push_int(arr: Value, val: int) -> Value {
        unsafe { hew_toml_array_push_int(arr, val as i64) }; arr // INTERNAL-ABI: C ABI takes i64
    }
    fn push_string(arr: Value, val: String) -> Value {
        unsafe { hew_toml_array_push_string(arr, val) }; arr
    }
    fn push_float(arr: Value, val: f64) -> Value {
        unsafe { hew_toml_array_push_float(arr, val) }; arr
    }
    fn push_bool(arr: Value, val: bool) -> Value {
        unsafe { hew_toml_array_push_bool(arr, val as i32) }; arr
    }
}

impl ValueMethods for Value {}

// ── Module-level functions ────────────────────────────────────────────

fn parse_error_message() -> String {
    unsafe { hew_toml_last_error() }
}

/// Parse a TOML string into a `Value`.
///
/// Preserves the legacy behavior: invalid TOML returns an invalid handle
/// (`type_of() == -1`). Use `try_parse` for a structured error result.
pub fn parse(s: String) -> Value {
    unsafe { hew_toml_parse(s) }
}

/// Parse a TOML string into a `Value`.
///
/// Returns `Err(ParseError::Invalid(message))` with the native parser message
/// when parsing fails. Match on `ParseError::Invalid(message)` to recover the
/// original parser message.
pub fn try_parse(s: String) -> Result<Value, ParseError> {
    let val = parse(s);
    if val.type_of() >= 0 {
        Ok(val)
    } else {
        Err(ParseError::Invalid(parse_error_message()))
    }
}

/// Create a new empty TOML table.
pub fn table() -> Value {
    unsafe { hew_toml_table_new() }
}

/// Create a new empty TOML array.
pub fn array() -> Value {
    unsafe { hew_toml_array_new() }
}

/// Create a TOML Value from an integer.
pub fn from_int(val: int) -> Value { unsafe { hew_toml_from_int(val as i64) } } // INTERNAL-ABI: C ABI takes i64

/// Create a TOML Value from a float.
pub fn from_float(val: f64) -> Value { unsafe { hew_toml_from_float(val) } }

/// Create a TOML Value from a string.
pub fn from_string(val: String) -> Value { unsafe { hew_toml_from_string(val) } }

/// Create a TOML Value from a boolean.
pub fn from_bool(val: bool) -> Value { unsafe { hew_toml_from_bool(val as i32) } }

// ── FFI bindings (implementation detail) ──────────────────────────────

extern "C" {
    fn hew_toml_parse(s: String) -> Value;
    fn hew_toml_last_error() -> String;
    fn hew_toml_type(val: Value) -> i32;
    fn hew_toml_get_string(val: Value) -> String;
    fn hew_toml_get_int(val: Value) -> i64;
    fn hew_toml_get_float(val: Value) -> f64;
    fn hew_toml_get_bool(val: Value) -> i32;
    fn hew_toml_get_field(val: Value, key: String) -> Value;
    fn hew_toml_array_len(val: Value) -> i32;
    fn hew_toml_array_get(val: Value, index: i32) -> Value;
    fn hew_toml_stringify(val: Value) -> String;
    fn hew_toml_free(val: Value);
    // Builders
    fn hew_toml_table_new() -> Value;
    fn hew_toml_array_new() -> Value;
    fn hew_toml_table_set_string(tbl: Value, key: String, val: String);
    fn hew_toml_table_set_int(tbl: Value, key: String, val: i64);
    fn hew_toml_table_set_float(tbl: Value, key: String, val: f64);
    fn hew_toml_table_set_bool(tbl: Value, key: String, val: i32);
    fn hew_toml_table_set(tbl: Value, key: String, child: Value);
    fn hew_toml_array_push(arr: Value, child: Value);
    fn hew_toml_array_push_int(arr: Value, val: i64);
    fn hew_toml_array_push_string(arr: Value, val: String);
    fn hew_toml_array_push_float(arr: Value, val: f64);
    fn hew_toml_array_push_bool(arr: Value, val: i32);
    fn hew_toml_from_int(val: i64) -> Value;
    fn hew_toml_from_float(val: f64) -> Value;
    fn hew_toml_from_string(val: String) -> Value;
    fn hew_toml_from_bool(val: i32) -> Value;
}
