//! TOML parsing and generation.
//!
//! Parse TOML documents into values, build new tables programmatically,
//! and serialize back to TOML text.
//!
//! # Examples
//!
//! ```
//! import std::encoding::toml;
//!
//! fn main() {
//!     let doc = toml.parse("[package]\nname = \"hew\"");
//!     let pkg = doc.get_field("package");
//!     let name = pkg.get_field("name");
//!     println(name.get_string());  // "hew"
//!     name.free();
//!     pkg.free();
//!     doc.free();
//! }
//! ```

/// An opaque TOML value.
///
/// Represents any TOML type: string, integer, float, boolean, array,
/// table, or datetime. Must be freed with `free()` when no longer needed.
type Value {}

/// Methods available on a TOML `Value`.
trait ValueMethods {
    /// Return the type tag (0=string, 1=int, 2=float, 3=bool, 4=array, 5=table, 6=datetime).
    fn type_of(val: Value) -> i32;
    /// Extract the string value.
    fn get_string(val: Value) -> String;
    /// Extract the integer value.
    fn get_int(val: Value) -> i64;
    /// Extract the floating-point value.
    fn get_float(val: Value) -> f64;
    /// Extract the boolean value (0 or 1).
    fn get_bool(val: Value) -> i32;
    /// Look up a field by key in a TOML table.
    fn get_field(val: Value, key: String) -> Value;
    /// Return the number of elements in a TOML array.
    fn array_len(val: Value) -> i32;
    /// Return the element at the given index in a TOML array.
    fn array_get(val: Value, index: i32) -> Value;
    /// Serialize the value back to a TOML string.
    fn stringify(val: Value) -> String;
    /// Release the value resources.
    fn free(val: Value);

    // ── Fluent builders ─────────────────────────────────────────

    /// Set a string field on a table. Returns the table for chaining.
    fn with_string(tbl: Value, key: String, val: String) -> Value;
    /// Set an integer field. Returns the table for chaining.
    fn with_int(tbl: Value, key: String, val: i64) -> Value;
    /// Set a float field. Returns the table for chaining.
    fn with_float(tbl: Value, key: String, val: f64) -> Value;
    /// Set a boolean field. Returns the table for chaining.
    fn with_bool(tbl: Value, key: String, val: bool) -> Value;
    /// Set a Value child on a table. The child is consumed. Returns the table.
    fn with(tbl: Value, key: String, child: Value) -> Value;
    /// Push a Value onto an array. The child is consumed. Returns the array.
    fn push(arr: Value, child: Value) -> Value;
    /// Push an integer onto an array. Returns the array.
    fn push_int(arr: Value, val: i64) -> Value;
    /// Push a string onto an array. Returns the array.
    fn push_string(arr: Value, val: String) -> Value;
    /// Push a float onto an array. Returns the array.
    fn push_float(arr: Value, val: f64) -> Value;
    /// Push a boolean onto an array. Returns the array.
    fn push_bool(arr: Value, val: bool) -> Value;
}

impl ValueMethods for Value {
    fn type_of(val: Value) -> i32 { unsafe { hew_toml_type(val) } }
    fn get_string(val: Value) -> String { unsafe { hew_toml_get_string(val) } }
    fn get_int(val: Value) -> i64 { unsafe { hew_toml_get_int(val) } }
    fn get_float(val: Value) -> f64 { unsafe { hew_toml_get_float(val) } }
    fn get_bool(val: Value) -> i32 { unsafe { hew_toml_get_bool(val) } }
    fn get_field(val: Value, key: String) -> Value { unsafe { hew_toml_get_field(val, key) } }
    fn array_len(val: Value) -> i32 { unsafe { hew_toml_array_len(val) } }
    fn array_get(val: Value, index: i32) -> Value { unsafe { hew_toml_array_get(val, index) } }
    fn stringify(val: Value) -> String { unsafe { hew_toml_stringify(val) } }
    fn free(val: Value) { unsafe { hew_toml_free(val) }; }

    fn with_string(tbl: Value, key: String, val: String) -> Value {
        unsafe { hew_toml_table_set_string(tbl, key, val) }; tbl
    }
    fn with_int(tbl: Value, key: String, val: i64) -> Value {
        unsafe { hew_toml_table_set_int(tbl, key, val) }; tbl
    }
    fn with_float(tbl: Value, key: String, val: f64) -> Value {
        unsafe { hew_toml_table_set_float(tbl, key, val) }; tbl
    }
    fn with_bool(tbl: Value, key: String, val: bool) -> Value {
        unsafe { hew_toml_table_set_bool(tbl, key, val as i32) }; tbl
    }
    fn with(tbl: Value, key: String, child: Value) -> Value {
        unsafe { hew_toml_table_set(tbl, key, child) }; tbl
    }
    fn push(arr: Value, child: Value) -> Value {
        unsafe { hew_toml_array_push(arr, child) }; arr
    }
    fn push_int(arr: Value, val: i64) -> Value {
        unsafe { hew_toml_array_push_int(arr, val) }; arr
    }
    fn push_string(arr: Value, val: String) -> Value {
        unsafe { hew_toml_array_push_string(arr, val) }; arr
    }
    fn push_float(arr: Value, val: f64) -> Value {
        unsafe { hew_toml_array_push_float(arr, val) }; arr
    }
    fn push_bool(arr: Value, val: bool) -> Value {
        unsafe { hew_toml_array_push_bool(arr, val as i32) }; arr
    }
}

// ── Module-level functions ────────────────────────────────────────────

fn parse_error_message() -> String {
    "toml: parse failed"
}

/// Parse a TOML string into a `Value`.
///
/// Preserves the legacy behavior: invalid TOML returns an invalid handle
/// (`type_of() == -1`). Use `try_parse` for a structured error result.
pub fn parse(s: String) -> Value {
    unsafe { hew_toml_parse(s) }
}

/// Parse a TOML string into a `Value`.
///
/// Returns `Err(String)` when parsing fails.
pub fn try_parse(s: String) -> Result<Value, String> {
    let val = parse(s);
    if val.type_of() >= 0 {
        Ok(val)
    } else {
        Err(parse_error_message())
    }
}

/// Create a new empty TOML table.
pub fn table() -> Value {
    unsafe { hew_toml_table_new() }
}

/// Create a new empty TOML array.
pub fn array() -> Value {
    unsafe { hew_toml_array_new() }
}

/// Create a TOML Value from an integer.
pub fn from_int(val: i64) -> Value { unsafe { hew_toml_from_int(val) } }

/// Create a TOML Value from a float.
pub fn from_float(val: f64) -> Value { unsafe { hew_toml_from_float(val) } }

/// Create a TOML Value from a string.
pub fn from_string(val: String) -> Value { unsafe { hew_toml_from_string(val) } }

/// Create a TOML Value from a boolean.
pub fn from_bool(val: bool) -> Value { unsafe { hew_toml_from_bool(val as i32) } }

// ── FFI bindings (implementation detail) ──────────────────────────────

extern "C" {
    fn hew_toml_parse(s: String) -> Value;
    fn hew_toml_type(val: Value) -> i32;
    fn hew_toml_get_string(val: Value) -> String;
    fn hew_toml_get_int(val: Value) -> i64;
    fn hew_toml_get_float(val: Value) -> f64;
    fn hew_toml_get_bool(val: Value) -> i32;
    fn hew_toml_get_field(val: Value, key: String) -> Value;
    fn hew_toml_array_len(val: Value) -> i32;
    fn hew_toml_array_get(val: Value, index: i32) -> Value;
    fn hew_toml_stringify(val: Value) -> String;
    fn hew_toml_free(val: Value);
    // Builders
    fn hew_toml_table_new() -> Value;
    fn hew_toml_array_new() -> Value;
    fn hew_toml_table_set_string(tbl: Value, key: String, val: String);
    fn hew_toml_table_set_int(tbl: Value, key: String, val: i64);
    fn hew_toml_table_set_float(tbl: Value, key: String, val: f64);
    fn hew_toml_table_set_bool(tbl: Value, key: String, val: i32);
    fn hew_toml_table_set(tbl: Value, key: String, child: Value);
    fn hew_toml_array_push(arr: Value, child: Value);
    fn hew_toml_array_push_int(arr: Value, val: i64);
    fn hew_toml_array_push_string(arr: Value, val: String);
    fn hew_toml_array_push_float(arr: Value, val: f64);
    fn hew_toml_array_push_bool(arr: Value, val: i32);
    fn hew_toml_from_int(val: i64) -> Value;
    fn hew_toml_from_float(val: f64) -> Value;
    fn hew_toml_from_string(val: String) -> Value;
    fn hew_toml_from_bool(val: i32) -> Value;
}
