//! Password hashing and verification (bcrypt).
//!
//! Hash passwords for storage and verify them later. Uses bcrypt
//! with a secure default cost factor.
//!
//! # Examples
//!
//! ```
//! import std::crypto::password;
//!
//! fn main() {
//!     let hash = password.hash("my_secret");
//!     if password.verify("my_secret", hash) {
//!         println("password matches");
//!     }
//! }
//! ```

/// Hash a password using bcrypt with a default cost factor.
///
/// Returns the bcrypt hash string, suitable for storage.
///
/// # Examples
///
/// ```
/// let hash = password.hash("hunter2");
/// ```
pub fn hash(password: String) -> String {
    hew_password_hash(password)
}

/// Verify a password against a bcrypt hash.
///
/// Returns `true` if the password matches, `false` otherwise.
///
/// # Examples
///
/// ```
/// if password.verify("hunter2", stored_hash) {
///     println("access granted");
/// }
/// ```
pub fn verify(password: String, hash: String) -> bool {
    hew_password_verify(password, hash)
}

/// Hash a password using bcrypt with a custom cost factor.
///
/// Higher cost values are slower but more secure. Typical values
/// range from 10 (fast) to 14 (slow, high security).
///
/// # Examples
///
/// ```
/// let hash = password.hash_custom("hunter2", 12);
/// ```
pub fn hash_custom(password: String, cost: i32) -> String {
    hew_password_hash_custom(password, cost)
}

// ── FFI bindings ──────────────────────────────────────────────────────

extern "C" {
    fn hew_password_hash(password: String) -> String;
    fn hew_password_verify(password: String, hash: String) -> bool;
    fn hew_password_hash_custom(password: String, cost: i32) -> String;
}
