//! Password hashing and verification (Argon2id).
//!
//! Hash passwords for storage and verify them later. Uses Argon2id
//! with secure default parameters.
//!
//! # Examples
//!
//! ```
//! import std::crypto::password;
//!
//! fn main() {
//!     let hash = password.hash("my_secret");
//!     if password.verify("my_secret", hash) {
//!         println("password matches");
//!     }
//! }
//! ```

/// Hash a password using Argon2id with default parameters.
///
/// Returns the PHC-format hash string, suitable for storage.
///
/// # Examples
///
/// ```
/// let hash = password.hash("hunter2");
/// ```
pub fn hash(password: string) -> string {
    unsafe {
        hew_password_hash(password)
    }
}

/// Verify a password against a hash.
///
/// Returns `true` if the password matches, `false` otherwise.
///
/// # Examples
///
/// ```
/// if password.verify("hunter2", stored_hash) {
///     println("access granted");
/// }
/// ```
pub fn verify(password: string, hash: string) -> bool {
    match try_verify(password, hash) {
        Ok(matches) => matches,
        Err(err) => panic(err),
    }
}

/// Verify a password while distinguishing malformed hashes from mismatches.
pub fn try_verify(password: string, hash: string) -> Result<bool, string> {
    let status = unsafe {
        hew_password_verify(password, hash)
    };
    if status == 1 {
        Ok(true)
    } else if status == 0 {
        Ok(false)
    } else {
        Err("password.verify: malformed password hash")
    }
}

/// Hash a password using Argon2id with a custom cost (iteration count).
///
/// Higher cost values are slower but more secure. The default is 3.
///
/// # Examples
///
/// ```
/// let hash = password.hash_custom("hunter2", 6);
/// ```
pub fn hash_custom(password: string, cost: i64) -> string {
    match try_hash_custom(password, cost) {
        Ok(hash) => hash,
        Err(err) => panic(err),
    }
}

/// Hash with a custom cost while rejecting values that cannot cross the ABI.
pub fn try_hash_custom(password: string, cost: i64) -> Result<string, string> {
    if cost < 1 || cost > 2147483647 {
        return Err(f"password.hash_custom: invalid cost {cost} (must be 1..=2147483647)");
    }
    let hash = unsafe {
        hew_password_hash_custom(password, cost as i32)
    };
    if hash == "" {
        Err("password.hash_custom: hashing failed")
    } else {
        Ok(hash)
    }
}

// ── FFI bindings ──────────────────────────────────────────────────────
extern "C" {
    fn hew_password_hash(password: string) -> string;
    fn hew_password_verify(password: string, hash: string) -> i32;
    fn hew_password_hash_custom(password: string, cost: i32) -> string;
}
