//! Password hashing and verification (Argon2id).
//!
//! Hash passwords for storage and verify them later. Uses Argon2id
//! with secure default parameters.
//!
//! # Examples
//!
//! ```
//! import std::crypto::password;
//!
//! fn main() {
//!     let hash = password.hash("my_secret");
//!     if password.verify("my_secret", hash) {
//!         println("password matches");
//!     }
//! }
//! ```

/// Hash a password using Argon2id with default parameters.
///
/// Returns the PHC-format hash string, suitable for storage.
///
/// # Examples
///
/// ```
/// let hash = password.hash("hunter2");
/// ```
pub fn hash(password: String) -> String {
    hew_password_hash(password)
}

/// Verify a password against a hash.
///
/// Returns `true` if the password matches, `false` otherwise.
///
/// # Examples
///
/// ```
/// if password.verify("hunter2", stored_hash) {
///     println("access granted");
/// }
/// ```
pub fn verify(password: String, hash: String) -> bool {
    hew_password_verify(password, hash) == 1
}

/// Hash a password using Argon2id with a custom cost (iteration count).
///
/// Higher cost values are slower but more secure. The default is 3.
///
/// # Examples
///
/// ```
/// let hash = password.hash_custom("hunter2", 6);
/// ```
pub fn hash_custom(password: String, cost: i32) -> String {
    hew_password_hash_custom(password, cost)
}

// ── FFI bindings ──────────────────────────────────────────────────────

extern "C" {
    fn hew_password_hash(password: String) -> String;
    fn hew_password_verify(password: String, hash: String) -> i32;
    fn hew_password_hash_custom(password: String, cost: i32) -> String;
}
