//! Mathematical operations.
//!
//! Generic numeric functions (absolute value, min, max), integer helpers
//! (clamp, sign), floating-point functions (sqrt, pow, floor, ceil, round),
//! and transcendentals (exp, log, sin, cos) plus common constants.
//!
//! Generic numeric and floating-point functions are lowered to LLVM math ops by
//! the codegen backend. Integer-only helpers and constants are
//! implemented directly in Hew. The Rust crate in `src/lib.rs` remains only
//! as a workspace build placeholder.
//!
//! # Examples
//!
//! ```
//! import std::math;
//!
//! fn main() {
//!     println(math.abs(-5));         // 5
//!     println(math.clamp(10, 0, 5)); // 5
//!     println(math.sqrt(4.0));       // 2
//!     println(math.pi());            // 3.14159
//! }
//! ```

// ── Constants ─────────────────────────────────────────────────────────
/// The ratio of a circle's circumference to its diameter.
pub fn pi() -> f64 {
    3.141592653589793
}

/// Euler's number, the base of natural logarithms.
pub fn e() -> f64 {
    2.718281828459045
}

// ── Generic numeric operations ────────────────────────────────────────
/// Return the absolute value of a numeric value.
#[intrinsic("math.abs")]
pub fn abs<T: Num>(x: T) -> T {}

/// Return the smaller of two numeric values.
#[intrinsic("math.min")]
pub fn min<T: Num>(a: T, b: T) -> T {}

/// Return the larger of two numeric values.
#[intrinsic("math.max")]
pub fn max<T: Num>(a: T, b: T) -> T {}

// ── Integer operations ────────────────────────────────────────────────
/// Clamp `x` to the range [`lo`, `hi`].
pub fn clamp(x: i64, lo: i64, hi: i64) -> i64 {
    if lo > hi {
        panic(f"math.clamp: lower bound {lo} exceeds upper bound {hi}");
    }
    if x < lo {
        return lo;
    }
    if x > hi {
        return hi;
    }
    x
}

/// Return the sign of an integer: -1, 0, or 1.
pub fn sign(x: i64) -> i64 {
    if x < 0 {
        return -1;
    }
    if x > 0 {
        return 1;
    }
    0
}

// ── Floating-point operations ─────────────────────────────────────────
// Codegen emits LLVM math intrinsics for these. The bodies
// below are compile-time stubs that satisfy the type-checker.
// WHY: `#[intrinsic("math.sqrt")]` is the typed-declaration substrate introduced
// in the stdlib-refactor early-substrate work. The attribute names the catalog key
// so HIR can skip body lowering and route to the existing CompilerIntrinsic entry.
// WHEN OBSOLETE: once the mass-migration slices (4-7) land and the catalog entry is
// removed, this comment becomes the authoritative declaration and the WHY/WHEN block
// can be dropped in favour of a plain doc-comment.
// WHAT: slices 4-7 remove the parallel catalog entry and make this declaration the
// sole source of truth; codegen emits the LLVM intrinsic by intrinsic key.
/// Return the square root of a float.
#[intrinsic("math.sqrt")]
pub fn sqrt(x: f64) -> f64 {}

// WHY the stub body: codegen intercepts calls to these four functions by name
// via `math_builtin_intrinsic` (hew-codegen-rs/src/llvm.rs) and emits the
// corresponding LLVM intrinsic (`llvm.pow.f64`, `llvm.floor.f64`, etc.)
// directly at the call site, bypassing the body entirely. This is the
// call-site interception path, distinct from the `#[intrinsic]` attribute
// path used by `sqrt`, `exp`, `log`, `sin`, and `cos`. The `0.0` body is
// never executed; it satisfies the type-checker only.
/// Raise `base` to the power `exp`.
pub fn pow(base: f64, exp: f64) -> f64 {
    0.0
}

// WHY the stub body: call-site interception via `math_builtin_intrinsic` emits
// `llvm.floor.f64`. See comment on `pow` above for the full explanation.
/// Return the largest integer value less than or equal to `x`.
pub fn floor(x: f64) -> f64 {
    0.0
}

// WHY the stub body: call-site interception via `math_builtin_intrinsic` emits
// `llvm.ceil.f64`. See comment on `pow` above for the full explanation.
/// Return the smallest integer value greater than or equal to `x`.
pub fn ceil(x: f64) -> f64 {
    0.0
}

// WHY the stub body: call-site interception via `math_builtin_intrinsic` emits
// `llvm.round.f64`. See comment on `pow` above for the full explanation.
/// Round to the nearest integer, with ties rounding away from zero.
pub fn round(x: f64) -> f64 {
    0.0
}

// ── Transcendental functions ──────────────────────────────────────────
// These lower to LLVM math intrinsics via `#[intrinsic]` the same way
// `sqrt` does. The empty body satisfies the type-checker; codegen routes
// through `emit_math_builtin_intrinsic_call` using the `llvm.*.f64` name.
/// Return e raised to the power `x`.
#[intrinsic("math.exp")]
pub fn exp(x: f64) -> f64 {}

/// Return the natural logarithm of `x`.
#[intrinsic("math.log")]
pub fn log(x: f64) -> f64 {}

/// Return the sine of `x` (radians).
#[intrinsic("math.sin")]
pub fn sin(x: f64) -> f64 {}

/// Return the cosine of `x` (radians).
#[intrinsic("math.cos")]
pub fn cos(x: f64) -> f64 {}
