// Depth-1 composite state machine executed end-to-end.
//
// `Connected` is a composite state grouping three substates and owning the
// shared `Disconnect` rule. The composite + substate entry/exit hooks print,
// so the Harel ordering is observable at stdout:
//   * enter composite (D2): Connected.entry THEN the initial child's entry
//   * intra-composite move (D4): old child.exit THEN new child.entry, with no
//     composite hooks
//   * leave composite (D3): child.exit THEN Connected.exit
//   * the parent-level Disconnect rule (D1) applies to every substate via a
//     concrete-source expansion, so a fourth substate would inherit it.
//
// The whole composite desugars to a flat machine at the parser/AST level;
// HIR, MIR, and codegen never see a composite.
machine ConnectionLifecycle {
    events {
        Connect;
        AuthOk;
        DrainStart;
        DrainDone;
        Disconnect;
    }

    state Disconnected;

    state Connected {
        entry {
            println("Connected.entry");
        }
        exit {
            println("Connected.exit");
        }
        initial state Authenticating {
            entry {
                println("Authenticating.entry");
            }
            exit {
                println("Authenticating.exit");
            }
        }
        state Active {
            entry {
                println("Active.entry");
            }
            exit {
                println("Active.exit");
            }
        }
        state Draining {
            entry {
                println("Draining.entry");
            }
            exit {
                println("Draining.exit");
            }
        }
        on Disconnect: _ => Disconnected;
    }

    on Connect: Disconnected => Authenticating;
    on AuthOk: Authenticating => Active;
    on DrainStart: Active => Draining;
    on DrainDone: Draining => Disconnected;
    on Connect: _ => _ {
        state
    }
    on AuthOk: _ => _ {
        state
    }
    on DrainStart: _ => _ {
        state
    }
    on DrainDone: _ => _ {
        state
    }
    on Disconnect: _ => _ {
        state
    }
}

fn main() {
    var c = Disconnected;
    println(c.state_name());
    c.step(Connect);
    println(c.state_name());
    c.step(AuthOk);
    println(c.state_name());
    c.step(Disconnect);
    println(c.state_name());
}
