# LSAN suppressions for hew-runtime sanitizer runs.
#
# Format: leak:<substring-of-mangled-symbol-or-source-path>
# LSAN matches each suppression as a substring against every frame in the
# allocation's stack trace.
#
# Reference: https://llvm.org/docs/HowToBuildWithAddressSanitizer.html

# ── Tokio multi-thread runtime worker threads ─────────────────────────────
# tokio::runtime::Builder::new_multi_thread / shutdown_background: worker
# threads park themselves on a parker/condvar and hold a small thread-local
# context.  shutdown_background() signals workers to stop and returns without
# joining — the threads release their thread-locals when they exit, which
# happens asynchronously relative to LSan's atexit check.  These are NOT
# real leaks; the memory is freed on thread exit.
leak:tokio::runtime::task::raw
leak:tokio::runtime::scheduler::multi_thread
leak:tokio::runtime::worker
leak:tokio::park::thread

# ── quinn / rustls TLS session ticket keys ────────────────────────────────
# rustls retains a small session-ticket key schedule per ServerConfig.
# The allocation is made once at server config construction time and lives
# as long as the config, which is freed by quic_destroy.  If LSan fires
# before the background shutdown thread drops the config, it may report
# this as a leak.  Suppressed as intentional / transient.
leak:rustls::server::handy
leak:rustls::ticket

# ── quinn endpoint internals ──────────────────────────────────────────────
# quinn's Endpoint holds an Arc<quinn_proto::Endpoint> with crypto state.
# endpoint.close() is called synchronously in quic_destroy; any background
# I/O tasks that hold the Arc drain after shutdown_background returns.
# Suppress transient references that may outlive the LSan check window.
leak:quinn::endpoint
leak:quinn_proto::endpoint

# ── sim_transport shells (intentional permanent leak) ─────────────────────
# WHY: sim_transport_new allocates an ImplShell and a TransportShell via
# Box::into_raw and deliberately never reclaims them. Both shells are
# permanently leaked so that any stale raw pointer held elsewhere in a test
# scenario still points at a live (tombstoned) slab rather than freed memory.
# Reuse of a freed address is the scenario under test; freeing the shell
# defeats the purpose. This is a structural design constraint, not an
# oversight — see the comment in sim_transport_free.
# WHEN obsolete: if sim_transport is redesigned with generational indices or
# a memory pool, these shells could be reclaimed. Until then, suppress.
leak:hew_runtime::sim_transport::sim_transport_new

# ── HewDuplexHandle / HewSendHalfHandle / HewRecvHalfHandle wrappers ─────
# WHY: hew_duplex_pair, hew_duplex_send_half, and hew_duplex_recv_half all
# allocate their outer handle wrapper via Box::into_raw and intentionally
# never free the wrapper in hew_duplex_close / hew_duplex_close_half. The
# wrapper allocation persists after close so that the double-close guard flag
# (the `closed` / `close_called` bool inside the wrapper) remains readable
# for subsequent calls to those functions. A double-close is otherwise a
# use-after-free; the guard flag requires the wrapper to stay live. This is
# an explicit ABI contract, not a leak.
# WHEN obsolete: if a generational handle scheme replaces the raw pointer ABI,
# the wrapper can be freed and the guard replaced by a generation check.
leak:hew_duplex_pair
leak:hew_duplex_send_half
leak:hew_duplex_recv_half
