//! Built-in functions available in every Hew program.
//!
//! These functions are always in scope — no `import` is needed.
//! They cover I/O, assertions, math, string operations, and
//! program control flow.

// ---------------------------------------------------------------------------
// Actor pid types
// ---------------------------------------------------------------------------
/// A process-local actor pid returned by `spawn`.
///
/// `LocalPid<T>` is accepted by all built-in actor functions (`close`, `link`,
/// `monitor`, etc.) and by any function that takes `dyn Pid<Msg = M>`.
///
/// Coercion to a remote pid is explicit:
///
/// ```
/// let remote = pid.to_remote_via(node_handle);
/// ```
pub type LocalPid<T> {
}

/// An actor pid on a remote node.
///
/// Produced by peer-discovery or explicit construction via `RemotePid::from_raw`.
/// Does NOT coerce implicitly to `LocalPid<T>` — remote actors are a distinct class.
///
/// `.tell` is a fail-closed stub until S4 wires up `hew_actor_send_remote`.
///
/// # SHIM
///
/// `RemotePid::from_raw` is scaffolding for S1 tests. `.tell` fails closed
/// with `SendError::NodeRoutingNotWired` until `hew_actor_send_remote` lands.
pub type RemotePid<T> {
}

/// Error returned when a pid send cannot be completed.
pub enum SendError {
    /// The destination mailbox is full.
    Full;
    /// The destination is closed or no longer alive.
    Closed;
    /// Cross-node routing has not been wired for this runtime path yet.
    NodeRoutingNotWired;
}

/// Error returned when `Node::lookup<T>(name)` cannot resolve `name`.
///
/// Returned as `Err(LookupError::NotFound)` when no actor is registered
/// under `name` on the current node (or any peer with a gossiped name).
/// Future variants (e.g. transport-level failures, schema mismatches) are
/// deferred to follow-on polish; today the runtime collapses every failure
/// into `NotFound` since the underlying registry surface is fail-closed
/// per `set_last_error` for the diagnostic detail.
pub enum LookupError {
    /// No actor is registered under the requested name.
    NotFound;
}

/// Message contract for actor types used behind `LocalPid<A>` / `RemotePid<A>`.
///
/// Named actors opt into the erased `Pid` surface by implementing this trait
/// and binding `Msg` to the envelope type accepted by `.tell`.
pub trait ActorMsg {
    type Msg;
}

/// Trait satisfied by both `LocalPid<A>` and `RemotePid<A>`.
///
/// Use `dyn Pid<Msg = M>` or `P: Pid` when a function should accept either:
///
/// ```
/// fn ping<P: Pid>(p: P, msg: P::Msg) -> Result<(), SendError> {
///     p.tell(msg)
/// }
/// ```
pub trait Pid {
    type Msg;

    fn tell(pid: Self, msg: Self::Msg) -> Result<(), SendError>;
}

impl<T: ActorMsg> LocalPid<T> {
    /// Send a message to this local actor.
    fn tell(pid: LocalPid<T>, msg: T::Msg) -> Result<(), SendError> {
        Ok(())
    }
}

impl<T> LocalPid<T> {
    // WASM-TODO(#1451): RemotePid cross-node routing is native-only until
    // a wasm peer transport is decided.
    /// Obtain a remote pid that routes to the same actor via `node_handle`.
    ///
    /// SHIM: `node_handle` is currently unused; actual cross-node routing
    /// arrives in S4 when `hew_actor_send_remote` is wired up.
    fn to_remote_via(pid: LocalPid<T>, node_handle: dyn Display) -> RemotePid<T> {}
}

impl<T> RemotePid<T> {
    // WASM-TODO(#1451): RemotePid construction is native-only until a wasm
    // peer transport is decided.
    /// Construct a remote pid from raw node/serial components.
    ///
    /// SHIM: fail-closed stub. Used in tests to surface a `RemotePid<T>`
    /// value without a live peer-discovery mechanism. The empty body keeps
    /// codegen fail-closed (no self-recursive stack overflow). Replace when
    /// the peer API lands.
    fn from_raw(node_id: u16, serial: u64) -> RemotePid<T> {}
}

impl<T: ActorMsg> RemotePid<T> {
    /// Send a message to this remote actor.
    ///
    /// Lowered by codegen: the checker rewrites every `pid.tell(msg)` site
    /// on a `RemotePid<T>` receiver to a direct call to
    /// `hew_remote_pid_tell`, and the LLVM backend intercepts that call
    /// and emits the `hew_actor_send_by_id(pid, msg_type, ptr, size)`
    /// runtime ABI plus an in-place `Result<(), SendError>` construction.
    /// The body below is unreachable on the native path and is retained
    /// only for type-check seeding (so the trait surface matches `LocalPid`)
    /// and as a fail-closed fallback on targets without the codegen
    /// interception (notably WASM, where remote routing is not wired —
    /// WASM-TODO(#1451)).
    fn tell(pid: RemotePid<T>, msg: T::Msg) -> Result<(), SendError> {
        Err(SendError::NodeRoutingNotWired)
    }
}

impl<T: ActorMsg> Pid for LocalPid<T> {
    type Msg = T::Msg;
    fn tell(pid: LocalPid<T>, msg: Self::Msg) -> Result<(), SendError> {
        pid.tell(msg)
    }
}

impl<T: ActorMsg> Pid for RemotePid<T> {
    type Msg = T::Msg;
    fn tell(pid: RemotePid<T>, msg: Self::Msg) -> Result<(), SendError> {
        pid.tell(msg)
    }
}

// ---------------------------------------------------------------------------
// Iterator trait
// ---------------------------------------------------------------------------
/// Produce a sequence of values one item at a time.
///
/// User-defined iterators implement this trait directly; `for` loops accept
/// values whose type implements `Iterator` and bind each yielded `Item`.
pub trait Iterator {
    type Item;

    fn next(self) -> Option<Self::Item>;
}

// ---------------------------------------------------------------------------
// Index trait
// ---------------------------------------------------------------------------
/// Bracket indexing surface for values that define an element lookup.
///
/// `obj[k]` type-checks through this trait for user-defined receivers. Vec
/// keeps its compiler-backed bounds-check/runtime path, with this impl
/// providing the same trait surface for bounds and associated-type projection.
pub trait Index {
    type Output;

    fn at(self, key: i32) -> Self::Output;
}

impl<T> Index for Vec<T> {
    type Output = T;
    fn at(vec: Vec<T>, key: i32) -> T {}
}

// ---------------------------------------------------------------------------
// Display trait
// ---------------------------------------------------------------------------
/// Convert a value of type `Self` into a human-readable `string`.
///
/// Implementing `Display` for a type lets it flow through `print`,
/// `println`, `assert_eq`, `assert_ne`, `to_string`, `len`, and `stop`.
/// The trait method must return a `string` derived from the receiver
/// without invoking `print` itself (otherwise the output path becomes
/// recursive).
///
/// Blanket impls below cover the primitive numeric kinds, `bool`,
/// `char`, and `string`; user types add their own impls per receiver.
#[lang_item("display")]
pub trait Display {
    #[lang_item("display_fmt")]
    fn fmt(val: Self) -> string;
}

// Blanket impls for primitive types.  Each body delegates to the magic
// `to_string` helper which still routes through `MarkerTrait::Display`
// for primitives; once the surviving five magic dyn-Display callers
// migrate to user trait dispatch, these bodies become the single
// source of truth.
impl Display for i8 {
    fn fmt(val: i8) -> string {
        to_string(val)
    }
}

impl Display for i16 {
    fn fmt(val: i16) -> string {
        to_string(val)
    }
}

impl Display for i32 {
    fn fmt(val: i32) -> string {
        to_string(val)
    }
}

impl Display for i64 {
    fn fmt(val: i64) -> string {
        to_string(val)
    }
}

impl Display for u8 {
    fn fmt(val: u8) -> string {
        to_string(val)
    }
}

impl Display for u16 {
    fn fmt(val: u16) -> string {
        to_string(val)
    }
}

impl Display for u32 {
    fn fmt(val: u32) -> string {
        to_string(val)
    }
}

impl Display for u64 {
    fn fmt(val: u64) -> string {
        to_string(val)
    }
}

impl Display for bool {
    fn fmt(val: bool) -> string {
        to_string(val)
    }
}

impl Display for char {
    fn fmt(val: char) -> string {
        to_string(val)
    }
}

impl Display for f64 {
    fn fmt(val: f64) -> string {
        to_string(val)
    }
}

impl Display for string {
    fn fmt(val: string) -> string {
        val
    }
}

// ---------------------------------------------------------------------------
// String methods
// ---------------------------------------------------------------------------
impl string {
    fn len(s: string) -> i64 {
        0
    }
    fn is_empty(s: string) -> bool {
        false
    }
    fn contains(s: string, needle: string) -> bool {
        false
    }
    fn starts_with(s: string, prefix: string) -> bool {
        false
    }
    fn ends_with(s: string, suffix: string) -> bool {
        false
    }
    fn to_uppercase(s: string) -> string {
        ""
    }
    fn to_upper(s: string) -> string {
        ""
    }
    fn to_lowercase(s: string) -> string {
        ""
    }
    fn to_lower(s: string) -> string {
        ""
    }
    fn trim(s: string) -> string {
        ""
    }
    fn is_digit(s: string) -> bool {
        false
    }
    fn is_alpha(s: string) -> bool {
        false
    }
    fn is_alphanumeric(s: string) -> bool {
        false
    }
    fn clone(s: string) -> string {
        ""
    }
    fn replace(s: string, from: string, to: string) -> string {
        ""
    }
    fn split(s: string, sep: string) -> Vec<string> {
        Vec::new()
    }
    fn lines(s: string) -> Vec<string> {
        Vec::new()
    }
    fn find(s: string, needle: string) -> i64 {
        0
    }
    fn index_of(s: string, needle: string) -> i64 {
        0
    }
    fn slice(s: string, start: i64, end: i64) -> string {
        ""
    }
    fn repeat(s: string, n: i64) -> string {
        ""
    }
    fn char_at(s: string, idx: i64) -> i64 {
        0
    }
    fn chars(s: string) -> Vec<char> {
        Vec::new()
    }
}

// ---------------------------------------------------------------------------
// Output
// ---------------------------------------------------------------------------
/// Print a value followed by a newline.
///
/// Accepts any type that implements `Display`.
///
/// # Examples
///
/// ```
/// println(42);
/// println("hello");
/// println(true);
/// ```
pub fn println(value: dyn Display) {}

/// Print a value without a trailing newline.
///
/// # Examples
///
/// ```
/// print("Enter name: ");
/// ```
pub fn print(value: dyn Display) {}

// ---------------------------------------------------------------------------
// Assertions
// ---------------------------------------------------------------------------
/// Assert that a condition is true. Panics if `condition` is false.
///
/// # Examples
///
/// ```
/// assert(x > 0);
/// ```
pub fn assert(condition: bool) {}

/// Assert that two values are equal. Panics with a diff if they differ.
///
/// Both arguments must be the same type.
///
/// # Examples
///
/// ```
/// assert_eq(add(1, 2), 3);
/// ```
pub fn assert_eq(left: dyn Display, right: dyn Display) {}

/// Assert that two values are not equal. Panics if they are the same.
///
/// Both arguments must be the same type.
///
/// # Examples
///
/// ```
/// assert_ne(a, b);
/// ```
pub fn assert_ne(left: dyn Display, right: dyn Display) {}

// ---------------------------------------------------------------------------
// Math
// ---------------------------------------------------------------------------
/// Returns the absolute value of an integer.
///
/// # Examples
///
/// ```
/// let x = abs(-5);  // 5
/// ```
pub fn abs(x: i32) -> i32 {
    0 as i32
}

/// Returns the square root of a floating-point number.
///
/// # Examples
///
/// ```
/// let r = sqrt(9.0);  // 3.0
/// ```
pub fn sqrt(x: f64) -> f64 {
    0.0
}

/// Returns the smaller of two integers.
pub fn min(a: i32, b: i32) -> i32 {
    0 as i32
}

/// Returns the larger of two integers.
pub fn max(a: i32, b: i32) -> i32 {
    0 as i32
}

/// Convert an integer to a floating-point number.
///
/// # Examples
///
/// ```
/// let f = to_float(42);  // 42.0
/// ```
pub fn to_float(x: i32) -> f64 {
    0.0
}

// ---------------------------------------------------------------------------
// string operations
// ---------------------------------------------------------------------------
/// Concatenate two strings, returning a new string.
///
/// # Examples
///
/// ```
/// let full = string_concat("hello ", "world");
/// ```
pub fn string_concat(a: string, b: string) -> string {
    ""
}

/// Returns the byte length of a string.
pub fn string_length(s: string) -> i32 {
    0 as i32
}

/// Convert any value to its string representation.
///
/// Accepts any type that implements `Display` — this includes all numeric
/// primitives, `bool`, `char`, `string`, and user types with a `Display` impl.
///
/// # Examples
///
/// ```
/// let s = to_string(42);     // "42"
/// let t = to_string(true);   // "true"
/// let u = to_string('x');    // "x"
/// ```
pub fn to_string(value: dyn Display) -> string {
    ""
}

/// Returns the length of a collection or string.
pub fn len(value: dyn Display) -> i32 {
    0 as i32
}

/// Returns the character (as a `char`) at the given byte index.
pub fn string_char_at(s: string, index: i32) -> char {
    'a'
}

/// Test whether two strings are equal.
pub fn string_equals(a: string, b: string) -> bool {
    false
}

/// Convert an integer to a string.
///
/// # Examples
///
/// ```
/// let s = string_from_int(42);  // "42"
/// ```
pub fn string_from_int(n: i64) -> string {
    ""
}

/// Test whether `haystack` contains `needle`.
pub fn string_contains(haystack: string, needle: string) -> bool {
    false
}

/// Test whether a string starts with the given prefix.
pub fn string_starts_with(s: string, prefix: string) -> bool {
    false
}

/// Extract a substring by byte indices `[start, end)`.
///
/// # Examples
///
/// ```
/// let s = substring("hello", 0, 3);  // "hel"
/// ```
pub fn substring(s: string, start: i32, end: i32) -> string {
    ""
}

/// Strip leading and trailing whitespace.
pub fn string_trim(s: string) -> string {
    ""
}

/// Parse a string as an integer. Returns 0 on failure.
pub fn string_to_int(s: string) -> i64 {
    0
}

/// Find the first occurrence of `needle` in `haystack`.
///
/// Returns the byte offset, or -1 if not found.
pub fn string_find(haystack: string, needle: string) -> i32 {
    0 as i32
}

// ---------------------------------------------------------------------------
// File I/O  (convenience wrappers — see also `import std::fs;`)
// ---------------------------------------------------------------------------
/// Read the entire contents of a file as a string.
pub fn read_file(path: string) -> string {
    ""
}

/// Write a string to a file, creating or overwriting it.
pub fn write_file(path: string, content: string) {}

// ---------------------------------------------------------------------------
// Program control
// ---------------------------------------------------------------------------
/// Pause execution for the given number of milliseconds.
pub fn sleep_ms(ms: i32) {}

/// Pause execution for the given number of seconds.
pub fn sleep(seconds: i32) {}

/// Stop an actor gracefully.
pub fn stop(target: dyn Display) {}

/// Terminate the program with the given exit code.
///
/// This function never returns.
pub fn exit(code: i32) {}

/// Terminate the program with an error message.
///
/// This function never returns.
///
/// # Examples
///
/// ```
/// panic("something went wrong");
/// ```
pub fn panic(message: string) {}
