//! Built-in functions available in every Hew program.
//!
//! These functions are always in scope — no `import` is needed.
//! They cover I/O, assertions, math, string operations, and
//! program control flow.

// ---------------------------------------------------------------------------
// Actor pid types
// ---------------------------------------------------------------------------
/// A process-local actor pid returned by `spawn`.
///
/// `LocalPid<T>` is accepted by all built-in actor functions (`close`, `link`,
/// `monitor`, etc.) and by any function that takes `dyn Pid<Msg = M>`.
///
/// Coercion to a remote pid is explicit:
///
/// ```
/// let remote = pid.to_remote_via(node_handle);
/// ```
pub type LocalPid<T> {
}

/// An actor pid on a remote node.
///
/// Produced by peer-discovery or explicit construction via `RemotePid::from_raw`.
/// Does NOT coerce implicitly to `LocalPid<T>` — remote actors are a distinct class.
///
/// On the native target `.tell` and `.ask` are real cross-node operations:
/// codegen rewrites each call on a `RemotePid<T>` receiver to the runtime
/// transport ABI, sending the message over the mesh to the peer (proven by the
/// two-process distributed harness). A remote `.ask` returns its peer's reply,
/// or a typed `AskError` — including `Partition` when the route to the peer is
/// declared dead — never a hang. The Hew bodies in the `RemotePid<T>` impl below
/// are the WASM/uninterpreted fail-closed fallback only.
pub type RemotePid<T> {
}

/// Error returned when a pid send cannot be completed.
pub enum SendError {
    /// The destination mailbox is full.
    Full;
    /// The destination is closed or no longer alive.
    Closed;
    /// Cross-node routing has not been wired for this runtime path yet.
    NodeRoutingNotWired;
    /// The route to the peer is unavailable or the peer is suspected dead.
    Partition;
    /// The pid refers to an old session or actor incarnation.
    StaleRef;
    /// The local node is shutting down before the send can complete.
    LocalShutdown;
    /// The caller cancelled the send before it completed.
    Cancelled;
    /// The peer rejected the send because protocol or schema versions differ.
    VersionMismatch;
    /// The peer rejected the send because the caller lacks authority.
    Unauthorized;
    /// The destination or route is applying flow control.
    Backpressure;
}

/// Error returned when `Node::lookup<T>(name)` cannot resolve `name`.
///
/// Returned as `Err(LookupError::NotFound)` when no actor is registered
/// under `name` on the current node (or any peer with a gossiped name).
/// Future variants (e.g. transport-level failures, schema mismatches) are
/// deferred to follow-on polish; today the runtime collapses every failure
/// into `NotFound` since the underlying registry surface is fail-closed
/// per `set_last_error` for the diagnostic detail.
pub enum LookupError {
    /// No actor is registered under the requested name.
    NotFound;
    /// The lookup route is unavailable or the peer is suspected dead.
    Partition;
    /// The caller's lookup deadline elapsed before a result arrived.
    Timeout;
    /// The name resolved to an old session or actor incarnation.
    StaleRef;
    /// The caller cancelled the lookup before it completed.
    Cancelled;
    /// The local node is shutting down before the lookup can complete.
    LocalShutdown;
    /// The peer rejected the lookup because protocol or schema versions differ.
    VersionMismatch;
    /// The peer rejected the lookup because the caller lacks authority.
    Unauthorized;
}

/// Error returned when a remote actor ask cannot complete.
///
/// Variant order matches the native runtime ask ABI so codegen can project
/// the runtime error discriminant directly into this public enum.
pub enum AskError {
    /// Internal no-error sentinel; should not be returned as `Err`.
    NoError;
    /// The local node is not running.
    NodeNotRunning;
    /// The destination node or actor could not be routed.
    RoutingFailed;
    /// The request payload could not be encoded.
    EncodeFailed;
    /// The request could not be sent.
    SendFailed;
    /// The caller-supplied timeout elapsed before a reply arrived.
    Timeout;
    /// The remote connection closed before the reply arrived.
    ConnectionDropped;
    /// The reply payload did not match the expected reply size.
    PayloadSizeMismatch;
    /// The remote ask worker is at capacity.
    WorkerAtCapacity;
    /// The destination actor is stopped.
    ActorStopped;
    /// The destination actor mailbox is full.
    MailboxFull;
    /// A reply arrived after its waiter was gone.
    OrphanedAsk;
    /// The runtime had no runnable work while waiting for the reply.
    NoRunnableWork;
    /// The inbound request payload could not be decoded into a value in the
    /// receiving node's address space; the handler was never dispatched.
    DecodeFailure;
    /// The route to the peer is unavailable or the peer is suspected dead.
    Partition;
    /// The pid refers to an old session or actor incarnation.
    StaleRef;
    /// The caller cancelled the ask before it completed.
    Cancelled;
    /// The local node is shutting down before the ask can complete.
    LocalShutdown;
    /// The peer rejected the ask because protocol or schema versions differ.
    VersionMismatch;
    /// The peer rejected the ask because the caller lacks authority.
    Unauthorized;
    /// The destination or route is applying flow control.
    Backpressure;
    /// A monitor required to resolve the ask was lost before completion.
    MonitorLost;
}

/// Error arm of `await rx.recv() | after d` and `await stream.recv() | after d`.
///
/// Returned as `Err(TimeoutError::Timeout)` when the deadline fires before an
/// item arrives.  Distinguishes a timeout from a closed channel (`Ok(None)`).
///
/// ```hew
/// match await rx.recv() | after 50ms {
///     Ok(Some(v)) => v,       // item received before deadline
///     Ok(None)    => -1,      // channel closed (no deadline race)
///     Err(_)      => -2,      // deadline fired
/// }
/// ```
pub enum TimeoutError {
    /// The deadline fired before the recv completed.
    Timeout;
}

/// Error returned by the `link(handle)` builtin in value position
/// (`link(actor) -> Result<(), LinkError>`).
///
/// Prelude-published — like `SendError` / `TimeoutError`, the variants are
/// nameable in match arms without an explicit import, because `link()` is a
/// compiler builtin. `std::link_monitor` re-exports the same surface for
/// programs that name `MonitorRef` / `MonitorError` / `PartitionPolicy`.
///
/// `AlreadyLinked` is an idempotent non-fatal condition — callers may treat it
/// as `Ok(())`. `TargetDead` is returned when the target actor has already
/// exited; the caller's exit handler will fire immediately.
pub enum LinkError {
    AlreadyLinked;
    TargetDead;
}

/// Message contract for actor types used behind `LocalPid<A>` / `RemotePid<A>`.
///
/// Named actors opt into the erased `Pid` surface by implementing this trait
/// and binding `Msg` to the envelope type accepted by `.tell` / `.ask`, plus
/// `Reply` to the response type returned by `.ask`.
pub trait ActorMsg {
    type Msg;

    type Reply;
}

/// Trait satisfied by both `LocalPid<A>` and `RemotePid<A>`.
///
/// Future surface target for accepting either local or remote pids. A640:
/// generic `P: Pid` sends are fail-closed unless `P::Msg` is concretely proven
/// Serializable; local-only dispatch through `LocalPid<T>` keeps the value
/// model below.
///
/// ```
/// fn ping<P: Pid>(p: P, msg: P::Msg) -> Result<(), SendError> {
///     p.tell(msg)
/// }
/// ```
pub trait Pid {
    type Msg;

    fn tell(pid: Self, msg: Self::Msg) -> Result<(), SendError>;
}

impl<T: ActorMsg> LocalPid<T> {
    /// Send a message to this local actor.
    fn tell(pid: LocalPid<T>, msg: T::Msg) -> Result<(), SendError> {
        Ok(())
    }
}

impl<T> LocalPid<T> {
    // WASM-TODO(#1451): RemotePid cross-node routing is native-only until
    // a wasm peer transport is decided.
    /// Obtain a remote pid that routes to the same actor via `node_handle`.
    ///
    /// Cross-node routing itself is wired: once a `RemotePid<T>` is held, its
    /// `.tell`/`.ask` reach the peer over the mesh. This explicit conversion
    /// helper is not the proven acquisition path — `Node::lookup` resolves a
    /// `RemotePid<T>` from registry gossip — and its `node_handle` argument is
    /// not yet consumed; it remains scaffolding pending a peer-handle API.
    fn to_remote_via(pid: LocalPid<T>, node_handle: dyn Display) -> RemotePid<T> {}
}

impl<T> RemotePid<T> {
    // WASM-TODO(#1451): RemotePid construction is native-only until a wasm
    // peer transport is decided.
    /// Construct a remote pid from raw node/serial components.
    ///
    /// Test-only raw constructor. The production path to a `RemotePid<T>` is
    /// `Node::lookup<T>(name) -> Result<RemotePid<T>, LookupError>`, which
    /// snapshots the registration the StaleRef boundary this pid tracks; a
    /// `from_raw` pid carries no registration provenance and so is not subject
    /// to the supersession check. It exists for fixtures that need to fabricate
    /// a `(node_id, serial)` pid directly (e.g. the multi-arg-remote reject
    /// cases). Codegen lowers it via `hew_remote_pid_from_raw`
    /// (`hew_pid_make`), so it is functional, not a stub.
    fn from_raw(node_id: u64, serial: u64) -> RemotePid<T> {}
}

impl<T: ActorMsg> RemotePid<T> {
    /// Send a message to this remote actor.
    ///
    /// Lowered by codegen: the checker rewrites every `pid.tell(msg)` site
    /// on a `RemotePid<T>` receiver to a direct call to
    /// `hew_remote_pid_tell`, and the LLVM backend intercepts that call
    /// and emits the `hew_actor_send_by_id(pid, msg_type, ptr, size)`
    /// runtime ABI plus an in-place `Result<(), SendError>` construction.
    /// The body below is unreachable on the native path and is retained
    /// only for type-check seeding (so the trait surface matches `LocalPid`)
    /// and as a fail-closed fallback on targets without the codegen
    /// interception (notably WASM, where remote routing is not wired —
    /// WASM-TODO(#1451)).
    fn tell(pid: RemotePid<T>, msg: T::Msg) -> Result<(), SendError> {
        Err(SendError::NodeRoutingNotWired)
    }
    /// Ask this remote actor for a reply, failing with `AskError` if the
    /// caller-supplied timeout elapses or routing/reply delivery fails.
    fn ask(pid: RemotePid<T>, msg: T::Msg, timeout_ms: u64) -> Result<T::Reply, AskError> {
        Err(AskError::NodeNotRunning)
    }
}

impl<T: ActorMsg> Pid for LocalPid<T> {
    type Msg = T::Msg;
    fn tell(pid: LocalPid<T>, msg: Self::Msg) -> Result<(), SendError> {
        pid.tell(msg)
    }
}

impl<T: ActorMsg> Pid for RemotePid<T> {
    type Msg = T::Msg;
    fn tell(pid: RemotePid<T>, msg: Self::Msg) -> Result<(), SendError> {
        pid.tell(msg)
    }
}

// ---------------------------------------------------------------------------
// Iterator trait
// ---------------------------------------------------------------------------
/// Produce a sequence of values one item at a time.
///
/// User-defined iterators implement this trait directly; `for` loops accept
/// values whose type implements `IntoIterator` and walk the resulting
/// `Iterator` to bind each yielded `Item`.
///
/// `next` takes its receiver mutably (`var self`): iterator implementations
/// step their internal state in place (cursor advance, decrement remaining,
/// flush a buffer) and surface successive items through the
/// `Option<Self::Item>` return. Callers must hold the iterator in a `var`
/// binding so that the mutated receiver remains observable between calls;
/// binding the iterator with `let` is rejected by the checker with a
/// "receiver requires mutable binding" diagnostic.
///
/// Iterator methods with mutable receivers keep the iterator `Live` past
/// exhaustion; drop fires at scope exit, not at the `None` return. This is
/// a deliberate shift from a hypothetical by-move shape: exhaustion is a
/// `Some → None` boundary, not a lifetime boundary. Iterator implementations
/// that own non-shared resources (heap-owning buffers, channel readers)
/// inherit the "exhaustion ≠ drop" invariant — see the `lifecycle-symmetry`
/// invariant in `LESSONS.md`.
pub trait Iterator {
    type Item;

    fn next(var self) -> Option<Self::Item>;
}

// ---------------------------------------------------------------------------
// IntoIterator trait
// ---------------------------------------------------------------------------
/// Convert a value into an `Iterator`.
///
/// `for x in expr { ... }` desugars to `let mut it = expr.into_iter(); loop {
/// match it.next() { Some(x) => ..., None => break } }` — the iterable on the
/// right of `in` must implement `IntoIterator`, and the loop binding is typed
/// as `<Self::IntoIter as Iterator>::Item`.
///
/// `IntoIter` carries the `Iterator<Item = Self::Item>` bound so that callers
/// projecting `<T as IntoIterator>::IntoIter::Item` always agree with
/// `<T as IntoIterator>::Item`. Concrete `IntoIterator` impls live next to
/// each collection (`Vec`, `HashSet`, `HashMap`); this trait declaration
/// reserves the surface only.
pub trait IntoIterator {
    type Item;

    type IntoIter: Iterator<Item = Self::Item>;

    fn into_iter(self) -> Self::IntoIter;
}

// ---------------------------------------------------------------------------
// VecIter — concrete IntoIterator impl for Vec<T>
// ---------------------------------------------------------------------------
/// Cursor iterator over a `Vec<T>` produced by `vec.into_iter()`.
///
/// `VecIter<T>` is the concrete `IntoIterator::IntoIter` for `Vec<T>` — it
/// pairs the owned vector with the current `idx` cursor so that
/// `for x in v { ... }` (for-loop desugar) and the lazy combinators in
/// `std/iter` can drive iteration through the trait surface rather than the
/// per-type `*_int` / `*_str` / `*_f64` table.
///
/// `next` takes a mutable receiver: each call reads the current element and
/// then bumps `self.idx` in place via a field-store. `idx` advances once per
/// call until it reaches the vector's length, after which every subsequent
/// `next` returns `None`. The receiver remains `Live` after exhaustion and
/// drops at scope exit — see the `Iterator` trait doc-comment.
///
/// `Vec` is a refcounted heap handle, so the cursor carries the underlying
/// vector storage by handle (no per-step copy).
///
/// Lives in `std/builtins.hew` rather than `std/vec.hew` so it registers
/// alongside the Vec `Index` impl through `register_builtins_hew_impls` (the
/// per-stdlib-module receiver-impl harness only handles a fixed set of
/// receivers; auto-registration on builtin nominals belongs in builtins).
pub type VecIter<T> {
    vec: Vec<T>;
    idx: i64;
}

impl<T> Iterator for VecIter<T> {
    type Item = T;
    /// Return `Some(vec.get(idx))` and advance `idx` by one; return `None`
    /// once the cursor reaches the vector's length.
    ///
    /// The `self.idx = self.idx + 1` field-store mutates the receiver in
    /// place; the caller observes the bumped cursor on the next call.
    fn next(var self) -> Option<T> {
        if self.idx >= self.vec.len() {
            None
        } else {
            let v = self.vec[self.idx];
            self.idx = self.idx + 1;
            Some(v)
        }
    }
}

impl<T> IntoIterator for Vec<T> {
    type Item = T;
    type IntoIter = VecIter<T>;
    /// Produce a `VecIter<T>` positioned at index `0`.
    ///
    /// The returned iterator shares the receiver's underlying refcounted
    /// storage; mutating the source `Vec` while a `VecIter` is live yields
    /// the same semantics as any other shared-handle aliasing in Hew
    /// (no iterator-invalidation diagnostic — see Stage 5 HashSet note).
    fn into_iter(v: Vec<T>) -> VecIter<T> {
        VecIter { vec: v, idx: 0 }
    }
}

// ---------------------------------------------------------------------------
// HashMapIter — concrete IntoIterator impl for HashMap<K, V>
// ---------------------------------------------------------------------------
/// Cursor iterator over a `HashMap<K, V>` produced by `map.into_iter()`.
///
/// `HashMapIter<K, V>` snapshots the map's keys and values into two parallel
/// `Vec`s at construction (`HashMap::into_iter`) and walks them by a shared
/// `idx`. The keys and values are taken from the SAME map state in the same
/// projection order, so `ks[i]` and `vs[i]` are the matching key/value of one
/// entry. Each yielded `(K, V)` is a FRESH, independently-droppable owner: the
/// `keys()` / `values()` projections clone every element into the owned `Vec`
/// (the same clone-on-read discipline as the `Index<K>` accessor), and the
/// cursor only borrows those snapshot `Vec`s — it never co-owns a yielded pair
/// with the source map (`drop-allowset-from-value-flow`,
/// `by-value-heap-params-are-borrows`).
///
/// `next` mirrors `VecIter::next`: read `(ks[idx], vs[idx])`, bump `idx` in
/// place, and return `None` once the cursor passes the snapshot length. The
/// receiver stays `Live` after exhaustion and drops at scope exit — the
/// `Iterator` "exhaustion ≠ drop" invariant.
pub type HashMapIter<K, V> {
    ks: Vec<K>;
    vs: Vec<V>;
    idx: i64;
}

impl<K, V> Iterator for HashMapIter<K, V> {
    type Item = (K, V);
    /// Yield `Some((ks[idx], vs[idx]))` and advance `idx`; `None` at the end.
    fn next(var self) -> Option<(K, V)> {
        if self.idx >= self.ks.len() {
            None
        } else {
            let k = self.ks[self.idx];
            let v = self.vs[self.idx];
            self.idx = self.idx + 1;
            Some((k, v))
        }
    }
}

// `for (k, v) in m` over a `HashMap<K, V>` builds a `HashMapIter` cursor from
// the map's `keys()` and `values()` projections at the concrete iteration site
// (the HIR for-in desugar synthesizes the constructor, mirroring how `Vec`'s
// for-in builds a `VecIter` — see `is_builtin_vec_iterator_impl` and the
// HashMap arm in `lower.rs`). The projections clone every key/value into a
// fresh owned `Vec`, so each yielded `(K, V)` is independently droppable and
// the cursor never co-owns a yielded pair with the source map.
//
// A standalone `impl IntoIterator for HashMap<K, V>` is intentionally NOT
// declared here: its body would call `keys()`/`values()` on an abstract
// `HashMap<K, V>` receiver, which the checker does not admit for unbound type
// parameters (the projections only lower at concrete instantiations). The
// concrete-site synthesis keeps the cursor on the proven `keys()`/`values()`
// clone-on-read path without an abstract method-dispatch hazard.

// ---------------------------------------------------------------------------
// Index trait — the single indexed/keyed-access protocol
// ---------------------------------------------------------------------------
/// `c[i]` and `c.get(i)` for EVERY indexable collection resolve through this
/// trait. A new collection type gets both accessors by writing one `impl` —
/// no compiler change (the A195 mandate).
///
/// - `get(self, i) -> Option<Self::Output>` is the FUNDAMENTAL safe accessor:
///   `None` on out-of-bounds/absent, else `Some(elem)` where the payload is a
///   FRESH, independently-droppable owner (retain-share for strings, deep
///   clone for owned records/enums, by-value for scalars). The container is
///   borrowed, not consumed.
/// - `at(self, i) -> Self::Output` is the TRAPPING accessor: `c[i]`. It asserts
///   presence and traps (`TrapKind::IndexOutOfBounds`) on absence.
///
/// `Idx` is a trait TYPE PARAMETER (not an associated type) so a collection may
/// index by more than one key type (`Vec`/`bytes`/`string` by `i64`; `HashMap`
/// by `K`), and a future `Index<Range>` slicing convergence is accommodated.
///
/// Leaf containers (Vec/HashMap/bytes/string) carry intrinsic bodies the
/// compiler lowers directly (the `index_get`/`index_at` lang-items); user
/// composites write ordinary Hew bodies that delegate to a leaf's `get`.
#[lang_item("index")]
pub trait Index<Idx> {
    type Output;

    #[lang_item("index_get")]
    fn get(self, index: Idx) -> Option<Self::Output>;

    #[lang_item("index_at")]
    fn at(self, index: Idx) -> Self::Output;
}

impl<T> Index<i64> for Vec<T> {
    type Output = T;
    fn get(self, index: i64) -> Option<T> {}
    fn at(self, index: i64) -> T {}
}

impl<K, V> Index<K> for HashMap<K, V> {
    type Output = V;
    fn get(self, index: K) -> Option<V> {}
    fn at(self, index: K) -> V {}
}

// ---------------------------------------------------------------------------
// Display trait
// ---------------------------------------------------------------------------
/// Convert a value of type `Self` into a human-readable `string`.
///
/// Implementing `Display` for a type lets it flow through `print`,
/// `println`, `assert_eq`, `assert_ne`, `to_string`, `len`, and `stop`.
/// The trait method must return a `string` derived from the receiver
/// without invoking `print` itself (otherwise the output path becomes
/// recursive).
///
/// Blanket impls below cover the primitive numeric kinds, `bool`,
/// `char`, and `string`; user types add their own impls per receiver.
#[lang_item("display")]
pub trait Display {
    #[lang_item("display_fmt")]
    fn fmt(val: Self) -> string;
}

// Blanket impls for primitive types.  Each body delegates to the magic
// `to_string` helper which still routes through `MarkerTrait::Display`
// for primitives; once the surviving five magic dyn-Display callers
// migrate to user trait dispatch, these bodies become the single
// source of truth.
impl Display for i8 {
    fn fmt(val: i8) -> string {
        to_string(val as i32)
    }
}

impl Display for i16 {
    fn fmt(val: i16) -> string {
        to_string(val as i32)
    }
}

impl Display for i32 {
    fn fmt(val: i32) -> string {
        to_string(val)
    }
}

impl Display for i64 {
    fn fmt(val: i64) -> string {
        to_string(val)
    }
}

impl Display for u8 {
    fn fmt(val: u8) -> string {
        to_string(val)
    }
}

impl Display for u16 {
    fn fmt(val: u16) -> string {
        to_string(val)
    }
}

impl Display for u32 {
    fn fmt(val: u32) -> string {
        to_string(val)
    }
}

impl Display for u64 {
    fn fmt(val: u64) -> string {
        to_string(val)
    }
}

impl Display for isize {
    fn fmt(val: isize) -> string {
        to_string(val as i64)
    }
}

impl Display for usize {
    fn fmt(val: usize) -> string {
        to_string(val as u64)
    }
}

impl Display for bool {
    fn fmt(val: bool) -> string {
        to_string(val)
    }
}

impl Display for char {
    fn fmt(val: char) -> string {
        to_string(val)
    }
}

impl Display for f64 {
    fn fmt(val: f64) -> string {
        to_string(val)
    }
}

impl Display for f32 {
    fn fmt(val: f32) -> string {
        to_string(val as f64)
    }
}

impl Display for string {
    fn fmt(val: string) -> string {
        val
    }
}

// ---------------------------------------------------------------------------
// Time canaries
// ---------------------------------------------------------------------------
// `instant` is a monotonic timestamp in nanoseconds, ABI-identical to a bare
// `i64` (the `hew_instant_*` runtime symbols take/return `i64`). It is a
// compiler builtin scalar — there is no record declaration; the `impl instant`
// block below binds its three methods to the runtime via `#[extern_symbol]`.
// Construct a duration from a runtime nanosecond / microsecond / millisecond /
// second count. The bodies multiply the runtime i64 by the corresponding unit
// literal; `i64 * duration -> duration` is admitted by the checker and lowers
// as signed 8-byte arithmetic (trap-on-overflow), so these are ordinary Hew
// expressions with no dedicated runtime symbol. This block is lowered through
// the same spine as user impl blocks (HIR `is_builtin_duration_ctor_impl`), so
// the bodies below are the running source of truth, not documentation.
impl duration {
    fn from_nanos(n: i64) -> duration {
        n * 1ns
    }
    fn from_micros(n: i64) -> duration {
        n * 1us
    }
    fn from_millis(n: i64) -> duration {
        n * 1ms
    }
    fn from_secs(n: i64) -> duration {
        n * 1s
    }
}

impl duration {
    #[extern_symbol(hew_duration_nanos)]
    fn nanos(d: duration) -> i64 {
        0
    }
    #[extern_symbol(hew_duration_micros)]
    fn micros(d: duration) -> i64 {
        0
    }
    #[extern_symbol(hew_duration_millis)]
    fn millis(d: duration) -> i64 {
        0
    }
    #[extern_symbol(hew_duration_secs)]
    fn secs(d: duration) -> i64 {
        0
    }
    #[extern_symbol(hew_duration_mins)]
    fn mins(d: duration) -> i64 {
        0
    }
    #[extern_symbol(hew_duration_hours)]
    fn hours(d: duration) -> i64 {
        0
    }
    #[extern_symbol(hew_duration_abs)]
    fn abs(d: duration) -> duration {
        d
    }
    #[extern_symbol(hew_duration_is_zero)]
    fn is_zero(d: duration) -> bool {
        false
    }
}

impl instant {
    #[extern_symbol(hew_instant_now)]
    fn now() -> instant {
        instant::now()
    }
    #[extern_symbol(hew_instant_elapsed)]
    fn elapsed(i: instant) -> duration {
        0ns
    }
    #[extern_symbol(hew_instant_duration_since)]
    fn duration_since(i: instant, earlier: instant) -> duration {
        0ns
    }
}

// Render a duration as its exact nanosecond count with an `ns` suffix
// (e.g. `10ms` prints as `10000000ns`). Integer-only and round-trippable
// through `duration::from_nanos`, so the rendering is exact and lossless; a
// human-unit format would need float division and lose that property. `instant`
// has no Display body — it canonicalises to i64 and renders as raw nanos
// through HIR's i64 dispatch arm (see `require_display_impl`).
impl Display for duration {
    fn fmt(val: duration) -> string {
        to_string(val.nanos()) + "ns"
    }
}

// ---------------------------------------------------------------------------
// Output
// ---------------------------------------------------------------------------
/// Print a value followed by a newline.
///
/// Accepts any type that implements `Display`.
///
/// # Examples
///
/// ```
/// println(42);
/// println("hello");
/// println(true);
/// ```
pub fn println(value: dyn Display) {}

/// Print a value without a trailing newline.
///
/// # Examples
///
/// ```
/// print("Enter name: ");
/// ```
pub fn print(value: dyn Display) {}

// ---------------------------------------------------------------------------
// Assertions
// ---------------------------------------------------------------------------
/// Assert that a condition is true. Panics if `condition` is false.
///
/// # Examples
///
/// ```
/// assert(x > 0);
/// ```
pub fn assert(condition: bool) {}

/// Assert that two values are equal. Panics with a diff if they differ.
///
/// Both arguments must be the same type.
///
/// # Examples
///
/// ```
/// assert_eq(add(1, 2), 3);
/// ```
pub fn assert_eq(left: dyn Display, right: dyn Display) {}

/// Assert that two values are not equal. Panics if they are the same.
///
/// Both arguments must be the same type.
///
/// # Examples
///
/// ```
/// assert_ne(a, b);
/// ```
pub fn assert_ne(left: dyn Display, right: dyn Display) {}

// ---------------------------------------------------------------------------
// Math
// ---------------------------------------------------------------------------
/// Returns the absolute value of an integer.
///
/// # Examples
///
/// ```
/// let x = abs(-5);  // 5
/// ```
pub fn abs(x: i32) -> i32 {
    0 as i32
}

/// Returns the square root of a floating-point number.
///
/// # Examples
///
/// ```
/// let r = sqrt(9.0);  // 3.0
/// ```
pub fn sqrt(x: f64) -> f64 {
    0.0
}

/// Returns the smaller of two integers.
pub fn min(a: i32, b: i32) -> i32 {
    0 as i32
}

/// Returns the larger of two integers.
pub fn max(a: i32, b: i32) -> i32 {
    0 as i32
}

/// Convert an integer to a floating-point number.
///
/// # Examples
///
/// ```
/// let f = to_float(42);  // 42.0
/// ```
pub fn to_float(x: i32) -> f64 {
    0.0
}

// ---------------------------------------------------------------------------
// string operations
// ---------------------------------------------------------------------------
/// Concatenate two strings, returning a new string.
///
/// # Examples
///
/// ```
/// let full = string_concat("hello ", "world");
/// ```
pub fn string_concat(a: string, b: string) -> string {
    ""
}

/// Returns the byte length of a string.
pub fn string_length(s: string) -> i32 {
    0 as i32
}

/// Convert any value to its string representation.
///
/// Accepts any type that implements `Display` — this includes all numeric
/// primitives, `bool`, `char`, `string`, and user types with a `Display` impl.
///
/// # Examples
///
/// ```
/// let s = to_string(42);     // "42"
/// let t = to_string(true);   // "true"
/// let u = to_string('x');    // "x"
/// ```
pub fn to_string(value: dyn Display) -> string {
    ""
}

/// Returns the length of a collection or string.
pub fn len(value: dyn Display) -> i32 {
    0 as i32
}

/// Returns the character (as a `char`) at the given byte index.
pub fn string_char_at(s: string, index: i32) -> char {
    'a'
}

/// Test whether two strings are equal.
pub fn string_equals(a: string, b: string) -> bool {
    false
}

/// Convert an integer to a string.
///
/// # Examples
///
/// ```
/// let s = string_from_int(42);  // "42"
/// ```
pub fn string_from_int(n: i64) -> string {
    ""
}

/// Test whether `haystack` contains `needle`.
pub fn string_contains(haystack: string, needle: string) -> bool {
    false
}

/// Test whether a string starts with the given prefix.
pub fn string_starts_with(s: string, prefix: string) -> bool {
    false
}

/// Extract a substring by byte indices `[start, end)`.
///
/// # Examples
///
/// ```
/// let s = substring("hello", 0, 3);  // "hel"
/// ```
pub fn substring(s: string, start: i32, end: i32) -> string {
    ""
}

/// Strip leading and trailing whitespace.
pub fn string_trim(s: string) -> string {
    ""
}

/// Parse a string as an integer. Returns 0 on failure.
pub fn string_to_int(s: string) -> i64 {
    0
}

// ---------------------------------------------------------------------------
// Program control
// ---------------------------------------------------------------------------
/// Pause execution for the given duration.
///
/// The caller suspends cooperatively (inside an actor handler) or blocks the
/// thread (in `fn main` / free functions).
///
/// ## Sub-millisecond semantics (context-dependent)
///
/// Sub-millisecond values behave differently depending on the execution context:
///
/// - **Actor handlers (cooperative suspend):** the duration is converted to
///   milliseconds (floor). A sub-ms value (e.g. `500ns`) becomes `0ms`, which
///   arms a zero-deadline timer wheel entry and still suspends and resumes the
///   actor at the next scheduler tick. The actor is never truly sleeping for
///   the nanosecond count.
/// - **`fn main` / free functions (blocking):** the OS sleep is requested at
///   full nanosecond precision. `sleep(500ns)` sleeps for approximately 500 ns
///   (subject to OS timer granularity, typically ≥1 µs on Linux/macOS).
/// - **WASM target:** the duration is converted to milliseconds and rounded up
///   to a minimum of 1 ms. `sleep(500ns)` becomes `sleep(1ms)` on WASM.
///
/// # Examples
///
/// ```
/// sleep(10ms);   // sleep for 10 milliseconds
/// sleep(2s);     // sleep for 2 seconds
/// sleep(500ms);  // sleep for 500 milliseconds
/// ```
pub fn sleep(d: duration) {}

/// Pause execution until the given monotonic `instant`.
///
/// If `target` is already in the past, returns immediately. Use
/// `instant + duration` to construct a future `instant`:
///
/// ```
/// let deadline = instant::now() + 10ms;
/// sleep_until(deadline);   // wait until 10 ms from now
/// ```
///
/// The `instant + duration` operation adds a duration offset to a monotonic
/// timestamp, returning a new `instant`. The commutative form
/// (`duration + instant`) also works.
///
/// # Examples
///
/// ```
/// let deadline = instant::now();
/// // ... do work ...
/// sleep_until(deadline);   // wait until the deadline if not yet reached
///
/// // Sleep for exactly 50 ms from a fixed reference point:
/// let t0 = instant::now();
/// // ... do work ...
/// sleep_until(t0 + 50ms);  // accounts for time already spent
/// ```
pub fn sleep_until(target: instant) {}

/// Stop an actor gracefully.
pub fn stop(target: dyn Display) {}

/// Terminate the program with the given exit code.
///
/// This function never returns.
pub fn exit(code: i32) {}

/// Terminate the program with an error message.
///
/// This function never returns.
///
/// # Examples
///
/// ```
/// panic("something went wrong");
/// ```
pub fn panic(message: string) {}
