//! Double-ended queue (deque).
//!
//! A growable ring-buffer that supports efficient insertion and removal
//! at both ends.
//!
//! # Examples
//!
//! ```
//! import std::deque;
//!
//! fn main() {
//!     let dq = deque.new();
//!     dq.push_back(1);
//!     dq.push_back(2);
//!     dq.push_front(0);
//!     println(dq.len());          // 3
//!     println(dq.pop_front());    // 0
//!     println(dq.pop_back());     // 2
//!     dq.close();
//! }
//! ```

/// An opaque double-ended queue handle.
///
/// Created by `deque.new()`. Deques close automatically at scope exit; call
/// `close()` to release one early.
#[opaque]
type DequeHandle {
}

#[resource]
pub type Deque {
    handle: DequeHandle;
}

/// Methods available on a `Deque`.
trait DequeMethods {
    fn push_front(self, value: i64);

    fn push_back(self, value: i64);

    fn pop_front(self) -> i64;

    fn pop_back(self) -> i64;

    fn len(self) -> i64;

    fn is_empty(self) -> bool;
}

impl DequeMethods for Deque {
    fn push_front(dq: Deque, value: i64) {
        unsafe {
            hew_deque_push_front(dq.handle, value)
        };
    }
    fn push_back(dq: Deque, value: i64) {
        unsafe {
            hew_deque_push_back(dq.handle, value)
        };
    }
    fn pop_front(dq: Deque) -> i64 {
        unsafe {
            hew_deque_pop_front(dq.handle)
        }
    }
    fn pop_back(dq: Deque) -> i64 {
        unsafe {
            hew_deque_pop_back(dq.handle)
        }
    }
    fn len(dq: Deque) -> i64 {
        unsafe {
            hew_deque_len(dq.handle)
        }
    }
    fn is_empty(dq: Deque) -> bool {
        unsafe {
            hew_deque_is_empty(dq.handle)
        }
    }
}

impl Deque {
    /// Release this deque early.
    fn close(dq: Deque) {
        unsafe {
            hew_deque_free(dq.handle)
        };
    }
}

/// Create a new, empty deque.
pub fn new() -> Deque {
    unsafe {
        Deque { handle: hew_deque_new() }
    }
}

// ── FFI bindings ──────────────────────────────────────────────────────
extern "C" {
    fn hew_deque_new() -> DequeHandle;
    fn hew_deque_push_front(dq: DequeHandle, value: i64);
    fn hew_deque_push_back(dq: DequeHandle, value: i64);
    fn hew_deque_pop_front(dq: DequeHandle) -> i64;
    fn hew_deque_pop_back(dq: DequeHandle) -> i64;
    fn hew_deque_len(dq: DequeHandle) -> i64;
    fn hew_deque_is_empty(dq: DequeHandle) -> bool;
    fn hew_deque_free(dq: DequeHandle);
}
