//! File system operations.
//!
//! Read, write, and query files on the local file system.
//!
//! For path-only helpers prefer `std::path`, and for stdin/stdout prefer
//! `std::io`. This module keeps `fs.exists` and `fs.read_line` as
//! compatibility surfaces for existing code.
//!
//! # Error Handling
//!
//! `IoError` is the stable user-facing error enum for file-system failures.
//! Use the `try_*` wrappers in this module—such as `try_read`,
//! `try_write`, `try_rename`, and `try_copy`—with `Result<T, IoError>`
//! and the `?` operator for clean error propagation:
//!
//! ```
//! fn load_config(path: String) -> Result<String, IoError> {
//!     fs.try_read(path)
//! }
//!
//! fn main() {
//!     match load_config("config.toml") {
//!         Ok(data) => println(data),
//!         Err(e) => {
//!             match e {
//!                 IoError::NotFound(_) => println("missing"),
//!                 _ => println("i/o error"),
//!             }
//!         },
//!     }
//! }
//! ```

import std::io;
import std::path;

// ── Error type ───────────────────────────────────────────────────────

/// Structured error type for file-system and network operations.
///
/// Define `Result<T, IoError>` return types in your own functions for
/// structured error handling with the `?` operator.
///
/// Variants below cover both file-system and TCP/network failure codes so
/// callers can handle connection errors uniformly across `fs`, `net`, `quic`,
/// `http`, `tls`, `dns`, and `websocket` modules.
pub enum IoError {
    // The target path does not exist.
    NotFound(int);
    // The process lacks permission for the operation.
    PermissionDenied(int);
    // A file or directory already exists at the target path.
    AlreadyExists(int);
    // The remote host actively refused the connection (ECONNREFUSED).
    ConnectionRefused(int);
    // The local address is already in use (EADDRINUSE).
    AddressInUse(int);
    // The connection attempt or I/O operation timed out (ETIMEDOUT).
    TimedOut(int);
    // The address or hostname could not be resolved (EADDRNOTAVAIL).
    AddressNotAvailable(int);
    // Any other OS-level I/O failure.
    Other(int);
}

// WASM-TODO: WASI uses wasi_errno codes; needs a WASI branch or separate mapping
/// Map an OS errno integer to a structured `IoError` variant.
///
/// The int payload carried in each variant is the raw OS errno so callers
/// can inspect the platform value. errno=0 (no OS error) maps to `Other(0)`.
///
/// Covers both file-system and network errno values so this function can be
/// shared across `fs`, `net`, `stream`, `http`, `tls`, `quic`, `dns`, and
/// `websocket` modules.
pub fn io_error_from_errno(errno: int) -> IoError {
    // ENOENT: Linux=2, macOS=2
    if errno == 2 {
        IoError::NotFound(errno)
    // EACCES: Linux=13, macOS=13
    } else if errno == 13 {
        IoError::PermissionDenied(errno)
    // EEXIST: Linux=17, macOS=17
    } else if errno == 17 {
        IoError::AlreadyExists(errno)
    // ECONNREFUSED: Linux=111, macOS=61
    } else if errno == 111 || errno == 61 {
        IoError::ConnectionRefused(errno)
    // EADDRINUSE: Linux=98, macOS=48
    } else if errno == 98 || errno == 48 {
        IoError::AddressInUse(errno)
    // ETIMEDOUT: Linux=110, macOS=60
    } else if errno == 110 || errno == 60 {
        IoError::TimedOut(errno)
    // EADDRNOTAVAIL: Linux=99, macOS=49
    } else if errno == 99 || errno == 49 {
        IoError::AddressNotAvailable(errno)
    } else {
        IoError::Other(errno)
    }
}

/// Return a human-readable description of an `IoError`.
///
/// The returned string includes the variant name and the raw OS errno so
/// callers can log or surface structured errors without matching on every arm:
///
/// ```
/// match result {
///     Err(e) => panic("operation failed: " + fs.io_error_message(e)),
///     Ok(_) => {},
/// }
/// ```
pub fn io_error_message(e: IoError) -> String {
    match e {
        IoError::NotFound(code)            => f"NotFound({code})",
        IoError::PermissionDenied(code)    => f"PermissionDenied({code})",
        IoError::AlreadyExists(code)       => f"AlreadyExists({code})",
        IoError::ConnectionRefused(code)   => f"ConnectionRefused({code})",
        IoError::AddressInUse(code)        => f"AddressInUse({code})",
        IoError::TimedOut(code)            => f"TimedOut({code})",
        IoError::AddressNotAvailable(code) => f"AddressNotAvailable({code})",
        IoError::Other(code)               => f"Other({code})",
    }
}

fn missing_parent(target: String) -> bool {
    let parent = path.dirname(target);
    parent != "" && !exists(parent)
}

fn write_error(target: String) -> IoError {
    if missing_parent(target) {
        IoError::NotFound(0)
    } else {
        IoError::Other(0)
    }
}

fn missing_path_error(target: String) -> IoError {
    if exists(target) {
        IoError::Other(0)
    } else {
        IoError::NotFound(0)
    }
}

/// Classify a raw error message string from hew_file_read_bytes into an IoError.
///
/// `hew_file_read_bytes` sets the error as `"hew_file_read_bytes: <OS message>"`.
/// The OS message for permission denied always contains "permission denied" (Rust
/// formats std::io::Error this way on Linux and macOS).  When no message keyword
/// matches, fall back to a stat-based path-existence check so NotFound is still
/// preferred over Other for missing files.
fn classify_file_error(error: String, file_path: String) -> IoError {
    if error.contains("permission denied") {
        IoError::PermissionDenied(0)
    } else if error.contains("already exists") {
        IoError::AlreadyExists(0)
    } else {
        missing_path_error(file_path)
    }
}

fn mkdir_error(target: String) -> IoError {
    if exists(target) {
        IoError::AlreadyExists(0)
    } else if missing_parent(target) {
        IoError::NotFound(0)
    } else {
        IoError::Other(0)
    }
}

fn move_copy_error(source: String, target: String) -> IoError {
    if !exists(source) {
        IoError::NotFound(0)
    } else if missing_parent(target) {
        IoError::NotFound(0)
    } else {
        IoError::Other(0)
    }
}

fn clone_bytes(data: bytes) -> bytes {
    let out: bytes = bytes::new();
    for i in 0..data.len() {
        out.push(data.get(i));
    }
    out
}

/// Read the entire contents of a file as a UTF-8 string.
///
/// Panics if the file does not exist or cannot be read.
/// Use `try_read` for a structured `Result<String, IoError>` surface.
///
/// # Examples
///
/// ```
/// let src = fs.read("main.hew");
/// ```
pub fn read(path: String) -> String {
    unsafe { hew_file_read(path) }
}

/// Read the entire contents of a file as a UTF-8 string.
///
/// Returns `Err(IoError)` instead of panicking on open failures.
pub fn try_read(file_path: String) -> Result<String, IoError> {
    unsafe {
        let file = hew_stream_from_file_read(file_path);
        if hew_stream_is_valid(file) {
            Ok(hew_stream_collect_string(file))
        } else {
            let errno = hew_stream_last_errno();
            let _ = hew_stream_last_error();
            Err(io_error_from_errno(errno))
        }
    }
}

/// Write a string to a file, creating or overwriting it.
///
/// Returns 0 on success, non-zero on error.
/// Use `try_write` for a structured `Result<int, IoError>` surface.
pub fn write(path: String, content: String) -> int {
    unsafe { hew_file_write(path, content) }
}

/// Write a string to a file, creating or overwriting it.
///
/// Lifts the native status code into `Result<int, IoError>`.
pub fn try_write(file_path: String, content: String) -> Result<int, IoError> {
    match unsafe { hew_file_write(file_path, content) } {
        0 => Ok(0),
        _ => Err(write_error(file_path)),
    }
}

/// Append a string to the end of a file.
///
/// Creates the file if it does not exist. Returns 0 on success.
/// Use `try_append` for a structured `Result<int, IoError>` surface.
pub fn append(path: String, content: String) -> int {
    unsafe { hew_file_append(path, content) }
}

/// Append a string to the end of a file.
///
/// Lifts the native status code into `Result<int, IoError>`.
pub fn try_append(file_path: String, content: String) -> Result<int, IoError> {
    match unsafe { hew_file_append(file_path, content) } {
        0 => Ok(0),
        _ => Err(write_error(file_path)),
    }
}

/// Check whether a file exists at the given path.
/// # Examples
///
/// ```
/// if fs.exists("config.toml") {
///     println("found config");
/// }
/// ```
pub fn exists(path: String) -> bool {
    unsafe { hew_file_exists(path) }
}

/// Delete a file. Returns 0 on success.
pub fn delete(path: String) -> int {
    unsafe { hew_file_delete(path) }
}

/// Delete a file.
///
/// Returns `Err(IoError::NotFound(_))` when the path is missing.
pub fn try_delete(file_path: String) -> Result<int, IoError> {
    match unsafe { hew_file_delete(file_path) } {
        0 => Ok(0),
        _ => Err(missing_path_error(file_path)),
    }
}

/// Returns the size of a file in bytes.
pub fn size(path: String) -> int {
    unsafe { hew_file_size(path) }
}

/// Read a single line from standard input.
///
/// Blocks until the user presses Enter.
/// Prefer `io.read_line()` in new code; `fs.read_line()` remains as a
/// compatibility alias.
///
/// # Examples
///
/// ```
/// import std::io;
///
/// print("Name: ");
/// let name = io.read_line();
/// ```
pub fn read_line() -> String {
    io.read_line()
}

/// Read the raw bytes of a file into a `bytes` value.
///
/// Returns an empty `bytes` buffer on error.
/// Use `try_read_bytes` for a structured `Result<bytes, IoError>` surface.
///
/// # Examples
///
/// ```
/// let data = fs.read_bytes("image.png");
/// println(data.len());
/// ```
pub fn read_bytes(path: String) -> bytes {
    unsafe { hew_file_read_bytes(path) }
}

/// Read the raw bytes of a file into a `bytes` value.
///
/// Returns `Err(IoError)` instead of an ambiguous empty buffer on failure.
pub fn try_read_bytes(file_path: String) -> Result<bytes, IoError> {
    unsafe {
        let data = hew_file_read_bytes(file_path);
        let error = hew_file_last_error();
        if error != "" {
            // SHIM: WHY — hew_file_read_bytes has no errno channel (uses set_last_error,
            //   not set_last_error_with_errno), so io_error_from_errno cannot be used.
            //   classify_file_error inspects the OS message string to recover PermissionDenied
            //   and AlreadyExists; for other failures it falls back to path-existence stat.
            // WHEN — remove when hew-runtime wires errno through hew_file_read_bytes
            //   via set_last_error_with_errno (tracked in issue #1241-follow-up).
            // WHAT — switch to: let errno = hew_stream_last_errno(); Err(io_error_from_errno(errno))
            //   once the runtime-side counterpart lands.
            Err(classify_file_error(error, file_path))
        } else {
            Ok(clone_bytes(data))
        }
    }
}

/// Write a `bytes` value to a file, creating or overwriting it.
///
/// Returns 0 on success, non-zero on error.
/// Use `try_write_bytes` for a structured `Result<int, IoError>` surface.
pub fn write_bytes(path: String, data: bytes) -> int {
    unsafe { hew_file_write_bytes(path, data) }
}

/// Write a `bytes` value to a file, creating or overwriting it.
///
/// Lifts the native status code into `Result<int, IoError>`.
pub fn try_write_bytes(file_path: String, data: bytes) -> Result<int, IoError> {
    match unsafe { hew_file_write_bytes(file_path, data) } {
        0 => Ok(0),
        _ => Err(write_error(file_path)),
    }
}

// ── Directory operations ──────────────────────────────────────────────

/// Create a directory. Returns 0 on success, -1 on error.
///
/// Fails if any parent directory does not exist. Use `mkdir_all` to create
/// parent directories automatically.
pub fn mkdir(path: String) -> int {
    unsafe { hew_fs_mkdir(path) }
}

/// Create a directory with structured `IoError` results.
pub fn try_mkdir(dir_path: String) -> Result<int, IoError> {
    match unsafe { hew_fs_mkdir(dir_path) } {
        0 => Ok(0),
        _ => Err(mkdir_error(dir_path)),
    }
}

/// Create a directory and all its parent components.
///
/// Returns 0 on success, -1 on error.
pub fn mkdir_all(path: String) -> int {
    unsafe { hew_fs_mkdir_all(path) }
}

/// Create a directory and all its parent components.
///
/// Lifts the native status code into `Result<int, IoError>`.
pub fn try_mkdir_all(dir_path: String) -> Result<int, IoError> {
    match unsafe { hew_fs_mkdir_all(dir_path) } {
        0 => Ok(0),
        _ => {
            if exists(dir_path) {
                Err(IoError::AlreadyExists(0))
            } else {
                Err(IoError::Other(0))
            }
        },
    }
}

/// List the entries in a directory.
///
/// Returns a list of entry names (not full paths). Returns an empty list on
/// error. Use `try_list_dir` when missing-path handling matters.
///
/// # Examples
///
/// ```
/// let entries = fs.list_dir("/tmp");
/// for entry in entries {
///     println(entry);
/// }
/// ```
pub fn list_dir(path: String) -> Vec<String> {
    unsafe { hew_fs_list_dir(path) }
}

/// List the entries in a directory.
///
/// Distinguishes missing and non-directory paths from a successful listing.
pub fn try_list_dir(dir_path: String) -> Result<Vec<String>, IoError> {
    if !exists(dir_path) {
        return Err(IoError::NotFound(0));
    }
    if !is_dir(dir_path) {
        return Err(IoError::Other(0));
    }
    Ok(unsafe { hew_fs_list_dir(dir_path) })
}

/// Rename or move a file or directory.
///
/// Returns 0 on success, -1 on error.
pub fn rename(from: String, to: String) -> int {
    unsafe { hew_fs_rename(from, to) }
}

/// Rename or move a file or directory.
///
/// Lifts the native status code into `Result<int, IoError>`.
pub fn try_rename(from: String, to: String) -> Result<int, IoError> {
    match unsafe { hew_fs_rename(from, to) } {
        0 => Ok(0),
        _ => Err(move_copy_error(from, to)),
    }
}

/// Copy a file.
///
/// Returns 0 on success, -1 on error.
pub fn copy(from: String, to: String) -> int {
    unsafe { hew_fs_copy(from, to) }
}

/// Copy a file.
///
/// Lifts the native status code into `Result<int, IoError>`.
pub fn try_copy(from: String, to: String) -> Result<int, IoError> {
    match unsafe { hew_fs_copy(from, to) } {
        0 => Ok(0),
        _ => Err(move_copy_error(from, to)),
    }
}

/// Check whether a path is a directory.
pub fn is_dir(path: String) -> bool {
    unsafe { hew_fs_is_dir(path) }
}

// ── FFI bindings ──────────────────────────────────────────────────────

type FileReadStream {}

extern "C" {
    fn hew_file_read(path: String) -> String;
    fn hew_file_write(path: String, content: String) -> i32;
    fn hew_file_append(path: String, content: String) -> i32;
    fn hew_file_exists(path: String) -> bool;
    fn hew_file_delete(path: String) -> i32;
    fn hew_file_size(path: String) -> i64;
    fn hew_file_read_bytes(path: String) -> bytes;
    fn hew_file_last_error() -> String;
    fn hew_file_write_bytes(path: String, data: bytes) -> i32;
    fn hew_fs_mkdir(path: String) -> i32;
    fn hew_fs_mkdir_all(path: String) -> i32;
    fn hew_fs_list_dir(path: String) -> Vec<String>;
    fn hew_fs_rename(from: String, to: String) -> i32;
    fn hew_fs_copy(from: String, to: String) -> i32;
    fn hew_fs_is_dir(path: String) -> bool;
    fn hew_stream_from_file_read(path: String) -> FileReadStream;
    fn hew_stream_is_valid(stream: FileReadStream) -> bool;
    fn hew_stream_last_error() -> String;
    fn hew_stream_last_errno() -> i32; // INTERNAL-ABI: OS errno from thread-local; 0 when none recorded
    fn hew_stream_collect_string(stream: FileReadStream) -> String;
}
