//! File system operations.
//!
//! Read, write, and query files on the local file system.
//!
//! # Examples
//!
//! ```
//! import std::fs;
//!
//! fn main() {
//!     let contents = fs.read("config.toml");
//!     fs.write("output.txt", "hello");
//!     if fs.exists("data.csv") {
//!         let size = fs.size("data.csv");
//!         println(size);
//!     }
//! }
//! ```

/// Read the entire contents of a file as a UTF-8 string.
///
/// Panics if the file does not exist or cannot be read.
///
/// # Examples
///
/// ```
/// let src = fs.read("main.hew");
/// ```
pub fn read(path: String) -> String {
    unsafe { hew_file_read(path) }
}

/// Write a string to a file, creating or overwriting it.
///
/// Returns 0 on success, non-zero on error.
pub fn write(path: String, content: String) -> i32 {
    unsafe { hew_file_write(path, content) }
}

/// Append a string to the end of a file.
///
/// Creates the file if it does not exist. Returns 0 on success.
pub fn append(path: String, content: String) -> i32 {
    unsafe { hew_file_append(path, content) }
}

/// Check whether a file exists at the given path.
///
/// # Examples
///
/// ```
/// if fs.exists("config.toml") {
///     println("found config");
/// }
/// ```
pub fn exists(path: String) -> bool {
    unsafe { hew_file_exists(path) }
}

/// Delete a file. Returns 0 on success.
pub fn delete(path: String) -> i32 {
    unsafe { hew_file_delete(path) }
}

/// Returns the size of a file in bytes.
pub fn size(path: String) -> i64 {
    unsafe { hew_file_size(path) }
}

/// Read a single line from standard input.
///
/// Blocks until the user presses Enter.
///
/// # Examples
///
/// ```
/// print("Name: ");
/// let name = fs.read_line();
/// ```
pub fn read_line() -> String {
    unsafe { hew_stdin_read_line() }
}

/// Read the raw bytes of a file into a `bytes` value.
///
/// Returns an empty `bytes` buffer on error.
///
/// # Examples
///
/// ```
/// let data = fs.read_bytes("image.png");
/// println(data.len());
/// ```
pub fn read_bytes(path: String) -> bytes {
    unsafe { hew_file_read_bytes(path) }
}

/// Write a `bytes` value to a file, creating or overwriting it.
///
/// Returns 0 on success, non-zero on error.
pub fn write_bytes(path: String, data: bytes) -> i32 {
    unsafe { hew_file_write_bytes(path, data) }
}

// ── Directory operations ──────────────────────────────────────────────

/// Create a directory. Returns 0 on success, -1 on error.
///
/// Fails if any parent directory does not exist. Use `mkdir_all` to create
/// parent directories automatically.
pub fn mkdir(path: String) -> i32 {
    unsafe { hew_fs_mkdir(path) }
}

/// Create a directory and all its parent components.
///
/// Returns 0 on success, -1 on error.
pub fn mkdir_all(path: String) -> i32 {
    unsafe { hew_fs_mkdir_all(path) }
}

/// List the entries in a directory.
///
/// Returns a list of entry names (not full paths). Returns an empty list on
/// error.
///
/// # Examples
///
/// ```
/// let entries = fs.list_dir("/tmp");
/// for entry in entries {
///     println(entry);
/// }
/// ```
pub fn list_dir(path: String) -> Vec<String> {
    unsafe { hew_fs_list_dir(path) }
}

/// Rename or move a file or directory.
///
/// Returns 0 on success, -1 on error.
pub fn rename(from: String, to: String) -> i32 {
    unsafe { hew_fs_rename(from, to) }
}

/// Copy a file.
///
/// Returns 0 on success, -1 on error.
pub fn copy(from: String, to: String) -> i32 {
    unsafe { hew_fs_copy(from, to) }
}

/// Check whether a path is a directory.
pub fn is_dir(path: String) -> bool {
    unsafe { hew_fs_is_dir(path) }
}

// ── FFI bindings ──────────────────────────────────────────────────────

extern "C" {
    fn hew_file_read(path: String) -> String;
    fn hew_file_write(path: String, content: String) -> i32;
    fn hew_file_append(path: String, content: String) -> i32;
    fn hew_file_exists(path: String) -> bool;
    fn hew_file_delete(path: String) -> i32;
    fn hew_file_size(path: String) -> i64;
    fn hew_stdin_read_line() -> String;
    fn hew_file_read_bytes(path: String) -> bytes;
    fn hew_file_write_bytes(path: String, data: bytes) -> i32;
    fn hew_fs_mkdir(path: String) -> i32;
    fn hew_fs_mkdir_all(path: String) -> i32;
    fn hew_fs_list_dir(path: String) -> Vec<String>;
    fn hew_fs_rename(from: String, to: String) -> i32;
    fn hew_fs_copy(from: String, to: String) -> i32;
    fn hew_fs_is_dir(path: String) -> bool;
}
