//! Standard I/O operations.
//!
//! Read from stdin and write to stdout or stderr.
//!
//! # Examples
//!
//! ```
//! import std::io;
//!
//! fn main() {
//!     io.write("enter your name: ");
//!     let name = io.read_line();
//!     io.write("hello, ");
//!     io.write(name);
//!     io.write("\n");
//! }
//! ```

/// Read a single line from standard input.
///
/// Strips the trailing newline. Returns an empty string on EOF or error.
pub fn read_line() -> string {
    unsafe {
        hew_io_read_line()
    }
}

/// Write a string to standard output without a trailing newline.
pub fn write(s: string) {
    unsafe {
        hew_io_write(s)
    };
}

/// Write a string to standard error without a trailing newline.
pub fn write_err(s: string) {
    unsafe {
        hew_io_write_err(s)
    };
}

/// Read all available data from standard input.
///
/// Returns an empty string on error.
pub fn read_all() -> string {
    unsafe {
        hew_io_read_all()
    }
}

// ── FFI bindings ──────────────────────────────────────────────────────
extern "C" {
    fn hew_io_read_line() -> string;
    fn hew_io_write(s: string);
    fn hew_io_write_err(s: string);
    fn hew_io_read_all() -> string;
}
