//! Iterator-like utility functions for Vec.
//!
//! Pure Hew implementations of common functional-style operations.
//! Generic traits and generic fns are supported, but `std/iter.hew` does not
//! yet define an `Iterator` trait — these specialisations exist as a
//! transitional shape until that trait lands. A tracking issue will be filed
//! to drive the migration once the trait design is settled.
//!
//! ## Available operations
//!
//! | Function        | `Vec<i64>`    | `Vec<string>` | `Vec<f64>`    |
//! |-----------------|---------------|---------------|---------------|
//! | map             | `map_int`     | `map_str`     | `map_f64`     |
//! | filter          | `filter_int`  | `filter_str`  | `filter_f64`  |
//! | fold            | `fold_int`    | `fold_str`    | `fold_f64`    |
//! | any             | `any`         | `any_str`     | `any_f64`     |
//! | all             | `all`         | `all_str`     | `all_f64`     |
//! | sum             | `sum`         | —             | `sum_f64`     |
//! | product         | `product`     | —             | `product_f64` |
//! | take            | `take_int`    | `take_str`    | `take_f64`    |
//! | skip            | `skip_int`    | `skip_str`    | `skip_f64`    |
//! | count predicate | `count_int`   | `count_str`   | `count_f64`   |
//!
//! # Examples
//!
//! ```
//! import std::iter;
//!
//! fn main() {
//!     let v: Vec<i64> = Vec::new();
//!     v.push(1);
//!     v.push(2);
//!     v.push(3);
//!     println(iter.sum(v));                              // 6
//!     println(iter.any(v, (x: i64) => x > 2));          // true
//!     println(iter.take_int(v, 2).len());               // 2
//!     println(iter.count_int(v, (x: i64) => x > 1));   // 2
//! }
//! ```

/// Apply `f` to every element and return a new vector of results.
///
/// # Examples
///
/// ```
/// let v: Vec<i64> = Vec::new();
/// v.push(1);
/// v.push(2);
/// let doubled = iter.map_int(v, (x: i64) => x * 2);
/// // doubled == [2, 4]
/// ```
pub fn map_int(v: Vec<i64>, f: fn(i64) -> i64) -> Vec<i64> {
    let out: Vec<i64> = Vec::new();
    for i in 0 .. v.len() {
        out.push(f(v.get(i)));
    }
    out
}

/// Return a new vector containing only elements for which `f` returns `true`.
///
/// # Examples
///
/// ```
/// let v: Vec<i64> = Vec::new();
/// v.push(1);
/// v.push(2);
/// v.push(3);
/// let evens = iter.filter_int(v, (x: i64) => x % 2 == 0);
/// // evens == [2]
/// ```
pub fn filter_int(v: Vec<i64>, f: fn(i64) -> bool) -> Vec<i64> {
    let out: Vec<i64> = Vec::new();
    for i in 0 .. v.len() {
        let val = v.get(i);
        if f(val) {
            out.push(val);
        }
    }
    out
}

/// Left-fold: accumulate all elements starting from `init`.
///
/// # Examples
///
/// ```
/// let v: Vec<i64> = Vec::new();
/// v.push(1);
/// v.push(2);
/// v.push(3);
/// let total = iter.fold_int(v, 0, (acc: i64, x: i64) => acc + x);
/// // total == 6
/// ```
pub fn fold_int(v: Vec<i64>, init: i64, f: fn(i64, i64) -> i64) -> i64 {
    var acc = init;
    for i in 0 .. v.len() {
        acc = f(acc, v.get(i));
    }
    acc
}

/// Return `true` if `f` returns `true` for at least one element.
///
/// # Examples
///
/// ```
/// let v: Vec<i64> = Vec::new();
/// v.push(1);
/// v.push(2);
/// v.push(3);
/// println(iter.any(v, (x: i64) => x > 2));  // true
/// println(iter.any(v, (x: i64) => x > 9));  // false
/// ```
pub fn any(v: Vec<i64>, f: fn(i64) -> bool) -> bool {
    for i in 0 .. v.len() {
        if f(v.get(i)) {
            return true;
        }
    }
    false
}

/// Return `true` if `f` returns `true` for every element.
///
/// # Examples
///
/// ```
/// let v: Vec<i64> = Vec::new();
/// v.push(1);
/// v.push(2);
/// v.push(3);
/// println(iter.all(v, (x: i64) => x > 0));  // true
/// println(iter.all(v, (x: i64) => x > 2));  // false
/// ```
pub fn all(v: Vec<i64>, f: fn(i64) -> bool) -> bool {
    for i in 0 .. v.len() {
        if f(v.get(i)) == false {
            return false;
        }
    }
    true
}

/// Return the sum of all elements.
///
/// # Examples
///
/// ```
/// let v: Vec<i64> = Vec::new();
/// v.push(1);
/// v.push(2);
/// v.push(3);
/// println(iter.sum(v));  // 6
/// ```
pub fn sum(v: Vec<i64>) -> i64 {
    var total: i64 = 0;
    for i in 0 .. v.len() {
        total = total + v.get(i);
    }
    total
}

// ── string helpers ────────────────────────────────────────────────────────
/// Apply `f` to every element and return a new vector of results.
///
/// # Examples
///
/// ```
/// let v: Vec<string> = Vec::new();
/// v.push("hello");
/// v.push("world");
/// let shouted = iter.map_str(v, (s: string) => s + "!");
/// // shouted == ["hello!", "world!"]
/// ```
pub fn map_str(v: Vec<string>, f: fn(string) -> string) -> Vec<string> {
    let out: Vec<string> = Vec::new();
    for i in 0 .. v.len() {
        out.push(f(v.get(i)));
    }
    out
}

/// Return a new vector containing only elements for which `f` returns `true`.
///
/// # Examples
///
/// ```
/// let v: Vec<string> = Vec::new();
/// v.push("foo");
/// v.push("bar");
/// v.push("baz");
/// let bs = iter.filter_str(v, (s: string) => s.starts_with("b"));
/// // bs == ["bar", "baz"]
/// ```
pub fn filter_str(v: Vec<string>, f: fn(string) -> bool) -> Vec<string> {
    let out: Vec<string> = Vec::new();
    for i in 0 .. v.len() {
        let val = v.get(i);
        if f(val) {
            out.push(val);
        }
    }
    out
}

/// Left-fold: accumulate all elements starting from `init`.
///
/// # Examples
///
/// ```
/// let v: Vec<string> = Vec::new();
/// v.push("a");
/// v.push("b");
/// v.push("c");
/// let joined = iter.fold_str(v, "", (acc: string, s: string) => acc + s);
/// // joined == "abc"
/// ```
pub fn fold_str(v: Vec<string>, init: string, f: fn(string, string) -> string) -> string {
    var acc = init;
    for i in 0 .. v.len() {
        acc = f(acc, v.get(i));
    }
    acc
}

/// Return `true` if `f` returns `true` for at least one element.
///
/// # Examples
///
/// ```
/// let v: Vec<string> = Vec::new();
/// v.push("foo");
/// v.push("bar");
/// println(iter.any_str(v, (s: string) => s == "bar"));  // true
/// println(iter.any_str(v, (s: string) => s == "baz"));  // false
/// ```
pub fn any_str(v: Vec<string>, f: fn(string) -> bool) -> bool {
    for i in 0 .. v.len() {
        if f(v.get(i)) {
            return true;
        }
    }
    false
}

/// Return `true` if `f` returns `true` for every element.
///
/// # Examples
///
/// ```
/// let v: Vec<string> = Vec::new();
/// v.push("foo");
/// v.push("bar");
/// println(iter.all_str(v, (s: string) => s.len() == 3));  // true
/// println(iter.all_str(v, (s: string) => s == "foo"));    // false
/// ```
pub fn all_str(v: Vec<string>, f: fn(string) -> bool) -> bool {
    for i in 0 .. v.len() {
        if f(v.get(i)) == false {
            return false;
        }
    }
    true
}

// ── f64 helpers ───────────────────────────────────────────────────────────
/// Apply `f` to every element and return a new vector of results.
///
/// # Examples
///
/// ```
/// let v: Vec<f64> = Vec::new();
/// v.push(1.0);
/// v.push(2.0);
/// let doubled = iter.map_f64(v, (x: f64) => x * 2.0);
/// // doubled == [2.0, 4.0]
/// ```
pub fn map_f64(v: Vec<f64>, f: fn(f64) -> f64) -> Vec<f64> {
    let out: Vec<f64> = Vec::new();
    for i in 0 .. v.len() {
        out.push(f(v.get(i)));
    }
    out
}

/// Return a new vector containing only elements for which `f` returns `true`.
///
/// # Examples
///
/// ```
/// let v: Vec<f64> = Vec::new();
/// v.push(1.0);
/// v.push(2.5);
/// v.push(3.0);
/// let big = iter.filter_f64(v, (x: f64) => x > 2.0);
/// // big == [2.5, 3.0]
/// ```
pub fn filter_f64(v: Vec<f64>, f: fn(f64) -> bool) -> Vec<f64> {
    let out: Vec<f64> = Vec::new();
    for i in 0 .. v.len() {
        let val = v.get(i);
        if f(val) {
            out.push(val);
        }
    }
    out
}

/// Left-fold: accumulate all elements starting from `init`.
///
/// # Examples
///
/// ```
/// let v: Vec<f64> = Vec::new();
/// v.push(1.0);
/// v.push(2.0);
/// v.push(3.0);
/// let total = iter.fold_f64(v, 0.0, (acc: f64, x: f64) => acc + x);
/// // total == 6.0
/// ```
pub fn fold_f64(v: Vec<f64>, init: f64, f: fn(f64, f64) -> f64) -> f64 {
    var acc = init;
    for i in 0 .. v.len() {
        acc = f(acc, v.get(i));
    }
    acc
}

/// Return `true` if `f` returns `true` for at least one element.
///
/// # Examples
///
/// ```
/// let v: Vec<f64> = Vec::new();
/// v.push(1.0);
/// v.push(2.0);
/// v.push(3.0);
/// println(iter.any_f64(v, (x: f64) => x > 2.5));  // true
/// println(iter.any_f64(v, (x: f64) => x > 9.0));  // false
/// ```
pub fn any_f64(v: Vec<f64>, f: fn(f64) -> bool) -> bool {
    for i in 0 .. v.len() {
        if f(v.get(i)) {
            return true;
        }
    }
    false
}

/// Return `true` if `f` returns `true` for every element.
///
/// # Examples
///
/// ```
/// let v: Vec<f64> = Vec::new();
/// v.push(1.0);
/// v.push(2.0);
/// v.push(3.0);
/// println(iter.all_f64(v, (x: f64) => x > 0.0));  // true
/// println(iter.all_f64(v, (x: f64) => x > 2.0));  // false
/// ```
pub fn all_f64(v: Vec<f64>, f: fn(f64) -> bool) -> bool {
    for i in 0 .. v.len() {
        if f(v.get(i)) == false {
            return false;
        }
    }
    true
}

/// Return the sum of all elements.
///
/// # Examples
///
/// ```
/// let v: Vec<f64> = Vec::new();
/// v.push(1.0);
/// v.push(2.5);
/// v.push(3.0);
/// println(iter.sum_f64(v));  // 6.5
/// ```
pub fn sum_f64(v: Vec<f64>) -> f64 {
    var total: f64 = 0.0;
    for i in 0 .. v.len() {
        total = total + v.get(i);
    }
    total
}

// ── take / skip (i64, string, f64) ────────────────────────────────────────
/// Return the first `n` elements of `v`. If `n` exceeds the length, the
/// whole vector is returned.
///
/// # Examples
///
/// ```
/// let v: Vec<i64> = Vec::new();
/// v.push(10); v.push(20); v.push(30);
/// let t = iter.take_int(v, 2);
/// // t == [10, 20]
/// ```
pub fn take_int(v: Vec<i64>, n: i64) -> Vec<i64> {
    let out: Vec<i64> = Vec::new();
    var limit = n;
    if n < 0 {
        limit = 0;
    }
    if v.len() < limit {
        limit = v.len();
    }
    for i in 0 .. limit {
        out.push(v.get(i));
    }
    out
}

/// Skip the first `n` elements of `v` and return the rest. If `n` exceeds
/// the length, an empty vector is returned.
///
/// # Examples
///
/// ```
/// let v: Vec<i64> = Vec::new();
/// v.push(10); v.push(20); v.push(30);
/// let s = iter.skip_int(v, 1);
/// // s == [20, 30]
/// ```
pub fn skip_int(v: Vec<i64>, n: i64) -> Vec<i64> {
    let out: Vec<i64> = Vec::new();
    var start = n;
    if n < 0 {
        start = 0;
    }
    if n > v.len() {
        start = v.len();
    }
    for i in start .. v.len() {
        out.push(v.get(i));
    }
    out
}

/// Return the number of elements for which `f` returns `true`.
///
/// # Examples
///
/// ```
/// let v: Vec<i64> = Vec::new();
/// v.push(1); v.push(2); v.push(3); v.push(4);
/// println(iter.count_int(v, (x: i64) => x % 2 == 0));  // 2
/// ```
pub fn count_int(v: Vec<i64>, f: fn(i64) -> bool) -> i64 {
    var n: i64 = 0;
    for i in 0 .. v.len() {
        if f(v.get(i)) {
            n = n + 1;
        }
    }
    n
}

/// Return the first `n` elements of `v`. If `n` exceeds the length, the
/// whole vector is returned.
///
/// # Examples
///
/// ```
/// let v: Vec<string> = Vec::new();
/// v.push("a"); v.push("b"); v.push("c");
/// let t = iter.take_str(v, 2);
/// // t == ["a", "b"]
/// ```
pub fn take_str(v: Vec<string>, n: i64) -> Vec<string> {
    let out: Vec<string> = Vec::new();
    var limit = n;
    if n < 0 {
        limit = 0;
    }
    if v.len() < limit {
        limit = v.len();
    }
    for i in 0 .. limit {
        out.push(v.get(i));
    }
    out
}

/// Skip the first `n` elements of `v` and return the rest. If `n` exceeds
/// the length, an empty vector is returned.
///
/// # Examples
///
/// ```
/// let v: Vec<string> = Vec::new();
/// v.push("a"); v.push("b"); v.push("c");
/// let s = iter.skip_str(v, 1);
/// // s == ["b", "c"]
/// ```
pub fn skip_str(v: Vec<string>, n: i64) -> Vec<string> {
    let out: Vec<string> = Vec::new();
    var start = n;
    if n < 0 {
        start = 0;
    }
    if n > v.len() {
        start = v.len();
    }
    for i in start .. v.len() {
        out.push(v.get(i));
    }
    out
}

/// Return the number of elements for which `f` returns `true`.
///
/// # Examples
///
/// ```
/// let v: Vec<string> = Vec::new();
/// v.push("foo"); v.push("bar"); v.push("baz");
/// println(iter.count_str(v, (s: string) => s.starts_with("b")));  // 2
/// ```
pub fn count_str(v: Vec<string>, f: fn(string) -> bool) -> i64 {
    var n: i64 = 0;
    for i in 0 .. v.len() {
        if f(v.get(i)) {
            n = n + 1;
        }
    }
    n
}

/// Return the first `n` elements of `v`. If `n` exceeds the length, the
/// whole vector is returned.
///
/// # Examples
///
/// ```
/// let v: Vec<f64> = Vec::new();
/// v.push(1.0); v.push(2.0); v.push(3.0);
/// let t = iter.take_f64(v, 2);
/// // t == [1.0, 2.0]
/// ```
pub fn take_f64(v: Vec<f64>, n: i64) -> Vec<f64> {
    let out: Vec<f64> = Vec::new();
    var limit = n;
    if n < 0 {
        limit = 0;
    }
    if v.len() < limit {
        limit = v.len();
    }
    for i in 0 .. limit {
        out.push(v.get(i));
    }
    out
}

/// Skip the first `n` elements of `v` and return the rest. If `n` exceeds
/// the length, an empty vector is returned.
///
/// # Examples
///
/// ```
/// let v: Vec<f64> = Vec::new();
/// v.push(1.0); v.push(2.0); v.push(3.0);
/// let s = iter.skip_f64(v, 1);
/// // s == [2.0, 3.0]
/// ```
pub fn skip_f64(v: Vec<f64>, n: i64) -> Vec<f64> {
    let out: Vec<f64> = Vec::new();
    var start = n;
    if n < 0 {
        start = 0;
    }
    if n > v.len() {
        start = v.len();
    }
    for i in start .. v.len() {
        out.push(v.get(i));
    }
    out
}

/// Return the number of elements for which `f` returns `true`.
///
/// # Examples
///
/// ```
/// let v: Vec<f64> = Vec::new();
/// v.push(1.0); v.push(2.5); v.push(-1.0);
/// println(iter.count_f64(v, (x: f64) => x > 0.0));  // 2
/// ```
pub fn count_f64(v: Vec<f64>, f: fn(f64) -> bool) -> i64 {
    var n: i64 = 0;
    for i in 0 .. v.len() {
        if f(v.get(i)) {
            n = n + 1;
        }
    }
    n
}

// ── product (i64, f64) ────────────────────────────────────────────────────
/// Return the product of all elements. Returns `1` for an empty vector
/// (the multiplicative identity).
///
/// # Examples
///
/// ```
/// let v: Vec<i64> = Vec::new();
/// v.push(2); v.push(3); v.push(4);
/// println(iter.product(v));  // 24
/// ```
pub fn product(v: Vec<i64>) -> i64 {
    var acc: i64 = 1;
    for i in 0 .. v.len() {
        acc = acc * v.get(i);
    }
    acc
}

/// Return the product of all elements. Returns `1.0` for an empty vector
/// (the multiplicative identity).
///
/// # Examples
///
/// ```
/// let v: Vec<f64> = Vec::new();
/// v.push(2.0); v.push(0.5); v.push(4.0);
/// println(iter.product_f64(v));  // 4.0
/// ```
pub fn product_f64(v: Vec<f64>) -> f64 {
    var acc: f64 = 1.0;
    for i in 0 .. v.len() {
        acc = acc * v.get(i);
    }
    acc
}
