//! Iterator combinators for `Vec<T>` and any `Iterator` implementation.
//!
//! This module exposes the lazy `Iterator`-based combinator API (`Map`,
//! `Filter`, `Take`, `Skip`, and the terminal helpers `fold`, `count`,
//! `collect`). Each wrapper is a `pub type` record that itself implements
//! the `Iterator` trait declared in `std/builtins.hew`, so adapters compose
//! through chained constructor calls:
//!
//! ```
//! let doubled_first_two = iter::take(iter::map(it, |x: i64| x * 2), 2);
//! ```
//!
//! `Iterator::next` takes a mutable receiver (`fn next(var self) -> Option<Self::Item>`).
//! Call sites write the returned `Self` state back into the caller binding; the
//! for-loop desugar that will introduce and drive that binding lands in a later
//! iteration-foundation stage.
//!
//! ## Lazy combinator surface
//!
//! | Wrapper       | Constructor          | Item projection                |
//! |---------------|----------------------|--------------------------------|
//! | `Map<I,A,B>`  | `map(it, f)`         | `B` from `fn(A) -> B`          |
//! | `Filter<I,A>` | `filter(it, pred)`   | `A` (subset of inner)          |
//! | `Take<I,A>`   | `take(it, n)`        | inner's `Item` (`A`)           |
//! | `Skip<I,A>`   | `skip(it, n)`        | inner's `Item` (`A`)           |
//!
//! Terminal helpers (`fold`, `count`, `collect`, `any`, `all`, `sum`,
//! `sum_f64`, `product`, `product_f64`) consume any `Iterator`. Callers
//! drive a `Vec<T>` through the lazy surface via `Vec::into_iter()`, e.g.
//! `iter::collect(iter::map(v.into_iter(), f))`.

// ---------------------------------------------------------------------------
// Lazy combinator wrappers
// ---------------------------------------------------------------------------
/// Lazy map adapter: yields `f(x)` for each item produced by the inner
/// iterator.
///
/// `A` is the inner `Item` type (carried in the type parameters so the
/// closure's input projection is explicit); `B` is the produced `Item`.
pub type Map<I, A, B> {
    iter: I;
    f: fn(A) -> B;
}

impl<I, A, B> Iterator for Map<I, A, B> where I: Iterator<Item = A> {
    type Item = B;
    fn next(var self) -> Option<B> {

        // Pump the inner iterator once and lift the item through `f`.
        //
        // `self.iter` is moved into a local `var inner` so the inner
        // iterator's own `next(var self)` write-back lands on a mutable
        // *binding* receiver: the static-dispatch path for a trait method
        // on a type parameter requires the receiver to be a `var`
        // identifier, not a field access (`self.iter.next()` is rejected).
        // The advanced inner iterator is stored back into `self.iter`, and
        // `var self`'s own write-back then persists the cursor into the
        // caller's `Map` across successive `next()` calls — Map keeps no
        // buffer of its own.
        //
        // The inner item type `<I as Iterator>::Item` projects to `A` via
        // the `I: Iterator<Item = A>` bound, and `f: fn(A) -> B` produces
        // the declared `type Item = B`.
        var inner = self.iter;
        let result = match inner.next() {
            Some(x) => Some((self.f)(x)),
            None => None,
        };
        self.iter = inner;
        result
    }
}

/// Lazy filter adapter: yields only those items for which `pred` returns
/// `true`. Inner `Item` and produced `Item` agree on `A`.
pub type Filter<I, A> {
    iter: I;
    pred: fn(A) -> bool;
}

impl<I, A> Iterator for Filter<I, A> where I: Iterator<Item = A> {
    type Item = A;
    fn next(var self) -> Option<A> {

        // Route-B multi-pump loop. Q296/Q297 premise falsified by q004
        // (commit 60ea6b5a); see Map::next for the proven model.
        //
        // `self.iter` is moved into `inner` so the inner iterator's
        // `next(var self)` write-back lands on a mutable binding receiver.
        // `self.iter` is written back after the loop so `var self`'s own
        // write-back persists the cursor across calls.
        //
        // `(self.pred)(x)` is a Read borrow of `x`; `x` is still owned
        // after the call (`by-value-heap-params-are-borrows`). On the
        // accept path `Some(x)` transfers ownership into `found`. On the
        // reject path `x` falls out of scope at the end of the `Some` arm
        // body and is dropped exactly once by RAII
        // (`drop-allowset-from-value-flow`).
        var inner = self.iter;
        var found: Option<A> = None;
        loop {
            match inner.next() {
                Some(x) => {
                    if (self.pred)(x) {
                        found = Some(x);
                        break;
                    }
                    // x rejected: falls out of scope here, dropped exactly once
                },
                None => {
                    break;
                },
            }
        }
        self.iter = inner;
        found
    }
}

/// Lazy take adapter: yields at most `remaining` items from the inner
/// iterator, then reports `None`.
///
/// `A` is the inner `Item` type. It is carried as a direct type parameter
/// (rather than left projection-only in the impl bound) so a concrete site
/// — `Take<Countdown, i64>` — pins the item type in the struct args, which
/// is what the cross-module monomorphisation collector keys on. Map/Filter
/// carry their item type the same way; without it a projection-only `A`
/// stays free and terminals (`count`/`collect`/`fold`) fail to monomorphise
/// (mir-gap-where-clause-proj-monomorph).
pub type Take<I, A> {
    iter: I;
    remaining: i64;
}

impl<I, A> Iterator for Take<I, A> where I: Iterator<Item = A> {
    type Item = A;
    fn next(var self) -> Option<A> {

        // Route-B single-pump + quota decrement. Q296/Q297 premise
        // falsified by q004 (commit 60ea6b5a); see Map::next for the
        // proven model and VecIter for the field-store write-back precedent
        // (`self.idx = self.idx + 1` persists across calls via the same
        // var-self mechanism).
        //
        // Guard on `remaining` first: once the quota is exhausted the
        // adapter is transparent-None to all subsequent callers.
        if self.remaining <= 0 {
            return None;
        }
        var inner = self.iter;
        let result = match inner.next() {
            Some(x) => Some(x),
            None => None,
        };
        self.iter = inner;
        self.remaining = self.remaining - 1;
        result
    }
}

/// Lazy skip adapter: discards the first `remaining` items, then yields
/// the rest of the inner iterator unchanged.
///
/// `A` is the inner `Item` type, carried as a direct type parameter for
/// the same monomorphisation reason as `Take` (see above): a projection-
/// only item param cannot be pinned by the collector, so terminals over
/// `Skip` fail to monomorphise.
pub type Skip<I, A> {
    iter: I;
    remaining: i64;
}

impl<I, A> Iterator for Skip<I, A> where I: Iterator<Item = A> {
    type Item = A;
    fn next(var self) -> Option<A> {

        // Route-B burn-loop then yield. Q296/Q297 premise falsified by
        // q004 (commit 60ea6b5a); see fold/count/collect for the proven
        // multi-pump loop model.
        //
        // On the first call (remaining > 0), the burn loop discards the
        // leading `remaining` items from the inner stream. Once remaining
        // reaches 0 the burn loop exits immediately on every subsequent
        // call and goes straight to the yield pump.
        //
        // `self.iter` is moved into `inner` once; both the burn path and
        // the yield pump write it back before returning
        // (`raii-null-after-move`). The `self.remaining` decrement inside
        // the burn loop is a plain field-store write on `var self`; the
        // var-self write-back persists it across calls (same mechanism as
        // VecIter's `self.idx`).
        var inner = self.iter;
        loop {
            if self.remaining <= 0 {
                break;
            }
            match inner.next() {
                Some(_) => {
                    self.remaining = self.remaining - 1;
                },
                None => {
                    self.iter = inner;
                    return None;
                },
            }
        }
        let result = inner.next();
        self.iter = inner;
        result
    }
}

// ── lazy constructors ────────────────────────────────────────────────────
/// Construct a lazy `Map` adapter over `it` applying `f` to each item.
pub fn map<I, A, B>(it: I, f: fn(A) -> B) -> Map<I, A, B> where I: Iterator<Item = A> {
    Map { iter: it, f: f }
}

/// Construct a lazy `Filter` adapter over `it` keeping items for which
/// `pred` returns `true`.
pub fn filter<I, A>(it: I, pred: fn(A) -> bool) -> Filter<I, A> where I: Iterator<Item = A> {
    Filter { iter: it, pred: pred }
}

/// Construct a lazy `Take` adapter that yields at most `n` items from
/// `it`.
pub fn take<I, A>(it: I, n: i64) -> Take<I, A> where I: Iterator<Item = A> {
    Take { iter: it, remaining: n }
}

/// Construct a lazy `Skip` adapter that discards the first `n` items
/// from `it`.
pub fn skip<I, A>(it: I, n: i64) -> Skip<I, A> where I: Iterator<Item = A> {
    Skip { iter: it, remaining: n }
}

// ── terminal helpers ─────────────────────────────────────────────────────
//
// Each helper rebinds its iterator argument as `var` so the receiver of
// `next()` (the `Iterator::next(var self)` shape) writes its advanced state
// back across loop iterations, then drives the inner iterator to exhaustion.
// `<I as Iterator>::Item` projects to the bound's `A`, so the loop sees `A`
// items directly.
/// Left-fold over `it`: walk every item applying `f(acc, item)` and
/// return the accumulated value.
pub fn fold<I, A, B>(it: I, init: B, f: fn(B, A) -> B) -> B where I: Iterator<Item = A> {
    var acc = init;
    var iter = it;
    loop {
        match iter.next() {
            Some(x) => {
                acc = f(acc, x);
            },
            None => {
                break;
            },
        }
    }
    acc
}

/// Return the number of items produced by `it`.
pub fn count<I, A>(it: I) -> i64 where I: Iterator<Item = A> {
    var n: i64 = 0;
    var iter = it;
    loop {
        match iter.next() {
            Some(_) => {
                n = n + 1;
            },
            None => {
                break;
            },
        }
    }
    n
}

/// Collect every item produced by `it` into a `Vec<A>`.
pub fn collect<I, A>(it: I) -> Vec<A> where I: Iterator<Item = A> {
    let out: Vec<A> = Vec::new();
    var iter = it;
    loop {
        match iter.next() {
            Some(x) => {
                out.push(x);
            },
            None => {
                break;
            },
        }
    }
    out
}

/// Return `true` if `f` returns `true` for at least one item produced by
/// `it`. Short-circuits on the first match.
pub fn any<I, A>(it: I, f: fn(A) -> bool) -> bool where I: Iterator<Item = A> {
    var iter = it;
    loop {
        match iter.next() {
            Some(x) => {
                if f(x) {
                    return true;
                }
            },
            None => {
                break;
            },
        }
    }
    false
}

/// Return `true` if `f` returns `true` for every item produced by `it`.
/// Short-circuits on the first non-match.
pub fn all<I, A>(it: I, f: fn(A) -> bool) -> bool where I: Iterator<Item = A> {
    var iter = it;
    loop {
        match iter.next() {
            Some(x) => {
                if !f(x) {
                    return false;
                }
            },
            None => {
                break;
            },
        }
    }
    true
}

/// Return the sum of every `i64` item produced by `it`.
pub fn sum<I>(it: I) -> i64 where I: Iterator<Item = i64> {
    fold(it, 0, |acc: i64, x: i64| acc + x)
}

/// Return the sum of every `f64` item produced by `it`.
pub fn sum_f64<I>(it: I) -> f64 where I: Iterator<Item = f64> {
    fold(it, 0.0, |acc: f64, x: f64| acc + x)
}

/// Return the product of every `i64` item produced by `it`. Returns `1`
/// for an empty iterator (the multiplicative identity).
pub fn product<I>(it: I) -> i64 where I: Iterator<Item = i64> {
    fold(it, 1, |acc: i64, x: i64| acc * x)
}

/// Return the product of every `f64` item produced by `it`. Returns `1.0`
/// for an empty iterator (the multiplicative identity).
pub fn product_f64<I>(it: I) -> f64 where I: Iterator<Item = f64> {
    fold(it, 1.0, |acc: f64, x: f64| acc * x)
}
