//! Iterator-like utility functions for Vec.
//!
//! Pure Hew implementations of common functional-style operations.
//! Generic traits and generic fns are supported, but `std/iter.hew` does not
//! yet define an `Iterator` trait — these specialisations exist as a
//! transitional shape until that trait lands. A tracking issue will be filed
//! to drive the migration once the trait design is settled.
//!
//! ## Available operations
//!
//! | Function        | `Vec<int>`    | `Vec<String>` | `Vec<f64>`    |
//! |-----------------|---------------|---------------|---------------|
//! | map             | `map_int`     | `map_str`     | `map_f64`     |
//! | filter          | `filter_int`  | `filter_str`  | `filter_f64`  |
//! | fold            | `fold_int`    | `fold_str`    | `fold_f64`    |
//! | any             | `any`         | `any_str`     | `any_f64`     |
//! | all             | `all`         | `all_str`     | `all_f64`     |
//! | sum             | `sum`         | —             | `sum_f64`     |
//! | product         | `product`     | —             | `product_f64` |
//! | take            | `take_int`    | `take_str`    | `take_f64`    |
//! | skip            | `skip_int`    | `skip_str`    | `skip_f64`    |
//! | count predicate | `count_int`   | `count_str`   | `count_f64`   |
//!
//! # Examples
//!
//! ```
//! import std::iter;
//!
//! fn main() {
//!     let v: Vec<int> = Vec::new();
//!     v.push(1);
//!     v.push(2);
//!     v.push(3);
//!     println(iter.sum(v));                              // 6
//!     println(iter.any(v, (x: int) => x > 2));          // true
//!     println(iter.take_int(v, 2).len());               // 2
//!     println(iter.count_int(v, (x: int) => x > 1));   // 2
//! }
//! ```

/// Apply `f` to every element and return a new vector of results.
///
/// # Examples
///
/// ```
/// let v: Vec<int> = Vec::new();
/// v.push(1);
/// v.push(2);
/// let doubled = iter.map_int(v, (x: int) => x * 2);
/// // doubled == [2, 4]
/// ```
pub fn map_int(v: Vec<int>, f: fn(int) -> int) -> Vec<int> {
    let out: Vec<int> = Vec::new();
    for i in 0 .. v.len() {
        out.push(f(v.get(i)));
    }
    out
}

/// Return a new vector containing only elements for which `f` returns `true`.
///
/// # Examples
///
/// ```
/// let v: Vec<int> = Vec::new();
/// v.push(1);
/// v.push(2);
/// v.push(3);
/// let evens = iter.filter_int(v, (x: int) => x % 2 == 0);
/// // evens == [2]
/// ```
pub fn filter_int(v: Vec<int>, f: fn(int) -> bool) -> Vec<int> {
    let out: Vec<int> = Vec::new();
    for i in 0 .. v.len() {
        let val = v.get(i);
        if f(val) {
            out.push(val);
        }
    }
    out
}

/// Left-fold: accumulate all elements starting from `init`.
///
/// # Examples
///
/// ```
/// let v: Vec<int> = Vec::new();
/// v.push(1);
/// v.push(2);
/// v.push(3);
/// let total = iter.fold_int(v, 0, (acc: int, x: int) => acc + x);
/// // total == 6
/// ```
pub fn fold_int(v: Vec<int>, init: int, f: fn(int, int) -> int) -> int {
    var acc = init;
    for i in 0 .. v.len() {
        acc = f(acc, v.get(i));
    }
    acc
}

/// Return `true` if `f` returns `true` for at least one element.
///
/// # Examples
///
/// ```
/// let v: Vec<int> = Vec::new();
/// v.push(1);
/// v.push(2);
/// v.push(3);
/// println(iter.any(v, (x: int) => x > 2));  // true
/// println(iter.any(v, (x: int) => x > 9));  // false
/// ```
pub fn any(v: Vec<int>, f: fn(int) -> bool) -> bool {
    for i in 0 .. v.len() {
        if f(v.get(i)) {
            return true;
        }
    }
    false
}

/// Return `true` if `f` returns `true` for every element.
///
/// # Examples
///
/// ```
/// let v: Vec<int> = Vec::new();
/// v.push(1);
/// v.push(2);
/// v.push(3);
/// println(iter.all(v, (x: int) => x > 0));  // true
/// println(iter.all(v, (x: int) => x > 2));  // false
/// ```
pub fn all(v: Vec<int>, f: fn(int) -> bool) -> bool {
    for i in 0 .. v.len() {
        if f(v.get(i)) == false {
            return false;
        }
    }
    true
}

/// Return the sum of all elements.
///
/// # Examples
///
/// ```
/// let v: Vec<int> = Vec::new();
/// v.push(1);
/// v.push(2);
/// v.push(3);
/// println(iter.sum(v));  // 6
/// ```
pub fn sum(v: Vec<int>) -> int {
    var total: int = 0;
    for i in 0 .. v.len() {
        total = total + v.get(i);
    }
    total
}

// ── String helpers ────────────────────────────────────────────────────────
/// Apply `f` to every element and return a new vector of results.
///
/// # Examples
///
/// ```
/// let v: Vec<String> = Vec::new();
/// v.push("hello");
/// v.push("world");
/// let shouted = iter.map_str(v, (s: String) => s + "!");
/// // shouted == ["hello!", "world!"]
/// ```
pub fn map_str(v: Vec<String>, f: fn(String) -> String) -> Vec<String> {
    let out: Vec<String> = Vec::new();
    for i in 0 .. v.len() {
        out.push(f(v.get(i)));
    }
    out
}

/// Return a new vector containing only elements for which `f` returns `true`.
///
/// # Examples
///
/// ```
/// let v: Vec<String> = Vec::new();
/// v.push("foo");
/// v.push("bar");
/// v.push("baz");
/// let bs = iter.filter_str(v, (s: String) => s.starts_with("b"));
/// // bs == ["bar", "baz"]
/// ```
pub fn filter_str(v: Vec<String>, f: fn(String) -> bool) -> Vec<String> {
    let out: Vec<String> = Vec::new();
    for i in 0 .. v.len() {
        let val = v.get(i);
        if f(val) {
            out.push(val);
        }
    }
    out
}

/// Left-fold: accumulate all elements starting from `init`.
///
/// # Examples
///
/// ```
/// let v: Vec<String> = Vec::new();
/// v.push("a");
/// v.push("b");
/// v.push("c");
/// let joined = iter.fold_str(v, "", (acc: String, s: String) => acc + s);
/// // joined == "abc"
/// ```
pub fn fold_str(v: Vec<String>, init: String, f: fn(String, String) -> String) -> String {
    var acc = init;
    for i in 0 .. v.len() {
        acc = f(acc, v.get(i));
    }
    acc
}

/// Return `true` if `f` returns `true` for at least one element.
///
/// # Examples
///
/// ```
/// let v: Vec<String> = Vec::new();
/// v.push("foo");
/// v.push("bar");
/// println(iter.any_str(v, (s: String) => s == "bar"));  // true
/// println(iter.any_str(v, (s: String) => s == "baz"));  // false
/// ```
pub fn any_str(v: Vec<String>, f: fn(String) -> bool) -> bool {
    for i in 0 .. v.len() {
        if f(v.get(i)) {
            return true;
        }
    }
    false
}

/// Return `true` if `f` returns `true` for every element.
///
/// # Examples
///
/// ```
/// let v: Vec<String> = Vec::new();
/// v.push("foo");
/// v.push("bar");
/// println(iter.all_str(v, (s: String) => s.len() == 3));  // true
/// println(iter.all_str(v, (s: String) => s == "foo"));    // false
/// ```
pub fn all_str(v: Vec<String>, f: fn(String) -> bool) -> bool {
    for i in 0 .. v.len() {
        if f(v.get(i)) == false {
            return false;
        }
    }
    true
}

// ── f64 helpers ───────────────────────────────────────────────────────────
/// Apply `f` to every element and return a new vector of results.
///
/// # Examples
///
/// ```
/// let v: Vec<f64> = Vec::new();
/// v.push(1.0);
/// v.push(2.0);
/// let doubled = iter.map_f64(v, (x: f64) => x * 2.0);
/// // doubled == [2.0, 4.0]
/// ```
pub fn map_f64(v: Vec<f64>, f: fn(f64) -> f64) -> Vec<f64> {
    let out: Vec<f64> = Vec::new();
    for i in 0 .. v.len() {
        out.push(f(v.get(i)));
    }
    out
}

/// Return a new vector containing only elements for which `f` returns `true`.
///
/// # Examples
///
/// ```
/// let v: Vec<f64> = Vec::new();
/// v.push(1.0);
/// v.push(2.5);
/// v.push(3.0);
/// let big = iter.filter_f64(v, (x: f64) => x > 2.0);
/// // big == [2.5, 3.0]
/// ```
pub fn filter_f64(v: Vec<f64>, f: fn(f64) -> bool) -> Vec<f64> {
    let out: Vec<f64> = Vec::new();
    for i in 0 .. v.len() {
        let val = v.get(i);
        if f(val) {
            out.push(val);
        }
    }
    out
}

/// Left-fold: accumulate all elements starting from `init`.
///
/// # Examples
///
/// ```
/// let v: Vec<f64> = Vec::new();
/// v.push(1.0);
/// v.push(2.0);
/// v.push(3.0);
/// let total = iter.fold_f64(v, 0.0, (acc: f64, x: f64) => acc + x);
/// // total == 6.0
/// ```
pub fn fold_f64(v: Vec<f64>, init: f64, f: fn(f64, f64) -> f64) -> f64 {
    var acc = init;
    for i in 0 .. v.len() {
        acc = f(acc, v.get(i));
    }
    acc
}

/// Return `true` if `f` returns `true` for at least one element.
///
/// # Examples
///
/// ```
/// let v: Vec<f64> = Vec::new();
/// v.push(1.0);
/// v.push(2.0);
/// v.push(3.0);
/// println(iter.any_f64(v, (x: f64) => x > 2.5));  // true
/// println(iter.any_f64(v, (x: f64) => x > 9.0));  // false
/// ```
pub fn any_f64(v: Vec<f64>, f: fn(f64) -> bool) -> bool {
    for i in 0 .. v.len() {
        if f(v.get(i)) {
            return true;
        }
    }
    false
}

/// Return `true` if `f` returns `true` for every element.
///
/// # Examples
///
/// ```
/// let v: Vec<f64> = Vec::new();
/// v.push(1.0);
/// v.push(2.0);
/// v.push(3.0);
/// println(iter.all_f64(v, (x: f64) => x > 0.0));  // true
/// println(iter.all_f64(v, (x: f64) => x > 2.0));  // false
/// ```
pub fn all_f64(v: Vec<f64>, f: fn(f64) -> bool) -> bool {
    for i in 0 .. v.len() {
        if f(v.get(i)) == false {
            return false;
        }
    }
    true
}

/// Return the sum of all elements.
///
/// # Examples
///
/// ```
/// let v: Vec<f64> = Vec::new();
/// v.push(1.0);
/// v.push(2.5);
/// v.push(3.0);
/// println(iter.sum_f64(v));  // 6.5
/// ```
pub fn sum_f64(v: Vec<f64>) -> f64 {
    var total: f64 = 0.0;
    for i in 0 .. v.len() {
        total = total + v.get(i);
    }
    total
}

// ── take / skip (int, String, f64) ────────────────────────────────────────
/// Return the first `n` elements of `v`. If `n` exceeds the length, the
/// whole vector is returned.
///
/// # Examples
///
/// ```
/// let v: Vec<int> = Vec::new();
/// v.push(10); v.push(20); v.push(30);
/// let t = iter.take_int(v, 2);
/// // t == [10, 20]
/// ```
pub fn take_int(v: Vec<int>, n: int) -> Vec<int> {
    let out: Vec<int> = Vec::new();
    var limit = n;
    if n < 0 {
        limit = 0;
    }
    if v.len() < limit {
        limit = v.len();
    }
    for i in 0 .. limit {
        out.push(v.get(i));
    }
    out
}

/// Skip the first `n` elements of `v` and return the rest. If `n` exceeds
/// the length, an empty vector is returned.
///
/// # Examples
///
/// ```
/// let v: Vec<int> = Vec::new();
/// v.push(10); v.push(20); v.push(30);
/// let s = iter.skip_int(v, 1);
/// // s == [20, 30]
/// ```
pub fn skip_int(v: Vec<int>, n: int) -> Vec<int> {
    let out: Vec<int> = Vec::new();
    var start = n;
    if n < 0 {
        start = 0;
    }
    if n > v.len() {
        start = v.len();
    }
    for i in start .. v.len() {
        out.push(v.get(i));
    }
    out
}

/// Return the number of elements for which `f` returns `true`.
///
/// # Examples
///
/// ```
/// let v: Vec<int> = Vec::new();
/// v.push(1); v.push(2); v.push(3); v.push(4);
/// println(iter.count_int(v, (x: int) => x % 2 == 0));  // 2
/// ```
pub fn count_int(v: Vec<int>, f: fn(int) -> bool) -> int {
    var n: int = 0;
    for i in 0 .. v.len() {
        if f(v.get(i)) {
            n = n + 1;
        }
    }
    n
}

/// Return the first `n` elements of `v`. If `n` exceeds the length, the
/// whole vector is returned.
///
/// # Examples
///
/// ```
/// let v: Vec<String> = Vec::new();
/// v.push("a"); v.push("b"); v.push("c");
/// let t = iter.take_str(v, 2);
/// // t == ["a", "b"]
/// ```
pub fn take_str(v: Vec<String>, n: int) -> Vec<String> {
    let out: Vec<String> = Vec::new();
    var limit = n;
    if n < 0 {
        limit = 0;
    }
    if v.len() < limit {
        limit = v.len();
    }
    for i in 0 .. limit {
        out.push(v.get(i));
    }
    out
}

/// Skip the first `n` elements of `v` and return the rest. If `n` exceeds
/// the length, an empty vector is returned.
///
/// # Examples
///
/// ```
/// let v: Vec<String> = Vec::new();
/// v.push("a"); v.push("b"); v.push("c");
/// let s = iter.skip_str(v, 1);
/// // s == ["b", "c"]
/// ```
pub fn skip_str(v: Vec<String>, n: int) -> Vec<String> {
    let out: Vec<String> = Vec::new();
    var start = n;
    if n < 0 {
        start = 0;
    }
    if n > v.len() {
        start = v.len();
    }
    for i in start .. v.len() {
        out.push(v.get(i));
    }
    out
}

/// Return the number of elements for which `f` returns `true`.
///
/// # Examples
///
/// ```
/// let v: Vec<String> = Vec::new();
/// v.push("foo"); v.push("bar"); v.push("baz");
/// println(iter.count_str(v, (s: String) => s.starts_with("b")));  // 2
/// ```
pub fn count_str(v: Vec<String>, f: fn(String) -> bool) -> int {
    var n: int = 0;
    for i in 0 .. v.len() {
        if f(v.get(i)) {
            n = n + 1;
        }
    }
    n
}

/// Return the first `n` elements of `v`. If `n` exceeds the length, the
/// whole vector is returned.
///
/// # Examples
///
/// ```
/// let v: Vec<f64> = Vec::new();
/// v.push(1.0); v.push(2.0); v.push(3.0);
/// let t = iter.take_f64(v, 2);
/// // t == [1.0, 2.0]
/// ```
pub fn take_f64(v: Vec<f64>, n: int) -> Vec<f64> {
    let out: Vec<f64> = Vec::new();
    var limit = n;
    if n < 0 {
        limit = 0;
    }
    if v.len() < limit {
        limit = v.len();
    }
    for i in 0 .. limit {
        out.push(v.get(i));
    }
    out
}

/// Skip the first `n` elements of `v` and return the rest. If `n` exceeds
/// the length, an empty vector is returned.
///
/// # Examples
///
/// ```
/// let v: Vec<f64> = Vec::new();
/// v.push(1.0); v.push(2.0); v.push(3.0);
/// let s = iter.skip_f64(v, 1);
/// // s == [2.0, 3.0]
/// ```
pub fn skip_f64(v: Vec<f64>, n: int) -> Vec<f64> {
    let out: Vec<f64> = Vec::new();
    var start = n;
    if n < 0 {
        start = 0;
    }
    if n > v.len() {
        start = v.len();
    }
    for i in start .. v.len() {
        out.push(v.get(i));
    }
    out
}

/// Return the number of elements for which `f` returns `true`.
///
/// # Examples
///
/// ```
/// let v: Vec<f64> = Vec::new();
/// v.push(1.0); v.push(2.5); v.push(-1.0);
/// println(iter.count_f64(v, (x: f64) => x > 0.0));  // 2
/// ```
pub fn count_f64(v: Vec<f64>, f: fn(f64) -> bool) -> int {
    var n: int = 0;
    for i in 0 .. v.len() {
        if f(v.get(i)) {
            n = n + 1;
        }
    }
    n
}

// ── product (int, f64) ────────────────────────────────────────────────────
/// Return the product of all elements. Returns `1` for an empty vector
/// (the multiplicative identity).
///
/// # Examples
///
/// ```
/// let v: Vec<int> = Vec::new();
/// v.push(2); v.push(3); v.push(4);
/// println(iter.product(v));  // 24
/// ```
pub fn product(v: Vec<int>) -> int {
    var acc: int = 1;
    for i in 0 .. v.len() {
        acc = acc * v.get(i);
    }
    acc
}

/// Return the product of all elements. Returns `1.0` for an empty vector
/// (the multiplicative identity).
///
/// # Examples
///
/// ```
/// let v: Vec<f64> = Vec::new();
/// v.push(2.0); v.push(0.5); v.push(4.0);
/// println(iter.product_f64(v));  // 4.0
/// ```
pub fn product_f64(v: Vec<f64>) -> f64 {
    var acc: f64 = 1.0;
    for i in 0 .. v.len() {
        acc = acc * v.get(i);
    }
    acc
}

// ─────────────────────────────────────────────────────────────────────
// Lazy iterators (defunctionalized)
//
// A userland lazy iterator chain for `int` that fuses filter/map/sum
// into a single drain loop with zero intermediate Vec allocation.
//
// Conceptually a lazy iterator is `next: () -> Option<T>`. The Hew
// v0.4.0 compiler cannot express that shape directly — see the
// "Compiler workarounds" note at the bottom of this section. The
// API below is the same idea, defunctionalized:
//
//   * A SOURCE is `fn(int) -> int` producing element `i` from a
//     0-based index.
//   * A PREDICATE is `fn(int) -> bool`.
//   * A MAP is `fn(int) -> int`.
//   * A DRAIN function pulls indices `0..n` from the source, applies
//     filter/map, and folds into the result.
//
// Usage:
//
//   import std::iter;
//
//   fn main() {
//       let src   = iter.lazy_from_range(1);
//       let even  = iter.lazy_filter_pred_int((x: int) => x % 2 == 0);
//       let add5  = iter.lazy_map_fn_int((x: int) => x + 5);
//       let r     = iter.lazy_sum(src, even, add5, 100000);
//       println(r);  // 2_500_300_000
//   }
//
// Same workload via the eager API allocates a temporary Vec at every
// stage; the lazy version is ~2× faster on the same input shape
// (see `examples/benchmarks/lazy_iter/`).
//
// ── Sources ──────────────────────────────────────────────────────────

/// Lazy source: produce consecutive integers starting at `lo`.
///
/// Equivalent to the open range `lo..` driven by an external index.
/// The closure itself does no allocation — the iteration is bounded
/// by the drain length `n`, so this is morally `lo..lo+n`.
///
/// # Examples
///
/// ```
/// let src = iter.lazy_from_range(10);
/// // src(0) == 10, src(1) == 11, src(2) == 12, ...
/// let total = iter.lazy_sum_filter(src, (x: int) => true, 3);
/// // total == 33
/// ```
pub fn lazy_from_range(lo: int) -> fn(int) -> int {
    (i: int) => lo + i
}

/// Lazy source: pull element `i` from a pre-built `Vec<int>`.
///
/// Use this for apples-to-apples comparisons against the eager
/// `filter_int / map_int / sum` pipeline, where the input is
/// materialized once and then iterated.
///
/// # Examples
///
/// ```
/// let v: Vec<int> = Vec::new();
/// v.push(10); v.push(20); v.push(30);
/// let src = iter.lazy_from_vec_int(v);
/// let total = iter.lazy_sum_filter(src, (x: int) => x > 10, 3);
/// // total == 50
/// ```
pub fn lazy_from_vec_int(xs: Vec<int>) -> fn(int) -> int {
    (i: int) => xs.get(i)
}

// ── Combinators (defunctionalized) ───────────────────────────────────

/// "Lazy filter" — pass-through for the predicate value.
///
/// Combinators in this API are defunctionalized: instead of returning
/// a wrapped iterator, they return the predicate (or function) and
/// the drain folds them in. This is identity at the value level, kept
/// for API symmetry so the call site reads like a pipeline.
///
/// See the bottom of this file for why a stacking combinator API is
/// not yet expressible.
pub fn lazy_filter_pred_int(pred: fn(int) -> bool) -> fn(int) -> bool {
    pred
}

/// "Lazy map" — pass-through for the map function. See
/// `lazy_filter_pred_int` for the rationale.
pub fn lazy_map_fn_int(f: fn(int) -> int) -> fn(int) -> int {
    f
}

// ── Terminals: fused drains ─────────────────────────────────────────

/// Drive the pipeline: for each index `i` in `0..n`, pull `src(i)`,
/// keep it iff `pred` holds, then add `mapf(v)` to the running sum.
///
/// No intermediate `Vec` is allocated; this is the "monomorphized"
/// inner loop. After LLVM inlining you get the same shape as Rust's
/// `iter().filter(...).map(...).sum()`.
///
/// # Examples
///
/// ```
/// let src   = iter.lazy_from_range(1);
/// let even  = iter.lazy_filter_pred_int((x: int) => x % 2 == 0);
/// let add5  = iter.lazy_map_fn_int((x: int) => x + 5);
/// let r     = iter.lazy_sum(src, even, add5, 100000);
/// // r == 2_500_300_000
/// ```
pub fn lazy_sum(
    src: fn(int) -> int,
    pred: fn(int) -> bool,
    mapf: fn(int) -> int,
    n: int,
) -> int {
    var total: int = 0;
    for i in 0 .. n {
        let v = src(i);
        if pred(v) { total = total + mapf(v); }
    }
    total
}

/// Drain a filtered source into a sum (no map step).
///
/// # Examples
///
/// ```
/// let src = iter.lazy_from_range(1);
/// let r   = iter.lazy_sum_filter(src, (x: int) => x % 3 == 0, 10);
/// // r == 3 + 6 + 9 == 18
/// ```
pub fn lazy_sum_filter(
    src: fn(int) -> int,
    pred: fn(int) -> bool,
    n: int,
) -> int {
    var total: int = 0;
    for i in 0 .. n {
        let v = src(i);
        if pred(v) { total = total + v; }
    }
    total
}

/// Drain a mapped source into a sum (no filter step).
///
/// # Examples
///
/// ```
/// let src = iter.lazy_from_range(1);
/// let r   = iter.lazy_sum_map(src, (x: int) => x * 2, 5);
/// // r == 2 + 4 + 6 + 8 + 10 == 30
/// ```
pub fn lazy_sum_map(
    src: fn(int) -> int,
    mapf: fn(int) -> int,
    n: int,
) -> int {
    var total: int = 0;
    for i in 0 .. n {
        total = total + mapf(src(i));
    }
    total
}

/// Left-fold the first `n` elements pulled from `src` (after filter
/// and map). The accumulator type is `int`; for non-int accumulators
/// use `lazy_collect_int` and then `iter.fold_int`.
///
/// # Examples
///
/// ```
/// let src = iter.lazy_from_range(1);
/// let r   = iter.lazy_fold(
///     src,
///     (x: int) => x % 2 == 0,
///     (x: int) => x,
///     0,
///     (acc: int, v: int) => acc + v,
///     10,
/// );
/// // r == 2 + 4 + 6 + 8 + 10 == 30
/// ```
pub fn lazy_fold(
    src: fn(int) -> int,
    pred: fn(int) -> bool,
    mapf: fn(int) -> int,
    init: int,
    op: fn(int, int) -> int,
    n: int,
) -> int {
    var acc = init;
    for i in 0 .. n {
        let v = src(i);
        if pred(v) { acc = op(acc, mapf(v)); }
    }
    acc
}

/// Drain the pipeline into a fresh `Vec<int>`.
///
/// Allocates the result vector; intermediate stages do not.
///
/// # Examples
///
/// ```
/// let src = iter.lazy_from_range(1);
/// let v   = iter.lazy_collect_int(
///     src,
///     (x: int) => x % 2 == 0,
///     (x: int) => x * 10,
///     5,
/// );
/// // v == [20, 40]   (only 2 of the first 5 are even)
/// ```
pub fn lazy_collect_int(
    src: fn(int) -> int,
    pred: fn(int) -> bool,
    mapf: fn(int) -> int,
    n: int,
) -> Vec<int> {
    let out: Vec<int> = Vec::new();
    for i in 0 .. n {
        let v = src(i);
        if pred(v) { out.push(mapf(v)); }
    }
    out
}

/// Pull the first `n` elements from `src` that satisfy `pred`,
/// returning a fresh `Vec<int>`. The drain stops early once `n`
/// elements have been collected.
///
/// Unlike `lazy_collect_int`, which drives the source for exactly
/// `n` source indices, this variant drives the source for at most
/// `max_steps` indices and stops once the take limit is hit.
///
/// # Examples
///
/// ```
/// let src = iter.lazy_from_range(1);
/// let v   = iter.lazy_take_int(
///     src,
///     (x: int) => x % 2 == 0,
///     3,
///     100,
/// );
/// // v == [2, 4, 6]
/// ```
pub fn lazy_take_int(
    src: fn(int) -> int,
    pred: fn(int) -> bool,
    n: int,
    max_steps: int,
) -> Vec<int> {
    let out: Vec<int> = Vec::new();
    var taken: int = 0;
    for i in 0 .. max_steps {
        if taken >= n { return out; }
        let v = src(i);
        if pred(v) {
            out.push(v);
            taken = taken + 1;
        }
    }
    out
}

// ── Compiler workarounds (v0.4.0) ────────────────────────────────────
//
// The defunctionalized shape above is necessary because v0.4.0 of the
// Hew compiler hits four lowering bugs on the canonical
// `Lazy<T> { next: () -> Option<T> }` design. Each one independently
// blocks the ergonomic shape:
//
//   1. `Option<T>`-returning closures fail to lower
//      ("failed to lower Hew dialect ops"). Blocks `next()`.
//
//   2. Conditional value-yield inside a captured-state closure breaks
//      MLIR verification. Blocks stateful counters returning sentinels.
//
//   3. Nested closures-of-closures (a combinator capturing the previous
//      iterator's closure) SIGSEGV at runtime. Blocks
//      `filter(...).map(...)` chaining.
//
//   4. Closure-typed struct fields don't typecheck on access. Blocks
//      `Lazy<T>` from being a real record.
//
// Minimised reproducers and a migration RFC live alongside this PR in
// `docs/rfcs/0001-lazy-iter.md`. Once those bugs are fixed, this
// section can be replaced by a `Lazy<T>` record with chained methods.
