//! Iterator combinators for `Vec<T>` and any `Iterator` implementation.
//!
//! This module exposes the lazy `Iterator`-based combinator API (`Map`,
//! `Filter`, `Take`, `Skip`, and the terminal helpers `fold`, `count`,
//! `collect`). Each wrapper is a `pub type` record that itself implements
//! the `Iterator` trait declared in `std/builtins.hew`, so adapters compose
//! through chained constructor calls:
//!
//! ```
//! let doubled_first_two = iter::take(iter::map(it, |x: i64| x * 2), 2);
//! ```
//!
//! `Iterator::next` is by-move (`fn next(self) -> Option<Self::Item>`) per
//! the Q001 trait surface lock; wrapper records re-bind through the `var`
//! introduced by the for-loop desugar (lands in a later stage of the
//! iteration-foundation lane).
//!
//! ## Lazy combinator surface
//!
//! | Wrapper       | Constructor          | Item projection                |
//! |---------------|----------------------|--------------------------------|
//! | `Map<I,A,B>`  | `map(it, f)`         | `B` from `fn(A) -> B`          |
//! | `Filter<I,A>` | `filter(it, pred)`   | `A` (subset of inner)          |
//! | `Take<I>`     | `take(it, n)`        | inner's `Item`                 |
//! | `Skip<I>`     | `skip(it, n)`        | inner's `Item`                 |
//!
//! Terminal helpers (`fold`, `count`, `collect`) consume any `Iterator`.
//!
//! The legacy eager helpers below (`map_int`, `filter_str`, ...) are kept
//! transiently while the `Vec<T>: IntoIterator` impl is being wired in a
//! follow-on stage; once `Vec::into_iter` lands, callers migrate to
//! `iter::map(v.into_iter(), ...)` and the eager table is retired in a
//! single subtractive commit.

// ---------------------------------------------------------------------------
// Lazy combinator wrappers
// ---------------------------------------------------------------------------

/// Lazy map adapter: yields `f(x)` for each item produced by the inner
/// iterator.
///
/// `A` is the inner `Item` type (carried in the type parameters so the
/// closure's input projection is explicit); `B` is the produced `Item`.
pub type Map<I, A, B> {
    iter: I;
    f: fn(A) -> B;
}

impl<I, A, B> Iterator for Map<I, A, B>
where
    I: Iterator<Item = A>,
{
    type Item = B;
    fn next(it: Map<I, A, B>) -> Option<B> {
        // DEFERRED — fail loud, not silent: returning `None` here would
        // make Map look like an empty iterator to every caller.
        //
        // Q004 (separate lane, branch `feat/q004-checker-authority`
        // commit 4c9667a8): the checker substitutes `Self::Item` from
        // the where-clause `I: Iterator<Item = A>` projection in place
        // of the impl's declared `type Item = B`, so the literal
        // pump-through body (`match it.iter.next() { Some(x) =>
        // Some((it.f)(x)), None => None }`) is rejected with
        // "expected A, found B". Once Q004 lands and this branch is
        // rebased, the body becomes the pump-through above.
        panic("Map::next is unimplemented pending Q004 checker fix (Self::Item projection through where-clause `Iterator<Item = A>` currently resolves to A instead of the impl's declared `type Item = B`). See std/iter.hew Map<I,A,B> doc-comment and v06-followups.md (iterator-foundation lane, Map deferred body).");
        None
    }
}

/// Lazy filter adapter: yields only those items for which `pred` returns
/// `true`. Inner `Item` and produced `Item` agree on `A`.
pub type Filter<I, A> {
    iter: I;
    pred: fn(A) -> bool;
}

impl<I, A> Iterator for Filter<I, A>
where
    I: Iterator<Item = A>,
{
    type Item = A;
    fn next(it: Filter<I, A>) -> Option<A> {
        // DEFERRED — fail loud, not silent. A correct `Filter::next` must
        // pump `it.iter.next()` in a loop, returning `Some(x)` for the
        // first `x` where `pred(x)` is true and `None` once the inner
        // iterator is exhausted. Returning `None` on the first rejected
        // item (a previous shape of this body) silently drops every
        // non-matching prefix and makes the filter look empty.
        //
        // Under the Q001-locked by-move `fn next(self)` shape, `self.iter`
        // is moved on the first inner-`next()` call inside one invocation,
        // so a multi-call loop cannot be written without either (a) a
        // shared-state cell that survives the move, or (b) threading the
        // residual inner iterator out through the return shape. Neither
        // primitive exists on the substrate yet.
        // Tracked: Q001 (by-move next), Q297 (lazy wrapper substrate), v06-followups.md
        panic("Filter::next is unimplemented: by-move `next(self)` cannot loop over `self.iter.next()` to skip rejected items under the current substrate. See std/iter.hew Filter<I,A> doc-comment and v06-followups.md (iterator-foundation lane).");
        None
    }
}

/// Lazy take adapter: yields at most `remaining` items from the inner
/// iterator, then reports `None`.
pub type Take<I> {
    iter: I;
    remaining: i64;
}

impl<I, A> Iterator for Take<I>
where
    I: Iterator<Item = A>,
{
    type Item = A;
    fn next(it: Take<I>) -> Option<A> {
        // DEFERRED — fail loud, not silent. A correct `Take::next` must
        // decrement `remaining` each yield so the adapter actually caps
        // the inner stream at `n` items. The previous body
        // (`if remaining <= 0 { None } else { it.iter.next() }`) never
        // decremented and let `Take` pass every inner item through
        // forever.
        //
        // Q296=B (record-field mutation under a `var` binding) just landed
        // at 5a1f3764, but it does not compose with the Q001-locked
        // by-move `fn next(self)` shape: `self` is consumed on every
        // call, so any field-write to `self.remaining` is lost when the
        // function returns. The remaining-counter has to be carried out
        // through the return shape (or held in a shared cell); neither
        // primitive exists yet.
        // Tracked: Q001 (by-move next), Q296=B (record-field mutation), Q297 (lazy wrapper substrate), v06-followups.md
        panic("Take::next is unimplemented: by-move `next(self)` cannot persist a decremented `remaining` across calls under the current substrate. See std/iter.hew Take<I> doc-comment and v06-followups.md (iterator-foundation lane).");
        None
    }
}

/// Lazy skip adapter: discards the first `remaining` items, then yields
/// the rest of the inner iterator unchanged.
pub type Skip<I> {
    iter: I;
    remaining: i64;
}

impl<I, A> Iterator for Skip<I>
where
    I: Iterator<Item = A>,
{
    type Item = A;
    fn next(it: Skip<I>) -> Option<A> {
        // DEFERRED — fail loud, not silent. A correct `Skip::next` must
        // consume `remaining` items from `it.iter` (looping on inner
        // `next()` until either `remaining == 0` or the inner exhausts)
        // before yielding. The previous body just forwarded `it.iter
        // .next()` and ignored `remaining` entirely, so `Skip` had no
        // observable effect.
        //
        // Same substrate gap as `Filter::next` and `Take::next`: the
        // Q001-locked by-move `fn next(self)` shape moves `self.iter` on
        // the first inner call, so a multi-call skip loop is not
        // expressible without a shared-state cell or a return-shape
        // change.
        // Tracked: Q001 (by-move next), Q297 (lazy wrapper substrate), v06-followups.md
        panic("Skip::next is unimplemented: by-move `next(self)` cannot loop over `self.iter.next()` to drop the skipped prefix under the current substrate. See std/iter.hew Skip<I> doc-comment and v06-followups.md (iterator-foundation lane).");
        None
    }
}

// ── lazy constructors ────────────────────────────────────────────────────

/// Construct a lazy `Map` adapter over `it` applying `f` to each item.
pub fn map<I, A, B>(it: I, f: fn(A) -> B) -> Map<I, A, B>
where
    I: Iterator<Item = A>,
{
    Map { iter: it, f: f }
}

/// Construct a lazy `Filter` adapter over `it` keeping items for which
/// `pred` returns `true`.
pub fn filter<I, A>(it: I, pred: fn(A) -> bool) -> Filter<I, A>
where
    I: Iterator<Item = A>,
{
    Filter { iter: it, pred: pred }
}

/// Construct a lazy `Take` adapter that yields at most `n` items from
/// `it`.
pub fn take<I, A>(it: I, n: i64) -> Take<I>
where
    I: Iterator<Item = A>,
{
    Take { iter: it, remaining: n }
}

/// Construct a lazy `Skip` adapter that discards the first `n` items
/// from `it`.
pub fn skip<I, A>(it: I, n: i64) -> Skip<I>
where
    I: Iterator<Item = A>,
{
    Skip { iter: it, remaining: n }
}

// ── terminal helpers ─────────────────────────────────────────────────────
//
// DEFERRED — fail loud, not silent. These bodies must not return a
// trivial default (init / 0 / empty Vec): a silent default would let
// every consumer's reduction look correct while never advancing the
// iterator.
//
// Q004 (separate lane, branch `feat/q004-checker-authority` commit
// 4c9667a8): the checker rejects an explicit pump-through body
// (`match it.next() { Some(x) => f(acc, x), None => break }`) because
// `<I as Iterator>::Item` is not unified with the bound projection
// `A`. The signatures and where-bounds below are the locked surface;
// real bodies land alongside the Q004 fix.

/// Left-fold over `it`: walk every item applying `f(acc, item)` and
/// return the accumulated value.
pub fn fold<I, A, B>(it: I, init: B, f: fn(B, A) -> B) -> B
where
    I: Iterator<Item = A>,
{
    panic("iter::fold is unimplemented pending Q004 checker fix (cannot unify `<I as Iterator>::Item` with the where-clause projection `A` in a pump-through body). See std/iter.hew terminal-helpers section.");
    init
}

/// Return the number of items produced by `it`.
pub fn count<I, A>(it: I) -> i64
where
    I: Iterator<Item = A>,
{
    panic("iter::count is unimplemented pending Q004 checker fix (cannot unify `<I as Iterator>::Item` with the where-clause projection `A` in a pump-through body). See std/iter.hew terminal-helpers section.");
    0
}

/// Collect every item produced by `it` into a `Vec<A>`.
pub fn collect<I, A>(it: I) -> Vec<A>
where
    I: Iterator<Item = A>,
{
    panic("iter::collect is unimplemented pending Q004 checker fix (cannot unify `<I as Iterator>::Item` with the where-clause projection `A` in a pump-through body). See std/iter.hew terminal-helpers section.");
    Vec::new()
}

// ---------------------------------------------------------------------------
// Eager Vec-specialised combinators (transitional)
// ---------------------------------------------------------------------------
//
// These functions predate the `Iterator` trait surface and operate on
// `Vec<T>` directly. They are retained for callers in `tests/hew/` and
// downstream while `Vec<T>: IntoIterator` is being wired; once the lazy
// API can drive a `Vec` end-to-end, this section is retired in a single
// subtractive commit (Stage 3+ of the iteration-foundation lane).



/// Apply `f` to every element and return a new vector of results.
///
/// # Examples
///
/// ```
/// let v: Vec<i64> = Vec::new();
/// v.push(1);
/// v.push(2);
/// let doubled = iter.map_int(v, |x: i64| x * 2);
/// // doubled == [2, 4]
/// ```
pub fn map_int(v: Vec<i64>, f: fn(i64) -> i64) -> Vec<i64> {
    let out: Vec<i64> = Vec::new();
    for i in 0 .. v.len() {
        out.push(f(v.get(i)));
    }
    out
}

/// Return a new vector containing only elements for which `f` returns `true`.
///
/// # Examples
///
/// ```
/// let v: Vec<i64> = Vec::new();
/// v.push(1);
/// v.push(2);
/// v.push(3);
/// let evens = iter.filter_int(v, |x: i64| x % 2 == 0);
/// // evens == [2]
/// ```
pub fn filter_int(v: Vec<i64>, f: fn(i64) -> bool) -> Vec<i64> {
    let out: Vec<i64> = Vec::new();
    for i in 0 .. v.len() {
        let val = v.get(i);
        if f(val) {
            out.push(val);
        }
    }
    out
}

/// Left-fold: accumulate all elements starting from `init`.
///
/// # Examples
///
/// ```
/// let v: Vec<i64> = Vec::new();
/// v.push(1);
/// v.push(2);
/// v.push(3);
/// let total = iter.fold_int(v, 0, |acc: i64, x: i64| acc + x);
/// // total == 6
/// ```
pub fn fold_int(v: Vec<i64>, init: i64, f: fn(i64, i64) -> i64) -> i64 {
    var acc = init;
    for i in 0 .. v.len() {
        acc = f(acc, v.get(i));
    }
    acc
}

/// Return `true` if `f` returns `true` for at least one element.
///
/// # Examples
///
/// ```
/// let v: Vec<i64> = Vec::new();
/// v.push(1);
/// v.push(2);
/// v.push(3);
/// println(iter.any(v, |x: i64| x > 2));  // true
/// println(iter.any(v, |x: i64| x > 9));  // false
/// ```
pub fn any(v: Vec<i64>, f: fn(i64) -> bool) -> bool {
    for i in 0 .. v.len() {
        if f(v.get(i)) {
            return true;
        }
    }
    false
}

/// Return `true` if `f` returns `true` for every element.
///
/// # Examples
///
/// ```
/// let v: Vec<i64> = Vec::new();
/// v.push(1);
/// v.push(2);
/// v.push(3);
/// println(iter.all(v, |x: i64| x > 0));  // true
/// println(iter.all(v, |x: i64| x > 2));  // false
/// ```
pub fn all(v: Vec<i64>, f: fn(i64) -> bool) -> bool {
    for i in 0 .. v.len() {
        if f(v.get(i)) == false {
            return false;
        }
    }
    true
}

/// Return the sum of all elements.
///
/// # Examples
///
/// ```
/// let v: Vec<i64> = Vec::new();
/// v.push(1);
/// v.push(2);
/// v.push(3);
/// println(iter.sum(v));  // 6
/// ```
pub fn sum(v: Vec<i64>) -> i64 {
    var total: i64 = 0;
    for i in 0 .. v.len() {
        total = total + v.get(i);
    }
    total
}

// ── string helpers ────────────────────────────────────────────────────────
/// Apply `f` to every element and return a new vector of results.
///
/// # Examples
///
/// ```
/// let v: Vec<string> = Vec::new();
/// v.push("hello");
/// v.push("world");
/// let shouted = iter.map_str(v, |s: string| s + "!");
/// // shouted == ["hello!", "world!"]
/// ```
pub fn map_str(v: Vec<string>, f: fn(string) -> string) -> Vec<string> {
    let out: Vec<string> = Vec::new();
    for i in 0 .. v.len() {
        out.push(f(v.get(i)));
    }
    out
}

/// Return a new vector containing only elements for which `f` returns `true`.
///
/// # Examples
///
/// ```
/// let v: Vec<string> = Vec::new();
/// v.push("foo");
/// v.push("bar");
/// v.push("baz");
/// let bs = iter.filter_str(v, |s: string| s.starts_with("b"));
/// // bs == ["bar", "baz"]
/// ```
pub fn filter_str(v: Vec<string>, f: fn(string) -> bool) -> Vec<string> {
    let out: Vec<string> = Vec::new();
    for i in 0 .. v.len() {
        let val = v.get(i);
        if f(val) {
            out.push(val);
        }
    }
    out
}

/// Left-fold: accumulate all elements starting from `init`.
///
/// # Examples
///
/// ```
/// let v: Vec<string> = Vec::new();
/// v.push("a");
/// v.push("b");
/// v.push("c");
/// let joined = iter.fold_str(v, "", |acc: string, s: string| acc + s);
/// // joined == "abc"
/// ```
pub fn fold_str(v: Vec<string>, init: string, f: fn(string, string) -> string) -> string {
    var acc = init;
    for i in 0 .. v.len() {
        acc = f(acc, v.get(i));
    }
    acc
}

/// Return `true` if `f` returns `true` for at least one element.
///
/// # Examples
///
/// ```
/// let v: Vec<string> = Vec::new();
/// v.push("foo");
/// v.push("bar");
/// println(iter.any_str(v, |s: string| s == "bar"));  // true
/// println(iter.any_str(v, |s: string| s == "baz"));  // false
/// ```
pub fn any_str(v: Vec<string>, f: fn(string) -> bool) -> bool {
    for i in 0 .. v.len() {
        if f(v.get(i)) {
            return true;
        }
    }
    false
}

/// Return `true` if `f` returns `true` for every element.
///
/// # Examples
///
/// ```
/// let v: Vec<string> = Vec::new();
/// v.push("foo");
/// v.push("bar");
/// println(iter.all_str(v, |s: string| s.len() == 3));  // true
/// println(iter.all_str(v, |s: string| s == "foo"));    // false
/// ```
pub fn all_str(v: Vec<string>, f: fn(string) -> bool) -> bool {
    for i in 0 .. v.len() {
        if f(v.get(i)) == false {
            return false;
        }
    }
    true
}

// ── f64 helpers ───────────────────────────────────────────────────────────
/// Apply `f` to every element and return a new vector of results.
///
/// # Examples
///
/// ```
/// let v: Vec<f64> = Vec::new();
/// v.push(1.0);
/// v.push(2.0);
/// let doubled = iter.map_f64(v, |x: f64| x * 2.0);
/// // doubled == [2.0, 4.0]
/// ```
pub fn map_f64(v: Vec<f64>, f: fn(f64) -> f64) -> Vec<f64> {
    let out: Vec<f64> = Vec::new();
    for i in 0 .. v.len() {
        out.push(f(v.get(i)));
    }
    out
}

/// Return a new vector containing only elements for which `f` returns `true`.
///
/// # Examples
///
/// ```
/// let v: Vec<f64> = Vec::new();
/// v.push(1.0);
/// v.push(2.5);
/// v.push(3.0);
/// let big = iter.filter_f64(v, |x: f64| x > 2.0);
/// // big == [2.5, 3.0]
/// ```
pub fn filter_f64(v: Vec<f64>, f: fn(f64) -> bool) -> Vec<f64> {
    let out: Vec<f64> = Vec::new();
    for i in 0 .. v.len() {
        let val = v.get(i);
        if f(val) {
            out.push(val);
        }
    }
    out
}

/// Left-fold: accumulate all elements starting from `init`.
///
/// # Examples
///
/// ```
/// let v: Vec<f64> = Vec::new();
/// v.push(1.0);
/// v.push(2.0);
/// v.push(3.0);
/// let total = iter.fold_f64(v, 0.0, |acc: f64, x: f64| acc + x);
/// // total == 6.0
/// ```
pub fn fold_f64(v: Vec<f64>, init: f64, f: fn(f64, f64) -> f64) -> f64 {
    var acc = init;
    for i in 0 .. v.len() {
        acc = f(acc, v.get(i));
    }
    acc
}

/// Return `true` if `f` returns `true` for at least one element.
///
/// # Examples
///
/// ```
/// let v: Vec<f64> = Vec::new();
/// v.push(1.0);
/// v.push(2.0);
/// v.push(3.0);
/// println(iter.any_f64(v, |x: f64| x > 2.5));  // true
/// println(iter.any_f64(v, |x: f64| x > 9.0));  // false
/// ```
pub fn any_f64(v: Vec<f64>, f: fn(f64) -> bool) -> bool {
    for i in 0 .. v.len() {
        if f(v.get(i)) {
            return true;
        }
    }
    false
}

/// Return `true` if `f` returns `true` for every element.
///
/// # Examples
///
/// ```
/// let v: Vec<f64> = Vec::new();
/// v.push(1.0);
/// v.push(2.0);
/// v.push(3.0);
/// println(iter.all_f64(v, |x: f64| x > 0.0));  // true
/// println(iter.all_f64(v, |x: f64| x > 2.0));  // false
/// ```
pub fn all_f64(v: Vec<f64>, f: fn(f64) -> bool) -> bool {
    for i in 0 .. v.len() {
        if f(v.get(i)) == false {
            return false;
        }
    }
    true
}

/// Return the sum of all elements.
///
/// # Examples
///
/// ```
/// let v: Vec<f64> = Vec::new();
/// v.push(1.0);
/// v.push(2.5);
/// v.push(3.0);
/// println(iter.sum_f64(v));  // 6.5
/// ```
pub fn sum_f64(v: Vec<f64>) -> f64 {
    var total: f64 = 0.0;
    for i in 0 .. v.len() {
        total = total + v.get(i);
    }
    total
}

// ── take / skip (i64, string, f64) ────────────────────────────────────────
/// Return the first `n` elements of `v`. If `n` exceeds the length, the
/// whole vector is returned.
///
/// # Examples
///
/// ```
/// let v: Vec<i64> = Vec::new();
/// v.push(10); v.push(20); v.push(30);
/// let t = iter.take_int(v, 2);
/// // t == [10, 20]
/// ```
pub fn take_int(v: Vec<i64>, n: i64) -> Vec<i64> {
    let out: Vec<i64> = Vec::new();
    var limit = n;
    if n < 0 {
        limit = 0;
    }
    if v.len() < limit {
        limit = v.len();
    }
    for i in 0 .. limit {
        out.push(v.get(i));
    }
    out
}

/// Skip the first `n` elements of `v` and return the rest. If `n` exceeds
/// the length, an empty vector is returned.
///
/// # Examples
///
/// ```
/// let v: Vec<i64> = Vec::new();
/// v.push(10); v.push(20); v.push(30);
/// let s = iter.skip_int(v, 1);
/// // s == [20, 30]
/// ```
pub fn skip_int(v: Vec<i64>, n: i64) -> Vec<i64> {
    let out: Vec<i64> = Vec::new();
    var start = n;
    if n < 0 {
        start = 0;
    }
    if n > v.len() {
        start = v.len();
    }
    for i in start .. v.len() {
        out.push(v.get(i));
    }
    out
}

/// Return the number of elements for which `f` returns `true`.
///
/// # Examples
///
/// ```
/// let v: Vec<i64> = Vec::new();
/// v.push(1); v.push(2); v.push(3); v.push(4);
/// println(iter.count_int(v, |x: i64| x % 2 == 0));  // 2
/// ```
pub fn count_int(v: Vec<i64>, f: fn(i64) -> bool) -> i64 {
    var n: i64 = 0;
    for i in 0 .. v.len() {
        if f(v.get(i)) {
            n = n + 1;
        }
    }
    n
}

/// Return the first `n` elements of `v`. If `n` exceeds the length, the
/// whole vector is returned.
///
/// # Examples
///
/// ```
/// let v: Vec<string> = Vec::new();
/// v.push("a"); v.push("b"); v.push("c");
/// let t = iter.take_str(v, 2);
/// // t == ["a", "b"]
/// ```
pub fn take_str(v: Vec<string>, n: i64) -> Vec<string> {
    let out: Vec<string> = Vec::new();
    var limit = n;
    if n < 0 {
        limit = 0;
    }
    if v.len() < limit {
        limit = v.len();
    }
    for i in 0 .. limit {
        out.push(v.get(i));
    }
    out
}

/// Skip the first `n` elements of `v` and return the rest. If `n` exceeds
/// the length, an empty vector is returned.
///
/// # Examples
///
/// ```
/// let v: Vec<string> = Vec::new();
/// v.push("a"); v.push("b"); v.push("c");
/// let s = iter.skip_str(v, 1);
/// // s == ["b", "c"]
/// ```
pub fn skip_str(v: Vec<string>, n: i64) -> Vec<string> {
    let out: Vec<string> = Vec::new();
    var start = n;
    if n < 0 {
        start = 0;
    }
    if n > v.len() {
        start = v.len();
    }
    for i in start .. v.len() {
        out.push(v.get(i));
    }
    out
}

/// Return the number of elements for which `f` returns `true`.
///
/// # Examples
///
/// ```
/// let v: Vec<string> = Vec::new();
/// v.push("foo"); v.push("bar"); v.push("baz");
/// println(iter.count_str(v, |s: string| s.starts_with("b")));  // 2
/// ```
pub fn count_str(v: Vec<string>, f: fn(string) -> bool) -> i64 {
    var n: i64 = 0;
    for i in 0 .. v.len() {
        if f(v.get(i)) {
            n = n + 1;
        }
    }
    n
}

/// Return the first `n` elements of `v`. If `n` exceeds the length, the
/// whole vector is returned.
///
/// # Examples
///
/// ```
/// let v: Vec<f64> = Vec::new();
/// v.push(1.0); v.push(2.0); v.push(3.0);
/// let t = iter.take_f64(v, 2);
/// // t == [1.0, 2.0]
/// ```
pub fn take_f64(v: Vec<f64>, n: i64) -> Vec<f64> {
    let out: Vec<f64> = Vec::new();
    var limit = n;
    if n < 0 {
        limit = 0;
    }
    if v.len() < limit {
        limit = v.len();
    }
    for i in 0 .. limit {
        out.push(v.get(i));
    }
    out
}

/// Skip the first `n` elements of `v` and return the rest. If `n` exceeds
/// the length, an empty vector is returned.
///
/// # Examples
///
/// ```
/// let v: Vec<f64> = Vec::new();
/// v.push(1.0); v.push(2.0); v.push(3.0);
/// let s = iter.skip_f64(v, 1);
/// // s == [2.0, 3.0]
/// ```
pub fn skip_f64(v: Vec<f64>, n: i64) -> Vec<f64> {
    let out: Vec<f64> = Vec::new();
    var start = n;
    if n < 0 {
        start = 0;
    }
    if n > v.len() {
        start = v.len();
    }
    for i in start .. v.len() {
        out.push(v.get(i));
    }
    out
}

/// Return the number of elements for which `f` returns `true`.
///
/// # Examples
///
/// ```
/// let v: Vec<f64> = Vec::new();
/// v.push(1.0); v.push(2.5); v.push(-1.0);
/// println(iter.count_f64(v, |x: f64| x > 0.0));  // 2
/// ```
pub fn count_f64(v: Vec<f64>, f: fn(f64) -> bool) -> i64 {
    var n: i64 = 0;
    for i in 0 .. v.len() {
        if f(v.get(i)) {
            n = n + 1;
        }
    }
    n
}

// ── product (i64, f64) ────────────────────────────────────────────────────
/// Return the product of all elements. Returns `1` for an empty vector
/// (the multiplicative identity).
///
/// # Examples
///
/// ```
/// let v: Vec<i64> = Vec::new();
/// v.push(2); v.push(3); v.push(4);
/// println(iter.product(v));  // 24
/// ```
pub fn product(v: Vec<i64>) -> i64 {
    var acc: i64 = 1;
    for i in 0 .. v.len() {
        acc = acc * v.get(i);
    }
    acc
}

/// Return the product of all elements. Returns `1.0` for an empty vector
/// (the multiplicative identity).
///
/// # Examples
///
/// ```
/// let v: Vec<f64> = Vec::new();
/// v.push(2.0); v.push(0.5); v.push(4.0);
/// println(iter.product_f64(v));  // 4.0
/// ```
pub fn product_f64(v: Vec<f64>) -> f64 {
    var acc: f64 = 1.0;
    for i in 0 .. v.len() {
        acc = acc * v.get(i);
    }
    acc
}
