//! Iterator combinators for `Vec<T>` and any `Iterator` implementation.
//!
//! This module exposes the lazy `Iterator`-based combinator API (`Map`,
//! `Filter`, `Take`, `Skip`, and the terminal helpers `fold`, `count`,
//! `collect`). Each wrapper is a `pub type` record that itself implements
//! the `Iterator` trait declared in `std/builtins.hew`, so adapters compose
//! through chained constructor calls:
//!
//! ```
//! let doubled_first_two = iter::take(iter::map(it, |x: i64| x * 2), 2);
//! ```
//!
//! `Iterator::next` takes a mutable receiver (`fn next(var self) -> Option<Self::Item>`).
//! Call sites write the returned `Self` state back into the caller binding; the
//! for-loop desugar that will introduce and drive that binding lands in a later
//! iteration-foundation stage.
//!
//! ## Lazy combinator surface
//!
//! | Wrapper       | Constructor          | Item projection                |
//! |---------------|----------------------|--------------------------------|
//! | `Map<I,A,B>`  | `map(it, f)`         | `B` from `fn(A) -> B`          |
//! | `Filter<I,A>` | `filter(it, pred)`   | `A` (subset of inner)          |
//! | `Take<I>`     | `take(it, n)`        | inner's `Item`                 |
//! | `Skip<I>`     | `skip(it, n)`        | inner's `Item`                 |
//!
//! Terminal helpers (`fold`, `count`, `collect`) consume any `Iterator`.
//!
//! The legacy eager helpers below (`map_int`, `filter_str`, ...) are kept
//! transiently while the `Vec<T>: IntoIterator` impl is being wired in a
//! follow-on stage; once `Vec::into_iter` lands, callers migrate to
//! `iter::map(v.into_iter(), ...)` and the eager table is retired in a
//! single subtractive commit.

// ---------------------------------------------------------------------------
// Lazy combinator wrappers
// ---------------------------------------------------------------------------
/// Lazy map adapter: yields `f(x)` for each item produced by the inner
/// iterator.
///
/// `A` is the inner `Item` type (carried in the type parameters so the
/// closure's input projection is explicit); `B` is the produced `Item`.
pub type Map<I, A, B> {
    iter: I;
    f: fn(A) -> B;
}

impl<I, A, B> Iterator for Map<I, A, B> where I: Iterator<Item = A> {
    type Item = B;
    fn next(var self) -> Option<B> {

        // Pump the inner iterator once and lift the item through `f`.
        //
        // `self.iter` is moved into a local `var inner` so the inner
        // iterator's own `next(var self)` write-back lands on a mutable
        // *binding* receiver: the static-dispatch path for a trait method
        // on a type parameter requires the receiver to be a `var`
        // identifier, not a field access (`self.iter.next()` is rejected).
        // The advanced inner iterator is stored back into `self.iter`, and
        // `var self`'s own write-back then persists the cursor into the
        // caller's `Map` across successive `next()` calls — Map keeps no
        // buffer of its own.
        //
        // The inner item type `<I as Iterator>::Item` projects to `A` via
        // the `I: Iterator<Item = A>` bound, and `f: fn(A) -> B` produces
        // the declared `type Item = B`.
        var inner = self.iter;
        let result = match inner.next() {
            Some(x) => Some((self.f)(x)),
            None => None,
        };
        self.iter = inner;
        result
    }
}

/// Lazy filter adapter: yields only those items for which `pred` returns
/// `true`. Inner `Item` and produced `Item` agree on `A`.
pub type Filter<I, A> {
    iter: I;
    pred: fn(A) -> bool;
}

impl<I, A> Iterator for Filter<I, A> where I: Iterator<Item = A> {
    type Item = A;
    fn next(var self) -> Option<A> {

        // Route-B multi-pump loop. Q296/Q297 premise falsified by q004
        // (commit 60ea6b5a); see Map::next for the proven model.
        //
        // `self.iter` is moved into `inner` so the inner iterator's
        // `next(var self)` write-back lands on a mutable binding receiver.
        // `self.iter` is written back after the loop so `var self`'s own
        // write-back persists the cursor across calls.
        //
        // `(self.pred)(x)` is a Read borrow of `x`; `x` is still owned
        // after the call (`by-value-heap-params-are-borrows`). On the
        // accept path `Some(x)` transfers ownership into `found`. On the
        // reject path `x` falls out of scope at the end of the `Some` arm
        // body and is dropped exactly once by RAII
        // (`drop-allowset-from-value-flow`).
        var inner = self.iter;
        var found: Option<A> = None;
        loop {
            match inner.next() {
                Some(x) => {
                    if (self.pred)(x) {
                        found = Some(x);
                        break;
                    }
                    // x rejected: falls out of scope here, dropped exactly once
                },
                None => {
                    break;
                },
            }
        }
        self.iter = inner;
        found
    }
}

/// Lazy take adapter: yields at most `remaining` items from the inner
/// iterator, then reports `None`.
pub type Take<I> {
    iter: I;
    remaining: i64;
}

impl<I, A> Iterator for Take<I> where I: Iterator<Item = A> {
    type Item = A;
    fn next(var self) -> Option<A> {

        // Route-B single-pump + quota decrement. Q296/Q297 premise
        // falsified by q004 (commit 60ea6b5a); see Map::next for the
        // proven model and VecIter for the field-store write-back precedent
        // (`self.idx = self.idx + 1` persists across calls via the same
        // var-self mechanism).
        //
        // Guard on `remaining` first: once the quota is exhausted the
        // adapter is transparent-None to all subsequent callers.
        if self.remaining <= 0 {
            return None;
        }
        var inner = self.iter;
        let result = match inner.next() {
            Some(x) => Some(x),
            None => None,
        };
        self.iter = inner;
        self.remaining = self.remaining - 1;
        result
    }
}

/// Lazy skip adapter: discards the first `remaining` items, then yields
/// the rest of the inner iterator unchanged.
pub type Skip<I> {
    iter: I;
    remaining: i64;
}

impl<I, A> Iterator for Skip<I> where I: Iterator<Item = A> {
    type Item = A;
    fn next(var self) -> Option<A> {

        // Route-B burn-loop then yield. Q296/Q297 premise falsified by
        // q004 (commit 60ea6b5a); see fold/count/collect for the proven
        // multi-pump loop model.
        //
        // On the first call (remaining > 0), the burn loop discards the
        // leading `remaining` items from the inner stream. Once remaining
        // reaches 0 the burn loop exits immediately on every subsequent
        // call and goes straight to the yield pump.
        //
        // `self.iter` is moved into `inner` once; both the burn path and
        // the yield pump write it back before returning
        // (`raii-null-after-move`). The `self.remaining` decrement inside
        // the burn loop is a plain field-store write on `var self`; the
        // var-self write-back persists it across calls (same mechanism as
        // VecIter's `self.idx`).
        var inner = self.iter;
        loop {
            if self.remaining <= 0 {
                break;
            }
            match inner.next() {
                Some(_) => {
                    self.remaining = self.remaining - 1;
                },
                None => {
                    self.iter = inner;
                    return None;
                },
            }
        }
        let result = inner.next();
        self.iter = inner;
        result
    }
}

// ── lazy constructors ────────────────────────────────────────────────────
/// Construct a lazy `Map` adapter over `it` applying `f` to each item.
pub fn map<I, A, B>(it: I, f: fn(A) -> B) -> Map<I, A, B> where I: Iterator<Item = A> {
    Map { iter: it, f: f }
}

/// Construct a lazy `Filter` adapter over `it` keeping items for which
/// `pred` returns `true`.
pub fn filter<I, A>(it: I, pred: fn(A) -> bool) -> Filter<I, A> where I: Iterator<Item = A> {
    Filter { iter: it, pred: pred }
}

/// Construct a lazy `Take` adapter that yields at most `n` items from
/// `it`.
pub fn take<I, A>(it: I, n: i64) -> Take<I> where I: Iterator<Item = A> {
    Take { iter: it, remaining: n }
}

/// Construct a lazy `Skip` adapter that discards the first `n` items
/// from `it`.
pub fn skip<I, A>(it: I, n: i64) -> Skip<I> where I: Iterator<Item = A> {
    Skip { iter: it, remaining: n }
}

// ── terminal helpers ─────────────────────────────────────────────────────
//
// Each helper rebinds its iterator argument as `var` so the receiver of
// `next()` (the `Iterator::next(var self)` shape) writes its advanced state
// back across loop iterations, then drives the inner iterator to exhaustion.
// `<I as Iterator>::Item` projects to the bound's `A`, so the loop sees `A`
// items directly.
/// Left-fold over `it`: walk every item applying `f(acc, item)` and
/// return the accumulated value.
pub fn fold<I, A, B>(it: I, init: B, f: fn(B, A) -> B) -> B where I: Iterator<Item = A> {
    var acc = init;
    var iter = it;
    loop {
        match iter.next() {
            Some(x) => {
                acc = f(acc, x);
            },
            None => {
                break;
            },
        }
    }
    acc
}

/// Return the number of items produced by `it`.
pub fn count<I, A>(it: I) -> i64 where I: Iterator<Item = A> {
    var n: i64 = 0;
    var iter = it;
    loop {
        match iter.next() {
            Some(_) => {
                n = n + 1;
            },
            None => {
                break;
            },
        }
    }
    n
}

/// Collect every item produced by `it` into a `Vec<A>`.
pub fn collect<I, A>(it: I) -> Vec<A> where I: Iterator<Item = A> {
    let out: Vec<A> = Vec::new();
    var iter = it;
    loop {
        match iter.next() {
            Some(x) => {
                out.push(x);
            },
            None => {
                break;
            },
        }
    }
    out
}

// ---------------------------------------------------------------------------
// Eager Vec-specialised combinators (transitional)
// ---------------------------------------------------------------------------
//
// These functions predate the `Iterator` trait surface and operate on
// `Vec<T>` directly. They are retained for callers in `tests/hew/` and
// downstream while `Vec<T>: IntoIterator` is being wired; once the lazy
// API can drive a `Vec` end-to-end, this section is retired in a single
// subtractive commit (Stage 3+ of iteration-foundation).
/// Apply `f` to every element and return a new vector of results.
///
/// # Examples
///
/// ```
/// let v: Vec<i64> = Vec::new();
/// v.push(1);
/// v.push(2);
/// let doubled = iter.map_int(v, |x: i64| x * 2);
/// // doubled == [2, 4]
/// ```
pub fn map_int(v: Vec<i64>, f: fn(i64) -> i64) -> Vec<i64> {
    let out: Vec<i64> = Vec::new();
    for i in 0 .. v.len() {
        out.push(f(v.get(i)));
    }
    out
}

/// Return a new vector containing only elements for which `f` returns `true`.
///
/// # Examples
///
/// ```
/// let v: Vec<i64> = Vec::new();
/// v.push(1);
/// v.push(2);
/// v.push(3);
/// let evens = iter.filter_int(v, |x: i64| x % 2 == 0);
/// // evens == [2]
/// ```
pub fn filter_int(v: Vec<i64>, f: fn(i64) -> bool) -> Vec<i64> {
    let out: Vec<i64> = Vec::new();
    for i in 0 .. v.len() {
        let val = v.get(i);
        if f(val) {
            out.push(val);
        }
    }
    out
}

/// Left-fold: accumulate all elements starting from `init`.
///
/// # Examples
///
/// ```
/// let v: Vec<i64> = Vec::new();
/// v.push(1);
/// v.push(2);
/// v.push(3);
/// let total = iter.fold_int(v, 0, |acc: i64, x: i64| acc + x);
/// // total == 6
/// ```
pub fn fold_int(v: Vec<i64>, init: i64, f: fn(i64, i64) -> i64) -> i64 {
    var acc = init;
    for i in 0 .. v.len() {
        acc = f(acc, v.get(i));
    }
    acc
}

/// Return `true` if `f` returns `true` for at least one element.
///
/// # Examples
///
/// ```
/// let v: Vec<i64> = Vec::new();
/// v.push(1);
/// v.push(2);
/// v.push(3);
/// println(iter.any(v, |x: i64| x > 2));  // true
/// println(iter.any(v, |x: i64| x > 9));  // false
/// ```
pub fn any(v: Vec<i64>, f: fn(i64) -> bool) -> bool {
    for i in 0 .. v.len() {
        if f(v.get(i)) {
            return true;
        }
    }
    false
}

/// Return `true` if `f` returns `true` for every element.
///
/// # Examples
///
/// ```
/// let v: Vec<i64> = Vec::new();
/// v.push(1);
/// v.push(2);
/// v.push(3);
/// println(iter.all(v, |x: i64| x > 0));  // true
/// println(iter.all(v, |x: i64| x > 2));  // false
/// ```
pub fn all(v: Vec<i64>, f: fn(i64) -> bool) -> bool {
    for i in 0 .. v.len() {
        if !f(v.get(i)) {
            return false;
        }
    }
    true
}

/// Return the sum of all elements.
///
/// # Examples
///
/// ```
/// let v: Vec<i64> = Vec::new();
/// v.push(1);
/// v.push(2);
/// v.push(3);
/// println(iter.sum(v));  // 6
/// ```
pub fn sum(v: Vec<i64>) -> i64 {
    var total: i64 = 0;
    for i in 0 .. v.len() {
        total = total + v.get(i);
    }
    total
}

// ── string helpers ────────────────────────────────────────────────────────
/// Apply `f` to every element and return a new vector of results.
///
/// # Examples
///
/// ```
/// let v: Vec<string> = Vec::new();
/// v.push("hello");
/// v.push("world");
/// let shouted = iter.map_str(v, |s: string| s + "!");
/// // shouted == ["hello!", "world!"]
/// ```
pub fn map_str(v: Vec<string>, f: fn(string) -> string) -> Vec<string> {
    let out: Vec<string> = Vec::new();
    for i in 0 .. v.len() {
        out.push(f(v.get(i)));
    }
    out
}

/// Return a new vector containing only elements for which `f` returns `true`.
///
/// # Examples
///
/// ```
/// let v: Vec<string> = Vec::new();
/// v.push("foo");
/// v.push("bar");
/// v.push("baz");
/// let bs = iter.filter_str(v, |s: string| s.starts_with("b"));
/// // bs == ["bar", "baz"]
/// ```
pub fn filter_str(v: Vec<string>, f: fn(string) -> bool) -> Vec<string> {
    let out: Vec<string> = Vec::new();
    for i in 0 .. v.len() {
        let val = v.get(i);
        if f(val) {
            out.push(val);
        }
    }
    out
}

/// Left-fold: accumulate all elements starting from `init`.
///
/// # Examples
///
/// ```
/// let v: Vec<string> = Vec::new();
/// v.push("a");
/// v.push("b");
/// v.push("c");
/// let joined = iter.fold_str(v, "", |acc: string, s: string| acc + s);
/// // joined == "abc"
/// ```
pub fn fold_str(v: Vec<string>, init: string, f: fn(string, string) -> string) -> string {
    var acc = init;
    for i in 0 .. v.len() {
        acc = f(acc, v.get(i));
    }
    acc
}

/// Return `true` if `f` returns `true` for at least one element.
///
/// # Examples
///
/// ```
/// let v: Vec<string> = Vec::new();
/// v.push("foo");
/// v.push("bar");
/// println(iter.any_str(v, |s: string| s == "bar"));  // true
/// println(iter.any_str(v, |s: string| s == "baz"));  // false
/// ```
pub fn any_str(v: Vec<string>, f: fn(string) -> bool) -> bool {
    for i in 0 .. v.len() {
        if f(v.get(i)) {
            return true;
        }
    }
    false
}

/// Return `true` if `f` returns `true` for every element.
///
/// # Examples
///
/// ```
/// let v: Vec<string> = Vec::new();
/// v.push("foo");
/// v.push("bar");
/// println(iter.all_str(v, |s: string| s.len() == 3));  // true
/// println(iter.all_str(v, |s: string| s == "foo"));    // false
/// ```
pub fn all_str(v: Vec<string>, f: fn(string) -> bool) -> bool {
    for i in 0 .. v.len() {
        if !f(v.get(i)) {
            return false;
        }
    }
    true
}

// ── f64 helpers ───────────────────────────────────────────────────────────
/// Apply `f` to every element and return a new vector of results.
///
/// # Examples
///
/// ```
/// let v: Vec<f64> = Vec::new();
/// v.push(1.0);
/// v.push(2.0);
/// let doubled = iter.map_f64(v, |x: f64| x * 2.0);
/// // doubled == [2.0, 4.0]
/// ```
pub fn map_f64(v: Vec<f64>, f: fn(f64) -> f64) -> Vec<f64> {
    let out: Vec<f64> = Vec::new();
    for i in 0 .. v.len() {
        out.push(f(v.get(i)));
    }
    out
}

/// Return a new vector containing only elements for which `f` returns `true`.
///
/// # Examples
///
/// ```
/// let v: Vec<f64> = Vec::new();
/// v.push(1.0);
/// v.push(2.5);
/// v.push(3.0);
/// let big = iter.filter_f64(v, |x: f64| x > 2.0);
/// // big == [2.5, 3.0]
/// ```
pub fn filter_f64(v: Vec<f64>, f: fn(f64) -> bool) -> Vec<f64> {
    let out: Vec<f64> = Vec::new();
    for i in 0 .. v.len() {
        let val = v.get(i);
        if f(val) {
            out.push(val);
        }
    }
    out
}

/// Left-fold: accumulate all elements starting from `init`.
///
/// # Examples
///
/// ```
/// let v: Vec<f64> = Vec::new();
/// v.push(1.0);
/// v.push(2.0);
/// v.push(3.0);
/// let total = iter.fold_f64(v, 0.0, |acc: f64, x: f64| acc + x);
/// // total == 6.0
/// ```
pub fn fold_f64(v: Vec<f64>, init: f64, f: fn(f64, f64) -> f64) -> f64 {
    var acc = init;
    for i in 0 .. v.len() {
        acc = f(acc, v.get(i));
    }
    acc
}

/// Return `true` if `f` returns `true` for at least one element.
///
/// # Examples
///
/// ```
/// let v: Vec<f64> = Vec::new();
/// v.push(1.0);
/// v.push(2.0);
/// v.push(3.0);
/// println(iter.any_f64(v, |x: f64| x > 2.5));  // true
/// println(iter.any_f64(v, |x: f64| x > 9.0));  // false
/// ```
pub fn any_f64(v: Vec<f64>, f: fn(f64) -> bool) -> bool {
    for i in 0 .. v.len() {
        if f(v.get(i)) {
            return true;
        }
    }
    false
}

/// Return `true` if `f` returns `true` for every element.
///
/// # Examples
///
/// ```
/// let v: Vec<f64> = Vec::new();
/// v.push(1.0);
/// v.push(2.0);
/// v.push(3.0);
/// println(iter.all_f64(v, |x: f64| x > 0.0));  // true
/// println(iter.all_f64(v, |x: f64| x > 2.0));  // false
/// ```
pub fn all_f64(v: Vec<f64>, f: fn(f64) -> bool) -> bool {
    for i in 0 .. v.len() {
        if !f(v.get(i)) {
            return false;
        }
    }
    true
}

/// Return the sum of all elements.
///
/// # Examples
///
/// ```
/// let v: Vec<f64> = Vec::new();
/// v.push(1.0);
/// v.push(2.5);
/// v.push(3.0);
/// println(iter.sum_f64(v));  // 6.5
/// ```
pub fn sum_f64(v: Vec<f64>) -> f64 {
    var total: f64 = 0.0;
    for i in 0 .. v.len() {
        total = total + v.get(i);
    }
    total
}

// ── take / skip (i64, string, f64) ────────────────────────────────────────
/// Return the first `n` elements of `v`. If `n` exceeds the length, the
/// whole vector is returned.
///
/// # Examples
///
/// ```
/// let v: Vec<i64> = Vec::new();
/// v.push(10); v.push(20); v.push(30);
/// let t = iter.take_int(v, 2);
/// // t == [10, 20]
/// ```
pub fn take_int(v: Vec<i64>, n: i64) -> Vec<i64> {
    let out: Vec<i64> = Vec::new();
    var limit = n;
    if n < 0 {
        limit = 0;
    }
    if v.len() < limit {
        limit = v.len();
    }
    for i in 0 .. limit {
        out.push(v.get(i));
    }
    out
}

/// Skip the first `n` elements of `v` and return the rest. If `n` exceeds
/// the length, an empty vector is returned.
///
/// # Examples
///
/// ```
/// let v: Vec<i64> = Vec::new();
/// v.push(10); v.push(20); v.push(30);
/// let s = iter.skip_int(v, 1);
/// // s == [20, 30]
/// ```
pub fn skip_int(v: Vec<i64>, n: i64) -> Vec<i64> {
    let out: Vec<i64> = Vec::new();
    var start = n;
    if n < 0 {
        start = 0;
    }
    if n > v.len() {
        start = v.len();
    }
    for i in start .. v.len() {
        out.push(v.get(i));
    }
    out
}

/// Return the number of elements for which `f` returns `true`.
///
/// # Examples
///
/// ```
/// let v: Vec<i64> = Vec::new();
/// v.push(1); v.push(2); v.push(3); v.push(4);
/// println(iter.count_int(v, |x: i64| x % 2 == 0));  // 2
/// ```
pub fn count_int(v: Vec<i64>, f: fn(i64) -> bool) -> i64 {
    var n: i64 = 0;
    for i in 0 .. v.len() {
        if f(v.get(i)) {
            n = n + 1;
        }
    }
    n
}

/// Return the first `n` elements of `v`. If `n` exceeds the length, the
/// whole vector is returned.
///
/// # Examples
///
/// ```
/// let v: Vec<string> = Vec::new();
/// v.push("a"); v.push("b"); v.push("c");
/// let t = iter.take_str(v, 2);
/// // t == ["a", "b"]
/// ```
pub fn take_str(v: Vec<string>, n: i64) -> Vec<string> {
    let out: Vec<string> = Vec::new();
    var limit = n;
    if n < 0 {
        limit = 0;
    }
    if v.len() < limit {
        limit = v.len();
    }
    for i in 0 .. limit {
        out.push(v.get(i));
    }
    out
}

/// Skip the first `n` elements of `v` and return the rest. If `n` exceeds
/// the length, an empty vector is returned.
///
/// # Examples
///
/// ```
/// let v: Vec<string> = Vec::new();
/// v.push("a"); v.push("b"); v.push("c");
/// let s = iter.skip_str(v, 1);
/// // s == ["b", "c"]
/// ```
pub fn skip_str(v: Vec<string>, n: i64) -> Vec<string> {
    let out: Vec<string> = Vec::new();
    var start = n;
    if n < 0 {
        start = 0;
    }
    if n > v.len() {
        start = v.len();
    }
    for i in start .. v.len() {
        out.push(v.get(i));
    }
    out
}

/// Return the number of elements for which `f` returns `true`.
///
/// # Examples
///
/// ```
/// let v: Vec<string> = Vec::new();
/// v.push("foo"); v.push("bar"); v.push("baz");
/// println(iter.count_str(v, |s: string| s.starts_with("b")));  // 2
/// ```
pub fn count_str(v: Vec<string>, f: fn(string) -> bool) -> i64 {
    var n: i64 = 0;
    for i in 0 .. v.len() {
        if f(v.get(i)) {
            n = n + 1;
        }
    }
    n
}

/// Return the first `n` elements of `v`. If `n` exceeds the length, the
/// whole vector is returned.
///
/// # Examples
///
/// ```
/// let v: Vec<f64> = Vec::new();
/// v.push(1.0); v.push(2.0); v.push(3.0);
/// let t = iter.take_f64(v, 2);
/// // t == [1.0, 2.0]
/// ```
pub fn take_f64(v: Vec<f64>, n: i64) -> Vec<f64> {
    let out: Vec<f64> = Vec::new();
    var limit = n;
    if n < 0 {
        limit = 0;
    }
    if v.len() < limit {
        limit = v.len();
    }
    for i in 0 .. limit {
        out.push(v.get(i));
    }
    out
}

/// Skip the first `n` elements of `v` and return the rest. If `n` exceeds
/// the length, an empty vector is returned.
///
/// # Examples
///
/// ```
/// let v: Vec<f64> = Vec::new();
/// v.push(1.0); v.push(2.0); v.push(3.0);
/// let s = iter.skip_f64(v, 1);
/// // s == [2.0, 3.0]
/// ```
pub fn skip_f64(v: Vec<f64>, n: i64) -> Vec<f64> {
    let out: Vec<f64> = Vec::new();
    var start = n;
    if n < 0 {
        start = 0;
    }
    if n > v.len() {
        start = v.len();
    }
    for i in start .. v.len() {
        out.push(v.get(i));
    }
    out
}

/// Return the number of elements for which `f` returns `true`.
///
/// # Examples
///
/// ```
/// let v: Vec<f64> = Vec::new();
/// v.push(1.0); v.push(2.5); v.push(-1.0);
/// println(iter.count_f64(v, |x: f64| x > 0.0));  // 2
/// ```
pub fn count_f64(v: Vec<f64>, f: fn(f64) -> bool) -> i64 {
    var n: i64 = 0;
    for i in 0 .. v.len() {
        if f(v.get(i)) {
            n = n + 1;
        }
    }
    n
}

// ── product (i64, f64) ────────────────────────────────────────────────────
/// Return the product of all elements. Returns `1` for an empty vector
/// (the multiplicative identity).
///
/// # Examples
///
/// ```
/// let v: Vec<i64> = Vec::new();
/// v.push(2); v.push(3); v.push(4);
/// println(iter.product(v));  // 24
/// ```
pub fn product(v: Vec<i64>) -> i64 {
    var acc: i64 = 1;
    for i in 0 .. v.len() {
        acc = acc * v.get(i);
    }
    acc
}

/// Return the product of all elements. Returns `1.0` for an empty vector
/// (the multiplicative identity).
///
/// # Examples
///
/// ```
/// let v: Vec<f64> = Vec::new();
/// v.push(2.0); v.push(0.5); v.push(4.0);
/// println(iter.product_f64(v));  // 4.0
/// ```
pub fn product_f64(v: Vec<f64>) -> f64 {
    var acc: f64 = 1.0;
    for i in 0 .. v.len() {
        acc = acc * v.get(i);
    }
    acc
}
