//! Actor monitor / link handle helpers.
//!
//! Import `std::link_monitor` when you want to name `MonitorRef`,
//! `MonitorError`, or `PartitionPolicy` explicitly. `monitor(LocalPid)` returns
//! `MonitorRef`; `monitor(RemotePid)` returns
//! `Result<MonitorRef, MonitorError>`; and `link(actor)` returns
//! `Result<(), LinkError>` — `LinkError` is prelude-published from
//! `std/builtins.hew` (like `SendError`), so it needs no import.
//!
//! Link/monitor builtins return through the value-position composite-return
//! spine: `link()` builds `Result<(), LinkError>`, local `monitor()` builds
//! `MonitorRef`, and remote `monitor()` builds
//! `Result<MonitorRef, MonitorError>` from the runtime setup result.

// WASM-TODO(#1451): `MonitorRef` and `LinkError` depend on the native actor
// monitor / link runtime. The checker rejects `monitor()` and `link()` on
// wasm32 via the existing Link/monitor gate.
//
// `LinkError` is prelude-published from `std/builtins.hew` (the error type of
// the `link()` builtin, like `SendError` for `.tell`), so it is NOT redeclared
// here — that would collide with the always-loaded prelude on import. Programs
// name `LinkError::AlreadyLinked` / `TargetDead` without importing this module.
/// Error returned when a monitor delivery cannot be completed.
pub enum MonitorError {
    /// No distributed node runtime is active.
    NodeNotRunning;
    /// The supplied pid is local or otherwise not a valid remote target.
    InvalidTarget;
    /// The route to the monitored peer is unavailable or the peer is suspect.
    Partition;
    /// The monitor refers to an old session or actor incarnation.
    StaleRef;
    /// The monitor control frame could not be encoded.
    EncodeFailure;
    /// The local node is shutting down before monitor delivery can complete.
    LocalShutdown;
    /// The peer rejected the monitor because protocol or schema versions differ.
    VersionMismatch;
    /// The peer rejected the monitor because the caller lacks authority.
    Unauthorized;
    /// The monitor payload could not be decoded on receipt.
    DecodeFailure;
    /// The monitor channel was lost before a definitive actor failure arrived.
    MonitorLost;
}

/// Policy for resolving actor operations across network partitions.
pub enum PartitionPolicy {
    /// Return `Partition` immediately when the route is unavailable or suspect.
    FailFast;
    /// Retry until the caller deadline, then return `Timeout` or `Partition`.
    Deadline;
    /// Resolve monitor and supervision partitions as `MonitorLost`.
    MonitorLost;
    /// Opt in to cross-node link and supervision fail-together behavior.
    CrashLinked;
    /// Stop sending to a suspect or dead peer until a fresh incarnation appears.
    Quarantine;
}

/// A handle to an active monitor registration.
#[resource]
pub type MonitorRef {
    ref_id: i64;
}

impl MonitorRef {
    /// Remove the monitor registration.
    ///
    /// `hew_actor_demonitor` is idempotent for stale or already-swept ref_ids,
    /// so actor-free close paths are safe at scope exit.
    fn close(monitor_ref: MonitorRef) {
        unsafe {
            hew_actor_demonitor(monitor_ref.ref_id)
        };
    }
    /// Block until this cross-node monitor's terminal signal arrives, or until
    /// `timeout_ms` elapses.
    ///
    /// Returns the carried down-reason code: the remote actor's terminal
    /// `HewActorState` value for a clean exit or crash, a `MonitorLost`
    /// sentinel when the connection drops or the peer node is declared dead, or
    /// a timeout sentinel if the deadline elapses before any signal arrives.
    /// Exactly one terminal signal is delivered per registration: a second call
    /// after the signal has been observed returns the timeout sentinel.
    ///
    /// For a local monitor (`monitor(LocalPid)`) the runtime delivers DOWN into
    /// the watcher actor's mailbox instead; this reader observes the
    /// distributed-table delivery used by `monitor(RemotePid)`.
    fn recv_down(monitor_ref: MonitorRef, timeout_ms: i64) -> i64 {
        unsafe {
            hew_node_monitor_recv(monitor_ref.ref_id, timeout_ms)
        }
    }
}

/// Select the partition-resolution policy for the current dispatch.
///
/// The policy governs how the remote `send`/`ask` failure path resolves a
/// route that is unavailable or suspect (see `PartitionPolicy`). It is scoped
/// to the current execution context — the dispatch of one actor message — so a
/// handler can choose a policy for the remote calls it is about to make.
///
/// Returns `true` when the policy was recorded, `false` (fail-closed) when
/// there is no execution context to record it in — i.e. the call was made
/// outside an actor dispatch, where a partition policy has no meaning.
///
/// The tag mapping is exhaustive: every `PartitionPolicy` variant maps to the
/// runtime discriminant it mirrors (`execution_context::PartitionPolicy`). A
/// new variant is a compile error here until it is mapped, so the surface can
/// never silently send an unmapped policy.
pub fn set_partition_policy(policy: PartitionPolicy) -> bool {
    let tag = match policy {
        PartitionPolicy::FailFast => 0,
        PartitionPolicy::Deadline => 1,
        PartitionPolicy::MonitorLost => 2,
        PartitionPolicy::CrashLinked => 3,
        PartitionPolicy::Quarantine => 4,
    };
    unsafe {
        hew_set_partition_policy(tag)
    }
}

extern "C" {
    fn hew_actor_demonitor(ref_id: i64);
    fn hew_node_monitor_recv(ref_id: i64, timeout_ms: i64) -> i64;
    fn hew_set_partition_policy(tag: i64) -> bool;
}
