//! Actor monitor / link handle helpers.
//!
//! Import `std::link_monitor` when you want to name `MonitorRef`,
//! `MonitorError`, or `PartitionPolicy` explicitly. The `monitor(actor)`
//! builtin returns `MonitorRef`; the `link(actor)` builtin returns
//! `Result<(), LinkError>` — `LinkError` is prelude-published from
//! `std/builtins.hew` (like `SendError`), so it needs no import.
//!
//! link/monitor builtins return through the value-position composite-return
//! spine: `link()` builds `Result<(), LinkError>` and `monitor()` builds
//! `MonitorRef` in place from the runtime ref_id.

// WASM-TODO(#1451): `MonitorRef` and `LinkError` depend on the native actor
// monitor / link runtime. The checker rejects `monitor()` and `link()` on
// wasm32 via the existing Link/monitor gate.
//
// `LinkError` is prelude-published from `std/builtins.hew` (the error type of
// the `link()` builtin, like `SendError` for `.tell`), so it is NOT redeclared
// here — that would collide with the always-loaded prelude on import. Programs
// name `LinkError::AlreadyLinked` / `TargetDead` without importing this module.
/// Error returned when a monitor delivery cannot be completed.
pub enum MonitorError {
    /// The route to the monitored peer is unavailable or the peer is suspect.
    Partition;
    /// The monitor refers to an old session or actor incarnation.
    StaleRef;
    /// The local node is shutting down before monitor delivery can complete.
    LocalShutdown;
    /// The peer rejected the monitor because protocol or schema versions differ.
    VersionMismatch;
    /// The peer rejected the monitor because the caller lacks authority.
    Unauthorized;
    /// The monitor payload could not be decoded on receipt.
    DecodeFailure;
    /// The monitor channel was lost before a definitive actor failure arrived.
    MonitorLost;
}

/// Policy for resolving actor operations across network partitions.
pub enum PartitionPolicy {
    /// Return `Partition` immediately when the route is unavailable or suspect.
    FailFast;
    /// Retry until the caller deadline, then return `Timeout` or `Partition`.
    Deadline;
    /// Resolve monitor and supervision partitions as `MonitorLost`.
    MonitorLost;
    /// Opt in to cross-node link and supervision fail-together behavior.
    CrashLinked;
    /// Stop sending to a suspect or dead peer until a fresh incarnation appears.
    Quarantine;
}

/// A handle to an active monitor registration.
#[resource]
pub type MonitorRef {
    ref_id: i64;
}

impl MonitorRef {
    /// Remove the monitor registration.
    ///
    /// `hew_actor_demonitor` is idempotent for stale or already-swept ref_ids,
    /// so actor-free close paths are safe at scope exit.
    fn close(monitor_ref: MonitorRef) {
        unsafe {
            hew_actor_demonitor(monitor_ref.ref_id)
        };
    }

    /// Block until this cross-node monitor's terminal signal arrives, or until
    /// `timeout_ms` elapses.
    ///
    /// Returns the carried down-reason code: the remote actor's terminal
    /// `HewActorState` value for a clean exit or crash, a `MonitorLost`
    /// sentinel when the connection drops or the peer node is declared dead, or
    /// a timeout sentinel if the deadline elapses before any signal arrives.
    /// Exactly one terminal signal is delivered per registration: a second call
    /// after the signal has been observed returns the timeout sentinel.
    ///
    /// For a local monitor (`monitor(LocalPid)`) the runtime delivers DOWN into
    /// the watcher actor's mailbox instead; this reader observes the
    /// distributed-table delivery used by `monitor(RemotePid)`.
    fn recv_down(monitor_ref: MonitorRef, timeout_ms: i64) -> i64 {
        unsafe {
            hew_node_monitor_recv(monitor_ref.ref_id, timeout_ms)
        }
    }
}

extern "C" {
    fn hew_actor_demonitor(ref_id: i64);
    fn hew_node_monitor_recv(ref_id: i64, timeout_ms: i64) -> i64;
}
