//! Runtime observability reads.

/// Read one canonical metric by name.
///
/// Returns -1 when the metric name is unknown.
pub fn read(name: string) -> i64 {
    unsafe {
        hew_observe_read_u64(name)
    }
}

/// Render the current metric registry in scrape text format.
pub fn scrape() -> string {
    unsafe {
        hew_observe_scrape()
    }
}

/// Render the canonical metric series names, one per line.
pub fn series() -> string {
    unsafe {
        hew_observe_series()
    }
}

/// Wait for actor-turn observe attribution visible to `series`/`scrape`.
///
/// Returns 0 on success, -1 when called from inside an actor turn, and -2 if
/// the native runtime's bounded 30-second internal wait expires.
pub fn barrier() -> i64 {
    unsafe {
        hew_observe_barrier()
    }
}

extern "C" {
    fn hew_observe_read_u64(name: string) -> i64;
    fn hew_observe_scrape() -> string;
    fn hew_observe_series() -> string;
    fn hew_observe_barrier() -> i64;
}
