//! Option helper functions — pure Hew alternatives to the Rust FFI runtime.
//!
//! These functions provide idiomatic Hew wrappers for common `Option<T>`
//! operations.  They use `match` on the built-in `Option` type and avoid
//! FFI calls entirely for the supported element types.
//!
//! # Examples
//!
//! ```
//! import std::option;
//!
//! fn main() {
//!     let x = Some(42);
//!     println(option.is_some_int(x));        // true
//!     println(option.unwrap_or_int(x, 0));   // 42
//!
//!     let y: Option<int> = None;
//!     println(option.is_none_int(y));         // true
//!     println(option.unwrap_or_int(y, -1));   // -1
//! }
//! ```

// ── Predicates ──────────────────────────────────────────────────────
/// Returns `true` if the option contains a value.
pub fn is_some_int(opt: Option<int>) -> bool {
    match opt {
        Some(_) => true,
        None => false,
    }
}

/// Returns `true` if the option is `None`.
pub fn is_none_int(opt: Option<int>) -> bool {
    match opt {
        Some(_) => false,
        None => true,
    }
}

// ── Unwrap ──────────────────────────────────────────────────────────
/// Unwrap the `int` value.  Panics if the option is `None`.
pub fn unwrap_int(opt: Option<int>) -> int {
    match opt {
        Some(v) => v,
        None => {
            panic("option: unwrap called on None");
            0
        },
    }
}

/// Unwrap the `int` value, or return `fallback` if `None`.
pub fn unwrap_or_int(opt: Option<int>, fallback: int) -> int {
    match opt {
        Some(v) => v,
        None => fallback,
    }
}

// ── Map ─────────────────────────────────────────────────────────────
/// Apply `f` to the contained `int` value, or return `None` if empty.
pub fn map_int(opt: Option<int>, f: fn(int) -> int) -> Option<int> {
    match opt {
        Some(v) => Some(f(v)),
        None => None,
    }
}

// ── Contains ────────────────────────────────────────────────────────
/// Returns `true` if the option contains `needle`.
pub fn contains_int(opt: Option<int>, needle: int) -> bool {
    match opt {
        Some(v) => v == needle,
        None => false,
    }
}

// ── String variants ────────────────────────────────────────────────
/// Returns `true` if the option contains a value.
pub fn is_some_str(opt: Option<String>) -> bool {
    match opt {
        Some(_) => true,
        None => false,
    }
}

/// Returns `true` if the option is `None`.
pub fn is_none_str(opt: Option<String>) -> bool {
    match opt {
        Some(_) => false,
        None => true,
    }
}

/// Unwrap the `String` value.  Panics if the option is `None`.
pub fn unwrap_str(opt: Option<String>) -> String {
    match opt {
        Some(v) => v,
        None => {
            panic("option: unwrap called on None");
            ""
        },
    }
}

/// Unwrap the `String` value, or return `fallback` if `None`.
pub fn unwrap_or_str(opt: Option<String>, fallback: String) -> String {
    match opt {
        Some(v) => v,
        None => fallback,
    }
}

/// Apply `f` to the contained `String` value, or return `None` if empty.
pub fn map_str(opt: Option<String>, f: fn(String) -> String) -> Option<String> {
    match opt {
        Some(v) => Some(f(v)),
        None => None,
    }
}

/// Returns `true` if the option contains `needle`.
pub fn contains_str(opt: Option<String>, needle: String) -> bool {
    match opt {
        Some(v) => v == needle,
        None => false,
    }
}

// ── Float variants ─────────────────────────────────────────────────
/// Returns `true` if the option contains a value.
pub fn is_some_f64(opt: Option<f64>) -> bool {
    match opt {
        Some(_) => true,
        None => false,
    }
}

/// Returns `true` if the option is `None`.
pub fn is_none_f64(opt: Option<f64>) -> bool {
    match opt {
        Some(_) => false,
        None => true,
    }
}

/// Unwrap the `f64` value.  Panics if the option is `None`.
pub fn unwrap_f64(opt: Option<f64>) -> f64 {
    match opt {
        Some(v) => v,
        None => {
            panic("option: unwrap called on None");
            0.0
        },
    }
}

/// Unwrap the `f64` value, or return `fallback` if `None`.
pub fn unwrap_or_f64(opt: Option<f64>, fallback: f64) -> f64 {
    match opt {
        Some(v) => v,
        None => fallback,
    }
}

/// Apply `f` to the contained `f64` value, or return `None` if empty.
pub fn map_f64(opt: Option<f64>, f: fn(f64) -> f64) -> Option<f64> {
    match opt {
        Some(v) => Some(f(v)),
        None => None,
    }
}

/// Returns `true` if the option contains `needle`.
pub fn contains_f64(opt: Option<f64>, needle: f64) -> bool {
    match opt {
        Some(v) => v == needle,
        None => false,
    }
}
