//! Operating system interfaces.
//!
//! Access command-line arguments, environment variables, and system
//! information.
//!
//! # Examples
//!
//! ```
//! import std::os;
//!
//! fn main() {
//!     let n = os.args_count();
//!     let first = os.args(0);
//!     let home = os.home_dir();
//!     println(home);
//! }
//! ```

/// Returns the number of command-line arguments.
pub fn args_count() -> i64 {
    unsafe {
        hew_args_count() as i64
    }
}

/// Returns the command-line argument at the given index.
///
/// Index 0 is the program name. Panics if `index` is out of range.
///
/// # Examples
///
/// ```
/// let program = os.args(0);
/// let first_arg = os.args(1);
/// ```
pub fn args(index: i64) -> string {
    unsafe {
        hew_args_get(index as i32)
    }
}

/// Get the value of an environment variable.
///
/// Returns an empty string if the variable is not set.
///
/// # Examples
///
/// ```
/// let path = os.env("PATH");
/// ```
pub fn env(name: string) -> string {
    unsafe {
        hew_env_get(name)
    }
}

/// Set an environment variable for the current process.
pub fn set_env(name: string, value: string) {
    unsafe {
        hew_env_set(name, value)
    };
}

/// Remove an environment variable.
pub fn remove_env(name: string) {
    unsafe {
        hew_env_remove(name)
    };
}

/// Check whether an environment variable is set.
pub fn has_env(name: string) -> bool {
    unsafe {
        hew_env_has(name)
    }
}

/// Returns the current working directory.
pub fn cwd() -> string {
    unsafe {
        hew_cwd()
    }
}

/// Returns the user's home directory.
pub fn home_dir() -> string {
    unsafe {
        hew_home_dir()
    }
}

/// Returns the system hostname.
pub fn hostname() -> string {
    unsafe {
        hew_hostname()
    }
}

/// Returns the current process ID.
pub fn pid() -> i64 {
    unsafe {
        hew_pid() as i64
    }
}

/// Returns the system temporary directory path.
///
/// Uses the platform-appropriate temp directory (e.g. `/tmp` on Unix,
/// `%TEMP%` on Windows). Trailing separators are stripped.
///
/// # Examples
///
/// ```
/// let tmp = os.temp_dir();
/// let path = tmp + "/myfile.txt";
/// ```
pub fn temp_dir() -> string {
    unsafe {
        hew_temp_dir()
    }
}

// ── FFI bindings ──────────────────────────────────────────────────────
extern "C" {
    fn hew_args_count() -> i32;
    fn hew_args_get(index: i32) -> string;
    fn hew_env_get(name: string) -> string;
    fn hew_env_set(name: string, value: string);
    fn hew_env_remove(name: string);
    fn hew_env_has(name: string) -> bool;
    fn hew_cwd() -> string;
    fn hew_home_dir() -> string;
    fn hew_hostname() -> string;
    fn hew_pid() -> i32;
    fn hew_temp_dir() -> string;
}
