//! Process execution.
//!
//! Run external commands and manage child processes.
//!
//! `process.Child` is an owned handle. Dropping a `Child` reaps the OS
//! process handle: if the child has already exited, drop performs the final
//! wait; if it is still running, drop kills it and waits for it to exit.
//!
//! # Examples
//!
//! ```
//! import std::process;
//!
//! fn main() {
//!     let shell_output = process.run("echo hello");
//!     println(shell_output);
//!
//!     let args: Vec<String> = Vec::new();
//!     args.push("<%s>|<%s>");
//!     args.push("hello world");
//!     args.push("hew");
//!     let output = process.run_argv("printf", args);
//!     println(output.stdout);
//!
//!     let child = process.start("sleep 10");
//!     println(child.wait());
//! }
//! ```

import std::string;

/// A handle to a completed command invocation inside the runtime.
type ProcessResultHandle {}

/// A handle to a running child process.
///
/// Created by `process.start(cmd)`. Use `wait()` to block until
/// the process exits, or `kill()` to terminate it. Dropping the
/// handle reaps it automatically; a still-running child is killed
/// and waited on at scope exit.
type Child {}

/// Captured output from a completed command.
pub type CommandOutput {
    exit_code: int;
    stdout: String;
    stderr: String;
}

/// Structured execution errors for process launch and argument validation.
pub enum ProcessError {
    InvalidArguments(String);
    LaunchFailed(String);
}

/// Methods available on a `Child` process.
trait ChildMethods {
    /// Block until the child process exits and return its exit code.
    ///
    /// Returns 0 for success, non-zero for failure.
    fn wait(child: Child) -> int;

    /// Terminate the child process.
    ///
    /// Returns 0 on success, non-zero on error.
    fn kill(child: Child) -> int;
}

impl ChildMethods for Child {
    /// Block until the child process exits and return its exit code.
    fn wait(child: Child) -> int { unsafe { hew_process_wait(child) as int } }
    /// Terminate the child process.
    fn kill(child: Child) -> int { unsafe { hew_process_kill(child) as int } }
}

impl Drop for Child {
    /// Reap the child handle at scope exit.
    ///
    /// Drop performs a non-blocking check first. If the child is still
    /// running, drop kills it and waits for it to exit so leaked `Child`
    /// values do not leave OS processes or zombie handles behind.
    fn drop(child: Child) {
        unsafe { hew_process_drop(child) };
    }
}

fn empty_output() -> CommandOutput {
    CommandOutput {
        exit_code: -1,
        stdout: "",
        stderr: "",
    }
}

fn process_error_message(err: ProcessError) -> String {
    match err {
        ProcessError::InvalidArguments(message) => message,
        ProcessError::LaunchFailed(message) => message,
    }
}

fn process_error_from_message(message: String) -> ProcessError {
    if message.contains("arg_count")
        || message.contains("argc")
        || message.contains("args[")
        || message.contains("args must be Vec<String>")
        || message.contains("args is null")
    {
        ProcessError::InvalidArguments(message)
    } else {
        ProcessError::LaunchFailed(message)
    }
}

fn last_process_error(default_message: String) -> ProcessError {
    unsafe {
        let message = hew_process_last_error();
        hew_clear_error();
        if message == "" {
            ProcessError::LaunchFailed(default_message)
        } else {
            process_error_from_message(message)
        }
    }
}

fn take_command_output(result: ProcessResultHandle) -> CommandOutput {
    unsafe {
        let output = CommandOutput {
            exit_code: hew_process_result_exit_code(result) as int,
            stdout: hew_process_result_stdout(result),
            stderr: hew_process_result_stderr(result),
        };
        hew_process_result_free(result);
        output
    }
}

fn legacy_packed_args_note() -> String {
    "legacy packed-string API; prefer process.try_run_argv(command, Vec<String>)"
}

fn split_legacy_packed_args(args: String) -> Vec<String> {
    let raw_parts = string.split(args, " ");
    let filtered: Vec<String> = Vec::new();
    for i in 0..raw_parts.len() {
        let part = raw_parts.get(i);
        if part != "" {
            filtered.push(part);
        }
    }
    filtered
}

// ── Module-level functions ────────────────────────────────────────────

/// Run a shell command synchronously and capture its exit code and output.
pub fn try_run(command: String) -> Result<CommandOutput, ProcessError> {
    unsafe {
        hew_clear_error();
        let result = hew_process_run(command);
        if hew_process_result_is_valid(result) {
            Ok(take_command_output(result))
        } else {
            Err(last_process_error("process.try_run: command execution failed"))
        }
    }
}

/// Run a shell command synchronously and return its stdout as a string.
///
/// Blocks until the command completes. The command is executed via
/// the system shell.
pub fn run(command: String) -> String {
    match try_run(command) {
        Ok(output) => output.stdout,
        Err(err) => {
            panic(f"process.run failed: {process_error_message(err)}");
            ""
        },
    }
}

/// Run a command without the shell using a `Vec<String>` argv surface.
pub fn try_run_argv(command: String, args: Vec<String>) -> Result<CommandOutput, ProcessError> {
    unsafe {
        hew_clear_error();
        let result = hew_process_run_argv(command, args);
        if hew_process_result_is_valid(result) {
            Ok(take_command_output(result))
        } else {
            Err(last_process_error("process.try_run_argv: command execution failed"))
        }
    }
}

/// Run a command without the shell using a `Vec<String>` argv surface.
///
/// Panics on launch or argument errors. Use `try_run_argv` for `Result`-based
/// error handling.
pub fn run_argv(command: String, args: Vec<String>) -> CommandOutput {
    match try_run_argv(command, args) {
        Ok(output) => output,
        Err(err) => {
            panic(f"process.run_argv failed: {process_error_message(err)}");
            empty_output()
        },
    }
}

/// Legacy compatibility wrapper for a space-delimited argument string.
///
/// This packed-string surface cannot represent empty arguments, quoted
/// segments, or arguments containing spaces. Prefer
/// `try_run_argv(command, Vec<String>)`.
pub fn try_run_args(
    command: String,
    args: String,
    arg_count: int,
) -> Result<CommandOutput, ProcessError> {
    if arg_count < 0 {
        return Err(ProcessError::InvalidArguments(
            f"process.try_run_args: arg_count must be non-negative ({legacy_packed_args_note()})",
        ));
    }

    let argv = split_legacy_packed_args(args);
    if argv.len() != arg_count {
        return Err(ProcessError::InvalidArguments(
            f"process.try_run_args: arg_count {arg_count} does not match parsed argument length {argv.len()} ({legacy_packed_args_note()})",
        ));
    }

    try_run_argv(command, argv)
}

/// Legacy compatibility wrapper for `run_args(command, args, arg_count)`.
///
/// Prefer `run_argv(command, Vec<String>)` for safe argument passing.
pub fn run_args(command: String, args: String, arg_count: int) -> String {
    match try_run_args(command, args, arg_count) {
        Ok(output) => output.stdout,
        Err(err) => {
            panic(f"process.run_args failed: {process_error_message(err)}");
            ""
        },
    }
}

/// Start a child process without blocking.
///
/// Returns a `Child` handle that can be waited on or killed.
///
/// Note: This function is called `start` rather than `spawn` because
/// `spawn` is a reserved keyword in Hew (used for spawning actors).
pub fn start(command: String) -> Child {
    unsafe { hew_process_spawn(command) }
}

// ── FFI bindings ──────────────────────────────────────────────────────

extern "C" {
    fn hew_process_run(command: String) -> ProcessResultHandle;
    fn hew_process_run_argv(command: String, args: Vec<String>) -> ProcessResultHandle;
    fn hew_process_result_is_valid(result: ProcessResultHandle) -> bool;
    fn hew_process_result_exit_code(result: ProcessResultHandle) -> i32;
    fn hew_process_result_stdout(result: ProcessResultHandle) -> String;
    fn hew_process_result_stderr(result: ProcessResultHandle) -> String;
    fn hew_process_result_free(result: ProcessResultHandle);
    fn hew_process_spawn(command: String) -> Child;
    fn hew_process_wait(handle: Child) -> i32;
    fn hew_process_kill(handle: Child) -> i32;
    fn hew_process_drop(handle: Child);
    fn hew_process_last_error() -> String;
    fn hew_clear_error();
}
