//! Counting semaphore for concurrency control.
//!
//! Limit the number of concurrent actors or tasks that can access a
//! shared resource.
//!
//! # Examples
//!
//! ```
//! import std::semaphore;
//!
//! fn main() {
//!     let sem = semaphore.new(3);
//!     sem.acquire();
//!     // critical section
//!     sem.release();
//!     sem.close();
//! }
//! ```

/// An opaque counting semaphore handle.
///
/// Created by `semaphore.new(count)`. Semaphores close automatically at scope
/// exit; call `close()` to release one early.
#[opaque]
type SemaphoreHandle {
}

#[resource]
pub type Semaphore {
    handle: SemaphoreHandle;
}

/// Methods available on a `Semaphore`.
trait SemaphoreMethods {
    /// Block until a permit is available, then acquire it.
    fn acquire(self);

    /// Try to acquire a permit without blocking.
    ///
    /// Returns `true` if a permit was acquired, `false` otherwise.
    fn try_acquire(self) -> bool;

    /// Try to acquire a permit, waiting up to `timeout_ms` milliseconds.
    ///
    /// Returns `true` if a permit was acquired before the timeout.
    fn acquire_timeout(self, timeout_ms: i64) -> bool;

    /// Release a previously acquired permit.
    fn release(self);

    /// Return the current number of available permits.
    fn count(self) -> i64;

}

impl SemaphoreMethods for Semaphore {
    /// Block until a permit is available, then acquire it.
    fn acquire(sem: Semaphore) {
        unsafe {
            hew_semaphore_acquire(sem.handle)
        };
    }
    /// Try to acquire a permit without blocking.
    fn try_acquire(sem: Semaphore) -> bool {
        unsafe {
            hew_semaphore_try_acquire(sem.handle)
        }
    }
    /// Try to acquire a permit, waiting up to `timeout_ms` milliseconds.
    fn acquire_timeout(sem: Semaphore, timeout_ms: i64) -> bool {
        unsafe {
            hew_semaphore_acquire_timeout(sem.handle, timeout_ms as i64)
        } // INTERNAL-ABI: C ABI takes i64 timeout
    }
    /// Release a previously acquired permit.
    fn release(sem: Semaphore) {
        unsafe {
            hew_semaphore_release(sem.handle)
        };
    }
    /// Return the current number of available permits.
    fn count(sem: Semaphore) -> i64 {
        unsafe {
            hew_semaphore_count(sem.handle) as i64
        }
    }
}

impl Semaphore {
    /// Release this semaphore early.
    fn close(sem: Semaphore) {
        unsafe {
            hew_semaphore_free(sem.handle)
        };
    }
}

// ── Module-level functions ────────────────────────────────────────────
/// Create a new counting semaphore with the given number of permits.
///
/// # Examples
///
/// ```
/// let sem = semaphore.new(5);
/// ```
pub fn new(count: i64) -> Semaphore {
    unsafe {
        Semaphore { handle: hew_semaphore_new(count as i32) }
    } // INTERNAL-ABI: C ABI takes i32 initial count
}

// ── FFI bindings ──────────────────────────────────────────────────────
extern "C" {
    fn hew_semaphore_new(initial_count: i32) -> SemaphoreHandle;
    fn hew_semaphore_acquire(sem: SemaphoreHandle);
    fn hew_semaphore_try_acquire(sem: SemaphoreHandle) -> bool;
    fn hew_semaphore_acquire_timeout(sem: SemaphoreHandle, timeout_ms: i64) -> bool;
    fn hew_semaphore_release(sem: SemaphoreHandle);
    fn hew_semaphore_count(sem: SemaphoreHandle) -> i32;
    fn hew_semaphore_free(sem: SemaphoreHandle);
}
