//! Stream<T> and Sink<T> — bounded, FIFO data channels.
//!
//! Streams and sinks are language intrinsics for passing typed data between
//! producers and consumers, including across actor boundaries.
//!
//! Contract slice frozen here:
//! - `Stream<bytes>` / `Sink<bytes>` are the canonical first-class foundation
//! - `Stream<string>` / `Sink<string>` are convenience text ABI wrappers
//! - EOF means end-of-stream only; zero-length `bytes` and empty `string`
//!   values are valid items
//! - `sink.close()` or drop yields graceful EOF; `stream.close()` or drop is a
//!   local cancel/discard of unread items
//! - Core `.recv()` / `.write()` operations are blocking and backpressured; no
//!   nonblocking semantics are promised here
//! - Stage-1 errors cover constructor/open failures only; transport/runtime
//!   read/write errors remain wrapper-specific and out of scope
//!
//! Current stdlib scope:
//! - `bytes_pipe()` is the canonical in-memory constructor
//! - `pipe()` remains the text convenience constructor
//! - `from_file()` / `to_file()` remain `Stream<string>` / `Sink<string>`
//! - `lines()` remains a `Stream<string>` adapter today
//!
//! # Example
//!
//! ```
//! import std::stream;
//!
//! fn main() {
//!     let (sink, input) = stream.pipe(16);
//!
//!     sink.write("hello");
//!     sink.write("world");
//!     sink.close();  // optional — would auto-close on drop
//!
//!     for await item in input {
//!         println(item);
//!     }
//! }
//! ```

import std::fs;

/// A readable stream handle, parameterised by element type.
type Stream<T> {
}

/// A writable sink handle, parameterised by element type.
type Sink<T> {
}

// ── Stream<T> methods ─────────────────────────────────────────────────
//
// Method resolution is handled by the compiler intrinsic in
// `hew-types/src/stdlib.rs`.  The enricher dispatches `.recv()` and
// other methods to the correct C symbol based on `T`.

// ── Sink<T> methods ───────────────────────────────────────────────────
//
// `.write(value)` dispatches to `hew_sink_write_string` for string
// or `hew_sink_write_bytes` for bytes.  `.flush()` and `.close()`
// are element-type-independent.

// ── Constructors ──────────────────────────────────────────────────────
/// Create a bounded in-memory string pipe with the given capacity.
///
/// This is the convenience text ABI lane over the same bounded, blocking,
/// backpressured contract as `bytes_pipe()`.
/// Returns a `(Sink<string>, Stream<string>)` pair for writing and reading.
pub fn pipe(capacity: i64) -> (Sink<string>, Stream<string>) {
    unsafe {
        let pair = hew_stream_channel(capacity as i64);
        let sink = hew_stream_pair_sink(pair);
        let input = hew_stream_pair_stream(pair);
        hew_stream_pair_free(pair);
        (sink, input)
    }
}

/// Create a bounded in-memory bytes pipe with the given capacity.
///
/// This is the canonical first-class Stream/Sink foundation for binary items.
/// Returns a `(Sink<bytes>, Stream<bytes>)` pair for writing and reading.
pub fn bytes_pipe(capacity: i64) -> (Sink<bytes>, Stream<bytes>) {
    unsafe {
        let pair = hew_stream_channel(capacity as i64);
        let sink = hew_stream_pair_sink_bytes(pair);
        let input = hew_stream_pair_stream_bytes(pair);
        hew_stream_pair_free(pair);
        (sink, input)
    }
}

/// Open a file as a readable Stream<string>.
///
/// Returns `Err` with the OS error message if the file cannot be opened.
/// This stage only freezes constructor/open errors; read-time failures after a
/// stream is opened remain wrapper-specific and out of scope for the core
/// Stream/Sink contract.
/// Prefer `try_from_file` for a structured `Result<Stream<string>, fs.IoError>`.
/// Import `std::fs` as well if you want to match on `IoError` variants.
///
/// # Examples
///
/// ```
/// let file = stream.from_file("data.txt")?;
/// for await line in file.lines() { println(line); }
/// ```
pub fn from_file(path: string) -> Result<Stream<string>, string> {
    unsafe {
        let s = hew_stream_from_file_read(path);
        if hew_stream_is_valid(s) {
            Ok(s)
        } else {
            Err(hew_stream_last_error())
        }
    }
}

/// Open a file as a readable `Stream<string>`.
///
/// This preserves `from_file`'s runtime behaviour while returning `fs.IoError`
/// instead of a raw OS message string. Import `std::fs` when matching on the
/// returned error value so you can use the existing unqualified
/// `IoError::Variant(...)` constructor/pattern style.
pub fn try_from_file(path: string) -> Result<Stream<string>, fs.IoError> {
    unsafe {
        let s = hew_stream_from_file_read(path);
        if hew_stream_is_valid(s) {
            Ok(s)
        } else {
            let errno = hew_stream_last_errno();
            let _ = hew_stream_last_error();
            Err(fs.io_error_from_errno(errno as i64))
        }
    }
}

/// Open a file as a writable Sink<string>.
///
/// Returns `Err` with the OS error message if the file cannot be created.
/// This stage only freezes constructor/open errors; write-time failures after a
/// sink is opened remain wrapper-specific and out of scope for the core
/// Stream/Sink contract.
/// Prefer `try_to_file` for a structured `Result<Sink<string>, fs.IoError>`.
/// Import `std::fs` as well if you want to match on `IoError` variants.
///
/// # Examples
///
/// ```
/// let sink = stream.to_file("output.txt")?;
/// sink.write("hello");
/// // sink auto-closes when dropped
/// ```
pub fn to_file(path: string) -> Result<Sink<string>, string> {
    unsafe {
        let s = hew_stream_from_file_write(path);
        if hew_sink_is_valid(s) {
            Ok(s)
        } else {
            Err(hew_stream_last_error())
        }
    }
}

/// Open a file as a writable `Sink<string>`.
///
/// This preserves `to_file`'s runtime behaviour while returning `fs.IoError`
/// instead of a raw OS message string. Import `std::fs` when matching on the
/// returned error value so you can use the existing unqualified
/// `IoError::Variant(...)` constructor/pattern style.
pub fn try_to_file(path: string) -> Result<Sink<string>, fs.IoError> {
    unsafe {
        let s = hew_stream_from_file_write(path);
        if hew_sink_is_valid(s) {
            Ok(s)
        } else {
            let errno = hew_stream_last_errno();
            let _ = hew_stream_last_error();
            Err(fs.io_error_from_errno(errno as i64))
        }
    }
}

/// Pipe all items from a stream into a sink, then close both.
///
/// This is the streaming equivalent of `io.Copy` — it reads from the source
/// until EOF and writes each item to the destination.
///
/// # Examples
///
/// ```
/// let file = stream.from_file("data.txt")?;
/// let body = req.respond_stream(200, "text/plain")?;
/// stream.forward(file, body);  // streams file directly to HTTP response
/// ```
pub fn forward(source: Stream<string>, dest: Sink<string>) {
    unsafe {
        hew_stream_pipe(source, dest)
    };
}

// ── FFI bindings ──────────────────────────────────────────────────────
/// Internal paired channel handle.
#[opaque]
pub type StreamPair {
}

extern "C" {
    fn hew_stream_channel(capacity: i64) -> StreamPair;
    fn hew_stream_pair_sink(pair: StreamPair) -> Sink<string>;
    fn hew_stream_pair_stream(pair: StreamPair) -> Stream<string>;
    fn hew_stream_pair_free(pair: StreamPair);
    fn hew_stream_from_file_read(path: string) -> Stream<string>;
    fn hew_stream_from_file_write(path: string) -> Sink<string>;
    fn hew_stream_is_valid(stream: Stream<string>) -> bool;
    fn hew_sink_is_valid(sink: Sink<string>) -> bool;
    fn hew_stream_last_error() -> string;
    fn hew_stream_last_errno() -> i32; // INTERNAL-ABI: OS errno from thread-local; 0 when none recorded
    fn hew_stream_close(stream: Stream<string>);
    fn hew_stream_lines(stream: Stream<string>) -> Stream<string>;
    fn hew_stream_chunks(stream: Stream<string>, size: i64) -> Stream<string>;
    fn hew_stream_pipe(source: Stream<string>, dest: Sink<string>);
    fn hew_stream_take(stream: Stream<string>, n: i64) -> Stream<string>;
    fn hew_sink_flush(sink: Sink<string>);
    fn hew_sink_close(sink: Sink<string>);

    // Element-type-specific runtime functions used by enricher dispatch.
    // string element operations
    fn hew_stream_next(stream: Stream<string>) -> string;
    fn hew_stream_collect_string(stream: Stream<string>) -> string;
    fn hew_sink_write_string(sink: Sink<string>, data: string);

    // Bytes element operations
    fn hew_stream_next_bytes(stream: Stream<bytes>) -> bytes;
    fn hew_sink_write_bytes(sink: Sink<bytes>, data: bytes);

    // Bytes-typed pair extractors (same underlying handle, typed for the checker)
    fn hew_stream_pair_sink_bytes(pair: StreamPair) -> Sink<bytes>;
    fn hew_stream_pair_stream_bytes(pair: StreamPair) -> Stream<bytes>;
}
