//! Stream<T> and Sink<T> — bounded, FIFO data channels.
//!
//! Streams and sinks are language intrinsics for passing typed data between
//! producers and consumers, including across actor boundaries.
//!
//! Contract slice frozen here:
//! - `Stream<bytes>` / `Sink<bytes>` are the canonical first-class foundation
//! - `Stream<String>` / `Sink<String>` are convenience text ABI wrappers
//! - EOF means end-of-stream only; zero-length `bytes` and empty `String`
//!   values are valid items
//! - `sink.close()` or drop yields graceful EOF; `stream.close()` or drop is a
//!   local cancel/discard of unread items
//! - Core `.next()` / `.write()` operations are blocking and backpressured; no
//!   nonblocking semantics are promised here
//! - Stage-1 errors cover constructor/open failures only; transport/runtime
//!   read/write errors remain wrapper-specific and out of scope
//!
//! Current stdlib scope:
//! - `bytes_pipe()` is the canonical in-memory constructor
//! - `pipe()` remains the text convenience constructor
//! - `from_file()` / `to_file()` remain `Stream<String>` / `Sink<String>`
//! - `lines()` remains a `Stream<String>` adapter today
//!
//! # Example
//!
//! ```
//! import std::stream;
//!
//! fn main() {
//!     let (sink, input) = stream.pipe(16);
//!
//!     sink.write("hello");
//!     sink.write("world");
//!     sink.close();  // optional — would auto-close on drop
//!
//!     for await item in input {
//!         println(item);
//!     }
//! }
//! ```

import std::fs;

/// A readable stream handle, parameterised by element type.
type Stream<T> {}

/// A writable sink handle, parameterised by element type.
type Sink<T> {}

// ── Stream<T> methods ─────────────────────────────────────────────────
//
// Method resolution is handled by the compiler intrinsic in
// `hew-types/src/stdlib.rs`.  The enricher dispatches `.next()` and
// other methods to the correct C symbol based on `T`.

// ── Sink<T> methods ───────────────────────────────────────────────────
//
// `.write(value)` dispatches to `hew_sink_write_string` for String
// or `hew_sink_write_bytes` for bytes.  `.flush()` and `.close()`
// are element-type-independent.

// ── Constructors ──────────────────────────────────────────────────────

/// Create a bounded in-memory string pipe with the given capacity.
///
/// This is the convenience text ABI lane over the same bounded, blocking,
/// backpressured contract as `bytes_pipe()`.
/// Returns a `(Sink<String>, Stream<String>)` pair for writing and reading.
pub fn pipe(capacity: int) -> (Sink<String>, Stream<String>) {
    unsafe {
        let pair = hew_stream_channel(capacity as i64);
        let sink = hew_stream_pair_sink(pair);
        let input = hew_stream_pair_stream(pair);
        hew_stream_pair_free(pair);
        (sink, input)
    }
}

/// Create a bounded in-memory bytes pipe with the given capacity.
///
/// This is the canonical first-class Stream/Sink foundation for binary items.
/// Returns a `(Sink<bytes>, Stream<bytes>)` pair for writing and reading.
pub fn bytes_pipe(capacity: int) -> (Sink<bytes>, Stream<bytes>) {
    unsafe {
        let pair = hew_stream_channel(capacity as i64);
        let sink = hew_stream_pair_sink_bytes(pair);
        let input = hew_stream_pair_stream_bytes(pair);
        hew_stream_pair_free(pair);
        (sink, input)
    }
}

/// Open a file as a readable Stream<String>.
///
/// Returns `Err` with the OS error message if the file cannot be opened.
/// This stage only freezes constructor/open errors; read-time failures after a
/// stream is opened remain wrapper-specific and out of scope for the core
/// Stream/Sink contract.
/// Prefer `try_from_file` for a structured `Result<Stream<String>, fs.IoError>`.
/// Import `std::fs` as well if you want to match on `IoError` variants.
///
/// # Examples
///
/// ```
/// let file = stream.from_file("data.txt")?;
/// for await line in file.lines() { println(line); }
/// ```
pub fn from_file(path: String) -> Result<Stream<String>, String> {
    unsafe {
        let s = hew_stream_from_file_read(path);
        if hew_stream_is_valid(s) {
            Ok(s)
        } else {
            Err(hew_stream_last_error())
        }
    }
}

/// Open a file as a readable `Stream<String>`.
///
/// This preserves `from_file`'s runtime behaviour while returning `fs.IoError`
/// instead of a raw OS message string. Import `std::fs` when matching on the
/// returned error value so you can use the existing unqualified
/// `IoError::Variant(...)` constructor/pattern style.
pub fn try_from_file(path: String) -> Result<Stream<String>, fs.IoError> {
    unsafe {
        let s = hew_stream_from_file_read(path);
        if hew_stream_is_valid(s) {
            Ok(s)
        } else {
            let errno = hew_stream_last_errno();
            let _ = hew_stream_last_error();
            Err(fs.io_error_from_errno(errno))
        }
    }
}

/// Open a file as a writable Sink<String>.
///
/// Returns `Err` with the OS error message if the file cannot be created.
/// This stage only freezes constructor/open errors; write-time failures after a
/// sink is opened remain wrapper-specific and out of scope for the core
/// Stream/Sink contract.
/// Prefer `try_to_file` for a structured `Result<Sink<String>, fs.IoError>`.
/// Import `std::fs` as well if you want to match on `IoError` variants.
///
/// # Examples
///
/// ```
/// let sink = stream.to_file("output.txt")?;
/// sink.write("hello");
/// // sink auto-closes when dropped
/// ```
pub fn to_file(path: String) -> Result<Sink<String>, String> {
    unsafe {
        let s = hew_stream_from_file_write(path);
        if hew_sink_is_valid(s) {
            Ok(s)
        } else {
            Err(hew_stream_last_error())
        }
    }
}

/// Open a file as a writable `Sink<String>`.
///
/// This preserves `to_file`'s runtime behaviour while returning `fs.IoError`
/// instead of a raw OS message string. Import `std::fs` when matching on the
/// returned error value so you can use the existing unqualified
/// `IoError::Variant(...)` constructor/pattern style.
pub fn try_to_file(path: String) -> Result<Sink<String>, fs.IoError> {
    unsafe {
        let s = hew_stream_from_file_write(path);
        if hew_sink_is_valid(s) {
            Ok(s)
        } else {
            let errno = hew_stream_last_errno();
            let _ = hew_stream_last_error();
            Err(fs.io_error_from_errno(errno))
        }
    }
}

/// Pipe all items from a stream into a sink, then close both.
///
/// This is the streaming equivalent of `io.Copy` — it reads from the source
/// until EOF and writes each item to the destination.
///
/// # Examples
///
/// ```
/// let file = stream.from_file("data.txt")?;
/// let body = req.respond_stream(200, "text/plain")?;
/// stream.forward(file, body);  // streams file directly to HTTP response
/// ```
pub fn forward(source: Stream<String>, dest: Sink<String>) {
    unsafe { hew_stream_pipe(source, dest) };
}

// ── FFI bindings ──────────────────────────────────────────────────────

/// Internal paired channel handle.
type StreamPair {}

extern "C" {
    fn hew_stream_channel(capacity: i64) -> StreamPair;
    fn hew_stream_pair_sink(pair: StreamPair) -> Sink<String>;
    fn hew_stream_pair_stream(pair: StreamPair) -> Stream<String>;
    fn hew_stream_pair_free(pair: StreamPair);
    fn hew_stream_from_file_read(path: String) -> Stream<String>;
    fn hew_stream_from_file_write(path: String) -> Sink<String>;
    fn hew_stream_is_valid(stream: Stream<String>) -> bool;
    fn hew_sink_is_valid(sink: Sink<String>) -> bool;
    fn hew_stream_last_error() -> String;
    fn hew_stream_last_errno() -> i32; // INTERNAL-ABI: OS errno from thread-local; 0 when none recorded
    fn hew_stream_close(stream: Stream<String>);
    fn hew_stream_lines(stream: Stream<String>) -> Stream<String>;
    fn hew_stream_chunks(stream: Stream<String>, size: i64) -> Stream<String>;
    fn hew_stream_pipe(source: Stream<String>, dest: Sink<String>);
    fn hew_stream_take(stream: Stream<String>, n: i64) -> Stream<String>;
    fn hew_sink_flush(sink: Sink<String>);
    fn hew_sink_close(sink: Sink<String>);

    // Element-type-specific runtime functions used by enricher dispatch.
    // String element operations
    fn hew_stream_next(stream: Stream<String>) -> String;
    fn hew_stream_collect_string(stream: Stream<String>) -> String;
    fn hew_sink_write_string(sink: Sink<String>, data: String);

    // Bytes element operations
    fn hew_stream_next_bytes(stream: Stream<bytes>) -> bytes;
    fn hew_sink_write_bytes(sink: Sink<bytes>, data: bytes);

    // Bytes-typed pair extractors (same underlying handle, typed for the checker)
    fn hew_stream_pair_sink_bytes(pair: StreamPair) -> Sink<bytes>;
    fn hew_stream_pair_stream_bytes(pair: StreamPair) -> Stream<bytes>;
}
