//! String conversion and manipulation utilities.
//!
//! Most string operations (`.find()`, `.slice()`, `.trim()`, etc.)
//! are built-in methods available on all strings. This module provides
//! type-conversion helpers and additional string utilities.
//!
//! # Examples
//!
//! ```
//! import std::string;
//!
//! fn main() {
//!     let s = string.from_int(42);        // "42"
//!     let n = string.to_int("42");        // 42
//!     let f = string.to_float("3.14");    // 3.14
//!     let nl = string.from_char(10);      // "\n"
//!     let stars = string.repeat("*", 3);  // "***"
//!     let padded = string.pad_left("7", 3, "0");  // "007"
//! }
//! ```

/// Convert an integer to its string representation.
///
/// # Examples
///
/// ```
/// let s = string.from_int(42);  // "42"
/// ```
pub fn from_int(n: i32) -> String {
    f"{n}"
}

/// Convert a float to its string representation.
pub fn from_float(f: f64) -> String {
    f"{f}"
}

/// Convert a bool to `"true"` or `"false"`.
pub fn from_bool(b: bool) -> String {
    if b { "true" } else { "false" }
}

/// Convert a character code to a single-character string.
///
/// # Examples
///
/// ```
/// let newline = string.from_char(10);
/// ```
pub fn from_char(code: i32) -> String {
    unsafe { hew_char_to_string(code) }
}

/// Parse a string as an integer. Returns 0 if parsing fails.
///
/// Unlike C's `atoi`, this function does **not** stop at the first non-digit
/// character — any non-digit anywhere in the string (after an optional leading
/// `+`/`-`) causes the whole parse to fail and return `0`.
/// For example, `"42abc"` returns `0`, not `42`.
///
/// There is no overflow protection: very large inputs will wrap silently.
///
/// # Examples
///
/// ```
/// let n = string.to_int("42");     // 42
/// let m = string.to_int("42abc");  // 0 — partial numbers return 0
/// let z = string.to_int("");       // 0 — empty string returns 0
/// ```
pub fn to_int(s: String) -> i32 {
    let slen = s.len();
    if slen == 0 {
        return 0;
    }
    var start = 0;
    var negative = false;
    let first = s.slice(0, 1);
    if first == "-" {
        negative = true;
        start = 1;
    } else if first == "+" {
        start = 1;
    }
    if start >= slen {
        return 0;
    }
    var result = 0;
    for i in start..slen {
        let d = digit_value(s.slice(i, i + 1));
        if d < 0 {
            return 0;
        }
        result = result * 10 + d;
    }
    (if negative { 0 - result } else { result }) as i32
}

/// Parse a string as a float. Returns `0.0` if parsing fails.
///
/// The parser accepts:
/// - an optional leading `+` or `-`
/// - digits with an optional decimal point
/// - an optional scientific-notation exponent (`e` or `E`)
///
/// The entire string must be a valid float literal; partial parses fail.
///
/// # Examples
///
/// ```
/// let pi = string.to_float("3.14");   // 3.14
/// let n = string.to_float("-2e3");    // -2000.0
/// let z = string.to_float("3.14x");   // 0.0
/// ```
pub fn to_float(s: String) -> f64 {
    match try_to_float(s) {
        Ok(value) => value,
        Err(_) => 0.0,
    }
}

/// Parse a string as a float, returning a structured error on failure.
pub fn try_to_float(s: String) -> Result<f64, String> {
    if is_valid_float_literal(s) {
        Ok(parse_valid_float_literal(s))
    } else {
        Err("string.try_to_float: invalid float literal")
    }
}

fn is_valid_float_literal(s: String) -> bool {
    let slen = s.len() as i32;
    if slen == 0 {
        return false;
    }

    let start = float_parse_start(s, slen);
    if start < 0 {
        return false;
    }

    let exponent_index = find_exponent_index(s, start, slen);
    if exponent_index < (-1 as i32) {
        return false;
    }

    let significand_end = if exponent_index < 0 { slen } else { exponent_index };
    if !is_valid_float_significand(s, start, significand_end) {
        return false;
    }

    if exponent_index >= 0 {
        return is_valid_float_exponent(s, exponent_index + (1 as i32), slen);
    }

    true
}

fn float_parse_start(s: String, slen: i32) -> i32 {
    var start = 0 as i32;
    if s.slice(0, 1) == "-" || s.slice(0, 1) == "+" {
        start = 1 as i32;
    }
    if start >= slen {
        return -1 as i32;
    }
    start
}

fn parse_valid_float_literal(s: String) -> f64 {
    let slen = s.len() as i32;
    let start = float_parse_start(s, slen);
    let negative = s.slice(0, 1) == "-";
    let exponent_index = find_exponent_index(s, start, slen);
    let significand_end = if exponent_index < 0 { slen } else { exponent_index };
    var value = parse_float_significand(s, start, significand_end);
    if exponent_index >= 0 {
        let exponent = parse_float_exponent(s, exponent_index + (1 as i32), slen);
        value = apply_float_exponent(value, exponent);
    }
    if negative {
        0.0 - value
    } else {
        value
    }
}

/// Return the numeric value of a single-character digit string, or `-1` if not a digit.
fn digit_value(ch: String) -> i32 {
    match ch {
        "0" => 0 as i32, "1" => 1 as i32, "2" => 2 as i32, "3" => 3 as i32, "4" => 4 as i32,
        "5" => 5 as i32, "6" => 6 as i32, "7" => 7 as i32, "8" => 8 as i32, "9" => 9 as i32,
        _ => -1 as i32,
    }
}

fn find_exponent_index(s: String, start: i32, end: i32) -> i32 {
    var exponent_index = -1 as i32;
    for i in start..end {
        let ch = s.slice(i, i + 1);
        if ch == "e" || ch == "E" {
            if exponent_index >= 0 {
                return -2 as i32;
            }
            exponent_index = i;
        }
    }
    exponent_index
}

fn is_valid_float_significand(s: String, start: i32, end: i32) -> bool {
    if start >= end {
        return false;
    }

    var saw_digit = false;
    var saw_decimal = false;
    for i in start..end {
        let ch = s.slice(i, i + 1);
        if ch == "." {
            if saw_decimal {
                return false;
            }
            saw_decimal = true;
        } else {
            if digit_value(ch) < 0 {
                return false;
            }
            saw_digit = true;
        }
    }
    saw_digit
}

fn is_valid_float_exponent(s: String, start: i32, end: i32) -> bool {
    if start >= end {
        return false;
    }

    var index = start;
    let first = s.slice(start, start + 1);
    if first == "-" || first == "+" {
        index = start + (1 as i32);
    }
    if index >= end {
        return false;
    }
    for i in index..end {
        if digit_value(s.slice(i, i + 1)) < 0 {
            return false;
        }
    }
    true
}

fn parse_float_significand(s: String, start: i32, end: i32) -> f64 {
    var whole = 0.0;
    var fraction = 0.0;
    var fraction_scale = 1.0;
    var saw_decimal = false;

    for i in start..end {
        let ch = s.slice(i, i + 1);
        if ch == "." {
            saw_decimal = true;
            continue;
        }

        let digit = digit_to_float(digit_value(ch));
        if saw_decimal {
            fraction = fraction * 10.0 + digit;
            fraction_scale = fraction_scale * 10.0;
        } else {
            whole = whole * 10.0 + digit;
        }
    }

    whole + fraction / fraction_scale
}

fn parse_float_exponent(s: String, start: i32, end: i32) -> i32 {
    var index = start;
    var negative = false;
    if s.slice(start, start + 1) == "-" {
        negative = true;
        index = start + (1 as i32);
    } else if s.slice(start, start + 1) == "+" {
        index = start + (1 as i32);
    }

    var exponent = 0 as i32;
    for i in index..end {
        exponent = exponent * (10 as i32) + digit_value(s.slice(i, i + 1));
    }

    if negative { (0 as i32) - exponent } else { exponent }
}

fn apply_float_exponent(value: f64, exponent: i32) -> f64 {
    var scale = 1.0;
    var remaining = if exponent < 0 { (0 as i32) - exponent } else { exponent };
    while remaining > (0 as i32) {
        scale = scale * 10.0;
        remaining = remaining - (1 as i32);
    }
    if exponent < 0 { value / scale } else { value * scale }
}

fn digit_to_float(digit: i32) -> f64 {
    match digit {
        0 => 0.0, 1 => 1.0, 2 => 2.0, 3 => 3.0, 4 => 4.0,
        5 => 5.0, 6 => 6.0, 7 => 7.0, 8 => 8.0, 9 => 9.0,
        _ => 0.0,
    }
}

// ── Pure Hew string utilities ────────────────────────────────────────

/// Check if a string is empty.
///
/// # Examples
///
/// ```
/// string.is_empty("")    // true
/// string.is_empty("hi")  // false
/// ```
pub fn is_empty(s: String) -> bool {
    s.is_empty()
}

/// Repeat a string `n` times.
///
/// # Examples
///
/// ```
/// let stars = string.repeat("*", 5);  // "*****"
/// ```
pub fn repeat(s: String, n: i32) -> String {
    s.repeat(n)
}

/// Pad a string on the left to reach the given width.
///
/// If `s` is already at least `width` characters, returns `s` unchanged.
///
/// # Examples
///
/// ```
/// string.pad_left("42", 5, " ")   // "   42"
/// string.pad_left("42", 5, "0")   // "00042"
/// ```
pub fn pad_left(s: String, width: i32, pad: String) -> String {
    let slen = s.len();
    if slen >= width {
        return s;
    }
    repeat(pad, (width - slen) as i32) + s
}

/// Pad a string on the right to reach the given width.
///
/// If `s` is already at least `width` characters, returns `s` unchanged.
///
/// # Examples
///
/// ```
/// string.pad_right("hi", 5, " ")  // "hi   "
/// ```
pub fn pad_right(s: String, width: i32, pad: String) -> String {
    let slen = s.len();
    if slen >= width {
        return s;
    }
    s + repeat(pad, (width - slen) as i32)
}

/// Check if a string contains only ASCII digits (0-9).
///
/// Returns false for empty strings.
///
/// # Examples
///
/// ```
/// string.is_numeric("123")   // true
/// string.is_numeric("12a")   // false
/// string.is_numeric("")      // false
/// ```
pub fn is_numeric(s: String) -> bool {
    let slen = s.len();
    if slen == 0 {
        return false;
    }
    for i in 0..slen {
        let d = digit_value(s.slice(i, i + 1));
        if d < 0 {
            return false;
        }
    }
    true
}

/// Count the number of non-overlapping occurrences of `needle` in `haystack`.
///
/// # Examples
///
/// ```
/// string.count("abcabc", "abc")  // 2
/// string.count("hello", "x")     // 0
/// ```
pub fn count(haystack: String, needle: String) -> i32 {
    let nlen = needle.len();
    if nlen == 0 {
        return 0;
    }
    var n = 0;
    var pos = 0;
    let hlen = haystack.len();
    while pos <= hlen - nlen {
        let rest = haystack.slice(pos, hlen);
        let idx = rest.find(needle);
        if idx < 0 {
            return n as i32;
        }
        n = n + 1;
        pos = pos + idx + nlen;
    }
    n as i32
}

/// Check if a string starts with the given prefix.
///
/// # Examples
///
/// ```
/// string.starts_with("hello", "he")   // true
/// string.starts_with("hello", "lo")   // false
/// ```
pub fn starts_with(s: String, prefix: String) -> bool {
    s.starts_with(prefix)
}

/// Check if a string ends with the given suffix.
///
/// # Examples
///
/// ```
/// string.ends_with("hello", "lo")   // true
/// string.ends_with("hello", "he")   // false
/// ```
pub fn ends_with(s: String, suffix: String) -> bool {
    s.ends_with(suffix)
}

/// Check if a string contains the given substring.
///
/// # Examples
///
/// ```
/// string.contains("hello world", "world")  // true
/// string.contains("hello", "xyz")          // false
/// ```
pub fn contains(s: String, sub: String) -> bool {
    s.contains(sub)
}

/// Check if a string contains only ASCII characters (code points 0–127).
///
/// # Examples
///
/// ```
/// string.is_ascii("hello")  // true
/// string.is_ascii("héllo")  // false
/// ```
pub fn is_ascii(s: String) -> bool {
    let len = s.len();
    var i = 0;
    while i < len {
        let ch = string_char_at(s, i);
        if ch > '~' {
            return false;
        }
        i = i + 1;
    }
    true
}

/// Convert a string to lowercase.
pub fn to_lower(s: String) -> String {
    s.to_lowercase()
}

/// Convert a string to uppercase.
pub fn to_upper(s: String) -> String {
    s.to_uppercase()
}

/// Trim leading and trailing whitespace from a string.
pub fn trim(s: String) -> String {
    s.trim()
}

/// Replace all occurrences of `old` in `s` with `new_val`.
pub fn replace(s: String, old: String, new_val: String) -> String {
    s.replace(old, new_val)
}

/// Split a string by `sep` into a list of substrings.
///
/// An empty separator returns a single-element list containing the
/// original string unchanged (mirrors the FFI behaviour).
/// A trailing delimiter produces a trailing empty element.
///
/// # Examples
///
/// ```
/// import std::string;
///
/// let parts = string.split("a,b,c", ",");  // ["a", "b", "c"]
/// let trail = string.split("a,b,", ",");   // ["a", "b", ""]
/// let empty = string.split("x", "");       // ["x"]
/// ```
pub fn split(s: String, sep: String) -> Vec<String> {
    let result: Vec<String> = Vec::new();
    let slen = s.len();
    let dlen = sep.len();
    if dlen == 0 {
        result.push(s);
        return result;
    }
    var start = 0;
    while start <= slen {
        let rest = s.slice(start, slen);
        let idx = rest.find(sep);
        if idx < 0 {
            result.push(rest);
            break;
        }
        result.push(s.slice(start, start + idx));
        start = start + idx + dlen;
    }
    result
}

/// Split a string into lines, stripping `\r\n` or `\n` endings.
///
/// Always emits a final element for the text after the last newline
/// (which will be empty when the string ends with a newline), matching
/// the FFI behaviour.
///
/// # Examples
///
/// ```
/// import std::string;
///
/// let lines = string.lines("foo\nbar");   // ["foo", "bar"]
/// let crlf  = string.lines("a\r\nb");    // ["a", "b"]
/// let trail = string.lines("foo\n");     // ["foo", ""]
/// ```
pub fn lines(s: String) -> Vec<String> {
    let result: Vec<String> = Vec::new();
    let slen = s.len();
    var start = 0;
    while start < slen {
        let rest = s.slice(start, slen);
        let idx = rest.find("\n");
        if idx < 0 {
            break;
        }
        var end = start + idx;
        if end > start && s.slice(end - 1, end) == "\r" {
            end = end - 1;
        }
        result.push(s.slice(start, end));
        start = start + idx + 1;
    }
    // Always emit the final segment (may be empty when string ends with \n).
    var final_end = slen;
    if final_end > start && s.slice(final_end - 1, final_end) == "\r" {
        final_end = final_end - 1;
    }
    result.push(s.slice(start, final_end));
    result
}

/// Join a list of strings with `sep` between each element.
///
/// Returns an empty string for an empty list.
///
/// # Examples
///
/// ```
/// import std::string;
///
/// let s = string.join(["a", "b", "c"], ", ");  // "a, b, c"
/// let e = string.join([], ",");                // ""
/// ```
pub fn join(parts: Vec<String>, sep: String) -> String {
    let n = parts.len();
    if n == 0 {
        return "";
    }
    var result = parts.get(0);
    for i in 1..n {
        result = result + sep + parts.get(i);
    }
    result
}

// ── Trait: ToString ──────────────────────────────────────────────────

/// Trait for types that can be converted to a string representation.
///
/// Provides a standard interface for string conversion across modules.
///
/// # Examples
///
/// ```
/// import std::string;
///
/// // Implement for custom types:
/// // impl ToString for MyType {
/// //     fn to_str(m: MyType) -> String { ... }
/// // }
/// ```
pub trait ToString {
    /// Convert this value to its string representation.
    fn to_str(val: Self) -> String;
}

// ── FFI binding (char-code-to-string has no builtin equivalent) ─────

extern "C" {
    fn hew_char_to_string(code: i32) -> String;
}
