//! string conversion and manipulation utilities.
//!
//! Most string operations (`.find()`, `.slice()`, `.trim()`, etc.)
//! are built-in methods available on all strings. This module provides
//! type-conversion helpers and additional string utilities.
//!
//! # Examples
//!
//! ```
//! import std::string;
//!
//! fn main() {
//!     let s = string.from_int(42);        // "42"
//!     let n = string.to_int("42");        // 42
//!     let f = string.to_float("3.14");    // 3.14
//!     let nl = string.from_char(10);      // "\n"
//!     let stars = string.repeat("*", 3);  // "***"
//!     let padded = string.pad_left("7", 3, "0");  // "007"
//! }
//! ```

/// Convert an integer to its string representation.
///
/// # Examples
///
/// ```
/// let s = string.from_int(42);  // "42"
/// ```
pub fn from_int(n: i64) -> string {
    f"{n}"
}

/// Convert a float to its string representation.
pub fn from_float(f: f64) -> string {
    f"{f}"
}

/// Convert a bool to `"true"` or `"false"`.
pub fn from_bool(b: bool) -> string {
    if b {
        "true"
    } else {
        "false"
    }
}

/// Convert a character code to a single-character string.
///
/// # Examples
///
/// ```
/// let newline = string.from_char(10);
/// ```
pub fn from_char(code: i64) -> string {
    unsafe {
        hew_char_to_string(code as i32)
    }
}

/// Parse a string as an integer. Returns 0 if parsing fails.
///
/// Unlike C's `atoi`, this function does **not** stop at the first non-digit
/// character — any non-digit anywhere in the string (after an optional leading
/// `+`/`-`) causes the whole parse to fail and return `0`.
/// For example, `"42abc"` returns `0`, not `42`.
///
/// Invalid or out-of-range input returns `0`.
///
/// # Examples
///
/// ```
/// let n = string.to_int("42");     // 42
/// let m = string.to_int("42abc");  // 0 — partial numbers return 0
/// let z = string.to_int("");       // 0 — empty string returns 0
/// ```
pub fn to_int(s: string) -> i64 {
    match try_to_int(s) {
        Ok(value) => value,
        Err(_) => 0,
    }
}

/// Parse a string as an integer, returning a structured error on failure.
pub fn try_to_int(s: string) -> Result<i64, string> {
    let slen = s.len();
    if slen == 0 {
        return Err("string.try_to_int: invalid integer literal");
    }
    var start = 0;
    var negative = false;
    let first = s.slice(0, 1);
    if first == "-" {
        negative = true;
        start = 1;
    } else if first == "+" {
        start = 1;
    }
    if start >= slen {
        return Err("string.try_to_int: invalid integer literal");
    }
    // i64::MIN / 10 truncated toward zero (-9223372036854775808 / 10 = -922337203685477580).
    // If the accumulator goes below this cutoff, the next digit would overflow i64.
    let cutoff = -922337203685477580;
    // Last digit of i64::MIN (8, for ...5808) vs i64::MAX (7, for ...5807).
    // Used to detect overflow when the accumulator is exactly at the cutoff.
    let max_last_digit = if negative {
        8
    } else {
        7
    };
    var result = 0;
    for i in start .. slen {
        let d = digit_value(s.slice(i, i + 1));
        if d < 0 {
            return Err("string.try_to_int: invalid integer literal");
        }
        if result < cutoff || result == cutoff && d > max_last_digit {
            return Err("string.try_to_int: integer out of range");
        }
        result = result * 10 - d;
    }
    if negative {
        Ok(result)
    } else {
        Ok(0 - result)
    }
}

/// Parse a string as a float. Returns `0.0` if parsing fails.
///
/// The parser accepts:
/// - an optional leading `+` or `-`
/// - digits with an optional decimal point
/// - an optional scientific-notation exponent (`e` or `E`)
///
/// The entire string must be a valid float literal; partial parses fail.
///
/// # Examples
///
/// ```
/// let pi = string.to_float("3.14");   // 3.14
/// let n = string.to_float("-2e3");    // -2000.0
/// let z = string.to_float("3.14x");   // 0.0
/// ```
pub fn to_float(s: string) -> f64 {
    match try_to_float(s) {
        Ok(value) => value,
        Err(_) => 0.0,
    }
}

/// Parse a string as a float, returning a structured error on failure.
pub fn try_to_float(s: string) -> Result<f64, string> {
    if is_valid_float_literal(s) {
        Ok(parse_valid_float_literal(s))
    } else {
        Err("string.try_to_float: invalid float literal")
    }
}

fn is_valid_float_literal(s: string) -> bool {
    let slen = s.len();
    if slen == 0 {
        return false;
    }
    let start = float_parse_start(s, slen);
    if start < 0 {
        return false;
    }
    let exponent_index = find_exponent_index(s, start, slen);
    if exponent_index < -1 {
        return false;
    }
    let significand_end = if exponent_index < 0 {
        slen
    } else {
        exponent_index
    };
    if !is_valid_float_significand(s, start, significand_end) {
        return false;
    }
    if exponent_index >= 0 {
        return is_valid_float_exponent(s, exponent_index + 1, slen);
    }
    true
}

fn float_parse_start(s: string, slen: i64) -> i64 {
    var start = 0;
    if s.slice(0, 1) == "-" || s.slice(0, 1) == "+" {
        start = 1;
    }
    if start >= slen {
        return -1;
    }
    start
}

fn parse_valid_float_literal(s: string) -> f64 {
    let slen = s.len();
    let start = float_parse_start(s, slen);
    let negative = s.slice(0, 1) == "-";
    let exponent_index = find_exponent_index(s, start, slen);
    let significand_end = if exponent_index < 0 {
        slen
    } else {
        exponent_index
    };
    var value = parse_float_significand(s, start, significand_end);
    if exponent_index >= 0 {
        let exponent = parse_float_exponent(s, exponent_index + 1, slen);
        value = apply_float_exponent(value, exponent);
    }
    if negative {
        0.0 - value
    } else {
        value
    }
}

/// Return the numeric value of a single-character digit string, or `-1` if not a digit.
fn digit_value(ch: string) -> i64 {
    match ch {
        "0" => 0,
        "1" => 1,
        "2" => 2,
        "3" => 3,
        "4" => 4,
        "5" => 5,
        "6" => 6,
        "7" => 7,
        "8" => 8,
        "9" => 9,
        _ => -1,
    }
}

fn find_exponent_index(s: string, start: i64, end: i64) -> i64 {
    var exponent_index = -1;
    for i in start .. end {
        let ch = s.slice(i, i + 1);
        if ch == "e" || ch == "E" {
            if exponent_index >= 0 {
                return -2;
            }
            exponent_index = i;
        }
    }
    exponent_index
}

fn is_valid_float_significand(s: string, start: i64, end: i64) -> bool {
    if start >= end {
        return false;
    }
    var saw_digit = false;
    var saw_decimal = false;
    for i in start .. end {
        let ch = s.slice(i, i + 1);
        if ch == "." {
            if saw_decimal {
                return false;
            }
            saw_decimal = true;
        } else {
            if digit_value(ch) < 0 {
                return false;
            }
            saw_digit = true;
        }
    }
    saw_digit
}

fn is_valid_float_exponent(s: string, start: i64, end: i64) -> bool {
    if start >= end {
        return false;
    }
    var index = start;
    let first = s.slice(start, start + 1);
    if first == "-" || first == "+" {
        index = start + 1;
    }
    if index >= end {
        return false;
    }
    for i in index .. end {
        if digit_value(s.slice(i, i + 1)) < 0 {
            return false;
        }
    }
    true
}

fn parse_float_significand(s: string, start: i64, end: i64) -> f64 {
    var whole = 0.0;
    var fraction = 0.0;
    var fraction_scale = 1.0;
    var saw_decimal = false;
    for i in start .. end {
        let ch = s.slice(i, i + 1);
        if ch == "." {
            saw_decimal = true;
            continue;
        }
        let digit = digit_to_float(digit_value(ch));
        if saw_decimal {
            fraction = fraction * 10.0 + digit;
            fraction_scale = fraction_scale * 10.0;
        } else {
            whole = whole * 10.0 + digit;
        }
    }
    whole + fraction / fraction_scale
}

fn parse_float_exponent(s: string, start: i64, end: i64) -> i64 {
    var index = start;
    var negative = false;
    if s.slice(start, start + 1) == "-" {
        negative = true;
        index = start + 1;
    } else if s.slice(start, start + 1) == "+" {
        index = start + 1;
    }
    var exponent = 0;
    for i in index .. end {
        exponent = exponent * 10 + digit_value(s.slice(i, i + 1));
    }
    if negative {
        0 - exponent
    } else {
        exponent
    }
}

fn apply_float_exponent(value: f64, exponent: i64) -> f64 {
    var scale = 1.0;
    var remaining = if exponent < 0 {
        0 - exponent
    } else {
        exponent
    };
    while remaining > 0 {
        scale = scale * 10.0;
        remaining = remaining - 1;
    }
    if exponent < 0 {
        value / scale
    } else {
        value * scale
    }
}

fn digit_to_float(digit: i64) -> f64 {
    match digit {
        0 => 0.0,
        1 => 1.0,
        2 => 2.0,
        3 => 3.0,
        4 => 4.0,
        5 => 5.0,
        6 => 6.0,
        7 => 7.0,
        8 => 8.0,
        9 => 9.0,
        _ => 0.0,
    }
}

// ── Pure Hew string utilities ────────────────────────────────────────
/// Check if a string is empty.
///
/// # Examples
///
/// ```
/// string.is_empty("")    // true
/// string.is_empty("hi")  // false
/// ```
pub fn is_empty(s: string) -> bool {
    s.is_empty()
}

/// Repeat a string `n` times.
///
/// # Examples
///
/// ```
/// let stars = string.repeat("*", 5);  // "*****"
/// ```
pub fn repeat(s: string, n: i64) -> string {
    s.repeat(n)
}

/// Pad a string on the left to reach the given width.
///
/// If `s` is already at least `width` characters, returns `s` unchanged.
///
/// # Examples
///
/// ```
/// string.pad_left("42", 5, " ")   // "   42"
/// string.pad_left("42", 5, "0")   // "00042"
/// ```
pub fn pad_left(s: string, width: i64, pad: string) -> string {
    let slen = s.len();
    if slen >= width {
        return s;
    }
    repeat(pad, width - slen) + s
}

/// Pad a string on the right to reach the given width.
///
/// If `s` is already at least `width` characters, returns `s` unchanged.
///
/// # Examples
///
/// ```
/// string.pad_right("hi", 5, " ")  // "hi   "
/// ```
pub fn pad_right(s: string, width: i64, pad: string) -> string {
    let slen = s.len();
    if slen >= width {
        return s;
    }
    s + repeat(pad, width - slen)
}

/// Check if a string contains only ASCII digits (0-9).
///
/// Returns false for empty strings.
///
/// # Examples
///
/// ```
/// string.is_numeric("123")   // true
/// string.is_numeric("12a")   // false
/// string.is_numeric("")      // false
/// ```
pub fn is_numeric(s: string) -> bool {
    let slen = s.len();
    if slen == 0 {
        return false;
    }
    for i in 0 .. slen {
        let d = digit_value(s.slice(i, i + 1));
        if d < 0 {
            return false;
        }
    }
    true
}

/// Count the number of non-overlapping occurrences of `needle` in `haystack`.
///
/// # Examples
///
/// ```
/// string.count("abcabc", "abc")  // 2
/// string.count("hello", "x")     // 0
/// ```
pub fn count(haystack: string, needle: string) -> i64 {
    let nlen = needle.len();
    if nlen == 0 {
        return 0;
    }
    var n = 0;
    var pos = 0;
    let hlen = haystack.len();
    while pos <= hlen - nlen {
        let rest = haystack.slice(pos, hlen);
        let idx = rest.find(needle);
        if idx < 0 {
            return n;
        }
        n = n + 1;
        pos = pos + idx + nlen;
    }
    n
}

/// Check if a string starts with the given prefix.
///
/// # Examples
///
/// ```
/// string.starts_with("hello", "he")   // true
/// string.starts_with("hello", "lo")   // false
/// ```
pub fn starts_with(s: string, prefix: string) -> bool {
    s.starts_with(prefix)
}

/// Check if a string ends with the given suffix.
///
/// # Examples
///
/// ```
/// string.ends_with("hello", "lo")   // true
/// string.ends_with("hello", "he")   // false
/// ```
pub fn ends_with(s: string, suffix: string) -> bool {
    s.ends_with(suffix)
}

/// Check if a string contains the given substring.
///
/// # Examples
///
/// ```
/// string.contains("hello world", "world")  // true
/// string.contains("hello", "xyz")          // false
/// ```
pub fn contains(s: string, sub: string) -> bool {
    s.contains(sub)
}

/// Check if a string contains only ASCII characters (code points 0–127).
///
/// # Examples
///
/// ```
/// string.is_ascii("hello")  // true
/// string.is_ascii("héllo")  // false
/// ```
pub fn is_ascii(s: string) -> bool {
    let len = s.len();
    for i in 0 .. len {
        let ch = s.char_at(i);
        if ch > 126 {
            return false;
        }
    }
    true
}

/// Convert a string to lowercase.
pub fn to_lower(s: string) -> string {
    s.to_lowercase()
}

/// Convert a string to uppercase.
pub fn to_upper(s: string) -> string {
    s.to_uppercase()
}

/// Trim leading and trailing whitespace from a string.
pub fn trim(s: string) -> string {
    s.trim()
}

/// Replace all occurrences of `old` in `s` with `new_val`.
pub fn replace(s: string, old: string, new_val: string) -> string {
    s.replace(old, new_val)
}

/// Split a string by `sep` into a list of substrings.
///
/// An empty separator returns a single-element list containing the
/// original string unchanged (mirrors the FFI behaviour).
/// A trailing delimiter produces a trailing empty element.
///
/// # Examples
///
/// ```
/// import std::string;
///
/// let parts = string.split("a,b,c", ",");  // ["a", "b", "c"]
/// let trail = string.split("a,b,", ",");   // ["a", "b", ""]
/// let empty = string.split("x", "");       // ["x"]
/// ```
pub fn split(s: string, sep: string) -> Vec<string> {
    let result: Vec<string> = Vec::new();
    let slen = s.len();
    let dlen = sep.len();
    if dlen == 0 {
        result.push(s);
        return result;
    }
    var start = 0;
    while start <= slen {
        let rest = s.slice(start, slen);
        let idx = rest.find(sep);
        if idx < 0 {
            result.push(rest);
            break;
        }
        result.push(s.slice(start, start + idx));
        start = start + idx + dlen;
    }
    result
}

/// Split a string into lines, stripping `\r\n` or `\n` endings.
///
/// Always emits a final element for the text after the last newline
/// (which will be empty when the string ends with a newline), matching
/// the FFI behaviour.
///
/// # Examples
///
/// ```
/// import std::string;
///
/// let lines = string.lines("foo\nbar");   // ["foo", "bar"]
/// let crlf  = string.lines("a\r\nb");    // ["a", "b"]
/// let trail = string.lines("foo\n");     // ["foo", ""]
/// ```
pub fn lines(s: string) -> Vec<string> {
    let result: Vec<string> = Vec::new();
    let slen = s.len();
    var start = 0;
    while start < slen {
        let rest = s.slice(start, slen);
        let idx = rest.find("\n");
        if idx < 0 {
            break;
        }
        var end = start + idx;
        if end > start && s.slice(end - 1, end) == "\r" {
            end = end - 1;
        }
        result.push(s.slice(start, end));
        start = start + idx + 1;
    }
    // Always emit the final segment (may be empty when string ends with \n).
    var final_end = slen;
    if final_end > start && s.slice(final_end - 1, final_end) == "\r" {
        final_end = final_end - 1;
    }
    result.push(s.slice(start, final_end));
    result
}

/// Join a list of strings with `sep` between each element.
///
/// Returns an empty string for an empty list.
///
/// # Examples
///
/// ```
/// import std::string;
///
/// let s = string.join(["a", "b", "c"], ", ");  // "a, b, c"
/// let e = string.join([], ",");                // ""
/// ```
pub fn join(parts: Vec<string>, sep: string) -> string {
    let n = parts.len();
    if n == 0 {
        return "";
    }
    var result = parts.get(0);
    for i in 1 .. n {
        result = result + sep + parts.get(i);
    }
    result
}

// ── Declarative receiver FFI ─────────────────────────────────────────
impl string {
    #[extern_symbol(hew_string_length)]
    fn len(s: string) -> i64 {
        0
    }
    #[extern_symbol(hew_string_is_empty)]
    fn is_empty(s: string) -> bool {
        false
    }
    #[extern_symbol(hew_string_contains)]
    fn contains(s: string, needle: string) -> bool {
        false
    }
    #[extern_symbol(hew_string_starts_with)]
    fn starts_with(s: string, prefix: string) -> bool {
        false
    }
    #[extern_symbol(hew_string_ends_with)]
    fn ends_with(s: string, suffix: string) -> bool {
        false
    }
    #[extern_symbol(hew_string_to_uppercase)]
    fn to_uppercase(s: string) -> string {
        ""
    }
    #[extern_symbol(hew_string_to_uppercase)]
    fn to_upper(s: string) -> string {
        ""
    }
    #[extern_symbol(hew_string_to_lowercase)]
    fn to_lowercase(s: string) -> string {
        ""
    }
    #[extern_symbol(hew_string_to_lowercase)]
    fn to_lower(s: string) -> string {
        ""
    }
    #[extern_symbol(hew_string_trim)]
    fn trim(s: string) -> string {
        ""
    }
    #[extern_symbol(hew_string_is_digit)]
    fn is_digit(s: string) -> bool {
        false
    }
    #[extern_symbol(hew_string_is_alpha)]
    fn is_alpha(s: string) -> bool {
        false
    }
    #[extern_symbol(hew_string_is_alphanumeric)]
    fn is_alphanumeric(s: string) -> bool {
        false
    }
    #[extern_symbol(hew_string_clone)]
    fn clone(s: string) -> string {
        ""
    }
    #[extern_symbol(hew_string_replace)]
    fn replace(s: string, from: string, to: string) -> string {
        ""
    }
    #[extern_symbol(hew_string_split)]
    fn split(s: string, sep: string) -> Vec<string> {
        Vec::new()
    }
    #[extern_symbol(hew_string_lines)]
    fn lines(s: string) -> Vec<string> {
        Vec::new()
    }
    #[extern_symbol(hew_string_find)]
    fn find(s: string, needle: string) -> i64 {
        0
    }
    #[extern_symbol(hew_string_index_of_start)]
    fn index_of(s: string, needle: string) -> i64 {
        0
    }
    #[extern_symbol(hew_string_slice)]
    fn slice(s: string, start: i64, end: i64) -> string {
        ""
    }
    #[extern_symbol(hew_string_repeat)]
    fn repeat(s: string, n: i64) -> string {
        ""
    }
    #[extern_symbol(hew_string_char_at)]
    fn char_at(s: string, idx: i64) -> i64 {
        0
    }
    #[extern_symbol(hew_string_chars)]
    fn chars(s: string) -> Vec<char> {
        Vec::new()
    }
    /// Return the number of Unicode codepoints (runes) in this string.
    ///
    /// For ASCII strings this equals `len()`. For strings with multi-byte
    /// UTF-8 sequences the rune count is strictly less than the byte length.
    #[extern_symbol(hew_string_char_count)]
    fn char_count_utf8(s: string) -> i64 {
        0
    }
    /// Return the Unicode codepoint at codepoint-index `i`, or -1 if out of
    /// bounds. The index is a rune (codepoint) offset, not a byte offset.
    #[extern_symbol(hew_string_char_at_utf8)]
    fn codepoint_at_utf8(s: string, i: i64) -> i64 {
        -1
    }
    /// Return the UTF-8 byte encoding of this string as an owned `bytes` value.
    ///
    /// This is the canonical string-to-`bytes` conversion: use it to build a
    /// `bytes` payload (network writes, byte streams, hashing) from text without
    /// reaching for raw FFI. The inverse is `bytes.to_string()`.
    #[extern_symbol(hew_string_to_bytes)]
    fn to_bytes(s: string) -> bytes {
        bytes::new()
    }
}

// ── Trait: ToString ──────────────────────────────────────────────────
/// Trait for types that can be converted to a string representation.
///
/// Provides a standard interface for string conversion across modules.
///
/// # Examples
///
/// ```
/// import std::string;
///
/// // Implement for custom types:
/// // impl ToString for MyType {
/// //     fn to_str(m: MyType) -> string { ... }
/// // }
/// ```
pub trait ToString {
    /// Convert this value to its string representation.
    fn to_str(val: Self) -> string;
}

// ── FFI binding (char-code-to-string has no builtin equivalent) ─────
extern "C" {
    fn hew_char_to_string(code: i32) -> string;
}
