//! Vec utility functions.
//!
//! Pure Hew implementations for common vector operations.
//! These replace the equivalent Rust FFI functions for simple linear scans.
//!
//! # Examples
//!
//! ```
//! import std::vec;
//!
//! fn main() {
//!     let v: Vec<int> = Vec::new();
//!     v.push(1);
//!     v.push(2);
//!     v.push(3);
//!     println(vec.contains(v, 2));       // true
//!     println(vec.contains(v, 9));       // false
//!     println(vec.index_of(v, 2));       // 1
//!     println(vec.min(v));               // 1
//!     println(vec.max(v));               // 3
//!     match vec.first(v) { Some(x) => println(x), None => {} }  // 1
//!     match vec.last(v)  { Some(x) => println(x), None => {} }  // 3
//! }
//! ```

/// Check if a `Vec<int>` contains `val`. Returns `true` if found.
///
/// # Examples
///
/// ```
/// let v: Vec<int> = Vec::new();
/// v.push(10);
/// v.push(20);
/// println(vec.contains(v, 10));  // true
/// println(vec.contains(v, 99));  // false
/// ```
pub fn contains(v: Vec<int>, val: int) -> bool {
    var i = 0;
    let n = v.len();
    while i < n {
        if v.get(i) == val {
            return true;
        }
        i = i + 1;
    }
    false
}

/// Check if a `Vec<i32>` contains `val`. Returns `true` if found.
///
/// Prefer `contains` for `Vec<int>` (64-bit) storage.
pub fn contains_i32(v: Vec<i32>, val: i32) -> bool { // INTERNAL-ABI: typed for 32-bit integer vector storage
    var i = 0;
    let n = v.len();
    while i < n {
        if v.get(i) == val {
            return true;
        }
        i = i + 1;
    }
    false
}

/// Check if a `Vec<i64>` contains `val`. Prefer `contains` for `Vec<int>`.
pub fn contains_i64(v: Vec<i64>, val: i64) -> bool { // INTERNAL-ABI: legacy typed alias; Vec<i64> == Vec<int> in Hew
    contains(v, val)
}

/// Check if a `Vec<f64>` contains `val`. Uses exact equality.
///
/// # Examples
///
/// ```
/// let v: Vec<f64> = Vec::new();
/// v.push(3.14);
/// println(vec.contains_f64(v, 3.14));  // true
/// println(vec.contains_f64(v, 0.0));   // false
/// ```
pub fn contains_f64(v: Vec<f64>, val: f64) -> bool {
    var i = 0;
    let n = v.len();
    while i < n {
        if v.get(i) == val {
            return true;
        }
        i = i + 1;
    }
    false
}

/// Check if a `Vec<String>` contains `val`. Uses string equality.
///
/// # Examples
///
/// ```
/// let v: Vec<String> = Vec::new();
/// v.push("hello");
/// println(vec.contains_str(v, "hello"));  // true
/// println(vec.contains_str(v, "world"));  // false
/// ```
pub fn contains_str(v: Vec<String>, val: String) -> bool {
    var i = 0;
    let n = v.len();
    while i < n {
        if v.get(i) == val {
            return true;
        }
        i = i + 1;
    }
    false
}

// ── index_of ──────────────────────────────────────────────────────────────

/// Return the index of the first occurrence of `val` in a `Vec<int>`, or `-1` if not found.
///
/// # Examples
///
/// ```
/// let v: Vec<int> = Vec::new();
/// v.push(10);
/// v.push(20);
/// v.push(30);
/// println(vec.index_of(v, 20));  // 1
/// println(vec.index_of(v, 99));  // -1
/// ```
pub fn index_of(v: Vec<int>, val: int) -> int {
    var i = 0;
    let n = v.len();
    while i < n {
        if v.get(i) == val {
            return i;
        }
        i = i + 1;
    }
    -1
}

/// Return the index of `val` in a `Vec<i32>`, or `-1` if not found.
///
/// Prefer `index_of` for `Vec<int>` (64-bit) storage.
pub fn index_of_i32(v: Vec<i32>, val: i32) -> int { // INTERNAL-ABI: typed for 32-bit integer vector storage
    var i = 0;
    let n = v.len();
    while i < n {
        if v.get(i) == val {
            return i;
        }
        i = i + 1;
    }
    -1
}

/// Return the index of `val` in a `Vec<i64>`, or `-1` if not found. Prefer `index_of`.
pub fn index_of_i64(v: Vec<i64>, val: i64) -> int { // INTERNAL-ABI: legacy typed alias; Vec<i64> == Vec<int> in Hew
    index_of(v, val)
}

/// Return the index of the first occurrence of `val` in `v`, or `-1` if not found.
/// Uses exact equality; NaN will never match.
///
/// # Examples
///
/// ```
/// let v: Vec<f64> = Vec::new();
/// v.push(1.5);
/// v.push(2.5);
/// println(vec.index_of_f64(v, 2.5));  // 1
/// println(vec.index_of_f64(v, 9.9));  // -1
/// ```
pub fn index_of_f64(v: Vec<f64>, val: f64) -> int {
    var i = 0;
    let n = v.len();
    while i < n {
        if v.get(i) == val {
            return i;
        }
        i = i + 1;
    }
    -1
}

/// Return the index of the first occurrence of `val` in `v`, or `-1` if not found.
///
/// # Examples
///
/// ```
/// let v: Vec<String> = Vec::new();
/// v.push("a");
/// v.push("b");
/// println(vec.index_of_str(v, "b"));   // 1
/// println(vec.index_of_str(v, "z"));   // -1
/// ```
pub fn index_of_str(v: Vec<String>, val: String) -> int {
    var i = 0;
    let n = v.len();
    while i < n {
        if v.get(i) == val {
            return i;
        }
        i = i + 1;
    }
    -1
}

// ── first / last ──────────────────────────────────────────────────────────

/// Return `Some` of the first element of a `Vec<int>`, or `None` if empty.
///
/// # Examples
///
/// ```
/// let v: Vec<int> = Vec::new();
/// v.push(7);
/// v.push(8);
/// println(vec.first(v));  // Some(7)
/// ```
pub fn first(v: Vec<int>) -> Option<int> {
    if v.len() == 0 {
        return None;
    }
    Some(v.get(0))
}

/// Return `Some` of the first element of a `Vec<i64>`. Prefer `first`.
pub fn first_i64(v: Vec<i64>) -> Option<int> { // INTERNAL-ABI: legacy typed alias; Vec<i64> == Vec<int> in Hew
    first(v)
}

/// Return `Some` of the first element of `v`, or `None` if `v` is empty.
pub fn first_f64(v: Vec<f64>) -> Option<f64> {
    var i = 0;
    let n = v.len();
    if n == 0 {
        return None;
    }
    Some(v.get(i))
}

/// Return `Some` of the first element of `v`, or `None` if `v` is empty.
pub fn first_str(v: Vec<String>) -> Option<String> {
    var i = 0;
    let n = v.len();
    if n == 0 {
        return None;
    }
    Some(v.get(i))
}

/// Return `Some` of the last element of a `Vec<int>`, or `None` if empty.
///
/// # Examples
///
/// ```
/// let v: Vec<int> = Vec::new();
/// v.push(7);
/// v.push(8);
/// println(vec.last(v));  // Some(8)
/// ```
pub fn last(v: Vec<int>) -> Option<int> {
    let n = v.len();
    if n == 0 {
        return None;
    }
    Some(v.get(n - 1))
}

/// Return `Some` of the last element of a `Vec<i64>`. Prefer `last`.
pub fn last_i64(v: Vec<i64>) -> Option<int> { // INTERNAL-ABI: legacy typed alias; Vec<i64> == Vec<int> in Hew
    last(v)
}

/// Return `Some` of the last element of `v`, or `None` if `v` is empty.
pub fn last_f64(v: Vec<f64>) -> Option<f64> {
    var i = 0;
    let n = v.len();
    if n == 0 {
        return None;
    }
    while i + 1 < n {
        i = i + 1;
    }
    Some(v.get(i))
}

/// Return `Some` of the last element of `v`, or `None` if `v` is empty.
pub fn last_str(v: Vec<String>) -> Option<String> {
    var i = 0;
    let n = v.len();
    if n == 0 {
        return None;
    }
    while i + 1 < n {
        i = i + 1;
    }
    Some(v.get(i))
}

// ── min / max ─────────────────────────────────────────────────────────────

/// Return the smallest element in a `Vec<int>`.
///
/// # Panics
///
/// Panics at runtime if `v` is empty.
///
/// # Examples
///
/// ```
/// let v: Vec<int> = Vec::new();
/// v.push(3);
/// v.push(1);
/// v.push(2);
/// println(vec.min(v));  // 1
/// ```
pub fn min(v: Vec<int>) -> int {
    if v.len() == 0 {
        panic("vec::min: called on empty vector");
    }
    var m = v.get(0);
    var i = 1;
    let n = v.len();
    while i < n {
        let val = v.get(i);
        if val < m {
            m = val;
        }
        i = i + 1;
    }
    m
}

/// Return the smallest element in a `Vec<i32>`. Prefer `min` for `Vec<int>`.
pub fn min_i32(v: Vec<i32>) -> i32 { // INTERNAL-ABI: typed for 32-bit integer vector storage
    if v.len() == 0 {
        panic("vec::min_i32: called on empty vector");
    }
    var m = v.get(0);
    var i = 1;
    let n = v.len();
    while i < n {
        let val = v.get(i);
        if val < m {
            m = val;
        }
        i = i + 1;
    }
    m
}

/// Return the smallest element in a `Vec<i64>`. Prefer `min`.
pub fn min_i64(v: Vec<i64>) -> i64 { // INTERNAL-ABI: legacy typed alias; Vec<i64> == Vec<int> in Hew
    min(v)
}

/// Return the smallest element in `v`. Panics if `v` is empty.
/// NaN propagates: if any element is NaN the result is unspecified.
pub fn min_f64(v: Vec<f64>) -> f64 {
    if v.len() == 0 {
        panic("vec::min_f64: called on empty vector");
    }
    var m = v.get(0);
    var i = 1;
    let n = v.len();
    while i < n {
        let val = v.get(i);
        if val < m {
            m = val;
        }
        i = i + 1;
    }
    m
}

/// Return the largest element in a `Vec<int>`.
///
/// # Panics
///
/// Panics at runtime if `v` is empty.
///
/// # Examples
///
/// ```
/// let v: Vec<int> = Vec::new();
/// v.push(3);
/// v.push(1);
/// v.push(2);
/// println(vec.max(v));  // 3
/// ```
pub fn max(v: Vec<int>) -> int {
    if v.len() == 0 {
        panic("vec::max: called on empty vector");
    }
    var m = v.get(0);
    var i = 1;
    let n = v.len();
    while i < n {
        let val = v.get(i);
        if val > m {
            m = val;
        }
        i = i + 1;
    }
    m
}

/// Return the largest element in a `Vec<i32>`. Prefer `max` for `Vec<int>`.
pub fn max_i32(v: Vec<i32>) -> i32 { // INTERNAL-ABI: typed for 32-bit integer vector storage
    if v.len() == 0 {
        panic("vec::max_i32: called on empty vector");
    }
    var m = v.get(0);
    var i = 1;
    let n = v.len();
    while i < n {
        let val = v.get(i);
        if val > m {
            m = val;
        }
        i = i + 1;
    }
    m
}

/// Return the largest element in a `Vec<i64>`. Prefer `max`.
pub fn max_i64(v: Vec<i64>) -> i64 { // INTERNAL-ABI: legacy typed alias; Vec<i64> == Vec<int> in Hew
    max(v)
}

/// Return the largest element in `v`. Panics if `v` is empty.
/// NaN propagates: if any element is NaN the result is unspecified.
pub fn max_f64(v: Vec<f64>) -> f64 {
    if v.len() == 0 {
        panic("vec::max_f64: called on empty vector");
    }
    var m = v.get(0);
    var i = 1;
    let n = v.len();
    while i < n {
        let val = v.get(i);
        if val > m {
            m = val;
        }
        i = i + 1;
    }
    m
}
