//! Vec utility functions.
//!
//! Pure Hew implementations for common vector operations.
//! These replace the equivalent Rust FFI functions for simple linear scans.

// ── index_of ──────────────────────────────────────────────────────────────
/// Return the index of `val` in a `Vec<i32>`, or `-1` if not found.
pub fn index_of_i32(v: Vec<i32>, val: i32) -> i64 { // INTERNAL-ABI: typed for 32-bit integer vector storage
    let n = v.len();
    for i in 0 .. n {
        if v[i] == val {
            return i;
        }
    }
    -1
}

/// Return the index of `val` in a `Vec<i64>`, or `-1` if not found.
pub fn index_of_i64(v: Vec<i64>, val: i64) -> i64 { // INTERNAL-ABI: legacy typed alias; Vec<i64> == Vec<i64> in Hew
    let n = v.len();
    for i in 0 .. n {
        if v[i] == val {
            return i;
        }
    }
    -1
}

/// Return the index of the first occurrence of `val` in `v`, or `-1` if not found.
/// Uses exact equality; NaN will never match.
///
/// # Examples
///
/// ```
/// let v: Vec<f64> = Vec::new();
/// v.push(1.5);
/// v.push(2.5);
/// println(vec.index_of_f64(v, 2.5));  // 1
/// println(vec.index_of_f64(v, 9.9));  // -1
/// ```
pub fn index_of_f64(v: Vec<f64>, val: f64) -> i64 {
    let n = v.len();
    for i in 0 .. n {
        if v[i] == val {
            return i;
        }
    }
    -1
}

/// Return the index of the first occurrence of `val` in `v`, or `-1` if not found.
///
/// # Examples
///
/// ```
/// let v: Vec<string> = Vec::new();
/// v.push("a");
/// v.push("b");
/// println(vec.index_of_str(v, "b"));   // 1
/// println(vec.index_of_str(v, "z"));   // -1
/// ```
pub fn index_of_str(v: Vec<string>, val: string) -> i64 {
    let n = v.len();
    for i in 0 .. n {
        if v[i] == val {
            return i;
        }
    }
    -1
}

// ── first / last ──────────────────────────────────────────────────────────
/// Return `Some` of the first element of a `Vec<i64>`, or `None` if empty.
pub fn first_i64(v: Vec<i64>) -> Option<i64> { // INTERNAL-ABI: legacy typed alias; Vec<i64> == Vec<i64> in Hew
    if v.len() == 0 {
        return None;
    }
    Some(v[0])
}

/// Return `Some` of the first element of `v`, or `None` if `v` is empty.
pub fn first_f64(v: Vec<f64>) -> Option<f64> {
    if v.len() == 0 {
        return None;
    }
    Some(v[0])
}

/// Return `Some` of the first element of `v`, or `None` if `v` is empty.
pub fn first_str(v: Vec<string>) -> Option<string> {
    if v.len() == 0 {
        return None;
    }
    Some(v[0])
}

/// Return `Some` of the last element of a `Vec<i64>`, or `None` if empty.
pub fn last_i64(v: Vec<i64>) -> Option<i64> { // INTERNAL-ABI: legacy typed alias; Vec<i64> == Vec<i64> in Hew
    let n = v.len();
    if n == 0 {
        return None;
    }
    Some(v[n - 1])
}

/// Return `Some` of the last element of `v`, or `None` if `v` is empty.
pub fn last_f64(v: Vec<f64>) -> Option<f64> {
    let n = v.len();
    if n == 0 {
        return None;
    }
    Some(v[n - 1])
}

/// Return `Some` of the last element of `v`, or `None` if `v` is empty.
pub fn last_str(v: Vec<string>) -> Option<string> {
    let n = v.len();
    if n == 0 {
        return None;
    }
    Some(v[n - 1])
}

// ── min / max ─────────────────────────────────────────────────────────────
/// Return `Some` of the smallest element in a `Vec<i32>`, or `None` if empty.
pub fn min_i32(v: Vec<i32>) -> Option<i64> { // INTERNAL-ABI: typed for 32-bit integer vector storage
    if v.len() == 0 {
        return None;
    }
    var m = v[0];
    let n = v.len();
    for i in 1 .. n {
        let val = v[i];
        if val < m {
            m = val;
        }
    }
    Some(m as i64)
}

/// Return `Some` of the smallest element in a `Vec<i64>`, or `None` if empty.
pub fn min_i64(v: Vec<i64>) -> Option<i64> { // INTERNAL-ABI: legacy typed alias; Vec<i64> == Vec<i64> in Hew
    if v.len() == 0 {
        return None;
    }
    var m = v[0];
    let n = v.len();
    for i in 1 .. n {
        let val = v[i];
        if val < m {
            m = val;
        }
    }
    Some(m)
}

/// Return `Some` of the smallest element in `v`, or `None` if `v` is empty.
/// NaN propagates: if any element is NaN the result is unspecified.
pub fn min_f64(v: Vec<f64>) -> Option<f64> {
    if v.len() == 0 {
        return None;
    }
    var m = v[0];
    let n = v.len();
    for i in 1 .. n {
        let val = v[i];
        if val < m {
            m = val;
        }
    }
    Some(m)
}

/// Return `Some` of the largest element in a `Vec<i32>`, or `None` if empty.
pub fn max_i32(v: Vec<i32>) -> Option<i64> { // INTERNAL-ABI: typed for 32-bit integer vector storage
    if v.len() == 0 {
        return None;
    }
    var m = v[0];
    let n = v.len();
    for i in 1 .. n {
        let val = v[i];
        if val > m {
            m = val;
        }
    }
    Some(m as i64)
}

/// Return `Some` of the largest element in a `Vec<i64>`, or `None` if empty.
pub fn max_i64(v: Vec<i64>) -> Option<i64> { // INTERNAL-ABI: legacy typed alias; Vec<i64> == Vec<i64> in Hew
    if v.len() == 0 {
        return None;
    }
    var m = v[0];
    let n = v.len();
    for i in 1 .. n {
        let val = v[i];
        if val > m {
            m = val;
        }
    }
    Some(m)
}

/// Return `Some` of the largest element in `v`, or `None` if `v` is empty.
/// NaN propagates: if any element is NaN the result is unspecified.
pub fn max_f64(v: Vec<f64>) -> Option<f64> {
    if v.len() == 0 {
        return None;
    }
    var m = v[0];
    let n = v.len();
    for i in 1 .. n {
        let val = v[i];
        if val > m {
            m = val;
        }
    }
    Some(m)
}
