//! Semantic versioning — pure Hew implementation.
//!
//! Parse, inspect, compare, and match semantic version strings
//! according to the SemVer 2.0.0 specification.
//!
//! # Examples
//!
//! ```
//! import std::text::semver;
//!
//! fn main() {
//!     let v = semver.parse("1.2.3-beta.1");
//!     println(v.major());
//!     if v.matches(">=1.0.0") {
//!         println("compatible");
//!     }
//! }
//! ```

import std::string;

/// A parsed semantic version.
type Version {
    pre_release: String;
    build_meta: String;
    maj: i32;
    min: i32;
    pat: i32;
}

/// Methods available on a parsed `Version`.
trait VersionMethods {
    /// Return the major version number.
    fn major(ver: Version) -> i64;

    /// Return the minor version number.
    fn minor(ver: Version) -> i64;

    /// Return the patch version number.
    fn patch(ver: Version) -> i64;

    /// Return the pre-release label, or an empty string if none.
    fn pre(ver: Version) -> String;

    /// Compare this version to another. Returns -1, 0, or 1.
    fn compare(ver: Version, other: Version) -> i32;

    /// Test whether this version satisfies a version requirement string.
    fn matches(ver: Version, req: String) -> bool;

    /// Return the version as a string.
    fn to_string(ver: Version) -> String;

    /// No-op for compatibility (struct versions don't need manual freeing).
    fn free(ver: Version);
}

impl VersionMethods for Version {
    /// Return the major version number.
    fn major(ver: Version) -> i64 { ver.maj }
    /// Return the minor version number.
    fn minor(ver: Version) -> i64 { ver.min }
    /// Return the patch version number.
    fn patch(ver: Version) -> i64 { ver.pat }
    /// Return the pre-release label, or an empty string if none.
    fn pre(ver: Version) -> String { ver.pre_release }

    /// Compare this version to another. Return -1, 0, or 1.
    fn compare(ver: Version, other: Version) -> i32 {
        // Bind to local to prevent extract_call_target from finding a direct
        // call, which would bypass this body via handle-method rewriting.
        let result = compare_versions(ver, other);
        result
    }

    /// Test whether this version satisfies a version requirement string.
    fn matches(ver: Version, req: String) -> bool {
        let result = matches_req(ver, req);
        result
    }

    /// Return the version as a string.
    fn to_string(ver: Version) -> String {
        let result = version_to_string(ver);
        result
    }

    /// No-op for compatibility (struct versions don't need manual freeing).
    fn free(ver: Version) {
        // No-op: struct versions are value types, no manual freeing needed.
    }
}

// ── Module-level functions ────────────────────────────────────────────

/// Parse a semantic version string.
///
/// Panics if the string is not a valid semantic version.
pub fn parse(s: String) -> Version {
    // Split off build metadata (+...)
    var main_part = s;
    var build = "";
    let plus_idx = s.find("+");
    if plus_idx >= 0 {
        main_part = s.slice(0, plus_idx);
        build = s.slice(plus_idx + 1, s.len());
    }

    // Split off pre-release (-...)
    var version_part = main_part;
    var pre = "";
    let dash_idx = main_part.find("-");
    if dash_idx >= 0 {
        version_part = main_part.slice(0, dash_idx);
        pre = main_part.slice(dash_idx + 1, main_part.len());
    }

    // Split major.minor.patch
    let first_dot = version_part.find(".");
    if first_dot < 0 {
        panic(f"semver: invalid version string: {s}");
    }
    let major_str = version_part.slice(0, first_dot);
    let rest = version_part.slice(first_dot + 1, version_part.len());
    let second_dot = rest.find(".");
    if second_dot < 0 {
        panic(f"semver: invalid version string: {s}");
    }
    let minor_str = rest.slice(0, second_dot);
    let patch_str = rest.slice(second_dot + 1, rest.len());

    let major = string.to_int(major_str);
    let minor = string.to_int(minor_str);
    let patch = string.to_int(patch_str);

    Version {
        pre_release: pre,
        build_meta: build,
        maj: major,
        min: minor,
        pat: patch,
    }
}

/// Format a `Version` as its canonical string representation.
fn version_to_string(v: Version) -> String {
    let maj = v.maj;
    let min = v.min;
    let pat = v.pat;
    let pre = v.pre_release;
    let bld = v.build_meta;
    var s = string.from_int(maj) + "." + string.from_int(min) + "." + string.from_int(pat);
    if pre.len() > 0 {
        s = s + "-" + pre;
    }
    if bld.len() > 0 {
        s = s + "+" + bld;
    }
    s
}

// ── Comparison ────────────────────────────────────────────────────────

/// Compare two versions according to SemVer 2.0 precedence rules.
fn compare_versions(a: Version, b: Version) -> i32 {
    if a.maj < b.maj { return -1; }
    if a.maj > b.maj { return 1; }
    if a.min < b.min { return -1; }
    if a.min > b.min { return 1; }
    if a.pat < b.pat { return -1; }
    if a.pat > b.pat { return 1; }
    // Pre-release comparison per SemVer 2.0:
    // - Version without pre-release has higher precedence than one with
    // - If both have pre-release, compare dot-separated identifiers
    let a_has_pre = a.pre_release.len() > 0;
    let b_has_pre = b.pre_release.len() > 0;
    if !a_has_pre && !b_has_pre { return 0; }
    if !a_has_pre && b_has_pre { return 1; }
    if a_has_pre && !b_has_pre { return -1; }
    compare_pre(a.pre_release, b.pre_release)
}

/// Compare two dot-separated pre-release identifier strings.
fn compare_pre(a: String, b: String) -> i32 {
    // Compare dot-separated identifiers
    var a_pos = 0;
    var b_pos = 0;
    let a_len = a.len();
    let b_len = b.len();

    while a_pos < a_len && b_pos < b_len {
        // Extract next identifier from a
        let a_dot = a.slice(a_pos, a_len).find(".");
        var a_end = a_len;
        if a_dot >= 0 {
            a_end = a_pos + a_dot;
        }
        let a_id = a.slice(a_pos, a_end);

        // Extract next identifier from b
        let b_dot = b.slice(b_pos, b_len).find(".");
        var b_end = b_len;
        if b_dot >= 0 {
            b_end = b_pos + b_dot;
        }
        let b_id = b.slice(b_pos, b_end);

        let cmp = compare_pre_id(a_id, b_id);
        if cmp != 0 { return cmp; }

        a_pos = a_end + 1;
        b_pos = b_end + 1;
    }

    // If one side is exhausted, shorter pre-release has lower precedence
    if a_pos < a_len && b_pos >= b_len { return 1; }
    if a_pos >= a_len && b_pos < b_len { return -1; }
    0 as i32
}

/// Compare two individual pre-release identifiers (numeric or alphanumeric).
fn compare_pre_id(a: String, b: String) -> i32 {
    let a_num = string.is_numeric(a);
    let b_num = string.is_numeric(b);
    if a_num && b_num {
        let an = string.to_int(a);
        let bn = string.to_int(b);
        if an < bn { return -1; }
        if an > bn { return 1; }
        return 0;
    }
    // Numeric identifiers have lower precedence than alphanumeric
    if a_num && !b_num { return -1; }
    if !a_num && b_num { return 1; }
    // Lexicographic comparison for non-numeric
    if a < b { return -1; }
    if a > b { return 1; }
    0 as i32
}

// ── Requirement matching ──────────────────────────────────────────────

/// Test whether a version satisfies a comma-separated requirement string.
fn matches_req(v: Version, req: String) -> bool {
    // Process comma-separated constraints
    var pos = 0;
    let rlen = req.len();

    while pos <= rlen {
        // Find next comma
        let rest = req.slice(pos, rlen);
        let comma = rest.find(",");
        var end = rlen;
        if comma >= 0 {
            end = pos + comma;
        }
        let part = req.slice(pos, end).trim();
        if part.len() > 0 {
            if !matches_single(v, part) {
                return false;
            }
        }
        if comma < 0 {
            break;
        }
        pos = end + 1;
    }
    true
}

/// Test whether a version satisfies a single version constraint.
fn matches_single(v: Version, constraint: String) -> bool {
    let c = constraint.trim();
    let clen = c.len();
    if clen == 0 { return true; }

    // Detect operator
    var op = "=";
    var ver_str = c;

    if c.starts_with(">=") {
        op = ">=";
        ver_str = c.slice(2, clen).trim();
    } else if c.starts_with("<=") {
        op = "<=";
        ver_str = c.slice(2, clen).trim();
    } else if c.starts_with("!=") {
        op = "!=";
        ver_str = c.slice(2, clen).trim();
    } else if c.starts_with(">") {
        op = ">";
        ver_str = c.slice(1, clen).trim();
    } else if c.starts_with("<") {
        op = "<";
        ver_str = c.slice(1, clen).trim();
    } else if c.starts_with("^") {
        op = "^";
        ver_str = c.slice(1, clen).trim();
    } else if c.starts_with("~") {
        op = "~";
        ver_str = c.slice(1, clen).trim();
    } else if c.starts_with("=") {
        op = "=";
        ver_str = c.slice(1, clen).trim();
    }

    let req_ver = parse(ver_str);
    let cmp = compare_versions(v, req_ver);

    if op == ">=" { return cmp >= 0; }
    if op == "<=" { return cmp <= 0; }
    if op == ">" { return cmp > 0; }
    if op == "<" { return cmp < 0; }
    if op == "!=" { return cmp != 0; }
    if op == "^" {
        if cmp < 0 { return false; }
        return v.maj == req_ver.maj;
    }
    if op == "~" {
        if cmp < 0 { return false; }
        return v.maj == req_ver.maj && v.min == req_ver.min;
    }
    cmp == 0
}
