//! Semantic versioning.
//!
//! Parse, inspect, compare, and match semantic version strings
//! according to the SemVer 2.0.0 specification.
//!
//! # Examples
//!
//! ```
//! import std::text::semver;
//!
//! fn main() {
//!     let v = semver.parse("1.2.3-beta.1");
//!     println(v.major());
//!     if v.matches(">=1.0.0") {
//!         println("compatible");
//!     }
//!     v.free();
//! }
//! ```

/// A parsed semantic version.
///
/// Created by `semver.parse(s)`. Must be freed with `free()` when
/// no longer needed to avoid leaking memory.
type Version {}

/// Methods available on a parsed `Version`.
trait VersionMethods {
    // Return the major version number.
    fn major(self: Version) -> i64;

    // Return the minor version number.
    fn minor(self: Version) -> i64;

    // Return the patch version number.
    fn patch(self: Version) -> i64;

    // Return the pre-release label, or an empty string if none.
    fn pre(self: Version) -> String;

    // Compare this version to another. Returns -1, 0, or 1.
    fn compare(self: Version, other: Version) -> i32;

    // Test whether this version satisfies a version requirement string.
    //
    // # Examples
    //
    // ```
    // v.matches(">=1.0.0, <2.0.0")
    // ```
    fn matches(self: Version, req: String) -> bool;

    // Return the version as a string.
    fn to_string(self: Version) -> String;

    // Release the parsed version resources.
    fn free(self: Version);
}

impl VersionMethods for Version {
    fn major(self: Version) -> i64 { hew_semver_major(self) }
    fn minor(self: Version) -> i64 { hew_semver_minor(self) }
    fn patch(self: Version) -> i64 { hew_semver_patch(self) }
    fn pre(self: Version) -> String { hew_semver_pre(self) }
    fn compare(self: Version, other: Version) -> i32 { hew_semver_compare(self, other) }
    fn matches(self: Version, req: String) -> bool { hew_semver_matches(self, req) == 1 }
    fn to_string(self: Version) -> String { hew_semver_to_string(self) }
    fn free(self: Version) { hew_semver_free(self); }
}

// ── Module-level functions ────────────────────────────────────────────

/// Parse a semantic version string.
///
/// Panics if the string is not a valid semantic version.
///
/// # Examples
///
/// ```
/// let v = semver.parse("2.0.0-rc.1");
/// ```
pub fn parse(s: String) -> Version {
    hew_semver_parse(s)
}

// ── FFI bindings ──────────────────────────────────────────────────────

extern "C" {
    fn hew_semver_parse(s: String) -> Version;
    fn hew_semver_major(v: Version) -> i64;
    fn hew_semver_minor(v: Version) -> i64;
    fn hew_semver_patch(v: Version) -> i64;
    fn hew_semver_pre(v: Version) -> String;
    fn hew_semver_compare(a: Version, b: Version) -> i32;
    fn hew_semver_matches(v: Version, req: String) -> i32;
    fn hew_semver_to_string(v: Version) -> String;
    fn hew_semver_free(v: Version);
}
