//! HTTP server for handling web requests.
//!
//! Provides a blocking HTTP server that listens on a TCP address,
//! accepts incoming requests, and sends responses. Request-body reads time out
//! after 30 seconds by default so slow trickle-feed clients cannot hold the
//! server indefinitely.
//!
//! # Examples
//!
//! ```
//! import std::net::http;
//!
//! fn main() {
//!     let server = http.listen(":8080");
//!     let req = server.accept();
//!     req.respond_text(200, "Hello from Hew!");
//!     req.close();
//!     server.close();
//! }
//! ```

import std::net;

/// An HTTP server bound to a TCP address.
///
/// Created by calling `http.listen(addr)`. Use `accept()` to wait for
/// incoming requests in a loop, then call `close()` before the value goes
/// out of scope.
#[opaque]
pub type Server {
}

/// An incoming HTTP request.
///
/// Obtained from `server.accept()`. Provides accessors for the request
/// method, path, headers, and body. Must be responded to with one of
/// the `respond` methods. Requests close automatically at scope exit; call
/// `close()` to release one early.
#[opaque]
type RequestHandle {
}

#[resource]
pub type Request {
    handle: RequestHandle;
}

// ── Server methods ────────────────────────────────────────────────────
/// Methods available on an HTTP `Server`.
trait ServerMethods {
    /// Block until a client connects and return the next `Request`.
    fn accept(self) -> Request;

    /// Set the per-request body read deadline in milliseconds.
    fn set_request_timeout_ms(self, timeout_ms: i64) -> i64;

    /// Canonical release path for `Server`.
    ///
    /// Callers MUST invoke `close()` before the value goes out of scope;
    /// dropping without `close()` is a resource leak.
    fn close(self);
}

impl ServerMethods for Server {
    /// Accept the next incoming HTTP request.
    fn accept(srv: Server) -> Request {
        unsafe {
            Request { handle: hew_http_server_recv(srv) }
        }
    }
    /// Set the per-request body read deadline in milliseconds.
    fn set_request_timeout_ms(srv: Server, timeout_ms: i64) -> i64 {
        unsafe {
            hew_http_server_set_request_timeout_ms(srv, timeout_ms as i64) as i64
        } // INTERNAL-ABI: C ABI timeout is i64
    }
    /// Canonical release path for `Server`.
    ///
    /// Callers MUST invoke `close()` before the value goes out of scope;
    /// dropping without `close()` is a resource leak.
    fn close(srv: Server) {
        unsafe {
            hew_http_server_close(srv)
        };
    }
}

// ── Request methods ───────────────────────────────────────────────────
/// Methods available on an HTTP `Request`.
trait RequestMethods {
    /// Return the HTTP method (e.g. `"GET"`, `"POST"`).
    fn method(self) -> string;

    /// Return the request path (e.g. `"/api/users"`).
    fn path(self) -> string;

    /// Return the value of the named header, or an empty string.
    fn header(self, name: string) -> string;

    /// Return all request headers as a list of `(name, value)` pairs.
    ///
    /// The returned vector is owned by the caller; Hew frees it automatically
    /// when it goes out of scope. Returns an empty vector if no headers were
    /// present or the request is invalid.
    fn headers(self) -> Vec<(string, string)>;

    /// Return the request body, decoded according to `encoding`.
    ///
    /// Pass `"utf-8"` for text bodies, or `"raw"` for binary.
    fn body(self, encoding: string) -> string;

    /// Send a full HTTP response with status, content-type, and body.
    ///
    /// The `Content-Length` header is derived from `body` automatically.
    fn respond(self, status: i64, content_type: string, body: string) -> i64;

    /// Send a plain-text HTTP response.
    ///
    /// # Examples
    ///
    /// ```
    /// req.respond_text(200, "OK");
    /// req.respond_text(404, "Not Found");
    /// ```
    fn respond_text(self, status: i64, body: string) -> i64;

    /// Send a JSON HTTP response with `Content-Type: application/json`.
    fn respond_json(self, status: i64, json: string) -> i64;

    /// Begin a streaming response and return a `Sink` for chunked output.
    ///
    /// Each `sink.write(chunk)` sends data to the client immediately.
    /// Call `sink.close()` to finish the response.
    ///
    /// # Examples
    ///
    /// ```
    /// let body = req.respond_stream(200, "text/plain");
    /// body.write("chunk 1");
    /// body.write("chunk 2");
    /// body.close();
    /// ```
    fn respond_stream(self, status: i64, content_type: string) -> Sink<string>;

    /// Send a full HTTP response, returning `Err(net.NetError)` on failure.
    fn try_respond(self, status: i64, content_type: string, body: string) -> Result<i64, net.NetError>;

    /// Send a plain-text HTTP response, returning `Err(net.NetError)` on failure.
    fn try_respond_text(self, status: i64, body: string) -> Result<i64, net.NetError>;

    /// Send a JSON HTTP response, returning `Err(net.NetError)` on failure.
    fn try_respond_json(self, status: i64, json: string) -> Result<i64, net.NetError>;

    /// Begin a streaming response, returning `Err(net.NetError)` on failure.
    fn try_respond_stream(self, status: i64, content_type: string) -> Result<Sink<string>, net.NetError>;
}

impl RequestMethods for Request {
    /// Return the HTTP method (e.g. `"GET"`, `"POST"`).
    fn method(req: Request) -> string {
        unsafe {
            hew_http_request_method(req.handle)
        }
    }
    /// Return the request path (e.g. `"/api/users"`).
    fn path(req: Request) -> string {
        unsafe {
            hew_http_request_path(req.handle)
        }
    }
    /// Return the value of the named header, or an empty string.
    fn header(req: Request, name: string) -> string {
        unsafe {
            hew_http_request_header(req.handle, name)
        }
    }
    /// Return all request headers as a list of `(name, value)` pairs.
    fn headers(req: Request) -> Vec<(string, string)> {
        unsafe {
            hew_http_request_headers(req.handle)
        }
    }
    /// Return the request body decoded according to `encoding`.
    fn body(req: Request, encoding: string) -> string {
        unsafe {
            hew_http_request_body_string(req.handle, encoding)
        }
    }
    /// Send a full HTTP response with status, content-type, and body.
    fn respond(req: Request, status: i64, content_type: string, body: string) -> i64 {
        unsafe {
            hew_http_respond_bridge(req.handle, status as i32, content_type, body) as i64
        } // INTERNAL-ABI: C ABI status is i32
    }
    /// Send a plain-text HTTP response.
    fn respond_text(req: Request, status: i64, body: string) -> i64 {
        unsafe {
            hew_http_respond_text(req.handle, status as i32, body) as i64
        } // INTERNAL-ABI: C ABI status is i32
    }
    /// Send a JSON HTTP response with `Content-Type: application/json`.
    fn respond_json(req: Request, status: i64, json: string) -> i64 {
        unsafe {
            hew_http_respond_json(req.handle, status as i32, json) as i64
        } // INTERNAL-ABI: C ABI status is i32
    }
    /// Begin a streaming response and return a `Sink` for chunked output.
    fn respond_stream(req: Request, status: i64, content_type: string) -> Sink<string> {
        unsafe {
            hew_http_respond_stream(req.handle, status as i32, content_type)
        } // INTERNAL-ABI: C ABI status is i32
    }
    /// Send a full HTTP response; returns Err(NetError::Other(0)) on failure.
    fn try_respond(req: Request, status: i64, content_type: string, body: string) -> Result<i64, net.NetError> {
        // SHIM: WHY — codegen drops the `as i32` cast when inlining through respond(); call FFI
        //   directly to preserve the i32 truncation the FFI signature requires.
        // WHEN — remove when codegen correctly propagates explicit casts through method-call inlining.
        // WHAT — restore to: let n = req.respond(status, content_type, body);
        let n = unsafe {
            hew_http_respond_bridge(req.handle, status as i32, content_type, body)
        } as i64;
        if n < 0 {
            Err(net.net_error_from_errno(0))
        } else {
            Ok(n)
        } // HTTP has no OS errno channel
    }
    /// Send a plain-text HTTP response; returns Err(NetError::Other(0)) on failure.
    fn try_respond_text(req: Request, status: i64, body: string) -> Result<i64, net.NetError> {
        // SHIM: WHY — codegen drops the `as i32` cast when inlining through respond_text(); call FFI
        //   directly to preserve the i32 truncation the FFI signature requires.
        // WHEN — remove when codegen correctly propagates explicit casts through method-call inlining.
        // WHAT — restore to: let n = req.respond_text(status, body);
        let n = unsafe {
            hew_http_respond_text(req.handle, status as i32, body)
        } as i64;
        if n < 0 {
            Err(net.net_error_from_errno(0))
        } else {
            Ok(n)
        } // HTTP has no OS errno channel
    }
    /// Send a JSON HTTP response; returns Err(NetError::Other(0)) on failure.
    fn try_respond_json(req: Request, status: i64, json: string) -> Result<i64, net.NetError> {
        // SHIM: WHY — codegen drops the `as i32` cast when inlining through respond_json(); call FFI
        //   directly to preserve the i32 truncation the FFI signature requires.
        // WHEN — remove when codegen correctly propagates explicit casts through method-call inlining.
        // WHAT — restore to: let n = req.respond_json(status, json);
        let n = unsafe {
            hew_http_respond_json(req.handle, status as i32, json)
        } as i64;
        if n < 0 {
            Err(net.net_error_from_errno(0))
        } else {
            Ok(n)
        } // HTTP has no OS errno channel
    }
    /// Begin a streaming response; returns Err(NetError::Other(0)) on failure.
    fn try_respond_stream(req: Request, status: i64, content_type: string) -> Result<Sink<string>, net.NetError> {
        let sink = unsafe {
            hew_http_respond_stream(req.handle, status as i32, content_type)
        };
        // HTTP has no errno channel; the runtime sets a message via set_last_error
        // on the two failure paths (null req, already-responded).  The errno side-
        // channel is always 0 here, so Other(0) is the correct classification.
        if unsafe {
            hew_sink_is_valid(sink)
        } {
            Ok(sink)
        } else {
            let _ = unsafe {
                hew_stream_last_error()
            }; // consume the error message
            Err(net.net_error_from_errno(0))
        }
    }
}

impl Request {
    /// Release this request early.
    fn close(req: Request) {
        unsafe {
            hew_http_request_free(req.handle)
        };
    }
}

// ── Module-level functions ────────────────────────────────────────────
/// Create a new HTTP server listening on the given address.
///
/// The address format is `"host:port"` or `":port"` to listen on all
/// interfaces.
///
/// # Examples
///
/// ```
/// let server = http.listen(":8080");
/// server.close();
/// let server = http.listen("127.0.0.1:3000");
/// server.close();
/// ```
pub fn listen(addr: string) -> Server {
    unsafe {
        hew_http_server_new(addr)
    }
}

/// Send a full HTTP response, returning `Err(net.NetError)` on failure.
pub fn try_respond(req: Request, status: i64, content_type: string, body: string) -> Result<i64, net.NetError> {
    req.try_respond(status, content_type, body)
}

/// Send a plain-text HTTP response, returning `Err(net.NetError)` on failure.
pub fn try_respond_text(req: Request, status: i64, body: string) -> Result<i64, net.NetError> {
    req.try_respond_text(status, body)
}

/// Send a JSON HTTP response, returning `Err(net.NetError)` on failure.
pub fn try_respond_json(req: Request, status: i64, json: string) -> Result<i64, net.NetError> {
    req.try_respond_json(status, json)
}

/// Begin a streaming HTTP response, returning `Err(net.NetError)` on failure.
pub fn try_respond_stream(req: Request, status: i64, content_type: string) -> Result<Sink<string>, net.NetError> {
    req.try_respond_stream(status, content_type)
}

// ── FFI bindings (implementation detail) ──────────────────────────────
extern "C" {
    fn hew_http_server_new(addr: string) -> Server;
    fn hew_http_server_recv(server: Server) -> RequestHandle;
    fn hew_http_server_set_request_timeout_ms(server: Server, timeout_ms: i64) -> i32;
    fn hew_http_request_method(req: RequestHandle) -> string;
    fn hew_http_request_path(req: RequestHandle) -> string;
    fn hew_http_request_body_string(req: RequestHandle, encoding: string) -> string;
    fn hew_http_request_header(req: RequestHandle, name: string) -> string;
    fn hew_http_request_headers(req: RequestHandle) -> Vec<(string, string)>;
    fn hew_http_respond_bridge(req: RequestHandle, status: i32, content_type: string, body: string) -> i32;
    fn hew_http_respond_text(req: RequestHandle, status: i32, body: string) -> i32;
    fn hew_http_respond_json(req: RequestHandle, status: i32, json: string) -> i32;
    fn hew_http_respond_stream(req: RequestHandle, status: i32, content_type: string) -> Sink<string>;
    fn hew_http_server_close(server: Server);
    fn hew_http_request_free(req: RequestHandle);
    fn hew_sink_is_valid(sink: Sink<string>) -> bool;
    fn hew_stream_last_error() -> string;
}
