//! HTTP client compatibility module for outbound requests.
//!
//! Provides basic outbound HTTP functionality for native Hew programs via
//! `import std::net::http::http_client;`.
//!
//! This compatibility module now carries the bounded v0.3 client slice:
//! `request`, `request_string`, `set_timeout`, plus the legacy `get` / `post`
//! helpers built on the same request path.
//!
//! Response accessors: `status()`, `body()`, `header(name)`, `content_type()`,
//! `headers()` (all headers as `Vec<(string, string)>`), and `close()`.
//! The `_string` convenience helpers (`request_string`, `get_string`,
//! `post_string`) return `Option<string>` — `None` on transport failure.
//!
//! # Examples
//!
//! ```
//! import std::net::http::http_client;
//!
//! fn main() {
//!     match http_client.get_string("https://example.com") {
//!         Some(body) => println(body),
//!         None => println("request failed"),
//!     }
//!
//!     let headers: Vec<(string, string)> = Vec::new();
//!     headers.push(("Accept", "application/json"));
//!     let resp = http_client.request("GET", "https://api.example.com/data", "", headers);
//!     println(resp.status());
//!     resp.close();
//! }
//! ```

//
// WASM-TODO(#1451): outbound std::net::http client wrappers remain native-only until
// a browser/WASM networking bridge exists.
/// An opaque HTTP response handle.
///
/// Obtained from `http_client.request(...)`, `http_client.get(...)`, or
/// `http_client.post(...)`. Responses close automatically at scope exit; call
/// `close()` to release one early.
#[opaque]
type ResponseHandle {
}

#[resource]
pub type Response {
    handle: ResponseHandle;
}

// ── Response methods ──────────────────────────────────────────────────
/// Methods available on an HTTP `Response`.
trait ResponseMethods {
    /// Return the HTTP status code (e.g. 200, 404). Returns -1 on error.
    fn status(self) -> i64;

    /// Return a copy of the response body as a string.
    fn body(self) -> string;

    /// Look up a response header by name (case-insensitive).
    ///
    /// Returns an empty string if the header is not present.
    fn header(self, name: string) -> string;

    /// Return the `Content-Type` response header.
    ///
    /// Returns an empty string if not present.
    fn content_type(self) -> string;

    /// Return all response headers as a list of `(name, value)` pairs.
    ///
    /// The returned vector is owned by the caller; Hew frees it automatically
    /// when it goes out of scope. Returns an empty vector if no headers were
    /// captured or the response is invalid.
    fn headers(self) -> Vec<(string, string)>;
}

impl ResponseMethods for Response {
    /// Return the HTTP status code (e.g. 200, 404).
    fn status(resp: Response) -> i64 {
        unsafe {
            hew_http_response_status(resp.handle) as i64
        }
    }
    /// Return a copy of the response body as a string.
    fn body(resp: Response) -> string {
        unsafe {
            hew_http_response_body(resp.handle)
        }
    }
    /// Look up a response header by name (case-insensitive).
    fn header(resp: Response, name: string) -> string {
        unsafe {
            hew_http_response_header(resp.handle, name)
        }
    }
    /// Return the `Content-Type` response header.
    fn content_type(resp: Response) -> string {
        unsafe {
            hew_http_response_content_type(resp.handle)
        }
    }
    /// Return all response headers as a list of `(name, value)` pairs.
    fn headers(resp: Response) -> Vec<(string, string)> {
        unsafe {
            hew_http_response_headers(resp.handle)
        }
    }
}

impl Response {
    /// Release this response early.
    fn close(resp: Response) {
        unsafe {
            hew_http_response_free(resp.handle)
        };
    }
}

// ── Module-level helpers ──────────────────────────────────────────────
fn empty_headers() -> Vec<(string, string)> {
    let headers: Vec<(string, string)> = Vec::new();
    headers
}

fn content_type_headers(content_type: string) -> Vec<(string, string)> {
    let headers: Vec<(string, string)> = Vec::new();
    headers.push(("Content-Type", content_type));
    headers
}

// ── Module-level functions ────────────────────────────────────────────
/// Perform an HTTP request and return a `Response` handle.
///
/// Each header entry is a `(name, value)` pair, e.g. `("Accept", "application/json")`.
///
/// # Examples
///
/// ```
/// let headers: Vec<(string, string)> = Vec::new();
/// headers.push(("Accept", "application/json"));
/// let resp = http_client.request("GET", "https://example.com", "", headers);
/// println(resp.status());
/// resp.close();
/// ```
pub fn request(method: string, url: string, body: string, headers: Vec<(string, string)>) -> Response {
    unsafe {
        Response { handle: hew_http_request_hew(method, url, body, headers) }
    }
}

/// Perform an HTTP request and return the response body as a string.
///
/// Each header entry is a `(name, value)` pair, e.g. `("Accept", "application/json")`.
/// Returns `None` on transport or network failure. Non-2xx HTTP responses
/// still return `Some` (the body may be empty); use `http_client.request`
/// to inspect the status code.
///
/// # Examples
///
/// ```
/// let headers: Vec<(string, string)> = Vec::new();
/// match http_client.request_string("GET", "https://example.com", "", headers) {
///     Some(body) => println(body),
///     None => println("request failed"),
/// }
/// ```
pub fn request_string(method: string, url: string, body: string, headers: Vec<(string, string)>) -> Option<string> {
    let resp = unsafe {
        hew_http_request_hew(method, url, body, headers)
    };
    let status = unsafe {
        hew_http_response_status(resp)
    };
    if status < 0 {
        unsafe {
            hew_http_response_free(resp)
        };
        return None;
    }
    let result = unsafe {
        hew_http_response_body(resp)
    };
    unsafe {
        hew_http_response_free(resp)
    };
    Some(result)
}

/// Set the global timeout applied to subsequent outbound HTTP requests.
///
/// Pass `0` to disable the timeout.
pub fn set_timeout(timeout_ms: i64) {
    unsafe {
        hew_http_set_timeout(timeout_ms as i32)
    }; // INTERNAL-ABI: C ABI takes i32 timeout
}

/// Return the last HTTP client error observed on this thread.
///
/// Accessors that return null on allocation failure update this string.
/// Successful accessor calls clear it.
pub fn last_error() -> string {
    unsafe {
        hew_http_last_error()
    }
}

/// Perform an HTTP GET request and return a `Response` handle.
///
/// # Examples
///
/// ```
/// let resp = http_client.get("https://example.com");
/// println(resp.status());
/// resp.close();
/// ```
pub fn get(url: string) -> Response {
    request("GET", url, "", empty_headers())
}

/// Perform an HTTP POST request and return a `Response` handle.
///
/// # Examples
///
/// ```
/// let resp = http_client.post("https://api.example.com/data", "application/json", "{}");
/// resp.close();
/// ```
pub fn post(url: string, content_type: string, body: string) -> Response {
    request("POST", url, body, content_type_headers(content_type))
}

/// Perform an HTTP GET request and return the response body as a string.
///
/// This is a convenience function that combines the request and body
/// extraction in a single call.
///
/// Returns `None` on transport or network failure. Non-2xx HTTP responses
/// still return `Some` (the body may be empty); use `http_client.get`
/// to inspect the status code.
///
/// # Examples
///
/// ```
/// match http_client.get_string("https://example.com") {
///     Some(body) => println(body),
///     None => println("request failed"),
/// }
/// ```
pub fn get_string(url: string) -> Option<string> {
    request_string("GET", url, "", empty_headers())
}

/// Perform an HTTP POST request and return the response body as a string.
///
/// Returns `None` on transport or network failure. Non-2xx HTTP responses
/// still return `Some` (the body may be empty); use `http_client.post`
/// to inspect the status code.
///
/// # Examples
///
/// ```
/// match http_client.post_string(
///     "https://api.example.com/submit",
///     "application/json",
///     "{\"key\": \"value\"}",
/// ) {
///     Some(body) => println(body),
///     None => println("request failed"),
/// }
/// ```
pub fn post_string(url: string, content_type: string, body: string) -> Option<string> {
    request_string("POST", url, body, content_type_headers(content_type))
}

// ── FFI bindings (implementation detail) ──────────────────────────────
extern "C" {
    fn hew_http_request_hew(method: string, url: string, body: string, headers: Vec<(string, string)>) -> ResponseHandle;
    fn hew_http_set_timeout(timeout_ms: i32);
    fn hew_http_last_error() -> string;
    fn hew_http_response_free(resp: ResponseHandle);
    fn hew_http_response_status(resp: ResponseHandle) -> i32;
    fn hew_http_response_body(resp: ResponseHandle) -> string;
    fn hew_http_response_header(resp: ResponseHandle, name: string) -> string;
    fn hew_http_response_content_type(resp: ResponseHandle) -> string;
    fn hew_http_response_headers(resp: ResponseHandle) -> Vec<(string, string)>;
}
