//! HTTP server for handling web requests.
//!
//! Provides a blocking HTTP server that listens on a TCP address,
//! accepts incoming requests, and sends responses.
//!
//! # Examples
//!
//! ```
//! import std::net::http;
//!
//! fn main() {
//!     let server = http.listen(":8080");
//!     loop {
//!         let req = server.accept();
//!         let path = req.path();
//!         req.respond_text(200, "Hello from Hew!");
//!     }
//! }
//! ```

import std::fs;

/// An HTTP server bound to a TCP address.
///
/// Created by calling `http.listen(addr)`. Use `accept()` to wait for
/// incoming requests in a loop.
type Server {}

/// An incoming HTTP request.
///
/// Obtained from `server.accept()`. Provides accessors for the request
/// method, path, headers, and body. Must be responded to with one of
/// the `respond` methods.
type Request {}

// ── Server methods ────────────────────────────────────────────────────

/// Methods available on an HTTP `Server`.
trait ServerMethods {
    /// Block until a client connects and return the next `Request`.
    fn accept(srv: Server) -> Request;

    /// Close the server and release the listening socket.
    fn close(srv: Server);
}

impl ServerMethods for Server {
    /// Accept the next incoming HTTP request.
    fn accept(srv: Server) -> Request {
        unsafe { hew_http_server_recv(srv) }
    }
    /// Close the server and release the listening socket.
    fn close(srv: Server) {
        unsafe { hew_http_server_close(srv) };
    }
}

// ── Request methods ───────────────────────────────────────────────────

/// Methods available on an HTTP `Request`.
trait RequestMethods {
    /// Return the HTTP method (e.g. `"GET"`, `"POST"`).
    fn method(req: Request) -> String;

    /// Return the request path (e.g. `"/api/users"`).
    fn path(req: Request) -> String;

    /// Return the value of the named header, or an empty string.
    fn header(req: Request, name: String) -> String;

    /// Return all request headers as a list of `(name, value)` pairs.
    ///
    /// The returned vector is owned by the caller; Hew frees it automatically
    /// when it goes out of scope. Returns an empty vector if no headers were
    /// present or the request is invalid.
    fn headers(req: Request) -> Vec<(String, String)>;

    /// Return the request body, decoded according to `encoding`.
    ///
    /// Pass `"utf-8"` for text bodies, or `"raw"` for binary.
    fn body(req: Request, encoding: String) -> String;

    /// Send a full HTTP response with status, content-type, and body.
    ///
    /// The `Content-Length` header is derived from `body` automatically.
    fn respond(req: Request, status: int, content_type: String, body: String) -> int;

    /// Send a plain-text HTTP response.
    ///
    /// # Examples
    ///
    /// ```
    /// req.respond_text(200, "OK");
    /// req.respond_text(404, "Not Found");
    /// ```
    fn respond_text(req: Request, status: int, body: String) -> int;

    /// Send a JSON HTTP response with `Content-Type: application/json`.
    fn respond_json(req: Request, status: int, json: String) -> int;

    /// Begin a streaming response and return a `Sink` for chunked output.
    ///
    /// Each `sink.write(chunk)` sends data to the client immediately.
    /// Call `sink.close()` to finish the response.
    ///
    /// # Examples
    ///
    /// ```
    /// let body = req.respond_stream(200, "text/plain");
    /// body.write("chunk 1");
    /// body.write("chunk 2");
    /// body.close();
    /// ```
    fn respond_stream(req: Request, status: int, content_type: String) -> Sink<String>;

    /// Send a full HTTP response, returning `Err(fs.IoError)` on failure.
    fn try_respond(req: Request, status: int, content_type: String, body: String) -> Result<int, fs.IoError>;

    /// Send a plain-text HTTP response, returning `Err(fs.IoError)` on failure.
    fn try_respond_text(req: Request, status: int, body: String) -> Result<int, fs.IoError>;

    /// Send a JSON HTTP response, returning `Err(fs.IoError)` on failure.
    fn try_respond_json(req: Request, status: int, json: String) -> Result<int, fs.IoError>;

    /// Begin a streaming response, returning `Err(fs.IoError)` on failure.
    fn try_respond_stream(req: Request, status: int, content_type: String) -> Result<Sink<String>, fs.IoError>;

}

impl RequestMethods for Request {
    /// Return the HTTP method (e.g. `"GET"`, `"POST"`).
    fn method(req: Request) -> String { unsafe { hew_http_request_method(req) } }
    /// Return the request path (e.g. `"/api/users"`).
    fn path(req: Request) -> String { unsafe { hew_http_request_path(req) } }
    /// Return the value of the named header, or an empty string.
    fn header(req: Request, name: String) -> String { unsafe { hew_http_request_header(req, name) } }
    /// Return all request headers as a list of `(name, value)` pairs.
    fn headers(req: Request) -> Vec<(String, String)> { unsafe { hew_http_request_headers(req) } }
    /// Return the request body decoded according to `encoding`.
    fn body(req: Request, encoding: String) -> String { unsafe { hew_http_request_body_string(req, encoding) } }
    /// Send a full HTTP response with status, content-type, and body.
    fn respond(req: Request, status: int, content_type: String, body: String) -> int {
        unsafe { hew_http_respond_bridge(req, status as i32, content_type, body) } // INTERNAL-ABI: C ABI status is i32
    }
    /// Send a plain-text HTTP response.
    fn respond_text(req: Request, status: int, body: String) -> int {
        unsafe { hew_http_respond_text(req, status as i32, body) } // INTERNAL-ABI: C ABI status is i32
    }
    /// Send a JSON HTTP response with `Content-Type: application/json`.
    fn respond_json(req: Request, status: int, json: String) -> int {
        unsafe { hew_http_respond_json(req, status as i32, json) } // INTERNAL-ABI: C ABI status is i32
    }
    /// Begin a streaming response and return a `Sink` for chunked output.
    fn respond_stream(req: Request, status: int, content_type: String) -> Sink<String> {
        unsafe { hew_http_respond_stream(req, status as i32, content_type) } // INTERNAL-ABI: C ABI status is i32
    }
    /// Release the underlying request resources.
    fn free(req: Request) {
        unsafe { hew_http_request_free(req) };
    }
    /// Send a full HTTP response; returns Err(IoError::Other(0)) on failure.
    fn try_respond(req: Request, status: int, content_type: String, body: String) -> Result<int, fs.IoError> {
        let n = req.respond(status, content_type, body);
        if n < 0 { Err(fs.IoError::Other(0)) } else { Ok(n) } // HTTP has no OS errno channel
    }
    /// Send a plain-text HTTP response; returns Err(IoError::Other(0)) on failure.
    fn try_respond_text(req: Request, status: int, body: String) -> Result<int, fs.IoError> {
        let n = req.respond_text(status, body);
        if n < 0 { Err(fs.IoError::Other(0)) } else { Ok(n) } // HTTP has no OS errno channel
    }
    /// Send a JSON HTTP response; returns Err(IoError::Other(0)) on failure.
    fn try_respond_json(req: Request, status: int, json: String) -> Result<int, fs.IoError> {
        let n = req.respond_json(status, json);
        if n < 0 { Err(fs.IoError::Other(0)) } else { Ok(n) } // HTTP has no OS errno channel
    }
    /// Begin a streaming response; returns Err(IoError::Other(0)) on failure.
    fn try_respond_stream(req: Request, status: int, content_type: String) -> Result<Sink<String>, fs.IoError> {
        let sink = req.respond_stream(status, content_type);
        // respond_stream returns a null-equivalent handle on failure;
        // HTTP has no errno channel — a follow-up issue will wire a validity check.
        Ok(sink)
    }
}

impl Drop for Request {
    /// Release the underlying request resources.
    fn drop(req: Request) {
        unsafe { hew_http_request_free(req) };
    }
}

impl Drop for Server {
    /// Close the server and release the listening socket.
    fn drop(srv: Server) {
        unsafe { hew_http_server_close(srv) };
    }
}

// ── Module-level functions ────────────────────────────────────────────

/// Create a new HTTP server listening on the given address.
///
/// The address format is `"host:port"` or `":port"` to listen on all
/// interfaces.
///
/// # Examples
///
/// ```
/// let server = http.listen(":8080");
/// let server = http.listen("127.0.0.1:3000");
/// ```
pub fn listen(addr: String) -> Server {
    unsafe { hew_http_server_new(addr) }
}

/// Send a full HTTP response, returning `Err(fs.IoError)` on failure.
pub fn try_respond(req: Request, status: int, content_type: String, body: String) -> Result<int, fs.IoError> {
    req.try_respond(status, content_type, body)
}

/// Send a plain-text HTTP response, returning `Err(fs.IoError)` on failure.
pub fn try_respond_text(req: Request, status: int, body: String) -> Result<int, fs.IoError> {
    req.try_respond_text(status, body)
}

/// Send a JSON HTTP response, returning `Err(fs.IoError)` on failure.
pub fn try_respond_json(req: Request, status: int, json: String) -> Result<int, fs.IoError> {
    req.try_respond_json(status, json)
}

/// Begin a streaming HTTP response, returning `Err(fs.IoError)` on failure.
pub fn try_respond_stream(req: Request, status: int, content_type: String) -> Result<Sink<String>, fs.IoError> {
    req.try_respond_stream(status, content_type)
}

// ── FFI bindings (implementation detail) ──────────────────────────────

extern "C" {
    fn hew_http_server_new(addr: String) -> Server;
    fn hew_http_server_recv(server: Server) -> Request;
    fn hew_http_request_method(req: Request) -> String;
    fn hew_http_request_path(req: Request) -> String;
    fn hew_http_request_body_string(req: Request, encoding: String) -> String;
    fn hew_http_request_header(req: Request, name: String) -> String;
    fn hew_http_request_headers(req: Request) -> Vec<(String, String)>;
    fn hew_http_respond_bridge(req: Request, status: i32, content_type: String, body: String) -> i32;
    fn hew_http_respond_text(req: Request, status: i32, body: String) -> i32;
    fn hew_http_respond_json(req: Request, status: i32, json: String) -> i32;
    fn hew_http_respond_stream(req: Request, status: i32, content_type: String) -> Sink<String>;
    fn hew_http_server_close(server: Server);
    fn hew_http_request_free(req: Request);
}
