//! HTTP client compatibility module for outbound requests.
//!
//! Provides basic outbound HTTP functionality for native Hew programs via
//! `import std::net::http::http_client;`.
//!
//! This compatibility module now carries the bounded v0.3 client slice:
//! `request`, `request_string`, `set_timeout`, plus the legacy `get` / `post`
//! helpers built on the same request path.
//!
//! Response accessors: `status()`, `body()`, `header(name)`, `content_type()`,
//! `headers()` (all headers as `Vec<(String, String)>`), and `free()`.
//!
//! # Examples
//!
//! ```
//! import std::net::http::http_client;
//!
//! fn main() {
//!     let body = http_client.get_string("https://example.com");
//!     println(body);
//!
//!     let headers: Vec<String> = Vec::new();
//!     headers.push("Accept: application/json");
//!     let resp = http_client.request("GET", "https://api.example.com/data", "", headers);
//!     println(resp.status());
//!     resp.free();
//! }
//! ```
//
// WASM-TODO: outbound std::net::http client wrappers remain native-only until
// a browser/WASM networking bridge exists.

/// An opaque HTTP response handle.
///
/// Obtained from `http_client.request(...)`, `http_client.get(...)`, or
/// `http_client.post(...)`. Must be freed with `free()` when no longer needed.
type Response {}

// ── Response methods ──────────────────────────────────────────────────

/// Methods available on an HTTP `Response`.
trait ResponseMethods {
    /// Return the HTTP status code (e.g. 200, 404). Returns -1 on error.
    fn status(resp: Response) -> i32;

    /// Return a copy of the response body as a string.
    fn body(resp: Response) -> String;

    /// Look up a response header by name (case-insensitive).
    ///
    /// Returns an empty string if the header is not present.
    fn header(resp: Response, name: String) -> String;

    /// Return the `Content-Type` response header.
    ///
    /// Returns an empty string if not present.
    fn content_type(resp: Response) -> String;

    /// Return all response headers as a list of `(name, value)` pairs.
    ///
    /// The returned vector is owned by the caller; Hew frees it automatically
    /// when it goes out of scope. Returns an empty vector if no headers were
    /// captured or the response is invalid.
    fn headers(resp: Response) -> Vec<(String, String)>;

    /// Release the response resources.
    fn free(resp: Response);
}

impl ResponseMethods for Response {
    /// Return the HTTP status code (e.g. 200, 404).
    fn status(resp: Response) -> i32 { unsafe { hew_http_response_status(resp) } }
    /// Return a copy of the response body as a string.
    fn body(resp: Response) -> String { unsafe { hew_http_response_body(resp) } }
    /// Look up a response header by name (case-insensitive).
    fn header(resp: Response, name: String) -> String { unsafe { hew_http_response_header(resp, name) } }
    /// Return the `Content-Type` response header.
    fn content_type(resp: Response) -> String { unsafe { hew_http_response_content_type(resp) } }
    /// Return all response headers as a list of `(name, value)` pairs.
    fn headers(resp: Response) -> Vec<(String, String)> { unsafe { hew_http_response_headers(resp) } }
    /// Release the response resources.
    fn free(resp: Response) { unsafe { hew_http_response_free(resp) }; }
}

// ── Module-level helpers ──────────────────────────────────────────────

fn empty_headers() -> Vec<String> {
    let headers: Vec<String> = Vec::new();
    headers
}

fn content_type_headers(content_type: String) -> Vec<String> {
    let headers: Vec<String> = Vec::new();
    headers.push(f"Content-Type: {content_type}");
    headers
}

// ── Module-level functions ────────────────────────────────────────────

/// Perform an HTTP request and return a `Response` handle.
///
/// Each header entry must use the form `"Header-Name: value"`.
///
/// # Examples
///
/// ```
/// let headers: Vec<String> = Vec::new();
/// headers.push("Accept: application/json");
/// let resp = http_client.request("GET", "https://example.com", "", headers);
/// println(resp.status());
/// resp.free();
/// ```
pub fn request(method: String, url: String, body: String, headers: Vec<String>) -> Response {
    unsafe { hew_http_request_hew(method, url, body, headers) }
}

/// Perform an HTTP request and return the response body as a string.
///
/// Each header entry must use the form `"Header-Name: value"`.
/// Returns an empty string on network or validation error.
///
/// # Examples
///
/// ```
/// let headers: Vec<String> = Vec::new();
/// let body = http_client.request_string("GET", "https://example.com", "", headers);
/// println(body);
/// ```
pub fn request_string(method: String, url: String, body: String, headers: Vec<String>) -> String {
    unsafe { hew_http_request_string_hew(method, url, body, headers) }
}

/// Set the global timeout applied to subsequent outbound HTTP requests.
///
/// Pass `0` to disable the timeout.
pub fn set_timeout(timeout_ms: i32) {
    unsafe { hew_http_set_timeout(timeout_ms) };
}

/// Perform an HTTP GET request and return a `Response` handle.
///
/// # Examples
///
/// ```
/// let resp = http_client.get("https://example.com");
/// println(resp.status());
/// resp.free();
/// ```
pub fn get(url: String) -> Response {
    request("GET", url, "", empty_headers())
}

/// Perform an HTTP POST request and return a `Response` handle.
///
/// # Examples
///
/// ```
/// let resp = http_client.post("https://api.example.com/data", "application/json", "{}");
/// resp.free();
/// ```
pub fn post(url: String, content_type: String, body: String) -> Response {
    request("POST", url, body, content_type_headers(content_type))
}

/// Perform an HTTP GET request and return the response body as a string.
///
/// This is a convenience function that combines the request and body
/// extraction in a single call.
///
/// Returns `null` on transport or network failure.
///
/// # Examples
///
/// ```
/// let body = http_client.get_string("https://example.com");
/// println(body);
/// ```
pub fn get_string(url: String) -> String {
    request_string("GET", url, "", empty_headers())
}

/// Perform an HTTP POST request and return the response body as a string.
///
/// Returns `null` on transport or network failure.
///
/// # Examples
///
/// ```
/// let body = http_client.post_string(
///     "https://api.example.com/submit",
///     "application/json",
///     "{\"key\": \"value\"}",
/// );
/// println(body);
/// ```
pub fn post_string(url: String, content_type: String, body: String) -> String {
    request_string("POST", url, body, content_type_headers(content_type))
}

// ── FFI bindings (implementation detail) ──────────────────────────────

extern "C" {
    fn hew_http_request_hew(method: String, url: String, body: String, headers: Vec<String>) -> Response;
    fn hew_http_request_string_hew(method: String, url: String, body: String, headers: Vec<String>) -> String;
    fn hew_http_set_timeout(timeout_ms: i32);
    fn hew_http_response_free(resp: Response);
    fn hew_http_response_status(resp: Response) -> i32;
    fn hew_http_response_body(resp: Response) -> String;
    fn hew_http_response_header(resp: Response, name: String) -> String;
    fn hew_http_response_content_type(resp: Response) -> String;
    fn hew_http_response_headers(resp: Response) -> Vec<(String, String)>;
}
