//! Generic MPSC (multi-producer, single-consumer) channels.
//!
//! Bounded channels for passing typed messages between producers and a
//! single consumer. `Sender<T>` is cloneable for multi-producer use;
//! `Receiver<T>` drains the channel.
//!
//! Both `recv()` and `try_recv()` return `Option<T>`, where `None`
//! indicates the channel is closed (all senders dropped) or empty
//! (for `try_recv` only).
//!
//! ## Receiving
//!
//! - `await rx.recv()` from an actor handler / closure / task entry
//!   SUSPENDS the calling coroutine worker-free when the channel is empty
//!   with live senders, and resumes when a sender deposits a value or the
//!   last sender closes (`None`). From a plain `main`/free function it
//!   blocks the foreign thread instead (there is no parkable continuation).
//! - `rx.try_recv()` never suspends: it returns `Some(value)` if an item is
//!   immediately available, else `None`.
//! - A channel receive arm may also participate in `select { pat from
//!   rx.recv() => ... }`.
//!
//! Supported element types: primitives (`i64`, `f64`, `bool`, `char`, ...),
//! `string`, `bytes`, and value records/enums/tuples. Container elements
//! (`Vec<T>`, `HashMap<K, V>`) and handle types are not supported yet.
//!
//! # Examples
//!
//! ```
//! import std::channel::channel;
//!
//! fn main() {
//!     let (tx, rx) = channel.new(8);
//!     tx.send("hello");
//!     tx.close();
//!
//!     match rx.recv() {
//!         Some(msg) => println(msg),  // hello
//!         None => println("closed"),
//!     }
//!     rx.close();
//! }
//! ```

/// An opaque sender handle.
///
/// Created by `channel.new(capacity)`. Can be cloned for multi-producer
/// use. Must be closed with `close()` when no longer needed.
///
/// The type parameter is managed by the compiler — the underlying runtime
/// handle is type-erased.
#[opaque]
pub type Sender {
}

/// An opaque receiver handle.
///
/// Created by `channel.new(capacity)`. Must be closed with `close()`
/// when no longer needed.
///
/// The type parameter is managed by the compiler — the underlying runtime
/// handle is type-erased.
#[opaque]
pub type Receiver {
}

// ── Sender methods ───────────────────────────────────────────────────
/// Methods available on a `Sender<T>`.
trait SenderMethods {
    /// Send a message through the channel.
    ///
    /// Blocks if the channel is full (backpressure).
    fn send(self, data: string);

    /// Clone this sender for multi-producer use.
    fn clone(self) -> Sender;

    /// Close this sender and release resources.
    ///
    /// When the last sender is closed the receiver sees channel closure.
    fn close(self);
}

impl SenderMethods for Sender {
    /// Send a string message through the channel.
    ///
    /// Routes through the element-layout witness entry — codegen intercepts
    /// the call by name and supplies the witness for the element type.
    fn send(tx: Sender, data: string) {
        unsafe {
            hew_channel_send_layout(tx, data)
        };
    }
    /// Clone this sender for multi-producer use.
    fn clone(tx: Sender) -> Sender {
        unsafe {
            hew_channel_sender_clone(tx)
        }
    }
    /// Close this sender and release resources.
    fn close(tx: Sender) {
        unsafe {
            hew_channel_sender_close(tx)
        };
    }
}

// ── Receiver methods ─────────────────────────────────────────────────
/// Methods available on a `Receiver<T>`.
trait ReceiverMethods {
    /// Receive the next message, suspending if necessary.
    ///
    /// `await rx.recv()` from an actor handler / closure / task entry
    /// suspends the calling coroutine worker-free until a message arrives
    /// or the channel closes; from `main`/a free function it blocks the
    /// foreign thread. Returns `Some(value)` on a message, or `None` when
    /// the channel is closed (all senders dropped).
    fn recv(self) -> Option<string>;

    /// Try to receive a message without blocking.
    ///
    /// Returns `Some(value)` if a message was available, or `None` if
    /// the channel is empty or closed.
    fn try_recv(self) -> Option<string>;

    /// Close this receiver and release resources.
    fn close(self);
}

impl ReceiverMethods for Receiver {
    /// Receive the next string message, suspending if necessary.
    fn recv(rx: Receiver) -> Option<string> {
        unsafe {
            hew_channel_recv_layout(rx)
        }
    }
    /// Try to receive a string without blocking.
    fn try_recv(rx: Receiver) -> Option<string> {
        unsafe {
            hew_channel_try_recv_layout(rx)
        }
    }
    /// Close this receiver and release resources.
    fn close(rx: Receiver) {
        unsafe {
            hew_channel_receiver_close(rx)
        };
    }
}

// ── Module-level functions ───────────────────────────────────────────
/// Create a bounded MPSC channel with the given capacity.
///
/// Returns a `(Sender<T>, Receiver<T>)` pair. The sender can be cloned
/// for multi-producer use. The element type `T` is inferred from usage.
///
/// # Examples
///
/// ```
/// let (tx, rx) = channel.new(16);
/// tx.send("hello");       // infers Sender<string>
/// println(rx.recv());     // infers Receiver<string>
/// ```
pub fn new(capacity: i64) -> (Sender, Receiver) {
    unsafe {
        let pair = hew_channel_new(capacity as i64); // INTERNAL-ABI: runtime ABI takes i64 capacity
        let tx = hew_channel_pair_sender(pair);
        let rx = hew_channel_pair_receiver(pair);
        hew_channel_pair_free(pair);
        (tx, rx)
    }
}

// ── FFI bindings ─────────────────────────────────────────────────────
/// Internal paired channel handle.
#[opaque]
pub type ChannelPair {
}

extern "C" {
    fn hew_channel_new(capacity: i64) -> ChannelPair;
    fn hew_channel_pair_sender(pair: ChannelPair) -> Sender;
    fn hew_channel_pair_receiver(pair: ChannelPair) -> Receiver;
    fn hew_channel_pair_free(pair: ChannelPair);
    // hew_channel_send_layout, hew_channel_recv_layout, and
    // hew_channel_try_recv_layout use an out-parameter + element-layout
    // witness ABI and are declared by codegen with the correct calling
    // convention.
    fn hew_channel_sender_clone(tx: Sender) -> Sender;
    fn hew_channel_sender_close(tx: Sender);
    fn hew_channel_receiver_close(rx: Receiver);
}
