//! MPSC (multi-producer, single-consumer) channels.
//!
//! Bounded, blocking channels for passing string messages between
//! producers and a single consumer. Senders can be cloned for
//! multi-producer use.
//!
//! # Examples
//!
//! ```
//! import std::channel::channel;
//!
//! fn main() {
//!     let (tx, rx) = channel.new(8);
//!     tx.send("hello");
//!     tx.send("world");
//!     tx.close();
//!
//!     println(rx.recv());  // hello
//!     println(rx.recv());  // world
//!     rx.close();
//! }
//! ```

/// An opaque sender handle.
///
/// Created by `channel.new(capacity)`. Can be cloned for multi-producer
/// use. Must be closed with `close()` when no longer needed.
type Sender {}

/// An opaque receiver handle.
///
/// Created by `channel.new(capacity)`. Must be closed with `close()`
/// when no longer needed.
type Receiver {}

// ── Sender methods ───────────────────────────────────────────────────

/// Methods available on a `Sender`.
trait SenderMethods {
    /// Send a message through the channel.
    ///
    /// Blocks if the channel is full (backpressure).
    fn send(tx: Sender, data: String);

    /// Clone this sender for multi-producer use.
    fn clone(tx: Sender) -> Sender;

    /// Close this sender and release resources.
    ///
    /// When the last sender is closed the receiver sees channel closure.
    fn close(tx: Sender);
}

impl SenderMethods for Sender {
    /// Send a message through the channel.
    fn send(tx: Sender, data: String) { hew_channel_send(tx, data); }
    /// Clone this sender for multi-producer use.
    fn clone(tx: Sender) -> Sender { hew_channel_sender_clone(tx) }
    /// Close this sender and release resources.
    fn close(tx: Sender) { hew_channel_sender_close(tx); }
}

// ── Receiver methods ─────────────────────────────────────────────────

/// Methods available on a `Receiver`.
trait ReceiverMethods {
    /// Block until a message is available and return it.
    ///
    /// Returns an empty string when the channel is closed (all senders
    /// dropped).
    fn recv(rx: Receiver) -> String;

    /// Try to receive a message without blocking.
    ///
    /// Returns an empty string if no message is available or the channel
    /// is closed.
    fn try_recv(rx: Receiver) -> String;

    /// Close this receiver and release resources.
    fn close(rx: Receiver);
}

impl ReceiverMethods for Receiver {
    /// Block until a message is available and return it.
    fn recv(rx: Receiver) -> String { hew_channel_recv(rx) }
    /// Try to receive without blocking.
    fn try_recv(rx: Receiver) -> String { hew_channel_try_recv(rx) }
    /// Close this receiver and release resources.
    fn close(rx: Receiver) { hew_channel_receiver_close(rx); }
}

// ── Module-level functions ───────────────────────────────────────────

/// Create a bounded MPSC channel with the given capacity.
///
/// Returns a `(Sender, Receiver)` pair. The sender can be cloned for
/// multi-producer use.
///
/// # Examples
///
/// ```
/// let (tx, rx) = channel.new(16);
/// ```
pub fn new(capacity: i64) -> (Sender, Receiver) {
    let pair = hew_channel_new(capacity);
    let tx = hew_channel_pair_sender(pair);
    let rx = hew_channel_pair_receiver(pair);
    hew_channel_pair_free(pair);
    (tx, rx)
}

// ── FFI bindings ─────────────────────────────────────────────────────

/// Internal paired channel handle.
type ChannelPair {}

extern "C" {
    fn hew_channel_new(capacity: i64) -> ChannelPair;
    fn hew_channel_pair_sender(pair: ChannelPair) -> Sender;
    fn hew_channel_pair_receiver(pair: ChannelPair) -> Receiver;
    fn hew_channel_pair_free(pair: ChannelPair);
    fn hew_channel_send(tx: Sender, data: String);
    fn hew_channel_recv(rx: Receiver) -> String;
    fn hew_channel_try_recv(rx: Receiver) -> String;
    fn hew_channel_sender_clone(tx: Sender) -> Sender;
    fn hew_channel_sender_close(tx: Sender);
    fn hew_channel_receiver_close(rx: Receiver);
}
