//! @name Array Indexing
//! @description Array literals, element indexing, and length

fn main() {
    let xs = [10, 20, 30, 40];
    println(f"len: {xs.len()}");
    println(f"xs[0]: {xs[0]}");
    println(f"xs[3]: {xs[3]}");
    var total = 0;
    // Sum by index: the sandbox VM iterates ranges but not collection values
    // directly, so indexing is intentional here.
    // hew:allow(needless_range_loop)
    for i in 0 .. xs.len() {
        total = total + xs[i];
    }
    println(f"total: {total}");
}
