//! @name F64 Finite Render
//! @description Finite f64 values render identically to native printf %g (6 sig figs, %g thresholds)

fn main() {
    // Negative zero: -0.0 renders as "-0", not "0".
    let neg_zero: f64 = -0.0;
    println(neg_zero);

    // Large finite: %g uses scientific notation above 1e6.
    let large: f64 = 123456789000000000000.0;
    println(large);

    // Small finite: %g uses scientific notation below 1e-4.
    let small: f64 = 0.00000123456789;
    println(small);

    // Fixed-notation upper boundary: 999999 stays decimal.
    let just_under: f64 = 999999.0;
    println(just_under);

    // Scientific boundary: 1000000 (1e6) switches to scientific.
    let at_million: f64 = 1000000.0;
    println(at_million);

    // Fixed-notation lower boundary: 0.0001 stays decimal.
    let tenth_milli: f64 = 0.0001;
    println(tenth_milli);

    // Scientific lower boundary: 0.00001 switches to scientific.
    let hundredth_milli: f64 = 0.00001;
    println(hundredth_milli);

    // 6-sig-fig rounding: 1/3 rounds to 0.333333.
    let one_third: f64 = 1.0 / 3.0;
    println(one_third);
}
