//! Fixed-width integer encoding and decoding in little-endian and big-endian
//! byte order.
//!
//! Mirrors the semantics of Go's `encoding/binary` package.  All integers are
//! represented as `i64` at the Hew API boundary: unsigned widths (u16/u32/u64)
//! carry the bit-pattern without sign extension; signed widths (i16/i32/i64)
//! use two's-complement representation.
//!
//! The `put_*` functions return a new `bytes` buffer containing the encoded
//! integer.  Callers that need to concatenate multiple values build each
//! buffer separately; a future `bytes::append` primitive will enable
//! zero-copy assembly once it is available.
//!
//! The `get_*` functions read from offset 0 of the supplied buffer; the
//! buffer must contain at least the required number of bytes or the runtime
//! aborts with an out-of-bounds diagnostic.
//!
//! # Examples
//!
//! ```
//! import std::encoding::binary;
//!
//! fn main() {
//!     let buf = binary.put_u32_le(0x01020304);
//!     // buf contains [0x04, 0x03, 0x02, 0x01]
//!     let v = binary.get_u32_le(buf);
//!     println(v);   // 16909060 (= 0x01020304)
//! }
//! ```

// ── Internal: extract the low 8 bits of an i64 as u8 ─────────────────
//
// INTERNAL-ABI: explicit `let masked: i64` annotation is required — `0xFF`
// is an i32 literal; without the annotation, `v & 0xFF` resolves to i32
// storage, causing a NumericCast storage-type mismatch when casting to u8.
fn lo_byte(v: i64) -> u8 { // INTERNAL-ABI: masks to low 8 bits; u8 matches bytes.push contract
    let masked: i64 = v & 0xFF;
    masked as u8
}

// ── Little-endian put helpers ─────────────────────────────────────────
/// Encode a 16-bit value `v` as 2 little-endian bytes.
///
/// Only the low 16 bits of `v` are written; the upper bits are ignored.
pub fn put_u16_le(v: i64) -> bytes {
    let b: bytes = bytes::new();
    b.push(lo_byte(v));
    b.push(lo_byte(v >> 8));
    b
}

/// Encode a 32-bit value `v` as 4 little-endian bytes.
///
/// Only the low 32 bits of `v` are written; the upper bits are ignored.
pub fn put_u32_le(v: i64) -> bytes {
    let b: bytes = bytes::new();
    b.push(lo_byte(v));
    b.push(lo_byte(v >> 8));
    b.push(lo_byte(v >> 16));
    b.push(lo_byte(v >> 24));
    b
}

/// Encode a 64-bit value `v` as 8 little-endian bytes.
pub fn put_u64_le(v: i64) -> bytes {
    let b: bytes = bytes::new();
    b.push(lo_byte(v));
    b.push(lo_byte(v >> 8));
    b.push(lo_byte(v >> 16));
    b.push(lo_byte(v >> 24));
    b.push(lo_byte(v >> 32));
    b.push(lo_byte(v >> 40));
    b.push(lo_byte(v >> 48));
    b.push(lo_byte(v >> 56));
    b
}

// ── Big-endian put helpers ────────────────────────────────────────────
/// Encode a 16-bit value `v` as 2 big-endian bytes.
///
/// Only the low 16 bits of `v` are written; the upper bits are ignored.
pub fn put_u16_be(v: i64) -> bytes {
    let b: bytes = bytes::new();
    b.push(lo_byte(v >> 8));
    b.push(lo_byte(v));
    b
}

/// Encode a 32-bit value `v` as 4 big-endian bytes.
///
/// Only the low 32 bits of `v` are written; the upper bits are ignored.
pub fn put_u32_be(v: i64) -> bytes {
    let b: bytes = bytes::new();
    b.push(lo_byte(v >> 24));
    b.push(lo_byte(v >> 16));
    b.push(lo_byte(v >> 8));
    b.push(lo_byte(v));
    b
}

/// Encode a 64-bit value `v` as 8 big-endian bytes.
pub fn put_u64_be(v: i64) -> bytes {
    let b: bytes = bytes::new();
    b.push(lo_byte(v >> 56));
    b.push(lo_byte(v >> 48));
    b.push(lo_byte(v >> 40));
    b.push(lo_byte(v >> 32));
    b.push(lo_byte(v >> 24));
    b.push(lo_byte(v >> 16));
    b.push(lo_byte(v >> 8));
    b.push(lo_byte(v));
    b
}

// ── Signed put (same bit pattern as unsigned) ─────────────────────────
/// Encode a signed 16-bit value as 2 little-endian bytes.
pub fn put_i16_le(v: i64) -> bytes {
    put_u16_le(v)
}

/// Encode a signed 32-bit value as 4 little-endian bytes.
pub fn put_i32_le(v: i64) -> bytes {
    put_u32_le(v)
}

/// Encode a signed 64-bit value as 8 little-endian bytes.
pub fn put_i64_le(v: i64) -> bytes {
    put_u64_le(v)
}

/// Encode a signed 16-bit value as 2 big-endian bytes.
pub fn put_i16_be(v: i64) -> bytes {
    put_u16_be(v)
}

/// Encode a signed 32-bit value as 4 big-endian bytes.
pub fn put_i32_be(v: i64) -> bytes {
    put_u32_be(v)
}

/// Encode a signed 64-bit value as 8 big-endian bytes.
pub fn put_i64_be(v: i64) -> bytes {
    put_u64_be(v)
}

// ── Little-endian get helpers ─────────────────────────────────────────
/// Decode 2 bytes from offset 0 of `buf` as an unsigned 16-bit
/// little-endian integer.  Returns a value in [0, 65535].
///
/// Aborts if `buf.len() < 2`.
pub fn get_u16_le(buf: bytes) -> i64 {
    let b0 = buf[0] as i64;
    let b1 = buf[1] as i64;
    b0 | b1 << 8
}

/// Decode 4 bytes from offset 0 of `buf` as an unsigned 32-bit
/// little-endian integer.  Returns a value in [0, 4294967295].
///
/// Aborts if `buf.len() < 4`.
pub fn get_u32_le(buf: bytes) -> i64 {
    let b0 = buf[0] as i64;
    let b1 = buf[1] as i64;
    let b2 = buf[2] as i64;
    let b3 = buf[3] as i64;
    b0 | b1 << 8 | b2 << 16 | b3 << 24
}

/// Decode 8 bytes from offset 0 of `buf` as a 64-bit little-endian integer.
///
/// Aborts if `buf.len() < 8`.
pub fn get_u64_le(buf: bytes) -> i64 {
    let b0 = buf[0] as i64;
    let b1 = buf[1] as i64;
    let b2 = buf[2] as i64;
    let b3 = buf[3] as i64;
    let b4 = buf[4] as i64;
    let b5 = buf[5] as i64;
    let b6 = buf[6] as i64;
    let b7 = buf[7] as i64;
    b0 | b1 << 8 | b2 << 16 | b3 << 24 | b4 << 32 | b5 << 40 | b6 << 48 | b7 << 56
}

// ── Big-endian get helpers ────────────────────────────────────────────
/// Decode 2 bytes from offset 0 of `buf` as an unsigned 16-bit big-endian
/// integer.  Returns a value in [0, 65535].
///
/// Aborts if `buf.len() < 2`.
pub fn get_u16_be(buf: bytes) -> i64 {
    let b0 = buf[0] as i64;
    let b1 = buf[1] as i64;
    b0 << 8 | b1
}

/// Decode 4 bytes from offset 0 of `buf` as an unsigned 32-bit big-endian
/// integer.  Returns a value in [0, 4294967295].
///
/// Aborts if `buf.len() < 4`.
pub fn get_u32_be(buf: bytes) -> i64 {
    let b0 = buf[0] as i64;
    let b1 = buf[1] as i64;
    let b2 = buf[2] as i64;
    let b3 = buf[3] as i64;
    b0 << 24 | b1 << 16 | b2 << 8 | b3
}

/// Decode 8 bytes from offset 0 of `buf` as a 64-bit big-endian integer.
///
/// Aborts if `buf.len() < 8`.
pub fn get_u64_be(buf: bytes) -> i64 {
    let b0 = buf[0] as i64;
    let b1 = buf[1] as i64;
    let b2 = buf[2] as i64;
    let b3 = buf[3] as i64;
    let b4 = buf[4] as i64;
    let b5 = buf[5] as i64;
    let b6 = buf[6] as i64;
    let b7 = buf[7] as i64;
    b0 << 56 | b1 << 48 | b2 << 40 | b3 << 32 | b4 << 24 | b5 << 16 | b6 << 8 | b7
}

// ── Signed get: sign-extend the unsigned result ───────────────────────
/// Decode 2 bytes as a signed 16-bit little-endian integer
/// (two's complement).
///
/// Aborts if `buf.len() < 2`.
pub fn get_i16_le(buf: bytes) -> i64 {
    let u = get_u16_le(buf);
    // Sign-extend from bit 15.
    if u >= 32768 {
        u - 65536
    } else {
        u
    }
}

/// Decode 4 bytes as a signed 32-bit little-endian integer
/// (two's complement).
///
/// Aborts if `buf.len() < 4`.
pub fn get_i32_le(buf: bytes) -> i64 {
    let u = get_u32_le(buf);
    // Sign-extend from bit 31.
    if u >= 2147483648 {
        u - 4294967296
    } else {
        u
    }
}

/// Decode 8 bytes as a signed 64-bit little-endian integer
/// (two's complement).
///
/// `i64` is already signed, so no sign extension is required.
///
/// Aborts if `buf.len() < 8`.
pub fn get_i64_le(buf: bytes) -> i64 {
    get_u64_le(buf)
}

/// Decode 2 bytes as a signed 16-bit big-endian integer (two's complement).
///
/// Aborts if `buf.len() < 2`.
pub fn get_i16_be(buf: bytes) -> i64 {
    let u = get_u16_be(buf);
    if u >= 32768 {
        u - 65536
    } else {
        u
    }
}

/// Decode 4 bytes as a signed 32-bit big-endian integer (two's complement).
///
/// Aborts if `buf.len() < 4`.
pub fn get_i32_be(buf: bytes) -> i64 {
    let u = get_u32_be(buf);
    if u >= 2147483648 {
        u - 4294967296
    } else {
        u
    }
}

/// Decode 8 bytes as a signed 64-bit big-endian integer (two's complement).
///
/// Aborts if `buf.len() < 8`.
pub fn get_i64_be(buf: bytes) -> i64 {
    get_u64_be(buf)
}
