//! Unicode character classification and UTF-8 string helpers.
//!
//! Provides codepoint-level predicates mirroring Go's `unicode` package, plus
//! UTF-8-aware string helpers for counting and iterating Unicode codepoints.
//!
//! All classification functions operate on codepoint values (`i64`), not raw
//! bytes. Codepoints are produced by `unicode.codepoint_at(s, i)` (the
//! codepoint at position `i`) or by iterating `unicode.runes(s)`.
//!
//! The underlying `char_count_utf8` and `codepoint_at_utf8` methods are
//! exposed on `string` by `std::string` (bound to `hew_string_char_count` and
//! `hew_string_char_at_utf8` in hew-runtime).
//!
//! # Examples
//!
//! ```
//! import std::text::unicode;
//!
//! fn main() {
//!     // Char classification
//!     let cp = unicode.codepoint_at("café", 3);   // 'é' = 233
//!     println(unicode.is_lower(cp));               // true
//!     println(unicode.is_upper(cp));               // false
//!     println(unicode.to_upper(cp));               // 201 ('É')
//!
//!     // UTF-8 helpers
//!     println(unicode.rune_count("café"));         // 4
//!     let cps = unicode.runes("日本");
//!     println(cps.len());                          // 2
//! }
//! ```

// ── Codepoint-level FFI bindings ──────────────────────────────────────────────
//
// These extern "C" functions live in hew-runtime/src/string.rs (hew_unicode_*
// family). Each takes or returns an i32 codepoint; the Hew layer widens via
// `as i32` / `as i64`.
extern "C" {
    fn hew_unicode_is_upper(cp: i32) -> bool;
    fn hew_unicode_is_lower(cp: i32) -> bool;
    fn hew_unicode_is_space(cp: i32) -> bool;
    fn hew_unicode_is_digit(cp: i32) -> bool;
    fn hew_unicode_is_letter(cp: i32) -> bool;
    fn hew_unicode_is_alnum(cp: i32) -> bool;
    fn hew_unicode_to_upper(cp: i32) -> i32;
    fn hew_unicode_to_lower(cp: i32) -> i32;
}

// ── Module-level API ─────────────────────────────────────────────────────────
/// Test whether the Unicode codepoint `cp` is an uppercase letter.
///
/// Follows Unicode general category Lu (Uppercase Letter).
///
/// # Examples
///
/// ```
/// unicode.is_upper(65)   // true  ('A')
/// unicode.is_upper(97)   // false ('a')
/// unicode.is_upper(201)  // true  ('É', U+00C9)
/// ```
pub fn is_upper(cp: i64) -> bool {
    unsafe {
        hew_unicode_is_upper(cp as i32)
    }
}

/// Test whether the Unicode codepoint `cp` is a lowercase letter.
///
/// Follows Unicode general category Ll (Lowercase Letter).
///
/// # Examples
///
/// ```
/// unicode.is_lower(97)   // true  ('a')
/// unicode.is_lower(65)   // false ('A')
/// unicode.is_lower(233)  // true  ('é', U+00E9)
/// ```
pub fn is_lower(cp: i64) -> bool {
    unsafe {
        hew_unicode_is_lower(cp as i32)
    }
}

/// Test whether the Unicode codepoint `cp` is a whitespace character.
///
/// Matches Unicode White_Space property: ASCII spaces/tabs/newlines plus
/// Unicode-specific whitespace codepoints (U+00A0 NO-BREAK SPACE, etc.).
///
/// # Examples
///
/// ```
/// unicode.is_space(32)  // true  (space)
/// unicode.is_space(9)   // true  (\t)
/// unicode.is_space(65)  // false ('A')
/// ```
pub fn is_space(cp: i64) -> bool {
    unsafe {
        hew_unicode_is_space(cp as i32)
    }
}

/// Test whether the Unicode codepoint `cp` is a decimal digit (0–9).
///
/// Matches ASCII digits only (U+0030–U+0039). Arabic-Indic and other
/// Unicode digit forms are not included.
///
/// # Examples
///
/// ```
/// unicode.is_digit(48)  // true  ('0')
/// unicode.is_digit(57)  // true  ('9')
/// unicode.is_digit(65)  // false ('A')
/// ```
pub fn is_digit(cp: i64) -> bool {
    unsafe {
        hew_unicode_is_digit(cp as i32)
    }
}

/// Test whether the Unicode codepoint `cp` is an alphabetic letter.
///
/// Matches Unicode Alphabetic property, which includes Latin, CJK, Arabic,
/// Devanagari, and all other script letters.
///
/// # Examples
///
/// ```
/// unicode.is_letter(65)      // true  ('A')
/// unicode.is_letter(0x65E5)  // true  ('日')
/// unicode.is_letter(48)      // false ('0')
/// ```
pub fn is_letter(cp: i64) -> bool {
    unsafe {
        hew_unicode_is_letter(cp as i32)
    }
}

/// Test whether the Unicode codepoint `cp` is a letter or decimal digit.
///
/// Equivalent to `is_letter(cp) || is_digit(cp)`. Matches Unicode
/// Alphabetic or Decimal_Number properties.
///
/// # Examples
///
/// ```
/// unicode.is_alnum(65)   // true  ('A')
/// unicode.is_alnum(48)   // true  ('0')
/// unicode.is_alnum(32)   // false (space)
/// ```
pub fn is_alnum(cp: i64) -> bool {
    unsafe {
        hew_unicode_is_alnum(cp as i32)
    }
}

/// Convert the Unicode codepoint `cp` to its uppercase equivalent.
///
/// Returns the first codepoint of the Unicode to-uppercase mapping. For
/// codepoints with no uppercase form (digits, punctuation, already-uppercase
/// letters), returns `cp` unchanged. Invalid codepoints are returned
/// unchanged.
///
/// # Examples
///
/// ```
/// unicode.to_upper(97)   // 65   ('a' -> 'A')
/// unicode.to_upper(65)   // 65   ('A' unchanged)
/// unicode.to_upper(233)  // 201  ('é' -> 'É')
/// ```
pub fn to_upper(cp: i64) -> i64 {
    unsafe {
        hew_unicode_to_upper(cp as i32) as i64
    }
}

/// Convert the Unicode codepoint `cp` to its lowercase equivalent.
///
/// Returns the first codepoint of the Unicode to-lowercase mapping. For
/// codepoints with no lowercase form, returns `cp` unchanged. Invalid
/// codepoints are returned unchanged.
///
/// # Examples
///
/// ```
/// unicode.to_lower(65)   // 97   ('A' -> 'a')
/// unicode.to_lower(97)   // 97   ('a' unchanged)
/// unicode.to_lower(201)  // 233  ('É' -> 'é')
/// ```
pub fn to_lower(cp: i64) -> i64 {
    unsafe {
        hew_unicode_to_lower(cp as i32) as i64
    }
}

/// Return the Unicode codepoint at codepoint-index `i` in string `s`.
///
/// The index is a rune (codepoint) offset, not a byte offset. Returns -1 if
/// `i` is out of bounds. O(n) in the number of codepoints up to `i`.
///
/// # Examples
///
/// ```
/// unicode.codepoint_at("café", 3)  // 233 ('é', U+00E9)
/// unicode.codepoint_at("ABC", 1)   // 66  ('B')
/// unicode.codepoint_at("hi", 5)    // -1  (out of bounds)
/// ```
pub fn codepoint_at(s: string, i: i64) -> i64 {
    s.codepoint_at_utf8(i)
}

/// Return the number of Unicode codepoints (runes) in string `s`.
///
/// For ASCII strings this equals `s.len()`. For strings containing multi-byte
/// UTF-8 sequences (accented letters, CJK, emoji), the rune count is strictly
/// less than the byte length.
///
/// # Examples
///
/// ```
/// unicode.rune_count("hello")  // 5
/// unicode.rune_count("café")   // 4
/// unicode.rune_count("日本語")  // 3
/// unicode.rune_count("")       // 0
/// ```
pub fn rune_count(s: string) -> i64 {
    s.char_count_utf8()
}

/// Return all Unicode codepoints in `s` as a `Vec<i64>`.
///
/// Each element is a Unicode scalar value (codepoint). The length of the
/// returned vec equals `rune_count(s)`. Order matches the original string.
///
/// # Examples
///
/// ```
/// let cps = unicode.runes("AB");
/// // cps == [65, 66]
///
/// let cps2 = unicode.runes("日");
/// // cps2.get(0) == 0x65E5
///
/// let empty = unicode.runes("");
/// // empty.len() == 0
/// ```
pub fn runes(s: string) -> Vec<i64> {
    let n = s.char_count_utf8();
    let result: Vec<i64> = Vec::new();
    for i in 0 .. n {
        result.push(s.codepoint_at_utf8(i));
    }
    result
}
