//! TCP networking.
//!
//! Create TCP servers and clients for bidirectional byte-stream
//! communication. Handle types (`Listener`, `Connection`) provide
//! type-safe wrappers over raw file descriptors.
//!
//! # Error Handling
//!
//! `NetError` is the stable user-facing error enum for network failures.
//! Use the `try_*` wrappers with `Result<T, NetError>` and the `?` operator
//! for structured error propagation:
//!
//! ```
//! fn dial(addr: String) -> Result<Connection, NetError> {
//!     net.try_connect(addr)
//! }
//!
//! fn main() {
//!     match dial("localhost:9000") {
//!         Ok(conn) => println("connected"),
//!         Err(e) => {
//!             match e {
//!                 NetError::ConnectionRefused(_) => println("nobody home"),
//!                 NetError::TimedOut(_)          => println("timed out"),
//!                 _                              => println("network error"),
//!             }
//!         },
//!     }
//! }
//! ```
//!
//! # Examples
//!
//! ```
//! import std::net;
//!
//! fn main() {
//!     let listener = net.listen(":9000");
//!     let conn = listener.accept();
//!     let data = conn.read();
//!     conn.write(data);
//!     conn.close();
//! }
//! ```

import std::string;

// ── Error type ────────────────────────────────────────────────────────

/// Structured error type for TCP network operations.
///
/// Use `Result<T, NetError>` return types for structured error handling
/// with the `?` operator.
pub enum NetError {
    // The remote host actively refused the connection.
    ConnectionRefused(int);
    // The local address is already in use.
    AddressInUse(int);
    // The connection attempt timed out.
    TimedOut(int);
    // The address or hostname could not be resolved.
    AddressNotAvailable(int);
    // Any other OS-level network failure.
    Other(int);
}

const NET_ERROR_OTHER: int               = 1;
const NET_ERROR_CONNECTION_REFUSED: int  = 111;
const NET_ERROR_ADDRESS_IN_USE: int      = 98;
const NET_ERROR_TIMED_OUT: int           = 110;
const NET_ERROR_ADDRESS_NOT_AVAILABLE: int = 99;

fn net_error_from_message(message: String) -> NetError {
    if message.contains("Connection refused")
        || message.contains("connection refused")
        || message.contains("os error 111")
        || message.contains("os error 61")
    {
        NetError::ConnectionRefused(NET_ERROR_CONNECTION_REFUSED)
    } else if message.contains("Address already in use")
        || message.contains("address already in use")
        || message.contains("os error 98")
        || message.contains("os error 48")
    {
        NetError::AddressInUse(NET_ERROR_ADDRESS_IN_USE)
    } else if message.contains("timed out")
        || message.contains("Timed out")
        || message.contains("os error 110")
        || message.contains("os error 60")
    {
        NetError::TimedOut(NET_ERROR_TIMED_OUT)
    } else if message.contains("Cannot assign requested address")
        || message.contains("cannot assign requested address")
        || message.contains("os error 99")
        || message.contains("os error 49")
    {
        NetError::AddressNotAvailable(NET_ERROR_ADDRESS_NOT_AVAILABLE)
    } else {
        NetError::Other(NET_ERROR_OTHER)
    }
}

/// A TCP listener bound to an address, waiting for connections.
///
/// Created by `net.listen(addr)`. Returns a negative value (as i32)
/// on failure when cast; use comparison to check success.
type Listener {}

/// An established TCP connection for reading and writing.
///
/// Obtained from `listener.accept()` or `net.connect(addr)`.
type Connection {}

// ── Listener methods ──────────────────────────────────────────────────

/// Methods available on a TCP `Listener`.
trait ListenerMethods {
    /// Block until a client connects and return the new `Connection`.
    fn accept(ln: Listener) -> Connection;

    /// Close the listener and release the listening socket.
    fn close(ln: Listener) -> i32;
}

impl ListenerMethods for Listener {
    /// Block until a client connects and return the new `Connection`.
    fn accept(ln: Listener) -> Connection {
        unsafe { hew_tcp_accept(ln) }
    }

    /// Close the listener and release the listening socket.
    fn close(ln: Listener) -> i32 {
        unsafe { hew_tcp_listener_close(ln) }
    }
}

// ── Connection methods ────────────────────────────────────────────────

/// Methods available on a TCP `Connection`.
trait ConnectionMethods {
    /// Read raw bytes from the connection.
    ///
    /// Blocks until data is available. Returns an empty bytes buffer on EOF
    /// or disconnect.
    fn read(conn: Connection) -> bytes;

    /// Read a UTF-8 string from the connection.
    ///
    /// Convenience wrapper that reads bytes and converts to String.
    fn read_string(conn: Connection) -> String;

    /// Write raw bytes to the connection.
    fn write(conn: Connection, data: bytes);

    /// Write a UTF-8 string to the connection.
    ///
    /// Convenience wrapper that converts the string to bytes before sending.
    fn write_string(conn: Connection, data: String);

    /// Close the connection and release resources.
    fn close(conn: Connection) -> i32;

    /// Set the read timeout in milliseconds.
    ///
    /// Pass a negative value to clear the timeout.
    fn set_read_timeout(conn: Connection, ms: i32) -> i32;

    /// Set the write timeout in milliseconds.
    ///
    /// Pass a negative value to clear the timeout.
    fn set_write_timeout(conn: Connection, ms: i32) -> i32;
}

impl ConnectionMethods for Connection {
    /// Read raw bytes from the connection.
    fn read(conn: Connection) -> bytes { unsafe { hew_tcp_read(conn) } }
    /// Read a UTF-8 string from the connection.
    fn read_string(conn: Connection) -> String { unsafe { hew_bytes_to_string(unsafe { hew_tcp_read(conn) }) } }
    /// Write raw bytes to the connection.
    fn write(conn: Connection, data: bytes) { unsafe { hew_tcp_write(conn, data) } }
    /// Write a UTF-8 string to the connection.
    fn write_string(conn: Connection, data: String) { unsafe { hew_tcp_write(conn, unsafe { hew_string_to_bytes(data) }) } }
    /// Close the connection and release resources.
    fn close(conn: Connection) -> i32 { unsafe { hew_tcp_close(conn) } }
    /// Set the read timeout in milliseconds.
    fn set_read_timeout(conn: Connection, ms: i32) -> i32 { unsafe { hew_tcp_set_read_timeout(conn, ms) } }
    /// Set the write timeout in milliseconds.
    fn set_write_timeout(conn: Connection, ms: i32) -> i32 { unsafe { hew_tcp_set_write_timeout(conn, ms) } }
}

// ── Module-level functions ────────────────────────────────────────────

/// Create a TCP listener bound to the given address.
///
/// The address format is `"host:port"` or `":port"`.
///
/// # Examples
///
/// ```
/// let listener = net.listen(":9000");
/// ```
pub fn listen(addr: String) -> Listener {
    unsafe { hew_tcp_listen(addr) }
}

/// Create a TCP listener bound to the given address.
///
/// Returns `Err(NetError)` instead of panicking on bind failure.
///
/// # Examples
///
/// ```
/// match net.try_listen(":9000") {
///     Ok(ln) => { /* accept connections */ },
///     Err(NetError::AddressInUse(_)) => println("port already taken"),
///     Err(e) => println("bind failed"),
/// }
/// ```
pub fn try_listen(addr: String) -> Result<Listener, NetError> {
    unsafe {
        let ln = hew_tcp_listen(addr);
        if hew_listener_is_valid(ln) {
            Ok(ln)
        } else {
            Err(net_error_from_message(hew_stream_last_error()))
        }
    }
}

/// Connect to a TCP server at the given address.
///
/// Blocks until the connection is established.
///
/// # Examples
///
/// ```
/// let conn = net.connect("localhost:9000");
/// ```
pub fn connect(addr: String) -> Connection {
    unsafe { hew_tcp_connect(addr) }
}

/// Connect to a TCP server at the given address.
///
/// Returns `Err(NetError)` instead of panicking on failure.
///
/// # Examples
///
/// ```
/// match net.try_connect("localhost:9000") {
///     Ok(conn) => { /* use conn */ },
///     Err(NetError::ConnectionRefused(_)) => println("nothing listening"),
///     Err(e) => println("connect failed"),
/// }
/// ```
pub fn try_connect(addr: String) -> Result<Connection, NetError> {
    unsafe {
        let conn = hew_tcp_connect(addr);
        if hew_connection_is_valid(conn) {
            Ok(conn)
        } else {
            Err(net_error_from_message(hew_stream_last_error()))
        }
    }
}

/// Connect to a TCP server with a timeout.
///
/// `timeout_sec` and `timeout_usec` specify the deadline.
pub fn connect_timeout(addr: String, timeout_sec: i32, timeout_usec: i32) -> Connection {
    let colon = addr.find(":");
    var host = addr;
    var port: i32 = 0;
    if colon >= 0 {
        if colon == 0 {
            host = "127.0.0.1";
        } else {
            host = addr.slice(0, colon);
        }
        port = string.to_int(addr.slice(colon + 1, addr.len()));
    }
    let millis_per_second: i32 = 1000;
    let micros_per_millisecond: i32 = 1000;
    let timeout_ms = timeout_sec * millis_per_second + (timeout_usec / micros_per_millisecond);
    unsafe { hew_tcp_connect_timeout(host, port, timeout_ms) }
}

/// Broadcast a message to all connections except the sender.
///
/// Used in chat-server patterns to fan out messages.
pub fn broadcast_except(sender: Connection, message: bytes) -> i32 {
    unsafe { hew_tcp_broadcast_except(sender, message) }
}

// ── FFI bindings ──────────────────────────────────────────────────────

extern "C" {
    fn hew_tcp_listen(addr: String) -> Listener;
    fn hew_tcp_accept(listener: Listener) -> Connection;
    fn hew_tcp_connect(addr: String) -> Connection;
    fn hew_tcp_connect_timeout(host: String, port: i32, timeout_ms: i32) -> Connection;
    fn hew_tcp_read(conn: Connection) -> bytes;
    fn hew_tcp_write(conn: Connection, data: bytes);
    fn hew_bytes_to_string(data: bytes) -> String;
    fn hew_string_to_bytes(s: String) -> bytes;
    fn hew_tcp_listener_close(listener: Listener) -> i32;
    fn hew_tcp_close(conn: Connection) -> i32;
    fn hew_tcp_set_read_timeout(conn: Connection, ms: i32) -> i32;
    fn hew_tcp_set_write_timeout(conn: Connection, ms: i32) -> i32;
    fn hew_tcp_broadcast_except(sender: Connection, message: bytes) -> i32;
    fn hew_listener_is_valid(ln: Listener) -> bool;
    fn hew_connection_is_valid(conn: Connection) -> bool;
    fn hew_stream_last_error() -> String;
}
