//! TCP networking.
//!
//! Create TCP servers and clients for bidirectional byte-stream
//! communication. Handle types (`Listener`, `Connection`) provide
//! type-safe wrappers over raw file descriptors.
//!
//! # Error Handling
//!
//! `net.NetError` is the stable user-facing error enum for all network
//! failures — TCP, TLS, QUIC, HTTP, WebSocket, and DNS.  Use the `try_*`
//! wrappers with `Result<T, net.NetError>` and the `?` operator for
//! structured error propagation:
//!
//! ```
//! import std::net;
//!
//! fn dial(addr: string) -> Result<Connection, net.NetError> {
//!     net.try_connect(addr)
//! }
//!
//! fn main() {
//!     match dial("localhost:9000") {
//!         Ok(conn) => println("connected"),
//!         Err(e) => {
//!             match e {
//!                 NetError::ConnectionRefused(_) => println("nobody home"),
//!                 NetError::TimedOut(_)          => println("timed out"),
//!                 _                              => println("network error"),
//!             }
//!         },
//!     }
//! }
//! ```
//!
//! # Examples
//!
//! ```
//! import std::net;
//!
//! fn main() {
//!     let listener = net.listen(":9000");
//!     let conn = listener.accept();
//!     let data = conn.read();
//!     // write() returns Result<(), WriteError>; an Err signals downstream
//!     // backpressure. An echo server that does not flow-control can ignore it.
//!     let _ = conn.write(data);
//!     conn.close();
//! }
//! ```

import std::string;

// ── Network error type ────────────────────────────────────────────────
/// Structured error type for network operations.
///
/// Returned by all `try_*` functions in `net`, `net::tls`, `net::quic`,
/// `net::http`, `net::websocket`, and `net::dns`.  Use
/// `Result<T, NetError>` return types with the `?` operator for
/// structured error propagation.
///
/// For file-system errors see `fs.IoError`.
pub enum NetError {
    /// The remote host actively refused the connection (ECONNREFUSED).
    ConnectionRefused(i64);
    /// The local address is already in use (EADDRINUSE).
    AddressInUse(i64);
    /// The address or hostname could not be resolved (EADDRNOTAVAIL).
    AddressNotAvailable(i64);
    /// The connection attempt or I/O operation timed out (ETIMEDOUT).
    TimedOut(i64);
    /// Operation was cancelled (e.g., a deadline expired before the I/O
    /// could complete).
    ///
    /// Distinct from `TimedOut`: `TimedOut` means the OS deadline expired;
    /// `Cancelled` means the operation was abandoned for another reason
    /// (e.g. the blocking pool was shut down mid-call).
    Cancelled(i64);
    /// Any other network-level failure.
    Other(i64);
}

// WASM-TODO(#1451): WASI uses wasi_errno codes; needs a WASI branch or separate mapping
/// Map an OS errno integer to a structured `NetError` variant.
///
/// The i64 payload carried in each variant is the raw OS errno so callers
/// can inspect the platform value. errno=0 (no OS error) maps to `Other(0)`.
///
/// Covers TCP, QUIC, TLS, HTTP, WebSocket, and DNS failure codes.
pub fn net_error_from_errno(errno: i64) -> NetError {
    // ECONNREFUSED: Linux=111, macOS=61, Windows=10061
    if errno == 111 || errno == 61 || errno == 10061 {
        NetError::ConnectionRefused(errno)
    // EADDRINUSE: Linux=98, macOS=48, Windows=10048
    } else if errno == 98 || errno == 48 || errno == 10048 {
        NetError::AddressInUse(errno)
    // ETIMEDOUT: Linux=110, macOS=60, Windows=10060
    } else if errno == 110 || errno == 60 || errno == 10060 {
        NetError::TimedOut(errno)
    // ECANCELED: Linux=125, macOS=89. Windows has no WSABASEERR-offset
    // ECANCELED; a cancelled/aborted overlapped net op surfaces as
    // ERROR_OPERATION_ABORTED (995) or WSAECANCELLED (10103) instead.
    } else if errno == 125 || errno == 89 || errno == 995 || errno == 10103 {
        NetError::Cancelled(errno)
    // EADDRNOTAVAIL: Linux=99, macOS=49, Windows=10049
    } else if errno == 99 || errno == 49 || errno == 10049 {
        NetError::AddressNotAvailable(errno)
    } else {
        NetError::Other(errno)
    }
}

/// Return a human-readable description of a `NetError`.
pub fn net_error_message(e: NetError) -> string {
    match e {
        NetError::ConnectionRefused(code) => f"ConnectionRefused({code})",
        NetError::AddressInUse(code) => f"AddressInUse({code})",
        NetError::AddressNotAvailable(code) => f"AddressNotAvailable({code})",
        NetError::TimedOut(code) => f"TimedOut({code})",
        NetError::Cancelled(code) => f"Cancelled({code})",
        NetError::Other(code) => f"Other({code})",
    }
}

/// Construct a `NetError::TimedOut(0)` value without a platform-specific
/// errno. Useful for in-process deadline expiry where there is no OS error
/// to map.
pub fn net_error_timed_out() -> NetError {
    NetError::TimedOut(0)
}

/// Construct a `NetError::Cancelled(0)` value without a platform-specific
/// errno. Useful for in-process cancellation where there is no OS error
/// to map.
pub fn net_error_cancelled() -> NetError {
    NetError::Cancelled(0)
}

// ── Write error type ──────────────────────────────────────────────────
/// Structured error returned by the write side of a TCP `Connection`.
///
/// TCP sends are synchronous: a write copies into the OS send buffer and
/// returns. When the peer is slow and the kernel send buffer fills, the
/// write blocks until space frees up — bounded by the connection's write
/// timeout (`Connection.set_write_timeout`). If the deadline expires with
/// the buffer still full, the OS reports `EAGAIN`/`EWOULDBLOCK` (or, on
/// Windows, a timeout) and the write surfaces as
/// `WriteError::BackpressureExceeded`. This is the backpressure signal: the
/// downstream cannot keep up, so the producer must slow down, drop, or
/// buffer at the application layer rather than block its actor indefinitely.
///
/// `BackpressureExceeded` is the write-side analogue of a bounded channel's
/// `try_send` rejection: it is recoverable. `Disconnected` and `Other` are
/// genuine failures of the connection.
///
/// For connection-establishment and read-side failures, see `NetError`.
pub enum WriteError {
    /// The send buffer stayed full past the write deadline (or the socket
    /// was non-blocking): the downstream is not draining fast enough.
    /// The connection may have partially committed bytes before the error was
    /// returned, so a whole-payload retry is UNSAFE. Correct recovery is to
    /// drop or close the connection; only retry if you know the stream is at
    /// a frame boundary (i.e., no bytes were sent before the timeout fired).
    /// The i64 payload is the raw OS errno (EAGAIN/EWOULDBLOCK on Unix,
    /// WSAETIMEDOUT on Windows; 0 if none was recorded).
    BackpressureExceeded(i64);
    /// The peer reset or closed the connection, or the local end was shut
    /// down (ECONNRESET, EPIPE, ENOTCONN). The connection is no longer
    /// usable for writes. The i64 payload is the raw OS errno.
    Disconnected(i64);
    /// Any other write-side failure. The i64 payload is the raw OS errno.
    Other(i64);
}

/// Map an OS errno integer to a structured `WriteError` variant.
///
/// `EAGAIN`/`EWOULDBLOCK` and a write-timeout `ETIMEDOUT` map to
/// `BackpressureExceeded` (the send buffer is full and not draining within
/// the deadline). `ECONNRESET`/`EPIPE`/`ENOTCONN` map to `Disconnected`
/// (the connection is gone). Everything else maps to `Other`.
pub fn write_error_from_errno(errno: i64) -> WriteError {
    // EAGAIN / EWOULDBLOCK: Linux=11, macOS=35 (EWOULDBLOCK==EAGAIN on both).
    if errno == 11 || errno == 35 {
        WriteError::BackpressureExceeded(errno)
    // ETIMEDOUT: Linux=110, macOS=60. A write that times out with the send
    // buffer full is backpressure, not a connection failure. Windows surfaces
    // a blocked write past the deadline as WSAETIMEDOUT (10060), mapped here.
    } else if errno == 110 || errno == 60 || errno == 10060 {
        WriteError::BackpressureExceeded(errno)
    // ECONNRESET: Linux=104, macOS=54. EPIPE: Linux=32, macOS=32.
    // ENOTCONN: Linux=107, macOS=57.
    } else if errno == 104 || errno == 54 || errno == 32 || errno == 107 || errno == 57 {
        WriteError::Disconnected(errno)
    } else {
        WriteError::Other(errno)
    }
}

/// Return a human-readable description of a `WriteError`.
pub fn write_error_message(e: WriteError) -> string {
    match e {
        WriteError::BackpressureExceeded(code) => f"BackpressureExceeded({code})",
        WriteError::Disconnected(code) => f"Disconnected({code})",
        WriteError::Other(code) => f"Other({code})",
    }
}

// INTERNAL-ABI: status from C ABI is i32; internal helper only.
//
// `hew_tcp_write` returns the byte count written (>= 0) on success, or -1 on
// failure with the OS errno stored in the shared thread-local. Read errno
// before the message: `hew_stream_last_error` clears errno as a side-effect
// (they share a paired thread-local), so errno must be consumed first.
fn write_result_from_status(status: i32) -> Result<(), WriteError> {
    if status < 0 {
        let errno = unsafe {
            hew_stream_last_errno()
        };
        let _ = unsafe {
            hew_stream_last_error()
        };
        Err(write_error_from_errno(errno as i64))
    } else {
        Ok(())
    }
}

fn net_result_from_status(status: i32) -> Result<(), NetError> { // INTERNAL-ABI: status from C ABI is i32; internal helper only
    if status < 0 {
        // Read errno before the message: hew_stream_last_error clears errno as a
        // side-effect (they share a paired thread-local), so errno must be
        // consumed first.
        let errno = unsafe {
            hew_stream_last_errno()
        };
        let _ = unsafe {
            hew_stream_last_error()
        };
        Err(net_error_from_errno(errno as i64))
    } else {
        Ok(())
    }
}

/// A TCP listener bound to an address, waiting for connections.
///
/// Created by `net.listen(addr)`. Returns a negative value (as i32)
/// on failure when cast; use comparison to check success.
#[opaque]
pub type Listener {
}

/// An established TCP connection for reading and writing.
///
/// Obtained from `listener.accept()` or `net.connect(addr)`.
#[opaque]
pub type Connection {
}

// ── Listener methods ──────────────────────────────────────────────────
/// Methods available on a TCP `Listener`.
trait ListenerMethods {
    /// Block until a client connects and return the new `Connection`.
    fn accept(self) -> Connection;

    /// Close the listener and release the listening socket.
    fn close(self);
}

impl ListenerMethods for Listener {
    /// Block until a client connects and return the new `Connection`.
    fn accept(ln: Listener) -> Connection {
        unsafe {
            hew_tcp_accept(ln)
        }
    }
    /// Close the listener and release the listening socket.
    fn close(ln: Listener) {
        unsafe {
            hew_tcp_listener_close(ln)
        };
    }
}

// ── Connection methods ────────────────────────────────────────────────
/// Methods available on a TCP `Connection`.
trait ConnectionMethods {
    /// Read raw bytes from the connection.
    ///
    /// Blocks until data is available. Returns an empty bytes buffer on EOF
    /// or disconnect.
    fn read(self) -> bytes;

    /// Read a UTF-8 string from the connection.
    ///
    /// Convenience wrapper that reads bytes and converts to string.
    fn read_string(self) -> string;

    /// Write raw bytes to the connection.
    ///
    /// Returns `Ok(())` once the payload is handed to the OS send buffer.
    /// Returns `Err(WriteError::BackpressureExceeded(_))` when the send
    /// buffer stays full past the write deadline — the downstream is not
    /// keeping up. Set a bound with `set_write_timeout` before relying on
    /// this; without a timeout a full buffer blocks until it drains.
    fn write(self, data: bytes) -> Result<(), WriteError>;

    /// Write a UTF-8 string to the connection.
    ///
    /// Convenience wrapper that converts the string to bytes before sending.
    /// See [`write`] for the backpressure semantics of the returned `Result`.
    fn write_string(self, data: string) -> Result<(), WriteError>;

    /// Close the connection and release resources.
    fn close(self);

    /// Set the read timeout in milliseconds.
    ///
    /// Pass a negative value to clear the timeout.
    fn set_read_timeout(self, ms: i64) -> Result<(), NetError>;

    /// Set the write timeout in milliseconds.
    ///
    /// Pass a negative value to clear the timeout.
    fn set_write_timeout(self, ms: i64) -> Result<(), NetError>;

    /// Send raw bytes to the connection (active-mode-paired name for `write`).
    ///
    /// Identical to `write`, named `send` to match the active-mode actor
    /// idiom: an actor that has `attach`ed a connection writes outbound data
    /// with `conn.send(...)` while the runtime delivers inbound data to its
    /// `on_data` handler. Returns the same `Result<(), WriteError>` as
    /// [`write`]: an active-mode actor observes downstream backpressure on
    /// the `Err(WriteError::BackpressureExceeded(_))` arm.
    fn send(self, data: bytes) -> Result<(), WriteError>;

    /// Send a UTF-8 string to the connection (active-mode-paired name for
    /// `write_string`).
    fn send_string(self, data: string) -> Result<(), WriteError>;

    /// Attach this connection to an actor for Erlang-style active mode.
    ///
    /// After this call the runtime reads the socket on a background reactor
    /// thread and delivers each inbound chunk to the actor as an
    /// `on_data(bytes)` message (`on_data_type`), and a single `on_close()`
    /// message (`on_close_type`) when the peer disconnects or the socket
    /// errors. The actor must NOT call blocking `read`/`read_string` after
    /// attach — the reactor owns the read side — but `send`/`write` remain
    /// valid for outbound data until the connection closes.
    ///
    /// `handler` is the actor implementing [`ConnectionHandler`]. The compiler
    /// synthesises the `on_data` / `on_close` `msg_id`s (SipHash-1-3 over each
    /// handler's fully-qualified name) from the concrete actor type behind the
    /// `LocalPid`, so the caller writes only `conn.attach(handler)`.
    ///
    /// This is the substrate that lets a networked actor serve many idle
    /// connections without stranding a scheduler worker in a blocking read.
    ///
    /// On `wasm32` targets this method is unavailable; the type checker
    /// rejects calls to `Connection` methods with
    /// `WasmUnsupportedFeature::TcpNetworking` before codegen (`WASM-TODO(#1451)`).
    fn attach(self, handler: LocalPid<ConnectionHandler>);

    /// Consume the connection and produce a `(Stream<bytes>, Sink<bytes>)` pair
    /// backed by the same TCP socket.
    ///
    /// After this call, the original `conn` binding is statically unusable
    /// (move discipline: the `Connection` is consumed, matching `Closable::close`).
    /// The original handle is released from the TCP connection table as part
    /// of the bridge call — on **every** return path, success or failure. On
    /// success the returned stream and sink each own an independent socket
    /// clone; on clone failure the consumed connection is fully closed and
    /// released before the null pair is returned, so no descriptor or table
    /// slot leaks (the source handle is dead-by-move regardless, so the runtime
    /// is its sole releaser).
    ///
    /// The returned pair composes with `stream.chunks()`, `stream.take(n)`,
    /// and `for await` loops.  Once `select{}` stream-next arms land, TCP
    /// streams compose directly in `select{}` without a separate poll loop.
    ///
    /// Call `conn.set_read_timeout(ms)` before `into_stream_sink` if this
    /// stream will be used inside `select{}`: the park thread cannot interrupt
    /// a blocked `TcpStream::read` without a timeout.
    ///
    /// If the factory returns a null pair (clone failure), the extracted stream
    /// and sink are also null; the consumed connection has already been fully
    /// closed and released, so there is nothing for the caller to clean up.
    /// Check with `stream.is_valid(s)` / `sink.is_valid(k)` before use.
    ///
    /// On `wasm32` targets this method is unavailable; the type checker rejects
    /// calls to `Connection` methods with `WasmUnsupportedFeature::TcpNetworking`
    /// before any codegen is reached (`WASM-TODO(#1451)`).
    fn into_stream_sink(self) -> (Stream<bytes>, Sink<bytes>);
}

// ── Connection handler trait (active mode) ────────────────────────────
/// Trait for actors that handle a TCP connection in active mode.
///
/// Implement this on an actor (declare matching `receive fn on_data(bytes)` /
/// `receive fn on_close()`) and call `conn.attach(this)` to have the runtime
/// deliver socket data as actor messages. The actor never calls `read` — the
/// runtime reads in a background reactor thread — but it may call
/// `conn.send(...)` for outbound data.
///
/// Declared `pub` so the type checker can recognise that a concrete actor's
/// `receive fn`s structurally satisfy this handler trait at the
/// `LocalPid<Actor>` → `LocalPid<ConnectionHandler>` coercion site (the
/// `conn.attach(this)` surface).
///
/// # Example
///
/// ```
/// actor Echo {
///     let conn: Connection;
///     receive fn on_data(data: bytes) {
///         conn.send(data);
///     }
///     receive fn on_close() {
///         println("client disconnected");
///     }
/// }
/// ```
pub trait ConnectionHandler {
    /// Called when a chunk of bytes arrives from the peer.
    fn on_data(data: bytes);

    /// Called once when the connection closes or errors.
    fn on_close();
}

impl ConnectionMethods for Connection {
    /// Read raw bytes from the connection.
    fn read(conn: Connection) -> bytes {
        unsafe {
            hew_tcp_read(conn)
        }
    }
    /// Read a UTF-8 string from the connection.
    fn read_string(conn: Connection) -> string {
        unsafe {
            hew_bytes_to_string(unsafe {
                hew_tcp_read(conn)
            })
        }
    }
    /// Write raw bytes to the connection.
    fn write(conn: Connection, data: bytes) -> Result<(), WriteError> {
        write_result_from_status(unsafe {
            hew_tcp_write(conn, data)
        })
    }
    /// Write a UTF-8 string to the connection.
    fn write_string(conn: Connection, data: string) -> Result<(), WriteError> {
        write_result_from_status(unsafe {
            hew_tcp_write(conn, unsafe {
                hew_string_to_bytes(data)
            })
        })
    }
    /// Close the connection and release resources.
    fn close(conn: Connection) {
        unsafe {
            hew_tcp_close(conn)
        };
    }
    /// Set the read timeout in milliseconds.
    fn set_read_timeout(conn: Connection, ms: i64) -> Result<(), NetError> {
        net_result_from_status(unsafe {
            hew_tcp_set_read_timeout(conn, ms as i32)
        })
    }
    /// Set the write timeout in milliseconds.
    fn set_write_timeout(conn: Connection, ms: i64) -> Result<(), NetError> {
        net_result_from_status(unsafe {
            hew_tcp_set_write_timeout(conn, ms as i32)
        })
    }
    /// Send raw bytes to the connection (active-mode-paired name for `write`).
    fn send(conn: Connection, data: bytes) -> Result<(), WriteError> {
        write_result_from_status(unsafe {
            hew_tcp_write(conn, data)
        })
    }
    /// Send a UTF-8 string to the connection (active-mode-paired name).
    fn send_string(conn: Connection, data: string) -> Result<(), WriteError> {
        write_result_from_status(unsafe {
            hew_tcp_write(conn, unsafe {
                hew_string_to_bytes(data)
            })
        })
    }
    /// Attach this connection to an actor for active-mode delivery.
    ///
    /// The body is a fail-closed stub: every `conn.attach(handler)` call site
    /// is rewritten by the checker to a direct `hew_tcp_attach_local` call,
    /// which the LLVM backend intercepts to synthesise the `on_data` /
    /// `on_close` `msg_id`s from the concrete actor type and emit the runtime
    /// attach ABI. The body below is never lowered on the native path; it
    /// exists only so the trait surface type-checks. (Mirrors the
    /// `RemotePid::send` stub in std/builtins.hew.)
    fn attach(conn: Connection, handler: LocalPid<ConnectionHandler>) {}
    /// Consume the connection and produce a `(Stream<bytes>, Sink<bytes>)` pair.
    fn into_stream_sink(conn: Connection) -> (Stream<bytes>, Sink<bytes>) {
        unsafe {
            let pair = hew_tcp_stream_from_conn(conn);
            let s = hew_stream_pair_stream_bytes(pair);
            let k = hew_stream_pair_sink_bytes(pair);
            hew_stream_pair_free(pair);
            (s, k)
        }
    }
}

// ── Module-level functions ────────────────────────────────────────────
/// Create a TCP listener bound to the given address.
///
/// The address format is `"host:port"` or `":port"`.
///
/// # Examples
///
/// ```
/// let listener = net.listen(":9000");
/// ```
pub fn listen(addr: string) -> Listener {
    unsafe {
        hew_tcp_listen(addr)
    }
}

/// Create a TCP listener bound to the given address.
///
/// Returns `Err(NetError)` instead of panicking on bind failure.
///
/// # Examples
///
/// ```
/// import std::net;
///
/// match net.try_listen(":9000") {
///     Ok(ln) => { /* accept connections */ },
///     Err(NetError::AddressInUse(_)) => println("port already taken"),
///     Err(e) => println("bind failed"),
/// }
/// ```
pub fn try_listen(addr: string) -> Result<Listener, NetError> {
    unsafe {
        let ln = hew_tcp_listen(addr);
        if hew_listener_is_valid(ln) {
            Ok(ln)
        } else {
            let errno = hew_stream_last_errno();
            let _ = hew_stream_last_error();
            Err(net_error_from_errno(errno as i64))
        }
    }
}

/// Connect to a TCP server at the given address.
///
/// Blocks until the connection is established.
///
/// # Examples
///
/// ```
/// let conn = net.connect("localhost:9000");
/// ```
pub fn connect(addr: string) -> Connection {
    unsafe {
        hew_tcp_connect(addr)
    }
}

/// Connect to a TCP server at the given address.
///
/// Returns `Err(NetError)` instead of panicking on failure.
///
/// # Examples
///
/// ```
/// import std::net;
///
/// match net.try_connect("localhost:9000") {
///     Ok(conn) => { /* use conn */ },
///     Err(NetError::ConnectionRefused(_)) => println("nothing listening"),
///     Err(e) => println("connect failed"),
/// }
/// ```
pub fn try_connect(addr: string) -> Result<Connection, NetError> {
    unsafe {
        let conn = hew_tcp_connect(addr);
        if hew_connection_is_valid(conn) {
            Ok(conn)
        } else {
            let errno = hew_stream_last_errno();
            let _ = hew_stream_last_error();
            Err(net_error_from_errno(errno as i64))
        }
    }
}

/// Connect to a TCP server with a timeout.
///
/// `timeout_sec` and `timeout_usec` specify the deadline.
pub fn connect_timeout(addr: string, timeout_sec: i64, timeout_usec: i64) -> Connection {
    let colon = addr.find(":");
    // Derive `host`/`port` without moving `addr` into `host` up front: a bare
    // `var host = addr;` consumes `addr` (string is move-typed), which would
    // make the subsequent `addr.slice(...)`/`addr.len()` reads use-after-move.
    // Keep `addr` live for the slice/len reads and only bind `host` to the
    // borrowed-derived substring.
    var host = "127.0.0.1";
    var port: i64 = 0;
    match colon {
        Some(i) => {
            if i != 0 {
                host = addr.slice(0, i);
            }
            // A malformed port (non-numeric / empty after the colon) keeps
            // the previous behaviour: port 0.
            port = string.to_int(addr.slice(i + 1, addr.len())).unwrap_or(0);
        },
        None => {
            host = addr;
        },
    }
    let millis_per_second: i64 = 1000;
    let micros_per_millisecond: i64 = 1000;
    let timeout_ms = timeout_sec * millis_per_second + timeout_usec / micros_per_millisecond;
    unsafe {
        hew_tcp_connect_timeout(host, port as i32, timeout_ms as i32)
    }
}

/// Broadcast a message to all connections except the sender.
///
/// Used in chat-server patterns to fan out messages. Delivery is
/// best-effort: every eligible connection is attempted even after one
/// fails. Returns the delivered count (0 when there are no eligible
/// connections), or -1 when at least one eligible connection's write
/// failed. Use `try_broadcast_except` for a structured `NetError`.
pub fn broadcast_except(sender: Connection, message: bytes) -> i64 {
    unsafe {
        hew_tcp_broadcast_except(sender, message) as i64
    }
}

/// Broadcast a message to all connections except the sender.
///
/// Used in chat-server patterns to fan out messages. Delivery is
/// best-effort: every eligible connection is attempted even after one
/// fails. `Ok(n)` means n connections received the message and none
/// failed (`Ok(0)` means there was nothing to deliver to); `Err`
/// carries the `NetError` for the first failed write — healthy
/// connections were still delivered to.
pub fn try_broadcast_except(sender: Connection, message: bytes) -> Result<i64, NetError> {
    let n: i32 = unsafe {
        hew_tcp_broadcast_except(sender, message)
    };
    if n < 0 {
        let errno = unsafe {
            hew_stream_last_errno()
        };
        unsafe {
            let _ = hew_stream_last_error();
        };
        Err(net_error_from_errno(errno as i64))
    } else {
        Ok(n as i64)
    }
}

/// Opaque paired stream/sink handle returned by `hew_tcp_stream_from_conn`.
/// Extract the two halves with `hew_stream_pair_stream_bytes` /
/// `hew_stream_pair_sink_bytes`, then free with `hew_stream_pair_free`.
#[opaque]
pub type StreamPair {
}

// ── FFI bindings ──────────────────────────────────────────────────────
extern "C" {
    fn hew_tcp_listen(addr: string) -> Listener;
    fn hew_tcp_accept(listener: Listener) -> Connection;
    #[runtime_capability("blocking_offload")]
    fn hew_tcp_connect(addr: string) -> Connection;
    #[runtime_capability("blocking_offload")]
    fn hew_tcp_connect_timeout(host: string, port: i32, timeout_ms: i32) -> Connection;
    fn hew_tcp_read(conn: Connection) -> bytes;
    // Returns the byte count written (>= 0) on success, or -1 on failure with
    // the OS errno recorded in the shared thread-local (read via
    // hew_stream_last_errno). The Hew side maps the errno to a WriteError.
    fn hew_tcp_write(conn: Connection, data: bytes) -> i32;
    // `conn.attach(handler)` does not call a Hew-declared extern: the checker
    // rewrites each call site to `hew_tcp_attach_local`, which codegen
    // intercepts to synthesise the handler `msg_id`s and emit the runtime attach
    // ABI directly. No extern declaration here would match that 4-arg ABI, so
    // none is declared (mirrors `hew_remote_pid_send`, whose real symbol
    // `hew_actor_send_by_id` is interned in codegen rather than declared in Hew).
    fn hew_tcp_detach(conn: Connection);
    fn hew_bytes_to_string(data: bytes) -> string;
    fn hew_string_to_bytes(s: string) -> bytes;
    fn hew_tcp_listener_close(listener: Listener) -> i32;
    fn hew_tcp_close(conn: Connection) -> i32;
    fn hew_tcp_set_read_timeout(conn: Connection, ms: i32) -> i32;
    fn hew_tcp_set_write_timeout(conn: Connection, ms: i32) -> i32;
    // Returns the delivered count (0 = no eligible recipients), or -1 when any
    // eligible recipient's write failed, with the OS errno recorded in the
    // shared thread-local (read via hew_stream_last_errno).
    fn hew_tcp_broadcast_except(sender: Connection, message: bytes) -> i32;
    fn hew_listener_is_valid(ln: Listener) -> bool;
    fn hew_connection_is_valid(conn: Connection) -> bool;
    fn hew_stream_last_error() -> string;
    fn hew_stream_last_errno() -> i32; // INTERNAL-ABI: OS errno from thread-local; 0 when none recorded
    // TCP-to-Stream/Sink bridge.  Consumes the connection handle on every
    // return path; returns a StreamPair whose halves are extracted with the
    // pair extractor functions below.  On clone failure the consumed
    // connection is fully closed and released and a null StreamPair is returned
    // (check with is_valid); the last-error errno is EBADF for an unknown
    // handle, otherwise the real dup(2) errno.  Not available on wasm32;
    // WASM-TODO(#1451).
    fn hew_tcp_stream_from_conn(conn: Connection) -> StreamPair;
    fn hew_stream_pair_stream_bytes(pair: StreamPair) -> Stream<bytes>;
    fn hew_stream_pair_sink_bytes(pair: StreamPair) -> Sink<bytes>;
    fn hew_stream_pair_free(pair: StreamPair);
}
