//! TCP networking.
//!
//! Create TCP servers and clients for bidirectional byte-stream
//! communication. Handle types (`Listener`, `Connection`) provide
//! type-safe wrappers over raw file descriptors.
//!
//! # Error Handling
//!
//! `fs.IoError` is the stable user-facing error enum for all I/O failures,
//! including TCP network errors.  Use the `try_*` wrappers with
//! `Result<T, fs.IoError>` and the `?` operator for structured error
//! propagation:
//!
//! ```
//! import std::fs;
//!
//! fn dial(addr: String) -> Result<Connection, fs.IoError> {
//!     net.try_connect(addr)
//! }
//!
//! fn main() {
//!     match dial("localhost:9000") {
//!         Ok(conn) => println("connected"),
//!         Err(e) => {
//!             match e {
//!                 IoError::ConnectionRefused(_) => println("nobody home"),
//!                 IoError::TimedOut(_)          => println("timed out"),
//!                 _                             => println("network error"),
//!             }
//!         },
//!     }
//! }
//! ```
//!
//! # Examples
//!
//! ```
//! import std::net;
//!
//! fn main() {
//!     let listener = net.listen(":9000");
//!     let conn = listener.accept();
//!     let data = conn.read();
//!     conn.write(data);
//!     conn.close();
//! }
//! ```

import std::fs;

import std::string;

fn net_result_from_status(status: i32) -> Result<(), fs.IoError> { // INTERNAL-ABI: status from C ABI is i32; internal helper only
    if status < 0 {
        // Read errno before the message: hew_stream_last_error clears errno as a
        // side-effect (they share a paired thread-local), so errno must be
        // consumed first.
        let errno = unsafe {
            hew_stream_last_errno()
        };
        let _ = unsafe {
            hew_stream_last_error()
        };
        Err(fs.io_error_from_errno(errno as int))
    } else {
        Ok(())
    }
}

/// A TCP listener bound to an address, waiting for connections.
///
/// Created by `net.listen(addr)`. Returns a negative value (as i32)
/// on failure when cast; use comparison to check success.
type Listener {
}

/// An established TCP connection for reading and writing.
///
/// Obtained from `listener.accept()` or `net.connect(addr)`.
type Connection {
}

// ── Listener methods ──────────────────────────────────────────────────
/// Methods available on a TCP `Listener`.
trait ListenerMethods {
    /// Block until a client connects and return the new `Connection`.
    fn accept(ln: Listener) -> Connection;

    /// Close the listener and release the listening socket.
    fn close(ln: Listener);
}

impl ListenerMethods for Listener {
    /// Block until a client connects and return the new `Connection`.
    fn accept(ln: Listener) -> Connection {
        unsafe {
            hew_tcp_accept(ln)
        }
    }
    /// Close the listener and release the listening socket.
    fn close(ln: Listener) {
        unsafe {
            hew_tcp_listener_close(ln)
        };
    }
}

// ── Connection methods ────────────────────────────────────────────────
/// Methods available on a TCP `Connection`.
trait ConnectionMethods {
    /// Read raw bytes from the connection.
    ///
    /// Blocks until data is available. Returns an empty bytes buffer on EOF
    /// or disconnect.
    fn read(conn: Connection) -> bytes;

    /// Read a UTF-8 string from the connection.
    ///
    /// Convenience wrapper that reads bytes and converts to String.
    fn read_string(conn: Connection) -> String;

    /// Write raw bytes to the connection.
    fn write(conn: Connection, data: bytes);

    /// Write a UTF-8 string to the connection.
    ///
    /// Convenience wrapper that converts the string to bytes before sending.
    fn write_string(conn: Connection, data: String);

    /// Close the connection and release resources.
    fn close(conn: Connection);

    /// Set the read timeout in milliseconds.
    ///
    /// Pass a negative value to clear the timeout.
    fn set_read_timeout(conn: Connection, ms: int) -> Result<(), fs.IoError>;

    /// Set the write timeout in milliseconds.
    ///
    /// Pass a negative value to clear the timeout.
    fn set_write_timeout(conn: Connection, ms: int) -> Result<(), fs.IoError>;
}

impl ConnectionMethods for Connection {
    /// Read raw bytes from the connection.
    fn read(conn: Connection) -> bytes {
        unsafe {
            hew_tcp_read(conn)
        }
    }
    /// Read a UTF-8 string from the connection.
    fn read_string(conn: Connection) -> String {
        unsafe {
            hew_bytes_to_string(unsafe {
                hew_tcp_read(conn)
            })
        }
    }
    /// Write raw bytes to the connection.
    fn write(conn: Connection, data: bytes) {
        unsafe {
            hew_tcp_write(conn, data)
        }
    }
    /// Write a UTF-8 string to the connection.
    fn write_string(conn: Connection, data: String) {
        unsafe {
            hew_tcp_write(conn, unsafe {
                hew_string_to_bytes(data)
            })
        }
    }
    /// Close the connection and release resources.
    fn close(conn: Connection) {
        unsafe {
            hew_tcp_close(conn)
        };
    }
    /// Set the read timeout in milliseconds.
    fn set_read_timeout(conn: Connection, ms: int) -> Result<(), fs.IoError> {
        // SHIM: WHY: hew_tcp_set_read_timeout returns -1 on error without calling
        //   set_last_error_with_errno on the runtime side, so failures surface as
        //   IoError::Other(0) rather than a meaningful variant.
        // WHEN: remove once hew_tcp_set_read_timeout populates errno on error paths.
        // WHAT: switch to calling set_last_error_with_errno in the C runtime
        //   counterpart (tracked in errno-coverage follow-up).
        net_result_from_status(unsafe {
            hew_tcp_set_read_timeout(conn, ms as i32)
        })
    }
    /// Set the write timeout in milliseconds.
    fn set_write_timeout(conn: Connection, ms: int) -> Result<(), fs.IoError> {
        // SHIM: WHY: hew_tcp_set_write_timeout returns -1 on error without calling
        //   set_last_error_with_errno on the runtime side, so failures surface as
        //   IoError::Other(0) rather than a meaningful variant.
        // WHEN: remove once hew_tcp_set_write_timeout populates errno on error paths.
        // WHAT: switch to calling set_last_error_with_errno in the C runtime
        //   counterpart (tracked in errno-coverage follow-up).
        net_result_from_status(unsafe {
            hew_tcp_set_write_timeout(conn, ms as i32)
        })
    }
}

// ── Module-level functions ────────────────────────────────────────────
/// Create a TCP listener bound to the given address.
///
/// The address format is `"host:port"` or `":port"`.
///
/// # Examples
///
/// ```
/// let listener = net.listen(":9000");
/// ```
pub fn listen(addr: String) -> Listener {
    unsafe {
        hew_tcp_listen(addr)
    }
}

/// Create a TCP listener bound to the given address.
///
/// Returns `Err(fs.IoError)` instead of panicking on bind failure.
///
/// # Examples
///
/// ```
/// import std::fs;
///
/// match net.try_listen(":9000") {
///     Ok(ln) => { /* accept connections */ },
///     Err(IoError::AddressInUse(_)) => println("port already taken"),
///     Err(e) => println("bind failed"),
/// }
/// ```
pub fn try_listen(addr: String) -> Result<Listener, fs.IoError> {
    unsafe {
        let ln = hew_tcp_listen(addr);
        if hew_listener_is_valid(ln) {
            Ok(ln)
        } else {
            let errno = hew_stream_last_errno();
            let _ = hew_stream_last_error();
            Err(fs.io_error_from_errno(errno as int))
        }
    }
}

/// Connect to a TCP server at the given address.
///
/// Blocks until the connection is established.
///
/// # Examples
///
/// ```
/// let conn = net.connect("localhost:9000");
/// ```
pub fn connect(addr: String) -> Connection {
    unsafe {
        hew_tcp_connect(addr)
    }
}

/// Connect to a TCP server at the given address.
///
/// Returns `Err(fs.IoError)` instead of panicking on failure.
///
/// # Examples
///
/// ```
/// import std::fs;
///
/// match net.try_connect("localhost:9000") {
///     Ok(conn) => { /* use conn */ },
///     Err(IoError::ConnectionRefused(_)) => println("nothing listening"),
///     Err(e) => println("connect failed"),
/// }
/// ```
pub fn try_connect(addr: String) -> Result<Connection, fs.IoError> {
    unsafe {
        let conn = hew_tcp_connect(addr);
        if hew_connection_is_valid(conn) {
            Ok(conn)
        } else {
            let errno = hew_stream_last_errno();
            let _ = hew_stream_last_error();
            Err(fs.io_error_from_errno(errno as int))
        }
    }
}

/// Connect to a TCP server with a timeout.
///
/// `timeout_sec` and `timeout_usec` specify the deadline.
pub fn connect_timeout(addr: String, timeout_sec: int, timeout_usec: int) -> Connection {
    let colon = addr.find(":");
    var host = addr;
    var port: int = 0;
    if colon >= 0 {
        if colon == 0 {
            host = "127.0.0.1";
        } else {
            host = addr.slice(0, colon);
        }
        port = string.to_int(addr.slice(colon + 1, addr.len()));
    }
    let millis_per_second: int = 1000;
    let micros_per_millisecond: int = 1000;
    let timeout_ms = timeout_sec * millis_per_second + timeout_usec / micros_per_millisecond;
    unsafe {
        hew_tcp_connect_timeout(host, port as i32, timeout_ms as i32)
    }
}

/// Broadcast a message to all connections except the sender.
///
/// Used in chat-server patterns to fan out messages.
pub fn broadcast_except(sender: Connection, message: bytes) -> int {
    // SHIM: WHY: hew_tcp_broadcast_except returns -1 on error without calling
    //   set_last_error_with_errno on the runtime side, so errors cannot be
    //   classified by the caller. Use try_broadcast_except for structured error handling.
    // WHEN: remove once hew_tcp_broadcast_except populates errno on error paths.
    // WHAT: switch to calling set_last_error_with_errno in the C runtime
    //   counterpart (tracked in errno-coverage follow-up).
    unsafe {
        hew_tcp_broadcast_except(sender, message)
    }
}

/// Broadcast a message to all connections except the sender.
///
/// Used in chat-server patterns to fan out messages.
pub fn try_broadcast_except(sender: Connection, message: bytes) -> Result<int, fs.IoError> {
    let n: i32 = unsafe {
        hew_tcp_broadcast_except(sender, message)
    };
    if n < 0 {
        let errno = unsafe {
            hew_stream_last_errno()
        };
        unsafe {
            let _ = hew_stream_last_error();
        };
        Err(fs.io_error_from_errno(errno as int))
    } else {
        Ok(n as int)
    }
}

// ── FFI bindings ──────────────────────────────────────────────────────
extern "C" {
    fn hew_tcp_listen(addr: String) -> Listener;
    fn hew_tcp_accept(listener: Listener) -> Connection;
    fn hew_tcp_connect(addr: String) -> Connection;
    fn hew_tcp_connect_timeout(host: String, port: i32, timeout_ms: i32) -> Connection;
    fn hew_tcp_read(conn: Connection) -> bytes;
    fn hew_tcp_write(conn: Connection, data: bytes);
    fn hew_bytes_to_string(data: bytes) -> String;
    fn hew_string_to_bytes(s: String) -> bytes;
    fn hew_tcp_listener_close(listener: Listener) -> i32;
    fn hew_tcp_close(conn: Connection) -> i32;
    fn hew_tcp_set_read_timeout(conn: Connection, ms: i32) -> i32;
    fn hew_tcp_set_write_timeout(conn: Connection, ms: i32) -> i32;
    fn hew_tcp_broadcast_except(sender: Connection, message: bytes) -> i32;
    fn hew_listener_is_valid(ln: Listener) -> bool;
    fn hew_connection_is_valid(conn: Connection) -> bool;
    fn hew_stream_last_error() -> String;
    fn hew_stream_last_errno() -> i32; // INTERNAL-ABI: OS errno from thread-local; 0 when none recorded
}
