//! @name Float Non-Finite Compare
//! @description IEEE-754 equality on NaN and ±Infinity f64 values

fn main() {
    let zero: f64 = 0.0;
    let neg_zero: f64 = -0.0;
    let nan: f64 = zero / zero;
    let inf: f64 = 1.0 / zero;
    let neg_inf: f64 = -1.0 / zero;
    // NaN is never equal to anything, including itself.
    println(f"nan==nan {nan == nan}");
    println(f"nan==inf {nan == inf}");

    // Infinities compare by sign.
    println(f"inf==inf {inf == inf}");
    println(f"neg_inf==inf {neg_inf == inf}");

    // -0.0 and 0.0 are equal under IEEE-754.
    println(f"neg_zero==zero {neg_zero == zero}");

    // Unordered not-equal: true whenever a NaN is involved (IEEE-754 UNE).
    println(f"nan!=nan {nan != nan}");
    println(f"nan!=inf {nan != inf}");
    println(f"inf!=neg_inf {inf != neg_inf}");
}
