//! @name Function Composition
//! @description Named functions and enum dispatch for composable behaviour

enum Operation {
    Double;
    Square;
    Negate;
}

fn apply(op: Operation, x: i64) -> i64 {
    match op {
        Double => x * 2,
        Square => x * x,
        Negate => 0 - x,
    }
}

fn compose(a: Operation, b: Operation, x: i64) -> i64 {
    apply(b, apply(a, x))
}

fn main() {
    println(f"double(5)          = {apply(Double, 5)}");
    println(f"square(5)          = {apply(Square, 5)}");
    println(f"negate(7)          = {apply(Negate, 7)}");
    println(f"double then square = {compose(Double, Square, 3)}");
}
