//! @name Statement-position Control Flow
//! @description if/match/if-let in statement position with side-effecting branches

enum Mood {
    Happy;
    Sad;
    Neutral;
}

fn check_number(n: i64) {
    // Statement-position if with side-effecting branches.
    if n > 0 {
        println("positive");
    } else if n < 0 {
        println("negative");
    } else {
        println("zero");
    }
}

fn describe_mood(mood: Mood) {
    // Statement-position match with side-effecting arms.
    match mood {
        Happy => println("feeling happy"),
        Sad => println("feeling sad"),
        Neutral => println("feeling neutral"),
    }
}

fn main() {
    check_number(5);
    check_number(-3);
    check_number(0);
    describe_mood(Happy);
    describe_mood(Sad);
    describe_mood(Neutral);

    // Statement-position if in main body.
    let x = 10;
    if x > 5 {
        println("x is big");
    }
    // Statement-position match in main body.
    let m = Neutral;
    match m {
        Happy => println("main: happy"),
        Sad => println("main: sad"),
        Neutral => println("main: neutral branch"),
    }
    // Statement-position if-let.
    let opt: Option<i64> = Some(42);
    if let Some(v) = opt {
        println(f"got value: {v}");
    }
    let none_opt: Option<i64> = None;
    if let Some(v) = none_opt {
        println(f"should not print: {v}");
    } else {
        println("none branch taken");
    }
}
