// Reject fixture: a `@linear` binding is introduced but neither
// branch consumes it. At the join the lattice meets `Live ⊓ Live =
// Live`; the function-tail Return sees the binding still Live and
// the per-exit `MustConsume` check fires.
//
// `hew compile-v05` must exit non-zero with a `MustConsume`
// diagnostic naming the binding `t`.

#[linear]
type Txn {
    id: int
    fn commit(consuming self) -> int { 0 }
}

fn main() -> int {
    let t = Txn { id: 0 };
    let _r = if 1 == 1 { 7 } else { 8 };
    // `t` is still Live here — neither arm consumed it.
    42
}
