// Reject fixture — the canonical canary for the four-state
// lattice. A `@linear` binding is consumed in the `then` arm but
// NOT in the `else` arm. The lattice meet at the join is
// `Live ⊓ Consumed = MaybeConsumed`; the function-tail Return sees
// the binding in `MaybeConsumed` state and the per-exit
// `MustConsume` check fires.
//
// This is the fixture whose accept/reject status the flat-stream
// move-checker could not produce. Under flat MIR, the `then`-arm
// consume looked like an unconditional consume (sequential
// statements with no path information) and the function appeared
// to exhaust the binding. The real CFG + four-state lattice
// rejects the program because the `else` path reaches the Return
// without consuming.
//
// `hew compile-v05` must exit non-zero with a `MustConsume`
// diagnostic naming the binding `t`.

#[linear]
type Txn {
    id: int
    fn commit(consuming self) -> int { 0 }
}

fn main() -> int {
    let t = Txn { id: 0 };
    let _r = if 1 == 1 {
        let _a = t; // consumed on this path
        7
    } else {
        8 // `t` is still Live on this path
    };
    42
}
