// quic_mesh/client.hew — QUIC mesh client node
//
// Demonstrates:
//   - Connecting to a remote node over QUIC/TLS 1.3
//   - Looking up a remote actor by name
//   - Sending messages to a remote actor (transparent dispatch)
//
// Run after server.hew is already listening:
//   hew run examples/quic_mesh/client.hew
actor Counter {
    var count: i64;
    receive fn increment(n: i64) {
        count = count + n;
    }
    receive fn get_count() -> i64 {
        count
    }
}

fn main() {
    println("[client] starting QUIC mesh node...");
    Node::set_transport("quic");
    Node::start("127.0.0.1:9001");
    println("[client] listening on 127.0.0.1:9001 (QUIC/TLS 1.3)");

    // Connect to the server node over QUIC.
    println("[client] connecting to server at 127.0.0.1:9000...");
    Node::connect("127.0.0.1:9000");
    println("[client] connected (QUIC/TLS 1.3 encrypted)");

    // Look up the remote Counter actor via cross-node registry gossip.
    let counter: Counter = Node::lookup("counter");
    println("[client] found remote 'counter' actor via registry gossip");

    // Send messages to the remote actor — same syntax as local.
    counter.increment(10);
    counter.increment(20);
    counter.increment(30);
    println("[client] sent 3 increments to remote counter");

    // Allow messages to be delivered.
    sleep(500ms);
    Node::shutdown();
    println("[client] shut down");
}
