// quic_mesh/client.hew — QUIC mesh client node
//
// Demonstrates:
//   - Connecting to a remote node over QUIC/TLS 1.3
//   - Looking up a remote actor by name
//   - Sending messages to a remote actor (transparent dispatch)
//
// Run after server.hew is already listening:
//   hew run examples/quic_mesh/client.hew

actor Counter {
    let count: int;
    receive fn increment(n: int) {
        self.count = self.count + n;
    }
    receive fn get_count() -> int {
        self.count
    }
}

fn main() {
    println("[client] starting QUIC mesh node...");

    Node::set_transport("quic");
    Node::start("127.0.0.1:9001");
    println("[client] listening on 127.0.0.1:9001 (QUIC/TLS 1.3)");

    // Connect to the server node over QUIC.
    println("[client] connecting to server at 127.0.0.1:9000...");
    Node::connect("127.0.0.1:9000");
    println("[client] connected (QUIC/TLS 1.3 encrypted)");

    // Look up the remote Counter actor.
    let counter: Counter = Node::lookup("counter");
    println("[client] found remote 'counter' actor");

    // Send messages to the remote actor — same syntax as local.
    counter.increment(10);
    counter.increment(20);
    counter.increment(30);
    println("[client] sent 3 increments to remote counter");

    // Allow messages to be delivered.
    sleep_ms(500);

    Node::shutdown();
    println("[client] shut down");
}
