// quic_mesh/client.hew — QUIC mesh client node
//
// Demonstrates:
//   - Node::set_transport("quic") for QUIC-based mesh (TLS 1.3 encryption)
//   - Node::start on a different port
//   - Node::connect to join the mesh
//   - Node::lookup to find a named actor on the remote node
//   - Clean shutdown of both the local node and actors
//
// Run after server.hew is already listening:
//   hew run examples/quic_mesh/client.hew

fn main() {
    println("[client] starting QUIC mesh node...");

    // Select QUIC transport to match the server.
    Node::set_transport("quic");

    // Start the client node on a different port.
    Node::start("127.0.0.1:9001");
    println("[client] listening on 127.0.0.1:9001 (QUIC/TLS 1.3)");

    // Connect to the server node. This performs the full QUIC TLS 1.3
    // handshake plus the 48-byte Hew mesh protocol handshake.
    println("[client] connecting to server at 127.0.0.1:9000...");
    Node::connect("127.0.0.1:9000");
    println("[client] connected to server mesh (QUIC/TLS 1.3 encrypted)");

    // Note: Node::lookup queries the LOCAL registry.  Cross-node name
    // resolution via registry gossip is a planned future feature.
    // For now, successful Node::connect proves the encrypted transport
    // and protocol handshake work end-to-end.

    // Allow a moment for the mesh to stabilize, then shut down.
    sleep_ms(500);

    Node::shutdown();
    println("[client] node shut down");
}
